%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%    Created by Servo Tracker 4.2 
%%    2016-01-22 10:32:55
%%    SW Compilation date and time: Sep 12 2012 11:56:40
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Data logged using the program version shown below
% Application Name: Servo Tracker
% Version: 4.2 
% Build: Sep 12 2012 / 11:56:40
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Data logged from Servo-i hw/sw as shown below
% Servo-i,004,-,001
% Servo-i Serial Number:0360970
% Breathing system: 24.08.00
% Monitoring: 24.08.00
% Panel: 24.08.03
% ExpFlowMeter: 24.08.00
% CIE: 24.08.00
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Log Start Reference Time, Servo-i: 2016/01/18 17:26:14 PC: 2016/01/18 16:35:39
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Timestamp	Date	Time	Counter	DataType	DataId	DataValue	Explanation
77720	2016-01-18	16:35:45.77	0	1	257	0	% Patient range: Adult
77720	2016-01-18	16:35:45.77	1	1	1016	15	% Ventilation mode: NAVA
77720	2016-01-18	16:35:45.77	2	1	278	9999	% I:E ratio: -
77720	2016-01-18	16:35:45.77	3	1	270	600	% PEEP: 6 cmH2O
77720	2016-01-18	16:35:45.77	4	1	273	3000	% Insp. Cycle off: 30 %
77720	2016-01-18	16:35:45.77	5	1	293	40	% O2 concentration: 40 %
77720	2016-01-18	16:35:45.77	6	1	266	9999	% Tidal Volume: - ml
77720	2016-01-18	16:35:45.77	7	1	275	9999	% Resp. rate: - b/min
77720	2016-01-18	16:35:45.77	8	1	325	50	% NAVA level: 0.5 cmH2O/uV
77720	2016-01-18	16:35:45.77	9	1	326	50	% Trig. Edi: 0.5 uV
77720	2016-01-18	16:35:45.77	10	1	1001	9999	% PC Level above PEEP: - cmH2O
77720	2016-01-18	16:35:45.77	11	1	1002	1000	% PS Level above PEEP: 10 cmH2O
77720	2016-01-18	16:35:45.77	12	1	1005	6599	% EtCO2 conc. Upper alarm limit: 6.6 %
77720	2016-01-18	16:35:45.77	13	1	1006	499	% EtCO2 conc. Lower alarm limit: 0.5 %
77720	2016-01-18	16:35:45.77	14	1	1007	409	% Breath freq. Upper alarm limit: 41 b/min
77720	2016-01-18	16:35:45.77	15	1	1008	49	% Breath freq. Lower alarm limit: 5 b/min
77720	2016-01-18	16:35:45.77	16	1	1009	199	% Apnea time alarm limit: 20 s
77720	2016-01-18	16:35:45.77	17	1	1010	199	% PEEP High limit: 20 cmH2O
77720	2016-01-18	16:35:45.77	18	1	1011	19	% PEEP Low limit: 2 cmH2O
77720	2016-01-18	16:35:45.77	19	1	1013	4000	% Exp. minute vol. Upper alarm limit: 40.0 l/min
77720	2016-01-18	16:35:45.77	20	1	1014	500	% Exp. minute vol. Lower alarm limit: 5.0 l/min
77720	2016-01-18	16:35:45.77	21	1	1015	599	% Upper pressure limit: 60 cmH2O
77720	2016-01-18	16:35:45.77	22	1	272	9999	% Press. trig. sens: - cmH2O
77720	2016-01-18	16:35:45.77	23	1	271	3	% Flow trig. sens: 3
77720	2016-01-18	16:35:45.77	24	1	1021	50	% Backup IE ratio: 1:2.000
77720	2016-01-18	16:35:45.77	25	1	1023	15	% Backup RR: 15 b/min
77720	2016-01-18	16:35:45.77	26	1	1024	133	% Backup Ti: 1.4 s
77720	2016-01-18	16:35:45.77	27	1	1025	2000	% Backup Press. Level above PEEP: 20 cmH2O
77720	2016-01-18	16:35:45.77	28	1	1026	9999	% Backup Tidal Volume: - ml
77720	2016-01-18	16:35:45.77	29	1	1019	9999	% Pause time: - %
77720	2016-01-18	16:35:45.77	30	1	1020	9999	% Insp. rise time: - %
77720	2016-01-18	16:35:45.77	31	1	1027	9999	% Leak Frac Too Hi Alarm Set: -
77720	2016-01-18	16:35:45.77	32	1	265	9999	% Trig. Pneumatic: -
77720	2016-01-18	16:35:45.77	33	3	1	5	% System mode: Run Mode
77720	2016-01-18	16:35:45.77	34	6	1003	94	% Edi Trigg 94 %
77720	2016-01-18	16:35:45.77	35	6	1004	100	% Cycle off 100 %
77920	2016-01-18	16:35:45.79	63	2	1	4	% Breath Phase: Exp
85920	2016-01-18	16:35:46.59	64	2	1	1	% Breath Phase: Insp
87320	2016-01-18	16:35:46.73	65	2	1	4	% Breath Phase: Exp
90420	2016-01-18	16:35:47.04	66	2	1	1	% Breath Phase: Insp
100920	2016-01-18	16:35:48.09	67	2	1	4	% Breath Phase: Exp
105420	2016-01-18	16:35:48.54	68	2	1	1	% Breath Phase: Insp
106320	2016-01-18	16:35:48.63	69	2	1	4	% Breath Phase: Exp
107820	2016-01-18	16:35:48.78	70	2	1	1	% Breath Phase: Insp
108220	2016-01-18	16:35:48.82	71	6	1003	95	% Edi Trigg 95 %
108720	2016-01-18	16:35:48.87	72	2	1	4	% Breath Phase: Exp
112420	2016-01-18	16:35:49.24	73	2	1	1	% Breath Phase: Insp
115920	2016-01-18	16:35:49.59	74	2	1	4	% Breath Phase: Exp
118220	2016-01-18	16:35:49.82	75	2	1	1	% Breath Phase: Insp
120620	2016-01-18	16:35:50.06	76	1	325	30	% NAVA level: 0.3 cmH2O/uV
124720	2016-01-18	16:35:50.47	77	1	325	9	% NAVA level: 0.1 cmH2O/uV
126320	2016-01-18	16:35:50.63	78	2	1	4	% Breath Phase: Exp
131020	2016-01-18	16:35:51.10	79	2	1	1	% Breath Phase: Insp
131920	2016-01-18	16:35:51.19	80	2	1	4	% Breath Phase: Exp
140120	2016-01-18	16:35:52.01	81	2	1	1	% Breath Phase: Insp
152420	2016-01-18	16:35:53.24	82	2	1	4	% Breath Phase: Exp
154320	2016-01-18	16:35:53.43	83	2	1	1	% Breath Phase: Insp
157120	2016-01-18	16:35:53.71	84	2	1	4	% Breath Phase: Exp
164920	2016-01-18	16:35:54.49	85	2	1	1	% Breath Phase: Insp
176920	2016-01-18	16:35:55.69	86	2	1	4	% Breath Phase: Exp
185120	2016-01-18	16:35:56.51	87	6	1003	92	% Edi Trigg 92 %
185120	2016-01-18	16:35:56.51	88	2	1	1	% Breath Phase: Insp
197620	2016-01-18	16:35:57.76	89	1	326	100	% Trig. Edi: 1.0 uV
202020	2016-01-18	16:35:58.20	90	2	1	4	% Breath Phase: Exp
212020	2016-01-18	16:35:59.20	91	2	1	1	% Breath Phase: Insp
212120	2016-01-18	16:35:59.21	92	6	1003	91	% Edi Trigg 91 %
225520	2016-01-18	16:36:00.55	93	2	1	4	% Breath Phase: Exp
236920	2016-01-18	16:36:01.69	94	2	1	1	% Breath Phase: Insp
237020	2016-01-18	16:36:01.70	95	6	1003	89	% Edi Trigg 89 %
250820	2016-01-18	16:36:03.08	96	2	1	4	% Breath Phase: Exp
260920	2016-01-18	16:36:04.09	97	2	1	1	% Breath Phase: Insp
261020	2016-01-18	16:36:04.10	98	6	1003	86	% Edi Trigg 86 %
275920	2016-01-18	16:36:05.59	99	2	1	4	% Breath Phase: Exp
279020	2016-01-18	16:36:05.90	100	2	1	1	% Breath Phase: Insp
279420	2016-01-18	16:36:05.94	101	6	1003	88	% Edi Trigg 88 %
282220	2016-01-18	16:36:06.22	102	2	1	4	% Breath Phase: Exp
291820	2016-01-18	16:36:07.18	103	2	1	1	% Breath Phase: Insp
303620	2016-01-18	16:36:08.36	104	2	1	4	% Breath Phase: Exp
305920	2016-01-18	16:36:08.59	105	2	1	1	% Breath Phase: Insp
308420	2016-01-18	16:36:08.84	106	2	1	4	% Breath Phase: Exp
315120	2016-01-18	16:36:09.51	107	6	1003	86	% Edi Trigg 86 %
315120	2016-01-18	16:36:09.51	108	2	1	1	% Breath Phase: Insp
329220	2016-01-18	16:36:10.92	109	2	1	4	% Breath Phase: Exp
332420	2016-01-18	16:36:11.24	110	2	1	1	% Breath Phase: Insp
335020	2016-01-18	16:36:11.50	111	2	1	4	% Breath Phase: Exp
341920	2016-01-18	16:36:12.19	112	6	1003	85	% Edi Trigg 85 %
341920	2016-01-18	16:36:12.19	113	2	1	1	% Breath Phase: Insp
347320	2016-01-18	16:36:12.73	114	4	215	1	% CIE_AlarmId::EXP_MINUTE_VOL_LOW On
355620	2016-01-18	16:36:13.56	115	2	1	4	% Breath Phase: Exp
366920	2016-01-18	16:36:14.69	116	6	1003	83	% Edi Trigg 83 %
366920	2016-01-18	16:36:14.69	117	2	1	1	% Breath Phase: Insp
379320	2016-01-18	16:36:15.93	118	2	1	4	% Breath Phase: Exp
392220	2016-01-18	16:36:17.22	119	2	1	1	% Breath Phase: Insp
392320	2016-01-18	16:36:17.23	120	6	1003	82	% Edi Trigg 82 %
403820	2016-01-18	16:36:18.38	121	2	1	4	% Breath Phase: Exp
413420	2016-01-18	16:36:19.34	122	2	1	1	% Breath Phase: Insp
413520	2016-01-18	16:36:19.35	123	6	1003	80	% Edi Trigg 80 %
427920	2016-01-18	16:36:20.79	124	2	1	4	% Breath Phase: Exp
439220	2016-01-18	16:36:21.92	125	2	1	1	% Breath Phase: Insp
439320	2016-01-18	16:36:21.93	126	6	1003	79	% Edi Trigg 79 %
453920	2016-01-18	16:36:23.39	127	2	1	4	% Breath Phase: Exp
464920	2016-01-18	16:36:24.49	128	2	1	1	% Breath Phase: Insp
465020	2016-01-18	16:36:24.50	129	6	1003	77	% Edi Trigg 77 %
473920	2016-01-18	16:36:25.39	130	2	1	4	% Breath Phase: Exp
477520	2016-01-18	16:36:25.75	131	2	1	1	% Breath Phase: Insp
480320	2016-01-18	16:36:26.03	132	2	1	4	% Breath Phase: Exp
486920	2016-01-18	16:36:26.69	133	2	1	1	% Breath Phase: Insp
498220	2016-01-18	16:36:27.82	134	2	1	4	% Breath Phase: Exp
500320	2016-01-18	16:36:28.03	135	2	1	1	% Breath Phase: Insp
501120	2016-01-18	16:36:28.11	136	2	1	4	% Breath Phase: Exp
507820	2016-01-18	16:36:28.78	137	2	1	1	% Breath Phase: Insp
508920	2016-01-18	16:36:28.89	138	2	1	4	% Breath Phase: Exp
511320	2016-01-18	16:36:29.13	139	2	1	1	% Breath Phase: Insp
522220	2016-01-18	16:36:30.22	140	2	1	4	% Breath Phase: Exp
523520	2016-01-18	16:36:30.35	141	2	1	1	% Breath Phase: Insp
524320	2016-01-18	16:36:30.43	142	2	1	4	% Breath Phase: Exp
535020	2016-01-18	16:36:31.50	143	2	1	1	% Breath Phase: Insp
536620	2016-01-18	16:36:31.66	144	2	1	4	% Breath Phase: Exp
538520	2016-01-18	16:36:31.85	145	2	1	1	% Breath Phase: Insp
538820	2016-01-18	16:36:31.88	146	6	1003	79	% Edi Trigg 79 %
547120	2016-01-18	16:36:32.71	147	2	1	4	% Breath Phase: Exp
551120	2016-01-18	16:36:33.11	148	2	1	1	% Breath Phase: Insp
553920	2016-01-18	16:36:33.39	149	2	1	4	% Breath Phase: Exp
560520	2016-01-18	16:36:34.05	150	6	1003	77	% Edi Trigg 77 %
560520	2016-01-18	16:36:34.05	151	2	1	1	% Breath Phase: Insp
573720	2016-01-18	16:36:35.37	152	2	1	4	% Breath Phase: Exp
580620	2016-01-18	16:36:36.06	153	2	1	1	% Breath Phase: Insp
581520	2016-01-18	16:36:36.15	154	2	1	4	% Breath Phase: Exp
587320	2016-01-18	16:36:36.73	155	2	1	1	% Breath Phase: Insp
587420	2016-01-18	16:36:36.74	156	6	1003	79	% Edi Trigg 79 %
600120	2016-01-18	16:36:38.01	157	2	1	4	% Breath Phase: Exp
609320	2016-01-18	16:36:38.93	158	6	1003	77	% Edi Trigg 77 %
609320	2016-01-18	16:36:38.93	159	2	1	1	% Breath Phase: Insp
611020	2016-01-18	16:36:39.10	160	2	1	4	% Breath Phase: Exp
613720	2016-01-18	16:36:39.37	161	2	1	1	% Breath Phase: Insp
625320	2016-01-18	16:36:40.53	162	2	1	4	% Breath Phase: Exp
627620	2016-01-18	16:36:40.76	163	2	1	1	% Breath Phase: Insp
628520	2016-01-18	16:36:40.85	164	2	1	4	% Breath Phase: Exp
635920	2016-01-18	16:36:41.59	165	2	1	1	% Breath Phase: Insp
639920	2016-01-18	16:36:41.99	166	2	1	4	% Breath Phase: Exp
642620	2016-01-18	16:36:42.26	167	2	1	1	% Breath Phase: Insp
642920	2016-01-18	16:36:42.29	168	6	1003	79	% Edi Trigg 79 %
653020	2016-01-18	16:36:43.30	169	2	1	4	% Breath Phase: Exp
661820	2016-01-18	16:36:44.18	170	6	1003	77	% Edi Trigg 77 %
661820	2016-01-18	16:36:44.18	171	2	1	1	% Breath Phase: Insp
663620	2016-01-18	16:36:44.36	172	2	1	4	% Breath Phase: Exp
666620	2016-01-18	16:36:44.66	173	2	1	1	% Breath Phase: Insp
680120	2016-01-18	16:36:46.01	174	2	1	4	% Breath Phase: Exp
681720	2016-01-18	16:36:46.17	175	2	1	1	% Breath Phase: Insp
682620	2016-01-18	16:36:46.26	176	2	1	4	% Breath Phase: Exp
690120	2016-01-18	16:36:47.01	177	2	1	1	% Breath Phase: Insp
702320	2016-01-18	16:36:48.23	178	2	1	4	% Breath Phase: Exp
706020	2016-01-18	16:36:48.60	179	2	1	1	% Breath Phase: Insp
706320	2016-01-18	16:36:48.63	180	6	1003	79	% Edi Trigg 79 %
708520	2016-01-18	16:36:48.85	181	2	1	4	% Breath Phase: Exp
715420	2016-01-18	16:36:49.54	182	2	1	1	% Breath Phase: Insp
727320	2016-01-18	16:36:50.73	183	2	1	4	% Breath Phase: Exp
728720	2016-01-18	16:36:50.87	184	2	1	1	% Breath Phase: Insp
729620	2016-01-18	16:36:50.96	185	2	1	4	% Breath Phase: Exp
733320	2016-01-18	16:36:51.33	186	2	1	1	% Breath Phase: Insp
733620	2016-01-18	16:36:51.36	187	6	1003	80	% Edi Trigg 80 %
734920	2016-01-18	16:36:51.49	188	2	1	4	% Breath Phase: Exp
739120	2016-01-18	16:36:51.91	189	2	1	1	% Breath Phase: Insp
740020	2016-01-18	16:36:52.00	190	2	1	4	% Breath Phase: Exp
741820	2016-01-18	16:36:52.18	191	2	1	1	% Breath Phase: Insp
741920	2016-01-18	16:36:52.19	192	6	1004	98	% Cycle off 98 %
752520	2016-01-18	16:36:53.25	193	2	1	4	% Breath Phase: Exp
755620	2016-01-18	16:36:53.56	194	2	1	1	% Breath Phase: Insp
758820	2016-01-18	16:36:53.88	195	2	1	4	% Breath Phase: Exp
762120	2016-01-18	16:36:54.21	196	2	1	1	% Breath Phase: Insp
763020	2016-01-18	16:36:54.30	197	2	1	4	% Breath Phase: Exp
766320	2016-01-18	16:36:54.63	198	2	1	1	% Breath Phase: Insp
773420	2016-01-18	16:36:55.34	199	4	61	1	% CIE_AlarmId::RESP_FREQ_TOO_HIGH On
777520	2016-01-18	16:36:55.75	200	4	61	0	% CIE_AlarmId::RESP_FREQ_TOO_HIGH Off
779420	2016-01-18	16:36:55.94	201	2	1	4	% Breath Phase: Exp
787720	2016-01-18	16:36:56.77	202	2	1	1	% Breath Phase: Insp
788620	2016-01-18	16:36:56.86	203	2	1	4	% Breath Phase: Exp
792920	2016-01-18	16:36:57.29	204	2	1	1	% Breath Phase: Insp
797920	2016-01-18	16:36:57.79	205	4	61	1	% CIE_AlarmId::RESP_FREQ_TOO_HIGH On
806020	2016-01-18	16:36:58.60	206	4	61	0	% CIE_AlarmId::RESP_FREQ_TOO_HIGH Off
806020	2016-01-18	16:36:58.60	207	2	1	4	% Breath Phase: Exp
814520	2016-01-18	16:36:59.45	208	2	1	1	% Breath Phase: Insp
829320	2016-01-18	16:37:00.93	209	2	1	4	% Breath Phase: Exp
834920	2016-01-18	16:37:01.49	210	2	1	1	% Breath Phase: Insp
835820	2016-01-18	16:37:01.58	211	2	1	4	% Breath Phase: Exp
839120	2016-01-18	16:37:01.91	212	2	1	1	% Breath Phase: Insp
840120	2016-01-18	16:37:02.01	213	2	1	4	% Breath Phase: Exp
841720	2016-01-18	16:37:02.17	214	2	1	1	% Breath Phase: Insp
843420	2016-01-18	16:37:02.34	215	2	1	4	% Breath Phase: Exp
846020	2016-01-18	16:37:02.60	216	2	1	1	% Breath Phase: Insp
846520	2016-01-18	16:37:02.65	217	4	61	1	% CIE_AlarmId::RESP_FREQ_TOO_HIGH On
852420	2016-01-18	16:37:03.24	218	2	1	4	% Breath Phase: Exp
856220	2016-01-18	16:37:03.62	219	2	1	1	% Breath Phase: Insp
859120	2016-01-18	16:37:03.91	220	2	1	4	% Breath Phase: Exp
866220	2016-01-18	16:37:04.62	221	2	1	1	% Breath Phase: Insp
879620	2016-01-18	16:37:05.96	222	2	1	4	% Breath Phase: Exp
888920	2016-01-18	16:37:06.89	223	2	1	1	% Breath Phase: Insp
905820	2016-01-18	16:37:08.58	224	2	1	4	% Breath Phase: Exp
915820	2016-01-18	16:37:09.58	225	2	1	1	% Breath Phase: Insp
915920	2016-01-18	16:37:09.59	226	6	1003	79	% Edi Trigg 79 %
923420	2016-01-18	16:37:10.34	227	4	61	0	% CIE_AlarmId::RESP_FREQ_TOO_HIGH Off
928920	2016-01-18	16:37:10.89	228	2	1	4	% Breath Phase: Exp
930620	2016-01-18	16:37:11.06	229	2	1	1	% Breath Phase: Insp
933020	2016-01-18	16:37:11.30	230	2	1	4	% Breath Phase: Exp
935720	2016-01-18	16:37:11.57	231	2	1	1	% Breath Phase: Insp
937720	2016-01-18	16:37:11.77	232	2	1	4	% Breath Phase: Exp
940420	2016-01-18	16:37:12.04	233	2	1	1	% Breath Phase: Insp
941320	2016-01-18	16:37:12.13	234	2	1	4	% Breath Phase: Exp
943620	2016-01-18	16:37:12.36	235	4	61	1	% CIE_AlarmId::RESP_FREQ_TOO_HIGH On
944220	2016-01-18	16:37:12.42	236	2	1	1	% Breath Phase: Insp
951820	2016-01-18	16:37:13.18	237	4	61	0	% CIE_AlarmId::RESP_FREQ_TOO_HIGH Off
954020	2016-01-18	16:37:13.40	238	2	1	4	% Breath Phase: Exp
957520	2016-01-18	16:37:13.75	239	2	1	1	% Breath Phase: Insp
960120	2016-01-18	16:37:14.01	240	2	1	4	% Breath Phase: Exp
963120	2016-01-18	16:37:14.31	241	2	1	1	% Breath Phase: Insp
964120	2016-01-18	16:37:14.41	242	4	61	1	% CIE_AlarmId::RESP_FREQ_TOO_HIGH On
964220	2016-01-18	16:37:14.42	243	2	1	4	% Breath Phase: Exp
966920	2016-01-18	16:37:14.69	244	2	1	1	% Breath Phase: Insp
969220	2016-01-18	16:37:14.92	245	2	1	4	% Breath Phase: Exp
971320	2016-01-18	16:37:15.13	246	2	1	1	% Breath Phase: Insp
980920	2016-01-18	16:37:16.09	247	2	1	4	% Breath Phase: Exp
987420	2016-01-18	16:37:16.74	248	2	1	1	% Breath Phase: Insp
988520	2016-01-18	16:37:16.85	249	2	1	4	% Breath Phase: Exp
991420	2016-01-18	16:37:17.14	250	2	1	1	% Breath Phase: Insp
1004420	2016-01-18	16:37:18.44	251	2	1	4	% Breath Phase: Exp
1007620	2016-01-18	16:37:18.76	252	2	1	1	% Breath Phase: Insp
1008520	2016-01-18	16:37:18.85	253	2	1	4	% Breath Phase: Exp
1013520	2016-01-18	16:37:19.35	254	2	1	1	% Breath Phase: Insp
1013720	2016-01-18	16:37:19.37	255	6	1003	77	% Edi Trigg 77 %
1028120	2016-01-18	16:37:20.81	256	2	1	4	% Breath Phase: Exp
1030620	2016-01-18	16:37:21.06	257	2	1	1	% Breath Phase: Insp
1031020	2016-01-18	16:37:21.10	258	6	1003	79	% Edi Trigg 79 %
1031620	2016-01-18	16:37:21.16	259	2	1	4	% Breath Phase: Exp
1038420	2016-01-18	16:37:21.84	260	2	1	1	% Breath Phase: Insp
1038520	2016-01-18	16:37:21.85	261	6	1003	77	% Edi Trigg 77 %
1054320	2016-01-18	16:37:23.43	262	2	1	4	% Breath Phase: Exp
1061320	2016-01-18	16:37:24.13	263	2	1	1	% Breath Phase: Insp
1062620	2016-01-18	16:37:24.26	264	2	1	4	% Breath Phase: Exp
1064920	2016-01-18	16:37:24.49	265	2	1	1	% Breath Phase: Insp
1074320	2016-01-18	16:37:25.43	266	2	1	4	% Breath Phase: Exp
1078120	2016-01-18	16:37:25.81	267	2	1	1	% Breath Phase: Insp
1079020	2016-01-18	16:37:25.90	268	2	1	4	% Breath Phase: Exp
1084920	2016-01-18	16:37:26.49	269	2	1	1	% Breath Phase: Insp
1100920	2016-01-18	16:37:28.09	270	2	1	4	% Breath Phase: Exp
1109120	2016-01-18	16:37:28.91	271	2	1	1	% Breath Phase: Insp
1123420	2016-01-18	16:37:30.34	272	2	1	4	% Breath Phase: Exp
1131720	2016-01-18	16:37:31.17	273	2	1	1	% Breath Phase: Insp
1131820	2016-01-18	16:37:31.18	274	6	1003	76	% Edi Trigg 76 %
1147420	2016-01-18	16:37:32.74	275	2	1	4	% Breath Phase: Exp
1149520	2016-01-18	16:37:32.95	276	2	1	1	% Breath Phase: Insp
1150720	2016-01-18	16:37:33.07	277	2	1	4	% Breath Phase: Exp
1158320	2016-01-18	16:37:33.83	278	2	1	1	% Breath Phase: Insp
1158420	2016-01-18	16:37:33.84	279	6	1003	74	% Edi Trigg 74 %
1173320	2016-01-18	16:37:35.33	280	2	1	4	% Breath Phase: Exp
1176320	2016-01-18	16:37:35.63	281	2	1	1	% Breath Phase: Insp
1177220	2016-01-18	16:37:35.72	282	2	1	4	% Breath Phase: Exp
1179220	2016-01-18	16:37:35.92	283	4	61	0	% CIE_AlarmId::RESP_FREQ_TOO_HIGH Off
1186320	2016-01-18	16:37:36.63	284	2	1	1	% Breath Phase: Insp
1191420	2016-01-18	16:37:37.14	285	4	61	1	% CIE_AlarmId::RESP_FREQ_TOO_HIGH On
1195120	2016-01-18	16:37:37.51	286	2	1	4	% Breath Phase: Exp
1202420	2016-01-18	16:37:38.24	287	2	1	1	% Breath Phase: Insp
1206120	2016-01-18	16:37:38.61	288	2	1	4	% Breath Phase: Exp
1207720	2016-01-18	16:37:38.77	289	4	61	0	% CIE_AlarmId::RESP_FREQ_TOO_HIGH Off
1209320	2016-01-18	16:37:38.93	290	2	1	1	% Breath Phase: Insp
1211820	2016-01-18	16:37:39.18	291	4	61	1	% CIE_AlarmId::RESP_FREQ_TOO_HIGH On
1222420	2016-01-18	16:37:40.24	292	2	1	4	% Breath Phase: Exp
1228020	2016-01-18	16:37:40.80	293	4	61	0	% CIE_AlarmId::RESP_FREQ_TOO_HIGH Off
1232020	2016-01-18	16:37:41.20	294	2	1	1	% Breath Phase: Insp
1236220	2016-01-18	16:37:41.62	295	4	61	1	% CIE_AlarmId::RESP_FREQ_TOO_HIGH On
1245320	2016-01-18	16:37:42.53	296	2	1	4	% Breath Phase: Exp
1255920	2016-01-18	16:37:43.59	297	6	1003	73	% Edi Trigg 73 %
1255920	2016-01-18	16:37:43.59	298	2	1	1	% Breath Phase: Insp
1259320	2016-01-18	16:37:43.93	299	2	1	4	% Breath Phase: Exp
1261520	2016-01-18	16:37:44.15	300	2	1	1	% Breath Phase: Insp
1272320	2016-01-18	16:37:45.23	301	2	1	4	% Breath Phase: Exp
1276920	2016-01-18	16:37:45.69	302	4	61	0	% CIE_AlarmId::RESP_FREQ_TOO_HIGH Off
1279720	2016-01-18	16:37:45.97	303	2	1	1	% Breath Phase: Insp
1279820	2016-01-18	16:37:45.98	304	6	1003	71	% Edi Trigg 71 %
1297120	2016-01-18	16:37:47.71	305	2	1	4	% Breath Phase: Exp
1306320	2016-01-18	16:37:48.63	306	2	1	1	% Breath Phase: Insp
1310920	2016-01-18	16:37:49.09	307	2	1	4	% Breath Phase: Exp
1312320	2016-01-18	16:37:49.23	308	2	1	1	% Breath Phase: Insp
1324220	2016-01-18	16:37:50.42	309	2	1	4	% Breath Phase: Exp
1333220	2016-01-18	16:37:51.32	310	6	1003	70	% Edi Trigg 70 %
1333220	2016-01-18	16:37:51.32	311	2	1	1	% Breath Phase: Insp
1349320	2016-01-18	16:37:52.93	312	2	1	4	% Breath Phase: Exp
1359820	2016-01-18	16:37:53.98	313	2	1	1	% Breath Phase: Insp
1359920	2016-01-18	16:37:53.99	314	6	1003	68	% Edi Trigg 68 %
1374620	2016-01-18	16:37:55.46	315	2	1	4	% Breath Phase: Exp
1375820	2016-01-18	16:37:55.58	316	2	1	1	% Breath Phase: Insp
1376620	2016-01-18	16:37:55.66	317	2	1	4	% Breath Phase: Exp
1387220	2016-01-18	16:37:56.72	318	2	1	1	% Breath Phase: Insp
1400720	2016-01-18	16:37:58.07	319	2	1	4	% Breath Phase: Exp
1407120	2016-01-18	16:37:58.71	320	2	1	1	% Breath Phase: Insp
1408220	2016-01-18	16:37:58.82	321	2	1	4	% Breath Phase: Exp
1410920	2016-01-18	16:37:59.09	322	2	1	1	% Breath Phase: Insp
1426420	2016-01-18	16:38:00.64	323	2	1	4	% Breath Phase: Exp
1432720	2016-01-18	16:38:01.27	324	2	1	1	% Breath Phase: Insp
1434320	2016-01-18	16:38:01.43	325	2	1	4	% Breath Phase: Exp
1436420	2016-01-18	16:38:01.64	326	2	1	1	% Breath Phase: Insp
1445620	2016-01-18	16:38:02.56	327	2	1	4	% Breath Phase: Exp
1453520	2016-01-18	16:38:03.35	328	2	1	1	% Breath Phase: Insp
1459120	2016-01-18	16:38:03.91	329	2	1	4	% Breath Phase: Exp
1460920	2016-01-18	16:38:04.09	330	2	1	1	% Breath Phase: Insp
1469120	2016-01-18	16:38:04.91	331	2	1	4	% Breath Phase: Exp
1474720	2016-01-18	16:38:05.47	332	2	1	1	% Breath Phase: Insp
1475620	2016-01-18	16:38:05.56	333	2	1	4	% Breath Phase: Exp
1479720	2016-01-18	16:38:05.97	334	2	1	1	% Breath Phase: Insp
1481020	2016-01-18	16:38:06.10	335	2	1	4	% Breath Phase: Exp
1484320	2016-01-18	16:38:06.43	336	2	1	1	% Breath Phase: Insp
1491420	2016-01-18	16:38:07.14	337	2	1	4	% Breath Phase: Exp
1493320	2016-01-18	16:38:07.33	338	2	1	1	% Breath Phase: Insp
1493820	2016-01-18	16:38:07.38	339	6	1003	70	% Edi Trigg 70 %
1496820	2016-01-18	16:38:07.68	340	2	1	4	% Breath Phase: Exp
1504220	2016-01-18	16:38:08.42	341	6	1003	71	% Edi Trigg 71 %
1504220	2016-01-18	16:38:08.42	342	2	1	1	% Breath Phase: Insp
1514120	2016-01-18	16:38:09.41	343	2	1	4	% Breath Phase: Exp
1522620	2016-01-18	16:38:10.26	344	2	1	1	% Breath Phase: Insp
1539120	2016-01-18	16:38:11.91	345	2	1	4	% Breath Phase: Exp
1545620	2016-01-18	16:38:12.56	346	2	1	1	% Breath Phase: Insp
1546720	2016-01-18	16:38:12.67	347	2	1	4	% Breath Phase: Exp
1550920	2016-01-18	16:38:13.09	348	6	1003	70	% Edi Trigg 70 %
1550920	2016-01-18	16:38:13.09	349	2	1	1	% Breath Phase: Insp
1565120	2016-01-18	16:38:14.51	350	2	1	4	% Breath Phase: Exp
1572220	2016-01-18	16:38:15.22	351	2	1	1	% Breath Phase: Insp
1576520	2016-01-18	16:38:15.65	352	2	1	4	% Breath Phase: Exp
1578720	2016-01-18	16:38:15.87	353	2	1	1	% Breath Phase: Insp
1579120	2016-01-18	16:38:15.91	354	6	1003	71	% Edi Trigg 71 %
1589520	2016-01-18	16:38:16.95	355	2	1	4	% Breath Phase: Exp
1590620	2016-01-18	16:38:17.06	356	2	1	1	% Breath Phase: Insp
1592020	2016-01-18	16:38:17.20	357	2	1	4	% Breath Phase: Exp
1597920	2016-01-18	16:38:17.79	358	2	1	1	% Breath Phase: Insp
1613020	2016-01-18	16:38:19.30	359	2	1	4	% Breath Phase: Exp
1617620	2016-01-18	16:38:19.76	360	2	1	1	% Breath Phase: Insp
1618620	2016-01-18	16:38:19.86	361	2	1	4	% Breath Phase: Exp
1623020	2016-01-18	16:38:20.30	362	2	1	1	% Breath Phase: Insp
1648120	2016-01-18	16:38:22.81	363	2	1	4	% Breath Phase: Exp
1649220	2016-01-18	16:38:22.92	364	2	1	1	% Breath Phase: Insp
1649620	2016-01-18	16:38:22.96	365	6	1003	73	% Edi Trigg 73 %
1651520	2016-01-18	16:38:23.15	366	2	1	4	% Breath Phase: Exp
1660720	2016-01-18	16:38:24.07	367	2	1	1	% Breath Phase: Insp
1664120	2016-01-18	16:38:24.41	368	2	1	4	% Breath Phase: Exp
1666220	2016-01-18	16:38:24.62	369	2	1	1	% Breath Phase: Insp
1666620	2016-01-18	16:38:24.66	370	6	1003	74	% Edi Trigg 74 %
1677120	2016-01-18	16:38:25.71	371	2	1	4	% Breath Phase: Exp
1680820	2016-01-18	16:38:26.08	372	2	1	1	% Breath Phase: Insp
1682720	2016-01-18	16:38:26.27	373	2	1	4	% Breath Phase: Exp
1684320	2016-01-18	16:38:26.43	374	2	1	1	% Breath Phase: Insp
1685220	2016-01-18	16:38:26.52	375	2	1	4	% Breath Phase: Exp
1689220	2016-01-18	16:38:26.92	376	2	1	1	% Breath Phase: Insp
1698920	2016-01-18	16:38:27.89	377	2	1	4	% Breath Phase: Exp
1707820	2016-01-18	16:38:28.78	378	2	1	1	% Breath Phase: Insp
1707920	2016-01-18	16:38:28.79	379	6	1003	73	% Edi Trigg 73 %
1724020	2016-01-18	16:38:30.40	380	2	1	4	% Breath Phase: Exp
1733220	2016-01-18	16:38:31.32	381	2	1	1	% Breath Phase: Insp
1733320	2016-01-18	16:38:31.33	382	6	1003	71	% Edi Trigg 71 %
1738320	2016-01-18	16:38:31.83	383	2	1	4	% Breath Phase: Exp
1740220	2016-01-18	16:38:32.02	384	2	1	1	% Breath Phase: Insp
1741120	2016-01-18	16:38:32.11	385	2	1	4	% Breath Phase: Exp
1744820	2016-01-18	16:38:32.48	386	2	1	1	% Breath Phase: Insp
1752920	2016-01-18	16:38:33.29	387	2	1	4	% Breath Phase: Exp
1759020	2016-01-18	16:38:33.90	388	2	1	1	% Breath Phase: Insp
1765620	2016-01-18	16:38:34.56	389	2	1	4	% Breath Phase: Exp
1767220	2016-01-18	16:38:34.72	390	2	1	1	% Breath Phase: Insp
1768120	2016-01-18	16:38:34.81	391	2	1	4	% Breath Phase: Exp
1771820	2016-01-18	16:38:35.18	392	2	1	1	% Breath Phase: Insp
1779820	2016-01-18	16:38:35.98	393	2	1	4	% Breath Phase: Exp
1787420	2016-01-18	16:38:36.74	394	2	1	1	% Breath Phase: Insp
1806920	2016-01-18	16:38:38.69	395	2	1	4	% Breath Phase: Exp
1817020	2016-01-18	16:38:39.70	396	2	1	1	% Breath Phase: Insp
1817120	2016-01-18	16:38:39.71	397	6	1003	70	% Edi Trigg 70 %
1832320	2016-01-18	16:38:41.23	398	2	1	4	% Breath Phase: Exp
1833420	2016-01-18	16:38:41.34	399	2	1	1	% Breath Phase: Insp
1833820	2016-01-18	16:38:41.38	400	6	1003	71	% Edi Trigg 71 %
1835020	2016-01-18	16:38:41.50	401	2	1	4	% Breath Phase: Exp
1840520	2016-01-18	16:38:42.05	402	2	1	1	% Breath Phase: Insp
1841320	2016-01-18	16:38:42.13	403	2	1	4	% Breath Phase: Exp
1845720	2016-01-18	16:38:42.57	404	2	1	1	% Breath Phase: Insp
1854720	2016-01-18	16:38:43.47	405	2	1	4	% Breath Phase: Exp
1862320	2016-01-18	16:38:44.23	406	2	1	1	% Breath Phase: Insp
1862420	2016-01-18	16:38:44.24	407	6	1003	70	% Edi Trigg 70 %
1882920	2016-01-18	16:38:46.29	408	2	1	4	% Breath Phase: Exp
1888620	2016-01-18	16:38:46.86	409	2	1	1	% Breath Phase: Insp
1890120	2016-01-18	16:38:47.01	410	2	1	4	% Breath Phase: Exp
1895520	2016-01-18	16:38:47.55	411	2	1	1	% Breath Phase: Insp
1906120	2016-01-18	16:38:48.61	412	2	1	4	% Breath Phase: Exp
1914020	2016-01-18	16:38:49.40	413	2	1	1	% Breath Phase: Insp
1914120	2016-01-18	16:38:49.41	414	6	1003	68	% Edi Trigg 68 %
1930420	2016-01-18	16:38:51.04	415	2	1	4	% Breath Phase: Exp
1932920	2016-01-18	16:38:51.29	416	2	1	1	% Breath Phase: Insp
1933820	2016-01-18	16:38:51.38	417	2	1	4	% Breath Phase: Exp
1940120	2016-01-18	16:38:52.01	418	2	1	1	% Breath Phase: Insp
1941120	2016-01-18	16:38:52.11	419	2	1	4	% Breath Phase: Exp
1945820	2016-01-18	16:38:52.58	420	2	1	1	% Breath Phase: Insp
1956620	2016-01-18	16:38:53.66	421	2	1	4	% Breath Phase: Exp
1961420	2016-01-18	16:38:54.14	422	2	1	1	% Breath Phase: Insp
1963520	2016-01-18	16:38:54.35	423	2	1	4	% Breath Phase: Exp
1969220	2016-01-18	16:38:54.92	424	2	1	1	% Breath Phase: Insp
1969320	2016-01-18	16:38:54.93	425	6	1003	67	% Edi Trigg 67 %
1982420	2016-01-18	16:38:56.24	426	2	1	4	% Breath Phase: Exp
1986720	2016-01-18	16:38:56.67	427	2	1	1	% Breath Phase: Insp
1988020	2016-01-18	16:38:56.80	428	2	1	4	% Breath Phase: Exp
1989920	2016-01-18	16:38:56.99	429	2	1	1	% Breath Phase: Insp
1990920	2016-01-18	16:38:57.09	430	2	1	4	% Breath Phase: Exp
1994620	2016-01-18	16:38:57.46	431	2	1	1	% Breath Phase: Insp
1994720	2016-01-18	16:38:57.47	432	6	1003	65	% Edi Trigg 65 %
2008920	2016-01-18	16:38:58.89	433	2	1	4	% Breath Phase: Exp
2010120	2016-01-18	16:38:59.01	434	2	1	1	% Breath Phase: Insp
2011020	2016-01-18	16:38:59.10	435	2	1	4	% Breath Phase: Exp
2020620	2016-01-18	16:39:00.06	436	2	1	1	% Breath Phase: Insp
2030720	2016-01-18	16:39:01.07	437	2	1	4	% Breath Phase: Exp
2036920	2016-01-18	16:39:01.69	438	2	1	1	% Breath Phase: Insp
2040520	2016-01-18	16:39:02.05	439	2	1	4	% Breath Phase: Exp
2047020	2016-01-18	16:39:02.70	440	2	1	1	% Breath Phase: Insp
2054720	2016-01-18	16:39:03.47	441	2	1	4	% Breath Phase: Exp
2058220	2016-01-18	16:39:03.82	442	2	1	1	% Breath Phase: Insp
2060120	2016-01-18	16:39:04.01	443	2	1	4	% Breath Phase: Exp
2063020	2016-01-18	16:39:04.30	444	2	1	1	% Breath Phase: Insp
2063320	2016-01-18	16:39:04.33	445	6	1003	67	% Edi Trigg 67 %
2063920	2016-01-18	16:39:04.39	446	2	1	4	% Breath Phase: Exp
2068520	2016-01-18	16:39:04.85	447	2	1	1	% Breath Phase: Insp
2080620	2016-01-18	16:39:06.06	448	2	1	4	% Breath Phase: Exp
2088920	2016-01-18	16:39:06.89	449	2	1	1	% Breath Phase: Insp
2089020	2016-01-18	16:39:06.90	450	6	1003	65	% Edi Trigg 65 %
2104820	2016-01-18	16:39:08.48	451	2	1	4	% Breath Phase: Exp
2113920	2016-01-18	16:39:09.39	452	2	1	1	% Breath Phase: Insp
2129120	2016-01-18	16:39:10.91	453	2	1	4	% Breath Phase: Exp
2133620	2016-01-18	16:39:11.36	454	2	1	1	% Breath Phase: Insp
2134520	2016-01-18	16:39:11.45	455	2	1	4	% Breath Phase: Exp
2139920	2016-01-18	16:39:11.99	456	2	1	1	% Breath Phase: Insp
2140020	2016-01-18	16:39:12.00	457	6	1003	63	% Edi Trigg 63 %
2141520	2016-01-18	16:39:12.15	458	2	1	4	% Breath Phase: Exp
2143020	2016-01-18	16:39:12.30	459	2	1	1	% Breath Phase: Insp
2143420	2016-01-18	16:39:12.34	460	6	1003	65	% Edi Trigg 65 %
2154220	2016-01-18	16:39:13.42	461	2	1	4	% Breath Phase: Exp
2155820	2016-01-18	16:39:13.58	462	2	1	1	% Breath Phase: Insp
2156720	2016-01-18	16:39:13.67	463	2	1	4	% Breath Phase: Exp
2165320	2016-01-18	16:39:14.53	464	2	1	1	% Breath Phase: Insp
2180320	2016-01-18	16:39:16.03	465	2	1	4	% Breath Phase: Exp
2189520	2016-01-18	16:39:16.95	466	2	1	1	% Breath Phase: Insp
2202220	2016-01-18	16:39:18.22	467	2	1	4	% Breath Phase: Exp
2208920	2016-01-18	16:39:18.89	468	2	1	1	% Breath Phase: Insp
2210220	2016-01-18	16:39:19.02	469	2	1	4	% Breath Phase: Exp
2213720	2016-01-18	16:39:19.37	470	2	1	1	% Breath Phase: Insp
2213820	2016-01-18	16:39:19.38	471	6	1003	63	% Edi Trigg 63 %
2226820	2016-01-18	16:39:20.68	472	2	1	4	% Breath Phase: Exp
2229220	2016-01-18	16:39:20.92	473	2	1	1	% Breath Phase: Insp
2230220	2016-01-18	16:39:21.02	474	2	1	4	% Breath Phase: Exp
2236320	2016-01-18	16:39:21.63	475	2	1	1	% Breath Phase: Insp
2236420	2016-01-18	16:39:21.64	476	6	1003	62	% Edi Trigg 62 %
2248720	2016-01-18	16:39:22.87	477	2	1	4	% Breath Phase: Exp
2256420	2016-01-18	16:39:23.64	478	2	1	1	% Breath Phase: Insp
2260820	2016-01-18	16:39:24.08	479	2	1	4	% Breath Phase: Exp
2263520	2016-01-18	16:39:24.35	480	2	1	1	% Breath Phase: Insp
2275520	2016-01-18	16:39:25.55	481	2	1	4	% Breath Phase: Exp
2282920	2016-01-18	16:39:26.29	482	2	1	1	% Breath Phase: Insp
2283020	2016-01-18	16:39:26.30	483	6	1003	60	% Edi Trigg 60 %
2298220	2016-01-18	16:39:27.82	484	2	1	4	% Breath Phase: Exp
2307820	2016-01-18	16:39:28.78	485	2	1	1	% Breath Phase: Insp
2307920	2016-01-18	16:39:28.79	486	6	1003	59	% Edi Trigg 59 %
2322220	2016-01-18	16:39:30.22	487	2	1	4	% Breath Phase: Exp
2330820	2016-01-18	16:39:31.08	488	2	1	1	% Breath Phase: Insp
2344320	2016-01-18	16:39:32.43	489	2	1	4	% Breath Phase: Exp
2347520	2016-01-18	16:39:32.75	490	2	1	1	% Breath Phase: Insp
2348420	2016-01-18	16:39:32.84	491	2	1	4	% Breath Phase: Exp
2356120	2016-01-18	16:39:33.61	492	2	1	1	% Breath Phase: Insp
2370320	2016-01-18	16:39:35.03	493	2	1	4	% Breath Phase: Exp
2380120	2016-01-18	16:39:36.01	494	2	1	1	% Breath Phase: Insp
2380220	2016-01-18	16:39:36.02	495	6	1003	57	% Edi Trigg 57 %
2395320	2016-01-18	16:39:37.53	496	2	1	4	% Breath Phase: Exp
2405220	2016-01-18	16:39:38.52	497	2	1	1	% Breath Phase: Insp
2418820	2016-01-18	16:39:39.88	498	2	1	4	% Breath Phase: Exp
2427620	2016-01-18	16:39:40.76	499	2	1	1	% Breath Phase: Insp
2428820	2016-01-18	16:39:40.88	500	2	1	4	% Breath Phase: Exp
2433320	2016-01-18	16:39:41.33	501	2	1	1	% Breath Phase: Insp
2433420	2016-01-18	16:39:41.34	502	6	1003	56	% Edi Trigg 56 %
2442020	2016-01-18	16:39:42.20	503	2	1	4	% Breath Phase: Exp
2447620	2016-01-18	16:39:42.76	504	2	1	1	% Breath Phase: Insp
2448520	2016-01-18	16:39:42.85	505	2	1	4	% Breath Phase: Exp
2450520	2016-01-18	16:39:43.05	506	2	1	1	% Breath Phase: Insp
2450620	2016-01-18	16:39:43.06	507	6	1003	57	% Edi Trigg 57 %
2453720	2016-01-18	16:39:43.37	508	2	1	4	% Breath Phase: Exp
2457720	2016-01-18	16:39:43.77	509	2	1	1	% Breath Phase: Insp
2457820	2016-01-18	16:39:43.78	510	6	1003	59	% Edi Trigg 59 %
2467320	2016-01-18	16:39:44.73	511	2	1	4	% Breath Phase: Exp
2474620	2016-01-18	16:39:45.46	512	2	1	1	% Breath Phase: Insp
2494020	2016-01-18	16:39:47.40	513	2	1	4	% Breath Phase: Exp
2496620	2016-01-18	16:39:47.66	514	2	1	1	% Breath Phase: Insp
2497520	2016-01-18	16:39:47.75	515	2	1	4	% Breath Phase: Exp
2502820	2016-01-18	16:39:48.28	516	2	1	1	% Breath Phase: Insp
2507520	2016-01-18	16:39:48.75	517	2	1	4	% Breath Phase: Exp
2513120	2016-01-18	16:39:49.31	518	2	1	1	% Breath Phase: Insp
2525720	2016-01-18	16:39:50.57	519	2	1	4	% Breath Phase: Exp
2532320	2016-01-18	16:39:51.23	520	2	1	1	% Breath Phase: Insp
2533420	2016-01-18	16:39:51.34	521	2	1	4	% Breath Phase: Exp
2538020	2016-01-18	16:39:51.80	522	2	1	1	% Breath Phase: Insp
2538120	2016-01-18	16:39:51.81	523	6	1003	57	% Edi Trigg 57 %
2552320	2016-01-18	16:39:53.23	524	2	1	4	% Breath Phase: Exp
2553820	2016-01-18	16:39:53.38	525	2	1	1	% Breath Phase: Insp
2556120	2016-01-18	16:39:53.61	526	2	1	4	% Breath Phase: Exp
2563920	2016-01-18	16:39:54.39	590	2	1	1	% Breath Phase: Insp
2577420	2016-01-18	16:39:55.74	591	2	1	4	% Breath Phase: Exp
2585720	2016-01-18	16:39:56.57	592	2	1	1	% Breath Phase: Insp
2604320	2016-01-18	16:39:58.43	593	2	1	4	% Breath Phase: Exp
2607620	2016-01-18	16:39:58.76	594	2	1	1	% Breath Phase: Insp
2608520	2016-01-18	16:39:58.85	595	2	1	4	% Breath Phase: Exp
2613320	2016-01-18	16:39:59.33	596	2	1	1	% Breath Phase: Insp
2626820	2016-01-18	16:40:00.68	597	2	1	4	% Breath Phase: Exp
2634920	2016-01-18	16:40:01.49	598	2	1	1	% Breath Phase: Insp
2651920	2016-01-18	16:40:03.19	599	2	1	4	% Breath Phase: Exp
2659020	2016-01-18	16:40:03.90	600	2	1	1	% Breath Phase: Insp
2659920	2016-01-18	16:40:03.99	601	2	1	4	% Breath Phase: Exp
2665720	2016-01-18	16:40:04.57	602	2	1	1	% Breath Phase: Insp
2665820	2016-01-18	16:40:04.58	603	6	1003	59	% Edi Trigg 59 %
2679620	2016-01-18	16:40:05.96	604	2	1	4	% Breath Phase: Exp
2685720	2016-01-18	16:40:06.57	605	2	1	1	% Breath Phase: Insp
2686620	2016-01-18	16:40:06.66	606	2	1	4	% Breath Phase: Exp
2691920	2016-01-18	16:40:07.19	607	2	1	1	% Breath Phase: Insp
2702520	2016-01-18	16:40:08.25	608	2	1	4	% Breath Phase: Exp
2707520	2016-01-18	16:40:08.75	609	2	1	1	% Breath Phase: Insp
2708820	2016-01-18	16:40:08.88	610	2	1	4	% Breath Phase: Exp
2712320	2016-01-18	16:40:09.23	611	2	1	1	% Breath Phase: Insp
2714920	2016-01-18	16:40:09.49	612	2	1	4	% Breath Phase: Exp
2718720	2016-01-18	16:40:09.87	613	2	1	1	% Breath Phase: Insp
2727920	2016-01-18	16:40:10.79	614	2	1	4	% Breath Phase: Exp
2731920	2016-01-18	16:40:11.19	615	2	1	1	% Breath Phase: Insp
2732920	2016-01-18	16:40:11.29	616	2	1	4	% Breath Phase: Exp
2734020	2016-01-18	16:40:11.40	617	2	1	1	% Breath Phase: Insp
2735120	2016-01-18	16:40:11.51	618	2	1	4	% Breath Phase: Exp
2741120	2016-01-18	16:40:12.11	619	2	1	1	% Breath Phase: Insp
2754620	2016-01-18	16:40:13.46	620	2	1	4	% Breath Phase: Exp
2759320	2016-01-18	16:40:13.93	621	2	1	1	% Breath Phase: Insp
2760120	2016-01-18	16:40:14.01	622	2	1	4	% Breath Phase: Exp
2762020	2016-01-18	16:40:14.20	623	2	1	1	% Breath Phase: Insp
2762920	2016-01-18	16:40:14.29	624	2	1	4	% Breath Phase: Exp
2767120	2016-01-18	16:40:14.71	625	6	1003	57	% Edi Trigg 57 %
2767120	2016-01-18	16:40:14.71	626	2	1	1	% Breath Phase: Insp
2780520	2016-01-18	16:40:16.05	627	2	1	4	% Breath Phase: Exp
2789020	2016-01-18	16:40:16.90	628	6	1003	56	% Edi Trigg 56 %
2789020	2016-01-18	16:40:16.90	629	2	1	1	% Breath Phase: Insp
2805720	2016-01-18	16:40:18.57	630	2	1	4	% Breath Phase: Exp
2815120	2016-01-18	16:40:19.51	631	2	1	1	% Breath Phase: Insp
2830320	2016-01-18	16:40:21.03	632	2	1	4	% Breath Phase: Exp
2833220	2016-01-18	16:40:21.32	633	2	1	1	% Breath Phase: Insp
2834120	2016-01-18	16:40:21.41	634	2	1	4	% Breath Phase: Exp
2835220	2016-01-18	16:40:21.52	635	2	1	1	% Breath Phase: Insp
2836120	2016-01-18	16:40:21.61	636	2	1	4	% Breath Phase: Exp
2842520	2016-01-18	16:40:22.25	637	2	1	1	% Breath Phase: Insp
2853520	2016-01-18	16:40:23.35	638	2	1	4	% Breath Phase: Exp
2855120	2016-01-18	16:40:23.51	639	2	1	1	% Breath Phase: Insp
2855520	2016-01-18	16:40:23.55	640	6	1003	57	% Edi Trigg 57 %
2857020	2016-01-18	16:40:23.70	641	2	1	4	% Breath Phase: Exp
2863020	2016-01-18	16:40:24.30	642	2	1	1	% Breath Phase: Insp
2863120	2016-01-18	16:40:24.31	643	6	1003	56	% Edi Trigg 56 %
2880720	2016-01-18	16:40:26.07	644	2	1	4	% Breath Phase: Exp
2890120	2016-01-18	16:40:27.01	645	2	1	1	% Breath Phase: Insp
2904120	2016-01-18	16:40:28.41	646	2	1	4	% Breath Phase: Exp
2914220	2016-01-18	16:40:29.42	647	2	1	1	% Breath Phase: Insp
2914320	2016-01-18	16:40:29.43	648	6	1003	54	% Edi Trigg 54 %
2929820	2016-01-18	16:40:30.98	649	2	1	4	% Breath Phase: Exp
2930920	2016-01-18	16:40:31.09	650	2	1	1	% Breath Phase: Insp
2931420	2016-01-18	16:40:31.14	651	6	1003	56	% Edi Trigg 56 %
2932120	2016-01-18	16:40:31.21	652	2	1	4	% Breath Phase: Exp
2937220	2016-01-18	16:40:31.72	653	2	1	1	% Breath Phase: Insp
2938120	2016-01-18	16:40:31.81	654	2	1	4	% Breath Phase: Exp
2941720	2016-01-18	16:40:32.17	655	2	1	1	% Breath Phase: Insp
2958120	2016-01-18	16:40:33.81	656	2	1	4	% Breath Phase: Exp
2966220	2016-01-18	16:40:34.62	657	2	1	1	% Breath Phase: Insp
2966320	2016-01-18	16:40:34.63	658	6	1004	100	% Cycle off 100 %
2981520	2016-01-18	16:40:36.15	659	2	1	4	% Breath Phase: Exp
2985020	2016-01-18	16:40:36.50	660	2	1	1	% Breath Phase: Insp
2985920	2016-01-18	16:40:36.59	661	2	1	4	% Breath Phase: Exp
2994820	2016-01-18	16:40:37.48	662	2	1	1	% Breath Phase: Insp
3008120	2016-01-18	16:40:38.81	663	2	1	4	% Breath Phase: Exp
3010820	2016-01-18	16:40:39.08	664	2	1	1	% Breath Phase: Insp
3011720	2016-01-18	16:40:39.17	665	2	1	4	% Breath Phase: Exp
3016720	2016-01-18	16:40:39.67	666	2	1	1	% Breath Phase: Insp
3029520	2016-01-18	16:40:40.95	667	2	1	4	% Breath Phase: Exp
3037720	2016-01-18	16:40:41.77	668	2	1	1	% Breath Phase: Insp
3041520	2016-01-18	16:40:42.15	669	2	1	4	% Breath Phase: Exp
3045120	2016-01-18	16:40:42.51	670	2	1	1	% Breath Phase: Insp
3045220	2016-01-18	16:40:42.52	671	6	1003	57	% Edi Trigg 57 %
3055420	2016-01-18	16:40:43.54	672	2	1	4	% Breath Phase: Exp
3062920	2016-01-18	16:40:44.29	673	2	1	1	% Breath Phase: Insp
3066320	2016-01-18	16:40:44.63	674	2	1	4	% Breath Phase: Exp
3068220	2016-01-18	16:40:44.82	675	2	1	1	% Breath Phase: Insp
3069120	2016-01-18	16:40:44.91	676	2	1	4	% Breath Phase: Exp
3071120	2016-01-18	16:40:45.11	677	2	1	1	% Breath Phase: Insp
3081720	2016-01-18	16:40:46.17	678	2	1	4	% Breath Phase: Exp
3084520	2016-01-18	16:40:46.45	679	2	1	1	% Breath Phase: Insp
3084920	2016-01-18	16:40:46.49	680	6	1003	59	% Edi Trigg 59 %
3085420	2016-01-18	16:40:46.54	681	2	1	4	% Breath Phase: Exp
3091420	2016-01-18	16:40:47.14	682	6	1003	57	% Edi Trigg 57 %
3091420	2016-01-18	16:40:47.14	683	2	1	1	% Breath Phase: Insp
3106020	2016-01-18	16:40:48.60	684	2	1	4	% Breath Phase: Exp
3110120	2016-01-18	16:40:49.01	685	2	1	1	% Breath Phase: Insp
3111820	2016-01-18	16:40:49.18	686	2	1	4	% Breath Phase: Exp
3113720	2016-01-18	16:40:49.37	687	2	1	1	% Breath Phase: Insp
3114020	2016-01-18	16:40:49.40	688	6	1003	59	% Edi Trigg 59 %
3116420	2016-01-18	16:40:49.64	689	2	1	4	% Breath Phase: Exp
3121520	2016-01-18	16:40:50.15	690	2	1	1	% Breath Phase: Insp
3132920	2016-01-18	16:40:51.29	691	2	1	4	% Breath Phase: Exp
3140220	2016-01-18	16:40:52.02	692	2	1	1	% Breath Phase: Insp
3158020	2016-01-18	16:40:53.80	693	2	1	4	% Breath Phase: Exp
3160920	2016-01-18	16:40:54.09	694	2	1	1	% Breath Phase: Insp
3161820	2016-01-18	16:40:54.18	695	2	1	4	% Breath Phase: Exp
3169820	2016-01-18	16:40:54.98	696	2	1	1	% Breath Phase: Insp
3181020	2016-01-18	16:40:56.10	697	2	1	4	% Breath Phase: Exp
3186320	2016-01-18	16:40:56.63	698	2	1	1	% Breath Phase: Insp
3187220	2016-01-18	16:40:56.72	699	2	1	4	% Breath Phase: Exp
3188920	2016-01-18	16:40:56.89	700	2	1	1	% Breath Phase: Insp
3189820	2016-01-18	16:40:56.98	701	2	1	4	% Breath Phase: Exp
3194020	2016-01-18	16:40:57.40	702	2	1	1	% Breath Phase: Insp
3206620	2016-01-18	16:40:58.66	703	2	1	4	% Breath Phase: Exp
3214320	2016-01-18	16:40:59.43	704	2	1	1	% Breath Phase: Insp
3214420	2016-01-18	16:40:59.44	705	6	1003	60	% Edi Trigg 60 %
3215220	2016-01-18	16:40:59.52	706	2	1	4	% Breath Phase: Exp
3221120	2016-01-18	16:41:00.11	707	2	1	1	% Breath Phase: Insp
3234620	2016-01-18	16:41:01.46	708	2	1	4	% Breath Phase: Exp
3241720	2016-01-18	16:41:02.17	709	2	1	1	% Breath Phase: Insp
3242520	2016-01-18	16:41:02.25	710	2	1	4	% Breath Phase: Exp
3248420	2016-01-18	16:41:02.84	711	2	1	1	% Breath Phase: Insp
3248520	2016-01-18	16:41:02.85	712	6	1003	62	% Edi Trigg 62 %
3256520	2016-01-18	16:41:03.65	713	2	1	4	% Breath Phase: Exp
3264020	2016-01-18	16:41:04.40	714	2	1	1	% Breath Phase: Insp
3264120	2016-01-18	16:41:04.41	715	6	1003	60	% Edi Trigg 60 %
3270520	2016-01-18	16:41:05.05	716	2	1	4	% Breath Phase: Exp
3275920	2016-01-18	16:41:05.59	717	2	1	1	% Breath Phase: Insp
3276020	2016-01-18	16:41:05.60	718	6	1003	62	% Edi Trigg 62 %
3283120	2016-01-18	16:41:06.31	719	2	1	4	% Breath Phase: Exp
3290920	2016-01-18	16:41:07.09	720	2	1	1	% Breath Phase: Insp
3291020	2016-01-18	16:41:07.10	721	6	1003	60	% Edi Trigg 60 %
3292920	2016-01-18	16:41:07.29	722	2	1	4	% Breath Phase: Exp
3296720	2016-01-18	16:41:07.67	723	2	1	1	% Breath Phase: Insp
3310320	2016-01-18	16:41:09.03	724	2	1	4	% Breath Phase: Exp
3311920	2016-01-18	16:41:09.19	725	2	1	1	% Breath Phase: Insp
3312320	2016-01-18	16:41:09.23	726	6	1003	62	% Edi Trigg 62 %
3314120	2016-01-18	16:41:09.41	727	2	1	4	% Breath Phase: Exp
3317620	2016-01-18	16:41:09.76	728	2	1	1	% Breath Phase: Insp
3318520	2016-01-18	16:41:09.85	729	2	1	4	% Breath Phase: Exp
3319620	2016-01-18	16:41:09.96	730	2	1	1	% Breath Phase: Insp
3319820	2016-01-18	16:41:09.98	731	6	1004	98	% Cycle off 98 %
3320520	2016-01-18	16:41:10.05	732	2	1	4	% Breath Phase: Exp
3324420	2016-01-18	16:41:10.44	733	2	1	1	% Breath Phase: Insp
3324520	2016-01-18	16:41:10.45	734	6	1003	60	% Edi Trigg 60 %
3325520	2016-01-18	16:41:10.55	735	4	61	1	% CIE_AlarmId::RESP_FREQ_TOO_HIGH On
3333720	2016-01-18	16:41:11.37	736	4	61	0	% CIE_AlarmId::RESP_FREQ_TOO_HIGH Off
3337820	2016-01-18	16:41:11.78	737	4	61	1	% CIE_AlarmId::RESP_FREQ_TOO_HIGH On
3337820	2016-01-18	16:41:11.78	738	2	1	4	% Breath Phase: Exp
3340820	2016-01-18	16:41:12.08	739	2	1	1	% Breath Phase: Insp
3342320	2016-01-18	16:41:12.23	740	2	1	4	% Breath Phase: Exp
3345520	2016-01-18	16:41:12.55	741	2	1	1	% Breath Phase: Insp
3346720	2016-01-18	16:41:12.67	742	2	1	4	% Breath Phase: Exp
3350720	2016-01-18	16:41:13.07	743	2	1	1	% Breath Phase: Insp
3350820	2016-01-18	16:41:13.08	744	6	1003	59	% Edi Trigg 59 %
3363220	2016-01-18	16:41:14.32	745	2	1	4	% Breath Phase: Exp
3367120	2016-01-18	16:41:14.71	746	2	1	1	% Breath Phase: Insp
3368220	2016-01-18	16:41:14.82	747	2	1	4	% Breath Phase: Exp
3371920	2016-01-18	16:41:15.19	748	2	1	1	% Breath Phase: Insp
3374820	2016-01-18	16:41:15.48	749	2	1	4	% Breath Phase: Exp
3377520	2016-01-18	16:41:15.75	750	2	1	1	% Breath Phase: Insp
3377820	2016-01-18	16:41:15.78	751	6	1003	60	% Edi Trigg 60 %
3388020	2016-01-18	16:41:16.80	752	2	1	4	% Breath Phase: Exp
3390120	2016-01-18	16:41:17.01	753	2	1	1	% Breath Phase: Insp
3391020	2016-01-18	16:41:17.10	754	2	1	4	% Breath Phase: Exp
3400820	2016-01-18	16:41:18.08	755	2	1	1	% Breath Phase: Insp
3416220	2016-01-18	16:41:19.62	756	2	1	4	% Breath Phase: Exp
3425820	2016-01-18	16:41:20.58	757	2	1	1	% Breath Phase: Insp
3425920	2016-01-18	16:41:20.59	758	6	1003	59	% Edi Trigg 59 %
3427120	2016-01-18	16:41:20.71	759	2	1	4	% Breath Phase: Exp
3432320	2016-01-18	16:41:21.23	760	2	1	1	% Breath Phase: Insp
3441120	2016-01-18	16:41:22.11	761	2	1	4	% Breath Phase: Exp
3449420	2016-01-18	16:41:22.94	762	2	1	1	% Breath Phase: Insp
3452320	2016-01-18	16:41:23.23	763	2	1	4	% Breath Phase: Exp
3456120	2016-01-18	16:41:23.61	764	2	1	1	% Breath Phase: Insp
3467120	2016-01-18	16:41:24.71	765	2	1	4	% Breath Phase: Exp
3472820	2016-01-18	16:41:25.28	766	2	1	1	% Breath Phase: Insp
3473920	2016-01-18	16:41:25.39	767	2	1	4	% Breath Phase: Exp
3477920	2016-01-18	16:41:25.79	768	2	1	1	% Breath Phase: Insp
3479920	2016-01-18	16:41:25.99	769	2	1	4	% Breath Phase: Exp
3482720	2016-01-18	16:41:26.27	770	2	1	1	% Breath Phase: Insp
3492720	2016-01-18	16:41:27.27	771	2	1	4	% Breath Phase: Exp
3499520	2016-01-18	16:41:27.95	772	2	1	1	% Breath Phase: Insp
3500920	2016-01-18	16:41:28.09	773	2	1	4	% Breath Phase: Exp
3502620	2016-01-18	16:41:28.26	774	2	1	1	% Breath Phase: Insp
3502920	2016-01-18	16:41:28.29	775	6	1003	60	% Edi Trigg 60 %
3503520	2016-01-18	16:41:28.35	776	2	1	4	% Breath Phase: Exp
3506320	2016-01-18	16:41:28.63	777	2	1	1	% Breath Phase: Insp
3508020	2016-01-18	16:41:28.80	778	2	1	4	% Breath Phase: Exp
3509820	2016-01-18	16:41:28.98	779	2	1	1	% Breath Phase: Insp
3510120	2016-01-18	16:41:29.01	780	6	1003	62	% Edi Trigg 62 %
3520220	2016-01-18	16:41:30.02	781	2	1	4	% Breath Phase: Exp
3523420	2016-01-18	16:41:30.34	782	2	1	1	% Breath Phase: Insp
3527620	2016-01-18	16:41:30.76	783	2	1	4	% Breath Phase: Exp
3530620	2016-01-18	16:41:31.06	784	2	1	1	% Breath Phase: Insp
3530920	2016-01-18	16:41:31.09	785	6	1003	63	% Edi Trigg 63 %
3531520	2016-01-18	16:41:31.15	786	2	1	4	% Breath Phase: Exp
3533820	2016-01-18	16:41:31.38	787	2	1	1	% Breath Phase: Insp
3546420	2016-01-18	16:41:32.64	788	2	1	4	% Breath Phase: Exp
3549020	2016-01-18	16:41:32.90	789	2	1	1	% Breath Phase: Insp
3549320	2016-01-18	16:41:32.93	790	6	1003	65	% Edi Trigg 65 %
3549920	2016-01-18	16:41:32.99	791	2	1	4	% Breath Phase: Exp
3554320	2016-01-18	16:41:33.43	792	2	1	1	% Breath Phase: Insp
3568520	2016-01-18	16:41:34.85	793	2	1	4	% Breath Phase: Exp
3570420	2016-01-18	16:41:35.04	794	2	1	1	% Breath Phase: Insp
3571420	2016-01-18	16:41:35.14	795	2	1	4	% Breath Phase: Exp
3575120	2016-01-18	16:41:35.51	796	2	1	1	% Breath Phase: Insp
3576020	2016-01-18	16:41:35.60	797	2	1	4	% Breath Phase: Exp
3580620	2016-01-18	16:41:36.06	798	2	1	1	% Breath Phase: Insp
3591920	2016-01-18	16:41:37.19	799	2	1	4	% Breath Phase: Exp
3598620	2016-01-18	16:41:37.86	800	2	1	1	% Breath Phase: Insp
3606420	2016-01-18	16:41:38.64	801	2	1	4	% Breath Phase: Exp
3609520	2016-01-18	16:41:38.95	802	2	1	1	% Breath Phase: Insp
3611220	2016-01-18	16:41:39.12	803	2	1	4	% Breath Phase: Exp
3612820	2016-01-18	16:41:39.28	804	2	1	1	% Breath Phase: Insp
3613720	2016-01-18	16:41:39.37	805	2	1	4	% Breath Phase: Exp
3616320	2016-01-18	16:41:39.63	806	2	1	1	% Breath Phase: Insp
3617220	2016-01-18	16:41:39.72	807	2	1	4	% Breath Phase: Exp
3618320	2016-01-18	16:41:39.83	808	2	1	1	% Breath Phase: Insp
3619220	2016-01-18	16:41:39.92	809	2	1	4	% Breath Phase: Exp
3620820	2016-01-18	16:41:40.08	810	2	1	1	% Breath Phase: Insp
3622720	2016-01-18	16:41:40.27	811	2	1	4	% Breath Phase: Exp
3629020	2016-01-18	16:41:40.90	812	2	1	1	% Breath Phase: Insp
3632020	2016-01-18	16:41:41.20	813	2	1	4	% Breath Phase: Exp
3637420	2016-01-18	16:41:41.74	814	2	1	1	% Breath Phase: Insp
3641620	2016-01-18	16:41:42.16	815	2	1	4	% Breath Phase: Exp
3645920	2016-01-18	16:41:42.59	816	2	1	1	% Breath Phase: Insp
3647120	2016-01-18	16:41:42.71	817	2	1	4	% Breath Phase: Exp
3650720	2016-01-18	16:41:43.07	818	2	1	1	% Breath Phase: Insp
3654920	2016-01-18	16:41:43.49	819	2	1	4	% Breath Phase: Exp
3661420	2016-01-18	16:41:44.14	820	2	1	1	% Breath Phase: Insp
3669320	2016-01-18	16:41:44.93	821	2	1	4	% Breath Phase: Exp
3672820	2016-01-18	16:41:45.28	822	2	1	1	% Breath Phase: Insp
3674420	2016-01-18	16:41:45.44	823	2	1	4	% Breath Phase: Exp
3679120	2016-01-18	16:41:45.91	824	2	1	1	% Breath Phase: Insp
3680020	2016-01-18	16:41:46.00	825	2	1	4	% Breath Phase: Exp
3681120	2016-01-18	16:41:46.11	826	2	1	1	% Breath Phase: Insp
3681220	2016-01-18	16:41:46.12	827	6	1003	67	% Edi Trigg 67 %
3681920	2016-01-18	16:41:46.19	828	2	1	4	% Breath Phase: Exp
3684220	2016-01-18	16:41:46.42	829	2	1	1	% Breath Phase: Insp
3684520	2016-01-18	16:41:46.45	830	6	1003	68	% Edi Trigg 68 %
3686720	2016-01-18	16:41:46.67	831	2	1	4	% Breath Phase: Exp
3691420	2016-01-18	16:41:47.14	832	2	1	1	% Breath Phase: Insp
3704320	2016-01-18	16:41:48.43	833	2	1	4	% Breath Phase: Exp
3709820	2016-01-18	16:41:48.98	834	2	1	1	% Breath Phase: Insp
3709920	2016-01-18	16:41:48.99	835	6	1003	67	% Edi Trigg 67 %
3719920	2016-01-18	16:41:49.99	836	2	1	4	% Breath Phase: Exp
3725820	2016-01-18	16:41:50.58	837	2	1	1	% Breath Phase: Insp
3734420	2016-01-18	16:41:51.44	838	2	1	4	% Breath Phase: Exp
3742420	2016-01-18	16:41:52.24	839	2	1	1	% Breath Phase: Insp
3746620	2016-01-18	16:41:52.66	840	2	1	4	% Breath Phase: Exp
3753620	2016-01-18	16:41:53.36	841	2	1	1	% Breath Phase: Insp
3757620	2016-01-18	16:41:53.76	842	2	1	4	% Breath Phase: Exp
3763120	2016-01-18	16:41:54.31	843	6	1003	68	% Edi Trigg 68 %
3763120	2016-01-18	16:41:54.31	844	2	1	1	% Breath Phase: Insp
3763920	2016-01-18	16:41:54.39	845	2	1	4	% Breath Phase: Exp
3767120	2016-01-18	16:41:54.71	846	2	1	1	% Breath Phase: Insp
3767920	2016-01-18	16:41:54.79	847	2	1	4	% Breath Phase: Exp
3769120	2016-01-18	16:41:54.91	848	2	1	1	% Breath Phase: Insp
3770020	2016-01-18	16:41:55.00	849	2	1	4	% Breath Phase: Exp
3773920	2016-01-18	16:41:55.39	850	2	1	1	% Breath Phase: Insp
3774020	2016-01-18	16:41:55.40	851	6	1003	67	% Edi Trigg 67 %
3775520	2016-01-18	16:41:55.55	852	2	1	4	% Breath Phase: Exp
3780920	2016-01-18	16:41:56.09	853	2	1	1	% Breath Phase: Insp
3786720	2016-01-18	16:41:56.67	854	2	1	4	% Breath Phase: Exp
3793020	2016-01-18	16:41:57.30	855	6	1003	65	% Edi Trigg 65 %
3793020	2016-01-18	16:41:57.30	856	2	1	1	% Breath Phase: Insp
3807420	2016-01-18	16:41:58.74	857	2	1	4	% Breath Phase: Exp
3814820	2016-01-18	16:41:59.48	858	2	1	1	% Breath Phase: Insp
3815920	2016-01-18	16:41:59.59	859	2	1	4	% Breath Phase: Exp
3819720	2016-01-18	16:41:59.97	860	2	1	1	% Breath Phase: Insp
3829320	2016-01-18	16:42:00.93	861	2	1	4	% Breath Phase: Exp
3836620	2016-01-18	16:42:01.66	862	2	1	1	% Breath Phase: Insp
3848020	2016-01-18	16:42:02.80	863	2	1	4	% Breath Phase: Exp
3849320	2016-01-18	16:42:02.93	864	2	1	1	% Breath Phase: Insp
3852820	2016-01-18	16:42:03.28	865	2	1	4	% Breath Phase: Exp
3857420	2016-01-18	16:42:03.74	866	2	1	1	% Breath Phase: Insp
3858320	2016-01-18	16:42:03.83	867	2	1	4	% Breath Phase: Exp
3859820	2016-01-18	16:42:03.98	868	6	1004	97	% Cycle off 97 %
3859820	2016-01-18	16:42:03.98	869	2	1	1	% Breath Phase: Insp
3866220	2016-01-18	16:42:04.62	870	2	1	4	% Breath Phase: Exp
3870120	2016-01-18	16:42:05.01	871	2	1	1	% Breath Phase: Insp
3876920	2016-01-18	16:42:05.69	872	2	1	4	% Breath Phase: Exp
3883120	2016-01-18	16:42:06.31	873	6	1003	63	% Edi Trigg 63 %
3883120	2016-01-18	16:42:06.31	874	2	1	1	% Breath Phase: Insp
3885020	2016-01-18	16:42:06.50	875	2	1	4	% Breath Phase: Exp
3890320	2016-01-18	16:42:07.03	876	2	1	1	% Breath Phase: Insp
3899820	2016-01-18	16:42:07.98	877	2	1	4	% Breath Phase: Exp
3907620	2016-01-18	16:42:08.76	878	2	1	1	% Breath Phase: Insp
3925920	2016-01-18	16:42:10.59	879	2	1	4	% Breath Phase: Exp
3933420	2016-01-18	16:42:11.34	880	2	1	1	% Breath Phase: Insp
3933520	2016-01-18	16:42:11.35	881	6	1003	65	% Edi Trigg 65 %
3934320	2016-01-18	16:42:11.43	882	2	1	4	% Breath Phase: Exp
3940020	2016-01-18	16:42:12.00	883	2	1	1	% Breath Phase: Insp
3948920	2016-01-18	16:42:12.89	884	2	1	4	% Breath Phase: Exp
3955620	2016-01-18	16:42:13.56	885	2	1	1	% Breath Phase: Insp
3955820	2016-01-18	16:42:13.58	886	6	1003	63	% Edi Trigg 63 %
3958420	2016-01-18	16:42:13.84	887	2	1	4	% Breath Phase: Exp
3961420	2016-01-18	16:42:14.14	888	2	1	1	% Breath Phase: Insp
3975220	2016-01-18	16:42:15.52	889	2	1	4	% Breath Phase: Exp
3982920	2016-01-18	16:42:16.29	890	2	1	1	% Breath Phase: Insp
3986220	2016-01-18	16:42:16.62	891	2	1	4	% Breath Phase: Exp
3989620	2016-01-18	16:42:16.96	892	2	1	1	% Breath Phase: Insp
3998520	2016-01-18	16:42:17.85	893	2	1	4	% Breath Phase: Exp
4001920	2016-01-18	16:42:18.19	894	2	1	1	% Breath Phase: Insp
4003720	2016-01-18	16:42:18.37	895	2	1	4	% Breath Phase: Exp
4008820	2016-01-18	16:42:18.88	896	2	1	1	% Breath Phase: Insp
4008920	2016-01-18	16:42:18.89	897	6	1003	62	% Edi Trigg 62 %
4022220	2016-01-18	16:42:20.22	898	2	1	4	% Breath Phase: Exp
4029620	2016-01-18	16:42:20.96	899	2	1	1	% Breath Phase: Insp
4033620	2016-01-18	16:42:21.36	900	2	1	4	% Breath Phase: Exp
4034720	2016-01-18	16:42:21.47	901	2	1	1	% Breath Phase: Insp
4046220	2016-01-18	16:42:22.62	902	2	1	4	% Breath Phase: Exp
4053120	2016-01-18	16:42:23.31	903	2	1	1	% Breath Phase: Insp
4069020	2016-01-18	16:42:24.90	904	2	1	4	% Breath Phase: Exp
4077020	2016-01-18	16:42:25.70	905	2	1	1	% Breath Phase: Insp
4084220	2016-01-18	16:42:26.42	906	4	61	0	% CIE_AlarmId::RESP_FREQ_TOO_HIGH Off
4095420	2016-01-18	16:42:27.54	907	2	1	4	% Breath Phase: Exp
4104020	2016-01-18	16:42:28.40	908	6	1003	60	% Edi Trigg 60 %
4104020	2016-01-18	16:42:28.40	909	2	1	1	% Breath Phase: Insp
4122420	2016-01-18	16:42:30.24	910	2	1	4	% Breath Phase: Exp
4130920	2016-01-18	16:42:31.09	911	2	1	1	% Breath Phase: Insp
4131020	2016-01-18	16:42:31.10	912	6	1003	59	% Edi Trigg 59 %
4145120	2016-01-18	16:42:32.51	913	2	1	4	% Breath Phase: Exp
4153920	2016-01-18	16:42:33.39	914	2	1	1	% Breath Phase: Insp
4170720	2016-01-18	16:42:35.07	915	2	1	4	% Breath Phase: Exp
4173420	2016-01-18	16:42:35.34	916	2	1	1	% Breath Phase: Insp
4174320	2016-01-18	16:42:35.43	917	2	1	4	% Breath Phase: Exp
4181920	2016-01-18	16:42:36.19	918	2	1	1	% Breath Phase: Insp
4194920	2016-01-18	16:42:37.49	919	2	1	4	% Breath Phase: Exp
4203320	2016-01-18	16:42:38.33	920	2	1	1	% Breath Phase: Insp
4203520	2016-01-18	16:42:38.35	921	6	1003	57	% Edi Trigg 57 %
4205320	2016-01-18	16:42:38.53	922	2	1	4	% Breath Phase: Exp
4210520	2016-01-18	16:42:39.05	923	2	1	1	% Breath Phase: Insp
4210620	2016-01-18	16:42:39.06	924	6	1003	56	% Edi Trigg 56 %
4219720	2016-01-18	16:42:39.97	925	2	1	4	% Breath Phase: Exp
4226920	2016-01-18	16:42:40.69	926	6	1003	57	% Edi Trigg 57 %
4226920	2016-01-18	16:42:40.69	927	2	1	1	% Breath Phase: Insp
4228020	2016-01-18	16:42:40.80	928	2	1	4	% Breath Phase: Exp
4232020	2016-01-18	16:42:41.20	929	2	1	1	% Breath Phase: Insp
4232120	2016-01-18	16:42:41.21	930	6	1003	56	% Edi Trigg 56 %
4244320	2016-01-18	16:42:42.43	931	2	1	4	% Breath Phase: Exp
4252320	2016-01-18	16:42:43.23	932	2	1	1	% Breath Phase: Insp
4269320	2016-01-18	16:42:44.93	933	2	1	4	% Breath Phase: Exp
4272120	2016-01-18	16:42:45.21	934	2	1	1	% Breath Phase: Insp
4273320	2016-01-18	16:42:45.33	935	2	1	4	% Breath Phase: Exp
4278220	2016-01-18	16:42:45.82	936	2	1	1	% Breath Phase: Insp
4279120	2016-01-18	16:42:45.91	937	2	1	4	% Breath Phase: Exp
4280320	2016-01-18	16:42:46.03	938	2	1	1	% Breath Phase: Insp
4294920	2016-01-18	16:42:47.49	939	2	1	4	% Breath Phase: Exp
4302520	2016-01-18	16:42:48.25	940	2	1	1	% Breath Phase: Insp
4302620	2016-01-18	16:42:48.26	941	6	1003	54	% Edi Trigg 54 %
4307320	2016-01-18	16:42:48.73	942	2	1	4	% Breath Phase: Exp
4311720	2016-01-18	16:42:49.17	943	2	1	1	% Breath Phase: Insp
4318520	2016-01-18	16:42:49.85	944	2	1	4	% Breath Phase: Exp
4325920	2016-01-18	16:42:50.59	945	6	1003	53	% Edi Trigg 53 %
4325920	2016-01-18	16:42:50.59	946	2	1	1	% Breath Phase: Insp
4342920	2016-01-18	16:42:52.29	947	2	1	4	% Breath Phase: Exp
4351120	2016-01-18	16:42:53.11	948	2	1	1	% Breath Phase: Insp
4365420	2016-01-18	16:42:54.54	949	2	1	4	% Breath Phase: Exp
4373520	2016-01-18	16:42:55.35	950	2	1	1	% Breath Phase: Insp
4389420	2016-01-18	16:42:56.94	951	2	1	4	% Breath Phase: Exp
4394020	2016-01-18	16:42:57.40	952	2	1	1	% Breath Phase: Insp
4394920	2016-01-18	16:42:57.49	953	2	1	4	% Breath Phase: Exp
4398020	2016-01-18	16:42:57.80	954	2	1	1	% Breath Phase: Insp
4398120	2016-01-18	16:42:57.81	955	6	1004	95	% Cycle off 95 %
4398920	2016-01-18	16:42:57.89	956	2	1	4	% Breath Phase: Exp
4401420	2016-01-18	16:42:58.14	957	2	1	1	% Breath Phase: Insp
4412620	2016-01-18	16:42:59.26	958	2	1	4	% Breath Phase: Exp
4420520	2016-01-18	16:43:00.05	959	2	1	1	% Breath Phase: Insp
4438320	2016-01-18	16:43:01.83	960	2	1	4	% Breath Phase: Exp
4446920	2016-01-18	16:43:02.69	961	6	1003	51	% Edi Trigg 51 %
4446920	2016-01-18	16:43:02.69	962	2	1	1	% Breath Phase: Insp
4464120	2016-01-18	16:43:04.41	963	2	1	4	% Breath Phase: Exp
4472520	2016-01-18	16:43:05.25	964	2	1	1	% Breath Phase: Insp
4472620	2016-01-18	16:43:05.26	965	6	1003	50	% Edi Trigg 50 %
4472620	2016-01-18	16:43:05.26	966	6	1004	97	% Cycle off 97 %
4487520	2016-01-18	16:43:06.75	967	2	1	4	% Breath Phase: Exp
4495520	2016-01-18	16:43:07.55	968	2	1	1	% Breath Phase: Insp
4502120	2016-01-18	16:43:08.21	969	1	1014	200	% Exp. minute vol. Lower alarm limit: 2.0 l/min
4506220	2016-01-18	16:43:08.62	970	4	215	0	% CIE_AlarmId::EXP_MINUTE_VOL_LOW Off
4511320	2016-01-18	16:43:09.13	971	2	1	4	% Breath Phase: Exp
4519520	2016-01-18	16:43:09.95	972	2	1	1	% Breath Phase: Insp
4524320	2016-01-18	16:43:10.43	973	2	1	4	% Breath Phase: Exp
4527820	2016-01-18	16:43:10.78	974	2	1	1	% Breath Phase: Insp
4538720	2016-01-18	16:43:11.87	975	2	1	4	% Breath Phase: Exp
4545120	2016-01-18	16:43:12.51	976	2	1	1	% Breath Phase: Insp
4545920	2016-01-18	16:43:12.59	977	2	1	4	% Breath Phase: Exp
4547620	2016-01-18	16:43:12.76	978	2	1	1	% Breath Phase: Insp
4548520	2016-01-18	16:43:12.85	979	2	1	4	% Breath Phase: Exp
4551520	2016-01-18	16:43:13.15	980	2	1	1	% Breath Phase: Insp
4551820	2016-01-18	16:43:13.18	981	6	1003	51	% Edi Trigg 51 %
4563120	2016-01-18	16:43:14.31	982	2	1	4	% Breath Phase: Exp
4567520	2016-01-18	16:43:14.75	983	2	1	1	% Breath Phase: Insp
4568320	2016-01-18	16:43:14.83	984	2	1	4	% Breath Phase: Exp
4571620	2016-01-18	16:43:15.16	985	2	1	1	% Breath Phase: Insp
4572520	2016-01-18	16:43:15.25	986	2	1	4	% Breath Phase: Exp
4575120	2016-01-18	16:43:15.51	987	2	1	1	% Breath Phase: Insp
4575420	2016-01-18	16:43:15.54	988	6	1003	53	% Edi Trigg 53 %
4576020	2016-01-18	16:43:15.60	989	2	1	4	% Breath Phase: Exp
4578320	2016-01-18	16:43:15.83	990	2	1	1	% Breath Phase: Insp
4589420	2016-01-18	16:43:16.94	991	2	1	4	% Breath Phase: Exp
4595320	2016-01-18	16:43:17.53	992	2	1	1	% Breath Phase: Insp
4595420	2016-01-18	16:43:17.54	993	6	1003	54	% Edi Trigg 54 %
4596220	2016-01-18	16:43:17.62	994	2	1	4	% Breath Phase: Exp
4602920	2016-01-18	16:43:18.29	995	2	1	1	% Breath Phase: Insp
4614220	2016-01-18	16:43:19.42	996	2	1	4	% Breath Phase: Exp
4619820	2016-01-18	16:43:19.98	997	2	1	1	% Breath Phase: Insp
4620720	2016-01-18	16:43:20.07	998	2	1	4	% Breath Phase: Exp
4627520	2016-01-18	16:43:20.75	999	2	1	1	% Breath Phase: Insp
4638820	2016-01-18	16:43:21.88	1000	2	1	4	% Breath Phase: Exp
4645920	2016-01-18	16:43:22.59	1001	2	1	1	% Breath Phase: Insp
4648320	2016-01-18	16:43:22.83	1002	2	1	4	% Breath Phase: Exp
4651520	2016-01-18	16:43:23.15	1003	2	1	1	% Breath Phase: Insp
4663620	2016-01-18	16:43:24.36	1004	2	1	4	% Breath Phase: Exp
4670420	2016-01-18	16:43:25.04	1005	2	1	1	% Breath Phase: Insp
4677220	2016-01-18	16:43:25.72	1006	2	1	4	% Breath Phase: Exp
4679220	2016-01-18	16:43:25.92	1007	2	1	1	% Breath Phase: Insp
4688420	2016-01-18	16:43:26.84	1008	2	1	4	% Breath Phase: Exp
4697120	2016-01-18	16:43:27.71	1009	6	1003	53	% Edi Trigg 53 %
4697120	2016-01-18	16:43:27.71	1010	2	1	1	% Breath Phase: Insp
4715920	2016-01-18	16:43:29.59	1011	2	1	4	% Breath Phase: Exp
4723220	2016-01-18	16:43:30.32	1012	2	1	1	% Breath Phase: Insp
4724820	2016-01-18	16:43:30.48	1013	2	1	4	% Breath Phase: Exp
4729920	2016-01-18	16:43:30.99	1014	2	1	1	% Breath Phase: Insp
4743520	2016-01-18	16:43:32.35	1015	2	1	4	% Breath Phase: Exp
4751520	2016-01-18	16:43:33.15	1016	2	1	1	% Breath Phase: Insp
4751620	2016-01-18	16:43:33.16	1017	6	1003	51	% Edi Trigg 51 %
4767820	2016-01-18	16:43:34.78	1018	2	1	4	% Breath Phase: Exp
4776520	2016-01-18	16:43:35.65	1019	6	1003	50	% Edi Trigg 50 %
4776520	2016-01-18	16:43:35.65	1020	6	1004	98	% Cycle off 98 %
4776520	2016-01-18	16:43:35.65	1021	2	1	1	% Breath Phase: Insp
4782520	2016-01-18	16:43:36.25	1022	2	1	4	% Breath Phase: Exp
4786220	2016-01-18	16:43:36.62	1023	2	1	1	% Breath Phase: Insp
4787120	2016-01-18	16:43:36.71	1024	2	1	4	% Breath Phase: Exp
4791420	2016-01-18	16:43:37.14	1025	2	1	1	% Breath Phase: Insp
4793120	2016-01-18	16:43:37.31	1026	2	1	4	% Breath Phase: Exp
4797820	2016-01-18	16:43:37.78	1027	2	1	1	% Breath Phase: Insp
4808720	2016-01-18	16:43:38.87	1028	2	1	4	% Breath Phase: Exp
4815820	2016-01-18	16:43:39.58	1029	2	1	1	% Breath Phase: Insp
4817920	2016-01-18	16:43:39.79	1030	2	1	4	% Breath Phase: Exp
4819920	2016-01-18	16:43:39.99	1031	2	1	1	% Breath Phase: Insp
4820820	2016-01-18	16:43:40.08	1032	2	1	4	% Breath Phase: Exp
4822320	2016-01-18	16:43:40.23	1033	2	1	1	% Breath Phase: Insp
4822420	2016-01-18	16:43:40.24	1034	6	1003	51	% Edi Trigg 51 %
4827120	2016-01-18	16:43:40.71	1035	4	61	1	% CIE_AlarmId::RESP_FREQ_TOO_HIGH On
4828620	2016-01-18	16:43:40.86	1036	2	1	4	% Breath Phase: Exp
4829720	2016-01-18	16:43:40.97	1037	2	1	1	% Breath Phase: Insp
4830620	2016-01-18	16:43:41.06	1038	2	1	4	% Breath Phase: Exp
4833920	2016-01-18	16:43:41.39	1039	2	1	1	% Breath Phase: Insp
4835320	2016-01-18	16:43:41.53	1040	4	61	0	% CIE_AlarmId::RESP_FREQ_TOO_HIGH Off
4836420	2016-01-18	16:43:41.64	1041	2	1	4	% Breath Phase: Exp
4840420	2016-01-18	16:43:42.04	1042	2	1	1	% Breath Phase: Insp
4844420	2016-01-18	16:43:42.44	1043	2	1	4	% Breath Phase: Exp
4847320	2016-01-18	16:43:42.73	1044	2	1	1	% Breath Phase: Insp
4848920	2016-01-18	16:43:42.89	1045	2	1	4	% Breath Phase: Exp
4851520	2016-01-18	16:43:43.15	1046	4	61	1	% CIE_AlarmId::RESP_FREQ_TOO_HIGH On
4854120	2016-01-18	16:43:43.41	1047	6	1003	50	% Edi Trigg 50 %
4854120	2016-01-18	16:43:43.41	1048	2	1	1	% Breath Phase: Insp
4861420	2016-01-18	16:43:44.14	1049	2	1	4	% Breath Phase: Exp
4865820	2016-01-18	16:43:44.58	1050	2	1	1	% Breath Phase: Insp
4881220	2016-01-18	16:43:46.12	1051	2	1	4	% Breath Phase: Exp
4888920	2016-01-18	16:43:46.89	1052	2	1	1	% Breath Phase: Insp
4902620	2016-01-18	16:43:48.26	1053	2	1	4	% Breath Phase: Exp
4910620	2016-01-18	16:43:49.06	1054	2	1	1	% Breath Phase: Insp
4920620	2016-01-18	16:43:50.06	1055	4	61	0	% CIE_AlarmId::RESP_FREQ_TOO_HIGH Off
4928420	2016-01-18	16:43:50.84	1056	2	1	4	% Breath Phase: Exp
4929820	2016-01-18	16:43:50.98	1057	2	1	1	% Breath Phase: Insp
4930720	2016-01-18	16:43:51.07	1058	2	1	4	% Breath Phase: Exp
4938720	2016-01-18	16:43:51.87	1059	2	1	1	% Breath Phase: Insp
4957420	2016-01-18	16:43:53.74	1060	2	1	4	% Breath Phase: Exp
4960520	2016-01-18	16:43:54.05	1061	2	1	1	% Breath Phase: Insp
4962320	2016-01-18	16:43:54.23	1062	2	1	4	% Breath Phase: Exp
4968620	2016-01-18	16:43:54.86	1063	2	1	1	% Breath Phase: Insp
4983820	2016-01-18	16:43:56.38	1064	2	1	4	% Breath Phase: Exp
4984920	2016-01-18	16:43:56.49	1065	2	1	1	% Breath Phase: Insp
4985820	2016-01-18	16:43:56.58	1066	2	1	4	% Breath Phase: Exp
4990320	2016-01-18	16:43:57.03	1067	2	1	1	% Breath Phase: Insp
4991220	2016-01-18	16:43:57.12	1068	2	1	4	% Breath Phase: Exp
4995420	2016-01-18	16:43:57.54	1069	2	1	1	% Breath Phase: Insp
4995520	2016-01-18	16:43:57.55	1070	6	1003	48	% Edi Trigg 48 %
5007120	2016-01-18	16:43:58.71	1071	2	1	4	% Breath Phase: Exp
5008720	2016-01-18	16:43:58.87	1072	2	1	1	% Breath Phase: Insp
5009120	2016-01-18	16:43:58.91	1073	6	1003	50	% Edi Trigg 50 %
5010520	2016-01-18	16:43:59.05	1074	2	1	4	% Breath Phase: Exp
5016320	2016-01-18	16:43:59.63	1075	6	1003	48	% Edi Trigg 48 %
5016320	2016-01-18	16:43:59.63	1076	2	1	1	% Breath Phase: Insp
5031920	2016-01-18	16:44:01.19	1077	2	1	4	% Breath Phase: Exp
5033720	2016-01-18	16:44:01.37	1078	2	1	1	% Breath Phase: Insp
5034520	2016-01-18	16:44:01.45	1079	2	1	4	% Breath Phase: Exp
5039420	2016-01-18	16:44:01.94	1080	2	1	1	% Breath Phase: Insp
5041020	2016-01-18	16:44:02.10	1081	2	1	4	% Breath Phase: Exp
5042520	2016-01-18	16:44:02.25	1082	2	1	1	% Breath Phase: Insp
5043320	2016-01-18	16:44:02.33	1083	2	1	4	% Breath Phase: Exp
5046620	2016-01-18	16:44:02.66	1084	2	1	1	% Breath Phase: Insp
5057320	2016-01-18	16:44:03.73	1085	2	1	4	% Breath Phase: Exp
5062620	2016-01-18	16:44:04.26	1086	2	1	1	% Breath Phase: Insp
5063820	2016-01-18	16:44:04.38	1087	2	1	4	% Breath Phase: Exp
5067620	2016-01-18	16:44:04.76	1088	2	1	1	% Breath Phase: Insp
5071420	2016-01-18	16:44:05.14	1089	2	1	4	% Breath Phase: Exp
5073720	2016-01-18	16:44:05.37	1090	2	1	1	% Breath Phase: Insp
5074020	2016-01-18	16:44:05.40	1091	6	1003	50	% Edi Trigg 50 %
5081720	2016-01-18	16:44:06.17	1092	2	1	4	% Breath Phase: Exp
5084920	2016-01-18	16:44:06.49	1093	2	1	1	% Breath Phase: Insp
5086920	2016-01-18	16:44:06.69	1094	2	1	4	% Breath Phase: Exp
5092320	2016-01-18	16:44:07.23	1095	2	1	1	% Breath Phase: Insp
5108720	2016-01-18	16:44:08.87	1096	2	1	4	% Breath Phase: Exp
5110820	2016-01-18	16:44:09.08	1097	2	1	1	% Breath Phase: Insp
5111220	2016-01-18	16:44:09.12	1098	6	1003	51	% Edi Trigg 51 %
5111720	2016-01-18	16:44:09.17	1099	2	1	4	% Breath Phase: Exp
5121020	2016-01-18	16:44:10.10	1100	2	1	1	% Breath Phase: Insp
5127720	2016-01-18	16:44:10.77	1101	4	215	1	% CIE_AlarmId::EXP_MINUTE_VOL_LOW On
5134220	2016-01-18	16:44:11.42	1102	2	1	4	% Breath Phase: Exp
5142120	2016-01-18	16:44:12.21	1103	6	1003	50	% Edi Trigg 50 %
5142120	2016-01-18	16:44:12.21	1104	2	1	1	% Breath Phase: Insp
5144120	2016-01-18	16:44:12.41	1105	4	215	0	% CIE_AlarmId::EXP_MINUTE_VOL_LOW Off
5144120	2016-01-18	16:44:12.41	1106	2	1	4	% Breath Phase: Exp
5145520	2016-01-18	16:44:12.55	1107	2	1	1	% Breath Phase: Insp
5146420	2016-01-18	16:44:12.64	1108	2	1	4	% Breath Phase: Exp
5150020	2016-01-18	16:44:13.00	1109	2	1	1	% Breath Phase: Insp
5150320	2016-01-18	16:44:13.03	1110	6	1003	51	% Edi Trigg 51 %
