%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%    Created by Servo Tracker 4.2 
%%    2015-12-11 11:12:26
%%    SW Compilation date and time: Sep 12 2012 11:56:40
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Data logged using the program version shown below
% Application Name: Servo Tracker
% Version: 4.2 
% Build: Sep 12 2012 / 11:56:40
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Data logged from Servo-i hw/sw as shown below
% Servo-i,004,-,001
% Servo-i Serial Number:0451130
% Breathing system: 24.08.00
% Monitoring: 24.08.00
% Panel: 24.08.03
% ExpFlowMeter: 24.08.00
% CIE: 24.08.00
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Log Start Reference Time, Servo-i: 2015/12/11 10:54:19 PC: 2015/12/11 10:59:52
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Timestamp	Date	Time	Counter	DataType	DataId	DataValue	Explanation
611827	2015-12-11	11:00:52.18	0	1	257	0	% Patient range: Adult
611827	2015-12-11	11:00:52.18	1	1	1016	15	% Ventilation mode: NAVA
611827	2015-12-11	11:00:52.18	2	1	278	9999	% I:E ratio: -
611827	2015-12-11	11:00:52.18	3	1	270	400	% PEEP: 4 cmH2O
611827	2015-12-11	11:00:52.18	4	1	273	3000	% Insp. Cycle off: 30 %
611827	2015-12-11	11:00:52.18	5	1	293	40	% O2 concentration: 40 %
611827	2015-12-11	11:00:52.18	6	1	266	9999	% Tidal Volume: - ml
611827	2015-12-11	11:00:52.18	7	1	275	9999	% Resp. rate: - b/min
611827	2015-12-11	11:00:52.18	8	1	325	99	% NAVA level: 1.0 cmH2O/uV
611827	2015-12-11	11:00:52.18	9	1	326	120	% Trig. Edi: 1.2 uV
611827	2015-12-11	11:00:52.18	10	1	1001	9999	% PC Level above PEEP: - cmH2O
611827	2015-12-11	11:00:52.18	11	1	1002	1800	% PS Level above PEEP: 18 cmH2O
611827	2015-12-11	11:00:52.18	12	1	1005	9999	% EtCO2 conc. Upper alarm limit: - %
611827	2015-12-11	11:00:52.18	13	1	1006	9999	% EtCO2 conc. Lower alarm limit: - %
611827	2015-12-11	11:00:52.18	14	1	1007	449	% Breath freq. Upper alarm limit: 45 b/min
611827	2015-12-11	11:00:52.18	15	1	1008	49	% Breath freq. Lower alarm limit: 5 b/min
611827	2015-12-11	11:00:52.18	16	1	1009	299	% Apnea time alarm limit: 30 s
611827	2015-12-11	11:00:52.18	17	1	1010	139	% PEEP High limit: 14 cmH2O
611827	2015-12-11	11:00:52.18	18	1	1011	29	% PEEP Low limit: 3 cmH2O
611827	2015-12-11	11:00:52.18	19	1	1013	3000	% Exp. minute vol. Upper alarm limit: 30.0 l/min
611827	2015-12-11	11:00:52.18	20	1	1014	200	% Exp. minute vol. Lower alarm limit: 2.0 l/min
611827	2015-12-11	11:00:52.18	21	1	1015	399	% Upper pressure limit: 40 cmH2O
611827	2015-12-11	11:00:52.18	22	1	272	9999	% Press. trig. sens: - cmH2O
611827	2015-12-11	11:00:52.18	23	1	271	5	% Flow trig. sens: 5
611827	2015-12-11	11:00:52.18	24	1	1021	50	% Backup IE ratio: 1:2.000
611827	2015-12-11	11:00:52.18	25	1	1023	12	% Backup RR: 12 b/min
611827	2015-12-11	11:00:52.18	26	1	1024	167	% Backup Ti: 1.7 s
611827	2015-12-11	11:00:52.18	27	1	1025	1400	% Backup Press. Level above PEEP: 14 cmH2O
611827	2015-12-11	11:00:52.18	28	1	1026	9999	% Backup Tidal Volume: - ml
611827	2015-12-11	11:00:52.18	29	1	1019	9999	% Pause time: - %
611827	2015-12-11	11:00:52.18	30	1	1020	9999	% Insp. rise time: - %
611827	2015-12-11	11:00:52.18	31	1	1027	9999	% Leak Frac Too Hi Alarm Set: -
611827	2015-12-11	11:00:52.18	32	1	265	9999	% Trig. Pneumatic: -
611827	2015-12-11	11:00:52.18	33	3	1	5	% System mode: Run Mode
611827	2015-12-11	11:00:52.18	34	6	1003	92	% Edi Trigg 92 %
611827	2015-12-11	11:00:52.18	35	6	1004	95	% Cycle off 95 %
613327	2015-12-11	11:00:52.33	63	2	1	4	% Breath Phase: Exp
618527	2015-12-11	11:00:52.85	64	2	1	1	% Breath Phase: Insp
625327	2015-12-11	11:00:53.53	65	2	1	4	% Breath Phase: Exp
634327	2015-12-11	11:00:54.43	66	2	1	1	% Breath Phase: Insp
659327	2015-12-11	11:00:56.93	67	2	1	4	% Breath Phase: Exp
668727	2015-12-11	11:00:57.87	68	6	1003	91	% Edi Trigg 91 %
668727	2015-12-11	11:00:57.87	69	6	1004	94	% Cycle off 94 %
668727	2015-12-11	11:00:57.87	70	2	1	1	% Breath Phase: Insp
679027	2015-12-11	11:00:58.90	71	2	1	4	% Breath Phase: Exp
680127	2015-12-11	11:00:59.01	72	2	1	1	% Breath Phase: Insp
684927	2015-12-11	11:00:59.49	73	2	1	4	% Breath Phase: Exp
700127	2015-12-11	11:01:01.01	74	2	1	1	% Breath Phase: Insp
701327	2015-12-11	11:01:01.13	75	2	1	4	% Breath Phase: Exp
702527	2015-12-11	11:01:01.25	76	2	1	1	% Breath Phase: Insp
703627	2015-12-11	11:01:01.36	77	2	1	4	% Breath Phase: Exp
705027	2015-12-11	11:01:01.50	78	2	1	1	% Breath Phase: Insp
707627	2015-12-11	11:01:01.76	79	2	1	4	% Breath Phase: Exp
717027	2015-12-11	11:01:02.70	80	2	1	1	% Breath Phase: Insp
717127	2015-12-11	11:01:02.71	81	6	1003	89	% Edi Trigg 89 %
742127	2015-12-11	11:01:05.21	82	2	1	4	% Breath Phase: Exp
752127	2015-12-11	11:01:06.21	83	6	1004	92	% Cycle off 92 %
752127	2015-12-11	11:01:06.21	84	2	1	1	% Breath Phase: Insp
777127	2015-12-11	11:01:08.71	85	2	1	4	% Breath Phase: Exp
790027	2015-12-11	11:01:10.00	86	2	1	1	% Breath Phase: Insp
799927	2015-12-11	11:01:10.99	87	2	1	4	% Breath Phase: Exp
808527	2015-12-11	11:01:11.85	88	2	1	1	% Breath Phase: Insp
808627	2015-12-11	11:01:11.86	89	6	1003	88	% Edi Trigg 88 %
829827	2015-12-11	11:01:13.98	90	2	1	4	% Breath Phase: Exp
838527	2015-12-11	11:01:14.85	91	6	1003	86	% Edi Trigg 86 %
838527	2015-12-11	11:01:14.85	92	2	1	1	% Breath Phase: Insp
855127	2015-12-11	11:01:16.51	93	2	1	4	% Breath Phase: Exp
859127	2015-12-11	11:01:16.91	94	2	1	1	% Breath Phase: Insp
867727	2015-12-11	11:01:17.77	95	2	1	4	% Breath Phase: Exp
875427	2015-12-11	11:01:18.54	96	2	1	1	% Breath Phase: Insp
900527	2015-12-11	11:01:21.05	97	2	1	4	% Breath Phase: Exp
901627	2015-12-11	11:01:21.16	98	2	1	1	% Breath Phase: Insp
902027	2015-12-11	11:01:21.20	99	6	1004	91	% Cycle off 91 %
903327	2015-12-11	11:01:21.33	100	2	1	4	% Breath Phase: Exp
904427	2015-12-11	11:01:21.44	101	2	1	1	% Breath Phase: Insp
909327	2015-12-11	11:01:21.93	102	2	1	4	% Breath Phase: Exp
917227	2015-12-11	11:01:22.72	103	2	1	1	% Breath Phase: Insp
917327	2015-12-11	11:01:22.73	104	6	1003	85	% Edi Trigg 85 %
942027	2015-12-11	11:01:25.20	105	2	1	4	% Breath Phase: Exp
952127	2015-12-11	11:01:26.21	106	6	1003	83	% Edi Trigg 83 %
952127	2015-12-11	11:01:26.21	107	2	1	1	% Breath Phase: Insp
977127	2015-12-11	11:01:28.71	108	2	1	4	% Breath Phase: Exp
978627	2015-12-11	11:01:28.86	109	2	1	1	% Breath Phase: Insp
979127	2015-12-11	11:01:28.91	110	6	1004	89	% Cycle off 89 %
981527	2015-12-11	11:01:29.15	111	2	1	4	% Breath Phase: Exp
982927	2015-12-11	11:01:29.29	112	2	1	1	% Breath Phase: Insp
983827	2015-12-11	11:01:29.38	113	2	1	4	% Breath Phase: Exp
999827	2015-12-11	11:01:30.98	114	2	1	1	% Breath Phase: Insp
1023927	2015-12-11	11:01:33.39	115	2	1	4	% Breath Phase: Exp
1035327	2015-12-11	11:01:34.53	116	2	1	1	% Breath Phase: Insp
1035427	2015-12-11	11:01:34.54	117	6	1003	82	% Edi Trigg 82 %
1060427	2015-12-11	11:01:37.04	118	2	1	4	% Breath Phase: Exp
1061627	2015-12-11	11:01:37.16	119	2	1	1	% Breath Phase: Insp
1062527	2015-12-11	11:01:37.25	120	2	1	4	% Breath Phase: Exp
1081527	2015-12-11	11:01:39.15	121	2	1	1	% Breath Phase: Insp
1081627	2015-12-11	11:01:39.16	122	6	1003	80	% Edi Trigg 80 %
1106627	2015-12-11	11:01:41.66	123	2	1	4	% Breath Phase: Exp
1119227	2015-12-11	11:01:42.92	124	6	1004	88	% Cycle off 88 %
1119227	2015-12-11	11:01:42.92	125	2	1	1	% Breath Phase: Insp
1144027	2015-12-11	11:01:45.40	126	2	1	4	% Breath Phase: Exp
1164427	2015-12-11	11:01:47.44	127	6	1003	79	% Edi Trigg 79 %
1164427	2015-12-11	11:01:47.44	128	2	1	1	% Breath Phase: Insp
1189427	2015-12-11	11:01:49.94	129	2	1	4	% Breath Phase: Exp
1203427	2015-12-11	11:01:51.34	130	6	1003	77	% Edi Trigg 77 %
1203427	2015-12-11	11:01:51.34	131	6	1004	86	% Cycle off 86 %
1203427	2015-12-11	11:01:51.34	132	2	1	1	% Breath Phase: Insp
1212727	2015-12-11	11:01:52.27	133	2	1	4	% Breath Phase: Exp
1218627	2015-12-11	11:01:52.86	134	2	1	1	% Breath Phase: Insp
1237627	2015-12-11	11:01:54.76	135	2	1	4	% Breath Phase: Exp
1259627	2015-12-11	11:01:56.96	136	2	1	1	% Breath Phase: Insp
1275127	2015-12-11	11:01:58.51	137	2	1	4	% Breath Phase: Exp
1292227	2015-12-11	11:02:00.22	138	2	1	1	% Breath Phase: Insp
1305127	2015-12-11	11:02:01.51	139	2	1	4	% Breath Phase: Exp
1315727	2015-12-11	11:02:02.57	140	6	1003	76	% Edi Trigg 76 %
1315727	2015-12-11	11:02:02.57	141	2	1	1	% Breath Phase: Insp
1331527	2015-12-11	11:02:04.15	142	2	1	4	% Breath Phase: Exp
1342627	2015-12-11	11:02:05.26	143	2	1	1	% Breath Phase: Insp
1342727	2015-12-11	11:02:05.27	144	6	1003	74	% Edi Trigg 74 %
1363727	2015-12-11	11:02:07.37	145	2	1	4	% Breath Phase: Exp
1377027	2015-12-11	11:02:08.70	146	2	1	1	% Breath Phase: Insp
1390127	2015-12-11	11:02:10.01	147	2	1	4	% Breath Phase: Exp
1405027	2015-12-11	11:02:11.50	148	6	1003	73	% Edi Trigg 73 %
1405027	2015-12-11	11:02:11.50	149	2	1	1	% Breath Phase: Insp
1422727	2015-12-11	11:02:13.27	150	2	1	4	% Breath Phase: Exp
1432127	2015-12-11	11:02:14.21	151	2	1	1	% Breath Phase: Insp
1432227	2015-12-11	11:02:14.22	152	6	1003	71	% Edi Trigg 71 %
1453827	2015-12-11	11:02:16.38	153	2	1	4	% Breath Phase: Exp
1462427	2015-12-11	11:02:17.24	154	2	1	1	% Breath Phase: Insp
1481927	2015-12-11	11:02:19.19	155	2	1	4	% Breath Phase: Exp
1490327	2015-12-11	11:02:20.03	156	2	1	1	% Breath Phase: Insp
1490427	2015-12-11	11:02:20.04	157	6	1003	70	% Edi Trigg 70 %
1509127	2015-12-11	11:02:21.91	158	2	1	4	% Breath Phase: Exp
1518027	2015-12-11	11:02:22.80	159	6	1003	68	% Edi Trigg 68 %
1518027	2015-12-11	11:02:22.80	160	2	1	1	% Breath Phase: Insp
1527527	2015-12-11	11:02:23.75	161	2	1	4	% Breath Phase: Exp
1540427	2015-12-11	11:02:25.04	162	2	1	1	% Breath Phase: Insp
1556827	2015-12-11	11:02:26.68	163	2	1	4	% Breath Phase: Exp
1565327	2015-12-11	11:02:27.53	164	2	1	1	% Breath Phase: Insp
1565427	2015-12-11	11:02:27.54	165	6	1003	67	% Edi Trigg 67 %
1590427	2015-12-11	11:02:30.04	166	2	1	4	% Breath Phase: Exp
1598127	2015-12-11	11:02:30.81	167	6	1003	65	% Edi Trigg 65 %
1598127	2015-12-11	11:02:30.81	168	2	1	1	% Breath Phase: Insp
1623127	2015-12-11	11:02:33.31	169	2	1	4	% Breath Phase: Exp
1630027	2015-12-11	11:02:34.00	170	6	1004	85	% Cycle off 85 %
1630027	2015-12-11	11:02:34.00	171	2	1	1	% Breath Phase: Insp
1631827	2015-12-11	11:02:34.18	172	2	1	4	% Breath Phase: Exp
1640227	2015-12-11	11:02:35.02	173	2	1	1	% Breath Phase: Insp
1665327	2015-12-11	11:02:37.53	174	2	1	4	% Breath Phase: Exp
1674027	2015-12-11	11:02:38.40	175	6	1003	63	% Edi Trigg 63 %
1674027	2015-12-11	11:02:38.40	176	6	1004	83	% Cycle off 83 %
1674027	2015-12-11	11:02:38.40	177	2	1	1	% Breath Phase: Insp
1698927	2015-12-11	11:02:40.89	178	2	1	4	% Breath Phase: Exp
1707027	2015-12-11	11:02:41.70	179	6	1003	62	% Edi Trigg 62 %
1707027	2015-12-11	11:02:41.70	180	2	1	1	% Breath Phase: Insp
1712027	2015-12-11	11:02:42.20	181	4	215	1	% CIE_AlarmId::EXP_MINUTE_VOL_LOW On
1732027	2015-12-11	11:02:44.20	182	2	1	4	% Breath Phase: Exp
1745227	2015-12-11	11:02:45.52	183	2	1	1	% Breath Phase: Insp
1745327	2015-12-11	11:02:45.53	184	6	1004	82	% Cycle off 82 %
1759927	2015-12-11	11:02:46.99	185	2	1	4	% Breath Phase: Exp
1768827	2015-12-11	11:02:47.88	186	6	1003	9999	% Edi Trigg - %
1768827	2015-12-11	11:02:47.88	187	6	1004	9999	% Cycle off - %
1768827	2015-12-11	11:02:47.88	188	2	1	1	% Breath Phase: Insp
1782627	2015-12-11	11:02:49.26	189	2	1	4	% Breath Phase: Exp
1795227	2015-12-11	11:02:50.52	190	2	1	1	% Breath Phase: Insp
1809127	2015-12-11	11:02:51.91	191	2	1	4	% Breath Phase: Exp
1821727	2015-12-11	11:02:53.17	192	2	1	1	% Breath Phase: Insp
1825927	2015-12-11	11:02:53.59	193	4	215	0	% CIE_AlarmId::EXP_MINUTE_VOL_LOW Off
1835627	2015-12-11	11:02:54.56	194	2	1	4	% Breath Phase: Exp
1848927	2015-12-11	11:02:55.89	195	2	1	1	% Breath Phase: Insp
1862727	2015-12-11	11:02:57.27	196	2	1	4	% Breath Phase: Exp
1876527	2015-12-11	11:02:58.65	197	2	1	1	% Breath Phase: Insp
1890327	2015-12-11	11:03:00.03	198	2	1	4	% Breath Phase: Exp
1902927	2015-12-11	11:03:01.29	199	2	1	1	% Breath Phase: Insp
1916827	2015-12-11	11:03:02.68	200	2	1	4	% Breath Phase: Exp
1929227	2015-12-11	11:03:03.92	201	2	1	1	% Breath Phase: Insp
1943127	2015-12-11	11:03:05.31	202	2	1	4	% Breath Phase: Exp
1955327	2015-12-11	11:03:06.53	203	2	1	1	% Breath Phase: Insp
1969227	2015-12-11	11:03:07.92	204	2	1	4	% Breath Phase: Exp
1983827	2015-12-11	11:03:09.38	205	2	1	1	% Breath Phase: Insp
1997727	2015-12-11	11:03:10.77	206	2	1	4	% Breath Phase: Exp
2009627	2015-12-11	11:03:11.96	207	2	1	1	% Breath Phase: Insp
2023527	2015-12-11	11:03:13.35	208	2	1	4	% Breath Phase: Exp
2036027	2015-12-11	11:03:14.60	209	2	1	1	% Breath Phase: Insp
2049927	2015-12-11	11:03:15.99	210	2	1	4	% Breath Phase: Exp
2062027	2015-12-11	11:03:17.20	211	2	1	1	% Breath Phase: Insp
2075827	2015-12-11	11:03:18.58	212	2	1	4	% Breath Phase: Exp
2087727	2015-12-11	11:03:19.77	213	2	1	1	% Breath Phase: Insp
2101727	2015-12-11	11:03:21.17	214	2	1	4	% Breath Phase: Exp
2113427	2015-12-11	11:03:22.34	215	2	1	1	% Breath Phase: Insp
2127627	2015-12-11	11:03:23.76	216	2	1	4	% Breath Phase: Exp
2139227	2015-12-11	11:03:24.92	217	2	1	1	% Breath Phase: Insp
2153227	2015-12-11	11:03:26.32	218	2	1	4	% Breath Phase: Exp
2164927	2015-12-11	11:03:27.49	219	2	1	1	% Breath Phase: Insp
2178727	2015-12-11	11:03:28.87	220	2	1	4	% Breath Phase: Exp
2190927	2015-12-11	11:03:30.09	221	2	1	1	% Breath Phase: Insp
2204727	2015-12-11	11:03:31.47	222	2	1	4	% Breath Phase: Exp
2216727	2015-12-11	11:03:32.67	223	2	1	1	% Breath Phase: Insp
2230627	2015-12-11	11:03:34.06	224	2	1	4	% Breath Phase: Exp
2242627	2015-12-11	11:03:35.26	225	2	1	1	% Breath Phase: Insp
2256727	2015-12-11	11:03:36.67	226	2	1	4	% Breath Phase: Exp
2269227	2015-12-11	11:03:37.92	227	2	1	1	% Breath Phase: Insp
2283327	2015-12-11	11:03:39.33	228	2	1	4	% Breath Phase: Exp
2295527	2015-12-11	11:03:40.55	229	2	1	1	% Breath Phase: Insp
2309627	2015-12-11	11:03:41.96	230	2	1	4	% Breath Phase: Exp
2321327	2015-12-11	11:03:43.13	231	2	1	1	% Breath Phase: Insp
2335427	2015-12-11	11:03:44.54	232	2	1	4	% Breath Phase: Exp
2347927	2015-12-11	11:03:45.79	233	2	1	1	% Breath Phase: Insp
2361827	2015-12-11	11:03:47.18	234	2	1	4	% Breath Phase: Exp
2374227	2015-12-11	11:03:48.42	235	2	1	1	% Breath Phase: Insp
2388327	2015-12-11	11:03:49.83	236	2	1	4	% Breath Phase: Exp
2402927	2015-12-11	11:03:51.29	237	2	1	1	% Breath Phase: Insp
2416827	2015-12-11	11:03:52.68	238	2	1	4	% Breath Phase: Exp
2429127	2015-12-11	11:03:53.91	239	2	1	1	% Breath Phase: Insp
2442927	2015-12-11	11:03:55.29	240	2	1	4	% Breath Phase: Exp
2454627	2015-12-11	11:03:56.46	241	2	1	1	% Breath Phase: Insp
2468627	2015-12-11	11:03:57.86	242	2	1	4	% Breath Phase: Exp
2480327	2015-12-11	11:03:59.03	243	2	1	1	% Breath Phase: Insp
2494427	2015-12-11	11:04:00.44	244	2	1	4	% Breath Phase: Exp
2506027	2015-12-11	11:04:01.60	245	2	1	1	% Breath Phase: Insp
2520127	2015-12-11	11:04:03.01	246	2	1	4	% Breath Phase: Exp
2532627	2015-12-11	11:04:04.26	247	2	1	1	% Breath Phase: Insp
2546727	2015-12-11	11:04:05.67	248	2	1	4	% Breath Phase: Exp
2558427	2015-12-11	11:04:06.84	249	2	1	1	% Breath Phase: Insp
2572427	2015-12-11	11:04:08.24	250	2	1	4	% Breath Phase: Exp
2584427	2015-12-11	11:04:09.44	251	2	1	1	% Breath Phase: Insp
2598627	2015-12-11	11:04:10.86	252	2	1	4	% Breath Phase: Exp
2610127	2015-12-11	11:04:12.01	253	2	1	1	% Breath Phase: Insp
2624127	2015-12-11	11:04:13.41	254	2	1	4	% Breath Phase: Exp
2636227	2015-12-11	11:04:14.62	255	2	1	1	% Breath Phase: Insp
2650327	2015-12-11	11:04:16.03	256	2	1	4	% Breath Phase: Exp
2668527	2015-12-11	11:04:17.85	257	2	1	1	% Breath Phase: Insp
2682427	2015-12-11	11:04:19.24	258	2	1	4	% Breath Phase: Exp
2695027	2015-12-11	11:04:20.50	259	2	1	1	% Breath Phase: Insp
2709127	2015-12-11	11:04:21.91	260	2	1	4	% Breath Phase: Exp
2721427	2015-12-11	11:04:23.14	261	2	1	1	% Breath Phase: Insp
2735227	2015-12-11	11:04:24.52	262	2	1	4	% Breath Phase: Exp
2747527	2015-12-11	11:04:25.75	263	2	1	1	% Breath Phase: Insp
2761627	2015-12-11	11:04:27.16	264	2	1	4	% Breath Phase: Exp
2773927	2015-12-11	11:04:28.39	265	2	1	1	% Breath Phase: Insp
2787827	2015-12-11	11:04:29.78	266	2	1	4	% Breath Phase: Exp
2800027	2015-12-11	11:04:31.00	267	2	1	1	% Breath Phase: Insp
2814127	2015-12-11	11:04:32.41	268	2	1	4	% Breath Phase: Exp
2826327	2015-12-11	11:04:33.63	269	2	1	1	% Breath Phase: Insp
2840327	2015-12-11	11:04:35.03	270	2	1	4	% Breath Phase: Exp
2852227	2015-12-11	11:04:36.22	271	2	1	1	% Breath Phase: Insp
2866127	2015-12-11	11:04:37.61	272	2	1	4	% Breath Phase: Exp
2878727	2015-12-11	11:04:38.87	273	2	1	1	% Breath Phase: Insp
2892927	2015-12-11	11:04:40.29	274	2	1	4	% Breath Phase: Exp
2906127	2015-12-11	11:04:41.61	275	4	211	1	% CIE_AlarmId::PNEUMATIC_EDI_OUT_OF_SYNC On
2906627	2015-12-11	11:04:41.66	276	2	1	1	% Breath Phase: Insp
2920727	2015-12-11	11:04:43.07	277	2	1	4	% Breath Phase: Exp
2933427	2015-12-11	11:04:44.34	278	2	1	1	% Breath Phase: Insp
2947427	2015-12-11	11:04:45.74	279	2	1	4	% Breath Phase: Exp
2959027	2015-12-11	11:04:46.90	280	2	1	1	% Breath Phase: Insp
2973227	2015-12-11	11:04:48.32	281	2	1	4	% Breath Phase: Exp
2984827	2015-12-11	11:04:49.48	282	2	1	1	% Breath Phase: Insp
2998727	2015-12-11	11:04:50.87	283	2	1	4	% Breath Phase: Exp
3011427	2015-12-11	11:04:52.14	284	2	1	1	% Breath Phase: Insp
3025327	2015-12-11	11:04:53.53	285	2	1	4	% Breath Phase: Exp
3038227	2015-12-11	11:04:54.82	286	2	1	1	% Breath Phase: Insp
3052227	2015-12-11	11:04:56.22	287	2	1	4	% Breath Phase: Exp
3064527	2015-12-11	11:04:57.45	288	2	1	1	% Breath Phase: Insp
3078727	2015-12-11	11:04:58.87	289	2	1	4	% Breath Phase: Exp
3090227	2015-12-11	11:05:00.02	290	2	1	1	% Breath Phase: Insp
3104427	2015-12-11	11:05:01.44	291	2	1	4	% Breath Phase: Exp
3116027	2015-12-11	11:05:02.60	292	2	1	1	% Breath Phase: Insp
3130127	2015-12-11	11:05:04.01	293	2	1	4	% Breath Phase: Exp
3142527	2015-12-11	11:05:05.25	294	2	1	1	% Breath Phase: Insp
3149827	2015-12-11	11:05:05.98	295	4	211	0	% CIE_AlarmId::PNEUMATIC_EDI_OUT_OF_SYNC Off
3156427	2015-12-11	11:05:06.64	296	2	1	4	% Breath Phase: Exp
3168527	2015-12-11	11:05:07.85	297	2	1	1	% Breath Phase: Insp
3182427	2015-12-11	11:05:09.24	361	2	1	4	% Breath Phase: Exp
3194527	2015-12-11	11:05:10.45	362	2	1	1	% Breath Phase: Insp
3208727	2015-12-11	11:05:11.87	363	2	1	4	% Breath Phase: Exp
3220527	2015-12-11	11:05:13.05	364	2	1	1	% Breath Phase: Insp
3234627	2015-12-11	11:05:14.46	365	2	1	4	% Breath Phase: Exp
3248127	2015-12-11	11:05:15.81	366	2	1	1	% Breath Phase: Insp
3261727	2015-12-11	11:05:17.17	367	2	1	4	% Breath Phase: Exp
3267527	2015-12-11	11:05:17.75	368	2	1	1	% Breath Phase: Insp
3268027	2015-12-11	11:05:17.80	369	6	1003	100	% Edi Trigg 100 %
3268027	2015-12-11	11:05:17.80	370	6	1004	0	% Cycle off 0 %
3275227	2015-12-11	11:05:18.52	371	2	1	4	% Breath Phase: Exp
3291827	2015-12-11	11:05:20.18	372	2	1	1	% Breath Phase: Insp
3292027	2015-12-11	11:05:20.20	373	6	1004	50	% Cycle off 50 %
3302727	2015-12-11	11:05:21.27	374	2	1	4	% Breath Phase: Exp
3311227	2015-12-11	11:05:22.12	375	6	1004	67	% Cycle off 67 %
3311227	2015-12-11	11:05:22.12	376	2	1	1	% Breath Phase: Insp
3312227	2015-12-11	11:05:22.22	377	2	1	4	% Breath Phase: Exp
3322227	2015-12-11	11:05:23.22	378	2	1	1	% Breath Phase: Insp
3322327	2015-12-11	11:05:23.23	379	6	1004	74	% Cycle off 74 %
3332827	2015-12-11	11:05:24.28	380	2	1	4	% Breath Phase: Exp
3340427	2015-12-11	11:05:25.04	381	2	1	1	% Breath Phase: Insp
3340527	2015-12-11	11:05:25.05	382	6	1003	80	% Edi Trigg 80 %
3340527	2015-12-11	11:05:25.05	383	6	1004	80	% Cycle off 80 %
3357927	2015-12-11	11:05:26.79	384	2	1	4	% Breath Phase: Exp
3366627	2015-12-11	11:05:27.66	385	2	1	1	% Breath Phase: Insp
3366727	2015-12-11	11:05:27.67	386	6	1003	67	% Edi Trigg 67 %
3366727	2015-12-11	11:05:27.67	387	6	1004	83	% Cycle off 83 %
3384627	2015-12-11	11:05:29.46	388	2	1	4	% Breath Phase: Exp
3393727	2015-12-11	11:05:30.37	389	2	1	1	% Breath Phase: Insp
3393827	2015-12-11	11:05:30.38	390	6	1003	56	% Edi Trigg 56 %
3393827	2015-12-11	11:05:30.38	391	6	1004	86	% Cycle off 86 %
3409027	2015-12-11	11:05:31.90	392	2	1	4	% Breath Phase: Exp
3418227	2015-12-11	11:05:32.82	393	6	1003	50	% Edi Trigg 50 %
3418227	2015-12-11	11:05:32.82	394	6	1004	88	% Cycle off 88 %
3418227	2015-12-11	11:05:32.82	395	2	1	1	% Breath Phase: Insp
3431427	2015-12-11	11:05:34.14	396	2	1	4	% Breath Phase: Exp
3441027	2015-12-11	11:05:35.10	397	2	1	1	% Breath Phase: Insp
3441127	2015-12-11	11:05:35.11	398	6	1003	44	% Edi Trigg 44 %
3441127	2015-12-11	11:05:35.11	399	6	1004	89	% Cycle off 89 %
3454627	2015-12-11	11:05:36.46	400	2	1	4	% Breath Phase: Exp
3464827	2015-12-11	11:05:37.48	401	6	1003	39	% Edi Trigg 39 %
3464827	2015-12-11	11:05:37.48	402	2	1	1	% Breath Phase: Insp
3469627	2015-12-11	11:05:37.96	403	2	1	4	% Breath Phase: Exp
3476627	2015-12-11	11:05:38.66	404	2	1	1	% Breath Phase: Insp
3476727	2015-12-11	11:05:38.67	405	6	1003	44	% Edi Trigg 44 %
3476727	2015-12-11	11:05:38.67	406	6	1004	91	% Cycle off 91 %
3488827	2015-12-11	11:05:39.88	407	2	1	4	% Breath Phase: Exp
3498027	2015-12-11	11:05:40.80	408	2	1	1	% Breath Phase: Insp
3498127	2015-12-11	11:05:40.81	409	6	1003	41	% Edi Trigg 41 %
3498127	2015-12-11	11:05:40.81	410	6	1004	92	% Cycle off 92 %
3502627	2015-12-11	11:05:41.26	411	2	1	4	% Breath Phase: Exp
3511527	2015-12-11	11:05:42.15	412	2	1	1	% Breath Phase: Insp
3511627	2015-12-11	11:05:42.16	413	6	1003	45	% Edi Trigg 45 %
3526627	2015-12-11	11:05:43.66	414	2	1	4	% Breath Phase: Exp
3536627	2015-12-11	11:05:44.66	415	2	1	1	% Breath Phase: Insp
3536727	2015-12-11	11:05:44.67	416	6	1003	42	% Edi Trigg 42 %
3561627	2015-12-11	11:05:47.16	417	2	1	4	% Breath Phase: Exp
3573627	2015-12-11	11:05:48.36	418	2	1	1	% Breath Phase: Insp
3573727	2015-12-11	11:05:48.37	419	6	1003	39	% Edi Trigg 39 %
3597927	2015-12-11	11:05:50.79	420	2	1	4	% Breath Phase: Exp
3607227	2015-12-11	11:05:51.72	421	6	1003	44	% Edi Trigg 44 %
3607227	2015-12-11	11:05:51.72	422	6	1004	94	% Cycle off 94 %
3607227	2015-12-11	11:05:51.72	423	2	1	1	% Breath Phase: Insp
3608327	2015-12-11	11:05:51.83	424	2	1	4	% Breath Phase: Exp
3614527	2015-12-11	11:05:52.45	425	2	1	1	% Breath Phase: Insp
3614627	2015-12-11	11:05:52.46	426	6	1003	47	% Edi Trigg 47 %
3629727	2015-12-11	11:05:53.97	427	2	1	4	% Breath Phase: Exp
3638927	2015-12-11	11:05:54.89	428	6	1003	44	% Edi Trigg 44 %
3638927	2015-12-11	11:05:54.89	429	2	1	1	% Breath Phase: Insp
3660327	2015-12-11	11:05:57.03	430	2	1	4	% Breath Phase: Exp
3670127	2015-12-11	11:05:58.01	431	2	1	1	% Breath Phase: Insp
3670227	2015-12-11	11:05:58.02	432	6	1003	41	% Edi Trigg 41 %
3670227	2015-12-11	11:05:58.02	433	6	1004	95	% Cycle off 95 %
3695127	2015-12-11	11:06:00.51	434	2	1	4	% Breath Phase: Exp
3704427	2015-12-11	11:06:01.44	435	2	1	1	% Breath Phase: Insp
3704527	2015-12-11	11:06:01.45	436	6	1003	39	% Edi Trigg 39 %
3704527	2015-12-11	11:06:01.45	437	6	1004	89	% Cycle off 89 %
3729527	2015-12-11	11:06:03.95	438	2	1	4	% Breath Phase: Exp
3731527	2015-12-11	11:06:04.15	439	2	1	1	% Breath Phase: Insp
3731927	2015-12-11	11:06:04.19	440	6	1003	42	% Edi Trigg 42 %
3731927	2015-12-11	11:06:04.19	441	6	1004	86	% Cycle off 86 %
3735327	2015-12-11	11:06:04.53	442	2	1	4	% Breath Phase: Exp
3749327	2015-12-11	11:06:05.93	443	6	1003	41	% Edi Trigg 41 %
3749327	2015-12-11	11:06:05.93	444	2	1	1	% Breath Phase: Insp
3769127	2015-12-11	11:06:07.91	445	2	1	4	% Breath Phase: Exp
3778727	2015-12-11	11:06:08.87	446	6	1003	38	% Edi Trigg 38 %
3778727	2015-12-11	11:06:08.87	447	2	1	1	% Breath Phase: Insp
3802727	2015-12-11	11:06:11.27	448	2	1	4	% Breath Phase: Exp
3812827	2015-12-11	11:06:12.28	449	2	1	1	% Breath Phase: Insp
3812927	2015-12-11	11:06:12.29	450	6	1004	88	% Cycle off 88 %
3835027	2015-12-11	11:06:14.50	451	2	1	4	% Breath Phase: Exp
3844127	2015-12-11	11:06:15.41	452	2	1	1	% Breath Phase: Insp
3844227	2015-12-11	11:06:15.42	453	6	1003	35	% Edi Trigg 35 %
3856927	2015-12-11	11:06:16.69	454	2	1	4	% Breath Phase: Exp
3865927	2015-12-11	11:06:17.59	455	2	1	1	% Breath Phase: Insp
3881227	2015-12-11	11:06:19.12	456	2	1	4	% Breath Phase: Exp
3891127	2015-12-11	11:06:20.11	457	2	1	1	% Breath Phase: Insp
3891227	2015-12-11	11:06:20.12	458	6	1003	32	% Edi Trigg 32 %
3891227	2015-12-11	11:06:20.12	459	6	1004	89	% Cycle off 89 %
3910027	2015-12-11	11:06:22.00	460	2	1	4	% Breath Phase: Exp
3919827	2015-12-11	11:06:22.98	461	2	1	1	% Breath Phase: Insp
3933227	2015-12-11	11:06:24.32	462	2	1	4	% Breath Phase: Exp
3942627	2015-12-11	11:06:25.26	463	2	1	1	% Breath Phase: Insp
3942727	2015-12-11	11:06:25.27	464	6	1003	30	% Edi Trigg 30 %
3956127	2015-12-11	11:06:26.61	465	2	1	4	% Breath Phase: Exp
3964627	2015-12-11	11:06:27.46	466	2	1	1	% Breath Phase: Insp
3964727	2015-12-11	11:06:27.47	467	6	1003	29	% Edi Trigg 29 %
3981927	2015-12-11	11:06:29.19	468	2	1	4	% Breath Phase: Exp
3991127	2015-12-11	11:06:30.11	469	2	1	1	% Breath Phase: Insp
4006027	2015-12-11	11:06:31.60	470	2	1	4	% Breath Phase: Exp
4015427	2015-12-11	11:06:32.54	471	6	1003	27	% Edi Trigg 27 %
4015427	2015-12-11	11:06:32.54	472	6	1004	91	% Cycle off 91 %
4015427	2015-12-11	11:06:32.54	473	2	1	1	% Breath Phase: Insp
4031527	2015-12-11	11:06:34.15	474	2	1	4	% Breath Phase: Exp
4040227	2015-12-11	11:06:35.02	475	2	1	1	% Breath Phase: Insp
4040327	2015-12-11	11:06:35.03	476	6	1003	26	% Edi Trigg 26 %
4052727	2015-12-11	11:06:36.27	477	2	1	4	% Breath Phase: Exp
4061127	2015-12-11	11:06:37.11	478	2	1	1	% Breath Phase: Insp
4081127	2015-12-11	11:06:39.11	479	2	1	4	% Breath Phase: Exp
4090727	2015-12-11	11:06:40.07	480	2	1	1	% Breath Phase: Insp
4105727	2015-12-11	11:06:41.57	481	2	1	4	% Breath Phase: Exp
4114427	2015-12-11	11:06:42.44	482	2	1	1	% Breath Phase: Insp
4114527	2015-12-11	11:06:42.45	483	6	1003	24	% Edi Trigg 24 %
4114527	2015-12-11	11:06:42.45	484	6	1004	92	% Cycle off 92 %
4128627	2015-12-11	11:06:43.86	485	2	1	4	% Breath Phase: Exp
4138427	2015-12-11	11:06:44.84	486	6	1003	23	% Edi Trigg 23 %
4138427	2015-12-11	11:06:44.84	487	2	1	1	% Breath Phase: Insp
4153927	2015-12-11	11:06:46.39	488	2	1	4	% Breath Phase: Exp
4162927	2015-12-11	11:06:47.29	489	2	1	1	% Breath Phase: Insp
4177127	2015-12-11	11:06:48.71	490	2	1	4	% Breath Phase: Exp
4185427	2015-12-11	11:06:49.54	491	2	1	1	% Breath Phase: Insp
4202027	2015-12-11	11:06:51.20	492	2	1	4	% Breath Phase: Exp
4211227	2015-12-11	11:06:52.12	493	2	1	1	% Breath Phase: Insp
4225527	2015-12-11	11:06:53.55	494	2	1	4	% Breath Phase: Exp
4234727	2015-12-11	11:06:54.47	495	6	1003	21	% Edi Trigg 21 %
4234727	2015-12-11	11:06:54.47	496	2	1	1	% Breath Phase: Insp
4252227	2015-12-11	11:06:56.22	497	2	1	4	% Breath Phase: Exp
4261527	2015-12-11	11:06:57.15	498	2	1	1	% Breath Phase: Insp
4261627	2015-12-11	11:06:57.16	499	6	1003	20	% Edi Trigg 20 %
4276927	2015-12-11	11:06:58.69	500	2	1	4	% Breath Phase: Exp
4286427	2015-12-11	11:06:59.64	501	2	1	1	% Breath Phase: Insp
4299127	2015-12-11	11:07:00.91	502	2	1	4	% Breath Phase: Exp
4308227	2015-12-11	11:07:01.82	503	2	1	1	% Breath Phase: Insp
4308327	2015-12-11	11:07:01.83	504	6	1003	23	% Edi Trigg 23 %
4312727	2015-12-11	11:07:02.27	505	2	1	4	% Breath Phase: Exp
4322427	2015-12-11	11:07:03.24	506	2	1	1	% Breath Phase: Insp
4334127	2015-12-11	11:07:04.41	507	2	1	4	% Breath Phase: Exp
4342527	2015-12-11	11:07:05.25	508	2	1	1	% Breath Phase: Insp
4364527	2015-12-11	11:07:07.45	509	2	1	4	% Breath Phase: Exp
4374027	2015-12-11	11:07:08.40	510	2	1	1	% Breath Phase: Insp
4374127	2015-12-11	11:07:08.41	511	6	1004	94	% Cycle off 94 %
4387927	2015-12-11	11:07:09.79	512	2	1	4	% Breath Phase: Exp
4397227	2015-12-11	11:07:10.72	513	2	1	1	% Breath Phase: Insp
4418627	2015-12-11	11:07:12.86	514	2	1	4	% Breath Phase: Exp
4427427	2015-12-11	11:07:13.74	515	2	1	1	% Breath Phase: Insp
4427527	2015-12-11	11:07:13.75	516	6	1003	21	% Edi Trigg 21 %
4443927	2015-12-11	11:07:15.39	517	2	1	4	% Breath Phase: Exp
4453627	2015-12-11	11:07:16.36	518	2	1	1	% Breath Phase: Insp
4469827	2015-12-11	11:07:17.98	519	2	1	4	% Breath Phase: Exp
4482027	2015-12-11	11:07:19.20	520	2	1	1	% Breath Phase: Insp
4507027	2015-12-11	11:07:21.70	521	2	1	4	% Breath Phase: Exp
4517327	2015-12-11	11:07:22.73	522	2	1	1	% Breath Phase: Insp
4517427	2015-12-11	11:07:22.74	523	6	1003	20	% Edi Trigg 20 %
4517427	2015-12-11	11:07:22.74	524	6	1004	92	% Cycle off 92 %
4538127	2015-12-11	11:07:24.81	525	2	1	4	% Breath Phase: Exp
4547727	2015-12-11	11:07:25.77	526	2	1	1	% Breath Phase: Insp
4565827	2015-12-11	11:07:27.58	527	2	1	4	% Breath Phase: Exp
4576427	2015-12-11	11:07:28.64	528	2	1	1	% Breath Phase: Insp
4595627	2015-12-11	11:07:30.56	529	2	1	4	% Breath Phase: Exp
4605227	2015-12-11	11:07:31.52	530	2	1	1	% Breath Phase: Insp
4620727	2015-12-11	11:07:33.07	531	2	1	4	% Breath Phase: Exp
4629227	2015-12-11	11:07:33.92	532	2	1	1	% Breath Phase: Insp
4647427	2015-12-11	11:07:35.74	533	2	1	4	% Breath Phase: Exp
4655727	2015-12-11	11:07:36.57	534	2	1	1	% Breath Phase: Insp
4655827	2015-12-11	11:07:36.58	535	6	1003	18	% Edi Trigg 18 %
4670927	2015-12-11	11:07:38.09	536	2	1	4	% Breath Phase: Exp
4679627	2015-12-11	11:07:38.96	537	2	1	1	% Breath Phase: Insp
4695427	2015-12-11	11:07:40.54	538	2	1	4	% Breath Phase: Exp
4704427	2015-12-11	11:07:41.44	539	2	1	1	% Breath Phase: Insp
4723627	2015-12-11	11:07:43.36	540	2	1	4	% Breath Phase: Exp
4732127	2015-12-11	11:07:44.21	541	2	1	1	% Breath Phase: Insp
4732227	2015-12-11	11:07:44.22	542	6	1003	17	% Edi Trigg 17 %
4748527	2015-12-11	11:07:45.85	543	2	1	4	% Breath Phase: Exp
4757427	2015-12-11	11:07:46.74	544	2	1	1	% Breath Phase: Insp
4777327	2015-12-11	11:07:48.73	545	2	1	4	% Breath Phase: Exp
4786927	2015-12-11	11:07:49.69	546	2	1	1	% Breath Phase: Insp
4787027	2015-12-11	11:07:49.70	547	6	1004	94	% Cycle off 94 %
4801927	2015-12-11	11:07:51.19	548	2	1	4	% Breath Phase: Exp
4809527	2015-12-11	11:07:51.95	549	2	1	1	% Breath Phase: Insp
4834527	2015-12-11	11:07:54.45	550	2	1	4	% Breath Phase: Exp
4841227	2015-12-11	11:07:55.12	551	2	1	1	% Breath Phase: Insp
4841327	2015-12-11	11:07:55.13	552	6	1004	92	% Cycle off 92 %
4866327	2015-12-11	11:07:57.63	553	2	1	4	% Breath Phase: Exp
4874227	2015-12-11	11:07:58.42	554	2	1	1	% Breath Phase: Insp
4874327	2015-12-11	11:07:58.43	555	6	1004	91	% Cycle off 91 %
4876727	2015-12-11	11:07:58.67	556	2	1	4	% Breath Phase: Exp
4886727	2015-12-11	11:07:59.67	557	2	1	1	% Breath Phase: Insp
4896027	2015-12-11	11:08:00.60	558	2	1	4	% Breath Phase: Exp
4897127	2015-12-11	11:08:00.71	559	2	1	1	% Breath Phase: Insp
4897527	2015-12-11	11:08:00.75	560	6	1003	18	% Edi Trigg 18 %
4901927	2015-12-11	11:08:01.19	561	2	1	4	% Breath Phase: Exp
4916027	2015-12-11	11:08:02.60	562	2	1	1	% Breath Phase: Insp
4927727	2015-12-11	11:08:03.77	563	2	1	4	% Breath Phase: Exp
4929427	2015-12-11	11:08:03.94	564	2	1	1	% Breath Phase: Insp
4930027	2015-12-11	11:08:04.00	565	6	1003	20	% Edi Trigg 20 %
4930327	2015-12-11	11:08:04.03	566	2	1	4	% Breath Phase: Exp
4932327	2015-12-11	11:08:04.23	567	2	1	1	% Breath Phase: Insp
4933227	2015-12-11	11:08:04.32	568	2	1	4	% Breath Phase: Exp
4946527	2015-12-11	11:08:05.65	569	2	1	1	% Breath Phase: Insp
4946627	2015-12-11	11:08:05.66	570	6	1004	92	% Cycle off 92 %
4954327	2015-12-11	11:08:06.43	571	2	1	4	% Breath Phase: Exp
4955427	2015-12-11	11:08:06.54	572	2	1	1	% Breath Phase: Insp
4955827	2015-12-11	11:08:06.58	573	6	1003	21	% Edi Trigg 21 %
4959727	2015-12-11	11:08:06.97	574	2	1	4	% Breath Phase: Exp
4975227	2015-12-11	11:08:08.52	575	2	1	1	% Breath Phase: Insp
4983527	2015-12-11	11:08:09.35	576	2	1	4	% Breath Phase: Exp
4992327	2015-12-11	11:08:10.23	577	2	1	1	% Breath Phase: Insp
5001827	2015-12-11	11:08:11.18	578	2	1	4	% Breath Phase: Exp
5003527	2015-12-11	11:08:11.35	579	2	1	1	% Breath Phase: Insp
5004027	2015-12-11	11:08:11.40	580	6	1003	23	% Edi Trigg 23 %
5007927	2015-12-11	11:08:11.79	581	2	1	4	% Breath Phase: Exp
5018227	2015-12-11	11:08:12.82	582	6	1003	21	% Edi Trigg 21 %
5018227	2015-12-11	11:08:12.82	583	2	1	1	% Breath Phase: Insp
5040327	2015-12-11	11:08:15.03	584	2	1	4	% Breath Phase: Exp
5049427	2015-12-11	11:08:15.94	585	2	1	1	% Breath Phase: Insp
5065127	2015-12-11	11:08:17.51	586	2	1	4	% Breath Phase: Exp
5068227	2015-12-11	11:08:17.82	587	2	1	1	% Breath Phase: Insp
5068527	2015-12-11	11:08:17.85	588	6	1003	23	% Edi Trigg 23 %
5071527	2015-12-11	11:08:18.15	589	2	1	4	% Breath Phase: Exp
5072627	2015-12-11	11:08:18.26	590	2	1	1	% Breath Phase: Insp
5076227	2015-12-11	11:08:18.62	591	2	1	4	% Breath Phase: Exp
5091427	2015-12-11	11:08:20.14	592	2	1	1	% Breath Phase: Insp
5104627	2015-12-11	11:08:21.46	593	2	1	4	% Breath Phase: Exp
5113327	2015-12-11	11:08:22.33	594	2	1	1	% Breath Phase: Insp
5130227	2015-12-11	11:08:24.02	595	2	1	4	% Breath Phase: Exp
5139627	2015-12-11	11:08:24.96	596	2	1	1	% Breath Phase: Insp
5152627	2015-12-11	11:08:26.26	597	2	1	4	% Breath Phase: Exp
5161127	2015-12-11	11:08:27.11	598	2	1	1	% Breath Phase: Insp
5181027	2015-12-11	11:08:29.10	599	2	1	4	% Breath Phase: Exp
5190527	2015-12-11	11:08:30.05	600	2	1	1	% Breath Phase: Insp
5215627	2015-12-11	11:08:32.56	601	2	1	4	% Breath Phase: Exp
5225427	2015-12-11	11:08:33.54	602	2	1	1	% Breath Phase: Insp
5225527	2015-12-11	11:08:33.55	603	6	1003	21	% Edi Trigg 21 %
5246127	2015-12-11	11:08:35.61	604	2	1	4	% Breath Phase: Exp
5255627	2015-12-11	11:08:36.56	605	2	1	1	% Breath Phase: Insp
5279827	2015-12-11	11:08:38.98	606	2	1	4	% Breath Phase: Exp
5290727	2015-12-11	11:08:40.07	607	2	1	1	% Breath Phase: Insp
5312027	2015-12-11	11:08:42.20	608	2	1	4	% Breath Phase: Exp
5321127	2015-12-11	11:08:43.11	609	2	1	1	% Breath Phase: Insp
5340927	2015-12-11	11:08:45.09	610	2	1	4	% Breath Phase: Exp
5350327	2015-12-11	11:08:46.03	611	2	1	1	% Breath Phase: Insp
5350427	2015-12-11	11:08:46.04	612	6	1003	20	% Edi Trigg 20 %
5361927	2015-12-11	11:08:47.19	613	2	1	4	% Breath Phase: Exp
5363827	2015-12-11	11:08:47.38	614	2	1	1	% Breath Phase: Insp
5364227	2015-12-11	11:08:47.42	615	6	1003	21	% Edi Trigg 21 %
5366727	2015-12-11	11:08:47.67	616	2	1	4	% Breath Phase: Exp
5383227	2015-12-11	11:08:49.32	617	6	1003	23	% Edi Trigg 23 %
5383227	2015-12-11	11:08:49.32	618	2	1	1	% Breath Phase: Insp
5392827	2015-12-11	11:08:50.28	619	2	1	4	% Breath Phase: Exp
5400327	2015-12-11	11:08:51.03	620	2	1	1	% Breath Phase: Insp
5421127	2015-12-11	11:08:53.11	621	2	1	4	% Breath Phase: Exp
5429227	2015-12-11	11:08:53.92	622	2	1	1	% Breath Phase: Insp
5437827	2015-12-11	11:08:54.78	623	2	1	4	% Breath Phase: Exp
5454527	2015-12-11	11:08:56.45	624	2	1	1	% Breath Phase: Insp
5454627	2015-12-11	11:08:56.46	625	6	1003	21	% Edi Trigg 21 %
5479627	2015-12-11	11:08:58.96	626	2	1	4	% Breath Phase: Exp
5487427	2015-12-11	11:08:59.74	627	2	1	1	% Breath Phase: Insp
5507727	2015-12-11	11:09:01.77	628	2	1	4	% Breath Phase: Exp
5515327	2015-12-11	11:09:02.53	629	2	1	1	% Breath Phase: Insp
5535327	2015-12-11	11:09:04.53	630	2	1	4	% Breath Phase: Exp
5543327	2015-12-11	11:09:05.33	631	2	1	1	% Breath Phase: Insp
5560427	2015-12-11	11:09:07.04	632	2	1	4	% Breath Phase: Exp
5569527	2015-12-11	11:09:07.95	633	2	1	1	% Breath Phase: Insp
5569627	2015-12-11	11:09:07.96	634	6	1003	20	% Edi Trigg 20 %
5594627	2015-12-11	11:09:10.46	635	2	1	4	% Breath Phase: Exp
5603127	2015-12-11	11:09:11.31	636	6	1004	91	% Cycle off 91 %
5603127	2015-12-11	11:09:11.31	637	2	1	1	% Breath Phase: Insp
5608327	2015-12-11	11:09:11.83	638	2	1	4	% Breath Phase: Exp
5610027	2015-12-11	11:09:12.00	639	2	1	1	% Breath Phase: Insp
5610427	2015-12-11	11:09:12.04	640	6	1003	21	% Edi Trigg 21 %
5611527	2015-12-11	11:09:12.15	641	2	1	4	% Breath Phase: Exp
5625627	2015-12-11	11:09:13.56	642	2	1	1	% Breath Phase: Insp
5625727	2015-12-11	11:09:13.57	643	6	1003	20	% Edi Trigg 20 %
5625727	2015-12-11	11:09:13.57	644	6	1004	92	% Cycle off 92 %
5630227	2015-12-11	11:09:14.02	645	4	215	1	% CIE_AlarmId::EXP_MINUTE_VOL_LOW On
5632227	2015-12-11	11:09:14.22	646	2	1	4	% Breath Phase: Exp
5633527	2015-12-11	11:09:14.35	647	2	1	1	% Breath Phase: Insp
5635027	2015-12-11	11:09:14.50	648	2	1	4	% Breath Phase: Exp
5636127	2015-12-11	11:09:14.61	649	2	1	1	% Breath Phase: Insp
5638427	2015-12-11	11:09:14.84	650	2	1	4	% Breath Phase: Exp
5642427	2015-12-11	11:09:15.24	651	4	215	0	% CIE_AlarmId::EXP_MINUTE_VOL_LOW Off
5651427	2015-12-11	11:09:16.14	652	2	1	1	% Breath Phase: Insp
5658727	2015-12-11	11:09:16.87	653	4	215	1	% CIE_AlarmId::EXP_MINUTE_VOL_LOW On
5665227	2015-12-11	11:09:17.52	654	2	1	4	% Breath Phase: Exp
5674127	2015-12-11	11:09:18.41	655	2	1	1	% Breath Phase: Insp
5679027	2015-12-11	11:09:18.90	656	4	215	0	% CIE_AlarmId::EXP_MINUTE_VOL_LOW Off
5689427	2015-12-11	11:09:19.94	657	2	1	4	% Breath Phase: Exp
5693727	2015-12-11	11:09:20.37	658	2	1	1	% Breath Phase: Insp
5696027	2015-12-11	11:09:20.60	659	2	1	4	% Breath Phase: Exp
5717927	2015-12-11	11:09:22.79	660	2	1	1	% Breath Phase: Insp
5718027	2015-12-11	11:09:22.80	661	6	1003	21	% Edi Trigg 21 %
5724627	2015-12-11	11:09:23.46	662	2	1	4	% Breath Phase: Exp
5727927	2015-12-11	11:09:23.79	663	4	215	1	% CIE_AlarmId::EXP_MINUTE_VOL_LOW On
5732827	2015-12-11	11:09:24.28	664	2	1	1	% Breath Phase: Insp
5747327	2015-12-11	11:09:25.73	665	2	1	4	% Breath Phase: Exp
5756327	2015-12-11	11:09:26.63	666	2	1	1	% Breath Phase: Insp
5760327	2015-12-11	11:09:27.03	667	4	215	0	% CIE_AlarmId::EXP_MINUTE_VOL_LOW Off
5773927	2015-12-11	11:09:28.39	668	2	1	4	% Breath Phase: Exp
5778727	2015-12-11	11:09:28.87	669	2	1	1	% Breath Phase: Insp
5778827	2015-12-11	11:09:28.88	670	6	1003	23	% Edi Trigg 23 %
5782727	2015-12-11	11:09:29.27	671	2	1	4	% Breath Phase: Exp
5793527	2015-12-11	11:09:30.35	672	2	1	1	% Breath Phase: Insp
5793627	2015-12-11	11:09:30.36	673	6	1003	21	% Edi Trigg 21 %
5805227	2015-12-11	11:09:31.52	674	2	1	4	% Breath Phase: Exp
5811527	2015-12-11	11:09:32.15	675	6	1003	23	% Edi Trigg 23 %
5811527	2015-12-11	11:09:32.15	676	2	1	1	% Breath Phase: Insp
5815627	2015-12-11	11:09:32.56	677	2	1	4	% Breath Phase: Exp
5823327	2015-12-11	11:09:33.33	678	2	1	1	% Breath Phase: Insp
5823427	2015-12-11	11:09:33.34	679	6	1003	21	% Edi Trigg 21 %
5832027	2015-12-11	11:09:34.20	680	2	1	4	% Breath Phase: Exp
5833127	2015-12-11	11:09:34.31	681	2	1	1	% Breath Phase: Insp
5833527	2015-12-11	11:09:34.35	682	6	1003	23	% Edi Trigg 23 %
5834027	2015-12-11	11:09:34.40	683	2	1	4	% Breath Phase: Exp
5835127	2015-12-11	11:09:34.51	684	2	1	1	% Breath Phase: Insp
5836427	2015-12-11	11:09:34.64	685	2	1	4	% Breath Phase: Exp
5851927	2015-12-11	11:09:36.19	686	2	1	1	% Breath Phase: Insp
5861027	2015-12-11	11:09:37.10	687	2	1	4	% Breath Phase: Exp
5869627	2015-12-11	11:09:37.96	688	2	1	1	% Breath Phase: Insp
5886527	2015-12-11	11:09:39.65	689	2	1	4	% Breath Phase: Exp
5895627	2015-12-11	11:09:40.56	690	2	1	1	% Breath Phase: Insp
5911627	2015-12-11	11:09:42.16	691	2	1	4	% Breath Phase: Exp
5920727	2015-12-11	11:09:43.07	692	2	1	1	% Breath Phase: Insp
5935827	2015-12-11	11:09:44.58	693	2	1	4	% Breath Phase: Exp
5945127	2015-12-11	11:09:45.51	694	2	1	1	% Breath Phase: Insp
5964627	2015-12-11	11:09:47.46	695	2	1	4	% Breath Phase: Exp
5975027	2015-12-11	11:09:48.50	696	2	1	1	% Breath Phase: Insp
5975127	2015-12-11	11:09:48.51	697	6	1003	21	% Edi Trigg 21 %
5975127	2015-12-11	11:09:48.51	698	6	1004	94	% Cycle off 94 %
5987427	2015-12-11	11:09:49.74	699	2	1	4	% Breath Phase: Exp
5996727	2015-12-11	11:09:50.67	700	2	1	1	% Breath Phase: Insp
6017527	2015-12-11	11:09:52.75	701	2	1	4	% Breath Phase: Exp
6027127	2015-12-11	11:09:53.71	702	2	1	1	% Breath Phase: Insp
6047627	2015-12-11	11:09:55.76	703	2	1	4	% Breath Phase: Exp
6057827	2015-12-11	11:09:56.78	704	2	1	1	% Breath Phase: Insp
6073727	2015-12-11	11:09:58.37	705	2	1	4	% Breath Phase: Exp
6083727	2015-12-11	11:09:59.37	706	2	1	1	% Breath Phase: Insp
6098027	2015-12-11	11:10:00.80	707	2	1	4	% Breath Phase: Exp
6106927	2015-12-11	11:10:01.69	708	2	1	1	% Breath Phase: Insp
6126227	2015-12-11	11:10:03.62	709	2	1	4	% Breath Phase: Exp
6135927	2015-12-11	11:10:04.59	710	2	1	1	% Breath Phase: Insp
6150527	2015-12-11	11:10:06.05	711	2	1	4	% Breath Phase: Exp
6160227	2015-12-11	11:10:07.02	712	2	1	1	% Breath Phase: Insp
6172627	2015-12-11	11:10:08.26	713	2	1	4	% Breath Phase: Exp
6182827	2015-12-11	11:10:09.28	714	2	1	1	% Breath Phase: Insp
6198527	2015-12-11	11:10:10.85	715	2	1	4	% Breath Phase: Exp
6209727	2015-12-11	11:10:11.97	716	2	1	1	% Breath Phase: Insp
6234827	2015-12-11	11:10:14.48	717	2	1	4	% Breath Phase: Exp
6235927	2015-12-11	11:10:14.59	718	2	1	1	% Breath Phase: Insp
6236427	2015-12-11	11:10:14.64	719	6	1003	23	% Edi Trigg 23 %
6236427	2015-12-11	11:10:14.64	720	6	1004	92	% Cycle off 92 %
6240927	2015-12-11	11:10:15.09	721	2	1	4	% Breath Phase: Exp
6250627	2015-12-11	11:10:16.06	722	2	1	1	% Breath Phase: Insp
6251527	2015-12-11	11:10:16.15	723	2	1	4	% Breath Phase: Exp
6277227	2015-12-11	11:10:18.72	724	6	1003	24	% Edi Trigg 24 %
6277227	2015-12-11	11:10:18.72	725	2	1	1	% Breath Phase: Insp
6289227	2015-12-11	11:10:19.92	726	2	1	4	% Breath Phase: Exp
6301327	2015-12-11	11:10:21.13	727	2	1	1	% Breath Phase: Insp
6318827	2015-12-11	11:10:22.88	728	2	1	4	% Breath Phase: Exp
6323127	2015-12-11	11:10:23.31	729	2	1	1	% Breath Phase: Insp
6323427	2015-12-11	11:10:23.34	730	6	1003	26	% Edi Trigg 26 %
6326527	2015-12-11	11:10:23.65	731	2	1	4	% Breath Phase: Exp
6328927	2015-12-11	11:10:23.89	732	2	1	1	% Breath Phase: Insp
6342227	2015-12-11	11:10:25.22	733	2	1	4	% Breath Phase: Exp
6343327	2015-12-11	11:10:25.33	734	2	1	1	% Breath Phase: Insp
6343827	2015-12-11	11:10:25.38	735	6	1003	27	% Edi Trigg 27 %
6344227	2015-12-11	11:10:25.42	736	2	1	4	% Breath Phase: Exp
6348127	2015-12-11	11:10:25.81	737	2	1	1	% Breath Phase: Insp
6348527	2015-12-11	11:10:25.85	738	6	1003	29	% Edi Trigg 29 %
6349527	2015-12-11	11:10:25.95	739	2	1	4	% Breath Phase: Exp
6363127	2015-12-11	11:10:27.31	740	2	1	1	% Breath Phase: Insp
6364027	2015-12-11	11:10:27.40	741	2	1	4	% Breath Phase: Exp
6374427	2015-12-11	11:10:28.44	742	2	1	1	% Breath Phase: Insp
6390327	2015-12-11	11:10:30.03	743	2	1	4	% Breath Phase: Exp
6395127	2015-12-11	11:10:30.51	744	2	1	1	% Breath Phase: Insp
6395227	2015-12-11	11:10:30.52	745	6	1003	30	% Edi Trigg 30 %
6396027	2015-12-11	11:10:30.60	746	2	1	4	% Breath Phase: Exp
6403527	2015-12-11	11:10:31.35	747	2	1	1	% Breath Phase: Insp
6413227	2015-12-11	11:10:32.32	748	2	1	4	% Breath Phase: Exp
6420427	2015-12-11	11:10:33.04	749	2	1	1	% Breath Phase: Insp
6431727	2015-12-11	11:10:34.17	750	2	1	4	% Breath Phase: Exp
6443427	2015-12-11	11:10:35.34	751	2	1	1	% Breath Phase: Insp
6443527	2015-12-11	11:10:35.35	752	6	1003	29	% Edi Trigg 29 %
6468527	2015-12-11	11:10:37.85	753	2	1	4	% Breath Phase: Exp
6478027	2015-12-11	11:10:38.80	754	2	1	1	% Breath Phase: Insp
6483727	2015-12-11	11:10:39.37	755	2	1	4	% Breath Phase: Exp
6489927	2015-12-11	11:10:39.99	756	2	1	1	% Breath Phase: Insp
6490927	2015-12-11	11:10:40.09	757	2	1	4	% Breath Phase: Exp
6497827	2015-12-11	11:10:40.78	758	6	1003	30	% Edi Trigg 30 %
6497827	2015-12-11	11:10:40.78	759	2	1	1	% Breath Phase: Insp
6498827	2015-12-11	11:10:40.88	760	2	1	4	% Breath Phase: Exp
6499927	2015-12-11	11:10:40.99	761	2	1	1	% Breath Phase: Insp
6500227	2015-12-11	11:10:41.02	762	6	1003	32	% Edi Trigg 32 %
6502027	2015-12-11	11:10:41.20	763	2	1	4	% Breath Phase: Exp
6505127	2015-12-11	11:10:41.51	764	2	1	1	% Breath Phase: Insp
6506027	2015-12-11	11:10:41.60	765	2	1	4	% Breath Phase: Exp
6514427	2015-12-11	11:10:42.44	766	2	1	1	% Breath Phase: Insp
6539427	2015-12-11	11:10:44.94	767	2	1	4	% Breath Phase: Exp
6540527	2015-12-11	11:10:45.05	768	2	1	1	% Breath Phase: Insp
6541027	2015-12-11	11:10:45.10	769	6	1003	33	% Edi Trigg 33 %
6541027	2015-12-11	11:10:45.10	770	6	1004	91	% Cycle off 91 %
6542927	2015-12-11	11:10:45.29	771	2	1	4	% Breath Phase: Exp
6566427	2015-12-11	11:10:47.64	772	2	1	1	% Breath Phase: Insp
6566527	2015-12-11	11:10:47.65	773	6	1003	35	% Edi Trigg 35 %
6566527	2015-12-11	11:10:47.65	774	6	1004	92	% Cycle off 92 %
6576227	2015-12-11	11:10:48.62	775	2	1	4	% Breath Phase: Exp
6584027	2015-12-11	11:10:49.40	776	2	1	1	% Breath Phase: Insp
6606427	2015-12-11	11:10:51.64	777	2	1	4	% Breath Phase: Exp
6616527	2015-12-11	11:10:52.65	778	2	1	1	% Breath Phase: Insp
6636827	2015-12-11	11:10:54.68	779	2	1	4	% Breath Phase: Exp
6645727	2015-12-11	11:10:55.57	780	2	1	1	% Breath Phase: Insp
6650327	2015-12-11	11:10:56.03	781	2	1	4	% Breath Phase: Exp
6652827	2015-12-11	11:10:56.28	782	2	1	1	% Breath Phase: Insp
6660727	2015-12-11	11:10:57.07	783	2	1	4	% Breath Phase: Exp
6669127	2015-12-11	11:10:57.91	784	2	1	1	% Breath Phase: Insp
6686027	2015-12-11	11:10:59.60	785	2	1	4	% Breath Phase: Exp
6694527	2015-12-11	11:11:00.45	786	2	1	1	% Breath Phase: Insp
6710327	2015-12-11	11:11:02.03	787	2	1	4	% Breath Phase: Exp
6718927	2015-12-11	11:11:02.89	788	2	1	1	% Breath Phase: Insp
6736327	2015-12-11	11:11:04.63	789	2	1	4	% Breath Phase: Exp
6745227	2015-12-11	11:11:05.52	790	2	1	1	% Breath Phase: Insp
6765127	2015-12-11	11:11:07.51	791	2	1	4	% Breath Phase: Exp
6774227	2015-12-11	11:11:08.42	792	2	1	1	% Breath Phase: Insp
6790727	2015-12-11	11:11:10.07	793	2	1	4	% Breath Phase: Exp
6799527	2015-12-11	11:11:10.95	794	2	1	1	% Breath Phase: Insp
6819227	2015-12-11	11:11:12.92	795	2	1	4	% Breath Phase: Exp
6828427	2015-12-11	11:11:13.84	796	2	1	1	% Breath Phase: Insp
6843227	2015-12-11	11:11:15.32	797	2	1	4	% Breath Phase: Exp
6852327	2015-12-11	11:11:16.23	798	2	1	1	% Breath Phase: Insp
6866127	2015-12-11	11:11:17.61	799	2	1	4	% Breath Phase: Exp
6875627	2015-12-11	11:11:18.56	800	2	1	1	% Breath Phase: Insp
6875727	2015-12-11	11:11:18.57	801	6	1004	94	% Cycle off 94 %
6892327	2015-12-11	11:11:20.23	802	2	1	4	% Breath Phase: Exp
6901327	2015-12-11	11:11:21.13	803	2	1	1	% Breath Phase: Insp
6918627	2015-12-11	11:11:22.86	804	2	1	4	% Breath Phase: Exp
6927327	2015-12-11	11:11:23.73	805	2	1	1	% Breath Phase: Insp
6927427	2015-12-11	11:11:23.74	806	6	1003	33	% Edi Trigg 33 %
6943027	2015-12-11	11:11:25.30	807	2	1	4	% Breath Phase: Exp
6952927	2015-12-11	11:11:26.29	808	2	1	1	% Breath Phase: Insp
6970427	2015-12-11	11:11:28.04	809	2	1	4	% Breath Phase: Exp
6979327	2015-12-11	11:11:28.93	810	2	1	1	% Breath Phase: Insp
6979427	2015-12-11	11:11:28.94	811	6	1003	32	% Edi Trigg 32 %
6997727	2015-12-11	11:11:30.77	812	2	1	4	% Breath Phase: Exp
7007027	2015-12-11	11:11:31.70	813	2	1	1	% Breath Phase: Insp
7022527	2015-12-11	11:11:33.25	814	2	1	4	% Breath Phase: Exp
7031027	2015-12-11	11:11:34.10	815	2	1	1	% Breath Phase: Insp
7045927	2015-12-11	11:11:35.59	816	2	1	4	% Breath Phase: Exp
7054727	2015-12-11	11:11:36.47	817	2	1	1	% Breath Phase: Insp
7054827	2015-12-11	11:11:36.48	818	6	1003	30	% Edi Trigg 30 %
7070927	2015-12-11	11:11:38.09	819	2	1	4	% Breath Phase: Exp
7079427	2015-12-11	11:11:38.94	820	2	1	1	% Breath Phase: Insp
7097427	2015-12-11	11:11:40.74	821	2	1	4	% Breath Phase: Exp
7106527	2015-12-11	11:11:41.65	822	2	1	1	% Breath Phase: Insp
7121127	2015-12-11	11:11:43.11	823	2	1	4	% Breath Phase: Exp
7130127	2015-12-11	11:11:44.01	824	2	1	1	% Breath Phase: Insp
7130227	2015-12-11	11:11:44.02	825	6	1003	29	% Edi Trigg 29 %
7148027	2015-12-11	11:11:45.80	826	2	1	4	% Breath Phase: Exp
7156627	2015-12-11	11:11:46.66	827	2	1	1	% Breath Phase: Insp
7174127	2015-12-11	11:11:48.41	828	2	1	4	% Breath Phase: Exp
7183627	2015-12-11	11:11:49.36	829	2	1	1	% Breath Phase: Insp
