#Created by Servo Tracker 4.2 
#2015-12-11 10:59:45
#
10:59:51.0000 (0)	CIEDataSource.cpp: 814: Highest CIE version available:004, Set to version 2.
10:59:51.0010 (10)	CIEDataSource.cpp: 815: Servo-i serial number:0451130
10:59:51.5774 (5774)	CIEDataSource.cpp: 840: Servo-i SW version:Servo-i,004,-,001;
                       001,24.08.00                      ,-,-,00000,--------------;
                       002,24.08.00                      ,-,-,00000,--------------;
                       003,N/A                           ,-,-,00000,--------------;
                       004,24.08.03                      ,-,-,00000,--------------;
                       005,24.08.00                      ,-,-,00000,--------------;
                       006,24.08.00                      ,-,-,00000,--------------;
                       
10:59:51.5809 (5809)	CIEDataSource.cpp: 841: Servo-i time:2015/12/11 10:54:19
10:59:52.5440 (15440)	ApplicationController.cpp: 476: Connected to CIE succeeded
11:00:52.1416 (611416)	ApplicationController.cpp: 626: Start CIE logging
11:11:52.2045 (7212045)	ApplicationController.cpp: 668: Stop Can/Cie logging
