%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%    Created by Servo Tracker 4.2 
%%    2015-11-26 18:30:18
%%    SW Compilation date and time: Sep 12 2012 11:56:40
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Data logged using the program version shown below
% Application Name: Servo Tracker
% Version: 4.2 
% Build: Sep 12 2012 / 11:56:40
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Data logged from Servo-i hw/sw as shown below
% Servo-i,004,-,001
% Servo-i Serial Number:0451120
% Breathing system: 24.08.00
% Monitoring: 24.08.00
% Panel: 24.08.03
% ExpFlowMeter: 24.08.00
% CIE: 24.08.00
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Log Start Reference Time, Servo-i: 2015/11/26 17:47:16 PC: 2015/11/26 18:11:38
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Timestamp	Date	Time	Counter	DataType	DataId	DataValue	Explanation
49326	2015-11-26	18:11:42.93	0	1	257	0	% Patient range: Adult
49326	2015-11-26	18:11:42.93	1	1	1016	15	% Ventilation mode: NAVA
49326	2015-11-26	18:11:42.93	2	1	278	9999	% I:E ratio: -
49326	2015-11-26	18:11:42.93	3	1	270	1000	% PEEP: 10 cmH2O
49326	2015-11-26	18:11:42.93	4	1	273	2500	% Insp. Cycle off: 25 %
49326	2015-11-26	18:11:42.93	5	1	293	40	% O2 concentration: 40 %
49326	2015-11-26	18:11:42.93	6	1	266	9999	% Tidal Volume: - ml
49326	2015-11-26	18:11:42.93	7	1	275	9999	% Resp. rate: - b/min
49326	2015-11-26	18:11:42.93	8	1	325	50	% NAVA level: 0.5 cmH2O/uV
49326	2015-11-26	18:11:42.93	9	1	326	50	% Trig. Edi: 0.5 uV
49326	2015-11-26	18:11:42.93	10	1	1001	9999	% PC Level above PEEP: - cmH2O
49326	2015-11-26	18:11:42.93	11	1	1002	2200	% PS Level above PEEP: 22 cmH2O
49326	2015-11-26	18:11:42.93	12	1	1005	6699	% EtCO2 conc. Upper alarm limit: 6.7 %
49326	2015-11-26	18:11:42.93	13	1	1006	4099	% EtCO2 conc. Lower alarm limit: 4.1 %
49326	2015-11-26	18:11:42.93	14	1	1007	479	% Breath freq. Upper alarm limit: 48 b/min
49326	2015-11-26	18:11:42.93	15	1	1008	49	% Breath freq. Lower alarm limit: 5 b/min
49326	2015-11-26	18:11:42.93	16	1	1009	199	% Apnea time alarm limit: 20 s
49326	2015-11-26	18:11:42.93	17	1	1010	119	% PEEP High limit: 12 cmH2O
49326	2015-11-26	18:11:42.93	18	1	1011	19	% PEEP Low limit: 2 cmH2O
49326	2015-11-26	18:11:42.93	19	1	1013	4000	% Exp. minute vol. Upper alarm limit: 40.0 l/min
49326	2015-11-26	18:11:42.93	20	1	1014	500	% Exp. minute vol. Lower alarm limit: 5.0 l/min
49326	2015-11-26	18:11:42.93	21	1	1015	399	% Upper pressure limit: 40 cmH2O
49326	2015-11-26	18:11:42.93	22	1	272	9999	% Press. trig. sens: - cmH2O
49326	2015-11-26	18:11:42.93	23	1	271	3	% Flow trig. sens: 3
49326	2015-11-26	18:11:42.93	24	1	1021	50	% Backup IE ratio: 1:2.000
49326	2015-11-26	18:11:42.93	25	1	1023	15	% Backup RR: 15 b/min
49326	2015-11-26	18:11:42.93	26	1	1024	133	% Backup Ti: 1.4 s
49326	2015-11-26	18:11:42.93	27	1	1025	2000	% Backup Press. Level above PEEP: 20 cmH2O
49326	2015-11-26	18:11:42.93	28	1	1026	9999	% Backup Tidal Volume: - ml
49326	2015-11-26	18:11:42.93	29	1	1019	9999	% Pause time: - %
49326	2015-11-26	18:11:42.93	30	1	1020	9999	% Insp. rise time: - %
49326	2015-11-26	18:11:42.93	31	1	1027	9999	% Leak Frac Too Hi Alarm Set: -
49326	2015-11-26	18:11:42.93	32	1	265	9999	% Trig. Pneumatic: -
49326	2015-11-26	18:11:42.93	33	3	1	5	% System mode: Run Mode
49326	2015-11-26	18:11:42.93	34	6	1003	91	% Edi Trigg 91 %
49326	2015-11-26	18:11:42.93	35	6	1004	100	% Cycle off 100 %
51326	2015-11-26	18:11:43.13	63	2	1	4	% Breath Phase: Exp
61726	2015-11-26	18:11:44.17	64	2	1	1	% Breath Phase: Insp
64126	2015-11-26	18:11:44.41	65	2	1	4	% Breath Phase: Exp
65326	2015-11-26	18:11:44.53	66	2	1	1	% Breath Phase: Insp
65426	2015-11-26	18:11:44.54	67	6	1003	89	% Edi Trigg 89 %
70826	2015-11-26	18:11:45.08	68	2	1	4	% Breath Phase: Exp
80826	2015-11-26	18:11:46.08	69	2	1	1	% Breath Phase: Insp
87926	2015-11-26	18:11:46.79	70	2	1	4	% Breath Phase: Exp
99926	2015-11-26	18:11:47.99	71	2	1	1	% Breath Phase: Insp
105526	2015-11-26	18:11:48.55	72	2	1	4	% Breath Phase: Exp
114826	2015-11-26	18:11:49.48	73	2	1	1	% Breath Phase: Insp
121826	2015-11-26	18:11:50.18	74	2	1	4	% Breath Phase: Exp
131226	2015-11-26	18:11:51.12	75	2	1	1	% Breath Phase: Insp
137326	2015-11-26	18:11:51.73	76	2	1	4	% Breath Phase: Exp
148226	2015-11-26	18:11:52.82	77	2	1	1	% Breath Phase: Insp
154526	2015-11-26	18:11:53.45	78	2	1	4	% Breath Phase: Exp
166326	2015-11-26	18:11:54.63	79	2	1	1	% Breath Phase: Insp
172926	2015-11-26	18:11:55.29	80	2	1	4	% Breath Phase: Exp
183026	2015-11-26	18:11:56.30	81	2	1	1	% Breath Phase: Insp
189826	2015-11-26	18:11:56.98	82	2	1	4	% Breath Phase: Exp
201226	2015-11-26	18:11:58.12	83	2	1	1	% Breath Phase: Insp
206926	2015-11-26	18:11:58.69	84	2	1	4	% Breath Phase: Exp
216626	2015-11-26	18:11:59.66	85	2	1	1	% Breath Phase: Insp
222526	2015-11-26	18:12:00.25	86	2	1	4	% Breath Phase: Exp
231926	2015-11-26	18:12:01.19	87	2	1	1	% Breath Phase: Insp
238926	2015-11-26	18:12:01.89	88	2	1	4	% Breath Phase: Exp
248926	2015-11-26	18:12:02.89	89	2	1	1	% Breath Phase: Insp
255726	2015-11-26	18:12:03.57	90	2	1	4	% Breath Phase: Exp
266226	2015-11-26	18:12:04.62	91	2	1	1	% Breath Phase: Insp
274126	2015-11-26	18:12:05.41	92	2	1	4	% Breath Phase: Exp
284326	2015-11-26	18:12:06.43	93	2	1	1	% Breath Phase: Insp
290126	2015-11-26	18:12:07.01	94	2	1	4	% Breath Phase: Exp
299726	2015-11-26	18:12:07.97	95	2	1	1	% Breath Phase: Insp
307626	2015-11-26	18:12:08.76	96	2	1	4	% Breath Phase: Exp
318026	2015-11-26	18:12:09.80	97	2	1	1	% Breath Phase: Insp
323926	2015-11-26	18:12:10.39	98	2	1	4	% Breath Phase: Exp
334026	2015-11-26	18:12:11.40	99	2	1	1	% Breath Phase: Insp
341026	2015-11-26	18:12:12.10	100	2	1	4	% Breath Phase: Exp
351626	2015-11-26	18:12:13.16	101	2	1	1	% Breath Phase: Insp
351726	2015-11-26	18:12:13.17	102	6	1003	88	% Edi Trigg 88 %
356926	2015-11-26	18:12:13.69	103	2	1	4	% Breath Phase: Exp
367526	2015-11-26	18:12:14.75	104	2	1	1	% Breath Phase: Insp
374826	2015-11-26	18:12:15.48	105	2	1	4	% Breath Phase: Exp
385526	2015-11-26	18:12:16.55	106	2	1	1	% Breath Phase: Insp
392426	2015-11-26	18:12:17.24	107	2	1	4	% Breath Phase: Exp
404426	2015-11-26	18:12:18.44	108	2	1	1	% Breath Phase: Insp
404526	2015-11-26	18:12:18.45	109	6	1003	86	% Edi Trigg 86 %
410026	2015-11-26	18:12:19.00	110	2	1	4	% Breath Phase: Exp
419826	2015-11-26	18:12:19.98	111	2	1	1	% Breath Phase: Insp
426526	2015-11-26	18:12:20.65	112	2	1	4	% Breath Phase: Exp
438726	2015-11-26	18:12:21.87	113	2	1	1	% Breath Phase: Insp
443926	2015-11-26	18:12:22.39	114	2	1	4	% Breath Phase: Exp
453826	2015-11-26	18:12:23.38	115	2	1	1	% Breath Phase: Insp
459926	2015-11-26	18:12:23.99	116	2	1	4	% Breath Phase: Exp
469226	2015-11-26	18:12:24.92	117	2	1	1	% Breath Phase: Insp
476126	2015-11-26	18:12:25.61	118	2	1	4	% Breath Phase: Exp
486826	2015-11-26	18:12:26.68	119	2	1	1	% Breath Phase: Insp
492226	2015-11-26	18:12:27.22	120	2	1	4	% Breath Phase: Exp
501726	2015-11-26	18:12:28.17	121	2	1	1	% Breath Phase: Insp
508926	2015-11-26	18:12:28.89	122	2	1	4	% Breath Phase: Exp
520426	2015-11-26	18:12:30.04	123	2	1	1	% Breath Phase: Insp
526026	2015-11-26	18:12:30.60	124	2	1	4	% Breath Phase: Exp
535526	2015-11-26	18:12:31.55	125	2	1	1	% Breath Phase: Insp
542626	2015-11-26	18:12:32.26	126	2	1	4	% Breath Phase: Exp
554226	2015-11-26	18:12:33.42	127	2	1	1	% Breath Phase: Insp
554326	2015-11-26	18:12:33.43	128	6	1003	85	% Edi Trigg 85 %
559726	2015-11-26	18:12:33.97	129	2	1	4	% Breath Phase: Exp
569226	2015-11-26	18:12:34.92	130	2	1	1	% Breath Phase: Insp
569626	2015-11-26	18:12:34.96	131	6	1003	86	% Edi Trigg 86 %
576126	2015-11-26	18:12:35.61	132	2	1	4	% Breath Phase: Exp
588026	2015-11-26	18:12:36.80	133	2	1	1	% Breath Phase: Insp
594126	2015-11-26	18:12:37.41	134	2	1	4	% Breath Phase: Exp
603926	2015-11-26	18:12:38.39	135	2	1	1	% Breath Phase: Insp
612226	2015-11-26	18:12:39.22	136	2	1	4	% Breath Phase: Exp
621826	2015-11-26	18:12:40.18	137	2	1	1	% Breath Phase: Insp
628226	2015-11-26	18:12:40.82	138	2	1	4	% Breath Phase: Exp
637326	2015-11-26	18:12:41.73	139	2	1	1	% Breath Phase: Insp
643526	2015-11-26	18:12:42.35	140	2	1	4	% Breath Phase: Exp
654826	2015-11-26	18:12:43.48	141	6	1003	85	% Edi Trigg 85 %
654826	2015-11-26	18:12:43.48	142	2	1	1	% Breath Phase: Insp
660526	2015-11-26	18:12:44.05	143	2	1	4	% Breath Phase: Exp
669826	2015-11-26	18:12:44.98	144	2	1	1	% Breath Phase: Insp
676226	2015-11-26	18:12:45.62	145	2	1	4	% Breath Phase: Exp
686526	2015-11-26	18:12:46.65	146	2	1	1	% Breath Phase: Insp
692826	2015-11-26	18:12:47.28	147	2	1	4	% Breath Phase: Exp
703626	2015-11-26	18:12:48.36	148	2	1	1	% Breath Phase: Insp
709826	2015-11-26	18:12:48.98	149	2	1	4	% Breath Phase: Exp
721026	2015-11-26	18:12:50.10	150	2	1	1	% Breath Phase: Insp
721126	2015-11-26	18:12:50.11	151	6	1003	83	% Edi Trigg 83 %
726926	2015-11-26	18:12:50.69	152	2	1	4	% Breath Phase: Exp
737826	2015-11-26	18:12:51.78	153	2	1	1	% Breath Phase: Insp
744526	2015-11-26	18:12:52.45	154	2	1	4	% Breath Phase: Exp
755826	2015-11-26	18:12:53.58	155	2	1	1	% Breath Phase: Insp
761326	2015-11-26	18:12:54.13	156	2	1	4	% Breath Phase: Exp
772126	2015-11-26	18:12:55.21	157	2	1	1	% Breath Phase: Insp
777526	2015-11-26	18:12:55.75	158	2	1	4	% Breath Phase: Exp
790526	2015-11-26	18:12:57.05	159	6	1003	82	% Edi Trigg 82 %
790526	2015-11-26	18:12:57.05	160	2	1	1	% Breath Phase: Insp
796026	2015-11-26	18:12:57.60	161	2	1	4	% Breath Phase: Exp
807626	2015-11-26	18:12:58.76	162	2	1	1	% Breath Phase: Insp
807926	2015-11-26	18:12:58.79	163	6	1003	83	% Edi Trigg 83 %
813926	2015-11-26	18:12:59.39	164	2	1	4	% Breath Phase: Exp
825026	2015-11-26	18:13:00.50	165	2	1	1	% Breath Phase: Insp
831626	2015-11-26	18:13:01.16	166	2	1	4	% Breath Phase: Exp
841726	2015-11-26	18:13:02.17	167	2	1	1	% Breath Phase: Insp
849526	2015-11-26	18:13:02.95	168	2	1	4	% Breath Phase: Exp
859126	2015-11-26	18:13:03.91	169	2	1	1	% Breath Phase: Insp
865926	2015-11-26	18:13:04.59	170	2	1	4	% Breath Phase: Exp
876926	2015-11-26	18:13:05.69	171	2	1	1	% Breath Phase: Insp
883426	2015-11-26	18:13:06.34	172	2	1	4	% Breath Phase: Exp
892926	2015-11-26	18:13:07.29	173	2	1	1	% Breath Phase: Insp
899726	2015-11-26	18:13:07.97	174	2	1	4	% Breath Phase: Exp
909326	2015-11-26	18:13:08.93	175	2	1	1	% Breath Phase: Insp
917026	2015-11-26	18:13:09.70	176	2	1	4	% Breath Phase: Exp
928526	2015-11-26	18:13:10.85	177	2	1	1	% Breath Phase: Insp
935926	2015-11-26	18:13:11.59	178	2	1	4	% Breath Phase: Exp
945726	2015-11-26	18:13:12.57	179	2	1	1	% Breath Phase: Insp
952726	2015-11-26	18:13:13.27	180	2	1	4	% Breath Phase: Exp
964826	2015-11-26	18:13:14.48	181	2	1	1	% Breath Phase: Insp
964926	2015-11-26	18:13:14.49	182	6	1003	82	% Edi Trigg 82 %
970326	2015-11-26	18:13:15.03	183	2	1	4	% Breath Phase: Exp
980226	2015-11-26	18:13:16.02	184	2	1	1	% Breath Phase: Insp
987626	2015-11-26	18:13:16.76	185	2	1	4	% Breath Phase: Exp
998926	2015-11-26	18:13:17.89	186	2	1	1	% Breath Phase: Insp
1006126	2015-11-26	18:13:18.61	187	2	1	4	% Breath Phase: Exp
1017826	2015-11-26	18:13:19.78	188	2	1	1	% Breath Phase: Insp
1023526	2015-11-26	18:13:20.35	189	2	1	4	% Breath Phase: Exp
1033326	2015-11-26	18:13:21.33	190	2	1	1	% Breath Phase: Insp
1040826	2015-11-26	18:13:22.08	191	2	1	4	% Breath Phase: Exp
1051726	2015-11-26	18:13:23.17	192	2	1	1	% Breath Phase: Insp
1058926	2015-11-26	18:13:23.89	193	2	1	4	% Breath Phase: Exp
1070526	2015-11-26	18:13:25.05	194	2	1	1	% Breath Phase: Insp
1070626	2015-11-26	18:13:25.06	195	6	1003	80	% Edi Trigg 80 %
1076026	2015-11-26	18:13:25.60	196	2	1	4	% Breath Phase: Exp
1086326	2015-11-26	18:13:26.63	197	2	1	1	% Breath Phase: Insp
1092926	2015-11-26	18:13:27.29	198	2	1	4	% Breath Phase: Exp
1104726	2015-11-26	18:13:28.47	199	2	1	1	% Breath Phase: Insp
1110126	2015-11-26	18:13:29.01	200	2	1	4	% Breath Phase: Exp
1121326	2015-11-26	18:13:30.13	201	2	1	1	% Breath Phase: Insp
1128626	2015-11-26	18:13:30.86	202	2	1	4	% Breath Phase: Exp
1138926	2015-11-26	18:13:31.89	203	2	1	1	% Breath Phase: Insp
1146226	2015-11-26	18:13:32.62	204	2	1	4	% Breath Phase: Exp
1157626	2015-11-26	18:13:33.76	205	2	1	1	% Breath Phase: Insp
1163526	2015-11-26	18:13:34.35	206	2	1	4	% Breath Phase: Exp
1174126	2015-11-26	18:13:35.41	207	2	1	1	% Breath Phase: Insp
1180626	2015-11-26	18:13:36.06	208	2	1	4	% Breath Phase: Exp
1191426	2015-11-26	18:13:37.14	209	2	1	1	% Breath Phase: Insp
1198726	2015-11-26	18:13:37.87	210	2	1	4	% Breath Phase: Exp
1208026	2015-11-26	18:13:38.80	211	2	1	1	% Breath Phase: Insp
1215226	2015-11-26	18:13:39.52	212	2	1	4	% Breath Phase: Exp
1228026	2015-11-26	18:13:40.80	213	2	1	1	% Breath Phase: Insp
1234626	2015-11-26	18:13:41.46	214	2	1	4	% Breath Phase: Exp
1246326	2015-11-26	18:13:42.63	215	2	1	1	% Breath Phase: Insp
1253426	2015-11-26	18:13:43.34	216	2	1	4	% Breath Phase: Exp
1267726	2015-11-26	18:13:44.77	217	2	1	1	% Breath Phase: Insp
1267826	2015-11-26	18:13:44.78	218	6	1003	79	% Edi Trigg 79 %
1273626	2015-11-26	18:13:45.36	219	2	1	4	% Breath Phase: Exp
1284726	2015-11-26	18:13:46.47	220	2	1	1	% Breath Phase: Insp
1285026	2015-11-26	18:13:46.50	221	6	1003	80	% Edi Trigg 80 %
1292626	2015-11-26	18:13:47.26	222	2	1	4	% Breath Phase: Exp
1303926	2015-11-26	18:13:48.39	223	2	1	1	% Breath Phase: Insp
1309426	2015-11-26	18:13:48.94	224	2	1	4	% Breath Phase: Exp
1320826	2015-11-26	18:13:50.08	225	2	1	1	% Breath Phase: Insp
1327026	2015-11-26	18:13:50.70	226	2	1	4	% Breath Phase: Exp
1337326	2015-11-26	18:13:51.73	227	2	1	1	% Breath Phase: Insp
1344926	2015-11-26	18:13:52.49	228	2	1	4	% Breath Phase: Exp
1354926	2015-11-26	18:13:53.49	229	2	1	1	% Breath Phase: Insp
1360926	2015-11-26	18:13:54.09	230	2	1	4	% Breath Phase: Exp
1373226	2015-11-26	18:13:55.32	231	2	1	1	% Breath Phase: Insp
1379026	2015-11-26	18:13:55.90	232	2	1	4	% Breath Phase: Exp
1389126	2015-11-26	18:13:56.91	233	2	1	1	% Breath Phase: Insp
1396326	2015-11-26	18:13:57.63	234	2	1	4	% Breath Phase: Exp
1407926	2015-11-26	18:13:58.79	235	2	1	1	% Breath Phase: Insp
1413426	2015-11-26	18:13:59.34	236	2	1	4	% Breath Phase: Exp
1424526	2015-11-26	18:14:00.45	237	2	1	1	% Breath Phase: Insp
1432026	2015-11-26	18:14:01.20	238	2	1	4	% Breath Phase: Exp
1441926	2015-11-26	18:14:02.19	239	2	1	1	% Breath Phase: Insp
1448926	2015-11-26	18:14:02.89	240	2	1	4	% Breath Phase: Exp
1458726	2015-11-26	18:14:03.87	241	2	1	1	% Breath Phase: Insp
1465626	2015-11-26	18:14:04.56	242	2	1	4	% Breath Phase: Exp
1476126	2015-11-26	18:14:05.61	243	2	1	1	% Breath Phase: Insp
1481926	2015-11-26	18:14:06.19	244	2	1	4	% Breath Phase: Exp
1491726	2015-11-26	18:14:07.17	245	2	1	1	% Breath Phase: Insp
1492126	2015-11-26	18:14:07.21	246	6	1003	82	% Edi Trigg 82 %
1498926	2015-11-26	18:14:07.89	247	2	1	4	% Breath Phase: Exp
1509926	2015-11-26	18:14:08.99	248	2	1	1	% Breath Phase: Insp
1515726	2015-11-26	18:14:09.57	249	2	1	4	% Breath Phase: Exp
1526926	2015-11-26	18:14:10.69	250	2	1	1	% Breath Phase: Insp
1534226	2015-11-26	18:14:11.42	251	2	1	4	% Breath Phase: Exp
1544326	2015-11-26	18:14:12.43	252	2	1	1	% Breath Phase: Insp
1550426	2015-11-26	18:14:13.04	253	2	1	4	% Breath Phase: Exp
1559726	2015-11-26	18:14:13.97	254	2	1	1	% Breath Phase: Insp
1566426	2015-11-26	18:14:14.64	255	2	1	4	% Breath Phase: Exp
1578626	2015-11-26	18:14:15.86	256	2	1	1	% Breath Phase: Insp
1584426	2015-11-26	18:14:16.44	257	2	1	4	% Breath Phase: Exp
1595726	2015-11-26	18:14:17.57	258	2	1	1	% Breath Phase: Insp
1596026	2015-11-26	18:14:17.60	259	6	1003	83	% Edi Trigg 83 %
1603326	2015-11-26	18:14:18.33	260	2	1	4	% Breath Phase: Exp
1614026	2015-11-26	18:14:19.40	261	2	1	1	% Breath Phase: Insp
1619926	2015-11-26	18:14:19.99	262	2	1	4	% Breath Phase: Exp
1630726	2015-11-26	18:14:21.07	263	2	1	1	% Breath Phase: Insp
1637926	2015-11-26	18:14:21.79	264	2	1	4	% Breath Phase: Exp
1648026	2015-11-26	18:14:22.80	265	2	1	1	% Breath Phase: Insp
1653426	2015-11-26	18:14:23.34	266	2	1	4	% Breath Phase: Exp
1663826	2015-11-26	18:14:24.38	267	2	1	1	% Breath Phase: Insp
1671526	2015-11-26	18:14:25.15	268	2	1	4	% Breath Phase: Exp
1682526	2015-11-26	18:14:26.25	269	2	1	1	% Breath Phase: Insp
1682626	2015-11-26	18:14:26.26	270	6	1003	82	% Edi Trigg 82 %
1688326	2015-11-26	18:14:26.83	271	2	1	4	% Breath Phase: Exp
1700226	2015-11-26	18:14:28.02	272	6	1003	80	% Edi Trigg 80 %
1700226	2015-11-26	18:14:28.02	273	2	1	1	% Breath Phase: Insp
1706726	2015-11-26	18:14:28.67	274	2	1	4	% Breath Phase: Exp
1716826	2015-11-26	18:14:29.68	275	2	1	1	% Breath Phase: Insp
1723626	2015-11-26	18:14:30.36	276	2	1	4	% Breath Phase: Exp
1736126	2015-11-26	18:14:31.61	277	2	1	1	% Breath Phase: Insp
1736426	2015-11-26	18:14:31.64	278	6	1003	82	% Edi Trigg 82 %
1743026	2015-11-26	18:14:32.30	279	2	1	4	% Breath Phase: Exp
1755026	2015-11-26	18:14:33.50	280	2	1	1	% Breath Phase: Insp
1755126	2015-11-26	18:14:33.51	281	6	1003	80	% Edi Trigg 80 %
1760726	2015-11-26	18:14:34.07	282	2	1	4	% Breath Phase: Exp
1770726	2015-11-26	18:14:35.07	283	2	1	1	% Breath Phase: Insp
1777626	2015-11-26	18:14:35.76	284	2	1	4	% Breath Phase: Exp
1786926	2015-11-26	18:14:36.69	285	2	1	1	% Breath Phase: Insp
1787226	2015-11-26	18:14:36.72	286	6	1003	82	% Edi Trigg 82 %
1794326	2015-11-26	18:14:37.43	287	2	1	4	% Breath Phase: Exp
1804126	2015-11-26	18:14:38.41	288	2	1	1	% Breath Phase: Insp
1810326	2015-11-26	18:14:39.03	289	2	1	4	% Breath Phase: Exp
1821926	2015-11-26	18:14:40.19	290	2	1	1	% Breath Phase: Insp
1828426	2015-11-26	18:14:40.84	291	2	1	4	% Breath Phase: Exp
1837726	2015-11-26	18:14:41.77	292	2	1	1	% Breath Phase: Insp
1844726	2015-11-26	18:14:42.47	293	2	1	4	% Breath Phase: Exp
1855726	2015-11-26	18:14:43.57	294	2	1	1	% Breath Phase: Insp
1862026	2015-11-26	18:14:44.20	295	2	1	4	% Breath Phase: Exp
1872326	2015-11-26	18:14:45.23	296	2	1	1	% Breath Phase: Insp
1879826	2015-11-26	18:14:45.98	297	2	1	4	% Breath Phase: Exp
1890926	2015-11-26	18:14:47.09	298	2	1	1	% Breath Phase: Insp
1897126	2015-11-26	18:14:47.71	299	2	1	4	% Breath Phase: Exp
1906226	2015-11-26	18:14:48.62	300	2	1	1	% Breath Phase: Insp
1912926	2015-11-26	18:14:49.29	301	2	1	4	% Breath Phase: Exp
1924126	2015-11-26	18:14:50.41	302	2	1	1	% Breath Phase: Insp
1924326	2015-11-26	18:14:50.43	303	6	1003	83	% Edi Trigg 83 %
1929926	2015-11-26	18:14:50.99	304	2	1	4	% Breath Phase: Exp
1939726	2015-11-26	18:14:51.97	305	2	1	1	% Breath Phase: Insp
1945926	2015-11-26	18:14:52.59	306	2	1	4	% Breath Phase: Exp
1957426	2015-11-26	18:14:53.74	307	6	1003	82	% Edi Trigg 82 %
1957426	2015-11-26	18:14:53.74	308	2	1	1	% Breath Phase: Insp
1963126	2015-11-26	18:14:54.31	309	2	1	4	% Breath Phase: Exp
1972626	2015-11-26	18:14:55.26	310	2	1	1	% Breath Phase: Insp
1978826	2015-11-26	18:14:55.88	311	2	1	4	% Breath Phase: Exp
1989426	2015-11-26	18:14:56.94	312	2	1	1	% Breath Phase: Insp
1996926	2015-11-26	18:14:57.69	313	2	1	4	% Breath Phase: Exp
2007026	2015-11-26	18:14:58.70	314	2	1	1	% Breath Phase: Insp
2013526	2015-11-26	18:14:59.35	315	2	1	4	% Breath Phase: Exp
2025326	2015-11-26	18:15:00.53	316	6	1003	80	% Edi Trigg 80 %
2025326	2015-11-26	18:15:00.53	317	2	1	1	% Breath Phase: Insp
2031026	2015-11-26	18:15:01.10	318	2	1	4	% Breath Phase: Exp
2041326	2015-11-26	18:15:02.13	319	2	1	1	% Breath Phase: Insp
2048726	2015-11-26	18:15:02.87	320	2	1	4	% Breath Phase: Exp
2059326	2015-11-26	18:15:03.93	321	2	1	1	% Breath Phase: Insp
2066726	2015-11-26	18:15:04.67	322	2	1	4	% Breath Phase: Exp
2078326	2015-11-26	18:15:05.83	323	2	1	1	% Breath Phase: Insp
2078526	2015-11-26	18:15:05.85	324	6	1003	82	% Edi Trigg 82 %
2083926	2015-11-26	18:15:06.39	325	2	1	4	% Breath Phase: Exp
2093626	2015-11-26	18:15:07.36	326	2	1	1	% Breath Phase: Insp
2100126	2015-11-26	18:15:08.01	327	2	1	4	% Breath Phase: Exp
2111826	2015-11-26	18:15:09.18	328	2	1	1	% Breath Phase: Insp
2117326	2015-11-26	18:15:09.73	329	2	1	4	% Breath Phase: Exp
2126926	2015-11-26	18:15:10.69	330	2	1	1	% Breath Phase: Insp
2127426	2015-11-26	18:15:10.74	331	6	1003	83	% Edi Trigg 83 %
2133726	2015-11-26	18:15:11.37	332	2	1	4	% Breath Phase: Exp
2144826	2015-11-26	18:15:12.48	333	2	1	1	% Breath Phase: Insp
2144926	2015-11-26	18:15:12.49	334	6	1003	82	% Edi Trigg 82 %
2150526	2015-11-26	18:15:13.05	335	2	1	4	% Breath Phase: Exp
2159926	2015-11-26	18:15:13.99	336	2	1	1	% Breath Phase: Insp
2167126	2015-11-26	18:15:14.71	337	2	1	4	% Breath Phase: Exp
2176326	2015-11-26	18:15:15.63	338	2	1	1	% Breath Phase: Insp
2183626	2015-11-26	18:15:16.36	339	2	1	4	% Breath Phase: Exp
2194026	2015-11-26	18:15:17.40	340	2	1	1	% Breath Phase: Insp
2198926	2015-11-26	18:15:17.89	341	2	1	4	% Breath Phase: Exp
2209126	2015-11-26	18:15:18.91	342	2	1	1	% Breath Phase: Insp
2209426	2015-11-26	18:15:18.94	343	6	1003	83	% Edi Trigg 83 %
2217026	2015-11-26	18:15:19.70	344	2	1	4	% Breath Phase: Exp
2228726	2015-11-26	18:15:20.87	345	6	1003	82	% Edi Trigg 82 %
2228726	2015-11-26	18:15:20.87	346	2	1	1	% Breath Phase: Insp
2234126	2015-11-26	18:15:21.41	347	2	1	4	% Breath Phase: Exp
2246226	2015-11-26	18:15:22.62	348	2	1	1	% Breath Phase: Insp
2246426	2015-11-26	18:15:22.64	349	6	1003	83	% Edi Trigg 83 %
2252226	2015-11-26	18:15:23.22	350	2	1	4	% Breath Phase: Exp
2262026	2015-11-26	18:15:24.20	351	2	1	1	% Breath Phase: Insp
2269826	2015-11-26	18:15:24.98	352	2	1	4	% Breath Phase: Exp
2279926	2015-11-26	18:15:25.99	353	2	1	1	% Breath Phase: Insp
2286926	2015-11-26	18:15:26.69	354	2	1	4	% Breath Phase: Exp
2298926	2015-11-26	18:15:27.89	355	2	1	1	% Breath Phase: Insp
2304626	2015-11-26	18:15:28.46	356	2	1	4	% Breath Phase: Exp
2314726	2015-11-26	18:15:29.47	357	2	1	1	% Breath Phase: Insp
2321326	2015-11-26	18:15:30.13	358	2	1	4	% Breath Phase: Exp
2333126	2015-11-26	18:15:31.31	359	2	1	1	% Breath Phase: Insp
2338926	2015-11-26	18:15:31.89	360	2	1	4	% Breath Phase: Exp
2350026	2015-11-26	18:15:33.00	361	2	1	1	% Breath Phase: Insp
2356226	2015-11-26	18:15:33.62	362	2	1	4	% Breath Phase: Exp
2367526	2015-11-26	18:15:34.75	363	2	1	1	% Breath Phase: Insp
2373326	2015-11-26	18:15:35.33	364	2	1	4	% Breath Phase: Exp
2384126	2015-11-26	18:15:36.41	365	2	1	1	% Breath Phase: Insp
2391726	2015-11-26	18:15:37.17	366	2	1	4	% Breath Phase: Exp
2401526	2015-11-26	18:15:38.15	367	2	1	1	% Breath Phase: Insp
2407126	2015-11-26	18:15:38.71	368	2	1	4	% Breath Phase: Exp
2417326	2015-11-26	18:15:39.73	369	2	1	1	% Breath Phase: Insp
2423926	2015-11-26	18:15:40.39	370	2	1	4	% Breath Phase: Exp
2434826	2015-11-26	18:15:41.48	371	2	1	1	% Breath Phase: Insp
2441526	2015-11-26	18:15:42.15	372	2	1	4	% Breath Phase: Exp
2451726	2015-11-26	18:15:43.17	373	2	1	1	% Breath Phase: Insp
2452126	2015-11-26	18:15:43.21	374	6	1003	85	% Edi Trigg 85 %
2458026	2015-11-26	18:15:43.80	375	2	1	4	% Breath Phase: Exp
2468326	2015-11-26	18:15:44.83	376	2	1	1	% Breath Phase: Insp
2475726	2015-11-26	18:15:45.57	377	2	1	4	% Breath Phase: Exp
2486726	2015-11-26	18:15:46.67	378	2	1	1	% Breath Phase: Insp
2487026	2015-11-26	18:15:46.70	379	6	1003	86	% Edi Trigg 86 %
2493526	2015-11-26	18:15:47.35	380	2	1	4	% Breath Phase: Exp
2506126	2015-11-26	18:15:48.61	381	2	1	1	% Breath Phase: Insp
2511926	2015-11-26	18:15:49.19	382	2	1	4	% Breath Phase: Exp
2522326	2015-11-26	18:15:50.23	383	2	1	1	% Breath Phase: Insp
2530326	2015-11-26	18:15:51.03	384	2	1	4	% Breath Phase: Exp
2540426	2015-11-26	18:15:52.04	385	2	1	1	% Breath Phase: Insp
2547626	2015-11-26	18:15:52.76	386	2	1	4	% Breath Phase: Exp
2557226	2015-11-26	18:15:53.72	387	2	1	1	% Breath Phase: Insp
2564226	2015-11-26	18:15:54.42	388	2	1	4	% Breath Phase: Exp
2575526	2015-11-26	18:15:55.55	389	2	1	1	% Breath Phase: Insp
2582426	2015-11-26	18:15:56.24	453	2	1	4	% Breath Phase: Exp
2593526	2015-11-26	18:15:57.35	454	2	1	1	% Breath Phase: Insp
2600126	2015-11-26	18:15:58.01	455	2	1	4	% Breath Phase: Exp
2610626	2015-11-26	18:15:59.06	456	2	1	1	% Breath Phase: Insp
2617626	2015-11-26	18:15:59.76	457	2	1	4	% Breath Phase: Exp
2629326	2015-11-26	18:16:00.93	458	2	1	1	% Breath Phase: Insp
2635926	2015-11-26	18:16:01.59	459	2	1	4	% Breath Phase: Exp
2646026	2015-11-26	18:16:02.60	460	2	1	1	% Breath Phase: Insp
2653026	2015-11-26	18:16:03.30	461	2	1	4	% Breath Phase: Exp
2663626	2015-11-26	18:16:04.36	462	2	1	1	% Breath Phase: Insp
2669326	2015-11-26	18:16:04.93	463	2	1	4	% Breath Phase: Exp
2680126	2015-11-26	18:16:06.01	464	2	1	1	% Breath Phase: Insp
2687226	2015-11-26	18:16:06.72	465	2	1	4	% Breath Phase: Exp
2697726	2015-11-26	18:16:07.77	466	2	1	1	% Breath Phase: Insp
2697926	2015-11-26	18:16:07.79	467	6	1003	88	% Edi Trigg 88 %
2703726	2015-11-26	18:16:08.37	468	2	1	4	% Breath Phase: Exp
2714626	2015-11-26	18:16:09.46	469	2	1	1	% Breath Phase: Insp
2721626	2015-11-26	18:16:10.16	470	2	1	4	% Breath Phase: Exp
2731726	2015-11-26	18:16:11.17	471	2	1	1	% Breath Phase: Insp
2738326	2015-11-26	18:16:11.83	472	2	1	4	% Breath Phase: Exp
2748926	2015-11-26	18:16:12.89	473	2	1	1	% Breath Phase: Insp
2755226	2015-11-26	18:16:13.52	474	2	1	4	% Breath Phase: Exp
2766126	2015-11-26	18:16:14.61	475	2	1	1	% Breath Phase: Insp
2773526	2015-11-26	18:16:15.35	476	2	1	4	% Breath Phase: Exp
2785326	2015-11-26	18:16:16.53	477	2	1	1	% Breath Phase: Insp
2792026	2015-11-26	18:16:17.20	478	2	1	4	% Breath Phase: Exp
2803726	2015-11-26	18:16:18.37	479	2	1	1	% Breath Phase: Insp
2804026	2015-11-26	18:16:18.40	480	6	1003	89	% Edi Trigg 89 %
2810326	2015-11-26	18:16:19.03	481	2	1	4	% Breath Phase: Exp
2821226	2015-11-26	18:16:20.12	482	2	1	1	% Breath Phase: Insp
2828026	2015-11-26	18:16:20.80	483	2	1	4	% Breath Phase: Exp
2839626	2015-11-26	18:16:21.96	484	2	1	1	% Breath Phase: Insp
2845926	2015-11-26	18:16:22.59	485	2	1	4	% Breath Phase: Exp
2857526	2015-11-26	18:16:23.75	486	2	1	1	% Breath Phase: Insp
2864026	2015-11-26	18:16:24.40	487	2	1	4	% Breath Phase: Exp
2874026	2015-11-26	18:16:25.40	488	2	1	1	% Breath Phase: Insp
2880526	2015-11-26	18:16:26.05	489	2	1	4	% Breath Phase: Exp
2890726	2015-11-26	18:16:27.07	490	2	1	1	% Breath Phase: Insp
2898126	2015-11-26	18:16:27.81	491	2	1	4	% Breath Phase: Exp
2907926	2015-11-26	18:16:28.79	492	2	1	1	% Breath Phase: Insp
2914626	2015-11-26	18:16:29.46	493	2	1	4	% Breath Phase: Exp
2926126	2015-11-26	18:16:30.61	494	2	1	1	% Breath Phase: Insp
2933026	2015-11-26	18:16:31.30	495	2	1	4	% Breath Phase: Exp
2943426	2015-11-26	18:16:32.34	496	2	1	1	% Breath Phase: Insp
2950126	2015-11-26	18:16:33.01	497	2	1	4	% Breath Phase: Exp
2961526	2015-11-26	18:16:34.15	498	2	1	1	% Breath Phase: Insp
2967226	2015-11-26	18:16:34.72	499	2	1	4	% Breath Phase: Exp
2978526	2015-11-26	18:16:35.85	500	2	1	1	% Breath Phase: Insp
2985926	2015-11-26	18:16:36.59	501	2	1	4	% Breath Phase: Exp
2996126	2015-11-26	18:16:37.61	502	2	1	1	% Breath Phase: Insp
2996426	2015-11-26	18:16:37.64	503	6	1003	91	% Edi Trigg 91 %
3003126	2015-11-26	18:16:38.31	504	2	1	4	% Breath Phase: Exp
3015326	2015-11-26	18:16:39.53	505	6	1003	89	% Edi Trigg 89 %
3015326	2015-11-26	18:16:39.53	506	2	1	1	% Breath Phase: Insp
3021026	2015-11-26	18:16:40.10	507	2	1	4	% Breath Phase: Exp
3032126	2015-11-26	18:16:41.21	508	2	1	1	% Breath Phase: Insp
3039226	2015-11-26	18:16:41.92	509	2	1	4	% Breath Phase: Exp
3050126	2015-11-26	18:16:43.01	510	2	1	1	% Breath Phase: Insp
3056526	2015-11-26	18:16:43.65	511	2	1	4	% Breath Phase: Exp
3068426	2015-11-26	18:16:44.84	512	2	1	1	% Breath Phase: Insp
3075126	2015-11-26	18:16:45.51	513	2	1	4	% Breath Phase: Exp
3086626	2015-11-26	18:16:46.66	514	2	1	1	% Breath Phase: Insp
3093426	2015-11-26	18:16:47.34	515	2	1	4	% Breath Phase: Exp
3104426	2015-11-26	18:16:48.44	516	2	1	1	% Breath Phase: Insp
3104726	2015-11-26	18:16:48.47	517	6	1003	91	% Edi Trigg 91 %
3111626	2015-11-26	18:16:49.16	518	2	1	4	% Breath Phase: Exp
3123326	2015-11-26	18:16:50.33	519	6	1003	89	% Edi Trigg 89 %
3123326	2015-11-26	18:16:50.33	520	2	1	1	% Breath Phase: Insp
3129126	2015-11-26	18:16:50.91	521	2	1	4	% Breath Phase: Exp
3139326	2015-11-26	18:16:51.93	522	2	1	1	% Breath Phase: Insp
3145926	2015-11-26	18:16:52.59	523	2	1	4	% Breath Phase: Exp
3155926	2015-11-26	18:16:53.59	524	2	1	1	% Breath Phase: Insp
3163526	2015-11-26	18:16:54.35	525	2	1	4	% Breath Phase: Exp
3173526	2015-11-26	18:16:55.35	526	2	1	1	% Breath Phase: Insp
3180126	2015-11-26	18:16:56.01	527	2	1	4	% Breath Phase: Exp
3192226	2015-11-26	18:16:57.22	528	2	1	1	% Breath Phase: Insp
3198126	2015-11-26	18:16:57.81	529	2	1	4	% Breath Phase: Exp
3207726	2015-11-26	18:16:58.77	530	2	1	1	% Breath Phase: Insp
3214426	2015-11-26	18:16:59.44	531	2	1	4	% Breath Phase: Exp
3225926	2015-11-26	18:17:00.59	532	2	1	1	% Breath Phase: Insp
3232826	2015-11-26	18:17:01.28	533	2	1	4	% Breath Phase: Exp
3242626	2015-11-26	18:17:02.26	534	2	1	1	% Breath Phase: Insp
3249326	2015-11-26	18:17:02.93	535	2	1	4	% Breath Phase: Exp
3259726	2015-11-26	18:17:03.97	536	2	1	1	% Breath Phase: Insp
3266926	2015-11-26	18:17:04.69	537	2	1	4	% Breath Phase: Exp
3277526	2015-11-26	18:17:05.75	538	2	1	1	% Breath Phase: Insp
3284826	2015-11-26	18:17:06.48	539	2	1	4	% Breath Phase: Exp
3295226	2015-11-26	18:17:07.52	540	2	1	1	% Breath Phase: Insp
3302126	2015-11-26	18:17:08.21	541	2	1	4	% Breath Phase: Exp
3312226	2015-11-26	18:17:09.22	542	2	1	1	% Breath Phase: Insp
3319226	2015-11-26	18:17:09.92	543	2	1	4	% Breath Phase: Exp
3330326	2015-11-26	18:17:11.03	544	2	1	1	% Breath Phase: Insp
3337126	2015-11-26	18:17:11.71	545	2	1	4	% Breath Phase: Exp
3347526	2015-11-26	18:17:12.75	546	2	1	1	% Breath Phase: Insp
3354726	2015-11-26	18:17:13.47	547	2	1	4	% Breath Phase: Exp
3365326	2015-11-26	18:17:14.53	548	2	1	1	% Breath Phase: Insp
3372026	2015-11-26	18:17:15.20	549	2	1	4	% Breath Phase: Exp
3382426	2015-11-26	18:17:16.24	550	2	1	1	% Breath Phase: Insp
3389426	2015-11-26	18:17:16.94	551	2	1	4	% Breath Phase: Exp
3401326	2015-11-26	18:17:18.13	552	2	1	1	% Breath Phase: Insp
3401426	2015-11-26	18:17:18.14	553	6	1003	88	% Edi Trigg 88 %
3407226	2015-11-26	18:17:18.72	554	2	1	4	% Breath Phase: Exp
3417626	2015-11-26	18:17:19.76	555	2	1	1	% Breath Phase: Insp
3418026	2015-11-26	18:17:19.80	556	6	1003	89	% Edi Trigg 89 %
3424926	2015-11-26	18:17:20.49	557	2	1	4	% Breath Phase: Exp
3436926	2015-11-26	18:17:21.69	558	2	1	1	% Breath Phase: Insp
3442926	2015-11-26	18:17:22.29	559	2	1	4	% Breath Phase: Exp
3453626	2015-11-26	18:17:23.36	560	2	1	1	% Breath Phase: Insp
3460626	2015-11-26	18:17:24.06	561	2	1	4	% Breath Phase: Exp
3472026	2015-11-26	18:17:25.20	562	2	1	1	% Breath Phase: Insp
3478726	2015-11-26	18:17:25.87	563	2	1	4	% Breath Phase: Exp
3488926	2015-11-26	18:17:26.89	564	2	1	1	% Breath Phase: Insp
3495826	2015-11-26	18:17:27.58	565	2	1	4	% Breath Phase: Exp
3501826	2015-11-26	18:17:28.18	566	2	1	1	% Breath Phase: Insp
3503826	2015-11-26	18:17:28.38	567	2	1	4	% Breath Phase: Exp
3505626	2015-11-26	18:17:28.56	568	2	1	1	% Breath Phase: Insp
3511226	2015-11-26	18:17:29.12	569	2	1	4	% Breath Phase: Exp
3521126	2015-11-26	18:17:30.11	570	2	1	1	% Breath Phase: Insp
3527826	2015-11-26	18:17:30.78	571	2	1	4	% Breath Phase: Exp
3538126	2015-11-26	18:17:31.81	572	2	1	1	% Breath Phase: Insp
3544826	2015-11-26	18:17:32.48	573	2	1	4	% Breath Phase: Exp
3554126	2015-11-26	18:17:33.41	574	2	1	1	% Breath Phase: Insp
3560526	2015-11-26	18:17:34.05	575	2	1	4	% Breath Phase: Exp
3570626	2015-11-26	18:17:35.06	576	2	1	1	% Breath Phase: Insp
3578626	2015-11-26	18:17:35.86	577	2	1	4	% Breath Phase: Exp
3588926	2015-11-26	18:17:36.89	578	2	1	1	% Breath Phase: Insp
3594726	2015-11-26	18:17:37.47	579	2	1	4	% Breath Phase: Exp
3605326	2015-11-26	18:17:38.53	580	2	1	1	% Breath Phase: Insp
3612326	2015-11-26	18:17:39.23	581	2	1	4	% Breath Phase: Exp
3622426	2015-11-26	18:17:40.24	582	2	1	1	% Breath Phase: Insp
3629426	2015-11-26	18:17:40.94	583	2	1	4	% Breath Phase: Exp
3639526	2015-11-26	18:17:41.95	584	2	1	1	% Breath Phase: Insp
3647626	2015-11-26	18:17:42.76	585	2	1	4	% Breath Phase: Exp
3658226	2015-11-26	18:17:43.82	586	2	1	1	% Breath Phase: Insp
3664426	2015-11-26	18:17:44.44	587	2	1	4	% Breath Phase: Exp
3675226	2015-11-26	18:17:45.52	588	2	1	1	% Breath Phase: Insp
3675626	2015-11-26	18:17:45.56	589	6	1003	91	% Edi Trigg 91 %
3681926	2015-11-26	18:17:46.19	590	2	1	4	% Breath Phase: Exp
3693926	2015-11-26	18:17:47.39	591	2	1	1	% Breath Phase: Insp
3694126	2015-11-26	18:17:47.41	592	6	1003	89	% Edi Trigg 89 %
3700126	2015-11-26	18:17:48.01	593	2	1	4	% Breath Phase: Exp
3710226	2015-11-26	18:17:49.02	594	2	1	1	% Breath Phase: Insp
3716926	2015-11-26	18:17:49.69	595	2	1	4	% Breath Phase: Exp
3727526	2015-11-26	18:17:50.75	596	2	1	1	% Breath Phase: Insp
3735126	2015-11-26	18:17:51.51	597	2	1	4	% Breath Phase: Exp
3744926	2015-11-26	18:17:52.49	598	2	1	1	% Breath Phase: Insp
3745326	2015-11-26	18:17:52.53	599	6	1003	91	% Edi Trigg 91 %
3752326	2015-11-26	18:17:53.23	600	2	1	4	% Breath Phase: Exp
3762426	2015-11-26	18:17:54.24	601	2	1	1	% Breath Phase: Insp
3769126	2015-11-26	18:17:54.91	602	2	1	4	% Breath Phase: Exp
3780726	2015-11-26	18:17:56.07	603	2	1	1	% Breath Phase: Insp
3787526	2015-11-26	18:17:56.75	604	2	1	4	% Breath Phase: Exp
3797626	2015-11-26	18:17:57.76	605	2	1	1	% Breath Phase: Insp
3803826	2015-11-26	18:17:58.38	606	2	1	4	% Breath Phase: Exp
3814126	2015-11-26	18:17:59.41	607	2	1	1	% Breath Phase: Insp
3821126	2015-11-26	18:18:00.11	608	2	1	4	% Breath Phase: Exp
3832826	2015-11-26	18:18:01.28	609	2	1	1	% Breath Phase: Insp
3832926	2015-11-26	18:18:01.29	610	6	1003	89	% Edi Trigg 89 %
3838826	2015-11-26	18:18:01.88	611	2	1	4	% Breath Phase: Exp
3848926	2015-11-26	18:18:02.89	612	2	1	1	% Breath Phase: Insp
3856026	2015-11-26	18:18:03.60	613	2	1	4	% Breath Phase: Exp
3867926	2015-11-26	18:18:04.79	614	2	1	1	% Breath Phase: Insp
3874326	2015-11-26	18:18:05.43	615	2	1	4	% Breath Phase: Exp
3884326	2015-11-26	18:18:06.43	616	2	1	1	% Breath Phase: Insp
3891026	2015-11-26	18:18:07.10	617	2	1	4	% Breath Phase: Exp
3903126	2015-11-26	18:18:08.31	618	2	1	1	% Breath Phase: Insp
3909226	2015-11-26	18:18:08.92	619	2	1	4	% Breath Phase: Exp
3919726	2015-11-26	18:18:09.97	620	2	1	1	% Breath Phase: Insp
3926726	2015-11-26	18:18:10.67	621	2	1	4	% Breath Phase: Exp
3938926	2015-11-26	18:18:11.89	622	2	1	1	% Breath Phase: Insp
3945926	2015-11-26	18:18:12.59	623	2	1	4	% Breath Phase: Exp
3956126	2015-11-26	18:18:13.61	624	2	1	1	% Breath Phase: Insp
3964126	2015-11-26	18:18:14.41	625	2	1	4	% Breath Phase: Exp
3973726	2015-11-26	18:18:15.37	626	2	1	1	% Breath Phase: Insp
3979926	2015-11-26	18:18:15.99	627	2	1	4	% Breath Phase: Exp
3990526	2015-11-26	18:18:17.05	628	2	1	1	% Breath Phase: Insp
3997626	2015-11-26	18:18:17.76	629	2	1	4	% Breath Phase: Exp
4008526	2015-11-26	18:18:18.85	630	2	1	1	% Breath Phase: Insp
4014226	2015-11-26	18:18:19.42	631	2	1	4	% Breath Phase: Exp
4024626	2015-11-26	18:18:20.46	632	2	1	1	% Breath Phase: Insp
4025026	2015-11-26	18:18:20.50	633	6	1003	91	% Edi Trigg 91 %
4032926	2015-11-26	18:18:21.29	634	2	1	4	% Breath Phase: Exp
4042726	2015-11-26	18:18:22.27	635	2	1	1	% Breath Phase: Insp
4049226	2015-11-26	18:18:22.92	636	2	1	4	% Breath Phase: Exp
4060026	2015-11-26	18:18:24.00	637	2	1	1	% Breath Phase: Insp
4067626	2015-11-26	18:18:24.76	638	2	1	4	% Breath Phase: Exp
4077426	2015-11-26	18:18:25.74	639	2	1	1	% Breath Phase: Insp
4084626	2015-11-26	18:18:26.46	640	2	1	4	% Breath Phase: Exp
4095626	2015-11-26	18:18:27.56	641	2	1	1	% Breath Phase: Insp
4102126	2015-11-26	18:18:28.21	642	2	1	4	% Breath Phase: Exp
4111726	2015-11-26	18:18:29.17	643	2	1	1	% Breath Phase: Insp
4118626	2015-11-26	18:18:29.86	644	2	1	4	% Breath Phase: Exp
4128526	2015-11-26	18:18:30.85	645	2	1	1	% Breath Phase: Insp
4136126	2015-11-26	18:18:31.61	646	2	1	4	% Breath Phase: Exp
4146026	2015-11-26	18:18:32.60	647	2	1	1	% Breath Phase: Insp
4152526	2015-11-26	18:18:33.25	648	2	1	4	% Breath Phase: Exp
4161926	2015-11-26	18:18:34.19	649	2	1	1	% Breath Phase: Insp
4168626	2015-11-26	18:18:34.86	650	2	1	4	% Breath Phase: Exp
4180226	2015-11-26	18:18:36.02	651	2	1	1	% Breath Phase: Insp
4180326	2015-11-26	18:18:36.03	652	6	1003	89	% Edi Trigg 89 %
4185826	2015-11-26	18:18:36.58	653	2	1	4	% Breath Phase: Exp
4195126	2015-11-26	18:18:37.51	654	2	1	1	% Breath Phase: Insp
4202026	2015-11-26	18:18:38.20	655	2	1	4	% Breath Phase: Exp
4211626	2015-11-26	18:18:39.16	656	2	1	1	% Breath Phase: Insp
4218926	2015-11-26	18:18:39.89	657	2	1	4	% Breath Phase: Exp
4228426	2015-11-26	18:18:40.84	658	2	1	1	% Breath Phase: Insp
4235126	2015-11-26	18:18:41.51	659	2	1	4	% Breath Phase: Exp
4244726	2015-11-26	18:18:42.47	660	2	1	1	% Breath Phase: Insp
4251726	2015-11-26	18:18:43.17	661	2	1	4	% Breath Phase: Exp
4261326	2015-11-26	18:18:44.13	662	2	1	1	% Breath Phase: Insp
4269326	2015-11-26	18:18:44.93	663	2	1	4	% Breath Phase: Exp
4279126	2015-11-26	18:18:45.91	664	2	1	1	% Breath Phase: Insp
4285826	2015-11-26	18:18:46.58	665	2	1	4	% Breath Phase: Exp
4295926	2015-11-26	18:18:47.59	666	2	1	1	% Breath Phase: Insp
4303626	2015-11-26	18:18:48.36	667	2	1	4	% Breath Phase: Exp
4312926	2015-11-26	18:18:49.29	668	2	1	1	% Breath Phase: Insp
4319726	2015-11-26	18:18:49.97	669	2	1	4	% Breath Phase: Exp
4329926	2015-11-26	18:18:50.99	670	2	1	1	% Breath Phase: Insp
4337826	2015-11-26	18:18:51.78	671	2	1	4	% Breath Phase: Exp
4347326	2015-11-26	18:18:52.73	672	2	1	1	% Breath Phase: Insp
4354526	2015-11-26	18:18:53.45	673	2	1	4	% Breath Phase: Exp
4364126	2015-11-26	18:18:54.41	674	2	1	1	% Breath Phase: Insp
4371426	2015-11-26	18:18:55.14	675	2	1	4	% Breath Phase: Exp
4381926	2015-11-26	18:18:56.19	676	2	1	1	% Breath Phase: Insp
4388226	2015-11-26	18:18:56.82	677	2	1	4	% Breath Phase: Exp
4397926	2015-11-26	18:18:57.79	678	2	1	1	% Breath Phase: Insp
4404526	2015-11-26	18:18:58.45	679	2	1	4	% Breath Phase: Exp
4415826	2015-11-26	18:18:59.58	680	2	1	1	% Breath Phase: Insp
4422326	2015-11-26	18:19:00.23	681	2	1	4	% Breath Phase: Exp
4432326	2015-11-26	18:19:01.23	682	2	1	1	% Breath Phase: Insp
4439126	2015-11-26	18:19:01.91	683	2	1	4	% Breath Phase: Exp
4450026	2015-11-26	18:19:03.00	684	2	1	1	% Breath Phase: Insp
4456226	2015-11-26	18:19:03.62	685	2	1	4	% Breath Phase: Exp
4467126	2015-11-26	18:19:04.71	686	2	1	1	% Breath Phase: Insp
4474626	2015-11-26	18:19:05.46	687	2	1	4	% Breath Phase: Exp
4484626	2015-11-26	18:19:06.46	688	2	1	1	% Breath Phase: Insp
4491626	2015-11-26	18:19:07.16	689	2	1	4	% Breath Phase: Exp
4502826	2015-11-26	18:19:08.28	690	2	1	1	% Breath Phase: Insp
4509426	2015-11-26	18:19:08.94	691	2	1	4	% Breath Phase: Exp
4519326	2015-11-26	18:19:09.93	692	2	1	1	% Breath Phase: Insp
4526026	2015-11-26	18:19:10.60	693	2	1	4	% Breath Phase: Exp
4535326	2015-11-26	18:19:11.53	694	2	1	1	% Breath Phase: Insp
4541826	2015-11-26	18:19:12.18	695	2	1	4	% Breath Phase: Exp
4551626	2015-11-26	18:19:13.16	696	2	1	1	% Breath Phase: Insp
4559326	2015-11-26	18:19:13.93	697	2	1	4	% Breath Phase: Exp
4569226	2015-11-26	18:19:14.92	698	2	1	1	% Breath Phase: Insp
4575426	2015-11-26	18:19:15.54	699	2	1	4	% Breath Phase: Exp
4586326	2015-11-26	18:19:16.63	700	2	1	1	% Breath Phase: Insp
4594326	2015-11-26	18:19:17.43	701	2	1	4	% Breath Phase: Exp
4604326	2015-11-26	18:19:18.43	702	2	1	1	% Breath Phase: Insp
4611726	2015-11-26	18:19:19.17	703	2	1	4	% Breath Phase: Exp
4623626	2015-11-26	18:19:20.36	704	2	1	1	% Breath Phase: Insp
4629526	2015-11-26	18:19:20.95	705	2	1	4	% Breath Phase: Exp
4639126	2015-11-26	18:19:21.91	706	2	1	1	% Breath Phase: Insp
4646126	2015-11-26	18:19:22.61	707	2	1	4	% Breath Phase: Exp
4656226	2015-11-26	18:19:23.62	708	2	1	1	% Breath Phase: Insp
4664026	2015-11-26	18:19:24.40	709	2	1	4	% Breath Phase: Exp
4674026	2015-11-26	18:19:25.40	710	2	1	1	% Breath Phase: Insp
4680426	2015-11-26	18:19:26.04	711	2	1	4	% Breath Phase: Exp
4693126	2015-11-26	18:19:27.31	712	6	1003	88	% Edi Trigg 88 %
4693126	2015-11-26	18:19:27.31	713	2	1	1	% Breath Phase: Insp
4699126	2015-11-26	18:19:27.91	714	2	1	4	% Breath Phase: Exp
4708526	2015-11-26	18:19:28.85	715	2	1	1	% Breath Phase: Insp
4715226	2015-11-26	18:19:29.52	716	2	1	4	% Breath Phase: Exp
4727326	2015-11-26	18:19:30.73	717	2	1	1	% Breath Phase: Insp
4733526	2015-11-26	18:19:31.35	718	2	1	4	% Breath Phase: Exp
4743426	2015-11-26	18:19:32.34	719	2	1	1	% Breath Phase: Insp
4750126	2015-11-26	18:19:33.01	720	2	1	4	% Breath Phase: Exp
4759726	2015-11-26	18:19:33.97	721	2	1	1	% Breath Phase: Insp
4766726	2015-11-26	18:19:34.67	722	2	1	4	% Breath Phase: Exp
4777326	2015-11-26	18:19:35.73	723	2	1	1	% Breath Phase: Insp
4783626	2015-11-26	18:19:36.36	724	2	1	4	% Breath Phase: Exp
4793826	2015-11-26	18:19:37.38	725	2	1	1	% Breath Phase: Insp
4801526	2015-11-26	18:19:38.15	726	2	1	4	% Breath Phase: Exp
4811726	2015-11-26	18:19:39.17	727	2	1	1	% Breath Phase: Insp
4818126	2015-11-26	18:19:39.81	728	2	1	4	% Breath Phase: Exp
4829026	2015-11-26	18:19:40.90	729	2	1	1	% Breath Phase: Insp
4829426	2015-11-26	18:19:40.94	730	6	1003	89	% Edi Trigg 89 %
4836426	2015-11-26	18:19:41.64	731	2	1	4	% Breath Phase: Exp
4847126	2015-11-26	18:19:42.71	732	2	1	1	% Breath Phase: Insp
4854626	2015-11-26	18:19:43.46	733	2	1	4	% Breath Phase: Exp
4865726	2015-11-26	18:19:44.57	734	2	1	1	% Breath Phase: Insp
4871926	2015-11-26	18:19:45.19	735	2	1	4	% Breath Phase: Exp
4881826	2015-11-26	18:19:46.18	736	2	1	1	% Breath Phase: Insp
4889226	2015-11-26	18:19:46.92	737	2	1	4	% Breath Phase: Exp
4899726	2015-11-26	18:19:47.97	738	2	1	1	% Breath Phase: Insp
4906626	2015-11-26	18:19:48.66	739	2	1	4	% Breath Phase: Exp
4918726	2015-11-26	18:19:49.87	740	2	1	1	% Breath Phase: Insp
4924626	2015-11-26	18:19:50.46	741	2	1	4	% Breath Phase: Exp
4935926	2015-11-26	18:19:51.59	742	2	1	1	% Breath Phase: Insp
4944026	2015-11-26	18:19:52.40	743	2	1	4	% Breath Phase: Exp
4954526	2015-11-26	18:19:53.45	744	2	1	1	% Breath Phase: Insp
4961626	2015-11-26	18:19:54.16	745	2	1	4	% Breath Phase: Exp
4972726	2015-11-26	18:19:55.27	746	2	1	1	% Breath Phase: Insp
4979426	2015-11-26	18:19:55.94	747	2	1	4	% Breath Phase: Exp
4990926	2015-11-26	18:19:57.09	748	2	1	1	% Breath Phase: Insp
4997626	2015-11-26	18:19:57.76	749	2	1	4	% Breath Phase: Exp
5007926	2015-11-26	18:19:58.79	750	2	1	1	% Breath Phase: Insp
5015426	2015-11-26	18:19:59.54	751	2	1	4	% Breath Phase: Exp
5026526	2015-11-26	18:20:00.65	752	2	1	1	% Breath Phase: Insp
5033026	2015-11-26	18:20:01.30	753	2	1	4	% Breath Phase: Exp
5042926	2015-11-26	18:20:02.29	754	2	1	1	% Breath Phase: Insp
5050126	2015-11-26	18:20:03.01	755	2	1	4	% Breath Phase: Exp
5060726	2015-11-26	18:20:04.07	756	2	1	1	% Breath Phase: Insp
5067726	2015-11-26	18:20:04.77	757	2	1	4	% Breath Phase: Exp
5078826	2015-11-26	18:20:05.88	758	2	1	1	% Breath Phase: Insp
5085426	2015-11-26	18:20:06.54	759	2	1	4	% Breath Phase: Exp
5095926	2015-11-26	18:20:07.59	760	2	1	1	% Breath Phase: Insp
5103726	2015-11-26	18:20:08.37	761	2	1	4	% Breath Phase: Exp
5114426	2015-11-26	18:20:09.44	762	2	1	1	% Breath Phase: Insp
5121626	2015-11-26	18:20:10.16	763	2	1	4	% Breath Phase: Exp
5132826	2015-11-26	18:20:11.28	764	2	1	1	% Breath Phase: Insp
5138926	2015-11-26	18:20:11.89	765	2	1	4	% Breath Phase: Exp
5145626	2015-11-26	18:20:12.56	766	2	1	1	% Breath Phase: Insp
5147026	2015-11-26	18:20:12.70	767	2	1	4	% Breath Phase: Exp
5149926	2015-11-26	18:20:12.99	768	2	1	1	% Breath Phase: Insp
5157126	2015-11-26	18:20:13.71	769	2	1	4	% Breath Phase: Exp
5167726	2015-11-26	18:20:14.77	770	2	1	1	% Breath Phase: Insp
5174726	2015-11-26	18:20:15.47	771	2	1	4	% Breath Phase: Exp
5187126	2015-11-26	18:20:16.71	772	2	1	1	% Breath Phase: Insp
5193426	2015-11-26	18:20:17.34	773	2	1	4	% Breath Phase: Exp
5203726	2015-11-26	18:20:18.37	774	2	1	1	% Breath Phase: Insp
5210726	2015-11-26	18:20:19.07	775	2	1	4	% Breath Phase: Exp
5221926	2015-11-26	18:20:20.19	776	2	1	1	% Breath Phase: Insp
5229626	2015-11-26	18:20:20.96	777	2	1	4	% Breath Phase: Exp
5237626	2015-11-26	18:20:21.76	778	2	1	1	% Breath Phase: Insp
5238526	2015-11-26	18:20:21.85	779	2	1	4	% Breath Phase: Exp
5241126	2015-11-26	18:20:22.11	780	2	1	1	% Breath Phase: Insp
5247826	2015-11-26	18:20:22.78	781	2	1	4	% Breath Phase: Exp
5259126	2015-11-26	18:20:23.91	782	2	1	1	% Breath Phase: Insp
5266126	2015-11-26	18:20:24.61	783	2	1	4	% Breath Phase: Exp
5277126	2015-11-26	18:20:25.71	784	2	1	1	% Breath Phase: Insp
5285126	2015-11-26	18:20:26.51	785	2	1	4	% Breath Phase: Exp
5295226	2015-11-26	18:20:27.52	786	2	1	1	% Breath Phase: Insp
5302426	2015-11-26	18:20:28.24	787	2	1	4	% Breath Phase: Exp
5314426	2015-11-26	18:20:29.44	788	2	1	1	% Breath Phase: Insp
5321126	2015-11-26	18:20:30.11	789	2	1	4	% Breath Phase: Exp
5330626	2015-11-26	18:20:31.06	790	2	1	1	% Breath Phase: Insp
5338626	2015-11-26	18:20:31.86	791	2	1	4	% Breath Phase: Exp
5348526	2015-11-26	18:20:32.85	792	2	1	1	% Breath Phase: Insp
5355226	2015-11-26	18:20:33.52	793	2	1	4	% Breath Phase: Exp
5365326	2015-11-26	18:20:34.53	794	2	1	1	% Breath Phase: Insp
5372826	2015-11-26	18:20:35.28	795	2	1	4	% Breath Phase: Exp
5383126	2015-11-26	18:20:36.31	796	2	1	1	% Breath Phase: Insp
5390426	2015-11-26	18:20:37.04	797	2	1	4	% Breath Phase: Exp
5401126	2015-11-26	18:20:38.11	798	2	1	1	% Breath Phase: Insp
5401526	2015-11-26	18:20:38.15	799	6	1003	91	% Edi Trigg 91 %
5408826	2015-11-26	18:20:38.88	800	2	1	4	% Breath Phase: Exp
5418926	2015-11-26	18:20:39.89	801	2	1	1	% Breath Phase: Insp
5427226	2015-11-26	18:20:40.72	802	2	1	4	% Breath Phase: Exp
5437626	2015-11-26	18:20:41.76	803	2	1	1	% Breath Phase: Insp
5445826	2015-11-26	18:20:42.58	804	2	1	4	% Breath Phase: Exp
5456726	2015-11-26	18:20:43.67	805	2	1	1	% Breath Phase: Insp
5463726	2015-11-26	18:20:44.37	806	2	1	4	% Breath Phase: Exp
5475126	2015-11-26	18:20:45.51	807	2	1	1	% Breath Phase: Insp
5482426	2015-11-26	18:20:46.24	808	2	1	4	% Breath Phase: Exp
5493326	2015-11-26	18:20:47.33	809	2	1	1	% Breath Phase: Insp
5500526	2015-11-26	18:20:48.05	810	2	1	4	% Breath Phase: Exp
5510926	2015-11-26	18:20:49.09	811	2	1	1	% Breath Phase: Insp
5517626	2015-11-26	18:20:49.76	812	2	1	4	% Breath Phase: Exp
5529526	2015-11-26	18:20:50.95	813	2	1	1	% Breath Phase: Insp
5536226	2015-11-26	18:20:51.62	814	2	1	4	% Breath Phase: Exp
5546126	2015-11-26	18:20:52.61	815	2	1	1	% Breath Phase: Insp
5546526	2015-11-26	18:20:52.65	816	6	1003	92	% Edi Trigg 92 %
5552826	2015-11-26	18:20:53.28	817	2	1	4	% Breath Phase: Exp
5564226	2015-11-26	18:20:54.42	818	2	1	1	% Breath Phase: Insp
5570726	2015-11-26	18:20:55.07	819	2	1	4	% Breath Phase: Exp
5581526	2015-11-26	18:20:56.15	820	2	1	1	% Breath Phase: Insp
5588826	2015-11-26	18:20:56.88	821	2	1	4	% Breath Phase: Exp
5600226	2015-11-26	18:20:58.02	822	2	1	1	% Breath Phase: Insp
5606226	2015-11-26	18:20:58.62	823	2	1	4	% Breath Phase: Exp
5616826	2015-11-26	18:20:59.68	824	2	1	1	% Breath Phase: Insp
5617226	2015-11-26	18:20:59.72	825	6	1003	94	% Edi Trigg 94 %
5624026	2015-11-26	18:21:00.40	826	2	1	4	% Breath Phase: Exp
5634726	2015-11-26	18:21:01.47	827	2	1	1	% Breath Phase: Insp
5642626	2015-11-26	18:21:02.26	828	2	1	4	% Breath Phase: Exp
5652126	2015-11-26	18:21:03.21	829	2	1	1	% Breath Phase: Insp
5660026	2015-11-26	18:21:04.00	830	2	1	4	% Breath Phase: Exp
5670226	2015-11-26	18:21:05.02	831	2	1	1	% Breath Phase: Insp
5677226	2015-11-26	18:21:05.72	832	2	1	4	% Breath Phase: Exp
5689026	2015-11-26	18:21:06.90	833	2	1	1	% Breath Phase: Insp
5689126	2015-11-26	18:21:06.91	834	6	1003	92	% Edi Trigg 92 %
5694726	2015-11-26	18:21:07.47	835	2	1	4	% Breath Phase: Exp
5706126	2015-11-26	18:21:08.61	836	2	1	1	% Breath Phase: Insp
5714426	2015-11-26	18:21:09.44	837	2	1	4	% Breath Phase: Exp
5724126	2015-11-26	18:21:10.41	838	2	1	1	% Breath Phase: Insp
5731226	2015-11-26	18:21:11.12	839	2	1	4	% Breath Phase: Exp
5743326	2015-11-26	18:21:12.33	840	2	1	1	% Breath Phase: Insp
5749726	2015-11-26	18:21:12.97	841	2	1	4	% Breath Phase: Exp
5760126	2015-11-26	18:21:14.01	842	2	1	1	% Breath Phase: Insp
5767626	2015-11-26	18:21:14.76	843	2	1	4	% Breath Phase: Exp
5778526	2015-11-26	18:21:15.85	844	2	1	1	% Breath Phase: Insp
5785426	2015-11-26	18:21:16.54	845	2	1	4	% Breath Phase: Exp
5796326	2015-11-26	18:21:17.63	846	2	1	1	% Breath Phase: Insp
5803826	2015-11-26	18:21:18.38	847	2	1	4	% Breath Phase: Exp
5815826	2015-11-26	18:21:19.58	848	2	1	1	% Breath Phase: Insp
5822726	2015-11-26	18:21:20.27	849	2	1	4	% Breath Phase: Exp
5833326	2015-11-26	18:21:21.33	850	2	1	1	% Breath Phase: Insp
5840826	2015-11-26	18:21:22.08	851	2	1	4	% Breath Phase: Exp
5851726	2015-11-26	18:21:23.17	852	2	1	1	% Breath Phase: Insp
5857126	2015-11-26	18:21:23.71	853	2	1	4	% Breath Phase: Exp
5867726	2015-11-26	18:21:24.77	854	2	1	1	% Breath Phase: Insp
5874826	2015-11-26	18:21:25.48	855	2	1	4	% Breath Phase: Exp
5884626	2015-11-26	18:21:26.46	856	2	1	1	% Breath Phase: Insp
5891326	2015-11-26	18:21:27.13	857	2	1	4	% Breath Phase: Exp
5901326	2015-11-26	18:21:28.13	858	2	1	1	% Breath Phase: Insp
5901626	2015-11-26	18:21:28.16	859	6	1003	94	% Edi Trigg 94 %
5908426	2015-11-26	18:21:28.84	860	2	1	4	% Breath Phase: Exp
