#Created by Servo Tracker 4.2 
#2015-11-26 18:11:18
#
18:11:38.0000 (0)	CIEDataSource.cpp: 814: Highest CIE version available:004, Set to version 2.
18:11:38.0006 (6)	CIEDataSource.cpp: 815: Servo-i serial number:0451120
18:11:38.5772 (5772)	CIEDataSource.cpp: 840: Servo-i SW version:Servo-i,004,-,001;
                       001,24.08.00                      ,-,-,00000,--------------;
                       002,24.08.00                      ,-,-,00000,--------------;
                       003,N/A                           ,-,-,00000,--------------;
                       004,24.08.03                      ,-,-,00000,--------------;
                       005,24.08.00                      ,-,-,00000,--------------;
                       006,24.08.00                      ,-,-,00000,--------------;
                       
18:11:38.6116 (6116)	CIEDataSource.cpp: 841: Servo-i time:2015/11/26 17:47:16
18:11:39.5754 (15754)	ApplicationController.cpp: 476: Connected to CIE succeeded
18:11:42.8716 (48716)	ApplicationController.cpp: 626: Start CIE logging
18:21:30.0524 (5920524)	ApplicationController.cpp: 668: Stop Can/Cie logging
