%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%    Created by Servo Tracker 4.2 
%%    2015-12-24 11:39:32
%%    SW Compilation date and time: Sep 12 2012 11:56:40
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Data logged using the program version shown below
% Application Name: Servo Tracker
% Version: 4.2 
% Build: Sep 12 2012 / 11:56:40
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Data logged from Servo-i hw/sw as shown below
% Servo-i,004,-,001
% Servo-i Serial Number:0451120
% Breathing system: 24.08.00
% Monitoring: 24.08.00
% Panel: 24.08.03
% ExpFlowMeter: 24.08.00
% CIE: 24.08.00
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Log Start Reference Time, Servo-i: 2015/11/30 09:55:19 PC: 2015/11/30 10:19:52
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Timestamp	Date	Time	Counter	DataType	DataId	DataValue	Explanation
49543	2015-11-30	10:19:55.95	0	1	257	0	% Patient range: Adult
49543	2015-11-30	10:19:55.95	1	1	1016	15	% Ventilation mode: NAVA
49543	2015-11-30	10:19:55.95	2	1	278	9999	% I:E ratio: -
49543	2015-11-30	10:19:55.95	3	1	270	800	% PEEP: 8 cmH2O
49543	2015-11-30	10:19:55.95	4	1	273	2500	% Insp. Cycle off: 25 %
49543	2015-11-30	10:19:55.95	5	1	293	40	% O2 concentration: 40 %
49543	2015-11-30	10:19:55.95	6	1	266	9999	% Tidal Volume: - ml
49543	2015-11-30	10:19:55.95	7	1	275	9999	% Resp. rate: - b/min
49543	2015-11-30	10:19:55.95	8	1	325	60	% NAVA level: 0.6 cmH2O/uV
49543	2015-11-30	10:19:55.95	9	1	326	50	% Trig. Edi: 0.5 uV
49543	2015-11-30	10:19:55.95	10	1	1001	9999	% PC Level above PEEP: - cmH2O
49543	2015-11-30	10:19:55.95	11	1	1002	2200	% PS Level above PEEP: 22 cmH2O
49543	2015-11-30	10:19:55.95	12	1	1005	6499	% EtCO2 conc. Upper alarm limit: 6.5 %
49543	2015-11-30	10:19:55.95	13	1	1006	3999	% EtCO2 conc. Lower alarm limit: 4.0 %
49543	2015-11-30	10:19:55.95	14	1	1007	499	% Breath freq. Upper alarm limit: 50 b/min
49543	2015-11-30	10:19:55.95	15	1	1008	49	% Breath freq. Lower alarm limit: 5 b/min
49543	2015-11-30	10:19:55.95	16	1	1009	199	% Apnea time alarm limit: 20 s
49543	2015-11-30	10:19:55.95	17	1	1010	119	% PEEP High limit: 12 cmH2O
49543	2015-11-30	10:19:55.95	18	1	1011	19	% PEEP Low limit: 2 cmH2O
49543	2015-11-30	10:19:55.95	19	1	1013	4000	% Exp. minute vol. Upper alarm limit: 40.0 l/min
49543	2015-11-30	10:19:55.95	20	1	1014	500	% Exp. minute vol. Lower alarm limit: 5.0 l/min
49543	2015-11-30	10:19:55.95	21	1	1015	399	% Upper pressure limit: 40 cmH2O
49543	2015-11-30	10:19:55.95	22	1	272	9999	% Press. trig. sens: - cmH2O
49543	2015-11-30	10:19:55.95	23	1	271	3	% Flow trig. sens: 3
49543	2015-11-30	10:19:55.95	24	1	1021	50	% Backup IE ratio: 1:2.000
49543	2015-11-30	10:19:55.95	25	1	1023	15	% Backup RR: 15 b/min
49543	2015-11-30	10:19:55.95	26	1	1024	133	% Backup Ti: 1.4 s
49543	2015-11-30	10:19:55.95	27	1	1025	2000	% Backup Press. Level above PEEP: 20 cmH2O
49543	2015-11-30	10:19:55.95	28	1	1026	9999	% Backup Tidal Volume: - ml
49543	2015-11-30	10:19:55.95	29	1	1019	9999	% Pause time: - %
49543	2015-11-30	10:19:55.95	30	1	1020	9999	% Insp. rise time: - %
49543	2015-11-30	10:19:55.95	31	1	1027	9999	% Leak Frac Too Hi Alarm Set: -
49543	2015-11-30	10:19:55.95	32	1	265	9999	% Trig. Pneumatic: -
49543	2015-11-30	10:19:55.95	33	3	1	5	% System mode: Run Mode
49543	2015-11-30	10:19:55.95	34	6	1003	67	% Edi Trigg 67 %
49543	2015-11-30	10:19:55.95	35	6	1004	100	% Cycle off 100 %
50643	2015-11-30	10:19:56.06	63	2	1	4	% Breath Phase: Exp
67043	2015-11-30	10:19:57.70	64	2	1	1	% Breath Phase: Insp
67143	2015-11-30	10:19:57.71	65	6	1003	65	% Edi Trigg 65 %
73843	2015-11-30	10:19:58.38	66	2	1	4	% Breath Phase: Exp
89043	2015-11-30	10:19:59.90	67	2	1	1	% Breath Phase: Insp
97043	2015-11-30	10:20:00.70	68	2	1	4	% Breath Phase: Exp
109943	2015-11-30	10:20:01.99	69	2	1	1	% Breath Phase: Insp
110243	2015-11-30	10:20:02.02	70	6	1003	67	% Edi Trigg 67 %
118743	2015-11-30	10:20:02.87	71	2	1	4	% Breath Phase: Exp
131543	2015-11-30	10:20:04.15	72	2	1	1	% Breath Phase: Insp
140043	2015-11-30	10:20:05.00	73	2	1	4	% Breath Phase: Exp
151643	2015-11-30	10:20:06.16	74	2	1	1	% Breath Phase: Insp
151743	2015-11-30	10:20:06.17	75	6	1003	65	% Edi Trigg 65 %
158743	2015-11-30	10:20:06.87	76	2	1	4	% Breath Phase: Exp
171443	2015-11-30	10:20:08.14	77	2	1	1	% Breath Phase: Insp
179743	2015-11-30	10:20:08.97	78	2	1	4	% Breath Phase: Exp
191743	2015-11-30	10:20:10.17	79	2	1	1	% Breath Phase: Insp
191843	2015-11-30	10:20:10.18	80	6	1003	67	% Edi Trigg 67 %
199243	2015-11-30	10:20:10.92	81	2	1	4	% Breath Phase: Exp
210743	2015-11-30	10:20:12.07	82	2	1	1	% Breath Phase: Insp
219543	2015-11-30	10:20:12.95	83	2	1	4	% Breath Phase: Exp
231343	2015-11-30	10:20:14.13	84	2	1	1	% Breath Phase: Insp
231443	2015-11-30	10:20:14.14	85	6	1003	65	% Edi Trigg 65 %
238943	2015-11-30	10:20:14.89	86	2	1	4	% Breath Phase: Exp
253343	2015-11-30	10:20:16.33	87	2	1	1	% Breath Phase: Insp
261643	2015-11-30	10:20:17.16	88	2	1	4	% Breath Phase: Exp
272843	2015-11-30	10:20:18.28	89	2	1	1	% Breath Phase: Insp
273143	2015-11-30	10:20:18.31	90	6	1003	67	% Edi Trigg 67 %
281843	2015-11-30	10:20:19.18	91	2	1	4	% Breath Phase: Exp
293943	2015-11-30	10:20:20.39	92	2	1	1	% Breath Phase: Insp
294443	2015-11-30	10:20:20.44	93	6	1003	68	% Edi Trigg 68 %
304243	2015-11-30	10:20:21.42	94	2	1	4	% Breath Phase: Exp
316843	2015-11-30	10:20:22.68	95	2	1	1	% Breath Phase: Insp
325143	2015-11-30	10:20:23.51	96	2	1	4	% Breath Phase: Exp
338943	2015-11-30	10:20:24.89	97	2	1	1	% Breath Phase: Insp
345543	2015-11-30	10:20:25.55	98	2	1	4	% Breath Phase: Exp
357343	2015-11-30	10:20:26.73	99	2	1	1	% Breath Phase: Insp
365843	2015-11-30	10:20:27.58	100	2	1	4	% Breath Phase: Exp
378243	2015-11-30	10:20:28.82	101	2	1	1	% Breath Phase: Insp
386443	2015-11-30	10:20:29.64	102	2	1	4	% Breath Phase: Exp
398143	2015-11-30	10:20:30.81	103	2	1	1	% Breath Phase: Insp
407143	2015-11-30	10:20:31.71	104	2	1	4	% Breath Phase: Exp
418443	2015-11-30	10:20:32.84	105	2	1	1	% Breath Phase: Insp
427743	2015-11-30	10:20:33.77	106	2	1	4	% Breath Phase: Exp
440343	2015-11-30	10:20:35.03	107	2	1	1	% Breath Phase: Insp
448543	2015-11-30	10:20:35.85	108	2	1	4	% Breath Phase: Exp
460743	2015-11-30	10:20:37.07	109	2	1	1	% Breath Phase: Insp
460843	2015-11-30	10:20:37.08	110	6	1003	67	% Edi Trigg 67 %
468543	2015-11-30	10:20:37.85	111	2	1	4	% Breath Phase: Exp
481843	2015-11-30	10:20:39.18	112	2	1	1	% Breath Phase: Insp
491243	2015-11-30	10:20:40.12	113	2	1	4	% Breath Phase: Exp
502743	2015-11-30	10:20:41.27	114	2	1	1	% Breath Phase: Insp
503043	2015-11-30	10:20:41.30	115	6	1003	68	% Edi Trigg 68 %
513343	2015-11-30	10:20:42.33	116	2	1	4	% Breath Phase: Exp
520843	2015-11-30	10:20:43.08	117	2	1	1	% Breath Phase: Insp
528143	2015-11-30	10:20:43.81	118	2	1	4	% Breath Phase: Exp
536943	2015-11-30	10:20:44.69	119	2	1	1	% Breath Phase: Insp
547243	2015-11-30	10:20:45.72	120	2	1	4	% Breath Phase: Exp
559343	2015-11-30	10:20:46.93	121	2	1	1	% Breath Phase: Insp
565943	2015-11-30	10:20:47.59	122	2	1	4	% Breath Phase: Exp
579043	2015-11-30	10:20:48.90	123	2	1	1	% Breath Phase: Insp
588043	2015-11-30	10:20:49.80	124	2	1	4	% Breath Phase: Exp
599343	2015-11-30	10:20:50.93	125	2	1	1	% Breath Phase: Insp
608043	2015-11-30	10:20:51.80	126	2	1	4	% Breath Phase: Exp
621643	2015-11-30	10:20:53.16	127	2	1	1	% Breath Phase: Insp
630243	2015-11-30	10:20:54.02	128	2	1	4	% Breath Phase: Exp
644143	2015-11-30	10:20:55.41	129	2	1	1	% Breath Phase: Insp
652343	2015-11-30	10:20:56.23	130	2	1	4	% Breath Phase: Exp
663843	2015-11-30	10:20:57.38	131	2	1	1	% Breath Phase: Insp
672843	2015-11-30	10:20:58.28	132	2	1	4	% Breath Phase: Exp
684343	2015-11-30	10:20:59.43	133	2	1	1	% Breath Phase: Insp
684643	2015-11-30	10:20:59.46	134	6	1003	70	% Edi Trigg 70 %
692943	2015-11-30	10:21:00.29	135	2	1	4	% Breath Phase: Exp
706443	2015-11-30	10:21:01.64	136	2	1	1	% Breath Phase: Insp
714743	2015-11-30	10:21:02.47	137	2	1	4	% Breath Phase: Exp
728243	2015-11-30	10:21:03.82	138	2	1	1	% Breath Phase: Insp
728443	2015-11-30	10:21:03.84	139	6	1003	68	% Edi Trigg 68 %
736043	2015-11-30	10:21:04.60	140	2	1	4	% Breath Phase: Exp
748943	2015-11-30	10:21:05.89	141	2	1	1	% Breath Phase: Insp
749243	2015-11-30	10:21:05.92	142	6	1003	70	% Edi Trigg 70 %
757943	2015-11-30	10:21:06.79	143	2	1	4	% Breath Phase: Exp
773143	2015-11-30	10:21:08.31	144	2	1	1	% Breath Phase: Insp
782743	2015-11-30	10:21:09.27	145	2	1	4	% Breath Phase: Exp
797443	2015-11-30	10:21:10.74	146	6	1003	68	% Edi Trigg 68 %
797443	2015-11-30	10:21:10.74	147	2	1	1	% Breath Phase: Insp
804943	2015-11-30	10:21:11.49	148	2	1	4	% Breath Phase: Exp
818043	2015-11-30	10:21:12.80	149	2	1	1	% Breath Phase: Insp
826743	2015-11-30	10:21:13.67	150	2	1	4	% Breath Phase: Exp
840043	2015-11-30	10:21:15.00	151	2	1	1	% Breath Phase: Insp
849343	2015-11-30	10:21:15.93	152	2	1	4	% Breath Phase: Exp
861143	2015-11-30	10:21:17.11	153	2	1	1	% Breath Phase: Insp
861443	2015-11-30	10:21:17.14	154	6	1003	70	% Edi Trigg 70 %
871843	2015-11-30	10:21:18.18	155	2	1	4	% Breath Phase: Exp
883243	2015-11-30	10:21:19.32	156	2	1	1	% Breath Phase: Insp
891843	2015-11-30	10:21:20.18	157	2	1	4	% Breath Phase: Exp
901643	2015-11-30	10:21:21.16	158	2	1	1	% Breath Phase: Insp
911843	2015-11-30	10:21:22.18	159	2	1	4	% Breath Phase: Exp
924843	2015-11-30	10:21:23.48	160	2	1	1	% Breath Phase: Insp
932543	2015-11-30	10:21:24.25	161	2	1	4	% Breath Phase: Exp
947043	2015-11-30	10:21:25.70	162	2	1	1	% Breath Phase: Insp
955543	2015-11-30	10:21:26.55	163	2	1	4	% Breath Phase: Exp
968643	2015-11-30	10:21:27.86	164	2	1	1	% Breath Phase: Insp
968743	2015-11-30	10:21:27.87	165	6	1003	68	% Edi Trigg 68 %
976143	2015-11-30	10:21:28.61	166	2	1	4	% Breath Phase: Exp
991443	2015-11-30	10:21:30.14	167	2	1	1	% Breath Phase: Insp
999743	2015-11-30	10:21:30.97	168	2	1	4	% Breath Phase: Exp
1013143	2015-11-30	10:21:32.31	169	2	1	1	% Breath Phase: Insp
1022743	2015-11-30	10:21:33.27	170	2	1	4	% Breath Phase: Exp
1035143	2015-11-30	10:21:34.51	171	2	1	1	% Breath Phase: Insp
1045543	2015-11-30	10:21:35.55	172	2	1	4	% Breath Phase: Exp
1060043	2015-11-30	10:21:37.00	173	2	1	1	% Breath Phase: Insp
1068743	2015-11-30	10:21:37.87	174	2	1	4	% Breath Phase: Exp
1081943	2015-11-30	10:21:39.19	175	2	1	1	% Breath Phase: Insp
1090843	2015-11-30	10:21:40.08	176	2	1	4	% Breath Phase: Exp
1102543	2015-11-30	10:21:41.25	177	2	1	1	% Breath Phase: Insp
1110543	2015-11-30	10:21:42.05	178	2	1	4	% Breath Phase: Exp
1125443	2015-11-30	10:21:43.54	179	2	1	1	% Breath Phase: Insp
1125743	2015-11-30	10:21:43.57	180	6	1003	70	% Edi Trigg 70 %
1133943	2015-11-30	10:21:44.39	181	2	1	4	% Breath Phase: Exp
1146043	2015-11-30	10:21:45.60	182	2	1	1	% Breath Phase: Insp
1153143	2015-11-30	10:21:46.31	183	2	1	4	% Breath Phase: Exp
1167943	2015-11-30	10:21:47.79	184	2	1	1	% Breath Phase: Insp
1168043	2015-11-30	10:21:47.80	185	6	1003	68	% Edi Trigg 68 %
1175943	2015-11-30	10:21:48.59	186	2	1	4	% Breath Phase: Exp
1189443	2015-11-30	10:21:49.94	187	2	1	1	% Breath Phase: Insp
1189643	2015-11-30	10:21:49.96	188	6	1003	70	% Edi Trigg 70 %
1198043	2015-11-30	10:21:50.80	189	2	1	4	% Breath Phase: Exp
1211543	2015-11-30	10:21:52.15	190	2	1	1	% Breath Phase: Insp
1220443	2015-11-30	10:21:53.04	191	2	1	4	% Breath Phase: Exp
1231143	2015-11-30	10:21:54.11	192	2	1	1	% Breath Phase: Insp
1239643	2015-11-30	10:21:54.96	193	2	1	4	% Breath Phase: Exp
1253743	2015-11-30	10:21:56.37	194	2	1	1	% Breath Phase: Insp
1253843	2015-11-30	10:21:56.38	195	6	1003	68	% Edi Trigg 68 %
1260743	2015-11-30	10:21:57.07	196	2	1	4	% Breath Phase: Exp
1273843	2015-11-30	10:21:58.38	197	2	1	1	% Breath Phase: Insp
1283043	2015-11-30	10:21:59.30	198	2	1	4	% Breath Phase: Exp
1294243	2015-11-30	10:22:00.42	199	2	1	1	% Breath Phase: Insp
1301443	2015-11-30	10:22:01.14	200	2	1	4	% Breath Phase: Exp
1313243	2015-11-30	10:22:02.32	201	2	1	1	% Breath Phase: Insp
1320643	2015-11-30	10:22:03.06	202	2	1	4	% Breath Phase: Exp
1332143	2015-11-30	10:22:04.21	203	2	1	1	% Breath Phase: Insp
1332443	2015-11-30	10:22:04.24	204	6	1003	70	% Edi Trigg 70 %
1341143	2015-11-30	10:22:05.11	205	2	1	4	% Breath Phase: Exp
1355143	2015-11-30	10:22:06.51	206	2	1	1	% Breath Phase: Insp
1364343	2015-11-30	10:22:07.43	207	2	1	4	% Breath Phase: Exp
1377143	2015-11-30	10:22:08.71	208	2	1	1	% Breath Phase: Insp
1385943	2015-11-30	10:22:09.59	209	2	1	4	% Breath Phase: Exp
1396443	2015-11-30	10:22:10.64	210	2	1	1	% Breath Phase: Insp
1405743	2015-11-30	10:22:11.57	211	2	1	4	% Breath Phase: Exp
1417143	2015-11-30	10:22:12.71	212	2	1	1	% Breath Phase: Insp
1425143	2015-11-30	10:22:13.51	213	2	1	4	% Breath Phase: Exp
1437943	2015-11-30	10:22:14.79	214	2	1	1	% Breath Phase: Insp
1445443	2015-11-30	10:22:15.54	215	2	1	4	% Breath Phase: Exp
1457243	2015-11-30	10:22:16.72	216	2	1	1	% Breath Phase: Insp
1465543	2015-11-30	10:22:17.55	217	2	1	4	% Breath Phase: Exp
1479143	2015-11-30	10:22:18.91	218	2	1	1	% Breath Phase: Insp
1479243	2015-11-30	10:22:18.92	219	6	1003	68	% Edi Trigg 68 %
1487143	2015-11-30	10:22:19.71	220	2	1	4	% Breath Phase: Exp
1500143	2015-11-30	10:22:21.01	221	2	1	1	% Breath Phase: Insp
1509143	2015-11-30	10:22:21.91	222	2	1	4	% Breath Phase: Exp
1520943	2015-11-30	10:22:23.09	223	2	1	1	% Breath Phase: Insp
1529743	2015-11-30	10:22:23.97	224	2	1	4	% Breath Phase: Exp
1543743	2015-11-30	10:22:25.37	225	2	1	1	% Breath Phase: Insp
1551143	2015-11-30	10:22:26.11	226	2	1	4	% Breath Phase: Exp
1562543	2015-11-30	10:22:27.25	227	2	1	1	% Breath Phase: Insp
1572243	2015-11-30	10:22:28.22	228	2	1	4	% Breath Phase: Exp
1581043	2015-11-30	10:22:29.10	229	2	1	1	% Breath Phase: Insp
1581343	2015-11-30	10:22:29.13	230	6	1003	70	% Edi Trigg 70 %
1589743	2015-11-30	10:22:29.97	231	2	1	4	% Breath Phase: Exp
1602143	2015-11-30	10:22:31.21	232	2	1	1	% Breath Phase: Insp
1609543	2015-11-30	10:22:31.95	233	2	1	4	% Breath Phase: Exp
1622043	2015-11-30	10:22:33.20	234	2	1	1	% Breath Phase: Insp
1622243	2015-11-30	10:22:33.22	235	6	1003	71	% Edi Trigg 71 %
1628243	2015-11-30	10:22:33.82	236	2	1	4	% Breath Phase: Exp
1639943	2015-11-30	10:22:34.99	237	2	1	1	% Breath Phase: Insp
1647143	2015-11-30	10:22:35.71	238	2	1	4	% Breath Phase: Exp
1660143	2015-11-30	10:22:37.01	239	2	1	1	% Breath Phase: Insp
1666843	2015-11-30	10:22:37.68	240	2	1	4	% Breath Phase: Exp
1680543	2015-11-30	10:22:39.05	241	2	1	1	% Breath Phase: Insp
1688743	2015-11-30	10:22:39.87	242	2	1	4	% Breath Phase: Exp
1703643	2015-11-30	10:22:41.36	243	2	1	1	% Breath Phase: Insp
1711343	2015-11-30	10:22:42.13	244	2	1	4	% Breath Phase: Exp
1723443	2015-11-30	10:22:43.34	245	2	1	1	% Breath Phase: Insp
1723543	2015-11-30	10:22:43.35	246	6	1003	70	% Edi Trigg 70 %
1730043	2015-11-30	10:22:44.00	247	2	1	4	% Breath Phase: Exp
1741843	2015-11-30	10:22:45.18	248	2	1	1	% Breath Phase: Insp
1742143	2015-11-30	10:22:45.21	249	6	1003	71	% Edi Trigg 71 %
1750143	2015-11-30	10:22:46.01	250	2	1	4	% Breath Phase: Exp
1761343	2015-11-30	10:22:47.13	251	2	1	1	% Breath Phase: Insp
1770343	2015-11-30	10:22:48.03	252	2	1	4	% Breath Phase: Exp
1782543	2015-11-30	10:22:49.25	253	2	1	1	% Breath Phase: Insp
1791743	2015-11-30	10:22:50.17	254	2	1	4	% Breath Phase: Exp
1805743	2015-11-30	10:22:51.57	255	2	1	1	% Breath Phase: Insp
1813843	2015-11-30	10:22:52.38	256	2	1	4	% Breath Phase: Exp
1826643	2015-11-30	10:22:53.66	257	2	1	1	% Breath Phase: Insp
1826743	2015-11-30	10:22:53.67	258	6	1003	70	% Edi Trigg 70 %
1834643	2015-11-30	10:22:54.46	259	2	1	4	% Breath Phase: Exp
1846343	2015-11-30	10:22:55.63	260	2	1	1	% Breath Phase: Insp
1854943	2015-11-30	10:22:56.49	261	2	1	4	% Breath Phase: Exp
1865843	2015-11-30	10:22:57.58	262	2	1	1	% Breath Phase: Insp
1876443	2015-11-30	10:22:58.64	263	2	1	4	% Breath Phase: Exp
1886843	2015-11-30	10:22:59.68	264	2	1	1	% Breath Phase: Insp
1887143	2015-11-30	10:22:59.71	265	6	1003	71	% Edi Trigg 71 %
1897243	2015-11-30	10:23:00.72	266	2	1	4	% Breath Phase: Exp
1910343	2015-11-30	10:23:02.03	267	2	1	1	% Breath Phase: Insp
1917843	2015-11-30	10:23:02.78	268	2	1	4	% Breath Phase: Exp
1929743	2015-11-30	10:23:03.97	269	6	1003	73	% Edi Trigg 73 %
1929743	2015-11-30	10:23:03.97	270	2	1	1	% Breath Phase: Insp
1936543	2015-11-30	10:23:04.65	271	2	1	4	% Breath Phase: Exp
1945043	2015-11-30	10:23:05.50	272	2	1	1	% Breath Phase: Insp
1951743	2015-11-30	10:23:06.17	273	2	1	4	% Breath Phase: Exp
1956243	2015-11-30	10:23:06.62	274	2	1	1	% Breath Phase: Insp
1956543	2015-11-30	10:23:06.65	275	6	1003	74	% Edi Trigg 74 %
1957143	2015-11-30	10:23:06.71	276	2	1	4	% Breath Phase: Exp
1969243	2015-11-30	10:23:07.92	277	2	1	1	% Breath Phase: Insp
1976743	2015-11-30	10:23:08.67	278	2	1	4	% Breath Phase: Exp
1987743	2015-11-30	10:23:09.77	279	2	1	1	% Breath Phase: Insp
1994343	2015-11-30	10:23:10.43	280	2	1	4	% Breath Phase: Exp
2009743	2015-11-30	10:23:11.97	281	2	1	1	% Breath Phase: Insp
2017143	2015-11-30	10:23:12.71	282	2	1	4	% Breath Phase: Exp
2029043	2015-11-30	10:23:13.90	283	2	1	1	% Breath Phase: Insp
2037943	2015-11-30	10:23:14.79	284	2	1	4	% Breath Phase: Exp
2049643	2015-11-30	10:23:15.96	285	2	1	1	% Breath Phase: Insp
2057843	2015-11-30	10:23:16.78	286	2	1	4	% Breath Phase: Exp
2069043	2015-11-30	10:23:17.90	287	2	1	1	% Breath Phase: Insp
2078743	2015-11-30	10:23:18.87	288	2	1	4	% Breath Phase: Exp
2088843	2015-11-30	10:23:19.88	289	2	1	1	% Breath Phase: Insp
2096343	2015-11-30	10:23:20.63	290	2	1	4	% Breath Phase: Exp
2107943	2015-11-30	10:23:21.79	291	2	1	1	% Breath Phase: Insp
2116243	2015-11-30	10:23:22.62	292	2	1	4	% Breath Phase: Exp
2127743	2015-11-30	10:23:23.77	293	2	1	1	% Breath Phase: Insp
2128043	2015-11-30	10:23:23.80	294	6	1003	76	% Edi Trigg 76 %
2135943	2015-11-30	10:23:24.59	295	2	1	4	% Breath Phase: Exp
2148743	2015-11-30	10:23:25.87	296	2	1	1	% Breath Phase: Insp
2157343	2015-11-30	10:23:26.73	297	2	1	4	% Breath Phase: Exp
2167443	2015-11-30	10:23:27.74	298	2	1	1	% Breath Phase: Insp
2175543	2015-11-30	10:23:28.55	299	2	1	4	% Breath Phase: Exp
2187243	2015-11-30	10:23:29.72	300	2	1	1	% Breath Phase: Insp
2196343	2015-11-30	10:23:30.63	301	2	1	4	% Breath Phase: Exp
2207943	2015-11-30	10:23:31.79	302	6	1003	77	% Edi Trigg 77 %
2207943	2015-11-30	10:23:31.79	303	2	1	1	% Breath Phase: Insp
2215443	2015-11-30	10:23:32.54	304	2	1	4	% Breath Phase: Exp
2226743	2015-11-30	10:23:33.67	305	2	1	1	% Breath Phase: Insp
2236843	2015-11-30	10:23:34.68	306	2	1	4	% Breath Phase: Exp
2249143	2015-11-30	10:23:35.91	307	2	1	1	% Breath Phase: Insp
2249243	2015-11-30	10:23:35.92	308	6	1003	76	% Edi Trigg 76 %
2256843	2015-11-30	10:23:36.68	309	2	1	4	% Breath Phase: Exp
2269543	2015-11-30	10:23:37.95	310	2	1	1	% Breath Phase: Insp
2279143	2015-11-30	10:23:38.91	311	2	1	4	% Breath Phase: Exp
2290743	2015-11-30	10:23:40.07	312	2	1	1	% Breath Phase: Insp
2291043	2015-11-30	10:23:40.10	313	6	1003	77	% Edi Trigg 77 %
2299443	2015-11-30	10:23:40.94	314	2	1	4	% Breath Phase: Exp
2311143	2015-11-30	10:23:42.11	315	2	1	1	% Breath Phase: Insp
2320243	2015-11-30	10:23:43.02	316	2	1	4	% Breath Phase: Exp
2329043	2015-11-30	10:23:43.90	317	2	1	1	% Breath Phase: Insp
2333143	2015-11-30	10:23:44.31	318	2	1	4	% Breath Phase: Exp
2344443	2015-11-30	10:23:45.44	319	6	1003	76	% Edi Trigg 76 %
2344443	2015-11-30	10:23:45.44	320	2	1	1	% Breath Phase: Insp
2354643	2015-11-30	10:23:46.46	321	2	1	4	% Breath Phase: Exp
2369343	2015-11-30	10:23:47.93	322	2	1	1	% Breath Phase: Insp
2375543	2015-11-30	10:23:48.55	323	2	1	4	% Breath Phase: Exp
2391843	2015-11-30	10:23:50.18	324	2	1	1	% Breath Phase: Insp
2400043	2015-11-30	10:23:51.00	325	2	1	4	% Breath Phase: Exp
2414343	2015-11-30	10:23:52.43	326	2	1	1	% Breath Phase: Insp
2423143	2015-11-30	10:23:53.31	327	2	1	4	% Breath Phase: Exp
2435443	2015-11-30	10:23:54.54	328	2	1	1	% Breath Phase: Insp
2443543	2015-11-30	10:23:55.35	329	2	1	4	% Breath Phase: Exp
2454143	2015-11-30	10:23:56.41	330	2	1	1	% Breath Phase: Insp
2454443	2015-11-30	10:23:56.44	331	6	1003	77	% Edi Trigg 77 %
2464243	2015-11-30	10:23:57.42	332	2	1	4	% Breath Phase: Exp
2476043	2015-11-30	10:23:58.60	333	6	1003	76	% Edi Trigg 76 %
2476043	2015-11-30	10:23:58.60	334	2	1	1	% Breath Phase: Insp
2482943	2015-11-30	10:23:59.29	335	2	1	4	% Breath Phase: Exp
2494743	2015-11-30	10:24:00.47	336	2	1	1	% Breath Phase: Insp
2501543	2015-11-30	10:24:01.15	337	2	1	4	% Breath Phase: Exp
2511743	2015-11-30	10:24:02.17	338	2	1	1	% Breath Phase: Insp
2512043	2015-11-30	10:24:02.20	339	6	1003	77	% Edi Trigg 77 %
2520843	2015-11-30	10:24:03.08	340	2	1	4	% Breath Phase: Exp
2523043	2015-11-30	10:24:03.30	341	2	1	1	% Breath Phase: Insp
2523943	2015-11-30	10:24:03.39	342	2	1	4	% Breath Phase: Exp
2532043	2015-11-30	10:24:04.20	343	2	1	1	% Breath Phase: Insp
2540843	2015-11-30	10:24:05.08	344	2	1	4	% Breath Phase: Exp
2552143	2015-11-30	10:24:06.21	345	2	1	1	% Breath Phase: Insp
2559343	2015-11-30	10:24:06.93	346	2	1	4	% Breath Phase: Exp
2569943	2015-11-30	10:24:07.99	347	2	1	1	% Breath Phase: Insp
2578543	2015-11-30	10:24:08.85	348	2	1	4	% Breath Phase: Exp
2589443	2015-11-30	10:24:09.94	349	2	1	1	% Breath Phase: Insp
2598243	2015-11-30	10:24:10.82	413	2	1	4	% Breath Phase: Exp
2609943	2015-11-30	10:24:11.99	414	2	1	1	% Breath Phase: Insp
2617443	2015-11-30	10:24:12.74	415	2	1	4	% Breath Phase: Exp
2628443	2015-11-30	10:24:13.84	416	2	1	1	% Breath Phase: Insp
2637143	2015-11-30	10:24:14.71	417	2	1	4	% Breath Phase: Exp
2647343	2015-11-30	10:24:15.73	418	2	1	1	% Breath Phase: Insp
2656043	2015-11-30	10:24:16.60	419	2	1	4	% Breath Phase: Exp
2667343	2015-11-30	10:24:17.73	420	2	1	1	% Breath Phase: Insp
2675743	2015-11-30	10:24:18.57	421	2	1	4	% Breath Phase: Exp
2685943	2015-11-30	10:24:19.59	422	2	1	1	% Breath Phase: Insp
2694243	2015-11-30	10:24:20.42	423	2	1	4	% Breath Phase: Exp
2704843	2015-11-30	10:24:21.48	424	2	1	1	% Breath Phase: Insp
2713943	2015-11-30	10:24:22.39	425	2	1	4	% Breath Phase: Exp
2725443	2015-11-30	10:24:23.54	426	2	1	1	% Breath Phase: Insp
2732343	2015-11-30	10:24:24.23	427	2	1	4	% Breath Phase: Exp
2743243	2015-11-30	10:24:25.32	428	2	1	1	% Breath Phase: Insp
2751743	2015-11-30	10:24:26.17	429	2	1	4	% Breath Phase: Exp
2761943	2015-11-30	10:24:27.19	430	2	1	1	% Breath Phase: Insp
2770143	2015-11-30	10:24:28.01	431	2	1	4	% Breath Phase: Exp
2781443	2015-11-30	10:24:29.14	432	2	1	1	% Breath Phase: Insp
2781843	2015-11-30	10:24:29.18	433	6	1003	79	% Edi Trigg 79 %
2790743	2015-11-30	10:24:30.07	434	2	1	4	% Breath Phase: Exp
2802743	2015-11-30	10:24:31.27	435	2	1	1	% Breath Phase: Insp
2809443	2015-11-30	10:24:31.94	436	2	1	4	% Breath Phase: Exp
2820943	2015-11-30	10:24:33.09	437	2	1	1	% Breath Phase: Insp
2829443	2015-11-30	10:24:33.94	438	2	1	4	% Breath Phase: Exp
2840643	2015-11-30	10:24:35.06	439	2	1	1	% Breath Phase: Insp
2841043	2015-11-30	10:24:35.10	440	6	1003	80	% Edi Trigg 80 %
2848943	2015-11-30	10:24:35.89	441	2	1	4	% Breath Phase: Exp
2859243	2015-11-30	10:24:36.92	442	2	1	1	% Breath Phase: Insp
2868143	2015-11-30	10:24:37.81	443	2	1	4	% Breath Phase: Exp
2879243	2015-11-30	10:24:38.92	444	2	1	1	% Breath Phase: Insp
2887843	2015-11-30	10:24:39.78	445	2	1	4	% Breath Phase: Exp
2897743	2015-11-30	10:24:40.77	446	2	1	1	% Breath Phase: Insp
2907243	2015-11-30	10:24:41.72	447	2	1	4	% Breath Phase: Exp
2919243	2015-11-30	10:24:42.92	448	2	1	1	% Breath Phase: Insp
2925643	2015-11-30	10:24:43.56	449	2	1	4	% Breath Phase: Exp
2936643	2015-11-30	10:24:44.66	450	2	1	1	% Breath Phase: Insp
2944943	2015-11-30	10:24:45.49	451	2	1	4	% Breath Phase: Exp
2956043	2015-11-30	10:24:46.60	452	2	1	1	% Breath Phase: Insp
2956443	2015-11-30	10:24:46.64	453	6	1003	82	% Edi Trigg 82 %
2964143	2015-11-30	10:24:47.41	454	2	1	4	% Breath Phase: Exp
2976543	2015-11-30	10:24:48.65	455	2	1	1	% Breath Phase: Insp
2976843	2015-11-30	10:24:48.68	456	6	1003	83	% Edi Trigg 83 %
2984643	2015-11-30	10:24:49.46	457	2	1	4	% Breath Phase: Exp
2995743	2015-11-30	10:24:50.57	458	2	1	1	% Breath Phase: Insp
3004943	2015-11-30	10:24:51.49	459	2	1	4	% Breath Phase: Exp
3016443	2015-11-30	10:24:52.64	460	2	1	1	% Breath Phase: Insp
3026243	2015-11-30	10:24:53.62	461	2	1	4	% Breath Phase: Exp
3038743	2015-11-30	10:24:54.87	462	2	1	1	% Breath Phase: Insp
3039843	2015-11-30	10:24:54.98	463	2	1	4	% Breath Phase: Exp
3041043	2015-11-30	10:24:55.10	464	2	1	1	% Breath Phase: Insp
3048643	2015-11-30	10:24:55.86	465	2	1	4	% Breath Phase: Exp
3060943	2015-11-30	10:24:57.09	466	2	1	1	% Breath Phase: Insp
3068943	2015-11-30	10:24:57.89	467	2	1	4	% Breath Phase: Exp
3080443	2015-11-30	10:24:59.04	468	2	1	1	% Breath Phase: Insp
3082543	2015-11-30	10:24:59.25	469	2	1	4	% Breath Phase: Exp
3083643	2015-11-30	10:24:59.36	470	2	1	1	% Breath Phase: Insp
3089743	2015-11-30	10:24:59.97	471	2	1	4	% Breath Phase: Exp
3102543	2015-11-30	10:25:01.25	472	2	1	1	% Breath Phase: Insp
3110843	2015-11-30	10:25:02.08	473	2	1	4	% Breath Phase: Exp
3117443	2015-11-30	10:25:02.74	474	2	1	1	% Breath Phase: Insp
3121543	2015-11-30	10:25:03.15	475	2	1	4	% Breath Phase: Exp
3143943	2015-11-30	10:25:05.39	476	2	1	1	% Breath Phase: Insp
3149743	2015-11-30	10:25:05.97	477	2	1	4	% Breath Phase: Exp
3161943	2015-11-30	10:25:07.19	478	2	1	1	% Breath Phase: Insp
3169943	2015-11-30	10:25:07.99	479	2	1	4	% Breath Phase: Exp
3183043	2015-11-30	10:25:09.30	480	2	1	1	% Breath Phase: Insp
3183143	2015-11-30	10:25:09.31	481	6	1003	85	% Edi Trigg 85 %
3190343	2015-11-30	10:25:10.03	482	2	1	4	% Breath Phase: Exp
3203543	2015-11-30	10:25:11.35	483	2	1	1	% Breath Phase: Insp
3211343	2015-11-30	10:25:12.13	484	2	1	4	% Breath Phase: Exp
3223943	2015-11-30	10:25:13.39	485	2	1	1	% Breath Phase: Insp
3230543	2015-11-30	10:25:14.05	486	2	1	4	% Breath Phase: Exp
3241743	2015-11-30	10:25:15.17	487	2	1	1	% Breath Phase: Insp
3249143	2015-11-30	10:25:15.91	488	2	1	4	% Breath Phase: Exp
3260343	2015-11-30	10:25:17.03	489	2	1	1	% Breath Phase: Insp
3268943	2015-11-30	10:25:17.89	490	2	1	4	% Breath Phase: Exp
3280343	2015-11-30	10:25:19.03	491	2	1	1	% Breath Phase: Insp
3287143	2015-11-30	10:25:19.71	492	2	1	4	% Breath Phase: Exp
3298343	2015-11-30	10:25:20.83	493	2	1	1	% Breath Phase: Insp
3306243	2015-11-30	10:25:21.62	494	2	1	4	% Breath Phase: Exp
3316943	2015-11-30	10:25:22.69	495	2	1	1	% Breath Phase: Insp
3326343	2015-11-30	10:25:23.63	496	2	1	4	% Breath Phase: Exp
3336943	2015-11-30	10:25:24.69	497	2	1	1	% Breath Phase: Insp
3345243	2015-11-30	10:25:25.52	498	2	1	4	% Breath Phase: Exp
3355943	2015-11-30	10:25:26.59	499	2	1	1	% Breath Phase: Insp
3356243	2015-11-30	10:25:26.62	500	6	1003	86	% Edi Trigg 86 %
3362743	2015-11-30	10:25:27.27	501	2	1	4	% Breath Phase: Exp
3373543	2015-11-30	10:25:28.35	502	2	1	1	% Breath Phase: Insp
3382543	2015-11-30	10:25:29.25	503	2	1	4	% Breath Phase: Exp
3393243	2015-11-30	10:25:30.32	504	2	1	1	% Breath Phase: Insp
3401943	2015-11-30	10:25:31.19	505	2	1	4	% Breath Phase: Exp
3415343	2015-11-30	10:25:32.53	506	2	1	1	% Breath Phase: Insp
3422043	2015-11-30	10:25:33.20	507	2	1	4	% Breath Phase: Exp
3433143	2015-11-30	10:25:34.31	508	2	1	1	% Breath Phase: Insp
3441543	2015-11-30	10:25:35.15	509	2	1	4	% Breath Phase: Exp
3452643	2015-11-30	10:25:36.26	510	2	1	1	% Breath Phase: Insp
3461543	2015-11-30	10:25:37.15	511	2	1	4	% Breath Phase: Exp
3473243	2015-11-30	10:25:38.32	512	2	1	1	% Breath Phase: Insp
3481743	2015-11-30	10:25:39.17	513	2	1	4	% Breath Phase: Exp
3494943	2015-11-30	10:25:40.49	514	2	1	1	% Breath Phase: Insp
3501543	2015-11-30	10:25:41.15	515	2	1	4	% Breath Phase: Exp
