#Created by Servo Tracker 4.2 
#2015-11-30 10:19:48
#
10:19:51.0000 (0)	CIEDataSource.cpp: 814: Highest CIE version available:004, Set to version 2.
10:19:51.0446 (446)	CIEDataSource.cpp: 815: Servo-i serial number:0451120
10:19:51.6240 (6240)	CIEDataSource.cpp: 840: Servo-i SW version:Servo-i,004,-,001;
                       001,24.08.00                      ,-,-,00000,--------------;
                       002,24.08.00                      ,-,-,00000,--------------;
                       003,N/A                           ,-,-,00000,--------------;
                       004,24.08.03                      ,-,-,00000,--------------;
                       005,24.08.00                      ,-,-,00000,--------------;
                       006,24.08.00                      ,-,-,00000,--------------;
                       
10:19:51.6310 (6310)	CIEDataSource.cpp: 841: Servo-i time:2015/11/30 09:55:19
10:19:52.5912 (15912)	ApplicationController.cpp: 476: Connected to CIE succeeded
10:19:55.9095 (49095)	ApplicationController.cpp: 626: Start CIE logging
10:25:43.2486 (3522486)	ApplicationController.cpp: 668: Stop Can/Cie logging
