%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%    Created by Servo Tracker 4.2 
%%    2015-10-20 19:33:10
%%    SW Compilation date and time: Sep 12 2012 11:56:40
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Data logged using the program version shown below
% Application Name: Servo Tracker
% Version: 4.2 
% Build: Sep 12 2012 / 11:56:40
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Data logged from Servo-i hw/sw as shown below
% Servo-i,004,-,001
% Servo-i Serial Number:0497410
% Breathing system: 24.08.00
% Monitoring: 24.08.00
% Panel: 24.08.03
% ExpFlowMeter: 24.08.00
% CIE: 24.08.00
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Log Start Reference Time, Servo-i: 2015/10/20 18:25:55 PC: 2015/10/20 19:27:29
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Timestamp	Date	Time	Counter	DataType	DataId	DataValue	Explanation
155081	2015-10-20	19:27:33.50	0	1	257	0	% Patient range: Adult
155081	2015-10-20	19:27:33.50	1	1	1016	15	% Ventilation mode: NAVA
155081	2015-10-20	19:27:33.50	2	1	278	9999	% I:E ratio: -
155081	2015-10-20	19:27:33.50	3	1	270	800	% PEEP: 8 cmH2O
155081	2015-10-20	19:27:33.50	4	1	273	3000	% Insp. Cycle off: 30 %
155081	2015-10-20	19:27:33.50	5	1	293	45	% O2 concentration: 45 %
155081	2015-10-20	19:27:33.50	6	1	266	9999	% Tidal Volume: - ml
155081	2015-10-20	19:27:33.50	7	1	275	9999	% Resp. rate: - b/min
155081	2015-10-20	19:27:33.50	8	1	325	60	% NAVA level: 0.6 cmH2O/uV
155081	2015-10-20	19:27:33.50	9	1	326	50	% Trig. Edi: 0.5 uV
155081	2015-10-20	19:27:33.50	10	1	1001	9999	% PC Level above PEEP: - cmH2O
155081	2015-10-20	19:27:33.50	11	1	1002	1200	% PS Level above PEEP: 12 cmH2O
155081	2015-10-20	19:27:33.50	12	1	1005	7399	% EtCO2 conc. Upper alarm limit: 7.4 %
155081	2015-10-20	19:27:33.50	13	1	1006	1999	% EtCO2 conc. Lower alarm limit: 2.0 %
155081	2015-10-20	19:27:33.50	14	1	1007	439	% Breath freq. Upper alarm limit: 44 b/min
155081	2015-10-20	19:27:33.50	15	1	1008	49	% Breath freq. Lower alarm limit: 5 b/min
155081	2015-10-20	19:27:33.50	16	1	1009	199	% Apnea time alarm limit: 20 s
155081	2015-10-20	19:27:33.50	17	1	1010	149	% PEEP High limit: 15 cmH2O
155081	2015-10-20	19:27:33.50	18	1	1011	19	% PEEP Low limit: 2 cmH2O
155081	2015-10-20	19:27:33.50	19	1	1013	4000	% Exp. minute vol. Upper alarm limit: 40.0 l/min
155081	2015-10-20	19:27:33.50	20	1	1014	350	% Exp. minute vol. Lower alarm limit: 3.5 l/min
155081	2015-10-20	19:27:33.50	21	1	1015	439	% Upper pressure limit: 44 cmH2O
155081	2015-10-20	19:27:33.50	22	1	272	9999	% Press. trig. sens: - cmH2O
155081	2015-10-20	19:27:33.50	23	1	271	2	% Flow trig. sens: 2
155081	2015-10-20	19:27:33.50	24	1	1021	50	% Backup IE ratio: 1:2.000
155081	2015-10-20	19:27:33.50	25	1	1023	15	% Backup RR: 15 b/min
155081	2015-10-20	19:27:33.50	26	1	1024	133	% Backup Ti: 1.4 s
155081	2015-10-20	19:27:33.50	27	1	1025	2000	% Backup Press. Level above PEEP: 20 cmH2O
155081	2015-10-20	19:27:33.50	28	1	1026	9999	% Backup Tidal Volume: - ml
155081	2015-10-20	19:27:33.50	29	1	1019	9999	% Pause time: - %
155081	2015-10-20	19:27:33.50	30	1	1020	9999	% Insp. rise time: - %
155081	2015-10-20	19:27:33.50	31	1	1027	9999	% Leak Frac Too Hi Alarm Set: -
155081	2015-10-20	19:27:33.50	32	1	265	9999	% Trig. Pneumatic: -
155081	2015-10-20	19:27:33.50	33	3	1	5	% System mode: Run Mode
155081	2015-10-20	19:27:33.50	34	6	1003	86	% Edi Trigg 86 %
155081	2015-10-20	19:27:33.50	35	6	1004	100	% Cycle off 100 %
157281	2015-10-20	19:27:33.72	63	2	1	1	% Breath Phase: Insp
158181	2015-10-20	19:27:33.81	64	2	1	4	% Breath Phase: Exp
171281	2015-10-20	19:27:35.12	65	2	1	1	% Breath Phase: Insp
178581	2015-10-20	19:27:35.85	66	2	1	4	% Breath Phase: Exp
199081	2015-10-20	19:27:37.90	67	2	1	1	% Breath Phase: Insp
204381	2015-10-20	19:27:38.43	68	2	1	4	% Breath Phase: Exp
221181	2015-10-20	19:27:40.11	69	2	1	1	% Breath Phase: Insp
228681	2015-10-20	19:27:40.86	70	2	1	4	% Breath Phase: Exp
242581	2015-10-20	19:27:42.25	71	2	1	1	% Breath Phase: Insp
249781	2015-10-20	19:27:42.97	72	2	1	4	% Breath Phase: Exp
263481	2015-10-20	19:27:44.34	73	2	1	1	% Breath Phase: Insp
268881	2015-10-20	19:27:44.88	74	2	1	4	% Breath Phase: Exp
284981	2015-10-20	19:27:46.49	75	2	1	1	% Breath Phase: Insp
285081	2015-10-20	19:27:46.50	76	6	1003	85	% Edi Trigg 85 %
292681	2015-10-20	19:27:47.26	77	2	1	4	% Breath Phase: Exp
309781	2015-10-20	19:27:48.97	78	2	1	1	% Breath Phase: Insp
316881	2015-10-20	19:27:49.68	79	2	1	4	% Breath Phase: Exp
330481	2015-10-20	19:27:51.04	80	2	1	1	% Breath Phase: Insp
337981	2015-10-20	19:27:51.79	81	2	1	4	% Breath Phase: Exp
356081	2015-10-20	19:27:53.60	82	2	1	1	% Breath Phase: Insp
356381	2015-10-20	19:27:53.63	83	6	1003	86	% Edi Trigg 86 %
363681	2015-10-20	19:27:54.36	84	2	1	4	% Breath Phase: Exp
380881	2015-10-20	19:27:56.08	85	2	1	1	% Breath Phase: Insp
380981	2015-10-20	19:27:56.09	86	6	1003	85	% Edi Trigg 85 %
385981	2015-10-20	19:27:56.59	87	2	1	4	% Breath Phase: Exp
403081	2015-10-20	19:27:58.30	88	6	1003	83	% Edi Trigg 83 %
403081	2015-10-20	19:27:58.30	89	2	1	1	% Breath Phase: Insp
407981	2015-10-20	19:27:58.79	90	2	1	4	% Breath Phase: Exp
425081	2015-10-20	19:28:00.50	91	2	1	1	% Breath Phase: Insp
432481	2015-10-20	19:28:01.24	92	2	1	4	% Breath Phase: Exp
446881	2015-10-20	19:28:02.68	93	2	1	1	% Breath Phase: Insp
454281	2015-10-20	19:28:03.42	94	2	1	4	% Breath Phase: Exp
468081	2015-10-20	19:28:04.80	95	2	1	1	% Breath Phase: Insp
472181	2015-10-20	19:28:05.21	96	2	1	4	% Breath Phase: Exp
489981	2015-10-20	19:28:06.99	97	2	1	1	% Breath Phase: Insp
490081	2015-10-20	19:28:07.00	98	6	1003	82	% Edi Trigg 82 %
494881	2015-10-20	19:28:07.48	99	2	1	4	% Breath Phase: Exp
510881	2015-10-20	19:28:09.08	100	2	1	1	% Breath Phase: Insp
511081	2015-10-20	19:28:09.10	101	6	1003	80	% Edi Trigg 80 %
515881	2015-10-20	19:28:09.58	102	2	1	4	% Breath Phase: Exp
527581	2015-10-20	19:28:10.75	103	2	1	1	% Breath Phase: Insp
527881	2015-10-20	19:28:10.78	104	6	1003	82	% Edi Trigg 82 %
533281	2015-10-20	19:28:11.32	105	2	1	4	% Breath Phase: Exp
548081	2015-10-20	19:28:12.80	106	2	1	1	% Breath Phase: Insp
548481	2015-10-20	19:28:12.84	107	6	1003	83	% Edi Trigg 83 %
554581	2015-10-20	19:28:13.45	108	2	1	4	% Breath Phase: Exp
568081	2015-10-20	19:28:14.80	109	2	1	1	% Breath Phase: Insp
574981	2015-10-20	19:28:15.49	110	2	1	4	% Breath Phase: Exp
590281	2015-10-20	19:28:17.02	111	2	1	1	% Breath Phase: Insp
597881	2015-10-20	19:28:17.78	112	2	1	4	% Breath Phase: Exp
599081	2015-10-20	19:28:17.90	113	2	1	1	% Breath Phase: Insp
599881	2015-10-20	19:28:17.98	114	2	1	4	% Breath Phase: Exp
613481	2015-10-20	19:28:19.34	115	2	1	1	% Breath Phase: Insp
620181	2015-10-20	19:28:20.01	116	2	1	4	% Breath Phase: Exp
621881	2015-10-20	19:28:20.18	117	2	1	1	% Breath Phase: Insp
622781	2015-10-20	19:28:20.27	118	2	1	4	% Breath Phase: Exp
626881	2015-10-20	19:28:20.68	119	2	1	1	% Breath Phase: Insp
628981	2015-10-20	19:28:20.89	120	2	1	4	% Breath Phase: Exp
630381	2015-10-20	19:28:21.03	121	2	1	1	% Breath Phase: Insp
631781	2015-10-20	19:28:21.17	122	2	1	4	% Breath Phase: Exp
634681	2015-10-20	19:28:21.46	123	2	1	1	% Breath Phase: Insp
641381	2015-10-20	19:28:22.13	124	2	1	4	% Breath Phase: Exp
648081	2015-10-20	19:28:22.80	125	2	1	1	% Breath Phase: Insp
648981	2015-10-20	19:28:22.89	126	2	1	4	% Breath Phase: Exp
657681	2015-10-20	19:28:23.76	127	2	1	1	% Breath Phase: Insp
664281	2015-10-20	19:28:24.42	128	2	1	4	% Breath Phase: Exp
677281	2015-10-20	19:28:25.72	129	2	1	1	% Breath Phase: Insp
678181	2015-10-20	19:28:25.81	130	2	1	4	% Breath Phase: Exp
679381	2015-10-20	19:28:25.93	131	2	1	1	% Breath Phase: Insp
685581	2015-10-20	19:28:26.55	132	2	1	4	% Breath Phase: Exp
702081	2015-10-20	19:28:28.20	133	2	1	1	% Breath Phase: Insp
709381	2015-10-20	19:28:28.93	134	2	1	4	% Breath Phase: Exp
719681	2015-10-20	19:28:29.96	135	2	1	1	% Breath Phase: Insp
723181	2015-10-20	19:28:30.31	136	2	1	4	% Breath Phase: Exp
729681	2015-10-20	19:28:30.96	137	2	1	1	% Breath Phase: Insp
737381	2015-10-20	19:28:31.73	138	2	1	4	% Breath Phase: Exp
744281	2015-10-20	19:28:32.42	139	2	1	1	% Breath Phase: Insp
745181	2015-10-20	19:28:32.51	140	2	1	4	% Breath Phase: Exp
748981	2015-10-20	19:28:32.89	141	2	1	1	% Breath Phase: Insp
752181	2015-10-20	19:28:33.21	142	2	1	4	% Breath Phase: Exp
753281	2015-10-20	19:28:33.32	143	2	1	1	% Breath Phase: Insp
753681	2015-10-20	19:28:33.36	144	6	1003	85	% Edi Trigg 85 %
759981	2015-10-20	19:28:33.99	145	2	1	4	% Breath Phase: Exp
762881	2015-10-20	19:28:34.28	146	2	1	1	% Breath Phase: Insp
763381	2015-10-20	19:28:34.33	147	6	1003	86	% Edi Trigg 86 %
763781	2015-10-20	19:28:34.37	148	2	1	4	% Breath Phase: Exp
767181	2015-10-20	19:28:34.71	149	2	1	1	% Breath Phase: Insp
768981	2015-10-20	19:28:34.89	150	2	1	4	% Breath Phase: Exp
770481	2015-10-20	19:28:35.04	151	2	1	1	% Breath Phase: Insp
771381	2015-10-20	19:28:35.13	152	2	1	4	% Breath Phase: Exp
776481	2015-10-20	19:28:35.64	153	2	1	1	% Breath Phase: Insp
782681	2015-10-20	19:28:36.26	154	2	1	4	% Breath Phase: Exp
799981	2015-10-20	19:28:37.99	155	2	1	1	% Breath Phase: Insp
800381	2015-10-20	19:28:38.03	156	6	1003	88	% Edi Trigg 88 %
806981	2015-10-20	19:28:38.69	157	2	1	4	% Breath Phase: Exp
823081	2015-10-20	19:28:40.30	158	2	1	1	% Breath Phase: Insp
830181	2015-10-20	19:28:41.01	159	2	1	4	% Breath Phase: Exp
841881	2015-10-20	19:28:42.18	160	2	1	1	% Breath Phase: Insp
842881	2015-10-20	19:28:42.28	161	2	1	4	% Breath Phase: Exp
846781	2015-10-20	19:28:42.67	162	2	1	1	% Breath Phase: Insp
846881	2015-10-20	19:28:42.68	163	6	1003	86	% Edi Trigg 86 %
854081	2015-10-20	19:28:43.40	164	2	1	4	% Breath Phase: Exp
868481	2015-10-20	19:28:44.84	165	2	1	1	% Breath Phase: Insp
876281	2015-10-20	19:28:45.62	166	2	1	4	% Breath Phase: Exp
879881	2015-10-20	19:28:45.98	167	2	1	1	% Breath Phase: Insp
880281	2015-10-20	19:28:46.02	168	6	1003	88	% Edi Trigg 88 %
880681	2015-10-20	19:28:46.06	169	2	1	4	% Breath Phase: Exp
886481	2015-10-20	19:28:46.64	170	2	1	1	% Breath Phase: Insp
887881	2015-10-20	19:28:46.78	171	2	1	4	% Breath Phase: Exp
891881	2015-10-20	19:28:47.18	172	2	1	1	% Breath Phase: Insp
899181	2015-10-20	19:28:47.91	173	2	1	4	% Breath Phase: Exp
914381	2015-10-20	19:28:49.43	174	2	1	1	% Breath Phase: Insp
920481	2015-10-20	19:28:50.04	175	2	1	4	% Breath Phase: Exp
935981	2015-10-20	19:28:51.59	176	2	1	1	% Breath Phase: Insp
942181	2015-10-20	19:28:52.21	177	2	1	4	% Breath Phase: Exp
956481	2015-10-20	19:28:53.64	178	2	1	1	% Breath Phase: Insp
963481	2015-10-20	19:28:54.34	179	2	1	4	% Breath Phase: Exp
979881	2015-10-20	19:28:55.98	180	2	1	1	% Breath Phase: Insp
986781	2015-10-20	19:28:56.67	181	2	1	4	% Breath Phase: Exp
998881	2015-10-20	19:28:57.88	182	2	1	1	% Breath Phase: Insp
1001281	2015-10-20	19:28:58.12	183	2	1	4	% Breath Phase: Exp
1007481	2015-10-20	19:28:58.74	184	2	1	1	% Breath Phase: Insp
1014981	2015-10-20	19:28:59.49	185	2	1	4	% Breath Phase: Exp
1017381	2015-10-20	19:28:59.73	186	2	1	1	% Breath Phase: Insp
1018281	2015-10-20	19:28:59.82	187	2	1	4	% Breath Phase: Exp
1025081	2015-10-20	19:29:00.50	188	2	1	1	% Breath Phase: Insp
1027981	2015-10-20	19:29:00.79	189	2	1	4	% Breath Phase: Exp
1029481	2015-10-20	19:29:00.94	190	2	1	1	% Breath Phase: Insp
1035581	2015-10-20	19:29:01.55	191	2	1	4	% Breath Phase: Exp
1038081	2015-10-20	19:29:01.80	192	2	1	1	% Breath Phase: Insp
1038881	2015-10-20	19:29:01.88	193	2	1	4	% Breath Phase: Exp
1049681	2015-10-20	19:29:02.96	194	2	1	1	% Breath Phase: Insp
1056281	2015-10-20	19:29:03.62	195	2	1	4	% Breath Phase: Exp
1068681	2015-10-20	19:29:04.86	196	2	1	1	% Breath Phase: Insp
1068881	2015-10-20	19:29:04.88	197	6	1003	86	% Edi Trigg 86 %
1073081	2015-10-20	19:29:05.30	198	2	1	4	% Breath Phase: Exp
1088681	2015-10-20	19:29:06.86	199	2	1	1	% Breath Phase: Insp
1089081	2015-10-20	19:29:06.90	200	6	1003	88	% Edi Trigg 88 %
1094181	2015-10-20	19:29:07.41	201	2	1	4	% Breath Phase: Exp
1104081	2015-10-20	19:29:08.40	202	2	1	1	% Breath Phase: Insp
1104981	2015-10-20	19:29:08.49	203	2	1	4	% Breath Phase: Exp
1110881	2015-10-20	19:29:09.08	204	6	1003	86	% Edi Trigg 86 %
1110881	2015-10-20	19:29:09.08	205	2	1	1	% Breath Phase: Insp
1117381	2015-10-20	19:29:09.73	206	2	1	4	% Breath Phase: Exp
1132581	2015-10-20	19:29:11.25	207	2	1	1	% Breath Phase: Insp
1139781	2015-10-20	19:29:11.97	208	2	1	4	% Breath Phase: Exp
1153881	2015-10-20	19:29:13.38	209	2	1	1	% Breath Phase: Insp
1154781	2015-10-20	19:29:13.47	210	2	1	4	% Breath Phase: Exp
1155881	2015-10-20	19:29:13.58	211	2	1	1	% Breath Phase: Insp
1164281	2015-10-20	19:29:14.42	212	2	1	4	% Breath Phase: Exp
1182081	2015-10-20	19:29:16.20	213	2	1	1	% Breath Phase: Insp
1189981	2015-10-20	19:29:16.99	214	2	1	4	% Breath Phase: Exp
1197681	2015-10-20	19:29:17.76	215	2	1	1	% Breath Phase: Insp
1198581	2015-10-20	19:29:17.85	216	2	1	4	% Breath Phase: Exp
1205281	2015-10-20	19:29:18.52	217	2	1	1	% Breath Phase: Insp
1212381	2015-10-20	19:29:19.23	218	2	1	4	% Breath Phase: Exp
1226181	2015-10-20	19:29:20.61	219	2	1	1	% Breath Phase: Insp
1231281	2015-10-20	19:29:21.12	220	2	1	4	% Breath Phase: Exp
1246881	2015-10-20	19:29:22.68	221	2	1	1	% Breath Phase: Insp
1252381	2015-10-20	19:29:23.23	222	2	1	4	% Breath Phase: Exp
1270481	2015-10-20	19:29:25.04	223	2	1	1	% Breath Phase: Insp
1278181	2015-10-20	19:29:25.81	224	2	1	4	% Breath Phase: Exp
1292681	2015-10-20	19:29:27.26	225	2	1	1	% Breath Phase: Insp
1298881	2015-10-20	19:29:27.88	226	2	1	4	% Breath Phase: Exp
1314981	2015-10-20	19:29:29.49	227	2	1	1	% Breath Phase: Insp
1322181	2015-10-20	19:29:30.21	228	2	1	4	% Breath Phase: Exp
1337381	2015-10-20	19:29:31.73	229	2	1	1	% Breath Phase: Insp
1345081	2015-10-20	19:29:32.50	230	2	1	4	% Breath Phase: Exp
1346381	2015-10-20	19:29:32.63	231	2	1	1	% Breath Phase: Insp
1347181	2015-10-20	19:29:32.71	232	2	1	4	% Breath Phase: Exp
1360481	2015-10-20	19:29:34.04	233	2	1	1	% Breath Phase: Insp
1367281	2015-10-20	19:29:34.72	234	2	1	4	% Breath Phase: Exp
1368481	2015-10-20	19:29:34.84	235	2	1	1	% Breath Phase: Insp
1369281	2015-10-20	19:29:34.92	236	2	1	4	% Breath Phase: Exp
1381681	2015-10-20	19:29:36.16	237	2	1	1	% Breath Phase: Insp
1388881	2015-10-20	19:29:36.88	238	2	1	4	% Breath Phase: Exp
1400481	2015-10-20	19:29:38.04	239	2	1	1	% Breath Phase: Insp
1403281	2015-10-20	19:29:38.32	240	2	1	4	% Breath Phase: Exp
1405081	2015-10-20	19:29:38.50	241	2	1	1	% Breath Phase: Insp
1411181	2015-10-20	19:29:39.11	242	2	1	4	% Breath Phase: Exp
1414181	2015-10-20	19:29:39.41	243	2	1	1	% Breath Phase: Insp
1417381	2015-10-20	19:29:39.73	244	2	1	4	% Breath Phase: Exp
1426281	2015-10-20	19:29:40.62	245	2	1	1	% Breath Phase: Insp
1433181	2015-10-20	19:29:41.31	246	2	1	4	% Breath Phase: Exp
1435481	2015-10-20	19:29:41.54	247	2	1	1	% Breath Phase: Insp
1438481	2015-10-20	19:29:41.84	248	2	1	4	% Breath Phase: Exp
1452581	2015-10-20	19:29:43.25	249	2	1	1	% Breath Phase: Insp
1460381	2015-10-20	19:29:44.03	250	2	1	4	% Breath Phase: Exp
1462681	2015-10-20	19:29:44.26	251	2	1	1	% Breath Phase: Insp
1463581	2015-10-20	19:29:44.35	252	2	1	4	% Breath Phase: Exp
1475681	2015-10-20	19:29:45.56	253	2	1	1	% Breath Phase: Insp
1481681	2015-10-20	19:29:46.16	254	2	1	4	% Breath Phase: Exp
1488481	2015-10-20	19:29:46.84	255	2	1	1	% Breath Phase: Insp
1488981	2015-10-20	19:29:46.89	256	6	1003	88	% Edi Trigg 88 %
1489381	2015-10-20	19:29:46.93	257	2	1	4	% Breath Phase: Exp
1495881	2015-10-20	19:29:47.58	258	2	1	1	% Breath Phase: Insp
1502981	2015-10-20	19:29:48.29	259	2	1	4	% Breath Phase: Exp
1517281	2015-10-20	19:29:49.72	260	2	1	1	% Breath Phase: Insp
1517481	2015-10-20	19:29:49.74	261	6	1003	86	% Edi Trigg 86 %
1524981	2015-10-20	19:29:50.49	262	2	1	4	% Breath Phase: Exp
1538081	2015-10-20	19:29:51.80	263	2	1	1	% Breath Phase: Insp
1543381	2015-10-20	19:29:52.33	264	2	1	4	% Breath Phase: Exp
1561481	2015-10-20	19:29:54.14	265	2	1	1	% Breath Phase: Insp
1568581	2015-10-20	19:29:54.85	266	2	1	4	% Breath Phase: Exp
1582281	2015-10-20	19:29:56.22	267	2	1	1	% Breath Phase: Insp
1589181	2015-10-20	19:29:56.91	268	2	1	4	% Breath Phase: Exp
1603081	2015-10-20	19:29:58.30	269	2	1	1	% Breath Phase: Insp
1610181	2015-10-20	19:29:59.01	270	2	1	4	% Breath Phase: Exp
1624481	2015-10-20	19:30:00.44	271	2	1	1	% Breath Phase: Insp
1631581	2015-10-20	19:30:01.15	272	2	1	4	% Breath Phase: Exp
1645281	2015-10-20	19:30:02.52	273	2	1	1	% Breath Phase: Insp
1646181	2015-10-20	19:30:02.61	274	2	1	4	% Breath Phase: Exp
1652081	2015-10-20	19:30:03.20	275	2	1	1	% Breath Phase: Insp
1659581	2015-10-20	19:30:03.95	276	2	1	4	% Breath Phase: Exp
1671281	2015-10-20	19:30:05.12	277	2	1	1	% Breath Phase: Insp
1675881	2015-10-20	19:30:05.58	278	2	1	4	% Breath Phase: Exp
1688581	2015-10-20	19:30:06.85	279	2	1	1	% Breath Phase: Insp
1695381	2015-10-20	19:30:07.53	280	2	1	4	% Breath Phase: Exp
1709481	2015-10-20	19:30:08.94	281	2	1	1	% Breath Phase: Insp
1716681	2015-10-20	19:30:09.66	282	2	1	4	% Breath Phase: Exp
1731081	2015-10-20	19:30:11.10	283	2	1	1	% Breath Phase: Insp
1738781	2015-10-20	19:30:11.87	284	2	1	4	% Breath Phase: Exp
1753881	2015-10-20	19:30:13.38	285	2	1	1	% Breath Phase: Insp
1754181	2015-10-20	19:30:13.41	286	6	1003	88	% Edi Trigg 88 %
1761181	2015-10-20	19:30:14.11	287	2	1	4	% Breath Phase: Exp
1776281	2015-10-20	19:30:15.62	288	2	1	1	% Breath Phase: Insp
1783381	2015-10-20	19:30:16.33	289	2	1	4	% Breath Phase: Exp
1786281	2015-10-20	19:30:16.62	290	2	1	1	% Breath Phase: Insp
1787581	2015-10-20	19:30:16.75	291	2	1	4	% Breath Phase: Exp
1792481	2015-10-20	19:30:17.24	292	2	1	1	% Breath Phase: Insp
1793881	2015-10-20	19:30:17.38	293	2	1	4	% Breath Phase: Exp
1798081	2015-10-20	19:30:17.80	294	2	1	1	% Breath Phase: Insp
1798381	2015-10-20	19:30:17.83	295	6	1003	89	% Edi Trigg 89 %
1802581	2015-10-20	19:30:18.25	296	2	1	4	% Breath Phase: Exp
1818081	2015-10-20	19:30:19.80	297	2	1	1	% Breath Phase: Insp
1822181	2015-10-20	19:30:20.21	298	2	1	4	% Breath Phase: Exp
1825481	2015-10-20	19:30:20.54	299	2	1	1	% Breath Phase: Insp
1826981	2015-10-20	19:30:20.69	300	2	1	4	% Breath Phase: Exp
1835881	2015-10-20	19:30:21.58	301	2	1	1	% Breath Phase: Insp
1842981	2015-10-20	19:30:22.29	302	2	1	4	% Breath Phase: Exp
1863281	2015-10-20	19:30:24.32	303	2	1	1	% Breath Phase: Insp
1870781	2015-10-20	19:30:25.07	304	2	1	4	% Breath Phase: Exp
1886681	2015-10-20	19:30:26.66	305	2	1	1	% Breath Phase: Insp
1886981	2015-10-20	19:30:26.69	306	6	1003	91	% Edi Trigg 91 %
1892981	2015-10-20	19:30:27.29	307	2	1	4	% Breath Phase: Exp
1909481	2015-10-20	19:30:28.94	308	2	1	1	% Breath Phase: Insp
1915581	2015-10-20	19:30:29.55	309	2	1	4	% Breath Phase: Exp
1926181	2015-10-20	19:30:30.61	310	2	1	1	% Breath Phase: Insp
1926981	2015-10-20	19:30:30.69	311	2	1	4	% Breath Phase: Exp
1930281	2015-10-20	19:30:31.02	312	2	1	1	% Breath Phase: Insp
1930681	2015-10-20	19:30:31.06	313	6	1003	92	% Edi Trigg 92 %
1936981	2015-10-20	19:30:31.69	314	2	1	4	% Breath Phase: Exp
1954481	2015-10-20	19:30:33.44	315	2	1	1	% Breath Phase: Insp
1959381	2015-10-20	19:30:33.93	316	2	1	4	% Breath Phase: Exp
1973181	2015-10-20	19:30:35.31	317	2	1	1	% Breath Phase: Insp
1973581	2015-10-20	19:30:35.35	318	6	1003	94	% Edi Trigg 94 %
1977981	2015-10-20	19:30:35.79	319	2	1	4	% Breath Phase: Exp
1992181	2015-10-20	19:30:37.21	320	2	1	1	% Breath Phase: Insp
2001181	2015-10-20	19:30:38.11	321	2	1	4	% Breath Phase: Exp
2020481	2015-10-20	19:30:40.04	322	2	1	1	% Breath Phase: Insp
2028481	2015-10-20	19:30:40.84	323	2	1	4	% Breath Phase: Exp
2035481	2015-10-20	19:30:41.54	324	2	1	1	% Breath Phase: Insp
2036981	2015-10-20	19:30:41.69	325	2	1	4	% Breath Phase: Exp
2042581	2015-10-20	19:30:42.25	326	2	1	1	% Breath Phase: Insp
2050281	2015-10-20	19:30:43.02	327	2	1	4	% Breath Phase: Exp
2054281	2015-10-20	19:30:43.42	328	2	1	1	% Breath Phase: Insp
2057281	2015-10-20	19:30:43.72	329	2	1	4	% Breath Phase: Exp
2061781	2015-10-20	19:30:44.17	330	2	1	1	% Breath Phase: Insp
2069181	2015-10-20	19:30:44.91	331	2	1	4	% Breath Phase: Exp
2080981	2015-10-20	19:30:46.09	332	2	1	1	% Breath Phase: Insp
2081981	2015-10-20	19:30:46.19	333	2	1	4	% Breath Phase: Exp
2083281	2015-10-20	19:30:46.32	334	2	1	1	% Breath Phase: Insp
2089181	2015-10-20	19:30:46.91	335	2	1	4	% Breath Phase: Exp
2103381	2015-10-20	19:30:48.33	336	2	1	1	% Breath Phase: Insp
2109781	2015-10-20	19:30:48.97	337	2	1	4	% Breath Phase: Exp
2124681	2015-10-20	19:30:50.46	338	2	1	1	% Breath Phase: Insp
2131081	2015-10-20	19:30:51.10	339	2	1	4	% Breath Phase: Exp
2145481	2015-10-20	19:30:52.54	340	2	1	1	% Breath Phase: Insp
2154381	2015-10-20	19:30:53.43	341	2	1	4	% Breath Phase: Exp
2160881	2015-10-20	19:30:54.08	342	2	1	1	% Breath Phase: Insp
2161681	2015-10-20	19:30:54.16	343	2	1	4	% Breath Phase: Exp
2172881	2015-10-20	19:30:55.28	344	2	1	1	% Breath Phase: Insp
2181181	2015-10-20	19:30:56.11	345	2	1	4	% Breath Phase: Exp
2199681	2015-10-20	19:30:57.96	346	2	1	1	% Breath Phase: Insp
2199781	2015-10-20	19:30:57.97	347	6	1003	92	% Edi Trigg 92 %
2207581	2015-10-20	19:30:58.75	348	2	1	4	% Breath Phase: Exp
2210881	2015-10-20	19:30:59.08	349	2	1	1	% Breath Phase: Insp
2211781	2015-10-20	19:30:59.17	350	2	1	4	% Breath Phase: Exp
2222481	2015-10-20	19:31:00.24	351	2	1	1	% Breath Phase: Insp
2230781	2015-10-20	19:31:01.07	352	2	1	4	% Breath Phase: Exp
2245281	2015-10-20	19:31:02.52	353	2	1	1	% Breath Phase: Insp
2251981	2015-10-20	19:31:03.19	354	2	1	4	% Breath Phase: Exp
2255281	2015-10-20	19:31:03.52	355	2	1	1	% Breath Phase: Insp
2257781	2015-10-20	19:31:03.77	356	2	1	4	% Breath Phase: Exp
2265481	2015-10-20	19:31:04.54	357	2	1	1	% Breath Phase: Insp
2265881	2015-10-20	19:31:04.58	358	6	1004	98	% Cycle off 98 %
2273281	2015-10-20	19:31:05.32	359	2	1	4	% Breath Phase: Exp
2287881	2015-10-20	19:31:06.78	360	2	1	1	% Breath Phase: Insp
2295181	2015-10-20	19:31:07.51	361	2	1	4	% Breath Phase: Exp
2310881	2015-10-20	19:31:09.08	362	2	1	1	% Breath Phase: Insp
2317981	2015-10-20	19:31:09.79	363	2	1	4	% Breath Phase: Exp
2333681	2015-10-20	19:31:11.36	364	2	1	1	% Breath Phase: Insp
2342781	2015-10-20	19:31:12.27	365	2	1	4	% Breath Phase: Exp
2360181	2015-10-20	19:31:14.01	366	2	1	1	% Breath Phase: Insp
2367981	2015-10-20	19:31:14.79	367	2	1	4	% Breath Phase: Exp
2378081	2015-10-20	19:31:15.80	368	2	1	1	% Breath Phase: Insp
2378981	2015-10-20	19:31:15.89	369	2	1	4	% Breath Phase: Exp
2389281	2015-10-20	19:31:16.92	370	2	1	1	% Breath Phase: Insp
2396481	2015-10-20	19:31:17.64	371	2	1	4	% Breath Phase: Exp
2414481	2015-10-20	19:31:19.44	372	2	1	1	% Breath Phase: Insp
2420881	2015-10-20	19:31:20.08	373	2	1	4	% Breath Phase: Exp
2428481	2015-10-20	19:31:20.84	374	2	1	1	% Breath Phase: Insp
2432181	2015-10-20	19:31:21.21	375	2	1	4	% Breath Phase: Exp
2438681	2015-10-20	19:31:21.86	376	2	1	1	% Breath Phase: Insp
2439181	2015-10-20	19:31:21.91	377	6	1003	94	% Edi Trigg 94 %
2446081	2015-10-20	19:31:22.60	378	2	1	4	% Breath Phase: Exp
2456481	2015-10-20	19:31:23.64	379	2	1	1	% Breath Phase: Insp
2457381	2015-10-20	19:31:23.73	380	2	1	4	% Breath Phase: Exp
2460081	2015-10-20	19:31:24.00	381	2	1	1	% Breath Phase: Insp
2467181	2015-10-20	19:31:24.71	382	2	1	4	% Breath Phase: Exp
2482381	2015-10-20	19:31:26.23	383	2	1	1	% Breath Phase: Insp
2489381	2015-10-20	19:31:26.93	384	2	1	4	% Breath Phase: Exp
2493581	2015-10-20	19:31:27.35	385	2	1	1	% Breath Phase: Insp
2496381	2015-10-20	19:31:27.63	386	2	1	4	% Breath Phase: Exp
2505681	2015-10-20	19:31:28.56	387	2	1	1	% Breath Phase: Insp
2512481	2015-10-20	19:31:29.24	388	2	1	4	% Breath Phase: Exp
2526481	2015-10-20	19:31:30.64	389	2	1	1	% Breath Phase: Insp
2533381	2015-10-20	19:31:31.33	390	2	1	4	% Breath Phase: Exp
2548581	2015-10-20	19:31:32.85	391	2	1	1	% Breath Phase: Insp
2555181	2015-10-20	19:31:33.51	392	2	1	4	% Breath Phase: Exp
2557881	2015-10-20	19:31:33.78	393	2	1	1	% Breath Phase: Insp
2558781	2015-10-20	19:31:33.87	394	2	1	4	% Breath Phase: Exp
2570081	2015-10-20	19:31:35.00	395	2	1	1	% Breath Phase: Insp
2576781	2015-10-20	19:31:35.67	396	2	1	4	% Breath Phase: Exp
2594081	2015-10-20	19:31:37.40	397	2	1	1	% Breath Phase: Insp
2600481	2015-10-20	19:31:38.04	398	2	1	4	% Breath Phase: Exp
2614481	2015-10-20	19:31:39.44	399	2	1	1	% Breath Phase: Insp
2620781	2015-10-20	19:31:40.07	400	2	1	4	% Breath Phase: Exp
2633881	2015-10-20	19:31:41.38	401	2	1	1	% Breath Phase: Insp
2640781	2015-10-20	19:31:42.07	402	2	1	4	% Breath Phase: Exp
2654081	2015-10-20	19:31:43.40	403	2	1	1	% Breath Phase: Insp
2661581	2015-10-20	19:31:44.15	404	2	1	4	% Breath Phase: Exp
2672481	2015-10-20	19:31:45.24	468	2	1	1	% Breath Phase: Insp
2673381	2015-10-20	19:31:45.33	469	2	1	4	% Breath Phase: Exp
2675181	2015-10-20	19:31:45.51	470	2	1	1	% Breath Phase: Insp
2675381	2015-10-20	19:31:45.53	471	6	1003	92	% Edi Trigg 92 %
2679881	2015-10-20	19:31:45.98	472	2	1	4	% Breath Phase: Exp
2689681	2015-10-20	19:31:46.96	473	2	1	1	% Breath Phase: Insp
2690181	2015-10-20	19:31:47.01	474	6	1003	94	% Edi Trigg 94 %
2690881	2015-10-20	19:31:47.08	475	2	1	4	% Breath Phase: Exp
2691981	2015-10-20	19:31:47.19	476	2	1	1	% Breath Phase: Insp
2698581	2015-10-20	19:31:47.85	477	2	1	4	% Breath Phase: Exp
2712481	2015-10-20	19:31:49.24	478	2	1	1	% Breath Phase: Insp
2718881	2015-10-20	19:31:49.88	479	2	1	4	% Breath Phase: Exp
2734081	2015-10-20	19:31:51.40	480	2	1	1	% Breath Phase: Insp
2734481	2015-10-20	19:31:51.44	481	6	1003	95	% Edi Trigg 95 %
2740481	2015-10-20	19:31:52.04	482	2	1	4	% Breath Phase: Exp
2743981	2015-10-20	19:31:52.39	483	2	1	1	% Breath Phase: Insp
2744881	2015-10-20	19:31:52.48	484	2	1	4	% Breath Phase: Exp
2747381	2015-10-20	19:31:52.73	485	2	1	1	% Breath Phase: Insp
2748281	2015-10-20	19:31:52.82	486	2	1	4	% Breath Phase: Exp
2756081	2015-10-20	19:31:53.60	487	2	1	1	% Breath Phase: Insp
2762881	2015-10-20	19:31:54.28	488	2	1	4	% Breath Phase: Exp
2765481	2015-10-20	19:31:54.54	489	2	1	1	% Breath Phase: Insp
2766281	2015-10-20	19:31:54.62	490	2	1	4	% Breath Phase: Exp
2769081	2015-10-20	19:31:54.90	491	2	1	1	% Breath Phase: Insp
2769981	2015-10-20	19:31:54.99	492	2	1	4	% Breath Phase: Exp
2777581	2015-10-20	19:31:55.75	493	2	1	1	% Breath Phase: Insp
2778881	2015-10-20	19:31:55.88	494	2	1	4	% Breath Phase: Exp
2780181	2015-10-20	19:31:56.01	495	2	1	1	% Breath Phase: Insp
2786681	2015-10-20	19:31:56.66	496	2	1	4	% Breath Phase: Exp
2799681	2015-10-20	19:31:57.96	497	2	1	1	% Breath Phase: Insp
2800081	2015-10-20	19:31:58.00	498	6	1003	97	% Edi Trigg 97 %
2807181	2015-10-20	19:31:58.71	499	2	1	4	% Breath Phase: Exp
2822281	2015-10-20	19:32:00.22	500	2	1	1	% Breath Phase: Insp
2830681	2015-10-20	19:32:01.06	501	2	1	4	% Breath Phase: Exp
2846281	2015-10-20	19:32:02.62	502	2	1	1	% Breath Phase: Insp
2853581	2015-10-20	19:32:03.35	503	2	1	4	% Breath Phase: Exp
2869881	2015-10-20	19:32:04.98	504	2	1	1	% Breath Phase: Insp
2876781	2015-10-20	19:32:05.67	505	2	1	4	% Breath Phase: Exp
2892681	2015-10-20	19:32:07.26	506	2	1	1	% Breath Phase: Insp
2900781	2015-10-20	19:32:08.07	507	2	1	4	% Breath Phase: Exp
2916681	2015-10-20	19:32:09.66	508	2	1	1	% Breath Phase: Insp
2924181	2015-10-20	19:32:10.41	509	2	1	4	% Breath Phase: Exp
2938281	2015-10-20	19:32:11.82	510	2	1	1	% Breath Phase: Insp
2945781	2015-10-20	19:32:12.57	511	2	1	4	% Breath Phase: Exp
2962881	2015-10-20	19:32:14.28	512	2	1	1	% Breath Phase: Insp
2969581	2015-10-20	19:32:14.95	513	2	1	4	% Breath Phase: Exp
2987181	2015-10-20	19:32:16.71	514	2	1	1	% Breath Phase: Insp
2993681	2015-10-20	19:32:17.36	515	2	1	4	% Breath Phase: Exp
3011981	2015-10-20	19:32:19.19	516	2	1	1	% Breath Phase: Insp
3018781	2015-10-20	19:32:19.87	517	2	1	4	% Breath Phase: Exp
3035881	2015-10-20	19:32:21.58	518	2	1	1	% Breath Phase: Insp
3041381	2015-10-20	19:32:22.13	519	2	1	4	% Breath Phase: Exp
3056281	2015-10-20	19:32:23.62	520	2	1	1	% Breath Phase: Insp
3056381	2015-10-20	19:32:23.63	521	6	1003	95	% Edi Trigg 95 %
3061081	2015-10-20	19:32:24.10	522	2	1	4	% Breath Phase: Exp
3077481	2015-10-20	19:32:25.74	523	2	1	1	% Breath Phase: Insp
3082481	2015-10-20	19:32:26.24	524	2	1	4	% Breath Phase: Exp
3099281	2015-10-20	19:32:27.92	525	2	1	1	% Breath Phase: Insp
3106781	2015-10-20	19:32:28.67	526	2	1	4	% Breath Phase: Exp
3117681	2015-10-20	19:32:29.76	527	2	1	1	% Breath Phase: Insp
3124081	2015-10-20	19:32:30.40	528	2	1	4	% Breath Phase: Exp
3142881	2015-10-20	19:32:32.28	529	2	1	1	% Breath Phase: Insp
3150381	2015-10-20	19:32:33.03	530	2	1	4	% Breath Phase: Exp
3167681	2015-10-20	19:32:34.76	531	2	1	1	% Breath Phase: Insp
3174681	2015-10-20	19:32:35.46	532	2	1	4	% Breath Phase: Exp
3188681	2015-10-20	19:32:36.86	533	2	1	1	% Breath Phase: Insp
3194881	2015-10-20	19:32:37.48	534	2	1	4	% Breath Phase: Exp
