#Created by Servo Tracker 4.2 
#2015-10-20 19:27:13
#
19:27:18.0000 (0)	ApplicationController.cpp: 483: Connecting to CIE failed
19:27:28.3509 (103509)	CIEDataSource.cpp: 814: Highest CIE version available:004, Set to version 2.
19:27:28.3532 (103532)	CIEDataSource.cpp: 815: Servo-i serial number:0497410
19:27:28.9280 (109280)	CIEDataSource.cpp: 840: Servo-i SW version:Servo-i,004,-,001;
                       001,24.08.00                      ,-,-,00000,--------------;
                       002,24.08.00                      ,-,-,00000,--------------;
                       003,N/A                           ,-,-,00000,--------------;
                       004,24.08.03                      ,-,-,00000,--------------;
                       005,24.08.00                      ,-,-,00000,--------------;
                       006,24.08.00                      ,-,-,00000,--------------;
                       
19:27:28.9304 (109304)	CIEDataSource.cpp: 841: Servo-i time:2015/10/20 18:25:55
19:27:29.8949 (118949)	ApplicationController.cpp: 476: Connected to CIE succeeded
19:27:33.4354 (154354)	ApplicationController.cpp: 626: Start CIE logging
19:32:38.9689 (3209689)	ApplicationController.cpp: 668: Stop Can/Cie logging
