%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%    Created by Servo Tracker 4.2 
%%    2015-10-15 21:35:27
%%    SW Compilation date and time: Sep 12 2012 11:56:40
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Data logged using the program version shown below
% Application Name: Servo Tracker
% Version: 4.2 
% Build: Sep 12 2012 / 11:56:40
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Data logged from Servo-i hw/sw as shown below
% Servo-i,004,-,001
% Servo-i Serial Number:0497410
% Breathing system: 24.08.00
% Monitoring: 24.08.00
% Panel: 24.08.03
% ExpFlowMeter: 24.08.00
% CIE: 24.08.00
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Log Start Reference Time, Servo-i: 2015/10/15 20:26:15 PC: 2015/10/15 21:27:50
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Timestamp	Date	Time	Counter	DataType	DataId	DataValue	Explanation
48544	2015-10-15	21:27:54.85	0	1	257	0	% Patient range: Adult
48544	2015-10-15	21:27:54.85	1	1	1016	15	% Ventilation mode: NAVA
48544	2015-10-15	21:27:54.85	2	1	278	9999	% I:E ratio: -
48544	2015-10-15	21:27:54.85	3	1	270	1000	% PEEP: 10 cmH2O
48544	2015-10-15	21:27:54.85	4	1	273	3000	% Insp. Cycle off: 30 %
48544	2015-10-15	21:27:54.85	5	1	293	50	% O2 concentration: 50 %
48544	2015-10-15	21:27:54.85	6	1	266	9999	% Tidal Volume: - ml
48544	2015-10-15	21:27:54.85	7	1	275	9999	% Resp. rate: - b/min
48544	2015-10-15	21:27:54.85	8	1	325	99	% NAVA level: 1.0 cmH2O/uV
48544	2015-10-15	21:27:54.85	9	1	326	50	% Trig. Edi: 0.5 uV
48544	2015-10-15	21:27:54.85	10	1	1001	9999	% PC Level above PEEP: - cmH2O
48544	2015-10-15	21:27:54.85	11	1	1002	2000	% PS Level above PEEP: 20 cmH2O
48544	2015-10-15	21:27:54.85	12	1	1005	7499	% EtCO2 conc. Upper alarm limit: 7.5 %
48544	2015-10-15	21:27:54.85	13	1	1006	1999	% EtCO2 conc. Lower alarm limit: 2.0 %
48544	2015-10-15	21:27:54.85	14	1	1007	439	% Breath freq. Upper alarm limit: 44 b/min
48544	2015-10-15	21:27:54.85	15	1	1008	49	% Breath freq. Lower alarm limit: 5 b/min
48544	2015-10-15	21:27:54.85	16	1	1009	199	% Apnea time alarm limit: 20 s
48544	2015-10-15	21:27:54.85	17	1	1010	149	% PEEP High limit: 15 cmH2O
48544	2015-10-15	21:27:54.85	18	1	1011	19	% PEEP Low limit: 2 cmH2O
48544	2015-10-15	21:27:54.85	19	1	1013	4000	% Exp. minute vol. Upper alarm limit: 40.0 l/min
48544	2015-10-15	21:27:54.85	20	1	1014	350	% Exp. minute vol. Lower alarm limit: 3.5 l/min
48544	2015-10-15	21:27:54.85	21	1	1015	439	% Upper pressure limit: 44 cmH2O
48544	2015-10-15	21:27:54.85	22	1	272	9999	% Press. trig. sens: - cmH2O
48544	2015-10-15	21:27:54.85	23	1	271	2	% Flow trig. sens: 2
48544	2015-10-15	21:27:54.85	24	1	1021	50	% Backup IE ratio: 1:2.000
48544	2015-10-15	21:27:54.85	25	1	1023	15	% Backup RR: 15 b/min
48544	2015-10-15	21:27:54.85	26	1	1024	133	% Backup Ti: 1.4 s
48544	2015-10-15	21:27:54.85	27	1	1025	2000	% Backup Press. Level above PEEP: 20 cmH2O
48544	2015-10-15	21:27:54.85	28	1	1026	9999	% Backup Tidal Volume: - ml
48544	2015-10-15	21:27:54.85	29	1	1019	9999	% Pause time: - %
48544	2015-10-15	21:27:54.85	30	1	1020	9999	% Insp. rise time: - %
48544	2015-10-15	21:27:54.85	31	1	1027	9999	% Leak Frac Too Hi Alarm Set: -
48544	2015-10-15	21:27:54.85	32	1	265	9999	% Trig. Pneumatic: -
48544	2015-10-15	21:27:54.85	33	3	1	5	% System mode: Run Mode
48544	2015-10-15	21:27:54.85	34	6	1003	86	% Edi Trigg 86 %
48544	2015-10-15	21:27:54.85	35	6	1004	98	% Cycle off 98 %
52044	2015-10-15	21:27:55.20	63	2	1	1	% Breath Phase: Insp
58744	2015-10-15	21:27:55.87	64	2	1	4	% Breath Phase: Exp
67544	2015-10-15	21:27:56.75	65	2	1	1	% Breath Phase: Insp
74044	2015-10-15	21:27:57.40	66	2	1	4	% Breath Phase: Exp
87244	2015-10-15	21:27:58.72	67	2	1	1	% Breath Phase: Insp
95344	2015-10-15	21:27:59.53	68	2	1	4	% Breath Phase: Exp
107544	2015-10-15	21:28:00.75	69	2	1	1	% Breath Phase: Insp
112644	2015-10-15	21:28:01.26	70	2	1	4	% Breath Phase: Exp
124344	2015-10-15	21:28:02.43	71	2	1	1	% Breath Phase: Insp
131944	2015-10-15	21:28:03.19	72	2	1	4	% Breath Phase: Exp
146044	2015-10-15	21:28:04.60	73	2	1	1	% Breath Phase: Insp
154244	2015-10-15	21:28:05.42	74	2	1	4	% Breath Phase: Exp
168044	2015-10-15	21:28:06.80	75	2	1	1	% Breath Phase: Insp
169144	2015-10-15	21:28:06.91	76	2	1	4	% Breath Phase: Exp
175644	2015-10-15	21:28:07.56	77	2	1	1	% Breath Phase: Insp
176644	2015-10-15	21:28:07.66	78	2	1	4	% Breath Phase: Exp
179344	2015-10-15	21:28:07.93	79	2	1	1	% Breath Phase: Insp
181944	2015-10-15	21:28:08.19	80	2	1	4	% Breath Phase: Exp
189644	2015-10-15	21:28:08.96	81	2	1	1	% Breath Phase: Insp
197344	2015-10-15	21:28:09.73	82	2	1	4	% Breath Phase: Exp
218844	2015-10-15	21:28:11.88	83	2	1	1	% Breath Phase: Insp
227544	2015-10-15	21:28:12.75	84	2	1	4	% Breath Phase: Exp
241444	2015-10-15	21:28:14.14	85	2	1	1	% Breath Phase: Insp
249744	2015-10-15	21:28:14.97	86	2	1	4	% Breath Phase: Exp
263244	2015-10-15	21:28:16.32	87	2	1	1	% Breath Phase: Insp
272644	2015-10-15	21:28:17.26	88	2	1	4	% Breath Phase: Exp
286044	2015-10-15	21:28:18.60	89	2	1	1	% Breath Phase: Insp
293644	2015-10-15	21:28:19.36	90	2	1	4	% Breath Phase: Exp
304944	2015-10-15	21:28:20.49	91	2	1	1	% Breath Phase: Insp
317144	2015-10-15	21:28:21.71	92	2	1	4	% Breath Phase: Exp
335344	2015-10-15	21:28:23.53	93	2	1	1	% Breath Phase: Insp
343944	2015-10-15	21:28:24.39	94	2	1	4	% Breath Phase: Exp
361444	2015-10-15	21:28:26.14	95	2	1	1	% Breath Phase: Insp
368944	2015-10-15	21:28:26.89	96	2	1	4	% Breath Phase: Exp
386444	2015-10-15	21:28:28.64	97	2	1	1	% Breath Phase: Insp
392844	2015-10-15	21:28:29.28	98	2	1	4	% Breath Phase: Exp
411044	2015-10-15	21:28:31.10	99	2	1	1	% Breath Phase: Insp
418244	2015-10-15	21:28:31.82	100	2	1	4	% Breath Phase: Exp
433444	2015-10-15	21:28:33.34	101	2	1	1	% Breath Phase: Insp
440844	2015-10-15	21:28:34.08	102	2	1	4	% Breath Phase: Exp
456144	2015-10-15	21:28:35.61	103	2	1	1	% Breath Phase: Insp
463244	2015-10-15	21:28:36.32	104	2	1	4	% Breath Phase: Exp
477744	2015-10-15	21:28:37.77	105	2	1	1	% Breath Phase: Insp
484944	2015-10-15	21:28:38.49	106	2	1	4	% Breath Phase: Exp
499144	2015-10-15	21:28:39.91	107	2	1	1	% Breath Phase: Insp
506544	2015-10-15	21:28:40.65	108	2	1	4	% Breath Phase: Exp
521544	2015-10-15	21:28:42.15	109	2	1	1	% Breath Phase: Insp
521844	2015-10-15	21:28:42.18	110	6	1003	88	% Edi Trigg 88 %
529544	2015-10-15	21:28:42.95	111	2	1	4	% Breath Phase: Exp
541544	2015-10-15	21:28:44.15	112	2	1	1	% Breath Phase: Insp
548944	2015-10-15	21:28:44.89	113	2	1	4	% Breath Phase: Exp
560644	2015-10-15	21:28:46.06	114	2	1	1	% Breath Phase: Insp
569144	2015-10-15	21:28:46.91	115	2	1	4	% Breath Phase: Exp
586244	2015-10-15	21:28:48.62	116	2	1	1	% Breath Phase: Insp
593044	2015-10-15	21:28:49.30	117	2	1	4	% Breath Phase: Exp
604244	2015-10-15	21:28:50.42	118	2	1	1	% Breath Phase: Insp
611144	2015-10-15	21:28:51.11	119	2	1	4	% Breath Phase: Exp
623444	2015-10-15	21:28:52.34	120	2	1	1	% Breath Phase: Insp
631844	2015-10-15	21:28:53.18	121	2	1	4	% Breath Phase: Exp
643644	2015-10-15	21:28:54.36	122	2	1	1	% Breath Phase: Insp
644144	2015-10-15	21:28:54.41	123	6	1003	89	% Edi Trigg 89 %
650544	2015-10-15	21:28:55.05	124	2	1	4	% Breath Phase: Exp
664644	2015-10-15	21:28:56.46	125	2	1	1	% Breath Phase: Insp
671644	2015-10-15	21:28:57.16	126	2	1	4	% Breath Phase: Exp
685344	2015-10-15	21:28:58.53	127	2	1	1	% Breath Phase: Insp
692944	2015-10-15	21:28:59.29	128	2	1	4	% Breath Phase: Exp
703844	2015-10-15	21:29:00.38	129	2	1	1	% Breath Phase: Insp
710944	2015-10-15	21:29:01.09	130	2	1	4	% Breath Phase: Exp
725444	2015-10-15	21:29:02.54	131	2	1	1	% Breath Phase: Insp
733144	2015-10-15	21:29:03.31	132	2	1	4	% Breath Phase: Exp
746544	2015-10-15	21:29:04.65	133	2	1	1	% Breath Phase: Insp
754844	2015-10-15	21:29:05.48	134	2	1	4	% Breath Phase: Exp
769544	2015-10-15	21:29:06.95	135	2	1	1	% Breath Phase: Insp
774544	2015-10-15	21:29:07.45	136	2	1	4	% Breath Phase: Exp
787144	2015-10-15	21:29:08.71	137	2	1	1	% Breath Phase: Insp
793944	2015-10-15	21:29:09.39	138	2	1	4	% Breath Phase: Exp
808944	2015-10-15	21:29:10.89	139	2	1	1	% Breath Phase: Insp
813444	2015-10-15	21:29:11.34	140	2	1	4	% Breath Phase: Exp
825544	2015-10-15	21:29:12.55	141	2	1	1	% Breath Phase: Insp
833144	2015-10-15	21:29:13.31	142	2	1	4	% Breath Phase: Exp
848244	2015-10-15	21:29:14.82	143	2	1	1	% Breath Phase: Insp
848544	2015-10-15	21:29:14.85	144	6	1003	91	% Edi Trigg 91 %
853244	2015-10-15	21:29:15.32	145	2	1	4	% Breath Phase: Exp
858844	2015-10-15	21:29:15.88	146	2	1	1	% Breath Phase: Insp
859344	2015-10-15	21:29:15.93	147	6	1003	92	% Edi Trigg 92 %
859344	2015-10-15	21:29:15.93	148	6	1004	100	% Cycle off 100 %
859744	2015-10-15	21:29:15.97	149	2	1	4	% Breath Phase: Exp
867144	2015-10-15	21:29:16.71	150	2	1	1	% Breath Phase: Insp
874244	2015-10-15	21:29:17.42	151	2	1	4	% Breath Phase: Exp
887044	2015-10-15	21:29:18.70	152	2	1	1	% Breath Phase: Insp
894344	2015-10-15	21:29:19.43	153	2	1	4	% Breath Phase: Exp
908944	2015-10-15	21:29:20.89	154	2	1	1	% Breath Phase: Insp
916644	2015-10-15	21:29:21.66	155	2	1	4	% Breath Phase: Exp
930344	2015-10-15	21:29:23.03	156	2	1	1	% Breath Phase: Insp
937244	2015-10-15	21:29:23.72	157	2	1	4	% Breath Phase: Exp
952644	2015-10-15	21:29:25.26	158	2	1	1	% Breath Phase: Insp
957244	2015-10-15	21:29:25.72	159	2	1	4	% Breath Phase: Exp
969544	2015-10-15	21:29:26.95	160	2	1	1	% Breath Phase: Insp
977544	2015-10-15	21:29:27.75	161	2	1	4	% Breath Phase: Exp
989044	2015-10-15	21:29:28.90	162	2	1	1	% Breath Phase: Insp
995344	2015-10-15	21:29:29.53	163	2	1	4	% Breath Phase: Exp
1010144	2015-10-15	21:29:31.01	164	2	1	1	% Breath Phase: Insp
1017544	2015-10-15	21:29:31.75	165	2	1	4	% Breath Phase: Exp
1032744	2015-10-15	21:29:33.27	166	2	1	1	% Breath Phase: Insp
1032944	2015-10-15	21:29:33.29	167	6	1003	94	% Edi Trigg 94 %
1038344	2015-10-15	21:29:33.83	168	2	1	4	% Breath Phase: Exp
1051644	2015-10-15	21:29:35.16	169	2	1	1	% Breath Phase: Insp
1058844	2015-10-15	21:29:35.88	170	2	1	4	% Breath Phase: Exp
1072244	2015-10-15	21:29:37.22	171	2	1	1	% Breath Phase: Insp
1080544	2015-10-15	21:29:38.05	172	2	1	4	% Breath Phase: Exp
1095644	2015-10-15	21:29:39.56	173	2	1	1	% Breath Phase: Insp
1103744	2015-10-15	21:29:40.37	174	2	1	4	% Breath Phase: Exp
1114444	2015-10-15	21:29:41.44	175	2	1	1	% Breath Phase: Insp
1121644	2015-10-15	21:29:42.16	176	2	1	4	% Breath Phase: Exp
1130444	2015-10-15	21:29:43.04	177	2	1	1	% Breath Phase: Insp
1137544	2015-10-15	21:29:43.75	178	2	1	4	% Breath Phase: Exp
1150944	2015-10-15	21:29:45.09	179	2	1	1	% Breath Phase: Insp
1155444	2015-10-15	21:29:45.54	180	2	1	4	% Breath Phase: Exp
1167944	2015-10-15	21:29:46.79	181	2	1	1	% Breath Phase: Insp
1174944	2015-10-15	21:29:47.49	182	2	1	4	% Breath Phase: Exp
1190344	2015-10-15	21:29:49.03	183	2	1	1	% Breath Phase: Insp
1197744	2015-10-15	21:29:49.77	184	2	1	4	% Breath Phase: Exp
1212544	2015-10-15	21:29:51.25	185	2	1	1	% Breath Phase: Insp
1220944	2015-10-15	21:29:52.09	186	2	1	4	% Breath Phase: Exp
1229844	2015-10-15	21:29:52.98	187	2	1	1	% Breath Phase: Insp
1230344	2015-10-15	21:29:53.03	188	6	1003	95	% Edi Trigg 95 %
1230744	2015-10-15	21:29:53.07	189	2	1	4	% Breath Phase: Exp
1233044	2015-10-15	21:29:53.30	190	2	1	1	% Breath Phase: Insp
1238844	2015-10-15	21:29:53.88	191	2	1	4	% Breath Phase: Exp
1245544	2015-10-15	21:29:54.55	192	2	1	1	% Breath Phase: Insp
1246444	2015-10-15	21:29:54.64	193	2	1	4	% Breath Phase: Exp
1258544	2015-10-15	21:29:55.85	194	2	1	1	% Breath Phase: Insp
1258744	2015-10-15	21:29:55.87	195	6	1003	94	% Edi Trigg 94 %
1264144	2015-10-15	21:29:56.41	196	2	1	4	% Breath Phase: Exp
1277044	2015-10-15	21:29:57.70	197	2	1	1	% Breath Phase: Insp
1284744	2015-10-15	21:29:58.47	198	2	1	4	% Breath Phase: Exp
1298144	2015-10-15	21:29:59.81	199	2	1	1	% Breath Phase: Insp
1305744	2015-10-15	21:30:00.57	200	2	1	4	% Breath Phase: Exp
1319944	2015-10-15	21:30:01.99	201	2	1	1	% Breath Phase: Insp
1324144	2015-10-15	21:30:02.41	202	2	1	4	% Breath Phase: Exp
1337544	2015-10-15	21:30:03.75	203	2	1	1	% Breath Phase: Insp
1344744	2015-10-15	21:30:04.47	204	2	1	4	% Breath Phase: Exp
1358444	2015-10-15	21:30:05.84	205	2	1	1	% Breath Phase: Insp
1366344	2015-10-15	21:30:06.63	206	2	1	4	% Breath Phase: Exp
1381544	2015-10-15	21:30:08.15	207	2	1	1	% Breath Phase: Insp
1389544	2015-10-15	21:30:08.95	208	2	1	4	% Breath Phase: Exp
1400044	2015-10-15	21:30:10.00	209	2	1	1	% Breath Phase: Insp
1400544	2015-10-15	21:30:10.05	210	6	1003	95	% Edi Trigg 95 %
1400944	2015-10-15	21:30:10.09	211	2	1	4	% Breath Phase: Exp
1405044	2015-10-15	21:30:10.50	212	2	1	1	% Breath Phase: Insp
1410344	2015-10-15	21:30:11.03	213	2	1	4	% Breath Phase: Exp
1423944	2015-10-15	21:30:12.39	214	2	1	1	% Breath Phase: Insp
1431144	2015-10-15	21:30:13.11	215	2	1	4	% Breath Phase: Exp
1444544	2015-10-15	21:30:14.45	216	2	1	1	% Breath Phase: Insp
1453544	2015-10-15	21:30:15.35	217	2	1	4	% Breath Phase: Exp
1463944	2015-10-15	21:30:16.39	218	2	1	1	% Breath Phase: Insp
1470644	2015-10-15	21:30:17.06	219	2	1	4	% Breath Phase: Exp
1483744	2015-10-15	21:30:18.37	220	2	1	1	% Breath Phase: Insp
1492044	2015-10-15	21:30:19.20	221	2	1	4	% Breath Phase: Exp
1503844	2015-10-15	21:30:20.38	222	2	1	1	% Breath Phase: Insp
1511244	2015-10-15	21:30:21.12	223	2	1	4	% Breath Phase: Exp
1524644	2015-10-15	21:30:22.46	224	2	1	1	% Breath Phase: Insp
1531544	2015-10-15	21:30:23.15	225	2	1	4	% Breath Phase: Exp
1543744	2015-10-15	21:30:24.37	226	2	1	1	% Breath Phase: Insp
1550344	2015-10-15	21:30:25.03	227	2	1	4	% Breath Phase: Exp
1561844	2015-10-15	21:30:26.18	228	2	1	1	% Breath Phase: Insp
1569344	2015-10-15	21:30:26.93	229	2	1	4	% Breath Phase: Exp
1577944	2015-10-15	21:30:27.79	230	2	1	1	% Breath Phase: Insp
1578944	2015-10-15	21:30:27.89	231	2	1	4	% Breath Phase: Exp
1582444	2015-10-15	21:30:28.24	232	2	1	1	% Breath Phase: Insp
1590244	2015-10-15	21:30:29.02	233	2	1	4	% Breath Phase: Exp
1604544	2015-10-15	21:30:30.45	234	2	1	1	% Breath Phase: Insp
1612344	2015-10-15	21:30:31.23	235	2	1	4	% Breath Phase: Exp
1626244	2015-10-15	21:30:32.62	236	2	1	1	% Breath Phase: Insp
1634144	2015-10-15	21:30:33.41	237	2	1	4	% Breath Phase: Exp
1648244	2015-10-15	21:30:34.82	238	2	1	1	% Breath Phase: Insp
1656044	2015-10-15	21:30:35.60	239	2	1	4	% Breath Phase: Exp
1667444	2015-10-15	21:30:36.74	240	2	1	1	% Breath Phase: Insp
1673844	2015-10-15	21:30:37.38	241	2	1	4	% Breath Phase: Exp
1685644	2015-10-15	21:30:38.56	242	2	1	1	% Breath Phase: Insp
1694144	2015-10-15	21:30:39.41	243	2	1	4	% Breath Phase: Exp
1707344	2015-10-15	21:30:40.73	244	2	1	1	% Breath Phase: Insp
1713644	2015-10-15	21:30:41.36	245	2	1	4	% Breath Phase: Exp
1725944	2015-10-15	21:30:42.59	246	2	1	1	% Breath Phase: Insp
1733044	2015-10-15	21:30:43.30	247	2	1	4	% Breath Phase: Exp
1746944	2015-10-15	21:30:44.69	248	2	1	1	% Breath Phase: Insp
1752244	2015-10-15	21:30:45.22	249	2	1	4	% Breath Phase: Exp
1765344	2015-10-15	21:30:46.53	250	2	1	1	% Breath Phase: Insp
1772344	2015-10-15	21:30:47.23	251	2	1	4	% Breath Phase: Exp
1786144	2015-10-15	21:30:48.61	252	2	1	1	% Breath Phase: Insp
1794144	2015-10-15	21:30:49.41	253	2	1	4	% Breath Phase: Exp
1809444	2015-10-15	21:30:50.94	254	2	1	1	% Breath Phase: Insp
1817644	2015-10-15	21:30:51.76	255	2	1	4	% Breath Phase: Exp
1832544	2015-10-15	21:30:53.25	256	2	1	1	% Breath Phase: Insp
1840744	2015-10-15	21:30:54.07	257	2	1	4	% Breath Phase: Exp
1857844	2015-10-15	21:30:55.78	258	2	1	1	% Breath Phase: Insp
1865344	2015-10-15	21:30:56.53	259	2	1	4	% Breath Phase: Exp
1877844	2015-10-15	21:30:57.78	260	2	1	1	% Breath Phase: Insp
1878144	2015-10-15	21:30:57.81	261	6	1003	97	% Edi Trigg 97 %
1885944	2015-10-15	21:30:58.59	262	2	1	4	% Breath Phase: Exp
1895544	2015-10-15	21:30:59.55	263	2	1	1	% Breath Phase: Insp
1902944	2015-10-15	21:31:00.29	264	2	1	4	% Breath Phase: Exp
1911844	2015-10-15	21:31:01.18	265	2	1	1	% Breath Phase: Insp
1912944	2015-10-15	21:31:01.29	266	2	1	4	% Breath Phase: Exp
1914944	2015-10-15	21:31:01.49	267	2	1	1	% Breath Phase: Insp
1921844	2015-10-15	21:31:02.18	268	2	1	4	% Breath Phase: Exp
1933444	2015-10-15	21:31:03.34	269	2	1	1	% Breath Phase: Insp
1941044	2015-10-15	21:31:04.10	270	2	1	4	% Breath Phase: Exp
1955744	2015-10-15	21:31:05.57	271	2	1	1	% Breath Phase: Insp
1961344	2015-10-15	21:31:06.13	272	2	1	4	% Breath Phase: Exp
1971744	2015-10-15	21:31:07.17	273	2	1	1	% Breath Phase: Insp
1979444	2015-10-15	21:31:07.94	274	2	1	4	% Breath Phase: Exp
1992444	2015-10-15	21:31:09.24	275	2	1	1	% Breath Phase: Insp
2001344	2015-10-15	21:31:10.13	276	2	1	4	% Breath Phase: Exp
2012644	2015-10-15	21:31:11.26	277	2	1	1	% Breath Phase: Insp
2019544	2015-10-15	21:31:11.95	278	2	1	4	% Breath Phase: Exp
2031244	2015-10-15	21:31:13.12	279	2	1	1	% Breath Phase: Insp
2039444	2015-10-15	21:31:13.94	280	2	1	4	% Breath Phase: Exp
2053644	2015-10-15	21:31:15.36	281	2	1	1	% Breath Phase: Insp
2061444	2015-10-15	21:31:16.14	282	2	1	4	% Breath Phase: Exp
2076044	2015-10-15	21:31:17.60	283	2	1	1	% Breath Phase: Insp
2084044	2015-10-15	21:31:18.40	284	2	1	4	% Breath Phase: Exp
2099444	2015-10-15	21:31:19.94	285	2	1	1	% Breath Phase: Insp
2107544	2015-10-15	21:31:20.75	286	2	1	4	% Breath Phase: Exp
2122444	2015-10-15	21:31:22.24	287	2	1	1	% Breath Phase: Insp
2130944	2015-10-15	21:31:23.09	288	2	1	4	% Breath Phase: Exp
2146044	2015-10-15	21:31:24.60	289	2	1	1	% Breath Phase: Insp
2153444	2015-10-15	21:31:25.34	290	2	1	4	% Breath Phase: Exp
2168044	2015-10-15	21:31:26.80	291	2	1	1	% Breath Phase: Insp
2176544	2015-10-15	21:31:27.65	292	2	1	4	% Breath Phase: Exp
2191544	2015-10-15	21:31:29.15	293	2	1	1	% Breath Phase: Insp
2199344	2015-10-15	21:31:29.93	294	2	1	4	% Breath Phase: Exp
2214844	2015-10-15	21:31:31.48	295	2	1	1	% Breath Phase: Insp
2222544	2015-10-15	21:31:32.25	296	2	1	4	% Breath Phase: Exp
2234344	2015-10-15	21:31:33.43	297	2	1	1	% Breath Phase: Insp
2240344	2015-10-15	21:31:34.03	298	2	1	4	% Breath Phase: Exp
2254744	2015-10-15	21:31:35.47	299	2	1	1	% Breath Phase: Insp
2262144	2015-10-15	21:31:36.21	300	2	1	4	% Breath Phase: Exp
2276444	2015-10-15	21:31:37.64	301	2	1	1	% Breath Phase: Insp
2284344	2015-10-15	21:31:38.43	302	2	1	4	% Breath Phase: Exp
2299644	2015-10-15	21:31:39.96	303	2	1	1	% Breath Phase: Insp
2308344	2015-10-15	21:31:40.83	304	2	1	4	% Breath Phase: Exp
2320144	2015-10-15	21:31:42.01	305	2	1	1	% Breath Phase: Insp
2326544	2015-10-15	21:31:42.65	306	2	1	4	% Breath Phase: Exp
2339644	2015-10-15	21:31:43.96	307	2	1	1	% Breath Phase: Insp
2347944	2015-10-15	21:31:44.79	308	2	1	4	% Breath Phase: Exp
2359344	2015-10-15	21:31:45.93	309	2	1	1	% Breath Phase: Insp
2366244	2015-10-15	21:31:46.62	310	2	1	4	% Breath Phase: Exp
2380144	2015-10-15	21:31:48.01	311	2	1	1	% Breath Phase: Insp
2388044	2015-10-15	21:31:48.80	312	2	1	4	% Breath Phase: Exp
2399344	2015-10-15	21:31:49.93	313	2	1	1	% Breath Phase: Insp
2406144	2015-10-15	21:31:50.61	314	2	1	4	% Breath Phase: Exp
2418744	2015-10-15	21:31:51.87	315	2	1	1	% Breath Phase: Insp
2426244	2015-10-15	21:31:52.62	316	2	1	4	% Breath Phase: Exp
2441144	2015-10-15	21:31:54.11	317	2	1	1	% Breath Phase: Insp
2448944	2015-10-15	21:31:54.89	318	2	1	4	% Breath Phase: Exp
2462244	2015-10-15	21:31:56.22	319	2	1	1	% Breath Phase: Insp
2469744	2015-10-15	21:31:56.97	320	2	1	4	% Breath Phase: Exp
2484144	2015-10-15	21:31:58.41	321	2	1	1	% Breath Phase: Insp
2492044	2015-10-15	21:31:59.20	322	2	1	4	% Breath Phase: Exp
2505044	2015-10-15	21:32:00.50	323	2	1	1	% Breath Phase: Insp
2513544	2015-10-15	21:32:01.35	324	2	1	4	% Breath Phase: Exp
2528744	2015-10-15	21:32:02.87	325	2	1	1	% Breath Phase: Insp
2537244	2015-10-15	21:32:03.72	326	2	1	4	% Breath Phase: Exp
2547644	2015-10-15	21:32:04.76	327	2	1	1	% Breath Phase: Insp
2554944	2015-10-15	21:32:05.49	328	2	1	4	% Breath Phase: Exp
2567944	2015-10-15	21:32:06.79	329	2	1	1	% Breath Phase: Insp
2573744	2015-10-15	21:32:07.37	330	2	1	4	% Breath Phase: Exp
2585344	2015-10-15	21:32:08.53	331	2	1	1	% Breath Phase: Insp
2591944	2015-10-15	21:32:09.19	332	2	1	4	% Breath Phase: Exp
2606344	2015-10-15	21:32:10.63	396	2	1	1	% Breath Phase: Insp
2610944	2015-10-15	21:32:11.09	397	2	1	4	% Breath Phase: Exp
2621844	2015-10-15	21:32:12.18	398	2	1	1	% Breath Phase: Insp
2629744	2015-10-15	21:32:12.97	399	2	1	4	% Breath Phase: Exp
2644444	2015-10-15	21:32:14.44	400	2	1	1	% Breath Phase: Insp
2651944	2015-10-15	21:32:15.19	401	2	1	4	% Breath Phase: Exp
2667644	2015-10-15	21:32:16.76	402	2	1	1	% Breath Phase: Insp
2675544	2015-10-15	21:32:17.55	403	2	1	4	% Breath Phase: Exp
2686844	2015-10-15	21:32:18.68	404	2	1	1	% Breath Phase: Insp
2694044	2015-10-15	21:32:19.40	405	2	1	4	% Breath Phase: Exp
2706044	2015-10-15	21:32:20.60	406	2	1	1	% Breath Phase: Insp
2713544	2015-10-15	21:32:21.35	407	2	1	4	% Breath Phase: Exp
2725744	2015-10-15	21:32:22.57	408	2	1	1	% Breath Phase: Insp
2732644	2015-10-15	21:32:23.26	409	2	1	4	% Breath Phase: Exp
2745044	2015-10-15	21:32:24.50	410	2	1	1	% Breath Phase: Insp
2745444	2015-10-15	21:32:24.54	411	6	1003	98	% Edi Trigg 98 %
2752444	2015-10-15	21:32:25.24	412	2	1	4	% Breath Phase: Exp
2766544	2015-10-15	21:32:26.65	413	2	1	1	% Breath Phase: Insp
2774044	2015-10-15	21:32:27.40	414	2	1	4	% Breath Phase: Exp
2789044	2015-10-15	21:32:28.90	415	2	1	1	% Breath Phase: Insp
2796644	2015-10-15	21:32:29.66	416	2	1	4	% Breath Phase: Exp
2808444	2015-10-15	21:32:30.84	417	2	1	1	% Breath Phase: Insp
2815544	2015-10-15	21:32:31.55	418	2	1	4	% Breath Phase: Exp
2828444	2015-10-15	21:32:32.84	419	2	1	1	% Breath Phase: Insp
2835644	2015-10-15	21:32:33.56	420	2	1	4	% Breath Phase: Exp
2850544	2015-10-15	21:32:35.05	421	2	1	1	% Breath Phase: Insp
2855344	2015-10-15	21:32:35.53	422	2	1	4	% Breath Phase: Exp
2869344	2015-10-15	21:32:36.93	423	2	1	1	% Breath Phase: Insp
2876344	2015-10-15	21:32:37.63	424	2	1	4	% Breath Phase: Exp
2890544	2015-10-15	21:32:39.05	425	2	1	1	% Breath Phase: Insp
2898244	2015-10-15	21:32:39.82	426	2	1	4	% Breath Phase: Exp
2913044	2015-10-15	21:32:41.30	427	2	1	1	% Breath Phase: Insp
2921444	2015-10-15	21:32:42.14	428	2	1	4	% Breath Phase: Exp
2933444	2015-10-15	21:32:43.34	429	2	1	1	% Breath Phase: Insp
2941444	2015-10-15	21:32:44.14	430	2	1	4	% Breath Phase: Exp
2955944	2015-10-15	21:32:45.59	431	2	1	1	% Breath Phase: Insp
2963144	2015-10-15	21:32:46.31	432	2	1	4	% Breath Phase: Exp
2977344	2015-10-15	21:32:47.73	433	2	1	1	% Breath Phase: Insp
2984944	2015-10-15	21:32:48.49	434	2	1	4	% Breath Phase: Exp
2999344	2015-10-15	21:32:49.93	435	2	1	1	% Breath Phase: Insp
3007844	2015-10-15	21:32:50.78	436	2	1	4	% Breath Phase: Exp
3020044	2015-10-15	21:32:52.00	437	2	1	1	% Breath Phase: Insp
3027444	2015-10-15	21:32:52.74	438	2	1	4	% Breath Phase: Exp
3038944	2015-10-15	21:32:53.89	439	2	1	1	% Breath Phase: Insp
3046844	2015-10-15	21:32:54.68	440	2	1	4	% Breath Phase: Exp
3061244	2015-10-15	21:32:56.12	441	2	1	1	% Breath Phase: Insp
3070044	2015-10-15	21:32:57.00	442	2	1	4	% Breath Phase: Exp
3085244	2015-10-15	21:32:58.52	443	2	1	1	% Breath Phase: Insp
3092444	2015-10-15	21:32:59.24	444	2	1	4	% Breath Phase: Exp
3105544	2015-10-15	21:33:00.55	445	2	1	1	% Breath Phase: Insp
3112844	2015-10-15	21:33:01.28	446	2	1	4	% Breath Phase: Exp
3125644	2015-10-15	21:33:02.56	447	2	1	1	% Breath Phase: Insp
3133044	2015-10-15	21:33:03.30	448	2	1	4	% Breath Phase: Exp
3147444	2015-10-15	21:33:04.74	449	2	1	1	% Breath Phase: Insp
3155244	2015-10-15	21:33:05.52	450	2	1	4	% Breath Phase: Exp
3168044	2015-10-15	21:33:06.80	451	2	1	1	% Breath Phase: Insp
3176444	2015-10-15	21:33:07.64	452	2	1	4	% Breath Phase: Exp
3188444	2015-10-15	21:33:08.84	453	2	1	1	% Breath Phase: Insp
3196444	2015-10-15	21:33:09.64	454	2	1	4	% Breath Phase: Exp
3209344	2015-10-15	21:33:10.93	455	2	1	1	% Breath Phase: Insp
3217344	2015-10-15	21:33:11.73	456	2	1	4	% Breath Phase: Exp
3231744	2015-10-15	21:33:13.17	457	2	1	1	% Breath Phase: Insp
3239944	2015-10-15	21:33:13.99	458	2	1	4	% Breath Phase: Exp
3254044	2015-10-15	21:33:15.40	459	2	1	1	% Breath Phase: Insp
3262144	2015-10-15	21:33:16.21	460	2	1	4	% Breath Phase: Exp
3275744	2015-10-15	21:33:17.57	461	2	1	1	% Breath Phase: Insp
3284944	2015-10-15	21:33:18.49	462	2	1	4	% Breath Phase: Exp
3296544	2015-10-15	21:33:19.65	463	2	1	1	% Breath Phase: Insp
3304544	2015-10-15	21:33:20.45	464	2	1	4	% Breath Phase: Exp
3315744	2015-10-15	21:33:21.57	465	2	1	1	% Breath Phase: Insp
3324244	2015-10-15	21:33:22.42	466	2	1	4	% Breath Phase: Exp
3334844	2015-10-15	21:33:23.48	467	2	1	1	% Breath Phase: Insp
3335344	2015-10-15	21:33:23.53	468	6	1003	100	% Edi Trigg 100 %
3343644	2015-10-15	21:33:24.36	469	2	1	4	% Breath Phase: Exp
3357244	2015-10-15	21:33:25.72	470	2	1	1	% Breath Phase: Insp
3366044	2015-10-15	21:33:26.60	471	2	1	4	% Breath Phase: Exp
3379444	2015-10-15	21:33:27.94	472	2	1	1	% Breath Phase: Insp
3387144	2015-10-15	21:33:28.71	473	2	1	4	% Breath Phase: Exp
3396744	2015-10-15	21:33:29.67	474	2	1	1	% Breath Phase: Insp
3404544	2015-10-15	21:33:30.45	475	2	1	4	% Breath Phase: Exp
3419144	2015-10-15	21:33:31.91	476	2	1	1	% Breath Phase: Insp
3426844	2015-10-15	21:33:32.68	477	2	1	4	% Breath Phase: Exp
3438944	2015-10-15	21:33:33.89	478	2	1	1	% Breath Phase: Insp
3446644	2015-10-15	21:33:34.66	479	2	1	4	% Breath Phase: Exp
3458444	2015-10-15	21:33:35.84	480	2	1	1	% Breath Phase: Insp
3467144	2015-10-15	21:33:36.71	481	2	1	4	% Breath Phase: Exp
3480244	2015-10-15	21:33:38.02	482	2	1	1	% Breath Phase: Insp
3487944	2015-10-15	21:33:38.79	483	2	1	4	% Breath Phase: Exp
3501044	2015-10-15	21:33:40.10	484	2	1	1	% Breath Phase: Insp
3508844	2015-10-15	21:33:40.88	485	2	1	4	% Breath Phase: Exp
3522144	2015-10-15	21:33:42.21	486	2	1	1	% Breath Phase: Insp
3529544	2015-10-15	21:33:42.95	487	2	1	4	% Breath Phase: Exp
3542144	2015-10-15	21:33:44.21	488	2	1	1	% Breath Phase: Insp
3549644	2015-10-15	21:33:44.96	489	2	1	4	% Breath Phase: Exp
3562444	2015-10-15	21:33:46.24	490	2	1	1	% Breath Phase: Insp
3569344	2015-10-15	21:33:46.93	491	2	1	4	% Breath Phase: Exp
3582644	2015-10-15	21:33:48.26	492	2	1	1	% Breath Phase: Insp
3591044	2015-10-15	21:33:49.10	493	2	1	4	% Breath Phase: Exp
3606144	2015-10-15	21:33:50.61	494	2	1	1	% Breath Phase: Insp
3610244	2015-10-15	21:33:51.02	495	2	1	4	% Breath Phase: Exp
3615344	2015-10-15	21:33:51.53	496	2	1	1	% Breath Phase: Insp
3616144	2015-10-15	21:33:51.61	497	2	1	4	% Breath Phase: Exp
3622444	2015-10-15	21:33:52.24	498	2	1	1	% Breath Phase: Insp
3629344	2015-10-15	21:33:52.93	499	2	1	4	% Breath Phase: Exp
3643544	2015-10-15	21:33:54.35	500	2	1	1	% Breath Phase: Insp
3651544	2015-10-15	21:33:55.15	501	2	1	4	% Breath Phase: Exp
3664944	2015-10-15	21:33:56.49	502	2	1	1	% Breath Phase: Insp
3674344	2015-10-15	21:33:57.43	503	2	1	4	% Breath Phase: Exp
3689044	2015-10-15	21:33:58.90	504	2	1	1	% Breath Phase: Insp
3697044	2015-10-15	21:33:59.70	505	2	1	4	% Breath Phase: Exp
3709044	2015-10-15	21:34:00.90	506	2	1	1	% Breath Phase: Insp
3716644	2015-10-15	21:34:01.66	507	2	1	4	% Breath Phase: Exp
3732344	2015-10-15	21:34:03.23	508	2	1	1	% Breath Phase: Insp
3739444	2015-10-15	21:34:03.94	509	2	1	4	% Breath Phase: Exp
3752244	2015-10-15	21:34:05.22	510	2	1	1	% Breath Phase: Insp
3759544	2015-10-15	21:34:05.95	511	2	1	4	% Breath Phase: Exp
3774444	2015-10-15	21:34:07.44	512	2	1	1	% Breath Phase: Insp
3782344	2015-10-15	21:34:08.23	513	2	1	4	% Breath Phase: Exp
3797144	2015-10-15	21:34:09.71	514	2	1	1	% Breath Phase: Insp
3803544	2015-10-15	21:34:10.35	515	2	1	4	% Breath Phase: Exp
3821844	2015-10-15	21:34:12.18	516	2	1	1	% Breath Phase: Insp
3829644	2015-10-15	21:34:12.96	517	2	1	4	% Breath Phase: Exp
3842644	2015-10-15	21:34:14.26	518	2	1	1	% Breath Phase: Insp
3848944	2015-10-15	21:34:14.89	519	2	1	4	% Breath Phase: Exp
