#Created by Servo Tracker 4.2 
#2015-10-15 20:05:52
#
21:27:50.0000 (0)	CIEDataSource.cpp: 814: Highest CIE version available:004, Set to version 2.
21:27:50.0008 (8)	CIEDataSource.cpp: 815: Servo-i serial number:0497410
21:27:50.5772 (5772)	CIEDataSource.cpp: 840: Servo-i SW version:Servo-i,004,-,001;
                       001,24.08.00                      ,-,-,00000,--------------;
                       002,24.08.00                      ,-,-,00000,--------------;
                       003,N/A                           ,-,-,00000,--------------;
                       004,24.08.03                      ,-,-,00000,--------------;
                       005,24.08.00                      ,-,-,00000,--------------;
                       006,24.08.00                      ,-,-,00000,--------------;
                       
21:27:50.5796 (5796)	CIEDataSource.cpp: 841: Servo-i time:2015/10/15 20:26:15
21:27:51.5440 (15440)	ApplicationController.cpp: 476: Connected to CIE succeeded
21:27:54.8002 (48002)	ApplicationController.cpp: 626: Start CIE logging
21:34:17.5238 (3875238)	ApplicationController.cpp: 668: Stop Can/Cie logging
