%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%    Created by Servo Tracker 4.2 
%%    2016-01-22 11:16:00
%%    SW Compilation date and time: Sep 12 2012 11:56:40
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Data logged using the program version shown below
% Application Name: Servo Tracker
% Version: 4.2 
% Build: Sep 12 2012 / 11:56:40
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Data logged from Servo-i hw/sw as shown below
% Servo-i,004,-,001
% Servo-i Serial Number:0360970
% Breathing system: 24.08.00
% Monitoring: 24.08.00
% Panel: 24.08.03
% ExpFlowMeter: 24.08.00
% CIE: 24.08.00
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Log Start Reference Time, Servo-i: 2015/12/21 12:02:47 PC: 2015/12/21 11:11:04
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Timestamp	Date	Time	Counter	DataType	DataId	DataValue	Explanation
44334	2015-12-21	11:11:07.43	0	1	257	0	% Patient range: Adult
44334	2015-12-21	11:11:07.43	1	1	1016	15	% Ventilation mode: NAVA
44334	2015-12-21	11:11:07.43	2	1	278	9999	% I:E ratio: -
44334	2015-12-21	11:11:07.43	3	1	270	500	% PEEP: 5 cmH2O
44334	2015-12-21	11:11:07.43	4	1	273	3000	% Insp. Cycle off: 30 %
44334	2015-12-21	11:11:07.43	5	1	293	30	% O2 concentration: 30 %
44334	2015-12-21	11:11:07.43	6	1	266	9999	% Tidal Volume: - ml
44334	2015-12-21	11:11:07.43	7	1	275	9999	% Resp. rate: - b/min
44334	2015-12-21	11:11:07.43	8	1	325	99	% NAVA level: 1.0 cmH2O/uV
44334	2015-12-21	11:11:07.43	9	1	326	50	% Trig. Edi: 0.5 uV
44334	2015-12-21	11:11:07.43	10	1	1001	9999	% PC Level above PEEP: - cmH2O
44334	2015-12-21	11:11:07.43	11	1	1002	800	% PS Level above PEEP: 8 cmH2O
44334	2015-12-21	11:11:07.43	12	1	1005	6499	% EtCO2 conc. Upper alarm limit: 6.5 %
44334	2015-12-21	11:11:07.43	13	1	1006	2599	% EtCO2 conc. Lower alarm limit: 2.6 %
44334	2015-12-21	11:11:07.43	14	1	1007	499	% Breath freq. Upper alarm limit: 50 b/min
44334	2015-12-21	11:11:07.43	15	1	1008	39	% Breath freq. Lower alarm limit: 4 b/min
44334	2015-12-21	11:11:07.43	16	1	1009	299	% Apnea time alarm limit: 30 s
44334	2015-12-21	11:11:07.43	17	1	1010	119	% PEEP High limit: 12 cmH2O
44334	2015-12-21	11:11:07.43	18	1	1011	19	% PEEP Low limit: 2 cmH2O
44334	2015-12-21	11:11:07.43	19	1	1013	3000	% Exp. minute vol. Upper alarm limit: 30.0 l/min
44334	2015-12-21	11:11:07.43	20	1	1014	200	% Exp. minute vol. Lower alarm limit: 2.0 l/min
44334	2015-12-21	11:11:07.43	21	1	1015	449	% Upper pressure limit: 45 cmH2O
44334	2015-12-21	11:11:07.43	22	1	272	9999	% Press. trig. sens: - cmH2O
44334	2015-12-21	11:11:07.43	23	1	271	3	% Flow trig. sens: 3
44334	2015-12-21	11:11:07.43	24	1	1021	50	% Backup IE ratio: 1:2.000
44334	2015-12-21	11:11:07.43	25	1	1023	15	% Backup RR: 15 b/min
44334	2015-12-21	11:11:07.43	26	1	1024	133	% Backup Ti: 1.4 s
44334	2015-12-21	11:11:07.43	27	1	1025	1000	% Backup Press. Level above PEEP: 10 cmH2O
44334	2015-12-21	11:11:07.43	28	1	1026	9999	% Backup Tidal Volume: - ml
44334	2015-12-21	11:11:07.43	29	1	1019	9999	% Pause time: - %
44334	2015-12-21	11:11:07.43	30	1	1020	9999	% Insp. rise time: - %
44334	2015-12-21	11:11:07.43	31	1	1027	9999	% Leak Frac Too Hi Alarm Set: -
44334	2015-12-21	11:11:07.43	32	1	265	9999	% Trig. Pneumatic: -
44334	2015-12-21	11:11:07.43	33	3	1	5	% System mode: Run Mode
44334	2015-12-21	11:11:07.43	34	6	1003	89	% Edi Trigg 89 %
44334	2015-12-21	11:11:07.43	35	6	1004	98	% Cycle off 98 %
46334	2015-12-21	11:11:07.63	63	2	1	4	% Breath Phase: Exp
55134	2015-12-21	11:11:08.51	64	2	1	1	% Breath Phase: Insp
64234	2015-12-21	11:11:09.42	65	2	1	4	% Breath Phase: Exp
73034	2015-12-21	11:11:10.30	66	2	1	1	% Breath Phase: Insp
81534	2015-12-21	11:11:11.15	67	2	1	4	% Breath Phase: Exp
91234	2015-12-21	11:11:12.12	68	2	1	1	% Breath Phase: Insp
100434	2015-12-21	11:11:13.04	69	2	1	4	% Breath Phase: Exp
110234	2015-12-21	11:11:14.02	70	2	1	1	% Breath Phase: Insp
118334	2015-12-21	11:11:14.83	71	2	1	4	% Breath Phase: Exp
128434	2015-12-21	11:11:15.84	72	2	1	1	% Breath Phase: Insp
136034	2015-12-21	11:11:16.60	73	2	1	4	% Breath Phase: Exp
145634	2015-12-21	11:11:17.56	74	2	1	1	% Breath Phase: Insp
154434	2015-12-21	11:11:18.44	75	2	1	4	% Breath Phase: Exp
164034	2015-12-21	11:11:19.40	76	2	1	1	% Breath Phase: Insp
173134	2015-12-21	11:11:20.31	77	2	1	4	% Breath Phase: Exp
181834	2015-12-21	11:11:21.18	78	2	1	1	% Breath Phase: Insp
190634	2015-12-21	11:11:22.06	79	2	1	4	% Breath Phase: Exp
200534	2015-12-21	11:11:23.05	80	2	1	1	% Breath Phase: Insp
209534	2015-12-21	11:11:23.95	81	2	1	4	% Breath Phase: Exp
219334	2015-12-21	11:11:24.93	82	2	1	1	% Breath Phase: Insp
226934	2015-12-21	11:11:25.69	83	2	1	4	% Breath Phase: Exp
235434	2015-12-21	11:11:26.54	84	2	1	1	% Breath Phase: Insp
244334	2015-12-21	11:11:27.43	85	2	1	4	% Breath Phase: Exp
252834	2015-12-21	11:11:28.28	86	2	1	1	% Breath Phase: Insp
261834	2015-12-21	11:11:29.18	87	2	1	4	% Breath Phase: Exp
271034	2015-12-21	11:11:30.10	88	2	1	1	% Breath Phase: Insp
279134	2015-12-21	11:11:30.91	89	2	1	4	% Breath Phase: Exp
289634	2015-12-21	11:11:31.96	90	2	1	1	% Breath Phase: Insp
289734	2015-12-21	11:11:31.97	91	6	1003	88	% Edi Trigg 88 %
297034	2015-12-21	11:11:32.70	92	2	1	4	% Breath Phase: Exp
306134	2015-12-21	11:11:33.61	93	2	1	1	% Breath Phase: Insp
314134	2015-12-21	11:11:34.41	94	2	1	4	% Breath Phase: Exp
323234	2015-12-21	11:11:35.32	95	2	1	1	% Breath Phase: Insp
332034	2015-12-21	11:11:36.20	96	2	1	4	% Breath Phase: Exp
342134	2015-12-21	11:11:37.21	97	2	1	1	% Breath Phase: Insp
350134	2015-12-21	11:11:38.01	98	2	1	4	% Breath Phase: Exp
358234	2015-12-21	11:11:38.82	99	2	1	1	% Breath Phase: Insp
364234	2015-12-21	11:11:39.42	100	2	1	4	% Breath Phase: Exp
377634	2015-12-21	11:11:40.76	101	2	1	1	% Breath Phase: Insp
385534	2015-12-21	11:11:41.55	102	2	1	4	% Breath Phase: Exp
392834	2015-12-21	11:11:42.28	103	2	1	1	% Breath Phase: Insp
401334	2015-12-21	11:11:43.13	104	2	1	4	% Breath Phase: Exp
412434	2015-12-21	11:11:44.24	105	2	1	1	% Breath Phase: Insp
412534	2015-12-21	11:11:44.25	106	6	1003	86	% Edi Trigg 86 %
420534	2015-12-21	11:11:45.05	107	2	1	4	% Breath Phase: Exp
431334	2015-12-21	11:11:46.13	108	2	1	1	% Breath Phase: Insp
438134	2015-12-21	11:11:46.81	109	2	1	4	% Breath Phase: Exp
447734	2015-12-21	11:11:47.77	110	2	1	1	% Breath Phase: Insp
456534	2015-12-21	11:11:48.65	111	2	1	4	% Breath Phase: Exp
465634	2015-12-21	11:11:49.56	112	2	1	1	% Breath Phase: Insp
474134	2015-12-21	11:11:50.41	113	2	1	4	% Breath Phase: Exp
483034	2015-12-21	11:11:51.30	114	2	1	1	% Breath Phase: Insp
492334	2015-12-21	11:11:52.23	115	2	1	4	% Breath Phase: Exp
502534	2015-12-21	11:11:53.25	116	2	1	1	% Breath Phase: Insp
510134	2015-12-21	11:11:54.01	117	2	1	4	% Breath Phase: Exp
521234	2015-12-21	11:11:55.12	118	2	1	1	% Breath Phase: Insp
527934	2015-12-21	11:11:55.79	119	2	1	4	% Breath Phase: Exp
536634	2015-12-21	11:11:56.66	120	2	1	1	% Breath Phase: Insp
544534	2015-12-21	11:11:57.45	121	2	1	4	% Breath Phase: Exp
553034	2015-12-21	11:11:58.30	122	2	1	1	% Breath Phase: Insp
553434	2015-12-21	11:11:58.34	123	6	1003	88	% Edi Trigg 88 %
562134	2015-12-21	11:11:59.21	124	2	1	4	% Breath Phase: Exp
572334	2015-12-21	11:12:00.23	125	2	1	1	% Breath Phase: Insp
578934	2015-12-21	11:12:00.89	126	2	1	4	% Breath Phase: Exp
588334	2015-12-21	11:12:01.83	127	2	1	1	% Breath Phase: Insp
596734	2015-12-21	11:12:02.67	128	2	1	4	% Breath Phase: Exp
607034	2015-12-21	11:12:03.70	129	2	1	1	% Breath Phase: Insp
614934	2015-12-21	11:12:04.49	130	2	1	4	% Breath Phase: Exp
624634	2015-12-21	11:12:05.46	131	2	1	1	% Breath Phase: Insp
624734	2015-12-21	11:12:05.47	132	6	1003	86	% Edi Trigg 86 %
632734	2015-12-21	11:12:06.27	133	2	1	4	% Breath Phase: Exp
642734	2015-12-21	11:12:07.27	134	2	1	1	% Breath Phase: Insp
649434	2015-12-21	11:12:07.94	135	2	1	4	% Breath Phase: Exp
658234	2015-12-21	11:12:08.82	136	2	1	1	% Breath Phase: Insp
666134	2015-12-21	11:12:09.61	137	2	1	4	% Breath Phase: Exp
673934	2015-12-21	11:12:10.39	138	2	1	1	% Breath Phase: Insp
683034	2015-12-21	11:12:11.30	139	2	1	4	% Breath Phase: Exp
692834	2015-12-21	11:12:12.28	140	2	1	1	% Breath Phase: Insp
699534	2015-12-21	11:12:12.95	141	2	1	4	% Breath Phase: Exp
708034	2015-12-21	11:12:13.80	142	2	1	1	% Breath Phase: Insp
716034	2015-12-21	11:12:14.60	143	2	1	4	% Breath Phase: Exp
726034	2015-12-21	11:12:15.60	144	2	1	1	% Breath Phase: Insp
733934	2015-12-21	11:12:16.39	145	2	1	4	% Breath Phase: Exp
742234	2015-12-21	11:12:17.22	146	2	1	1	% Breath Phase: Insp
750534	2015-12-21	11:12:18.05	147	2	1	4	% Breath Phase: Exp
761634	2015-12-21	11:12:19.16	148	2	1	1	% Breath Phase: Insp
768534	2015-12-21	11:12:19.85	149	2	1	4	% Breath Phase: Exp
777134	2015-12-21	11:12:20.71	150	2	1	1	% Breath Phase: Insp
784934	2015-12-21	11:12:21.49	151	2	1	4	% Breath Phase: Exp
793134	2015-12-21	11:12:22.31	152	2	1	1	% Breath Phase: Insp
793534	2015-12-21	11:12:22.35	153	6	1003	88	% Edi Trigg 88 %
802434	2015-12-21	11:12:23.24	154	2	1	4	% Breath Phase: Exp
812034	2015-12-21	11:12:24.20	155	2	1	1	% Breath Phase: Insp
812234	2015-12-21	11:12:24.22	156	6	1003	86	% Edi Trigg 86 %
818434	2015-12-21	11:12:24.84	157	2	1	4	% Breath Phase: Exp
827334	2015-12-21	11:12:25.73	158	2	1	1	% Breath Phase: Insp
835834	2015-12-21	11:12:26.58	159	2	1	4	% Breath Phase: Exp
844334	2015-12-21	11:12:27.43	160	2	1	1	% Breath Phase: Insp
844834	2015-12-21	11:12:27.48	161	6	1003	88	% Edi Trigg 88 %
852634	2015-12-21	11:12:28.26	162	2	1	4	% Breath Phase: Exp
862034	2015-12-21	11:12:29.20	163	2	1	1	% Breath Phase: Insp
862534	2015-12-21	11:12:29.25	164	6	1004	100	% Cycle off 100 %
869934	2015-12-21	11:12:29.99	165	2	1	4	% Breath Phase: Exp
880534	2015-12-21	11:12:31.05	166	2	1	1	% Breath Phase: Insp
880734	2015-12-21	11:12:31.07	167	6	1003	86	% Edi Trigg 86 %
886934	2015-12-21	11:12:31.69	168	2	1	4	% Breath Phase: Exp
897134	2015-12-21	11:12:32.71	169	2	1	1	% Breath Phase: Insp
905734	2015-12-21	11:12:33.57	170	2	1	4	% Breath Phase: Exp
915034	2015-12-21	11:12:34.50	171	2	1	1	% Breath Phase: Insp
923534	2015-12-21	11:12:35.35	172	2	1	4	% Breath Phase: Exp
932634	2015-12-21	11:12:36.26	173	2	1	1	% Breath Phase: Insp
941934	2015-12-21	11:12:37.19	174	2	1	4	% Breath Phase: Exp
951034	2015-12-21	11:12:38.10	175	2	1	1	% Breath Phase: Insp
958434	2015-12-21	11:12:38.84	176	2	1	4	% Breath Phase: Exp
968934	2015-12-21	11:12:39.89	177	2	1	1	% Breath Phase: Insp
977334	2015-12-21	11:12:40.73	178	2	1	4	% Breath Phase: Exp
980634	2015-12-21	11:12:41.06	179	2	1	1	% Breath Phase: Insp
981634	2015-12-21	11:12:41.16	180	2	1	4	% Breath Phase: Exp
986534	2015-12-21	11:12:41.65	181	2	1	1	% Breath Phase: Insp
987034	2015-12-21	11:12:41.70	182	6	1003	88	% Edi Trigg 88 %
994934	2015-12-21	11:12:42.49	183	2	1	4	% Breath Phase: Exp
1005234	2015-12-21	11:12:43.52	184	2	1	1	% Breath Phase: Insp
1012634	2015-12-21	11:12:44.26	185	2	1	4	% Breath Phase: Exp
1022234	2015-12-21	11:12:45.22	186	2	1	1	% Breath Phase: Insp
1031534	2015-12-21	11:12:46.15	187	2	1	4	% Breath Phase: Exp
1041634	2015-12-21	11:12:47.16	188	2	1	1	% Breath Phase: Insp
1041834	2015-12-21	11:12:47.18	189	6	1003	86	% Edi Trigg 86 %
1048834	2015-12-21	11:12:47.88	190	2	1	4	% Breath Phase: Exp
1057234	2015-12-21	11:12:48.72	191	2	1	1	% Breath Phase: Insp
1065134	2015-12-21	11:12:49.51	192	2	1	4	% Breath Phase: Exp
1073734	2015-12-21	11:12:50.37	193	2	1	1	% Breath Phase: Insp
1081734	2015-12-21	11:12:51.17	194	2	1	4	% Breath Phase: Exp
1091534	2015-12-21	11:12:52.15	195	2	1	1	% Breath Phase: Insp
1099534	2015-12-21	11:12:52.95	196	2	1	4	% Breath Phase: Exp
1110034	2015-12-21	11:12:54.00	197	2	1	1	% Breath Phase: Insp
1116534	2015-12-21	11:12:54.65	198	2	1	4	% Breath Phase: Exp
1126434	2015-12-21	11:12:55.64	199	2	1	1	% Breath Phase: Insp
1134434	2015-12-21	11:12:56.44	200	2	1	4	% Breath Phase: Exp
1142734	2015-12-21	11:12:57.27	201	2	1	1	% Breath Phase: Insp
1151334	2015-12-21	11:12:58.13	202	2	1	4	% Breath Phase: Exp
1161634	2015-12-21	11:12:59.16	203	2	1	1	% Breath Phase: Insp
1169134	2015-12-21	11:12:59.91	204	2	1	4	% Breath Phase: Exp
1177134	2015-12-21	11:13:00.71	205	2	1	1	% Breath Phase: Insp
1184734	2015-12-21	11:13:01.47	206	2	1	4	% Breath Phase: Exp
1193234	2015-12-21	11:13:02.32	207	2	1	1	% Breath Phase: Insp
1201534	2015-12-21	11:13:03.15	208	2	1	4	% Breath Phase: Exp
1210834	2015-12-21	11:13:04.08	209	2	1	1	% Breath Phase: Insp
1218734	2015-12-21	11:13:04.87	210	2	1	4	% Breath Phase: Exp
1229634	2015-12-21	11:13:05.96	211	2	1	1	% Breath Phase: Insp
1236334	2015-12-21	11:13:06.63	212	2	1	4	% Breath Phase: Exp
1245234	2015-12-21	11:13:07.52	213	2	1	1	% Breath Phase: Insp
1253534	2015-12-21	11:13:08.35	214	2	1	4	% Breath Phase: Exp
1262334	2015-12-21	11:13:09.23	215	2	1	1	% Breath Phase: Insp
1271534	2015-12-21	11:13:10.15	216	2	1	4	% Breath Phase: Exp
1280734	2015-12-21	11:13:11.07	217	2	1	1	% Breath Phase: Insp
1288334	2015-12-21	11:13:11.83	218	2	1	4	% Breath Phase: Exp
1300534	2015-12-21	11:13:13.05	219	2	1	1	% Breath Phase: Insp
1300734	2015-12-21	11:13:13.07	220	6	1003	85	% Edi Trigg 85 %
1307034	2015-12-21	11:13:13.70	221	2	1	4	% Breath Phase: Exp
1317234	2015-12-21	11:13:14.72	222	2	1	1	% Breath Phase: Insp
1325734	2015-12-21	11:13:15.57	223	2	1	4	% Breath Phase: Exp
1335334	2015-12-21	11:13:16.53	224	2	1	1	% Breath Phase: Insp
1343534	2015-12-21	11:13:17.35	225	2	1	4	% Breath Phase: Exp
1354234	2015-12-21	11:13:18.42	226	2	1	1	% Breath Phase: Insp
1361934	2015-12-21	11:13:19.19	227	2	1	4	% Breath Phase: Exp
1372234	2015-12-21	11:13:20.22	228	2	1	1	% Breath Phase: Insp
1380434	2015-12-21	11:13:21.04	229	2	1	4	% Breath Phase: Exp
1391434	2015-12-21	11:13:22.14	230	2	1	1	% Breath Phase: Insp
1400434	2015-12-21	11:13:23.04	231	2	1	4	% Breath Phase: Exp
1410534	2015-12-21	11:13:24.05	232	6	1003	83	% Edi Trigg 83 %
1410534	2015-12-21	11:13:24.05	233	2	1	1	% Breath Phase: Insp
1416934	2015-12-21	11:13:24.69	234	2	1	4	% Breath Phase: Exp
1420634	2015-12-21	11:13:25.06	235	2	1	1	% Breath Phase: Insp
1421534	2015-12-21	11:13:25.15	236	2	1	4	% Breath Phase: Exp
1425834	2015-12-21	11:13:25.58	237	2	1	1	% Breath Phase: Insp
1433534	2015-12-21	11:13:26.35	238	2	1	4	% Breath Phase: Exp
1443834	2015-12-21	11:13:27.38	239	2	1	1	% Breath Phase: Insp
1452134	2015-12-21	11:13:28.21	240	2	1	4	% Breath Phase: Exp
1460934	2015-12-21	11:13:29.09	241	2	1	1	% Breath Phase: Insp
1468934	2015-12-21	11:13:29.89	242	2	1	4	% Breath Phase: Exp
1479334	2015-12-21	11:13:30.93	243	2	1	1	% Breath Phase: Insp
1484734	2015-12-21	11:13:31.47	244	2	1	4	% Breath Phase: Exp
1495134	2015-12-21	11:13:32.51	245	2	1	1	% Breath Phase: Insp
1503334	2015-12-21	11:13:33.33	246	2	1	4	% Breath Phase: Exp
1511934	2015-12-21	11:13:34.19	247	2	1	1	% Breath Phase: Insp
1520434	2015-12-21	11:13:35.04	248	2	1	4	% Breath Phase: Exp
1530234	2015-12-21	11:13:36.02	249	2	1	1	% Breath Phase: Insp
1537534	2015-12-21	11:13:36.75	250	2	1	4	% Breath Phase: Exp
1546634	2015-12-21	11:13:37.66	251	2	1	1	% Breath Phase: Insp
1555034	2015-12-21	11:13:38.50	252	2	1	4	% Breath Phase: Exp
1565234	2015-12-21	11:13:39.52	253	2	1	1	% Breath Phase: Insp
1573134	2015-12-21	11:13:40.31	254	2	1	4	% Breath Phase: Exp
1584134	2015-12-21	11:13:41.41	255	2	1	1	% Breath Phase: Insp
1591634	2015-12-21	11:13:42.16	256	2	1	4	% Breath Phase: Exp
1601134	2015-12-21	11:13:43.11	257	2	1	1	% Breath Phase: Insp
1608634	2015-12-21	11:13:43.86	258	2	1	4	% Breath Phase: Exp
1620334	2015-12-21	11:13:45.03	259	2	1	1	% Breath Phase: Insp
1627134	2015-12-21	11:13:45.71	260	2	1	4	% Breath Phase: Exp
1640134	2015-12-21	11:13:47.01	261	2	1	1	% Breath Phase: Insp
1646534	2015-12-21	11:13:47.65	262	2	1	4	% Breath Phase: Exp
1658634	2015-12-21	11:13:48.86	263	2	1	1	% Breath Phase: Insp
1666034	2015-12-21	11:13:49.60	264	2	1	4	% Breath Phase: Exp
1676134	2015-12-21	11:13:50.61	265	2	1	1	% Breath Phase: Insp
1683334	2015-12-21	11:13:51.33	266	2	1	4	% Breath Phase: Exp
1694634	2015-12-21	11:13:52.46	267	2	1	1	% Breath Phase: Insp
1702534	2015-12-21	11:13:53.25	268	2	1	4	% Breath Phase: Exp
1713734	2015-12-21	11:13:54.37	269	2	1	1	% Breath Phase: Insp
1721534	2015-12-21	11:13:55.15	270	2	1	4	% Breath Phase: Exp
1731534	2015-12-21	11:13:56.15	271	2	1	1	% Breath Phase: Insp
1739434	2015-12-21	11:13:56.94	272	2	1	4	% Breath Phase: Exp
1749034	2015-12-21	11:13:57.90	273	2	1	1	% Breath Phase: Insp
1756534	2015-12-21	11:13:58.65	274	2	1	4	% Breath Phase: Exp
1766134	2015-12-21	11:13:59.61	275	2	1	1	% Breath Phase: Insp
1774034	2015-12-21	11:14:00.40	276	2	1	4	% Breath Phase: Exp
1784234	2015-12-21	11:14:01.42	277	2	1	1	% Breath Phase: Insp
1791734	2015-12-21	11:14:02.17	278	2	1	4	% Breath Phase: Exp
1802334	2015-12-21	11:14:03.23	279	2	1	1	% Breath Phase: Insp
1811134	2015-12-21	11:14:04.11	280	2	1	4	% Breath Phase: Exp
1821834	2015-12-21	11:14:05.18	281	2	1	1	% Breath Phase: Insp
1829334	2015-12-21	11:14:05.93	282	2	1	4	% Breath Phase: Exp
1841534	2015-12-21	11:14:07.15	283	2	1	1	% Breath Phase: Insp
1847934	2015-12-21	11:14:07.79	284	2	1	4	% Breath Phase: Exp
1861234	2015-12-21	11:14:09.12	285	2	1	1	% Breath Phase: Insp
1867434	2015-12-21	11:14:09.74	286	2	1	4	% Breath Phase: Exp
1880534	2015-12-21	11:14:11.05	287	6	1003	82	% Edi Trigg 82 %
1880534	2015-12-21	11:14:11.05	288	2	1	1	% Breath Phase: Insp
1885834	2015-12-21	11:14:11.58	289	2	1	4	% Breath Phase: Exp
1899334	2015-12-21	11:14:12.93	290	2	1	1	% Breath Phase: Insp
1899534	2015-12-21	11:14:12.95	291	6	1003	80	% Edi Trigg 80 %
1905234	2015-12-21	11:14:13.52	292	2	1	4	% Breath Phase: Exp
1917634	2015-12-21	11:14:14.76	293	2	1	1	% Breath Phase: Insp
1924734	2015-12-21	11:14:15.47	294	2	1	4	% Breath Phase: Exp
1936034	2015-12-21	11:14:16.60	295	2	1	1	% Breath Phase: Insp
1943634	2015-12-21	11:14:17.36	296	2	1	4	% Breath Phase: Exp
1955434	2015-12-21	11:14:18.54	297	2	1	1	% Breath Phase: Insp
1955734	2015-12-21	11:14:18.57	298	6	1003	82	% Edi Trigg 82 %
1962834	2015-12-21	11:14:19.28	299	2	1	4	% Breath Phase: Exp
1973634	2015-12-21	11:14:20.36	300	2	1	1	% Breath Phase: Insp
1980934	2015-12-21	11:14:21.09	301	2	1	4	% Breath Phase: Exp
1993234	2015-12-21	11:14:22.32	302	2	1	1	% Breath Phase: Insp
1999434	2015-12-21	11:14:22.94	303	2	1	4	% Breath Phase: Exp
2011834	2015-12-21	11:14:24.18	304	2	1	1	% Breath Phase: Insp
2011934	2015-12-21	11:14:24.19	305	6	1003	80	% Edi Trigg 80 %
2018534	2015-12-21	11:14:24.85	306	2	1	4	% Breath Phase: Exp
2028534	2015-12-21	11:14:25.85	307	2	1	1	% Breath Phase: Insp
2028934	2015-12-21	11:14:25.89	308	6	1003	82	% Edi Trigg 82 %
2036434	2015-12-21	11:14:26.64	309	2	1	4	% Breath Phase: Exp
2046834	2015-12-21	11:14:27.68	310	2	1	1	% Breath Phase: Insp
2054134	2015-12-21	11:14:28.41	311	2	1	4	% Breath Phase: Exp
2064934	2015-12-21	11:14:29.49	312	2	1	1	% Breath Phase: Insp
2073734	2015-12-21	11:14:30.37	313	2	1	4	% Breath Phase: Exp
2084134	2015-12-21	11:14:31.41	314	2	1	1	% Breath Phase: Insp
2091634	2015-12-21	11:14:32.16	315	2	1	4	% Breath Phase: Exp
2103834	2015-12-21	11:14:33.38	316	2	1	1	% Breath Phase: Insp
2104034	2015-12-21	11:14:33.40	317	6	1003	80	% Edi Trigg 80 %
2109034	2015-12-21	11:14:33.90	318	2	1	4	% Breath Phase: Exp
2121834	2015-12-21	11:14:35.18	319	2	1	1	% Breath Phase: Insp
2127934	2015-12-21	11:14:35.79	320	2	1	4	% Breath Phase: Exp
2140434	2015-12-21	11:14:37.04	321	2	1	1	% Breath Phase: Insp
2147734	2015-12-21	11:14:37.77	322	2	1	4	% Breath Phase: Exp
2158834	2015-12-21	11:14:38.88	323	2	1	1	% Breath Phase: Insp
2159134	2015-12-21	11:14:38.91	324	6	1003	82	% Edi Trigg 82 %
2166934	2015-12-21	11:14:39.69	325	2	1	4	% Breath Phase: Exp
2180334	2015-12-21	11:14:41.03	326	2	1	1	% Breath Phase: Insp
2180534	2015-12-21	11:14:41.05	327	6	1003	83	% Edi Trigg 83 %
2188234	2015-12-21	11:14:41.82	328	2	1	4	% Breath Phase: Exp
2199434	2015-12-21	11:14:42.94	329	2	1	1	% Breath Phase: Insp
2207634	2015-12-21	11:14:43.76	330	2	1	4	% Breath Phase: Exp
2219634	2015-12-21	11:14:44.96	331	2	1	1	% Breath Phase: Insp
2226734	2015-12-21	11:14:45.67	332	2	1	4	% Breath Phase: Exp
2238134	2015-12-21	11:14:46.81	333	2	1	1	% Breath Phase: Insp
2246134	2015-12-21	11:14:47.61	334	2	1	4	% Breath Phase: Exp
2257334	2015-12-21	11:14:48.73	335	2	1	1	% Breath Phase: Insp
2266434	2015-12-21	11:14:49.64	336	2	1	4	% Breath Phase: Exp
2279234	2015-12-21	11:14:50.92	337	2	1	1	% Breath Phase: Insp
2286934	2015-12-21	11:14:51.69	338	2	1	4	% Breath Phase: Exp
2297634	2015-12-21	11:14:52.76	339	2	1	1	% Breath Phase: Insp
2305034	2015-12-21	11:14:53.50	340	2	1	4	% Breath Phase: Exp
2317534	2015-12-21	11:14:54.75	341	2	1	1	% Breath Phase: Insp
2323734	2015-12-21	11:14:55.37	342	2	1	4	% Breath Phase: Exp
2337334	2015-12-21	11:14:56.73	343	2	1	1	% Breath Phase: Insp
2343534	2015-12-21	11:14:57.35	344	2	1	4	% Breath Phase: Exp
2356034	2015-12-21	11:14:58.60	345	2	1	1	% Breath Phase: Insp
2362634	2015-12-21	11:14:59.26	346	2	1	4	% Breath Phase: Exp
2373534	2015-12-21	11:15:00.35	347	2	1	1	% Breath Phase: Insp
2381334	2015-12-21	11:15:01.13	348	2	1	4	% Breath Phase: Exp
2394434	2015-12-21	11:15:02.44	349	2	1	1	% Breath Phase: Insp
2402434	2015-12-21	11:15:03.24	350	2	1	4	% Breath Phase: Exp
2413934	2015-12-21	11:15:04.39	351	2	1	1	% Breath Phase: Insp
2422134	2015-12-21	11:15:05.21	352	2	1	4	% Breath Phase: Exp
2432834	2015-12-21	11:15:06.28	353	2	1	1	% Breath Phase: Insp
2441334	2015-12-21	11:15:07.13	354	2	1	4	% Breath Phase: Exp
2454934	2015-12-21	11:15:08.49	355	2	1	1	% Breath Phase: Insp
2463134	2015-12-21	11:15:09.31	356	2	1	4	% Breath Phase: Exp
2475534	2015-12-21	11:15:10.55	357	2	1	1	% Breath Phase: Insp
2483434	2015-12-21	11:15:11.34	358	2	1	4	% Breath Phase: Exp
2495534	2015-12-21	11:15:12.55	359	2	1	1	% Breath Phase: Insp
2503934	2015-12-21	11:15:13.39	360	2	1	4	% Breath Phase: Exp
2515534	2015-12-21	11:15:14.55	361	2	1	1	% Breath Phase: Insp
2523434	2015-12-21	11:15:15.34	362	2	1	4	% Breath Phase: Exp
2534134	2015-12-21	11:15:16.41	363	2	1	1	% Breath Phase: Insp
2542334	2015-12-21	11:15:17.23	364	2	1	4	% Breath Phase: Exp
2552534	2015-12-21	11:15:18.25	365	2	1	1	% Breath Phase: Insp
2552834	2015-12-21	11:15:18.28	366	6	1003	85	% Edi Trigg 85 %
2559734	2015-12-21	11:15:18.97	367	2	1	4	% Breath Phase: Exp
2572334	2015-12-21	11:15:20.23	368	2	1	1	% Breath Phase: Insp
2580434	2015-12-21	11:15:21.04	432	2	1	4	% Breath Phase: Exp
2593334	2015-12-21	11:15:22.33	433	2	1	1	% Breath Phase: Insp
2600734	2015-12-21	11:15:23.07	434	2	1	4	% Breath Phase: Exp
2612534	2015-12-21	11:15:24.25	435	2	1	1	% Breath Phase: Insp
2612934	2015-12-21	11:15:24.29	436	6	1003	86	% Edi Trigg 86 %
2621534	2015-12-21	11:15:25.15	437	2	1	4	% Breath Phase: Exp
2633134	2015-12-21	11:15:26.31	438	2	1	1	% Breath Phase: Insp
2641334	2015-12-21	11:15:27.13	439	2	1	4	% Breath Phase: Exp
2653534	2015-12-21	11:15:28.35	440	2	1	1	% Breath Phase: Insp
2661134	2015-12-21	11:15:29.11	441	2	1	4	% Breath Phase: Exp
2673334	2015-12-21	11:15:30.33	442	2	1	1	% Breath Phase: Insp
2681634	2015-12-21	11:15:31.16	443	2	1	4	% Breath Phase: Exp
2694934	2015-12-21	11:15:32.49	444	2	1	1	% Breath Phase: Insp
2704334	2015-12-21	11:15:33.43	445	2	1	4	% Breath Phase: Exp
2715934	2015-12-21	11:15:34.59	446	2	1	1	% Breath Phase: Insp
2724734	2015-12-21	11:15:35.47	447	2	1	4	% Breath Phase: Exp
2736534	2015-12-21	11:15:36.65	448	2	1	1	% Breath Phase: Insp
2744934	2015-12-21	11:15:37.49	449	2	1	4	% Breath Phase: Exp
2755334	2015-12-21	11:15:38.53	450	2	1	1	% Breath Phase: Insp
2763234	2015-12-21	11:15:39.32	451	2	1	4	% Breath Phase: Exp
2775234	2015-12-21	11:15:40.52	452	2	1	1	% Breath Phase: Insp
2782934	2015-12-21	11:15:41.29	453	2	1	4	% Breath Phase: Exp
2790934	2015-12-21	11:15:42.09	454	2	1	1	% Breath Phase: Insp
2792634	2015-12-21	11:15:42.26	455	2	1	4	% Breath Phase: Exp
2793734	2015-12-21	11:15:42.37	456	2	1	1	% Breath Phase: Insp
2800134	2015-12-21	11:15:43.01	457	2	1	4	% Breath Phase: Exp
2809334	2015-12-21	11:15:43.93	458	2	1	1	% Breath Phase: Insp
2818134	2015-12-21	11:15:44.81	459	2	1	4	% Breath Phase: Exp
2827534	2015-12-21	11:15:45.75	460	2	1	1	% Breath Phase: Insp
2836134	2015-12-21	11:15:46.61	461	2	1	4	% Breath Phase: Exp
2846134	2015-12-21	11:15:47.61	462	2	1	1	% Breath Phase: Insp
2855534	2015-12-21	11:15:48.55	463	2	1	4	% Breath Phase: Exp
2865734	2015-12-21	11:15:49.57	464	2	1	1	% Breath Phase: Insp
2872534	2015-12-21	11:15:50.25	465	2	1	4	% Breath Phase: Exp
2882134	2015-12-21	11:15:51.21	466	2	1	1	% Breath Phase: Insp
2890734	2015-12-21	11:15:52.07	467	2	1	4	% Breath Phase: Exp
2900534	2015-12-21	11:15:53.05	468	2	1	1	% Breath Phase: Insp
2909734	2015-12-21	11:15:53.97	469	2	1	4	% Breath Phase: Exp
2919534	2015-12-21	11:15:54.95	470	2	1	1	% Breath Phase: Insp
2928134	2015-12-21	11:15:55.81	471	2	1	4	% Breath Phase: Exp
2937734	2015-12-21	11:15:56.77	472	2	1	1	% Breath Phase: Insp
2938234	2015-12-21	11:15:56.82	473	6	1003	88	% Edi Trigg 88 %
2946734	2015-12-21	11:15:57.67	474	2	1	4	% Breath Phase: Exp
2956634	2015-12-21	11:15:58.66	475	2	1	1	% Breath Phase: Insp
2965334	2015-12-21	11:15:59.53	476	2	1	4	% Breath Phase: Exp
2974734	2015-12-21	11:16:00.47	477	2	1	1	% Breath Phase: Insp
2982934	2015-12-21	11:16:01.29	478	2	1	4	% Breath Phase: Exp
2992634	2015-12-21	11:16:02.26	479	2	1	1	% Breath Phase: Insp
3001934	2015-12-21	11:16:03.19	480	2	1	4	% Breath Phase: Exp
3012134	2015-12-21	11:16:04.21	481	2	1	1	% Breath Phase: Insp
3020934	2015-12-21	11:16:05.09	482	2	1	4	% Breath Phase: Exp
3032034	2015-12-21	11:16:06.20	483	2	1	1	% Breath Phase: Insp
3041134	2015-12-21	11:16:07.11	484	2	1	4	% Breath Phase: Exp
3050934	2015-12-21	11:16:08.09	485	2	1	1	% Breath Phase: Insp
3060034	2015-12-21	11:16:09.00	486	2	1	4	% Breath Phase: Exp
3068534	2015-12-21	11:16:09.85	487	2	1	1	% Breath Phase: Insp
3068934	2015-12-21	11:16:09.89	488	6	1003	89	% Edi Trigg 89 %
3078134	2015-12-21	11:16:10.81	489	2	1	4	% Breath Phase: Exp
3086234	2015-12-21	11:16:11.62	490	2	1	1	% Breath Phase: Insp
