#Created by Servo Tracker 4.2 
#2015-12-21 11:10:59
#
11:11:03.0000 (0)	CIEDataSource.cpp: 814: Highest CIE version available:004, Set to version 2.
11:11:03.0006 (6)	CIEDataSource.cpp: 815: Servo-i serial number:0360970
11:11:03.5774 (5774)	CIEDataSource.cpp: 840: Servo-i SW version:Servo-i,004,-,001;
                       001,24.08.00                      ,-,-,00000,--------------;
                       002,24.08.00                      ,-,-,00000,--------------;
                       003,N/A                           ,-,-,00000,--------------;
                       004,24.08.03                      ,-,-,00000,--------------;
                       005,24.08.00                      ,-,-,00000,--------------;
                       006,24.08.00                      ,-,-,00000,--------------;
                       
11:11:03.5849 (5849)	CIEDataSource.cpp: 841: Servo-i time:2015/12/21 12:02:47
11:11:04.5441 (15441)	ApplicationController.cpp: 476: Connected to CIE succeeded
11:11:07.3676 (43676)	ApplicationController.cpp: 626: Start CIE logging
11:16:13.0974 (3100974)	ApplicationController.cpp: 668: Stop Can/Cie logging
