%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%    Created by Servo Tracker 4.2 
%%    2016-01-22 10:32:55
%%    SW Compilation date and time: Sep 12 2012 11:56:40
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Data logged using the program version shown below
% Application Name: Servo Tracker
% Version: 4.2 
% Build: Sep 12 2012 / 11:56:40
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Data logged from Servo-i hw/sw as shown below
% Servo-i,004,-,001
% Servo-i Serial Number:0360970
% Breathing system: 24.08.00
% Monitoring: 24.08.00
% Panel: 24.08.03
% ExpFlowMeter: 24.08.00
% CIE: 24.08.00
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Log Start Reference Time, Servo-i: 2016/01/19 13:20:25 PC: 2016/01/19 12:29:51
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Timestamp	Date	Time	Counter	DataType	DataId	DataValue	Explanation
58590	2016-01-19	12:29:55.85	0	1	257	0	% Patient range: Adult
58590	2016-01-19	12:29:55.85	1	1	1016	15	% Ventilation mode: NAVA
58590	2016-01-19	12:29:55.85	2	1	278	9999	% I:E ratio: -
58590	2016-01-19	12:29:55.85	3	1	270	600	% PEEP: 6 cmH2O
58590	2016-01-19	12:29:55.85	4	1	273	3000	% Insp. Cycle off: 30 %
58590	2016-01-19	12:29:55.85	5	1	293	40	% O2 concentration: 40 %
58590	2016-01-19	12:29:55.85	6	1	266	9999	% Tidal Volume: - ml
58590	2016-01-19	12:29:55.85	7	1	275	9999	% Resp. rate: - b/min
58590	2016-01-19	12:29:55.85	8	1	325	30	% NAVA level: 0.3 cmH2O/uV
58590	2016-01-19	12:29:55.85	9	1	326	100	% Trig. Edi: 1.0 uV
58590	2016-01-19	12:29:55.85	10	1	1001	9999	% PC Level above PEEP: - cmH2O
58590	2016-01-19	12:29:55.85	11	1	1002	1000	% PS Level above PEEP: 10 cmH2O
58590	2016-01-19	12:29:55.85	12	1	1005	9999	% EtCO2 conc. Upper alarm limit: - %
58590	2016-01-19	12:29:55.85	13	1	1006	9999	% EtCO2 conc. Lower alarm limit: - %
58590	2016-01-19	12:29:55.85	14	1	1007	409	% Breath freq. Upper alarm limit: 41 b/min
58590	2016-01-19	12:29:55.85	15	1	1008	49	% Breath freq. Lower alarm limit: 5 b/min
58590	2016-01-19	12:29:55.85	16	1	1009	199	% Apnea time alarm limit: 20 s
58590	2016-01-19	12:29:55.85	17	1	1010	199	% PEEP High limit: 20 cmH2O
58590	2016-01-19	12:29:55.85	18	1	1011	19	% PEEP Low limit: 2 cmH2O
58590	2016-01-19	12:29:55.85	19	1	1013	4000	% Exp. minute vol. Upper alarm limit: 40.0 l/min
58590	2016-01-19	12:29:55.85	20	1	1014	200	% Exp. minute vol. Lower alarm limit: 2.0 l/min
58590	2016-01-19	12:29:55.85	21	1	1015	599	% Upper pressure limit: 60 cmH2O
58590	2016-01-19	12:29:55.85	22	1	272	9999	% Press. trig. sens: - cmH2O
58590	2016-01-19	12:29:55.85	23	1	271	3	% Flow trig. sens: 3
58590	2016-01-19	12:29:55.85	24	1	1021	50	% Backup IE ratio: 1:2.000
58590	2016-01-19	12:29:55.85	25	1	1023	15	% Backup RR: 15 b/min
58590	2016-01-19	12:29:55.85	26	1	1024	133	% Backup Ti: 1.4 s
58590	2016-01-19	12:29:55.85	27	1	1025	2000	% Backup Press. Level above PEEP: 20 cmH2O
58590	2016-01-19	12:29:55.85	28	1	1026	9999	% Backup Tidal Volume: - ml
58590	2016-01-19	12:29:55.85	29	1	1019	9999	% Pause time: - %
58590	2016-01-19	12:29:55.85	30	1	1020	9999	% Insp. rise time: - %
58590	2016-01-19	12:29:55.85	31	1	1027	9999	% Leak Frac Too Hi Alarm Set: -
58590	2016-01-19	12:29:55.85	32	1	265	9999	% Trig. Pneumatic: -
58590	2016-01-19	12:29:55.85	33	3	1	5	% System mode: Run Mode
58590	2016-01-19	12:29:55.85	34	6	1003	89	% Edi Trigg 89 %
58590	2016-01-19	12:29:55.85	35	6	1004	100	% Cycle off 100 %
58590	2016-01-19	12:29:55.85	56	4	215	1	% CIE_AlarmId::EXP_MINUTE_VOL_LOW On
69090	2016-01-19	12:29:56.90	63	2	1	4	% Breath Phase: Exp
88290	2016-01-19	12:29:58.82	64	2	1	1	% Breath Phase: Insp
104290	2016-01-19	12:30:00.42	65	2	1	4	% Breath Phase: Exp
120690	2016-01-19	12:30:02.06	66	1	325	39	% NAVA level: 0.4 cmH2O/uV
121190	2016-01-19	12:30:02.11	67	2	1	1	% Breath Phase: Insp
121290	2016-01-19	12:30:02.12	68	6	1003	91	% Edi Trigg 91 %
124790	2016-01-19	12:30:02.47	69	1	325	60	% NAVA level: 0.6 cmH2O/uV
132990	2016-01-19	12:30:03.29	70	1	325	69	% NAVA level: 0.7 cmH2O/uV
135790	2016-01-19	12:30:03.57	71	2	1	4	% Breath Phase: Exp
152790	2016-01-19	12:30:05.27	72	6	1003	92	% Edi Trigg 92 %
152790	2016-01-19	12:30:05.27	73	2	1	1	% Breath Phase: Insp
166990	2016-01-19	12:30:06.69	74	2	1	4	% Breath Phase: Exp
184390	2016-01-19	12:30:08.43	75	2	1	1	% Breath Phase: Insp
185790	2016-01-19	12:30:08.57	76	4	215	0	% CIE_AlarmId::EXP_MINUTE_VOL_LOW Off
198890	2016-01-19	12:30:09.88	77	2	1	4	% Breath Phase: Exp
206090	2016-01-19	12:30:10.60	78	1	325	60	% NAVA level: 0.6 cmH2O/uV
210190	2016-01-19	12:30:11.01	79	1	325	50	% NAVA level: 0.5 cmH2O/uV
214690	2016-01-19	12:30:11.46	80	2	1	1	% Breath Phase: Insp
230190	2016-01-19	12:30:13.01	81	2	1	4	% Breath Phase: Exp
245890	2016-01-19	12:30:14.58	82	2	1	1	% Breath Phase: Insp
259190	2016-01-19	12:30:15.91	83	2	1	4	% Breath Phase: Exp
277290	2016-01-19	12:30:17.72	84	6	1003	94	% Edi Trigg 94 %
277290	2016-01-19	12:30:17.72	85	2	1	1	% Breath Phase: Insp
290990	2016-01-19	12:30:19.09	86	2	1	4	% Breath Phase: Exp
307890	2016-01-19	12:30:20.78	87	2	1	1	% Breath Phase: Insp
307990	2016-01-19	12:30:20.79	88	6	1003	88	% Edi Trigg 88 %
324290	2016-01-19	12:30:22.42	89	2	1	4	% Breath Phase: Exp
341890	2016-01-19	12:30:24.18	90	6	1003	89	% Edi Trigg 89 %
341890	2016-01-19	12:30:24.18	91	2	1	1	% Breath Phase: Insp
360290	2016-01-19	12:30:26.02	92	2	1	4	% Breath Phase: Exp
374790	2016-01-19	12:30:27.47	93	6	1003	83	% Edi Trigg 83 %
374790	2016-01-19	12:30:27.47	94	2	1	1	% Breath Phase: Insp
395590	2016-01-19	12:30:29.55	95	2	1	4	% Breath Phase: Exp
411490	2016-01-19	12:30:31.14	96	2	1	1	% Breath Phase: Insp
411590	2016-01-19	12:30:31.15	97	6	1003	85	% Edi Trigg 85 %
422790	2016-01-19	12:30:32.27	98	2	1	4	% Breath Phase: Exp
444390	2016-01-19	12:30:34.43	99	2	1	1	% Breath Phase: Insp
444490	2016-01-19	12:30:34.44	100	6	1003	80	% Edi Trigg 80 %
469490	2016-01-19	12:30:36.94	101	2	1	4	% Breath Phase: Exp
470590	2016-01-19	12:30:37.05	102	2	1	1	% Breath Phase: Insp
470990	2016-01-19	12:30:37.09	103	6	1003	82	% Edi Trigg 82 %
470990	2016-01-19	12:30:37.09	104	6	1004	95	% Cycle off 95 %
479890	2016-01-19	12:30:37.98	105	2	1	4	% Breath Phase: Exp
498290	2016-01-19	12:30:39.82	106	2	1	1	% Breath Phase: Insp
498390	2016-01-19	12:30:39.83	107	6	1003	83	% Edi Trigg 83 %
512090	2016-01-19	12:30:41.20	108	2	1	4	% Breath Phase: Exp
525690	2016-01-19	12:30:42.56	109	2	1	1	% Breath Phase: Insp
525790	2016-01-19	12:30:42.57	110	6	1003	79	% Edi Trigg 79 %
541990	2016-01-19	12:30:44.19	111	2	1	4	% Breath Phase: Exp
549890	2016-01-19	12:30:44.98	112	6	1003	80	% Edi Trigg 80 %
549890	2016-01-19	12:30:44.98	113	2	1	1	% Breath Phase: Insp
553190	2016-01-19	12:30:45.31	114	2	1	4	% Breath Phase: Exp
562490	2016-01-19	12:30:46.24	115	2	1	1	% Breath Phase: Insp
574490	2016-01-19	12:30:47.44	116	2	1	4	% Breath Phase: Exp
588990	2016-01-19	12:30:48.89	117	2	1	1	% Breath Phase: Insp
589090	2016-01-19	12:30:48.90	118	6	1003	77	% Edi Trigg 77 %
613090	2016-01-19	12:30:51.30	119	2	1	4	% Breath Phase: Exp
626890	2016-01-19	12:30:52.68	120	2	1	1	% Breath Phase: Insp
626990	2016-01-19	12:30:52.69	121	6	1003	74	% Edi Trigg 74 %
650490	2016-01-19	12:30:55.04	122	2	1	4	% Breath Phase: Exp
664090	2016-01-19	12:30:56.40	123	2	1	1	% Breath Phase: Insp
664190	2016-01-19	12:30:56.41	124	6	1003	71	% Edi Trigg 71 %
682990	2016-01-19	12:30:58.29	125	2	1	4	% Breath Phase: Exp
698090	2016-01-19	12:30:59.80	126	2	1	1	% Breath Phase: Insp
698190	2016-01-19	12:30:59.81	127	6	1003	70	% Edi Trigg 70 %
698190	2016-01-19	12:30:59.81	128	6	1004	97	% Cycle off 97 %
716690	2016-01-19	12:31:01.66	129	2	1	4	% Breath Phase: Exp
731290	2016-01-19	12:31:03.12	130	6	1003	68	% Edi Trigg 68 %
731290	2016-01-19	12:31:03.12	131	2	1	1	% Breath Phase: Insp
745890	2016-01-19	12:31:04.58	132	2	1	4	% Breath Phase: Exp
759390	2016-01-19	12:31:05.93	133	2	1	1	% Breath Phase: Insp
759590	2016-01-19	12:31:05.95	134	6	1003	65	% Edi Trigg 65 %
776090	2016-01-19	12:31:07.60	135	2	1	4	% Breath Phase: Exp
791690	2016-01-19	12:31:09.16	136	2	1	1	% Breath Phase: Insp
791790	2016-01-19	12:31:09.17	137	6	1003	63	% Edi Trigg 63 %
804590	2016-01-19	12:31:10.45	138	2	1	4	% Breath Phase: Exp
820390	2016-01-19	12:31:12.03	139	2	1	1	% Breath Phase: Insp
820590	2016-01-19	12:31:12.05	140	6	1003	62	% Edi Trigg 62 %
833690	2016-01-19	12:31:13.36	141	2	1	4	% Breath Phase: Exp
845590	2016-01-19	12:31:14.55	142	6	1003	59	% Edi Trigg 59 %
845590	2016-01-19	12:31:14.55	143	2	1	1	% Breath Phase: Insp
861990	2016-01-19	12:31:16.19	144	2	1	4	% Breath Phase: Exp
873890	2016-01-19	12:31:17.38	145	2	1	1	% Breath Phase: Insp
873990	2016-01-19	12:31:17.39	146	6	1003	57	% Edi Trigg 57 %
895290	2016-01-19	12:31:19.52	147	2	1	4	% Breath Phase: Exp
907790	2016-01-19	12:31:20.77	148	2	1	1	% Breath Phase: Insp
907890	2016-01-19	12:31:20.78	149	6	1003	56	% Edi Trigg 56 %
929190	2016-01-19	12:31:22.91	150	2	1	4	% Breath Phase: Exp
941890	2016-01-19	12:31:24.18	151	2	1	1	% Breath Phase: Insp
941990	2016-01-19	12:31:24.19	152	6	1003	54	% Edi Trigg 54 %
960390	2016-01-19	12:31:26.03	153	2	1	4	% Breath Phase: Exp
970890	2016-01-19	12:31:27.08	154	2	1	1	% Breath Phase: Insp
970990	2016-01-19	12:31:27.09	155	6	1003	53	% Edi Trigg 53 %
990790	2016-01-19	12:31:29.07	156	2	1	4	% Breath Phase: Exp
1003890	2016-01-19	12:31:30.38	157	2	1	1	% Breath Phase: Insp
1028090	2016-01-19	12:31:32.80	158	2	1	4	% Breath Phase: Exp
1043290	2016-01-19	12:31:34.32	159	6	1004	98	% Cycle off 98 %
1043290	2016-01-19	12:31:34.32	160	2	1	1	% Breath Phase: Insp
1055690	2016-01-19	12:31:35.56	161	2	1	4	% Breath Phase: Exp
1072290	2016-01-19	12:31:37.22	162	2	1	1	% Breath Phase: Insp
1072390	2016-01-19	12:31:37.23	163	6	1003	51	% Edi Trigg 51 %
1086490	2016-01-19	12:31:38.64	164	2	1	4	% Breath Phase: Exp
1099390	2016-01-19	12:31:39.93	165	2	1	1	% Breath Phase: Insp
1099590	2016-01-19	12:31:39.95	166	6	1003	50	% Edi Trigg 50 %
1117790	2016-01-19	12:31:41.77	167	2	1	4	% Breath Phase: Exp
1130290	2016-01-19	12:31:43.02	168	2	1	1	% Breath Phase: Insp
1146490	2016-01-19	12:31:44.64	169	2	1	4	% Breath Phase: Exp
1160390	2016-01-19	12:31:46.03	170	2	1	1	% Breath Phase: Insp
1160590	2016-01-19	12:31:46.05	171	6	1003	48	% Edi Trigg 48 %
1185490	2016-01-19	12:31:48.54	172	2	1	4	% Breath Phase: Exp
1198390	2016-01-19	12:31:49.83	173	2	1	1	% Breath Phase: Insp
1198490	2016-01-19	12:31:49.84	174	6	1003	47	% Edi Trigg 47 %
1198490	2016-01-19	12:31:49.84	175	6	1004	95	% Cycle off 95 %
1215690	2016-01-19	12:31:51.56	176	2	1	4	% Breath Phase: Exp
1227990	2016-01-19	12:31:52.79	177	2	1	1	% Breath Phase: Insp
1249190	2016-01-19	12:31:54.91	178	2	1	4	% Breath Phase: Exp
1260990	2016-01-19	12:31:56.09	179	2	1	1	% Breath Phase: Insp
1261090	2016-01-19	12:31:56.10	180	6	1003	45	% Edi Trigg 45 %
1286090	2016-01-19	12:31:58.60	181	2	1	4	% Breath Phase: Exp
1287190	2016-01-19	12:31:58.71	182	2	1	1	% Breath Phase: Insp
1287590	2016-01-19	12:31:58.75	183	6	1003	47	% Edi Trigg 47 %
1287590	2016-01-19	12:31:58.75	184	6	1004	94	% Cycle off 94 %
1288090	2016-01-19	12:31:58.80	185	2	1	4	% Breath Phase: Exp
1302790	2016-01-19	12:32:00.27	186	6	1003	45	% Edi Trigg 45 %
1302790	2016-01-19	12:32:00.27	187	2	1	1	% Breath Phase: Insp
1327790	2016-01-19	12:32:02.77	188	2	1	4	% Breath Phase: Exp
1328890	2016-01-19	12:32:02.88	189	2	1	1	% Breath Phase: Insp
1329290	2016-01-19	12:32:02.92	190	6	1003	47	% Edi Trigg 47 %
1329290	2016-01-19	12:32:02.92	191	6	1004	92	% Cycle off 92 %
1333990	2016-01-19	12:32:03.39	192	2	1	4	% Breath Phase: Exp
1347390	2016-01-19	12:32:04.73	193	2	1	1	% Breath Phase: Insp
1347590	2016-01-19	12:32:04.75	194	6	1003	45	% Edi Trigg 45 %
1372490	2016-01-19	12:32:07.24	195	2	1	4	% Breath Phase: Exp
1373590	2016-01-19	12:32:07.35	196	2	1	1	% Breath Phase: Insp
1373990	2016-01-19	12:32:07.39	197	6	1003	47	% Edi Trigg 47 %
1373990	2016-01-19	12:32:07.39	198	6	1004	89	% Cycle off 89 %
1374490	2016-01-19	12:32:07.44	199	2	1	4	% Breath Phase: Exp
1388990	2016-01-19	12:32:08.89	200	2	1	1	% Breath Phase: Insp
1389090	2016-01-19	12:32:08.90	201	6	1003	45	% Edi Trigg 45 %
1389090	2016-01-19	12:32:08.90	202	6	1004	91	% Cycle off 91 %
1408490	2016-01-19	12:32:10.84	203	2	1	4	% Breath Phase: Exp
1421990	2016-01-19	12:32:12.19	204	2	1	1	% Breath Phase: Insp
1422090	2016-01-19	12:32:12.20	205	6	1003	44	% Edi Trigg 44 %
1440190	2016-01-19	12:32:14.01	206	2	1	4	% Breath Phase: Exp
1453690	2016-01-19	12:32:15.36	207	2	1	1	% Breath Phase: Insp
1472290	2016-01-19	12:32:17.22	208	2	1	4	% Breath Phase: Exp
1484990	2016-01-19	12:32:18.49	209	2	1	1	% Breath Phase: Insp
1504190	2016-01-19	12:32:20.41	210	2	1	4	% Breath Phase: Exp
1517790	2016-01-19	12:32:21.77	211	6	1003	42	% Edi Trigg 42 %
1517790	2016-01-19	12:32:21.77	212	2	1	1	% Breath Phase: Insp
1534390	2016-01-19	12:32:23.43	213	2	1	4	% Breath Phase: Exp
1547090	2016-01-19	12:32:24.70	214	2	1	1	% Breath Phase: Insp
1547190	2016-01-19	12:32:24.71	215	6	1003	41	% Edi Trigg 41 %
1565290	2016-01-19	12:32:26.52	216	2	1	4	% Breath Phase: Exp
1576890	2016-01-19	12:32:27.68	217	2	1	1	% Breath Phase: Insp
1576990	2016-01-19	12:32:27.69	218	6	1004	92	% Cycle off 92 %
1598690	2016-01-19	12:32:29.86	219	2	1	4	% Breath Phase: Exp
1611790	2016-01-19	12:32:31.17	220	2	1	1	% Breath Phase: Insp
1630290	2016-01-19	12:32:33.02	221	2	1	4	% Breath Phase: Exp
1643590	2016-01-19	12:32:34.35	222	6	1003	39	% Edi Trigg 39 %
1643590	2016-01-19	12:32:34.35	223	2	1	1	% Breath Phase: Insp
1662390	2016-01-19	12:32:36.23	224	2	1	4	% Breath Phase: Exp
1674090	2016-01-19	12:32:37.40	225	2	1	1	% Breath Phase: Insp
1693590	2016-01-19	12:32:39.35	226	2	1	4	% Breath Phase: Exp
1706390	2016-01-19	12:32:40.63	227	6	1003	38	% Edi Trigg 38 %
1706390	2016-01-19	12:32:40.63	228	2	1	1	% Breath Phase: Insp
1730890	2016-01-19	12:32:43.08	229	2	1	4	% Breath Phase: Exp
1743190	2016-01-19	12:32:44.31	230	2	1	1	% Breath Phase: Insp
1761090	2016-01-19	12:32:46.10	231	2	1	4	% Breath Phase: Exp
1774090	2016-01-19	12:32:47.40	232	2	1	1	% Breath Phase: Insp
1798090	2016-01-19	12:32:49.80	233	2	1	4	% Breath Phase: Exp
1811990	2016-01-19	12:32:51.19	234	2	1	1	% Breath Phase: Insp
1812090	2016-01-19	12:32:51.20	235	6	1003	36	% Edi Trigg 36 %
1831190	2016-01-19	12:32:53.11	236	2	1	4	% Breath Phase: Exp
1844890	2016-01-19	12:32:54.48	237	2	1	1	% Breath Phase: Insp
1869990	2016-01-19	12:32:56.99	238	2	1	4	% Breath Phase: Exp
1880990	2016-01-19	12:32:58.09	239	2	1	1	% Breath Phase: Insp
1881090	2016-01-19	12:32:58.10	240	6	1003	35	% Edi Trigg 35 %
1881090	2016-01-19	12:32:58.10	241	6	1004	91	% Cycle off 91 %
1906090	2016-01-19	12:33:00.60	242	2	1	4	% Breath Phase: Exp
1907190	2016-01-19	12:33:00.71	243	2	1	1	% Breath Phase: Insp
1907690	2016-01-19	12:33:00.76	244	6	1003	36	% Edi Trigg 36 %
1907690	2016-01-19	12:33:00.76	245	6	1004	89	% Cycle off 89 %
1914390	2016-01-19	12:33:01.43	246	2	1	4	% Breath Phase: Exp
1927590	2016-01-19	12:33:02.75	247	2	1	1	% Breath Phase: Insp
1950190	2016-01-19	12:33:05.01	248	2	1	4	% Breath Phase: Exp
1963090	2016-01-19	12:33:06.30	249	2	1	1	% Breath Phase: Insp
1963190	2016-01-19	12:33:06.31	250	6	1003	35	% Edi Trigg 35 %
1988190	2016-01-19	12:33:08.81	251	2	1	4	% Breath Phase: Exp
2000090	2016-01-19	12:33:10.00	252	2	1	1	% Breath Phase: Insp
2025190	2016-01-19	12:33:12.51	253	2	1	4	% Breath Phase: Exp
2026790	2016-01-19	12:33:12.67	254	2	1	1	% Breath Phase: Insp
2027290	2016-01-19	12:33:12.72	255	6	1004	88	% Cycle off 88 %
2033290	2016-01-19	12:33:13.32	256	2	1	4	% Breath Phase: Exp
2046190	2016-01-19	12:33:14.61	257	2	1	1	% Breath Phase: Insp
2071290	2016-01-19	12:33:17.12	258	2	1	4	% Breath Phase: Exp
2072390	2016-01-19	12:33:17.23	259	2	1	1	% Breath Phase: Insp
2072790	2016-01-19	12:33:17.27	260	6	1003	36	% Edi Trigg 36 %
2072790	2016-01-19	12:33:17.27	261	6	1004	86	% Cycle off 86 %
2075190	2016-01-19	12:33:17.51	262	2	1	4	% Breath Phase: Exp
2086590	2016-01-19	12:33:18.65	263	2	1	1	% Breath Phase: Insp
2086690	2016-01-19	12:33:18.66	264	6	1003	35	% Edi Trigg 35 %
2108590	2016-01-19	12:33:20.85	265	2	1	4	% Breath Phase: Exp
2119690	2016-01-19	12:33:21.96	266	2	1	1	% Breath Phase: Insp
2143690	2016-01-19	12:33:24.36	267	2	1	4	% Breath Phase: Exp
2155790	2016-01-19	12:33:25.57	268	2	1	1	% Breath Phase: Insp
2180890	2016-01-19	12:33:28.08	269	2	1	4	% Breath Phase: Exp
2181990	2016-01-19	12:33:28.19	270	2	1	1	% Breath Phase: Insp
2186490	2016-01-19	12:33:28.64	271	2	1	4	% Breath Phase: Exp
2187290	2016-01-19	12:33:28.72	272	4	215	1	% CIE_AlarmId::EXP_MINUTE_VOL_LOW On
2198390	2016-01-19	12:33:29.83	273	2	1	1	% Breath Phase: Insp
2220890	2016-01-19	12:33:32.08	274	2	1	4	% Breath Phase: Exp
2228190	2016-01-19	12:33:32.81	275	4	215	0	% CIE_AlarmId::EXP_MINUTE_VOL_LOW Off
2232190	2016-01-19	12:33:33.21	276	2	1	1	% Breath Phase: Insp
2257290	2016-01-19	12:33:35.72	277	2	1	4	% Breath Phase: Exp
2258390	2016-01-19	12:33:35.83	278	2	1	1	% Breath Phase: Insp
2258790	2016-01-19	12:33:35.87	279	6	1004	85	% Cycle off 85 %
2263790	2016-01-19	12:33:36.37	280	2	1	4	% Breath Phase: Exp
2264790	2016-01-19	12:33:36.47	281	4	215	1	% CIE_AlarmId::EXP_MINUTE_VOL_LOW On
2275590	2016-01-19	12:33:37.55	282	2	1	1	% Breath Phase: Insp
2275690	2016-01-19	12:33:37.56	283	6	1004	86	% Cycle off 86 %
2300690	2016-01-19	12:33:40.06	284	2	1	4	% Breath Phase: Exp
2303990	2016-01-19	12:33:40.39	285	2	1	1	% Breath Phase: Insp
2304290	2016-01-19	12:33:40.42	286	6	1004	85	% Cycle off 85 %
2304890	2016-01-19	12:33:40.48	287	2	1	4	% Breath Phase: Exp
2313590	2016-01-19	12:33:41.35	288	2	1	1	% Breath Phase: Insp
2337090	2016-01-19	12:33:43.70	289	2	1	4	% Breath Phase: Exp
2350390	2016-01-19	12:33:45.03	290	2	1	1	% Breath Phase: Insp
2362890	2016-01-19	12:33:46.28	291	2	1	4	% Breath Phase: Exp
2375190	2016-01-19	12:33:47.51	292	2	1	1	% Breath Phase: Insp
2400290	2016-01-19	12:33:50.02	293	2	1	4	% Breath Phase: Exp
2401390	2016-01-19	12:33:50.13	294	2	1	1	% Breath Phase: Insp
2401790	2016-01-19	12:33:50.17	295	6	1004	83	% Cycle off 83 %
2402890	2016-01-19	12:33:50.28	296	2	1	4	% Breath Phase: Exp
2409190	2016-01-19	12:33:50.91	297	2	1	1	% Breath Phase: Insp
2434290	2016-01-19	12:33:53.42	298	2	1	4	% Breath Phase: Exp
2445490	2016-01-19	12:33:54.54	299	2	1	1	% Breath Phase: Insp
2468290	2016-01-19	12:33:56.82	300	2	1	4	% Breath Phase: Exp
2480990	2016-01-19	12:33:58.09	301	2	1	1	% Breath Phase: Insp
2496090	2016-01-19	12:33:59.60	302	2	1	4	% Breath Phase: Exp
2510090	2016-01-19	12:34:01.00	303	2	1	1	% Breath Phase: Insp
2510190	2016-01-19	12:34:01.01	304	6	1003	33	% Edi Trigg 33 %
2520390	2016-01-19	12:34:02.03	305	4	215	0	% CIE_AlarmId::EXP_MINUTE_VOL_LOW Off
2523890	2016-01-19	12:34:02.38	306	2	1	4	% Breath Phase: Exp
2538090	2016-01-19	12:34:03.80	307	2	1	1	% Breath Phase: Insp
2555490	2016-01-19	12:34:05.54	308	2	1	4	% Breath Phase: Exp
2571490	2016-01-19	12:34:07.14	309	2	1	1	% Breath Phase: Insp
2571590	2016-01-19	12:34:07.15	310	6	1003	35	% Edi Trigg 35 %
2583590	2016-01-19	12:34:08.35	311	2	1	4	% Breath Phase: Exp
2598790	2016-01-19	12:34:09.87	312	6	1003	33	% Edi Trigg 33 %
2598790	2016-01-19	12:34:09.87	313	2	1	1	% Breath Phase: Insp
2615590	2016-01-19	12:34:11.55	314	2	1	4	% Breath Phase: Exp
2629390	2016-01-19	12:34:12.93	315	2	1	1	% Breath Phase: Insp
2648290	2016-01-19	12:34:14.82	379	2	1	4	% Breath Phase: Exp
2659190	2016-01-19	12:34:15.91	380	6	1004	85	% Cycle off 85 %
2659190	2016-01-19	12:34:15.91	381	2	1	1	% Breath Phase: Insp
2680090	2016-01-19	12:34:18.00	382	2	1	4	% Breath Phase: Exp
2690990	2016-01-19	12:34:19.09	383	2	1	1	% Breath Phase: Insp
2691090	2016-01-19	12:34:19.10	384	6	1003	32	% Edi Trigg 32 %
2712090	2016-01-19	12:34:21.20	385	2	1	4	% Breath Phase: Exp
2726190	2016-01-19	12:34:22.61	386	2	1	1	% Breath Phase: Insp
2740390	2016-01-19	12:34:24.03	387	2	1	4	% Breath Phase: Exp
2754990	2016-01-19	12:34:25.49	388	2	1	1	% Breath Phase: Insp
2772890	2016-01-19	12:34:27.28	389	2	1	4	% Breath Phase: Exp
2785190	2016-01-19	12:34:28.51	390	2	1	1	% Breath Phase: Insp
2805890	2016-01-19	12:34:30.58	391	2	1	4	% Breath Phase: Exp
2816190	2016-01-19	12:34:31.61	392	6	1003	30	% Edi Trigg 30 %
2816190	2016-01-19	12:34:31.61	393	2	1	1	% Breath Phase: Insp
2838990	2016-01-19	12:34:33.89	394	2	1	4	% Breath Phase: Exp
2849990	2016-01-19	12:34:34.99	395	2	1	1	% Breath Phase: Insp
2850090	2016-01-19	12:34:35.00	396	6	1003	29	% Edi Trigg 29 %
2870690	2016-01-19	12:34:37.06	397	2	1	4	% Breath Phase: Exp
2883590	2016-01-19	12:34:38.35	398	2	1	1	% Breath Phase: Insp
2899790	2016-01-19	12:34:39.97	399	2	1	4	% Breath Phase: Exp
2913190	2016-01-19	12:34:41.31	400	6	1003	27	% Edi Trigg 27 %
2913190	2016-01-19	12:34:41.31	401	2	1	1	% Breath Phase: Insp
2927890	2016-01-19	12:34:42.78	402	2	1	4	% Breath Phase: Exp
2940090	2016-01-19	12:34:44.00	403	2	1	1	% Breath Phase: Insp
2940190	2016-01-19	12:34:44.01	404	6	1003	26	% Edi Trigg 26 %
2962290	2016-01-19	12:34:46.22	405	2	1	4	% Breath Phase: Exp
2972190	2016-01-19	12:34:47.21	406	2	1	1	% Breath Phase: Insp
2990190	2016-01-19	12:34:49.01	407	2	1	4	% Breath Phase: Exp
3001790	2016-01-19	12:34:50.17	408	2	1	1	% Breath Phase: Insp
3001890	2016-01-19	12:34:50.18	409	6	1003	24	% Edi Trigg 24 %
3020390	2016-01-19	12:34:52.03	410	2	1	4	% Breath Phase: Exp
3033090	2016-01-19	12:34:53.30	411	2	1	1	% Breath Phase: Insp
3033190	2016-01-19	12:34:53.31	412	6	1003	23	% Edi Trigg 23 %
3056190	2016-01-19	12:34:55.61	413	2	1	4	% Breath Phase: Exp
3066390	2016-01-19	12:34:56.63	414	2	1	1	% Breath Phase: Insp
3086790	2016-01-19	12:34:58.67	415	2	1	4	% Breath Phase: Exp
3097190	2016-01-19	12:34:59.71	416	2	1	1	% Breath Phase: Insp
3097290	2016-01-19	12:34:59.72	417	6	1003	21	% Edi Trigg 21 %
3115390	2016-01-19	12:35:01.53	418	2	1	4	% Breath Phase: Exp
3125490	2016-01-19	12:35:02.54	419	2	1	1	% Breath Phase: Insp
3125590	2016-01-19	12:35:02.55	420	6	1003	20	% Edi Trigg 20 %
3142090	2016-01-19	12:35:04.20	421	2	1	4	% Breath Phase: Exp
3145690	2016-01-19	12:35:04.56	422	2	1	1	% Breath Phase: Insp
3156190	2016-01-19	12:35:05.61	423	2	1	4	% Breath Phase: Exp
3165590	2016-01-19	12:35:06.55	424	2	1	1	% Breath Phase: Insp
3186590	2016-01-19	12:35:08.65	425	2	1	4	% Breath Phase: Exp
3198090	2016-01-19	12:35:09.80	426	2	1	1	% Breath Phase: Insp
3198190	2016-01-19	12:35:09.81	427	6	1003	18	% Edi Trigg 18 %
3215590	2016-01-19	12:35:11.55	428	2	1	4	% Breath Phase: Exp
3227190	2016-01-19	12:35:12.71	429	2	1	1	% Breath Phase: Insp
3247290	2016-01-19	12:35:14.72	430	2	1	4	% Breath Phase: Exp
3258090	2016-01-19	12:35:15.80	431	2	1	1	% Breath Phase: Insp
3258190	2016-01-19	12:35:15.81	432	6	1003	17	% Edi Trigg 17 %
3276490	2016-01-19	12:35:17.64	433	2	1	4	% Breath Phase: Exp
3288290	2016-01-19	12:35:18.82	434	2	1	1	% Breath Phase: Insp
3309190	2016-01-19	12:35:20.91	435	2	1	4	% Breath Phase: Exp
3319990	2016-01-19	12:35:21.99	436	2	1	1	% Breath Phase: Insp
3340490	2016-01-19	12:35:24.04	437	2	1	4	% Breath Phase: Exp
3350290	2016-01-19	12:35:25.02	438	2	1	1	% Breath Phase: Insp
3373990	2016-01-19	12:35:27.39	439	2	1	4	% Breath Phase: Exp
3385290	2016-01-19	12:35:28.52	440	2	1	1	% Breath Phase: Insp
3385390	2016-01-19	12:35:28.53	441	6	1003	15	% Edi Trigg 15 %
3385390	2016-01-19	12:35:28.53	442	6	1004	86	% Cycle off 86 %
3407690	2016-01-19	12:35:30.76	443	2	1	4	% Breath Phase: Exp
3418090	2016-01-19	12:35:31.80	444	2	1	1	% Breath Phase: Insp
3418190	2016-01-19	12:35:31.81	445	6	1003	14	% Edi Trigg 14 %
3443190	2016-01-19	12:35:34.31	446	2	1	4	% Breath Phase: Exp
3456690	2016-01-19	12:35:35.66	447	2	1	1	% Breath Phase: Insp
3456790	2016-01-19	12:35:35.67	448	6	1004	85	% Cycle off 85 %
3473990	2016-01-19	12:35:37.39	449	2	1	4	% Breath Phase: Exp
3485690	2016-01-19	12:35:38.56	450	2	1	1	% Breath Phase: Insp
3506890	2016-01-19	12:35:40.68	451	2	1	4	% Breath Phase: Exp
3519190	2016-01-19	12:35:41.91	452	6	1003	12	% Edi Trigg 12 %
3519190	2016-01-19	12:35:41.91	453	2	1	1	% Breath Phase: Insp
3536690	2016-01-19	12:35:43.66	454	2	1	4	% Breath Phase: Exp
3548190	2016-01-19	12:35:44.81	455	2	1	1	% Breath Phase: Insp
3568690	2016-01-19	12:35:46.86	456	2	1	4	% Breath Phase: Exp
3578190	2016-01-19	12:35:47.81	457	2	1	1	% Breath Phase: Insp
3603290	2016-01-19	12:35:50.32	458	2	1	4	% Breath Phase: Exp
3614990	2016-01-19	12:35:51.49	459	6	1004	83	% Cycle off 83 %
3614990	2016-01-19	12:35:51.49	460	2	1	1	% Breath Phase: Insp
3640090	2016-01-19	12:35:54.00	461	2	1	4	% Breath Phase: Exp
3651590	2016-01-19	12:35:55.15	462	2	1	1	% Breath Phase: Insp
3676590	2016-01-19	12:35:57.65	463	2	1	4	% Breath Phase: Exp
3677790	2016-01-19	12:35:57.77	464	2	1	1	% Breath Phase: Insp
3678190	2016-01-19	12:35:57.81	465	6	1003	14	% Edi Trigg 14 %
3678190	2016-01-19	12:35:57.81	466	6	1004	82	% Cycle off 82 %
3680490	2016-01-19	12:35:58.04	467	2	1	4	% Breath Phase: Exp
3690390	2016-01-19	12:35:59.03	468	2	1	1	% Breath Phase: Insp
3715490	2016-01-19	12:36:01.54	469	2	1	4	% Breath Phase: Exp
3724390	2016-01-19	12:36:02.43	470	2	1	1	% Breath Phase: Insp
3724490	2016-01-19	12:36:02.44	471	6	1004	80	% Cycle off 80 %
3749490	2016-01-19	12:36:04.94	472	2	1	4	% Breath Phase: Exp
3750590	2016-01-19	12:36:05.05	473	2	1	1	% Breath Phase: Insp
3751890	2016-01-19	12:36:05.18	474	2	1	4	% Breath Phase: Exp
3754090	2016-01-19	12:36:05.40	475	2	1	1	% Breath Phase: Insp
3754490	2016-01-19	12:36:05.44	476	6	1003	15	% Edi Trigg 15 %
3755090	2016-01-19	12:36:05.50	477	2	1	4	% Breath Phase: Exp
3762790	2016-01-19	12:36:06.27	478	2	1	1	% Breath Phase: Insp
3787890	2016-01-19	12:36:08.78	479	2	1	4	% Breath Phase: Exp
3788990	2016-01-19	12:36:08.89	480	2	1	1	% Breath Phase: Insp
3789390	2016-01-19	12:36:08.93	481	6	1003	17	% Edi Trigg 17 %
3789390	2016-01-19	12:36:08.93	482	6	1004	79	% Cycle off 79 %
3795890	2016-01-19	12:36:09.58	483	2	1	4	% Breath Phase: Exp
3807790	2016-01-19	12:36:10.77	484	2	1	1	% Breath Phase: Insp
3832890	2016-01-19	12:36:13.28	485	2	1	4	% Breath Phase: Exp
3842690	2016-01-19	12:36:14.26	486	2	1	1	% Breath Phase: Insp
3842790	2016-01-19	12:36:14.27	487	6	1004	77	% Cycle off 77 %
3867790	2016-01-19	12:36:16.77	488	2	1	4	% Breath Phase: Exp
3868890	2016-01-19	12:36:16.88	489	2	1	1	% Breath Phase: Insp
3869790	2016-01-19	12:36:16.97	490	2	1	4	% Breath Phase: Exp
3879390	2016-01-19	12:36:17.93	491	2	1	1	% Breath Phase: Insp
3879490	2016-01-19	12:36:17.94	492	4	215	1	% CIE_AlarmId::EXP_MINUTE_VOL_LOW On
3904490	2016-01-19	12:36:20.44	493	2	1	4	% Breath Phase: Exp
3914390	2016-01-19	12:36:21.43	494	2	1	1	% Breath Phase: Insp
3914490	2016-01-19	12:36:21.44	495	6	1003	9999	% Edi Trigg - %
3914490	2016-01-19	12:36:21.44	496	6	1004	9999	% Cycle off - %
3921690	2016-01-19	12:36:22.16	497	2	1	4	% Breath Phase: Exp
3931990	2016-01-19	12:36:23.19	498	2	1	1	% Breath Phase: Insp
3939390	2016-01-19	12:36:23.93	499	2	1	4	% Breath Phase: Exp
3948590	2016-01-19	12:36:24.85	500	2	1	1	% Breath Phase: Insp
3955990	2016-01-19	12:36:25.59	501	2	1	4	% Breath Phase: Exp
3966990	2016-01-19	12:36:26.69	502	2	1	1	% Breath Phase: Insp
3972790	2016-01-19	12:36:27.27	503	4	215	0	% CIE_AlarmId::EXP_MINUTE_VOL_LOW Off
3974490	2016-01-19	12:36:27.44	504	2	1	4	% Breath Phase: Exp
3985190	2016-01-19	12:36:28.51	505	2	1	1	% Breath Phase: Insp
3992590	2016-01-19	12:36:29.25	506	2	1	4	% Breath Phase: Exp
4002590	2016-01-19	12:36:30.25	507	2	1	1	% Breath Phase: Insp
4009990	2016-01-19	12:36:30.99	508	2	1	4	% Breath Phase: Exp
4019690	2016-01-19	12:36:31.96	509	2	1	1	% Breath Phase: Insp
4027090	2016-01-19	12:36:32.70	510	2	1	4	% Breath Phase: Exp
4037390	2016-01-19	12:36:33.73	511	2	1	1	% Breath Phase: Insp
4044790	2016-01-19	12:36:34.47	512	2	1	4	% Breath Phase: Exp
4054290	2016-01-19	12:36:35.42	513	2	1	1	% Breath Phase: Insp
4061690	2016-01-19	12:36:36.16	514	2	1	4	% Breath Phase: Exp
4072690	2016-01-19	12:36:37.26	515	2	1	1	% Breath Phase: Insp
4080090	2016-01-19	12:36:38.00	516	2	1	4	% Breath Phase: Exp
4089390	2016-01-19	12:36:38.93	517	2	1	1	% Breath Phase: Insp
4096790	2016-01-19	12:36:39.67	518	2	1	4	% Breath Phase: Exp
4106890	2016-01-19	12:36:40.68	519	2	1	1	% Breath Phase: Insp
4114290	2016-01-19	12:36:41.42	520	2	1	4	% Breath Phase: Exp
4124190	2016-01-19	12:36:42.41	521	2	1	1	% Breath Phase: Insp
4131690	2016-01-19	12:36:43.16	522	2	1	4	% Breath Phase: Exp
4141990	2016-01-19	12:36:44.19	523	2	1	1	% Breath Phase: Insp
4149290	2016-01-19	12:36:44.92	524	2	1	4	% Breath Phase: Exp
4158790	2016-01-19	12:36:45.87	525	2	1	1	% Breath Phase: Insp
4166290	2016-01-19	12:36:46.62	526	2	1	4	% Breath Phase: Exp
4175290	2016-01-19	12:36:47.52	527	2	1	1	% Breath Phase: Insp
4182690	2016-01-19	12:36:48.26	528	2	1	4	% Breath Phase: Exp
4193990	2016-01-19	12:36:49.39	529	2	1	1	% Breath Phase: Insp
4201290	2016-01-19	12:36:50.12	530	2	1	4	% Breath Phase: Exp
4211890	2016-01-19	12:36:51.18	531	2	1	1	% Breath Phase: Insp
4219290	2016-01-19	12:36:51.92	532	2	1	4	% Breath Phase: Exp
4228790	2016-01-19	12:36:52.87	533	2	1	1	% Breath Phase: Insp
4236090	2016-01-19	12:36:53.60	534	2	1	4	% Breath Phase: Exp
4246490	2016-01-19	12:36:54.64	535	2	1	1	% Breath Phase: Insp
4253890	2016-01-19	12:36:55.38	536	2	1	4	% Breath Phase: Exp
4263490	2016-01-19	12:36:56.34	537	2	1	1	% Breath Phase: Insp
4270890	2016-01-19	12:36:57.08	538	2	1	4	% Breath Phase: Exp
4281390	2016-01-19	12:36:58.13	539	2	1	1	% Breath Phase: Insp
4288690	2016-01-19	12:36:58.86	540	2	1	4	% Breath Phase: Exp
4299590	2016-01-19	12:36:59.95	541	2	1	1	% Breath Phase: Insp
4306990	2016-01-19	12:37:00.69	542	2	1	4	% Breath Phase: Exp
4316490	2016-01-19	12:37:01.64	543	2	1	1	% Breath Phase: Insp
4323890	2016-01-19	12:37:02.38	544	2	1	4	% Breath Phase: Exp
4334190	2016-01-19	12:37:03.41	545	2	1	1	% Breath Phase: Insp
4341590	2016-01-19	12:37:04.15	546	2	1	4	% Breath Phase: Exp
4350290	2016-01-19	12:37:05.02	547	2	1	1	% Breath Phase: Insp
4357690	2016-01-19	12:37:05.76	548	2	1	4	% Breath Phase: Exp
4366490	2016-01-19	12:37:06.64	549	2	1	1	% Breath Phase: Insp
4373890	2016-01-19	12:37:07.38	550	2	1	4	% Breath Phase: Exp
4383690	2016-01-19	12:37:08.36	551	2	1	1	% Breath Phase: Insp
4391090	2016-01-19	12:37:09.10	552	2	1	4	% Breath Phase: Exp
4400590	2016-01-19	12:37:10.05	553	2	1	1	% Breath Phase: Insp
4407990	2016-01-19	12:37:10.79	554	2	1	4	% Breath Phase: Exp
4417390	2016-01-19	12:37:11.73	555	2	1	1	% Breath Phase: Insp
4424690	2016-01-19	12:37:12.46	556	2	1	4	% Breath Phase: Exp
