#Created by Servo Tracker 4.2 
#2016-01-19 12:29:47
#
12:29:50.0000 (0)	CIEDataSource.cpp: 814: Highest CIE version available:004, Set to version 2.
12:29:50.0005 (5)	CIEDataSource.cpp: 815: Servo-i serial number:0360970
12:29:50.5773 (5773)	CIEDataSource.cpp: 840: Servo-i SW version:Servo-i,004,-,001;
                       001,24.08.00                      ,-,-,00000,--------------;
                       002,24.08.00                      ,-,-,00000,--------------;
                       003,N/A                           ,-,-,00000,--------------;
                       004,24.08.03                      ,-,-,00000,--------------;
                       005,24.08.00                      ,-,-,00000,--------------;
                       006,24.08.00                      ,-,-,00000,--------------;
                       
12:29:50.5848 (5848)	CIEDataSource.cpp: 841: Servo-i time:2016/01/19 13:20:25
12:29:51.5598 (15598)	ApplicationController.cpp: 476: Connected to CIE succeeded
12:29:55.7881 (57881)	ApplicationController.cpp: 626: Start CIE logging
12:37:13.5712 (4435712)	ApplicationController.cpp: 668: Stop Can/Cie logging
