%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%    Created by Servo Tracker 4.2 
%%    2015-10-14 09:58:33
%%    SW Compilation date and time: Sep 12 2012 11:56:40
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Data logged using the program version shown below
% Application Name: Servo Tracker
% Version: 4.2 
% Build: Sep 12 2012 / 11:56:40
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Data logged from Servo-i hw/sw as shown below
% Servo-i,004,-,001
% Servo-i Serial Number:0497420
% Breathing system: 24.08.00
% Monitoring: 24.08.00
% Panel: 24.08.03
% ExpFlowMeter: 24.08.00
% CIE: 24.08.00
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Log Start Reference Time, Servo-i: 2015/10/14 08:50:42 PC: 2015/10/14 09:53:58
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Timestamp	Date	Time	Counter	DataType	DataId	DataValue	Explanation
46361	2015-10-14	09:54:01.63	0	1	257	0	% Patient range: Adult
46361	2015-10-14	09:54:01.63	1	1	1016	15	% Ventilation mode: NAVA
46361	2015-10-14	09:54:01.63	2	1	278	9999	% I:E ratio: -
46361	2015-10-14	09:54:01.63	3	1	270	600	% PEEP: 6 cmH2O
46361	2015-10-14	09:54:01.63	4	1	273	3000	% Insp. Cycle off: 30 %
46361	2015-10-14	09:54:01.63	5	1	293	30	% O2 concentration: 30 %
46361	2015-10-14	09:54:01.63	6	1	266	9999	% Tidal Volume: - ml
46361	2015-10-14	09:54:01.63	7	1	275	9999	% Resp. rate: - b/min
46361	2015-10-14	09:54:01.63	8	1	325	120	% NAVA level: 1.2 cmH2O/uV
46361	2015-10-14	09:54:01.63	9	1	326	100	% Trig. Edi: 1.0 uV
46361	2015-10-14	09:54:01.63	10	1	1001	9999	% PC Level above PEEP: - cmH2O
46361	2015-10-14	09:54:01.63	11	1	1002	1000	% PS Level above PEEP: 10 cmH2O
46361	2015-10-14	09:54:01.63	12	1	1005	9999	% EtCO2 conc. Upper alarm limit: - %
46361	2015-10-14	09:54:01.63	13	1	1006	9999	% EtCO2 conc. Lower alarm limit: - %
46361	2015-10-14	09:54:01.63	14	1	1007	379	% Breath freq. Upper alarm limit: 38 b/min
46361	2015-10-14	09:54:01.63	15	1	1008	49	% Breath freq. Lower alarm limit: 5 b/min
46361	2015-10-14	09:54:01.63	16	1	1009	199	% Apnea time alarm limit: 20 s
46361	2015-10-14	09:54:01.63	17	1	1010	149	% PEEP High limit: 15 cmH2O
46361	2015-10-14	09:54:01.63	18	1	1011	19	% PEEP Low limit: 2 cmH2O
46361	2015-10-14	09:54:01.63	19	1	1013	4000	% Exp. minute vol. Upper alarm limit: 40.0 l/min
46361	2015-10-14	09:54:01.63	20	1	1014	100	% Exp. minute vol. Lower alarm limit: 1.0 l/min
46361	2015-10-14	09:54:01.63	21	1	1015	399	% Upper pressure limit: 40 cmH2O
46361	2015-10-14	09:54:01.63	22	1	272	-5	% Press. trig. sens: -5 cmH2O
46361	2015-10-14	09:54:01.63	23	1	271	9999	% Flow trig. sens: -
46361	2015-10-14	09:54:01.63	24	1	1021	50	% Backup IE ratio: 1:2.000
46361	2015-10-14	09:54:01.63	25	1	1023	15	% Backup RR: 15 b/min
46361	2015-10-14	09:54:01.63	26	1	1024	133	% Backup Ti: 1.4 s
46361	2015-10-14	09:54:01.63	27	1	1025	2000	% Backup Press. Level above PEEP: 20 cmH2O
46361	2015-10-14	09:54:01.63	28	1	1026	9999	% Backup Tidal Volume: - ml
46361	2015-10-14	09:54:01.63	29	1	1019	9999	% Pause time: - %
46361	2015-10-14	09:54:01.63	30	1	1020	9999	% Insp. rise time: - %
46361	2015-10-14	09:54:01.63	31	1	1027	9999	% Leak Frac Too Hi Alarm Set: -
46361	2015-10-14	09:54:01.63	32	1	265	-5	% Trig. Pneumatic: -5
46361	2015-10-14	09:54:01.63	33	3	1	5	% System mode: Run Mode
46361	2015-10-14	09:54:01.63	34	6	1003	100	% Edi Trigg 100 %
46361	2015-10-14	09:54:01.63	35	6	1004	100	% Cycle off 100 %
46661	2015-10-14	09:54:01.66	63	2	1	1	% Breath Phase: Insp
47561	2015-10-14	09:54:01.75	64	2	1	4	% Breath Phase: Exp
48761	2015-10-14	09:54:01.87	65	2	1	1	% Breath Phase: Insp
49761	2015-10-14	09:54:01.97	66	2	1	4	% Breath Phase: Exp
53661	2015-10-14	09:54:02.36	67	2	1	1	% Breath Phase: Insp
54561	2015-10-14	09:54:02.45	68	2	1	4	% Breath Phase: Exp
55661	2015-10-14	09:54:02.56	69	2	1	1	% Breath Phase: Insp
56561	2015-10-14	09:54:02.65	70	2	1	4	% Breath Phase: Exp
60761	2015-10-14	09:54:03.07	71	2	1	1	% Breath Phase: Insp
67961	2015-10-14	09:54:03.79	72	2	1	4	% Breath Phase: Exp
80861	2015-10-14	09:54:05.08	73	2	1	1	% Breath Phase: Insp
81761	2015-10-14	09:54:05.17	74	2	1	4	% Breath Phase: Exp
83161	2015-10-14	09:54:05.31	75	2	1	1	% Breath Phase: Insp
84061	2015-10-14	09:54:05.40	76	2	1	4	% Breath Phase: Exp
88261	2015-10-14	09:54:05.82	77	2	1	1	% Breath Phase: Insp
94561	2015-10-14	09:54:06.45	78	2	1	4	% Breath Phase: Exp
115161	2015-10-14	09:54:08.51	79	2	1	1	% Breath Phase: Insp
120561	2015-10-14	09:54:09.05	80	2	1	4	% Breath Phase: Exp
141261	2015-10-14	09:54:11.12	81	2	1	1	% Breath Phase: Insp
147961	2015-10-14	09:54:11.79	82	2	1	4	% Breath Phase: Exp
166161	2015-10-14	09:54:13.61	83	2	1	1	% Breath Phase: Insp
173061	2015-10-14	09:54:14.30	84	2	1	4	% Breath Phase: Exp
194861	2015-10-14	09:54:16.48	85	2	1	1	% Breath Phase: Insp
201561	2015-10-14	09:54:17.15	86	2	1	4	% Breath Phase: Exp
223161	2015-10-14	09:54:19.31	87	2	1	1	% Breath Phase: Insp
229361	2015-10-14	09:54:19.93	88	2	1	4	% Breath Phase: Exp
234861	2015-10-14	09:54:20.48	89	2	1	1	% Breath Phase: Insp
235761	2015-10-14	09:54:20.57	90	2	1	4	% Breath Phase: Exp
248261	2015-10-14	09:54:21.82	91	2	1	1	% Breath Phase: Insp
255661	2015-10-14	09:54:22.56	92	2	1	4	% Breath Phase: Exp
274061	2015-10-14	09:54:24.40	93	2	1	1	% Breath Phase: Insp
280561	2015-10-14	09:54:25.05	94	2	1	4	% Breath Phase: Exp
302461	2015-10-14	09:54:27.24	95	2	1	1	% Breath Phase: Insp
309361	2015-10-14	09:54:27.93	96	2	1	4	% Breath Phase: Exp
329061	2015-10-14	09:54:29.90	97	2	1	1	% Breath Phase: Insp
336061	2015-10-14	09:54:30.60	98	2	1	4	% Breath Phase: Exp
354161	2015-10-14	09:54:32.41	99	2	1	1	% Breath Phase: Insp
360561	2015-10-14	09:54:33.05	100	2	1	4	% Breath Phase: Exp
367561	2015-10-14	09:54:33.75	101	2	1	1	% Breath Phase: Insp
368461	2015-10-14	09:54:33.84	102	2	1	4	% Breath Phase: Exp
374661	2015-10-14	09:54:34.46	103	2	1	1	% Breath Phase: Insp
375761	2015-10-14	09:54:34.57	104	2	1	4	% Breath Phase: Exp
381161	2015-10-14	09:54:35.11	105	2	1	1	% Breath Phase: Insp
386361	2015-10-14	09:54:35.63	106	2	1	4	% Breath Phase: Exp
404661	2015-10-14	09:54:37.46	107	2	1	1	% Breath Phase: Insp
412061	2015-10-14	09:54:38.20	108	2	1	4	% Breath Phase: Exp
425661	2015-10-14	09:54:39.56	109	2	1	1	% Breath Phase: Insp
427561	2015-10-14	09:54:39.75	110	2	1	4	% Breath Phase: Exp
432561	2015-10-14	09:54:40.25	111	2	1	1	% Breath Phase: Insp
438661	2015-10-14	09:54:40.86	112	2	1	4	% Breath Phase: Exp
458961	2015-10-14	09:54:42.89	113	2	1	1	% Breath Phase: Insp
465861	2015-10-14	09:54:43.58	114	2	1	4	% Breath Phase: Exp
485061	2015-10-14	09:54:45.50	115	2	1	1	% Breath Phase: Insp
491761	2015-10-14	09:54:46.17	116	2	1	4	% Breath Phase: Exp
511061	2015-10-14	09:54:48.10	117	2	1	1	% Breath Phase: Insp
517961	2015-10-14	09:54:48.79	118	2	1	4	% Breath Phase: Exp
534661	2015-10-14	09:54:50.46	119	2	1	1	% Breath Phase: Insp
535561	2015-10-14	09:54:50.55	120	2	1	4	% Breath Phase: Exp
538461	2015-10-14	09:54:50.84	121	2	1	1	% Breath Phase: Insp
545561	2015-10-14	09:54:51.55	122	2	1	4	% Breath Phase: Exp
554761	2015-10-14	09:54:52.47	123	2	1	1	% Breath Phase: Insp
556061	2015-10-14	09:54:52.60	124	2	1	4	% Breath Phase: Exp
561861	2015-10-14	09:54:53.18	125	2	1	1	% Breath Phase: Insp
562761	2015-10-14	09:54:53.27	126	2	1	4	% Breath Phase: Exp
564061	2015-10-14	09:54:53.40	127	2	1	1	% Breath Phase: Insp
570361	2015-10-14	09:54:54.03	128	2	1	4	% Breath Phase: Exp
587461	2015-10-14	09:54:55.74	129	2	1	1	% Breath Phase: Insp
594161	2015-10-14	09:54:56.41	130	2	1	4	% Breath Phase: Exp
608361	2015-10-14	09:54:57.83	131	2	1	1	% Breath Phase: Insp
609561	2015-10-14	09:54:57.95	132	2	1	4	% Breath Phase: Exp
613161	2015-10-14	09:54:58.31	133	2	1	1	% Breath Phase: Insp
620061	2015-10-14	09:54:59.00	134	2	1	4	% Breath Phase: Exp
641161	2015-10-14	09:55:01.11	135	2	1	1	% Breath Phase: Insp
648261	2015-10-14	09:55:01.82	136	2	1	4	% Breath Phase: Exp
668661	2015-10-14	09:55:03.86	137	2	1	1	% Breath Phase: Insp
675961	2015-10-14	09:55:04.59	138	2	1	4	% Breath Phase: Exp
694961	2015-10-14	09:55:06.49	139	2	1	1	% Breath Phase: Insp
702461	2015-10-14	09:55:07.24	140	2	1	4	% Breath Phase: Exp
721961	2015-10-14	09:55:09.19	141	2	1	1	% Breath Phase: Insp
729661	2015-10-14	09:55:09.96	142	2	1	4	% Breath Phase: Exp
749161	2015-10-14	09:55:11.91	143	2	1	1	% Breath Phase: Insp
756361	2015-10-14	09:55:12.63	144	2	1	4	% Breath Phase: Exp
774961	2015-10-14	09:55:14.49	145	2	1	1	% Breath Phase: Insp
781361	2015-10-14	09:55:15.13	146	2	1	4	% Breath Phase: Exp
799261	2015-10-14	09:55:16.92	147	2	1	1	% Breath Phase: Insp
805561	2015-10-14	09:55:17.55	148	2	1	4	% Breath Phase: Exp
824061	2015-10-14	09:55:19.40	149	2	1	1	% Breath Phase: Insp
831261	2015-10-14	09:55:20.12	150	2	1	4	% Breath Phase: Exp
850461	2015-10-14	09:55:22.04	151	2	1	1	% Breath Phase: Insp
857361	2015-10-14	09:55:22.73	152	2	1	4	% Breath Phase: Exp
875561	2015-10-14	09:55:24.55	153	2	1	1	% Breath Phase: Insp
881661	2015-10-14	09:55:25.16	154	2	1	4	% Breath Phase: Exp
899661	2015-10-14	09:55:26.96	155	2	1	1	% Breath Phase: Insp
906761	2015-10-14	09:55:27.67	156	2	1	4	% Breath Phase: Exp
926861	2015-10-14	09:55:29.68	157	2	1	1	% Breath Phase: Insp
934161	2015-10-14	09:55:30.41	158	2	1	4	% Breath Phase: Exp
953161	2015-10-14	09:55:32.31	159	2	1	1	% Breath Phase: Insp
959861	2015-10-14	09:55:32.98	160	2	1	4	% Breath Phase: Exp
977661	2015-10-14	09:55:34.76	161	2	1	1	% Breath Phase: Insp
984061	2015-10-14	09:55:35.40	162	2	1	4	% Breath Phase: Exp
1002561	2015-10-14	09:55:37.25	163	2	1	1	% Breath Phase: Insp
1009661	2015-10-14	09:55:37.96	164	2	1	4	% Breath Phase: Exp
1029161	2015-10-14	09:55:39.91	165	2	1	1	% Breath Phase: Insp
1036161	2015-10-14	09:55:40.61	166	2	1	4	% Breath Phase: Exp
1049261	2015-10-14	09:55:41.92	167	2	1	1	% Breath Phase: Insp
1050261	2015-10-14	09:55:42.02	168	2	1	4	% Breath Phase: Exp
1056461	2015-10-14	09:55:42.64	169	2	1	1	% Breath Phase: Insp
1063761	2015-10-14	09:55:43.37	170	2	1	4	% Breath Phase: Exp
1071261	2015-10-14	09:55:44.12	171	2	1	1	% Breath Phase: Insp
1072161	2015-10-14	09:55:44.21	172	2	1	4	% Breath Phase: Exp
1081761	2015-10-14	09:55:45.17	173	2	1	1	% Breath Phase: Insp
1087361	2015-10-14	09:55:45.73	174	2	1	4	% Breath Phase: Exp
1104361	2015-10-14	09:55:47.43	175	2	1	1	% Breath Phase: Insp
1111261	2015-10-14	09:55:48.12	176	2	1	4	% Breath Phase: Exp
1127661	2015-10-14	09:55:49.76	177	2	1	1	% Breath Phase: Insp
1134561	2015-10-14	09:55:50.45	178	2	1	4	% Breath Phase: Exp
1152361	2015-10-14	09:55:52.23	179	2	1	1	% Breath Phase: Insp
1158761	2015-10-14	09:55:52.87	180	2	1	4	% Breath Phase: Exp
1160061	2015-10-14	09:55:53.00	181	2	1	1	% Breath Phase: Insp
1160961	2015-10-14	09:55:53.09	182	2	1	4	% Breath Phase: Exp
1178261	2015-10-14	09:55:54.82	183	2	1	1	% Breath Phase: Insp
1185461	2015-10-14	09:55:55.54	184	2	1	4	% Breath Phase: Exp
1201661	2015-10-14	09:55:57.16	185	2	1	1	% Breath Phase: Insp
1208161	2015-10-14	09:55:57.81	186	2	1	4	% Breath Phase: Exp
1223661	2015-10-14	09:55:59.36	187	2	1	1	% Breath Phase: Insp
1225661	2015-10-14	09:55:59.56	188	2	1	4	% Breath Phase: Exp
1226761	2015-10-14	09:55:59.67	189	2	1	1	% Breath Phase: Insp
1227761	2015-10-14	09:55:59.77	190	2	1	4	% Breath Phase: Exp
1229161	2015-10-14	09:55:59.91	191	2	1	1	% Breath Phase: Insp
1232861	2015-10-14	09:56:00.28	192	2	1	4	% Breath Phase: Exp
1252161	2015-10-14	09:56:02.21	193	2	1	1	% Breath Phase: Insp
1258161	2015-10-14	09:56:02.81	194	2	1	4	% Breath Phase: Exp
1275261	2015-10-14	09:56:04.52	195	2	1	1	% Breath Phase: Insp
1281961	2015-10-14	09:56:05.19	196	2	1	4	% Breath Phase: Exp
1300361	2015-10-14	09:56:07.03	197	2	1	1	% Breath Phase: Insp
1307061	2015-10-14	09:56:07.70	198	2	1	4	% Breath Phase: Exp
1324661	2015-10-14	09:56:09.46	199	2	1	1	% Breath Phase: Insp
1331261	2015-10-14	09:56:10.12	200	2	1	4	% Breath Phase: Exp
1349561	2015-10-14	09:56:11.95	201	2	1	1	% Breath Phase: Insp
1355861	2015-10-14	09:56:12.58	202	2	1	4	% Breath Phase: Exp
1374861	2015-10-14	09:56:14.48	203	2	1	1	% Breath Phase: Insp
1381461	2015-10-14	09:56:15.14	204	2	1	4	% Breath Phase: Exp
1403461	2015-10-14	09:56:17.34	205	2	1	1	% Breath Phase: Insp
1410061	2015-10-14	09:56:18.00	206	2	1	4	% Breath Phase: Exp
1428961	2015-10-14	09:56:19.89	207	2	1	1	% Breath Phase: Insp
1436361	2015-10-14	09:56:20.63	208	2	1	4	% Breath Phase: Exp
1456461	2015-10-14	09:56:22.64	209	2	1	1	% Breath Phase: Insp
1463361	2015-10-14	09:56:23.33	210	2	1	4	% Breath Phase: Exp
1482261	2015-10-14	09:56:25.22	211	2	1	1	% Breath Phase: Insp
1489261	2015-10-14	09:56:25.92	212	2	1	4	% Breath Phase: Exp
1498261	2015-10-14	09:56:26.82	213	2	1	1	% Breath Phase: Insp
1499361	2015-10-14	09:56:26.93	214	2	1	4	% Breath Phase: Exp
1509461	2015-10-14	09:56:27.94	215	2	1	1	% Breath Phase: Insp
1514761	2015-10-14	09:56:28.47	216	2	1	4	% Breath Phase: Exp
1531861	2015-10-14	09:56:30.18	217	2	1	1	% Breath Phase: Insp
1539161	2015-10-14	09:56:30.91	218	2	1	4	% Breath Phase: Exp
1558861	2015-10-14	09:56:32.88	219	2	1	1	% Breath Phase: Insp
1565561	2015-10-14	09:56:33.55	220	2	1	4	% Breath Phase: Exp
1584161	2015-10-14	09:56:35.41	221	2	1	1	% Breath Phase: Insp
1591361	2015-10-14	09:56:36.13	222	2	1	4	% Breath Phase: Exp
1607161	2015-10-14	09:56:37.71	223	2	1	1	% Breath Phase: Insp
1614261	2015-10-14	09:56:38.42	224	2	1	4	% Breath Phase: Exp
1631861	2015-10-14	09:56:40.18	225	2	1	1	% Breath Phase: Insp
1637961	2015-10-14	09:56:40.79	226	2	1	4	% Breath Phase: Exp
1655661	2015-10-14	09:56:42.56	227	2	1	1	% Breath Phase: Insp
1662261	2015-10-14	09:56:43.22	228	2	1	4	% Breath Phase: Exp
1679861	2015-10-14	09:56:44.98	229	2	1	1	% Breath Phase: Insp
1686561	2015-10-14	09:56:45.65	230	2	1	4	% Breath Phase: Exp
1706661	2015-10-14	09:56:47.66	231	2	1	1	% Breath Phase: Insp
1713761	2015-10-14	09:56:48.37	232	2	1	4	% Breath Phase: Exp
1732961	2015-10-14	09:56:50.29	233	2	1	1	% Breath Phase: Insp
1740661	2015-10-14	09:56:51.06	234	2	1	4	% Breath Phase: Exp
1759461	2015-10-14	09:56:52.94	235	2	1	1	% Breath Phase: Insp
1767661	2015-10-14	09:56:53.76	236	2	1	4	% Breath Phase: Exp
1787361	2015-10-14	09:56:55.73	237	2	1	1	% Breath Phase: Insp
1794861	2015-10-14	09:56:56.48	238	2	1	4	% Breath Phase: Exp
1819161	2015-10-14	09:56:58.91	239	2	1	1	% Breath Phase: Insp
1825961	2015-10-14	09:56:59.59	240	2	1	4	% Breath Phase: Exp
1844261	2015-10-14	09:57:01.42	241	2	1	1	% Breath Phase: Insp
1846561	2015-10-14	09:57:01.65	242	2	1	4	% Breath Phase: Exp
1848261	2015-10-14	09:57:01.82	243	2	1	1	% Breath Phase: Insp
1854961	2015-10-14	09:57:02.49	244	2	1	4	% Breath Phase: Exp
1856461	2015-10-14	09:57:02.64	245	2	1	1	% Breath Phase: Insp
1857861	2015-10-14	09:57:02.78	246	2	1	4	% Breath Phase: Exp
1876261	2015-10-14	09:57:04.62	247	2	1	1	% Breath Phase: Insp
1883761	2015-10-14	09:57:05.37	248	2	1	4	% Breath Phase: Exp
1905361	2015-10-14	09:57:07.53	249	2	1	1	% Breath Phase: Insp
1913861	2015-10-14	09:57:08.38	250	2	1	4	% Breath Phase: Exp
1956561	2015-10-14	09:57:12.65	251	2	1	1	% Breath Phase: Insp
1962561	2015-10-14	09:57:13.25	252	2	1	4	% Breath Phase: Exp
1964461	2015-10-14	09:57:13.44	253	2	1	1	% Breath Phase: Insp
1965361	2015-10-14	09:57:13.53	254	2	1	4	% Breath Phase: Exp
1988461	2015-10-14	09:57:15.84	255	2	1	1	% Breath Phase: Insp
1991161	2015-10-14	09:57:16.11	256	2	1	4	% Breath Phase: Exp
2004861	2015-10-14	09:57:17.48	257	2	1	1	% Breath Phase: Insp
2005761	2015-10-14	09:57:17.57	258	2	1	4	% Breath Phase: Exp
2016761	2015-10-14	09:57:18.67	259	2	1	1	% Breath Phase: Insp
2024561	2015-10-14	09:57:19.45	260	2	1	4	% Breath Phase: Exp
2025661	2015-10-14	09:57:19.56	261	2	1	1	% Breath Phase: Insp
2026661	2015-10-14	09:57:19.66	262	2	1	4	% Breath Phase: Exp
2032261	2015-10-14	09:57:20.22	263	2	1	1	% Breath Phase: Insp
2033161	2015-10-14	09:57:20.31	264	2	1	4	% Breath Phase: Exp
2038461	2015-10-14	09:57:20.84	265	2	1	1	% Breath Phase: Insp
2039361	2015-10-14	09:57:20.93	266	2	1	4	% Breath Phase: Exp
2050061	2015-10-14	09:57:22.00	267	2	1	1	% Breath Phase: Insp
2055361	2015-10-14	09:57:22.53	268	2	1	4	% Breath Phase: Exp
2066661	2015-10-14	09:57:23.66	269	2	1	1	% Breath Phase: Insp
2067561	2015-10-14	09:57:23.75	270	2	1	4	% Breath Phase: Exp
2077561	2015-10-14	09:57:24.75	271	2	1	1	% Breath Phase: Insp
2082961	2015-10-14	09:57:25.29	272	2	1	4	% Breath Phase: Exp
2100761	2015-10-14	09:57:27.07	273	2	1	1	% Breath Phase: Insp
2101761	2015-10-14	09:57:27.17	274	2	1	4	% Breath Phase: Exp
2107261	2015-10-14	09:57:27.72	275	2	1	1	% Breath Phase: Insp
2113761	2015-10-14	09:57:28.37	276	2	1	4	% Breath Phase: Exp
2128261	2015-10-14	09:57:29.82	277	2	1	1	% Breath Phase: Insp
2129161	2015-10-14	09:57:29.91	278	2	1	4	% Breath Phase: Exp
2135161	2015-10-14	09:57:30.51	279	2	1	1	% Breath Phase: Insp
2141761	2015-10-14	09:57:31.17	280	2	1	4	% Breath Phase: Exp
2163461	2015-10-14	09:57:33.34	281	2	1	1	% Breath Phase: Insp
2169861	2015-10-14	09:57:33.98	282	2	1	4	% Breath Phase: Exp
