%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%    Created by Servo Tracker 4.2 
%%    2015-12-24 11:39:32
%%    SW Compilation date and time: Sep 12 2012 11:56:40
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Data logged using the program version shown below
% Application Name: Servo Tracker
% Version: 4.2 
% Build: Sep 12 2012 / 11:56:40
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Data logged from Servo-i hw/sw as shown below
% Servo-i,004,-,001
% Servo-i Serial Number:0451120
% Breathing system: 24.08.00
% Monitoring: 24.08.00
% Panel: 24.08.03
% ExpFlowMeter: 24.08.00
% CIE: 24.08.00
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Log Start Reference Time, Servo-i: 2015/12/01 10:01:08 PC: 2015/12/01 10:25:43
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Timestamp	Date	Time	Counter	DataType	DataId	DataValue	Explanation
40503	2015-12-01	10:25:47.05	0	1	257	0	% Patient range: Adult
40503	2015-12-01	10:25:47.05	1	1	1016	15	% Ventilation mode: NAVA
40503	2015-12-01	10:25:47.05	2	1	278	9999	% I:E ratio: -
40503	2015-12-01	10:25:47.05	3	1	270	800	% PEEP: 8 cmH2O
40503	2015-12-01	10:25:47.05	4	1	273	2500	% Insp. Cycle off: 25 %
40503	2015-12-01	10:25:47.05	5	1	293	40	% O2 concentration: 40 %
40503	2015-12-01	10:25:47.05	6	1	266	9999	% Tidal Volume: - ml
40503	2015-12-01	10:25:47.05	7	1	275	9999	% Resp. rate: - b/min
40503	2015-12-01	10:25:47.05	8	1	325	80	% NAVA level: 0.8 cmH2O/uV
40503	2015-12-01	10:25:47.05	9	1	326	50	% Trig. Edi: 0.5 uV
40503	2015-12-01	10:25:47.05	10	1	1001	9999	% PC Level above PEEP: - cmH2O
40503	2015-12-01	10:25:47.05	11	1	1002	2200	% PS Level above PEEP: 22 cmH2O
40503	2015-12-01	10:25:47.05	12	1	1005	6499	% EtCO2 conc. Upper alarm limit: 6.5 %
40503	2015-12-01	10:25:47.05	13	1	1006	3999	% EtCO2 conc. Lower alarm limit: 4.0 %
40503	2015-12-01	10:25:47.05	14	1	1007	499	% Breath freq. Upper alarm limit: 50 b/min
40503	2015-12-01	10:25:47.05	15	1	1008	49	% Breath freq. Lower alarm limit: 5 b/min
40503	2015-12-01	10:25:47.05	16	1	1009	199	% Apnea time alarm limit: 20 s
40503	2015-12-01	10:25:47.05	17	1	1010	119	% PEEP High limit: 12 cmH2O
40503	2015-12-01	10:25:47.05	18	1	1011	19	% PEEP Low limit: 2 cmH2O
40503	2015-12-01	10:25:47.05	19	1	1013	4000	% Exp. minute vol. Upper alarm limit: 40.0 l/min
40503	2015-12-01	10:25:47.05	20	1	1014	500	% Exp. minute vol. Lower alarm limit: 5.0 l/min
40503	2015-12-01	10:25:47.05	21	1	1015	399	% Upper pressure limit: 40 cmH2O
40503	2015-12-01	10:25:47.05	22	1	272	9999	% Press. trig. sens: - cmH2O
40503	2015-12-01	10:25:47.05	23	1	271	3	% Flow trig. sens: 3
40503	2015-12-01	10:25:47.05	24	1	1021	50	% Backup IE ratio: 1:2.000
40503	2015-12-01	10:25:47.05	25	1	1023	15	% Backup RR: 15 b/min
40503	2015-12-01	10:25:47.05	26	1	1024	133	% Backup Ti: 1.4 s
40503	2015-12-01	10:25:47.05	27	1	1025	2000	% Backup Press. Level above PEEP: 20 cmH2O
40503	2015-12-01	10:25:47.05	28	1	1026	9999	% Backup Tidal Volume: - ml
40503	2015-12-01	10:25:47.05	29	1	1019	9999	% Pause time: - %
40503	2015-12-01	10:25:47.05	30	1	1020	9999	% Insp. rise time: - %
40503	2015-12-01	10:25:47.05	31	1	1027	9999	% Leak Frac Too Hi Alarm Set: -
40503	2015-12-01	10:25:47.05	32	1	265	9999	% Trig. Pneumatic: -
40503	2015-12-01	10:25:47.05	33	3	1	5	% System mode: Run Mode
40503	2015-12-01	10:25:47.05	34	6	1003	85	% Edi Trigg 85 %
40503	2015-12-01	10:25:47.05	35	6	1004	95	% Cycle off 95 %
47803	2015-12-01	10:25:47.78	63	2	1	4	% Breath Phase: Exp
60403	2015-12-01	10:25:49.04	64	2	1	1	% Breath Phase: Insp
67603	2015-12-01	10:25:49.76	65	2	1	4	% Breath Phase: Exp
79603	2015-12-01	10:25:50.96	66	2	1	1	% Breath Phase: Insp
87103	2015-12-01	10:25:51.71	67	2	1	4	% Breath Phase: Exp
98003	2015-12-01	10:25:52.80	68	2	1	1	% Breath Phase: Insp
105503	2015-12-01	10:25:53.55	69	2	1	4	% Breath Phase: Exp
117703	2015-12-01	10:25:54.77	70	2	1	1	% Breath Phase: Insp
118103	2015-12-01	10:25:54.81	71	6	1003	86	% Edi Trigg 86 %
126203	2015-12-01	10:25:55.62	72	2	1	4	% Breath Phase: Exp
139903	2015-12-01	10:25:56.99	73	2	1	1	% Breath Phase: Insp
148103	2015-12-01	10:25:57.81	74	2	1	4	% Breath Phase: Exp
161803	2015-12-01	10:25:59.18	75	2	1	1	% Breath Phase: Insp
162203	2015-12-01	10:25:59.22	76	6	1004	97	% Cycle off 97 %
169403	2015-12-01	10:25:59.94	77	2	1	4	% Breath Phase: Exp
183403	2015-12-01	10:26:01.34	78	2	1	1	% Breath Phase: Insp
191303	2015-12-01	10:26:02.13	79	2	1	4	% Breath Phase: Exp
202803	2015-12-01	10:26:03.28	80	2	1	1	% Breath Phase: Insp
203203	2015-12-01	10:26:03.32	81	6	1003	88	% Edi Trigg 88 %
203203	2015-12-01	10:26:03.32	82	6	1004	98	% Cycle off 98 %
210503	2015-12-01	10:26:04.05	83	2	1	4	% Breath Phase: Exp
222803	2015-12-01	10:26:05.28	84	2	1	1	% Breath Phase: Insp
223103	2015-12-01	10:26:05.31	85	6	1003	89	% Edi Trigg 89 %
231603	2015-12-01	10:26:06.16	86	2	1	4	% Breath Phase: Exp
243403	2015-12-01	10:26:07.34	87	2	1	1	% Breath Phase: Insp
251403	2015-12-01	10:26:08.14	88	2	1	4	% Breath Phase: Exp
264703	2015-12-01	10:26:09.47	89	2	1	1	% Breath Phase: Insp
265003	2015-12-01	10:26:09.50	90	6	1003	91	% Edi Trigg 91 %
265003	2015-12-01	10:26:09.50	91	6	1004	100	% Cycle off 100 %
271803	2015-12-01	10:26:10.18	92	2	1	4	% Breath Phase: Exp
283603	2015-12-01	10:26:11.36	93	2	1	1	% Breath Phase: Insp
283903	2015-12-01	10:26:11.39	94	6	1003	92	% Edi Trigg 92 %
291803	2015-12-01	10:26:12.18	95	2	1	4	% Breath Phase: Exp
305903	2015-12-01	10:26:13.59	96	2	1	1	% Breath Phase: Insp
306103	2015-12-01	10:26:13.61	97	6	1003	91	% Edi Trigg 91 %
312703	2015-12-01	10:26:14.27	98	2	1	4	% Breath Phase: Exp
325803	2015-12-01	10:26:15.58	99	2	1	1	% Breath Phase: Insp
326203	2015-12-01	10:26:15.62	100	6	1003	92	% Edi Trigg 92 %
333003	2015-12-01	10:26:16.30	101	2	1	4	% Breath Phase: Exp
346803	2015-12-01	10:26:17.68	102	2	1	1	% Breath Phase: Insp
354303	2015-12-01	10:26:18.43	103	2	1	4	% Breath Phase: Exp
369303	2015-12-01	10:26:19.93	104	2	1	1	% Breath Phase: Insp
375703	2015-12-01	10:26:20.57	105	2	1	4	% Breath Phase: Exp
389503	2015-12-01	10:26:21.95	106	2	1	1	% Breath Phase: Insp
397503	2015-12-01	10:26:22.75	107	2	1	4	% Breath Phase: Exp
411603	2015-12-01	10:26:24.16	108	2	1	1	% Breath Phase: Insp
411903	2015-12-01	10:26:24.19	109	6	1003	94	% Edi Trigg 94 %
419203	2015-12-01	10:26:24.92	110	2	1	4	% Breath Phase: Exp
434103	2015-12-01	10:26:26.41	111	2	1	1	% Breath Phase: Insp
434403	2015-12-01	10:26:26.44	112	6	1003	95	% Edi Trigg 95 %
441603	2015-12-01	10:26:27.16	113	2	1	4	% Breath Phase: Exp
456403	2015-12-01	10:26:28.64	114	2	1	1	% Breath Phase: Insp
464403	2015-12-01	10:26:29.44	115	2	1	4	% Breath Phase: Exp
479603	2015-12-01	10:26:30.96	116	2	1	1	% Breath Phase: Insp
487603	2015-12-01	10:26:31.76	117	2	1	4	% Breath Phase: Exp
504403	2015-12-01	10:26:33.44	118	2	1	1	% Breath Phase: Insp
512703	2015-12-01	10:26:34.27	119	2	1	4	% Breath Phase: Exp
529603	2015-12-01	10:26:35.96	120	2	1	1	% Breath Phase: Insp
537303	2015-12-01	10:26:36.73	121	2	1	4	% Breath Phase: Exp
552903	2015-12-01	10:26:38.29	122	2	1	1	% Breath Phase: Insp
560203	2015-12-01	10:26:39.02	123	2	1	4	% Breath Phase: Exp
573503	2015-12-01	10:26:40.35	124	2	1	1	% Breath Phase: Insp
580403	2015-12-01	10:26:41.04	125	2	1	4	% Breath Phase: Exp
594403	2015-12-01	10:26:42.44	126	2	1	1	% Breath Phase: Insp
601503	2015-12-01	10:26:43.15	127	2	1	4	% Breath Phase: Exp
615903	2015-12-01	10:26:44.59	128	2	1	1	% Breath Phase: Insp
623903	2015-12-01	10:26:45.39	129	2	1	4	% Breath Phase: Exp
640203	2015-12-01	10:26:47.02	130	2	1	1	% Breath Phase: Insp
640303	2015-12-01	10:26:47.03	131	6	1003	94	% Edi Trigg 94 %
647403	2015-12-01	10:26:47.74	132	2	1	4	% Breath Phase: Exp
663103	2015-12-01	10:26:49.31	133	2	1	1	% Breath Phase: Insp
663303	2015-12-01	10:26:49.33	134	6	1003	92	% Edi Trigg 92 %
670503	2015-12-01	10:26:50.05	135	2	1	4	% Breath Phase: Exp
686403	2015-12-01	10:26:51.64	136	2	1	1	% Breath Phase: Insp
693503	2015-12-01	10:26:52.35	137	2	1	4	% Breath Phase: Exp
709003	2015-12-01	10:26:53.90	138	2	1	1	% Breath Phase: Insp
715903	2015-12-01	10:26:54.59	139	2	1	4	% Breath Phase: Exp
730003	2015-12-01	10:26:56.00	140	2	1	1	% Breath Phase: Insp
739203	2015-12-01	10:26:56.92	141	2	1	4	% Breath Phase: Exp
752703	2015-12-01	10:26:58.27	142	2	1	1	% Breath Phase: Insp
762103	2015-12-01	10:26:59.21	143	2	1	4	% Breath Phase: Exp
776403	2015-12-01	10:27:00.64	144	2	1	1	% Breath Phase: Insp
784703	2015-12-01	10:27:01.47	145	2	1	4	% Breath Phase: Exp
798903	2015-12-01	10:27:02.89	146	2	1	1	% Breath Phase: Insp
806103	2015-12-01	10:27:03.61	147	2	1	4	% Breath Phase: Exp
820403	2015-12-01	10:27:05.04	148	2	1	1	% Breath Phase: Insp
820603	2015-12-01	10:27:05.06	149	6	1003	91	% Edi Trigg 91 %
828503	2015-12-01	10:27:05.85	150	2	1	4	% Breath Phase: Exp
845103	2015-12-01	10:27:07.51	151	2	1	1	% Breath Phase: Insp
853203	2015-12-01	10:27:08.32	152	2	1	4	% Breath Phase: Exp
870103	2015-12-01	10:27:10.01	153	2	1	1	% Breath Phase: Insp
879403	2015-12-01	10:27:10.94	154	2	1	4	% Breath Phase: Exp
897603	2015-12-01	10:27:12.76	155	2	1	1	% Breath Phase: Insp
906403	2015-12-01	10:27:13.64	156	2	1	4	% Breath Phase: Exp
921803	2015-12-01	10:27:15.18	157	6	1003	89	% Edi Trigg 89 %
921803	2015-12-01	10:27:15.18	158	2	1	1	% Breath Phase: Insp
928703	2015-12-01	10:27:15.87	159	2	1	4	% Breath Phase: Exp
944903	2015-12-01	10:27:17.49	160	2	1	1	% Breath Phase: Insp
952303	2015-12-01	10:27:18.23	161	2	1	4	% Breath Phase: Exp
969103	2015-12-01	10:27:19.91	162	2	1	1	% Breath Phase: Insp
977003	2015-12-01	10:27:20.70	163	2	1	4	% Breath Phase: Exp
993003	2015-12-01	10:27:22.30	164	2	1	1	% Breath Phase: Insp
1000803	2015-12-01	10:27:23.08	165	2	1	4	% Breath Phase: Exp
1016303	2015-12-01	10:27:24.63	166	2	1	1	% Breath Phase: Insp
1024303	2015-12-01	10:27:25.43	167	2	1	4	% Breath Phase: Exp
1039703	2015-12-01	10:27:26.97	168	2	1	1	% Breath Phase: Insp
1048303	2015-12-01	10:27:27.83	169	2	1	4	% Breath Phase: Exp
1063403	2015-12-01	10:27:29.34	170	2	1	1	% Breath Phase: Insp
1063503	2015-12-01	10:27:29.35	171	6	1003	88	% Edi Trigg 88 %
1070903	2015-12-01	10:27:30.09	172	2	1	4	% Breath Phase: Exp
1087403	2015-12-01	10:27:31.74	173	2	1	1	% Breath Phase: Insp
1094903	2015-12-01	10:27:32.49	174	2	1	4	% Breath Phase: Exp
1113303	2015-12-01	10:27:34.33	175	2	1	1	% Breath Phase: Insp
1113503	2015-12-01	10:27:34.35	176	6	1003	86	% Edi Trigg 86 %
1120503	2015-12-01	10:27:35.05	177	2	1	4	% Breath Phase: Exp
1137103	2015-12-01	10:27:36.71	178	2	1	1	% Breath Phase: Insp
1143703	2015-12-01	10:27:37.37	179	2	1	4	% Breath Phase: Exp
1158903	2015-12-01	10:27:38.89	180	2	1	1	% Breath Phase: Insp
1166903	2015-12-01	10:27:39.69	181	2	1	4	% Breath Phase: Exp
1182403	2015-12-01	10:27:41.24	182	2	1	1	% Breath Phase: Insp
1190403	2015-12-01	10:27:42.04	183	2	1	4	% Breath Phase: Exp
1204803	2015-12-01	10:27:43.48	184	2	1	1	% Breath Phase: Insp
1205003	2015-12-01	10:27:43.50	185	6	1003	85	% Edi Trigg 85 %
1212203	2015-12-01	10:27:44.22	186	2	1	4	% Breath Phase: Exp
1225603	2015-12-01	10:27:45.56	187	2	1	1	% Breath Phase: Insp
1235203	2015-12-01	10:27:46.52	188	2	1	4	% Breath Phase: Exp
1249403	2015-12-01	10:27:47.94	189	2	1	1	% Breath Phase: Insp
1258603	2015-12-01	10:27:48.86	190	2	1	4	% Breath Phase: Exp
1272203	2015-12-01	10:27:50.22	191	2	1	1	% Breath Phase: Insp
1280503	2015-12-01	10:27:51.05	192	2	1	4	% Breath Phase: Exp
1295803	2015-12-01	10:27:52.58	193	2	1	1	% Breath Phase: Insp
1303803	2015-12-01	10:27:53.38	194	2	1	4	% Breath Phase: Exp
1319803	2015-12-01	10:27:54.98	195	2	1	1	% Breath Phase: Insp
1328003	2015-12-01	10:27:55.80	196	2	1	4	% Breath Phase: Exp
1343303	2015-12-01	10:27:57.33	197	2	1	1	% Breath Phase: Insp
1350403	2015-12-01	10:27:58.04	198	2	1	4	% Breath Phase: Exp
1368003	2015-12-01	10:27:59.80	199	2	1	1	% Breath Phase: Insp
1375003	2015-12-01	10:28:00.50	200	2	1	4	% Breath Phase: Exp
1393703	2015-12-01	10:28:02.37	201	2	1	1	% Breath Phase: Insp
1403203	2015-12-01	10:28:03.32	202	2	1	4	% Breath Phase: Exp
1417103	2015-12-01	10:28:04.71	203	2	1	1	% Breath Phase: Insp
1424303	2015-12-01	10:28:05.43	204	2	1	4	% Breath Phase: Exp
1439603	2015-12-01	10:28:06.96	205	2	1	1	% Breath Phase: Insp
1439803	2015-12-01	10:28:06.98	206	6	1003	83	% Edi Trigg 83 %
1446703	2015-12-01	10:28:07.67	207	2	1	4	% Breath Phase: Exp
1460903	2015-12-01	10:28:09.09	208	2	1	1	% Breath Phase: Insp
1468303	2015-12-01	10:28:09.83	209	2	1	4	% Breath Phase: Exp
1484103	2015-12-01	10:28:11.41	210	2	1	1	% Breath Phase: Insp
1492303	2015-12-01	10:28:12.23	211	2	1	4	% Breath Phase: Exp
1508503	2015-12-01	10:28:13.85	212	2	1	1	% Breath Phase: Insp
1515503	2015-12-01	10:28:14.55	213	2	1	4	% Breath Phase: Exp
1530203	2015-12-01	10:28:16.02	214	2	1	1	% Breath Phase: Insp
1530303	2015-12-01	10:28:16.03	215	6	1003	82	% Edi Trigg 82 %
1536303	2015-12-01	10:28:16.63	216	2	1	4	% Breath Phase: Exp
1551203	2015-12-01	10:28:18.12	217	2	1	1	% Breath Phase: Insp
1551403	2015-12-01	10:28:18.14	218	6	1003	80	% Edi Trigg 80 %
1558103	2015-12-01	10:28:18.81	219	2	1	4	% Breath Phase: Exp
1570703	2015-12-01	10:28:20.07	220	2	1	1	% Breath Phase: Insp
1578503	2015-12-01	10:28:20.85	221	2	1	4	% Breath Phase: Exp
1591003	2015-12-01	10:28:22.10	222	2	1	1	% Breath Phase: Insp
1599003	2015-12-01	10:28:22.90	223	2	1	4	% Breath Phase: Exp
1614203	2015-12-01	10:28:24.42	224	2	1	1	% Breath Phase: Insp
1621303	2015-12-01	10:28:25.13	225	2	1	4	% Breath Phase: Exp
1637103	2015-12-01	10:28:26.71	226	2	1	1	% Breath Phase: Insp
1645303	2015-12-01	10:28:27.53	227	2	1	4	% Breath Phase: Exp
1660803	2015-12-01	10:28:29.08	228	2	1	1	% Breath Phase: Insp
1668003	2015-12-01	10:28:29.80	229	2	1	4	% Breath Phase: Exp
1683903	2015-12-01	10:28:31.39	230	2	1	1	% Breath Phase: Insp
1684003	2015-12-01	10:28:31.40	231	6	1003	79	% Edi Trigg 79 %
1691303	2015-12-01	10:28:32.13	232	2	1	4	% Breath Phase: Exp
1707503	2015-12-01	10:28:33.75	233	2	1	1	% Breath Phase: Insp
1707603	2015-12-01	10:28:33.76	234	6	1003	77	% Edi Trigg 77 %
1715203	2015-12-01	10:28:34.52	235	2	1	4	% Breath Phase: Exp
1739403	2015-12-01	10:28:36.94	236	2	1	1	% Breath Phase: Insp
1747703	2015-12-01	10:28:37.77	237	2	1	4	% Breath Phase: Exp
1764003	2015-12-01	10:28:39.40	238	2	1	1	% Breath Phase: Insp
1772803	2015-12-01	10:28:40.28	239	2	1	4	% Breath Phase: Exp
1788903	2015-12-01	10:28:41.89	240	2	1	1	% Breath Phase: Insp
1796803	2015-12-01	10:28:42.68	241	2	1	4	% Breath Phase: Exp
1812903	2015-12-01	10:28:44.29	242	2	1	1	% Breath Phase: Insp
1821303	2015-12-01	10:28:45.13	243	2	1	4	% Breath Phase: Exp
1836403	2015-12-01	10:28:46.64	244	2	1	1	% Breath Phase: Insp
1844303	2015-12-01	10:28:47.43	245	2	1	4	% Breath Phase: Exp
1860603	2015-12-01	10:28:49.06	246	2	1	1	% Breath Phase: Insp
1867003	2015-12-01	10:28:49.70	247	2	1	4	% Breath Phase: Exp
1868203	2015-12-01	10:28:49.82	248	2	1	1	% Breath Phase: Insp
1870903	2015-12-01	10:28:50.09	249	2	1	4	% Breath Phase: Exp
1880703	2015-12-01	10:28:51.07	250	2	1	1	% Breath Phase: Insp
1881003	2015-12-01	10:28:51.10	251	6	1004	98	% Cycle off 98 %
1888103	2015-12-01	10:28:51.81	252	2	1	4	% Breath Phase: Exp
1902803	2015-12-01	10:28:53.28	253	2	1	1	% Breath Phase: Insp
1911003	2015-12-01	10:28:54.10	254	2	1	4	% Breath Phase: Exp
1926403	2015-12-01	10:28:55.64	255	2	1	1	% Breath Phase: Insp
1926603	2015-12-01	10:28:55.66	256	6	1003	76	% Edi Trigg 76 %
1933903	2015-12-01	10:28:56.39	257	2	1	4	% Breath Phase: Exp
1950903	2015-12-01	10:28:58.09	258	2	1	1	% Breath Phase: Insp
1951003	2015-12-01	10:28:58.10	259	6	1003	74	% Edi Trigg 74 %
1958303	2015-12-01	10:28:58.83	260	2	1	4	% Breath Phase: Exp
1974203	2015-12-01	10:29:00.42	261	2	1	1	% Breath Phase: Insp
1981203	2015-12-01	10:29:01.12	262	2	1	4	% Breath Phase: Exp
1996103	2015-12-01	10:29:02.61	263	2	1	1	% Breath Phase: Insp
2003903	2015-12-01	10:29:03.39	264	2	1	4	% Breath Phase: Exp
2032603	2015-12-01	10:29:06.26	265	2	1	1	% Breath Phase: Insp
2039303	2015-12-01	10:29:06.93	266	2	1	4	% Breath Phase: Exp
2054603	2015-12-01	10:29:08.46	267	2	1	1	% Breath Phase: Insp
2062503	2015-12-01	10:29:09.25	268	2	1	4	% Breath Phase: Exp
2077703	2015-12-01	10:29:10.77	269	6	1003	73	% Edi Trigg 73 %
2077703	2015-12-01	10:29:10.77	270	2	1	1	% Breath Phase: Insp
2085203	2015-12-01	10:29:11.52	271	2	1	4	% Breath Phase: Exp
2100503	2015-12-01	10:29:13.05	272	6	1003	71	% Edi Trigg 71 %
2100503	2015-12-01	10:29:13.05	273	2	1	1	% Breath Phase: Insp
2108603	2015-12-01	10:29:13.86	274	2	1	4	% Breath Phase: Exp
2122503	2015-12-01	10:29:15.25	275	2	1	1	% Breath Phase: Insp
2130203	2015-12-01	10:29:16.02	276	2	1	4	% Breath Phase: Exp
2147003	2015-12-01	10:29:17.70	277	2	1	1	% Breath Phase: Insp
2155503	2015-12-01	10:29:18.55	278	2	1	4	% Breath Phase: Exp
2157003	2015-12-01	10:29:18.70	279	2	1	1	% Breath Phase: Insp
2157903	2015-12-01	10:29:18.79	280	2	1	4	% Breath Phase: Exp
2169703	2015-12-01	10:29:19.97	281	2	1	1	% Breath Phase: Insp
2177503	2015-12-01	10:29:20.75	282	2	1	4	% Breath Phase: Exp
2199303	2015-12-01	10:29:22.93	283	2	1	1	% Breath Phase: Insp
2202303	2015-12-01	10:29:23.23	284	2	1	4	% Breath Phase: Exp
2203403	2015-12-01	10:29:23.34	285	2	1	1	% Breath Phase: Insp
2223603	2015-12-01	10:29:25.36	286	2	1	4	% Breath Phase: Exp
2236103	2015-12-01	10:29:26.61	287	2	1	1	% Breath Phase: Insp
2244103	2015-12-01	10:29:27.41	288	2	1	4	% Breath Phase: Exp
2259103	2015-12-01	10:29:28.91	289	2	1	1	% Breath Phase: Insp
2259203	2015-12-01	10:29:28.92	290	6	1003	70	% Edi Trigg 70 %
2266703	2015-12-01	10:29:29.67	291	2	1	4	% Breath Phase: Exp
2282003	2015-12-01	10:29:31.20	292	2	1	1	% Breath Phase: Insp
2282103	2015-12-01	10:29:31.21	293	6	1003	68	% Edi Trigg 68 %
2290003	2015-12-01	10:29:32.00	294	2	1	4	% Breath Phase: Exp
2303903	2015-12-01	10:29:33.39	295	2	1	1	% Breath Phase: Insp
2313703	2015-12-01	10:29:34.37	296	2	1	4	% Breath Phase: Exp
2327303	2015-12-01	10:29:35.73	297	2	1	1	% Breath Phase: Insp
2337003	2015-12-01	10:29:36.70	298	2	1	4	% Breath Phase: Exp
2350603	2015-12-01	10:29:38.06	299	2	1	1	% Breath Phase: Insp
2358103	2015-12-01	10:29:38.81	300	2	1	4	% Breath Phase: Exp
2374103	2015-12-01	10:29:40.41	301	2	1	1	% Breath Phase: Insp
2381303	2015-12-01	10:29:41.13	302	2	1	4	% Breath Phase: Exp
2392503	2015-12-01	10:29:42.25	303	2	1	1	% Breath Phase: Insp
2392603	2015-12-01	10:29:42.26	304	6	1003	67	% Edi Trigg 67 %
2398503	2015-12-01	10:29:42.85	305	2	1	4	% Breath Phase: Exp
2415203	2015-12-01	10:29:44.52	306	2	1	1	% Breath Phase: Insp
2418003	2015-12-01	10:29:44.80	307	2	1	4	% Breath Phase: Exp
2438903	2015-12-01	10:29:46.89	308	2	1	1	% Breath Phase: Insp
2446103	2015-12-01	10:29:47.61	309	2	1	4	% Breath Phase: Exp
2460503	2015-12-01	10:29:49.05	310	2	1	1	% Breath Phase: Insp
2460603	2015-12-01	10:29:49.06	311	6	1003	65	% Edi Trigg 65 %
2466903	2015-12-01	10:29:49.69	312	2	1	4	% Breath Phase: Exp
2468003	2015-12-01	10:29:49.80	313	2	1	1	% Breath Phase: Insp
2468903	2015-12-01	10:29:49.89	314	2	1	4	% Breath Phase: Exp
2482303	2015-12-01	10:29:51.23	315	2	1	1	% Breath Phase: Insp
2489503	2015-12-01	10:29:51.95	316	2	1	4	% Breath Phase: Exp
2504203	2015-12-01	10:29:53.42	317	2	1	1	% Breath Phase: Insp
2511603	2015-12-01	10:29:54.16	318	2	1	4	% Breath Phase: Exp
2525903	2015-12-01	10:29:55.59	319	2	1	1	% Breath Phase: Insp
2532403	2015-12-01	10:29:56.24	320	2	1	4	% Breath Phase: Exp
2546103	2015-12-01	10:29:57.61	321	2	1	1	% Breath Phase: Insp
2546503	2015-12-01	10:29:57.65	322	6	1003	67	% Edi Trigg 67 %
2553203	2015-12-01	10:29:58.32	323	2	1	4	% Breath Phase: Exp
2567603	2015-12-01	10:29:59.76	324	2	1	1	% Breath Phase: Insp
2567803	2015-12-01	10:29:59.78	325	6	1003	65	% Edi Trigg 65 %
2574303	2015-12-01	10:30:00.43	326	2	1	4	% Breath Phase: Exp
2586103	2015-12-01	10:30:01.61	327	2	1	1	% Breath Phase: Insp
2594503	2015-12-01	10:30:02.45	328	2	1	4	% Breath Phase: Exp
2606903	2015-12-01	10:30:03.69	392	2	1	1	% Breath Phase: Insp
2607403	2015-12-01	10:30:03.74	393	6	1003	67	% Edi Trigg 67 %
2616203	2015-12-01	10:30:04.62	394	2	1	4	% Breath Phase: Exp
2629003	2015-12-01	10:30:05.90	395	2	1	1	% Breath Phase: Insp
2636503	2015-12-01	10:30:06.65	396	2	1	4	% Breath Phase: Exp
2652503	2015-12-01	10:30:08.25	397	6	1003	65	% Edi Trigg 65 %
2652503	2015-12-01	10:30:08.25	398	2	1	1	% Breath Phase: Insp
2659703	2015-12-01	10:30:08.97	399	2	1	4	% Breath Phase: Exp
2674603	2015-12-01	10:30:10.46	400	2	1	1	% Breath Phase: Insp
2681503	2015-12-01	10:30:11.15	401	2	1	4	% Breath Phase: Exp
2698103	2015-12-01	10:30:12.81	402	2	1	1	% Breath Phase: Insp
2706103	2015-12-01	10:30:13.61	403	2	1	4	% Breath Phase: Exp
2722503	2015-12-01	10:30:15.25	404	2	1	1	% Breath Phase: Insp
2730503	2015-12-01	10:30:16.05	405	2	1	4	% Breath Phase: Exp
2747403	2015-12-01	10:30:17.74	406	2	1	1	% Breath Phase: Insp
2747503	2015-12-01	10:30:17.75	407	6	1003	63	% Edi Trigg 63 %
2754803	2015-12-01	10:30:18.48	408	2	1	4	% Breath Phase: Exp
2775703	2015-12-01	10:30:20.57	409	2	1	1	% Breath Phase: Insp
2782603	2015-12-01	10:30:21.26	410	2	1	4	% Breath Phase: Exp
2798103	2015-12-01	10:30:22.81	411	2	1	1	% Breath Phase: Insp
2806003	2015-12-01	10:30:23.60	412	2	1	4	% Breath Phase: Exp
2822303	2015-12-01	10:30:25.23	413	2	1	1	% Breath Phase: Insp
2830603	2015-12-01	10:30:26.06	414	2	1	4	% Breath Phase: Exp
2846303	2015-12-01	10:30:27.63	415	2	1	1	% Breath Phase: Insp
2854603	2015-12-01	10:30:28.46	416	2	1	4	% Breath Phase: Exp
2869903	2015-12-01	10:30:29.99	417	2	1	1	% Breath Phase: Insp
2878303	2015-12-01	10:30:30.83	418	2	1	4	% Breath Phase: Exp
2896003	2015-12-01	10:30:32.60	419	2	1	1	% Breath Phase: Insp
2904003	2015-12-01	10:30:33.40	420	2	1	4	% Breath Phase: Exp
2917803	2015-12-01	10:30:34.78	421	2	1	1	% Breath Phase: Insp
2918203	2015-12-01	10:30:34.82	422	6	1003	65	% Edi Trigg 65 %
2924803	2015-12-01	10:30:35.48	423	2	1	4	% Breath Phase: Exp
2939503	2015-12-01	10:30:36.95	424	2	1	1	% Breath Phase: Insp
2947403	2015-12-01	10:30:37.74	425	2	1	4	% Breath Phase: Exp
2964703	2015-12-01	10:30:39.47	426	2	1	1	% Breath Phase: Insp
2972503	2015-12-01	10:30:40.25	427	2	1	4	% Breath Phase: Exp
2988803	2015-12-01	10:30:41.88	428	2	1	1	% Breath Phase: Insp
2989003	2015-12-01	10:30:41.90	429	6	1003	63	% Edi Trigg 63 %
2997103	2015-12-01	10:30:42.71	430	2	1	4	% Breath Phase: Exp
3012803	2015-12-01	10:30:44.28	431	2	1	1	% Breath Phase: Insp
3012903	2015-12-01	10:30:44.29	432	6	1003	62	% Edi Trigg 62 %
3019503	2015-12-01	10:30:44.95	433	2	1	4	% Breath Phase: Exp
3035903	2015-12-01	10:30:46.59	434	2	1	1	% Breath Phase: Insp
3043803	2015-12-01	10:30:47.38	435	2	1	4	% Breath Phase: Exp
3049003	2015-12-01	10:30:47.90	436	2	1	1	% Breath Phase: Insp
3049803	2015-12-01	10:30:47.98	437	2	1	4	% Breath Phase: Exp
3060603	2015-12-01	10:30:49.06	438	2	1	1	% Breath Phase: Insp
3068003	2015-12-01	10:30:49.80	439	2	1	4	% Breath Phase: Exp
3082103	2015-12-01	10:30:51.21	440	2	1	1	% Breath Phase: Insp
3091103	2015-12-01	10:30:52.11	441	2	1	4	% Breath Phase: Exp
3096803	2015-12-01	10:30:52.68	442	2	1	1	% Breath Phase: Insp
3097703	2015-12-01	10:30:52.77	443	2	1	4	% Breath Phase: Exp
3105403	2015-12-01	10:30:53.54	444	2	1	1	% Breath Phase: Insp
3113803	2015-12-01	10:30:54.38	445	2	1	4	% Breath Phase: Exp
3129103	2015-12-01	10:30:55.91	446	2	1	1	% Breath Phase: Insp
3137003	2015-12-01	10:30:56.70	447	2	1	4	% Breath Phase: Exp
3152503	2015-12-01	10:30:58.25	448	2	1	1	% Breath Phase: Insp
3152603	2015-12-01	10:30:58.26	449	6	1003	63	% Edi Trigg 63 %
3160203	2015-12-01	10:30:59.02	450	2	1	4	% Breath Phase: Exp
3176203	2015-12-01	10:31:00.62	451	2	1	1	% Breath Phase: Insp
3176403	2015-12-01	10:31:00.64	452	6	1003	62	% Edi Trigg 62 %
3184203	2015-12-01	10:31:01.42	453	2	1	4	% Breath Phase: Exp
3199803	2015-12-01	10:31:02.98	454	2	1	1	% Breath Phase: Insp
3203503	2015-12-01	10:31:03.35	455	2	1	4	% Breath Phase: Exp
3213603	2015-12-01	10:31:04.36	456	2	1	1	% Breath Phase: Insp
3222903	2015-12-01	10:31:05.29	457	2	1	4	% Breath Phase: Exp
3239703	2015-12-01	10:31:06.97	458	2	1	1	% Breath Phase: Insp
3248303	2015-12-01	10:31:07.83	459	2	1	4	% Breath Phase: Exp
3263403	2015-12-01	10:31:09.34	460	2	1	1	% Breath Phase: Insp
3271203	2015-12-01	10:31:10.12	461	2	1	4	% Breath Phase: Exp
3286903	2015-12-01	10:31:11.69	462	2	1	1	% Breath Phase: Insp
3294903	2015-12-01	10:31:12.49	463	2	1	4	% Breath Phase: Exp
3311203	2015-12-01	10:31:14.12	464	2	1	1	% Breath Phase: Insp
3319103	2015-12-01	10:31:14.91	465	2	1	4	% Breath Phase: Exp
3336903	2015-12-01	10:31:16.69	466	2	1	1	% Breath Phase: Insp
3343803	2015-12-01	10:31:17.38	467	2	1	4	% Breath Phase: Exp
3360903	2015-12-01	10:31:19.09	468	2	1	1	% Breath Phase: Insp
3361103	2015-12-01	10:31:19.11	469	6	1003	60	% Edi Trigg 60 %
3368003	2015-12-01	10:31:19.80	470	2	1	4	% Breath Phase: Exp
3384203	2015-12-01	10:31:21.42	471	2	1	1	% Breath Phase: Insp
3384303	2015-12-01	10:31:21.43	472	6	1003	59	% Edi Trigg 59 %
3391203	2015-12-01	10:31:22.12	473	2	1	4	% Breath Phase: Exp
3408003	2015-12-01	10:31:23.80	474	2	1	1	% Breath Phase: Insp
3411203	2015-12-01	10:31:24.12	475	2	1	4	% Breath Phase: Exp
3423203	2015-12-01	10:31:25.32	476	2	1	1	% Breath Phase: Insp
3430803	2015-12-01	10:31:26.08	477	2	1	4	% Breath Phase: Exp
3448103	2015-12-01	10:31:27.81	478	2	1	1	% Breath Phase: Insp
3456303	2015-12-01	10:31:28.63	479	2	1	4	% Breath Phase: Exp
3470703	2015-12-01	10:31:30.07	480	2	1	1	% Breath Phase: Insp
3478503	2015-12-01	10:31:30.85	481	2	1	4	% Breath Phase: Exp
3494903	2015-12-01	10:31:32.49	482	2	1	1	% Breath Phase: Insp
3503803	2015-12-01	10:31:33.38	483	2	1	4	% Breath Phase: Exp
3520003	2015-12-01	10:31:35.00	484	2	1	1	% Breath Phase: Insp
3520103	2015-12-01	10:31:35.01	485	6	1003	57	% Edi Trigg 57 %
3528303	2015-12-01	10:31:35.83	486	2	1	4	% Breath Phase: Exp
3541903	2015-12-01	10:31:37.19	487	2	1	1	% Breath Phase: Insp
3542303	2015-12-01	10:31:37.23	488	6	1003	59	% Edi Trigg 59 %
3550403	2015-12-01	10:31:38.04	489	2	1	4	% Breath Phase: Exp
3564303	2015-12-01	10:31:39.43	490	2	1	1	% Breath Phase: Insp
3572303	2015-12-01	10:31:40.23	491	2	1	4	% Breath Phase: Exp
3575603	2015-12-01	10:31:40.56	492	2	1	1	% Breath Phase: Insp
3576503	2015-12-01	10:31:40.65	493	2	1	4	% Breath Phase: Exp
3587703	2015-12-01	10:31:41.77	494	6	1003	57	% Edi Trigg 57 %
3587703	2015-12-01	10:31:41.77	495	2	1	1	% Breath Phase: Insp
3595203	2015-12-01	10:31:42.52	496	2	1	4	% Breath Phase: Exp
3608603	2015-12-01	10:31:43.86	497	2	1	1	% Breath Phase: Insp
3609003	2015-12-01	10:31:43.90	498	6	1003	59	% Edi Trigg 59 %
3616503	2015-12-01	10:31:44.65	499	2	1	4	% Breath Phase: Exp
3632803	2015-12-01	10:31:46.28	500	2	1	1	% Breath Phase: Insp
3633003	2015-12-01	10:31:46.30	501	6	1003	57	% Edi Trigg 57 %
3640903	2015-12-01	10:31:47.09	502	2	1	4	% Breath Phase: Exp
3658403	2015-12-01	10:31:48.84	503	2	1	1	% Breath Phase: Insp
3665903	2015-12-01	10:31:49.59	504	2	1	4	% Breath Phase: Exp
3681903	2015-12-01	10:31:51.19	505	2	1	1	% Breath Phase: Insp
3689703	2015-12-01	10:31:51.97	506	2	1	4	% Breath Phase: Exp
3704203	2015-12-01	10:31:53.42	507	2	1	1	% Breath Phase: Insp
3711503	2015-12-01	10:31:54.15	508	2	1	4	% Breath Phase: Exp
3723803	2015-12-01	10:31:55.38	509	2	1	1	% Breath Phase: Insp
3724203	2015-12-01	10:31:55.42	510	6	1003	59	% Edi Trigg 59 %
3733603	2015-12-01	10:31:56.36	511	2	1	4	% Breath Phase: Exp
3746703	2015-12-01	10:31:57.67	512	2	1	1	% Breath Phase: Insp
3754203	2015-12-01	10:31:58.42	513	2	1	4	% Breath Phase: Exp
3770403	2015-12-01	10:32:00.04	514	2	1	1	% Breath Phase: Insp
3770603	2015-12-01	10:32:00.06	515	6	1003	57	% Edi Trigg 57 %
3777603	2015-12-01	10:32:00.76	516	2	1	4	% Breath Phase: Exp
3792103	2015-12-01	10:32:02.21	517	2	1	1	% Breath Phase: Insp
3800803	2015-12-01	10:32:03.08	518	2	1	4	% Breath Phase: Exp
3813703	2015-12-01	10:32:04.37	519	2	1	1	% Breath Phase: Insp
3821703	2015-12-01	10:32:05.17	520	2	1	4	% Breath Phase: Exp
3836503	2015-12-01	10:32:06.65	521	2	1	1	% Breath Phase: Insp
3844003	2015-12-01	10:32:07.40	522	2	1	4	% Breath Phase: Exp
3860503	2015-12-01	10:32:09.05	523	2	1	1	% Breath Phase: Insp
3867803	2015-12-01	10:32:09.78	524	2	1	4	% Breath Phase: Exp
3889003	2015-12-01	10:32:11.90	525	2	1	1	% Breath Phase: Insp
3889203	2015-12-01	10:32:11.92	526	6	1003	59	% Edi Trigg 59 %
3897403	2015-12-01	10:32:12.74	527	2	1	4	% Breath Phase: Exp
3916003	2015-12-01	10:32:14.60	528	2	1	1	% Breath Phase: Insp
3923903	2015-12-01	10:32:15.39	529	2	1	4	% Breath Phase: Exp
3925503	2015-12-01	10:32:15.55	530	2	1	1	% Breath Phase: Insp
3926403	2015-12-01	10:32:15.64	531	2	1	4	% Breath Phase: Exp
3940203	2015-12-01	10:32:17.02	532	2	1	1	% Breath Phase: Insp
3940403	2015-12-01	10:32:17.04	533	6	1003	57	% Edi Trigg 57 %
3948403	2015-12-01	10:32:17.84	534	2	1	4	% Breath Phase: Exp
3963303	2015-12-01	10:32:19.33	535	2	1	1	% Breath Phase: Insp
3972903	2015-12-01	10:32:20.29	536	2	1	4	% Breath Phase: Exp
3986003	2015-12-01	10:32:21.60	537	2	1	1	% Breath Phase: Insp
3992903	2015-12-01	10:32:22.29	538	2	1	4	% Breath Phase: Exp
4010303	2015-12-01	10:32:24.03	539	6	1003	56	% Edi Trigg 56 %
4010303	2015-12-01	10:32:24.03	540	2	1	1	% Breath Phase: Insp
4017403	2015-12-01	10:32:24.74	541	2	1	4	% Breath Phase: Exp
4033703	2015-12-01	10:32:26.37	542	2	1	1	% Breath Phase: Insp
4040603	2015-12-01	10:32:27.06	543	2	1	4	% Breath Phase: Exp
4056203	2015-12-01	10:32:28.62	544	2	1	1	% Breath Phase: Insp
4056403	2015-12-01	10:32:28.64	545	6	1004	100	% Cycle off 100 %
4062803	2015-12-01	10:32:29.28	546	2	1	4	% Breath Phase: Exp
4079403	2015-12-01	10:32:30.94	547	2	1	1	% Breath Phase: Insp
4087803	2015-12-01	10:32:31.78	548	2	1	4	% Breath Phase: Exp
4099603	2015-12-01	10:32:32.96	549	2	1	1	% Breath Phase: Insp
4100003	2015-12-01	10:32:33.00	550	6	1003	57	% Edi Trigg 57 %
4105703	2015-12-01	10:32:33.57	551	2	1	4	% Breath Phase: Exp
4122203	2015-12-01	10:32:35.22	552	2	1	1	% Breath Phase: Insp
4128903	2015-12-01	10:32:35.89	553	2	1	4	% Breath Phase: Exp
4149403	2015-12-01	10:32:37.94	554	2	1	1	% Breath Phase: Insp
4149503	2015-12-01	10:32:37.95	555	6	1003	59	% Edi Trigg 59 %
4155603	2015-12-01	10:32:38.56	556	2	1	4	% Breath Phase: Exp
4173903	2015-12-01	10:32:40.39	557	2	1	1	% Breath Phase: Insp
4174003	2015-12-01	10:32:40.40	558	6	1003	57	% Edi Trigg 57 %
4180103	2015-12-01	10:32:41.01	559	2	1	4	% Breath Phase: Exp
4196603	2015-12-01	10:32:42.66	560	2	1	1	% Breath Phase: Insp
4196703	2015-12-01	10:32:42.67	561	6	1003	56	% Edi Trigg 56 %
4203003	2015-12-01	10:32:43.30	562	2	1	4	% Breath Phase: Exp
4217803	2015-12-01	10:32:44.78	563	2	1	1	% Breath Phase: Insp
4227303	2015-12-01	10:32:45.73	564	2	1	4	% Breath Phase: Exp
4243103	2015-12-01	10:32:47.31	565	2	1	1	% Breath Phase: Insp
4243303	2015-12-01	10:32:47.33	566	6	1003	57	% Edi Trigg 57 %
4251803	2015-12-01	10:32:48.18	567	2	1	4	% Breath Phase: Exp
4264903	2015-12-01	10:32:49.49	568	2	1	1	% Breath Phase: Insp
4265203	2015-12-01	10:32:49.52	569	6	1003	59	% Edi Trigg 59 %
4272703	2015-12-01	10:32:50.27	570	2	1	4	% Breath Phase: Exp
4285703	2015-12-01	10:32:51.57	571	2	1	1	% Breath Phase: Insp
4294203	2015-12-01	10:32:52.42	572	2	1	4	% Breath Phase: Exp
4308403	2015-12-01	10:32:53.84	573	2	1	1	% Breath Phase: Insp
4315803	2015-12-01	10:32:54.58	574	2	1	4	% Breath Phase: Exp
4329203	2015-12-01	10:32:55.92	575	2	1	1	% Breath Phase: Insp
4337803	2015-12-01	10:32:56.78	576	2	1	4	% Breath Phase: Exp
4351603	2015-12-01	10:32:58.16	577	2	1	1	% Breath Phase: Insp
4359603	2015-12-01	10:32:58.96	578	2	1	4	% Breath Phase: Exp
4375003	2015-12-01	10:33:00.50	579	2	1	1	% Breath Phase: Insp
4375103	2015-12-01	10:33:00.51	580	6	1003	57	% Edi Trigg 57 %
4383103	2015-12-01	10:33:01.31	581	2	1	4	% Breath Phase: Exp
4398103	2015-12-01	10:33:02.81	582	2	1	1	% Breath Phase: Insp
4398403	2015-12-01	10:33:02.84	583	6	1003	59	% Edi Trigg 59 %
4406003	2015-12-01	10:33:03.60	584	2	1	4	% Breath Phase: Exp
4426703	2015-12-01	10:33:05.67	585	2	1	1	% Breath Phase: Insp
4426903	2015-12-01	10:33:05.69	586	6	1003	57	% Edi Trigg 57 %
4430603	2015-12-01	10:33:06.06	587	2	1	4	% Breath Phase: Exp
4441603	2015-12-01	10:33:07.16	588	2	1	1	% Breath Phase: Insp
4441803	2015-12-01	10:33:07.18	589	6	1003	59	% Edi Trigg 59 %
4450003	2015-12-01	10:33:08.00	590	2	1	4	% Breath Phase: Exp
4464703	2015-12-01	10:33:09.47	591	2	1	1	% Breath Phase: Insp
4473803	2015-12-01	10:33:10.38	592	2	1	4	% Breath Phase: Exp
4492203	2015-12-01	10:33:12.22	593	2	1	1	% Breath Phase: Insp
4500403	2015-12-01	10:33:13.04	594	2	1	4	% Breath Phase: Exp
4515903	2015-12-01	10:33:14.59	595	2	1	1	% Breath Phase: Insp
4523603	2015-12-01	10:33:15.36	596	2	1	4	% Breath Phase: Exp
4537003	2015-12-01	10:33:16.70	597	2	1	1	% Breath Phase: Insp
4546003	2015-12-01	10:33:17.60	598	2	1	4	% Breath Phase: Exp
4562603	2015-12-01	10:33:19.26	599	2	1	1	% Breath Phase: Insp
4569803	2015-12-01	10:33:19.98	600	2	1	4	% Breath Phase: Exp
4586903	2015-12-01	10:33:21.69	601	2	1	1	% Breath Phase: Insp
4593503	2015-12-01	10:33:22.35	602	2	1	4	% Breath Phase: Exp
4610403	2015-12-01	10:33:24.04	603	2	1	1	% Breath Phase: Insp
4618103	2015-12-01	10:33:24.81	604	2	1	4	% Breath Phase: Exp
4636303	2015-12-01	10:33:26.63	605	2	1	1	% Breath Phase: Insp
4644803	2015-12-01	10:33:27.48	606	2	1	4	% Breath Phase: Exp
4658403	2015-12-01	10:33:28.84	607	2	1	1	% Breath Phase: Insp
4666303	2015-12-01	10:33:29.63	608	2	1	4	% Breath Phase: Exp
4681503	2015-12-01	10:33:31.15	609	2	1	1	% Breath Phase: Insp
4689003	2015-12-01	10:33:31.90	610	2	1	4	% Breath Phase: Exp
4703603	2015-12-01	10:33:33.36	611	2	1	1	% Breath Phase: Insp
4711703	2015-12-01	10:33:34.17	612	2	1	4	% Breath Phase: Exp
4726603	2015-12-01	10:33:35.66	613	2	1	1	% Breath Phase: Insp
4733503	2015-12-01	10:33:36.35	614	2	1	4	% Breath Phase: Exp
4748403	2015-12-01	10:33:37.84	615	2	1	1	% Breath Phase: Insp
4748503	2015-12-01	10:33:37.85	616	6	1003	57	% Edi Trigg 57 %
4755603	2015-12-01	10:33:38.56	617	2	1	4	% Breath Phase: Exp
4768203	2015-12-01	10:33:39.82	618	2	1	1	% Breath Phase: Insp
4775903	2015-12-01	10:33:40.59	619	2	1	4	% Breath Phase: Exp
4789303	2015-12-01	10:33:41.93	620	2	1	1	% Breath Phase: Insp
4789603	2015-12-01	10:33:41.96	621	6	1003	59	% Edi Trigg 59 %
4797203	2015-12-01	10:33:42.72	622	2	1	4	% Breath Phase: Exp
4811203	2015-12-01	10:33:44.12	623	2	1	1	% Breath Phase: Insp
4818903	2015-12-01	10:33:44.89	624	2	1	4	% Breath Phase: Exp
4834303	2015-12-01	10:33:46.43	625	2	1	1	% Breath Phase: Insp
4834403	2015-12-01	10:33:46.44	626	6	1003	57	% Edi Trigg 57 %
4841703	2015-12-01	10:33:47.17	627	2	1	4	% Breath Phase: Exp
4857803	2015-12-01	10:33:48.78	628	2	1	1	% Breath Phase: Insp
4865503	2015-12-01	10:33:49.55	629	2	1	4	% Breath Phase: Exp
4883203	2015-12-01	10:33:51.32	630	2	1	1	% Breath Phase: Insp
4890603	2015-12-01	10:33:52.06	631	2	1	4	% Breath Phase: Exp
4906203	2015-12-01	10:33:53.62	632	2	1	1	% Breath Phase: Insp
4906403	2015-12-01	10:33:53.64	633	6	1003	56	% Edi Trigg 56 %
4911703	2015-12-01	10:33:54.17	634	2	1	4	% Breath Phase: Exp
4926803	2015-12-01	10:33:55.68	635	2	1	1	% Breath Phase: Insp
4935403	2015-12-01	10:33:56.54	636	2	1	4	% Breath Phase: Exp
4952503	2015-12-01	10:33:58.25	637	2	1	1	% Breath Phase: Insp
4960803	2015-12-01	10:33:59.08	638	2	1	4	% Breath Phase: Exp
4976503	2015-12-01	10:34:00.65	639	2	1	1	% Breath Phase: Insp
4976603	2015-12-01	10:34:00.66	640	6	1003	57	% Edi Trigg 57 %
4984503	2015-12-01	10:34:01.45	641	2	1	4	% Breath Phase: Exp
4999203	2015-12-01	10:34:02.92	642	2	1	1	% Breath Phase: Insp
4999303	2015-12-01	10:34:02.93	643	6	1003	56	% Edi Trigg 56 %
5006903	2015-12-01	10:34:03.69	644	2	1	4	% Breath Phase: Exp
5024103	2015-12-01	10:34:05.41	645	2	1	1	% Breath Phase: Insp
5031703	2015-12-01	10:34:06.17	646	2	1	4	% Breath Phase: Exp
5048703	2015-12-01	10:34:07.87	647	2	1	1	% Breath Phase: Insp
5056303	2015-12-01	10:34:08.63	648	2	1	4	% Breath Phase: Exp
5073403	2015-12-01	10:34:10.34	649	2	1	1	% Breath Phase: Insp
5073603	2015-12-01	10:34:10.36	650	6	1003	54	% Edi Trigg 54 %
5080503	2015-12-01	10:34:11.05	651	2	1	4	% Breath Phase: Exp
5092603	2015-12-01	10:34:12.26	652	2	1	1	% Breath Phase: Insp
5099903	2015-12-01	10:34:12.99	653	2	1	4	% Breath Phase: Exp
5113803	2015-12-01	10:34:14.38	654	2	1	1	% Breath Phase: Insp
5114203	2015-12-01	10:34:14.42	655	6	1003	56	% Edi Trigg 56 %
5123203	2015-12-01	10:34:15.32	656	2	1	4	% Breath Phase: Exp
5137903	2015-12-01	10:34:16.79	657	2	1	1	% Breath Phase: Insp
5146403	2015-12-01	10:34:17.64	658	2	1	4	% Breath Phase: Exp
5159303	2015-12-01	10:34:18.93	659	6	1003	54	% Edi Trigg 54 %
5159303	2015-12-01	10:34:18.93	660	2	1	1	% Breath Phase: Insp
5166603	2015-12-01	10:34:19.66	661	2	1	4	% Breath Phase: Exp
5181003	2015-12-01	10:34:21.10	662	2	1	1	% Breath Phase: Insp
5181303	2015-12-01	10:34:21.13	663	6	1003	56	% Edi Trigg 56 %
