#Created by Servo Tracker 4.2 
#2015-12-01 10:25:38
#
10:25:43.0000 (0)	CIEDataSource.cpp: 814: Highest CIE version available:004, Set to version 2.
10:25:43.0200 (200)	CIEDataSource.cpp: 815: Servo-i serial number:0451120
10:25:43.5929 (5929)	CIEDataSource.cpp: 840: Servo-i SW version:Servo-i,004,-,001;
                       001,24.08.00                      ,-,-,00000,--------------;
                       002,24.08.00                      ,-,-,00000,--------------;
                       003,N/A                           ,-,-,00000,--------------;
                       004,24.08.03                      ,-,-,00000,--------------;
                       005,24.08.00                      ,-,-,00000,--------------;
                       006,24.08.00                      ,-,-,00000,--------------;
                       
10:25:43.6006 (6006)	CIEDataSource.cpp: 841: Servo-i time:2015/12/01 10:01:08
10:25:44.5599 (15599)	ApplicationController.cpp: 476: Connected to CIE succeeded
10:25:47.0283 (40283)	ApplicationController.cpp: 626: Start CIE logging
10:34:22.5589 (5195589)	ApplicationController.cpp: 668: Stop Can/Cie logging
