%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%    Created by Servo Tracker 4.2 
%%    2015-10-14 13:31:49
%%    SW Compilation date and time: Sep 12 2012 11:56:40
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Data logged using the program version shown below
% Application Name: Servo Tracker
% Version: 4.2 
% Build: Sep 12 2012 / 11:56:40
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Data logged from Servo-i hw/sw as shown below
% Servo-i,004,-,001
% Servo-i Serial Number:0497410
% Breathing system: 24.08.00
% Monitoring: 24.08.00
% Panel: 24.08.03
% ExpFlowMeter: 24.08.00
% CIE: 24.08.00
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Log Start Reference Time, Servo-i: 2015/10/14 12:20:13 PC: 2015/10/14 13:21:48
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Timestamp	Date	Time	Counter	DataType	DataId	DataValue	Explanation
2001629	2015-10-14	13:21:52.16	0	1	257	0	% Patient range: Adult
2001629	2015-10-14	13:21:52.16	1	1	1016	15	% Ventilation mode: NAVA
2001629	2015-10-14	13:21:52.16	2	1	278	9999	% I:E ratio: -
2001629	2015-10-14	13:21:52.16	3	1	270	1000	% PEEP: 10 cmH2O
2001629	2015-10-14	13:21:52.16	4	1	273	3000	% Insp. Cycle off: 30 %
2001629	2015-10-14	13:21:52.16	5	1	293	65	% O2 concentration: 65 %
2001629	2015-10-14	13:21:52.16	6	1	266	9999	% Tidal Volume: - ml
2001629	2015-10-14	13:21:52.16	7	1	275	9999	% Resp. rate: - b/min
2001629	2015-10-14	13:21:52.16	8	1	325	150	% NAVA level: 1.5 cmH2O/uV
2001629	2015-10-14	13:21:52.16	9	1	326	50	% Trig. Edi: 0.5 uV
2001629	2015-10-14	13:21:52.16	10	1	1001	9999	% PC Level above PEEP: - cmH2O
2001629	2015-10-14	13:21:52.16	11	1	1002	2000	% PS Level above PEEP: 20 cmH2O
2001629	2015-10-14	13:21:52.16	12	1	1005	7499	% EtCO2 conc. Upper alarm limit: 7.5 %
2001629	2015-10-14	13:21:52.16	13	1	1006	1999	% EtCO2 conc. Lower alarm limit: 2.0 %
2001629	2015-10-14	13:21:52.16	14	1	1007	349	% Breath freq. Upper alarm limit: 35 b/min
2001629	2015-10-14	13:21:52.16	15	1	1008	49	% Breath freq. Lower alarm limit: 5 b/min
2001629	2015-10-14	13:21:52.16	16	1	1009	199	% Apnea time alarm limit: 20 s
2001629	2015-10-14	13:21:52.16	17	1	1010	149	% PEEP High limit: 15 cmH2O
2001629	2015-10-14	13:21:52.16	18	1	1011	19	% PEEP Low limit: 2 cmH2O
2001629	2015-10-14	13:21:52.16	19	1	1013	4000	% Exp. minute vol. Upper alarm limit: 40.0 l/min
2001629	2015-10-14	13:21:52.16	20	1	1014	350	% Exp. minute vol. Lower alarm limit: 3.5 l/min
2001629	2015-10-14	13:21:52.16	21	1	1015	439	% Upper pressure limit: 44 cmH2O
2001629	2015-10-14	13:21:52.16	22	1	272	9999	% Press. trig. sens: - cmH2O
2001629	2015-10-14	13:21:52.16	23	1	271	2	% Flow trig. sens: 2
2001629	2015-10-14	13:21:52.16	24	1	1021	50	% Backup IE ratio: 1:2.000
2001629	2015-10-14	13:21:52.16	25	1	1023	15	% Backup RR: 15 b/min
2001629	2015-10-14	13:21:52.16	26	1	1024	133	% Backup Ti: 1.4 s
2001629	2015-10-14	13:21:52.16	27	1	1025	2000	% Backup Press. Level above PEEP: 20 cmH2O
2001629	2015-10-14	13:21:52.16	28	1	1026	9999	% Backup Tidal Volume: - ml
2001629	2015-10-14	13:21:52.16	29	1	1019	9999	% Pause time: - %
2001629	2015-10-14	13:21:52.16	30	1	1020	9999	% Insp. rise time: - %
2001629	2015-10-14	13:21:52.16	31	1	1027	9999	% Leak Frac Too Hi Alarm Set: -
2001629	2015-10-14	13:21:52.16	32	1	265	9999	% Trig. Pneumatic: -
2001629	2015-10-14	13:21:52.16	33	3	1	5	% System mode: Run Mode
2001629	2015-10-14	13:21:52.16	34	6	1003	83	% Edi Trigg 83 %
2001629	2015-10-14	13:21:52.16	35	6	1004	100	% Cycle off 100 %
2010029	2015-10-14	13:21:53.00	63	2	1	1	% Breath Phase: Insp
2016829	2015-10-14	13:21:53.68	64	2	1	4	% Breath Phase: Exp
2039929	2015-10-14	13:21:55.99	65	2	1	1	% Breath Phase: Insp
2047629	2015-10-14	13:21:56.76	66	2	1	4	% Breath Phase: Exp
2071829	2015-10-14	13:21:59.18	67	2	1	1	% Breath Phase: Insp
2079329	2015-10-14	13:21:59.93	68	2	1	4	% Breath Phase: Exp
2098829	2015-10-14	13:22:01.88	69	2	1	1	% Breath Phase: Insp
2105629	2015-10-14	13:22:02.56	70	2	1	4	% Breath Phase: Exp
2126229	2015-10-14	13:22:04.62	71	2	1	1	% Breath Phase: Insp
2132629	2015-10-14	13:22:05.26	72	2	1	4	% Breath Phase: Exp
2149529	2015-10-14	13:22:06.95	73	2	1	1	% Breath Phase: Insp
2157129	2015-10-14	13:22:07.71	74	2	1	4	% Breath Phase: Exp
2178029	2015-10-14	13:22:09.80	75	2	1	1	% Breath Phase: Insp
2186529	2015-10-14	13:22:10.65	76	2	1	4	% Breath Phase: Exp
2206829	2015-10-14	13:22:12.68	77	2	1	1	% Breath Phase: Insp
2215229	2015-10-14	13:22:13.52	78	2	1	4	% Breath Phase: Exp
2239929	2015-10-14	13:22:15.99	79	2	1	1	% Breath Phase: Insp
2247629	2015-10-14	13:22:16.76	80	2	1	4	% Breath Phase: Exp
2270729	2015-10-14	13:22:19.07	81	2	1	1	% Breath Phase: Insp
2271129	2015-10-14	13:22:19.11	82	6	1003	85	% Edi Trigg 85 %
2287329	2015-10-14	13:22:20.73	83	2	1	4	% Breath Phase: Exp
2312629	2015-10-14	13:22:23.26	84	2	1	1	% Breath Phase: Insp
2312929	2015-10-14	13:22:23.29	85	6	1003	86	% Edi Trigg 86 %
2327329	2015-10-14	13:22:24.73	86	2	1	4	% Breath Phase: Exp
2348429	2015-10-14	13:22:26.84	87	2	1	1	% Breath Phase: Insp
2355829	2015-10-14	13:22:27.58	88	2	1	4	% Breath Phase: Exp
2374229	2015-10-14	13:22:29.42	89	2	1	1	% Breath Phase: Insp
2384329	2015-10-14	13:22:30.43	90	2	1	4	% Breath Phase: Exp
2403829	2015-10-14	13:22:32.38	91	2	1	1	% Breath Phase: Insp
2410829	2015-10-14	13:22:33.08	92	2	1	4	% Breath Phase: Exp
2432929	2015-10-14	13:22:35.29	93	2	1	1	% Breath Phase: Insp
2439329	2015-10-14	13:22:35.93	94	2	1	4	% Breath Phase: Exp
2463329	2015-10-14	13:22:38.33	95	2	1	1	% Breath Phase: Insp
2470229	2015-10-14	13:22:39.02	96	2	1	4	% Breath Phase: Exp
2490629	2015-10-14	13:22:41.06	97	2	1	1	% Breath Phase: Insp
2497229	2015-10-14	13:22:41.72	98	2	1	4	% Breath Phase: Exp
2537429	2015-10-14	13:22:45.74	99	2	1	1	% Breath Phase: Insp
2537529	2015-10-14	13:22:45.75	100	6	1003	85	% Edi Trigg 85 %
2552229	2015-10-14	13:22:47.22	101	2	1	4	% Breath Phase: Exp
2575429	2015-10-14	13:22:49.54	102	2	1	1	% Breath Phase: Insp
2575829	2015-10-14	13:22:49.58	103	6	1003	86	% Edi Trigg 86 %
2582229	2015-10-14	13:22:50.22	104	2	1	4	% Breath Phase: Exp
2607229	2015-10-14	13:22:52.72	105	2	1	1	% Breath Phase: Insp
2608129	2015-10-14	13:22:52.81	106	2	1	4	% Breath Phase: Exp
2609229	2015-10-14	13:22:52.92	107	6	1003	85	% Edi Trigg 85 %
2609229	2015-10-14	13:22:52.92	108	2	1	1	% Breath Phase: Insp
2618329	2015-10-14	13:22:53.83	109	2	1	4	% Breath Phase: Exp
2643029	2015-10-14	13:22:56.30	110	6	1003	83	% Edi Trigg 83 %
2643029	2015-10-14	13:22:56.30	111	2	1	1	% Breath Phase: Insp
2656629	2015-10-14	13:22:57.66	112	2	1	4	% Breath Phase: Exp
2660429	2015-10-14	13:22:58.04	113	2	1	1	% Breath Phase: Insp
2668229	2015-10-14	13:22:58.82	114	2	1	4	% Breath Phase: Exp
2686129	2015-10-14	13:23:00.61	115	2	1	1	% Breath Phase: Insp
2694329	2015-10-14	13:23:01.43	116	2	1	4	% Breath Phase: Exp
2713329	2015-10-14	13:23:03.33	117	2	1	1	% Breath Phase: Insp
2721429	2015-10-14	13:23:04.14	118	2	1	4	% Breath Phase: Exp
2746129	2015-10-14	13:23:06.61	119	2	1	1	% Breath Phase: Insp
2753029	2015-10-14	13:23:07.30	120	2	1	4	% Breath Phase: Exp
2774929	2015-10-14	13:23:09.49	121	2	1	1	% Breath Phase: Insp
2781829	2015-10-14	13:23:10.18	122	2	1	4	% Breath Phase: Exp
2799929	2015-10-14	13:23:11.99	123	2	1	1	% Breath Phase: Insp
2809829	2015-10-14	13:23:12.98	124	2	1	4	% Breath Phase: Exp
2826029	2015-10-14	13:23:14.60	125	2	1	1	% Breath Phase: Insp
2836429	2015-10-14	13:23:15.64	126	2	1	4	% Breath Phase: Exp
2847129	2015-10-14	13:23:16.71	127	2	1	1	% Breath Phase: Insp
2847529	2015-10-14	13:23:16.75	128	6	1003	85	% Edi Trigg 85 %
2848729	2015-10-14	13:23:16.87	129	2	1	4	% Breath Phase: Exp
2852729	2015-10-14	13:23:17.27	130	2	1	1	% Breath Phase: Insp
2859929	2015-10-14	13:23:17.99	131	2	1	4	% Breath Phase: Exp
2880929	2015-10-14	13:23:20.09	132	2	1	1	% Breath Phase: Insp
2887929	2015-10-14	13:23:20.79	133	2	1	4	% Breath Phase: Exp
2907729	2015-10-14	13:23:22.77	134	2	1	1	% Breath Phase: Insp
2915329	2015-10-14	13:23:23.53	135	2	1	4	% Breath Phase: Exp
2938329	2015-10-14	13:23:25.83	136	2	1	1	% Breath Phase: Insp
2944629	2015-10-14	13:23:26.46	137	2	1	4	% Breath Phase: Exp
2967329	2015-10-14	13:23:28.73	138	2	1	1	% Breath Phase: Insp
2968229	2015-10-14	13:23:28.82	139	2	1	4	% Breath Phase: Exp
2970229	2015-10-14	13:23:29.02	140	2	1	1	% Breath Phase: Insp
2970329	2015-10-14	13:23:29.03	141	6	1003	83	% Edi Trigg 83 %
2975929	2015-10-14	13:23:29.59	142	2	1	4	% Breath Phase: Exp
2996329	2015-10-14	13:23:31.63	143	2	1	1	% Breath Phase: Insp
3003429	2015-10-14	13:23:32.34	144	2	1	4	% Breath Phase: Exp
3019229	2015-10-14	13:23:33.92	145	2	1	1	% Breath Phase: Insp
3026329	2015-10-14	13:23:34.63	146	2	1	4	% Breath Phase: Exp
3046629	2015-10-14	13:23:36.66	147	2	1	1	% Breath Phase: Insp
3054129	2015-10-14	13:23:37.41	148	2	1	4	% Breath Phase: Exp
3078929	2015-10-14	13:23:39.89	149	2	1	1	% Breath Phase: Insp
3086429	2015-10-14	13:23:40.64	150	2	1	4	% Breath Phase: Exp
3104029	2015-10-14	13:23:42.40	151	2	1	1	% Breath Phase: Insp
3109029	2015-10-14	13:23:42.90	152	2	1	4	% Breath Phase: Exp
3137629	2015-10-14	13:23:45.76	153	2	1	1	% Breath Phase: Insp
3162629	2015-10-14	13:23:48.26	154	2	1	4	% Breath Phase: Exp
3163829	2015-10-14	13:23:48.38	155	2	1	1	% Breath Phase: Insp
3163929	2015-10-14	13:23:48.39	156	6	1004	98	% Cycle off 98 %
3164829	2015-10-14	13:23:48.48	157	2	1	4	% Breath Phase: Exp
3183429	2015-10-14	13:23:50.34	158	2	1	1	% Breath Phase: Insp
3190329	2015-10-14	13:23:51.03	159	2	1	4	% Breath Phase: Exp
3211229	2015-10-14	13:23:53.12	160	2	1	1	% Breath Phase: Insp
3219229	2015-10-14	13:23:53.92	161	2	1	4	% Breath Phase: Exp
3242329	2015-10-14	13:23:56.23	162	2	1	1	% Breath Phase: Insp
3249129	2015-10-14	13:23:56.91	163	2	1	4	% Breath Phase: Exp
3271929	2015-10-14	13:23:59.19	164	2	1	1	% Breath Phase: Insp
3278429	2015-10-14	13:23:59.84	165	2	1	4	% Breath Phase: Exp
3301229	2015-10-14	13:24:02.12	166	2	1	1	% Breath Phase: Insp
3301329	2015-10-14	13:24:02.13	167	6	1003	82	% Edi Trigg 82 %
3326329	2015-10-14	13:24:04.63	168	2	1	4	% Breath Phase: Exp
3327429	2015-10-14	13:24:04.74	169	2	1	1	% Breath Phase: Insp
3330929	2015-10-14	13:24:05.09	170	2	1	4	% Breath Phase: Exp
3355929	2015-10-14	13:24:07.59	171	2	1	1	% Breath Phase: Insp
3356029	2015-10-14	13:24:07.60	172	6	1003	80	% Edi Trigg 80 %
3370129	2015-10-14	13:24:09.01	173	2	1	4	% Breath Phase: Exp
3394629	2015-10-14	13:24:11.46	174	2	1	1	% Breath Phase: Insp
3402629	2015-10-14	13:24:12.26	175	2	1	4	% Breath Phase: Exp
3428529	2015-10-14	13:24:14.85	176	2	1	1	% Breath Phase: Insp
3435229	2015-10-14	13:24:15.52	177	2	1	4	% Breath Phase: Exp
3458329	2015-10-14	13:24:17.83	178	2	1	1	% Breath Phase: Insp
3465229	2015-10-14	13:24:18.52	179	2	1	4	% Breath Phase: Exp
3483229	2015-10-14	13:24:20.32	180	2	1	1	% Breath Phase: Insp
3491229	2015-10-14	13:24:21.12	181	2	1	4	% Breath Phase: Exp
3513629	2015-10-14	13:24:23.36	182	2	1	1	% Breath Phase: Insp
3521029	2015-10-14	13:24:24.10	183	2	1	4	% Breath Phase: Exp
3544029	2015-10-14	13:24:26.40	184	2	1	1	% Breath Phase: Insp
3550629	2015-10-14	13:24:27.06	185	2	1	4	% Breath Phase: Exp
3571529	2015-10-14	13:24:29.15	186	2	1	1	% Breath Phase: Insp
3571729	2015-10-14	13:24:29.17	187	6	1003	79	% Edi Trigg 79 %
3576329	2015-10-14	13:24:29.63	188	2	1	4	% Breath Phase: Exp
3599229	2015-10-14	13:24:31.92	189	2	1	1	% Breath Phase: Insp
3607029	2015-10-14	13:24:32.70	190	2	1	4	% Breath Phase: Exp
3626829	2015-10-14	13:24:34.68	191	6	1003	77	% Edi Trigg 77 %
3626829	2015-10-14	13:24:34.68	192	2	1	1	% Breath Phase: Insp
3632829	2015-10-14	13:24:35.28	193	2	1	4	% Breath Phase: Exp
3660829	2015-10-14	13:24:38.08	194	2	1	1	% Breath Phase: Insp
3668529	2015-10-14	13:24:38.85	195	2	1	4	% Breath Phase: Exp
3689129	2015-10-14	13:24:40.91	196	2	1	1	% Breath Phase: Insp
3698129	2015-10-14	13:24:41.81	197	2	1	4	% Breath Phase: Exp
3718729	2015-10-14	13:24:43.87	198	2	1	1	% Breath Phase: Insp
3726929	2015-10-14	13:24:44.69	199	2	1	4	% Breath Phase: Exp
3749629	2015-10-14	13:24:46.96	200	2	1	1	% Breath Phase: Insp
3749929	2015-10-14	13:24:46.99	201	6	1003	79	% Edi Trigg 79 %
3756829	2015-10-14	13:24:47.68	202	2	1	4	% Breath Phase: Exp
3780329	2015-10-14	13:24:50.03	203	2	1	1	% Breath Phase: Insp
3786929	2015-10-14	13:24:50.69	204	2	1	4	% Breath Phase: Exp
3806529	2015-10-14	13:24:52.65	205	2	1	1	% Breath Phase: Insp
3808229	2015-10-14	13:24:52.82	206	2	1	4	% Breath Phase: Exp
3816329	2015-10-14	13:24:53.63	207	2	1	1	% Breath Phase: Insp
3822629	2015-10-14	13:24:54.26	208	2	1	4	% Breath Phase: Exp
3843029	2015-10-14	13:24:56.30	209	2	1	1	% Breath Phase: Insp
3849629	2015-10-14	13:24:56.96	210	2	1	4	% Breath Phase: Exp
3866729	2015-10-14	13:24:58.67	211	2	1	1	% Breath Phase: Insp
3873029	2015-10-14	13:24:59.30	212	2	1	4	% Breath Phase: Exp
3893829	2015-10-14	13:25:01.38	213	2	1	1	% Breath Phase: Insp
3895829	2015-10-14	13:25:01.58	214	2	1	4	% Breath Phase: Exp
3896929	2015-10-14	13:25:01.69	215	2	1	1	% Breath Phase: Insp
3902729	2015-10-14	13:25:02.27	216	2	1	4	% Breath Phase: Exp
3926629	2015-10-14	13:25:04.66	217	2	1	1	% Breath Phase: Insp
3926829	2015-10-14	13:25:04.68	218	6	1003	77	% Edi Trigg 77 %
3946429	2015-10-14	13:25:06.64	219	2	1	4	% Breath Phase: Exp
3962529	2015-10-14	13:25:08.25	220	2	1	1	% Breath Phase: Insp
3966629	2015-10-14	13:25:08.66	221	2	1	4	% Breath Phase: Exp
3978929	2015-10-14	13:25:09.89	222	2	1	1	% Breath Phase: Insp
3985329	2015-10-14	13:25:10.53	223	2	1	4	% Breath Phase: Exp
3999029	2015-10-14	13:25:11.90	224	2	1	1	% Breath Phase: Insp
4005129	2015-10-14	13:25:12.51	225	2	1	4	% Breath Phase: Exp
4027129	2015-10-14	13:25:14.71	226	2	1	1	% Breath Phase: Insp
4033229	2015-10-14	13:25:15.32	227	2	1	4	% Breath Phase: Exp
4057529	2015-10-14	13:25:17.75	228	2	1	1	% Breath Phase: Insp
4064429	2015-10-14	13:25:18.44	229	2	1	4	% Breath Phase: Exp
4087129	2015-10-14	13:25:20.71	230	2	1	1	% Breath Phase: Insp
4087529	2015-10-14	13:25:20.75	231	6	1003	79	% Edi Trigg 79 %
4093629	2015-10-14	13:25:21.36	232	2	1	4	% Breath Phase: Exp
4123329	2015-10-14	13:25:24.33	233	2	1	1	% Breath Phase: Insp
4132029	2015-10-14	13:25:25.20	234	2	1	4	% Breath Phase: Exp
4150729	2015-10-14	13:25:27.07	235	2	1	1	% Breath Phase: Insp
4156329	2015-10-14	13:25:27.63	236	2	1	4	% Breath Phase: Exp
4185129	2015-10-14	13:25:30.51	237	2	1	1	% Breath Phase: Insp
4185229	2015-10-14	13:25:30.52	238	6	1003	77	% Edi Trigg 77 %
4195529	2015-10-14	13:25:31.55	239	2	1	4	% Breath Phase: Exp
4200729	2015-10-14	13:25:32.07	240	2	1	1	% Breath Phase: Insp
4201329	2015-10-14	13:25:32.13	241	6	1003	79	% Edi Trigg 79 %
4201629	2015-10-14	13:25:32.16	242	2	1	4	% Breath Phase: Exp
4217929	2015-10-14	13:25:33.79	243	2	1	1	% Breath Phase: Insp
4225929	2015-10-14	13:25:34.59	244	2	1	4	% Breath Phase: Exp
4251029	2015-10-14	13:25:37.10	245	2	1	1	% Breath Phase: Insp
4257429	2015-10-14	13:25:37.74	246	2	1	4	% Breath Phase: Exp
4278829	2015-10-14	13:25:39.88	247	2	1	1	% Breath Phase: Insp
4279029	2015-10-14	13:25:39.90	248	6	1003	77	% Edi Trigg 77 %
4285129	2015-10-14	13:25:40.51	249	2	1	4	% Breath Phase: Exp
4300129	2015-10-14	13:25:42.01	250	2	1	1	% Breath Phase: Insp
4301729	2015-10-14	13:25:42.17	251	2	1	4	% Breath Phase: Exp
4307529	2015-10-14	13:25:42.75	252	2	1	1	% Breath Phase: Insp
4315129	2015-10-14	13:25:43.51	253	2	1	4	% Breath Phase: Exp
4336129	2015-10-14	13:25:45.61	254	2	1	1	% Breath Phase: Insp
4336329	2015-10-14	13:25:45.63	255	6	1003	79	% Edi Trigg 79 %
4342429	2015-10-14	13:25:46.24	256	2	1	4	% Breath Phase: Exp
4364429	2015-10-14	13:25:48.44	257	2	1	1	% Breath Phase: Insp
4371529	2015-10-14	13:25:49.15	258	2	1	4	% Breath Phase: Exp
4397229	2015-10-14	13:25:51.72	259	2	1	1	% Breath Phase: Insp
4405229	2015-10-14	13:25:52.52	260	2	1	4	% Breath Phase: Exp
4428629	2015-10-14	13:25:54.86	261	2	1	1	% Breath Phase: Insp
4435629	2015-10-14	13:25:55.56	262	2	1	4	% Breath Phase: Exp
4456929	2015-10-14	13:25:57.69	263	2	1	1	% Breath Phase: Insp
4463029	2015-10-14	13:25:58.30	264	2	1	4	% Breath Phase: Exp
4492729	2015-10-14	13:26:01.27	265	2	1	1	% Breath Phase: Insp
4492829	2015-10-14	13:26:01.28	266	6	1003	77	% Edi Trigg 77 %
4499329	2015-10-14	13:26:01.93	267	2	1	4	% Breath Phase: Exp
4524429	2015-10-14	13:26:04.44	268	2	1	1	% Breath Phase: Insp
4531329	2015-10-14	13:26:05.13	269	2	1	4	% Breath Phase: Exp
4554829	2015-10-14	13:26:07.48	270	2	1	1	% Breath Phase: Insp
4561429	2015-10-14	13:26:08.14	271	2	1	4	% Breath Phase: Exp
4577729	2015-10-14	13:26:09.77	335	2	1	1	% Breath Phase: Insp
4578029	2015-10-14	13:26:09.80	336	6	1003	79	% Edi Trigg 79 %
4579429	2015-10-14	13:26:09.94	337	2	1	4	% Breath Phase: Exp
4591729	2015-10-14	13:26:11.17	338	2	1	1	% Breath Phase: Insp
4591829	2015-10-14	13:26:11.18	339	6	1003	77	% Edi Trigg 77 %
4611329	2015-10-14	13:26:13.13	340	2	1	4	% Breath Phase: Exp
4634829	2015-10-14	13:26:15.48	341	2	1	1	% Breath Phase: Insp
4639329	2015-10-14	13:26:15.93	342	2	1	4	% Breath Phase: Exp
4647629	2015-10-14	13:26:16.76	343	2	1	1	% Breath Phase: Insp
4647929	2015-10-14	13:26:16.79	344	6	1003	79	% Edi Trigg 79 %
4649829	2015-10-14	13:26:16.98	345	2	1	4	% Breath Phase: Exp
4660729	2015-10-14	13:26:18.07	346	2	1	1	% Breath Phase: Insp
4661029	2015-10-14	13:26:18.10	347	6	1003	80	% Edi Trigg 80 %
4667429	2015-10-14	13:26:18.74	348	2	1	4	% Breath Phase: Exp
4688229	2015-10-14	13:26:20.82	349	2	1	1	% Breath Phase: Insp
4694829	2015-10-14	13:26:21.48	350	2	1	4	% Breath Phase: Exp
4717529	2015-10-14	13:26:23.75	351	2	1	1	% Breath Phase: Insp
4722829	2015-10-14	13:26:24.28	352	2	1	4	% Breath Phase: Exp
4739129	2015-10-14	13:26:25.91	353	2	1	1	% Breath Phase: Insp
4739329	2015-10-14	13:26:25.93	354	6	1003	79	% Edi Trigg 79 %
4763629	2015-10-14	13:26:28.36	355	2	1	4	% Breath Phase: Exp
4783929	2015-10-14	13:26:30.39	356	2	1	1	% Breath Phase: Insp
4790829	2015-10-14	13:26:31.08	357	2	1	4	% Breath Phase: Exp
4813529	2015-10-14	13:26:33.35	358	2	1	1	% Breath Phase: Insp
4813629	2015-10-14	13:26:33.36	359	6	1003	77	% Edi Trigg 77 %
4819829	2015-10-14	13:26:33.98	360	2	1	4	% Breath Phase: Exp
4841029	2015-10-14	13:26:36.10	361	2	1	1	% Breath Phase: Insp
4853229	2015-10-14	13:26:37.32	362	2	1	4	% Breath Phase: Exp
4874029	2015-10-14	13:26:39.40	363	2	1	1	% Breath Phase: Insp
4882829	2015-10-14	13:26:40.28	364	2	1	4	% Breath Phase: Exp
4904929	2015-10-14	13:26:42.49	365	2	1	1	% Breath Phase: Insp
4911129	2015-10-14	13:26:43.11	366	2	1	4	% Breath Phase: Exp
4942529	2015-10-14	13:26:46.25	367	2	1	1	% Breath Phase: Insp
4942729	2015-10-14	13:26:46.27	368	6	1003	76	% Edi Trigg 76 %
4949529	2015-10-14	13:26:46.95	369	2	1	4	% Breath Phase: Exp
4966729	2015-10-14	13:26:48.67	370	2	1	1	% Breath Phase: Insp
4966929	2015-10-14	13:26:48.69	371	6	1003	74	% Edi Trigg 74 %
4975629	2015-10-14	13:26:49.56	372	2	1	4	% Breath Phase: Exp
4999129	2015-10-14	13:26:51.91	373	2	1	1	% Breath Phase: Insp
5005829	2015-10-14	13:26:52.58	374	2	1	4	% Breath Phase: Exp
