#Created by Servo Tracker 4.2 
#2015-10-14 13:18:27
#
13:18:32.0000 (0)	ApplicationController.cpp: 483: Connecting to CIE failed
13:18:50.1644 (181644)	ApplicationController.cpp: 483: Connecting to CIE failed
13:21:47.9636 (1959636)	CIEDataSource.cpp: 814: Highest CIE version available:004, Set to version 2.
13:21:47.9646 (1959646)	CIEDataSource.cpp: 815: Servo-i serial number:0497410
13:21:48.5409 (1965409)	CIEDataSource.cpp: 840: Servo-i SW version:Servo-i,004,-,001;
                       001,24.08.00                      ,-,-,00000,--------------;
                       002,24.08.00                      ,-,-,00000,--------------;
                       003,N/A                           ,-,-,00000,--------------;
                       004,24.08.03                      ,-,-,00000,--------------;
                       005,24.08.00                      ,-,-,00000,--------------;
                       006,24.08.00                      ,-,-,00000,--------------;
                       
13:21:48.5512 (1965512)	CIEDataSource.cpp: 841: Servo-i time:2015/10/14 12:20:13
13:21:49.5078 (1975078)	ApplicationController.cpp: 476: Connected to CIE succeeded
13:21:52.1069 (2001069)	ApplicationController.cpp: 626: Start CIE logging
13:26:54.3698 (5023698)	ApplicationController.cpp: 668: Stop Can/Cie logging
