%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%    Created by Servo Tracker 4.2 
%%    2016-01-22 10:32:55
%%    SW Compilation date and time: Sep 12 2012 11:56:40
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Data logged using the program version shown below
% Application Name: Servo Tracker
% Version: 4.2 
% Build: Sep 12 2012 / 11:56:40
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Data logged from Servo-i hw/sw as shown below
% Servo-i,004,-,001
% Servo-i Serial Number:0360970
% Breathing system: 24.08.00
% Monitoring: 24.08.00
% Panel: 24.08.03
% ExpFlowMeter: 24.08.00
% CIE: 24.08.00
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Log Start Reference Time, Servo-i: 2016/01/14 16:06:19 PC: 2016/01/14 15:15:34
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Timestamp	Date	Time	Counter	DataType	DataId	DataValue	Explanation
50163	2016-01-14	15:15:38.01	0	1	257	0	% Patient range: Adult
50163	2016-01-14	15:15:38.01	1	1	1016	15	% Ventilation mode: NAVA
50163	2016-01-14	15:15:38.01	2	1	278	9999	% I:E ratio: -
50163	2016-01-14	15:15:38.01	3	1	270	1000	% PEEP: 10 cmH2O
50163	2016-01-14	15:15:38.01	4	1	273	3000	% Insp. Cycle off: 30 %
50163	2016-01-14	15:15:38.01	5	1	293	50	% O2 concentration: 50 %
50163	2016-01-14	15:15:38.01	6	1	266	9999	% Tidal Volume: - ml
50163	2016-01-14	15:15:38.01	7	1	275	9999	% Resp. rate: - b/min
50163	2016-01-14	15:15:38.01	8	1	325	60	% NAVA level: 0.6 cmH2O/uV
50163	2016-01-14	15:15:38.01	9	1	326	100	% Trig. Edi: 1.0 uV
50163	2016-01-14	15:15:38.01	10	1	1001	9999	% PC Level above PEEP: - cmH2O
50163	2016-01-14	15:15:38.01	11	1	1002	1600	% PS Level above PEEP: 16 cmH2O
50163	2016-01-14	15:15:38.01	12	1	1005	6599	% EtCO2 conc. Upper alarm limit: 6.6 %
50163	2016-01-14	15:15:38.01	13	1	1006	2699	% EtCO2 conc. Lower alarm limit: 2.7 %
50163	2016-01-14	15:15:38.01	14	1	1007	409	% Breath freq. Upper alarm limit: 41 b/min
50163	2016-01-14	15:15:38.01	15	1	1008	49	% Breath freq. Lower alarm limit: 5 b/min
50163	2016-01-14	15:15:38.01	16	1	1009	199	% Apnea time alarm limit: 20 s
50163	2016-01-14	15:15:38.01	17	1	1010	199	% PEEP High limit: 20 cmH2O
50163	2016-01-14	15:15:38.01	18	1	1011	19	% PEEP Low limit: 2 cmH2O
50163	2016-01-14	15:15:38.01	19	1	1013	4000	% Exp. minute vol. Upper alarm limit: 40.0 l/min
50163	2016-01-14	15:15:38.01	20	1	1014	500	% Exp. minute vol. Lower alarm limit: 5.0 l/min
50163	2016-01-14	15:15:38.01	21	1	1015	599	% Upper pressure limit: 60 cmH2O
50163	2016-01-14	15:15:38.01	22	1	272	9999	% Press. trig. sens: - cmH2O
50163	2016-01-14	15:15:38.01	23	1	271	3	% Flow trig. sens: 3
50163	2016-01-14	15:15:38.01	24	1	1021	50	% Backup IE ratio: 1:2.000
50163	2016-01-14	15:15:38.01	25	1	1023	15	% Backup RR: 15 b/min
50163	2016-01-14	15:15:38.01	26	1	1024	133	% Backup Ti: 1.4 s
50163	2016-01-14	15:15:38.01	27	1	1025	2000	% Backup Press. Level above PEEP: 20 cmH2O
50163	2016-01-14	15:15:38.01	28	1	1026	9999	% Backup Tidal Volume: - ml
50163	2016-01-14	15:15:38.01	29	1	1019	9999	% Pause time: - %
50163	2016-01-14	15:15:38.01	30	1	1020	9999	% Insp. rise time: - %
50163	2016-01-14	15:15:38.01	31	1	1027	9999	% Leak Frac Too Hi Alarm Set: -
50163	2016-01-14	15:15:38.01	32	1	265	9999	% Trig. Pneumatic: -
50163	2016-01-14	15:15:38.01	33	3	1	5	% System mode: Run Mode
50163	2016-01-14	15:15:38.01	34	6	1003	80	% Edi Trigg 80 %
50163	2016-01-14	15:15:38.01	35	6	1004	98	% Cycle off 98 %
67963	2016-01-14	15:15:39.79	63	2	1	1	% Breath Phase: Insp
80263	2016-01-14	15:15:41.02	64	2	1	4	% Breath Phase: Exp
102563	2016-01-14	15:15:43.25	65	2	1	1	% Breath Phase: Insp
113863	2016-01-14	15:15:44.38	66	2	1	4	% Breath Phase: Exp
134663	2016-01-14	15:15:46.46	67	2	1	1	% Breath Phase: Insp
147763	2016-01-14	15:15:47.77	68	2	1	4	% Breath Phase: Exp
175163	2016-01-14	15:15:50.51	69	2	1	1	% Breath Phase: Insp
187163	2016-01-14	15:15:51.71	70	2	1	4	% Breath Phase: Exp
204263	2016-01-14	15:15:53.42	71	2	1	1	% Breath Phase: Insp
216263	2016-01-14	15:15:54.62	72	2	1	4	% Breath Phase: Exp
238163	2016-01-14	15:15:56.81	73	2	1	1	% Breath Phase: Insp
249663	2016-01-14	15:15:57.96	74	2	1	4	% Breath Phase: Exp
269363	2016-01-14	15:15:59.93	75	2	1	1	% Breath Phase: Insp
273063	2016-01-14	15:16:00.30	76	2	1	4	% Breath Phase: Exp
281563	2016-01-14	15:16:01.15	77	2	1	1	% Breath Phase: Insp
284763	2016-01-14	15:16:01.47	78	2	1	4	% Breath Phase: Exp
303263	2016-01-14	15:16:03.32	79	2	1	1	% Breath Phase: Insp
313863	2016-01-14	15:16:04.38	80	2	1	4	% Breath Phase: Exp
336063	2016-01-14	15:16:06.60	81	2	1	1	% Breath Phase: Insp
347863	2016-01-14	15:16:07.78	82	2	1	4	% Breath Phase: Exp
356863	2016-01-14	15:16:08.68	83	2	1	1	% Breath Phase: Insp
357763	2016-01-14	15:16:08.77	84	2	1	4	% Breath Phase: Exp
377263	2016-01-14	15:16:10.72	85	2	1	1	% Breath Phase: Insp
377363	2016-01-14	15:16:10.73	86	6	1003	79	% Edi Trigg 79 %
387463	2016-01-14	15:16:11.74	87	2	1	4	% Breath Phase: Exp
406463	2016-01-14	15:16:13.64	88	2	1	1	% Breath Phase: Insp
417163	2016-01-14	15:16:14.71	89	2	1	4	% Breath Phase: Exp
441763	2016-01-14	15:16:17.17	90	2	1	1	% Breath Phase: Insp
452563	2016-01-14	15:16:18.25	91	2	1	4	% Breath Phase: Exp
479763	2016-01-14	15:16:20.97	92	2	1	1	% Breath Phase: Insp
492863	2016-01-14	15:16:22.28	93	2	1	4	% Breath Phase: Exp
513163	2016-01-14	15:16:24.31	94	2	1	1	% Breath Phase: Insp
521163	2016-01-14	15:16:25.11	95	2	1	4	% Breath Phase: Exp
549563	2016-01-14	15:16:27.95	96	2	1	1	% Breath Phase: Insp
549663	2016-01-14	15:16:27.96	97	6	1003	77	% Edi Trigg 77 %
559763	2016-01-14	15:16:28.97	98	2	1	4	% Breath Phase: Exp
581763	2016-01-14	15:16:31.17	99	2	1	1	% Breath Phase: Insp
594463	2016-01-14	15:16:32.44	100	2	1	4	% Breath Phase: Exp
620563	2016-01-14	15:16:35.05	101	2	1	1	% Breath Phase: Insp
632263	2016-01-14	15:16:36.22	102	2	1	4	% Breath Phase: Exp
657363	2016-01-14	15:16:38.73	103	2	1	1	% Breath Phase: Insp
664563	2016-01-14	15:16:39.45	104	2	1	4	% Breath Phase: Exp
685663	2016-01-14	15:16:41.56	105	2	1	1	% Breath Phase: Insp
697963	2016-01-14	15:16:42.79	106	2	1	4	% Breath Phase: Exp
719763	2016-01-14	15:16:44.97	107	2	1	1	% Breath Phase: Insp
729963	2016-01-14	15:16:45.99	108	2	1	4	% Breath Phase: Exp
750163	2016-01-14	15:16:48.01	109	2	1	1	% Breath Phase: Insp
757963	2016-01-14	15:16:48.79	110	2	1	4	% Breath Phase: Exp
759063	2016-01-14	15:16:48.90	111	2	1	1	% Breath Phase: Insp
759963	2016-01-14	15:16:48.99	112	2	1	4	% Breath Phase: Exp
762563	2016-01-14	15:16:49.25	113	2	1	1	% Breath Phase: Insp
766263	2016-01-14	15:16:49.62	114	2	1	4	% Breath Phase: Exp
788063	2016-01-14	15:16:51.80	115	2	1	1	% Breath Phase: Insp
788163	2016-01-14	15:16:51.81	116	6	1004	97	% Cycle off 97 %
798463	2016-01-14	15:16:52.84	117	2	1	4	% Breath Phase: Exp
809163	2016-01-14	15:16:53.91	118	2	1	1	% Breath Phase: Insp
810063	2016-01-14	15:16:54.00	119	2	1	4	% Breath Phase: Exp
813763	2016-01-14	15:16:54.37	120	2	1	1	% Breath Phase: Insp
815263	2016-01-14	15:16:54.52	121	2	1	4	% Breath Phase: Exp
823063	2016-01-14	15:16:55.30	122	2	1	1	% Breath Phase: Insp
833963	2016-01-14	15:16:56.39	123	2	1	4	% Breath Phase: Exp
848463	2016-01-14	15:16:57.84	124	2	1	1	% Breath Phase: Insp
851563	2016-01-14	15:16:58.15	125	2	1	4	% Breath Phase: Exp
862163	2016-01-14	15:16:59.21	126	2	1	1	% Breath Phase: Insp
872463	2016-01-14	15:17:00.24	127	2	1	4	% Breath Phase: Exp
895363	2016-01-14	15:17:02.53	128	2	1	1	% Breath Phase: Insp
905663	2016-01-14	15:17:03.56	129	2	1	4	% Breath Phase: Exp
932363	2016-01-14	15:17:06.23	130	2	1	1	% Breath Phase: Insp
942563	2016-01-14	15:17:07.25	131	2	1	4	% Breath Phase: Exp
968463	2016-01-14	15:17:09.84	132	2	1	1	% Breath Phase: Insp
977163	2016-01-14	15:17:10.71	133	2	1	4	% Breath Phase: Exp
1002563	2016-01-14	15:17:13.25	134	2	1	1	% Breath Phase: Insp
1012463	2016-01-14	15:17:14.24	135	2	1	4	% Breath Phase: Exp
1032363	2016-01-14	15:17:16.23	136	2	1	1	% Breath Phase: Insp
1042563	2016-01-14	15:17:17.25	137	2	1	4	% Breath Phase: Exp
1064663	2016-01-14	15:17:19.46	138	2	1	1	% Breath Phase: Insp
1074763	2016-01-14	15:17:20.47	139	2	1	4	% Breath Phase: Exp
1100963	2016-01-14	15:17:23.09	140	2	1	1	% Breath Phase: Insp
1101063	2016-01-14	15:17:23.10	141	6	1003	76	% Edi Trigg 76 %
1111363	2016-01-14	15:17:24.13	142	2	1	4	% Breath Phase: Exp
1137963	2016-01-14	15:17:26.79	143	6	1003	74	% Edi Trigg 74 %
1137963	2016-01-14	15:17:26.79	144	2	1	1	% Breath Phase: Insp
1151663	2016-01-14	15:17:28.16	145	2	1	4	% Breath Phase: Exp
1172763	2016-01-14	15:17:30.27	146	2	1	1	% Breath Phase: Insp
1182563	2016-01-14	15:17:31.25	147	2	1	4	% Breath Phase: Exp
1192463	2016-01-14	15:17:32.24	148	2	1	1	% Breath Phase: Insp
1193763	2016-01-14	15:17:32.37	149	2	1	4	% Breath Phase: Exp
1206563	2016-01-14	15:17:33.65	150	2	1	1	% Breath Phase: Insp
1206863	2016-01-14	15:17:33.68	151	6	1003	76	% Edi Trigg 76 %
1217963	2016-01-14	15:17:34.79	152	2	1	4	% Breath Phase: Exp
1223663	2016-01-14	15:17:35.36	153	2	1	1	% Breath Phase: Insp
1224563	2016-01-14	15:17:35.45	154	2	1	4	% Breath Phase: Exp
1248363	2016-01-14	15:17:37.83	155	6	1003	74	% Edi Trigg 74 %
1248363	2016-01-14	15:17:37.83	156	2	1	1	% Breath Phase: Insp
1260963	2016-01-14	15:17:39.09	157	2	1	4	% Breath Phase: Exp
1285163	2016-01-14	15:17:41.51	158	2	1	1	% Breath Phase: Insp
1298063	2016-01-14	15:17:42.80	159	2	1	4	% Breath Phase: Exp
1322063	2016-01-14	15:17:45.20	160	2	1	1	% Breath Phase: Insp
1330563	2016-01-14	15:17:46.05	161	2	1	4	% Breath Phase: Exp
1354763	2016-01-14	15:17:48.47	162	2	1	1	% Breath Phase: Insp
1366563	2016-01-14	15:17:49.65	163	2	1	4	% Breath Phase: Exp
1386363	2016-01-14	15:17:51.63	164	2	1	1	% Breath Phase: Insp
1398363	2016-01-14	15:17:52.83	165	2	1	4	% Breath Phase: Exp
1422163	2016-01-14	15:17:55.21	166	2	1	1	% Breath Phase: Insp
1434263	2016-01-14	15:17:56.42	167	2	1	4	% Breath Phase: Exp
1459163	2016-01-14	15:17:58.91	168	2	1	1	% Breath Phase: Insp
1470263	2016-01-14	15:18:00.02	169	2	1	4	% Breath Phase: Exp
1490063	2016-01-14	15:18:02.00	170	2	1	1	% Breath Phase: Insp
1502263	2016-01-14	15:18:03.22	171	2	1	4	% Breath Phase: Exp
1522063	2016-01-14	15:18:05.20	172	2	1	1	% Breath Phase: Insp
1533063	2016-01-14	15:18:06.30	173	2	1	4	% Breath Phase: Exp
1558963	2016-01-14	15:18:08.89	174	2	1	1	% Breath Phase: Insp
1571863	2016-01-14	15:18:10.18	175	2	1	4	% Breath Phase: Exp
1596463	2016-01-14	15:18:12.64	176	2	1	1	% Breath Phase: Insp
1601763	2016-01-14	15:18:13.17	177	2	1	4	% Breath Phase: Exp
1619363	2016-01-14	15:18:14.93	178	2	1	1	% Breath Phase: Insp
1629763	2016-01-14	15:18:15.97	179	2	1	4	% Breath Phase: Exp
1631663	2016-01-14	15:18:16.16	180	2	1	1	% Breath Phase: Insp
1633063	2016-01-14	15:18:16.30	181	2	1	4	% Breath Phase: Exp
1658563	2016-01-14	15:18:18.85	182	2	1	1	% Breath Phase: Insp
1670563	2016-01-14	15:18:20.05	183	2	1	4	% Breath Phase: Exp
1675963	2016-01-14	15:18:20.59	184	2	1	1	% Breath Phase: Insp
1676863	2016-01-14	15:18:20.68	185	2	1	4	% Breath Phase: Exp
1693663	2016-01-14	15:18:22.36	186	2	1	1	% Breath Phase: Insp
1702663	2016-01-14	15:18:23.26	187	2	1	4	% Breath Phase: Exp
1708163	2016-01-14	15:18:23.81	188	2	1	1	% Breath Phase: Insp
1709063	2016-01-14	15:18:23.90	189	2	1	4	% Breath Phase: Exp
1730263	2016-01-14	15:18:26.02	190	2	1	1	% Breath Phase: Insp
1730363	2016-01-14	15:18:26.03	191	6	1003	73	% Edi Trigg 73 %
1740663	2016-01-14	15:18:27.06	192	2	1	4	% Breath Phase: Exp
1766963	2016-01-14	15:18:29.69	193	2	1	1	% Breath Phase: Insp
1767063	2016-01-14	15:18:29.70	194	6	1003	71	% Edi Trigg 71 %
1776763	2016-01-14	15:18:30.67	195	2	1	4	% Breath Phase: Exp
1801863	2016-01-14	15:18:33.18	196	2	1	1	% Breath Phase: Insp
1813563	2016-01-14	15:18:34.35	197	2	1	4	% Breath Phase: Exp
1843963	2016-01-14	15:18:37.39	198	2	1	1	% Breath Phase: Insp
1854663	2016-01-14	15:18:38.46	199	2	1	4	% Breath Phase: Exp
1857363	2016-01-14	15:18:38.73	200	2	1	1	% Breath Phase: Insp
1858263	2016-01-14	15:18:38.82	201	2	1	4	% Breath Phase: Exp
1869863	2016-01-14	15:18:39.98	202	2	1	1	% Breath Phase: Insp
1870263	2016-01-14	15:18:40.02	203	6	1003	73	% Edi Trigg 73 %
1875063	2016-01-14	15:18:40.50	204	2	1	4	% Breath Phase: Exp
1876563	2016-01-14	15:18:40.65	205	2	1	1	% Breath Phase: Insp
1877063	2016-01-14	15:18:40.70	206	6	1004	95	% Cycle off 95 %
1878563	2016-01-14	15:18:40.85	207	2	1	4	% Breath Phase: Exp
1879763	2016-01-14	15:18:40.97	208	4	32	1	% CIE_AlarmId::ETCO2_CONC_TOO_LOW On
1883163	2016-01-14	15:18:41.31	209	2	1	1	% Breath Phase: Insp
1884063	2016-01-14	15:18:41.40	210	2	1	4	% Breath Phase: Exp
1887963	2016-01-14	15:18:41.79	211	4	32	0	% CIE_AlarmId::ETCO2_CONC_TOO_LOW Off
1887963	2016-01-14	15:18:41.79	212	4	12	1	% CIE_AlarmId::HIGH_AIRWAY_PRESS On
1892963	2016-01-14	15:18:42.29	213	2	1	1	% Breath Phase: Insp
1900763	2016-01-14	15:18:43.07	214	2	1	4	% Breath Phase: Exp
1910363	2016-01-14	15:18:44.03	215	2	1	1	% Breath Phase: Insp
1912063	2016-01-14	15:18:44.20	216	2	1	4	% Breath Phase: Exp
1913163	2016-01-14	15:18:44.31	217	2	1	1	% Breath Phase: Insp
1913263	2016-01-14	15:18:44.32	218	6	1003	71	% Edi Trigg 71 %
1928063	2016-01-14	15:18:45.80	219	2	1	4	% Breath Phase: Exp
1936263	2016-01-14	15:18:46.62	220	2	1	1	% Breath Phase: Insp
1936663	2016-01-14	15:18:46.66	221	4	12	0	% CIE_AlarmId::HIGH_AIRWAY_PRESS Off
1937163	2016-01-14	15:18:46.71	222	2	1	4	% Breath Phase: Exp
1938563	2016-01-14	15:18:46.85	223	2	1	1	% Breath Phase: Insp
1953563	2016-01-14	15:18:48.35	224	2	1	4	% Breath Phase: Exp
1963763	2016-01-14	15:18:49.37	225	2	1	1	% Breath Phase: Insp
1964263	2016-01-14	15:18:49.42	226	6	1004	94	% Cycle off 94 %
1964863	2016-01-14	15:18:49.48	227	2	1	4	% Breath Phase: Exp
1965163	2016-01-14	15:18:49.51	228	4	32	1	% CIE_AlarmId::ETCO2_CONC_TOO_LOW On
1965163	2016-01-14	15:18:49.51	229	4	12	1	% CIE_AlarmId::HIGH_AIRWAY_PRESS On
1973663	2016-01-14	15:18:50.36	230	2	1	1	% Breath Phase: Insp
1973863	2016-01-14	15:18:50.38	231	6	1004	92	% Cycle off 92 %
1985563	2016-01-14	15:18:51.55	232	2	1	4	% Breath Phase: Exp
1993563	2016-01-14	15:18:52.35	233	1	293	100	% O2 concentration: 100 %
1997263	2016-01-14	15:18:52.72	234	2	1	1	% Breath Phase: Insp
1997463	2016-01-14	15:18:52.74	235	6	1003	70	% Edi Trigg 70 %
2001663	2016-01-14	15:18:53.16	236	4	12	0	% CIE_AlarmId::HIGH_AIRWAY_PRESS Off
2015963	2016-01-14	15:18:54.59	237	2	1	4	% Breath Phase: Exp
2028563	2016-01-14	15:18:55.85	238	2	1	1	% Breath Phase: Insp
2053663	2016-01-14	15:18:58.36	239	2	1	4	% Breath Phase: Exp
2054763	2016-01-14	15:18:58.47	240	6	1003	71	% Edi Trigg 71 %
2054763	2016-01-14	15:18:58.47	241	2	1	1	% Breath Phase: Insp
2057863	2016-01-14	15:18:58.78	242	2	1	4	% Breath Phase: Exp
2072663	2016-01-14	15:19:00.26	243	2	1	1	% Breath Phase: Insp
2072763	2016-01-14	15:19:00.27	244	6	1003	70	% Edi Trigg 70 %
2083863	2016-01-14	15:19:01.38	245	2	1	4	% Breath Phase: Exp
2110163	2016-01-14	15:19:04.01	246	6	1003	68	% Edi Trigg 68 %
2110163	2016-01-14	15:19:04.01	247	2	1	1	% Breath Phase: Insp
2135263	2016-01-14	15:19:06.52	248	2	1	4	% Breath Phase: Exp
2179563	2016-01-14	15:19:10.95	249	6	1004	91	% Cycle off 91 %
2179563	2016-01-14	15:19:10.95	250	2	1	1	% Breath Phase: Insp
2194063	2016-01-14	15:19:12.40	251	2	1	4	% Breath Phase: Exp
2195163	2016-01-14	15:19:12.51	252	2	1	1	% Breath Phase: Insp
2205863	2016-01-14	15:19:13.58	253	2	1	4	% Breath Phase: Exp
2215563	2016-01-14	15:19:14.55	254	2	1	1	% Breath Phase: Insp
2216463	2016-01-14	15:19:14.64	255	2	1	4	% Breath Phase: Exp
2222763	2016-01-14	15:19:15.27	256	2	1	1	% Breath Phase: Insp
2224863	2016-01-14	15:19:15.48	257	4	32	0	% CIE_AlarmId::ETCO2_CONC_TOO_LOW Off
2227163	2016-01-14	15:19:15.71	258	2	1	4	% Breath Phase: Exp
2234463	2016-01-14	15:19:16.44	259	2	1	1	% Breath Phase: Insp
2235363	2016-01-14	15:19:16.53	260	2	1	4	% Breath Phase: Exp
2236563	2016-01-14	15:19:16.65	261	6	1004	92	% Cycle off 92 %
2236563	2016-01-14	15:19:16.65	262	2	1	1	% Breath Phase: Insp
2241863	2016-01-14	15:19:17.18	263	2	1	4	% Breath Phase: Exp
2245563	2016-01-14	15:19:17.55	264	2	1	1	% Breath Phase: Insp
2246463	2016-01-14	15:19:17.64	265	2	1	4	% Breath Phase: Exp
2259263	2016-01-14	15:19:18.92	266	2	1	1	% Breath Phase: Insp
2259363	2016-01-14	15:19:18.93	267	6	1003	67	% Edi Trigg 67 %
2261463	2016-01-14	15:19:19.14	268	4	32	1	% CIE_AlarmId::ETCO2_CONC_TOO_LOW On
2264563	2016-01-14	15:19:19.45	269	2	1	4	% Breath Phase: Exp
2279363	2016-01-14	15:19:20.93	270	2	1	1	% Breath Phase: Insp
2281763	2016-01-14	15:19:21.17	271	4	32	0	% CIE_AlarmId::ETCO2_CONC_TOO_LOW Off
2284463	2016-01-14	15:19:21.44	272	2	1	4	% Breath Phase: Exp
2298563	2016-01-14	15:19:22.85	273	2	1	1	% Breath Phase: Insp
2298663	2016-01-14	15:19:22.86	274	6	1003	65	% Edi Trigg 65 %
2314963	2016-01-14	15:19:24.49	275	2	1	4	% Breath Phase: Exp
2325663	2016-01-14	15:19:25.56	276	2	1	1	% Breath Phase: Insp
2330963	2016-01-14	15:19:26.09	277	2	1	4	% Breath Phase: Exp
2342663	2016-01-14	15:19:27.26	278	2	1	1	% Breath Phase: Insp
2352763	2016-01-14	15:19:28.27	279	2	1	4	% Breath Phase: Exp
2368263	2016-01-14	15:19:29.82	280	2	1	1	% Breath Phase: Insp
2379963	2016-01-14	15:19:30.99	281	2	1	4	% Breath Phase: Exp
2400563	2016-01-14	15:19:33.05	282	2	1	1	% Breath Phase: Insp
2400663	2016-01-14	15:19:33.06	283	6	1003	63	% Edi Trigg 63 %
2413863	2016-01-14	15:19:34.38	284	2	1	4	% Breath Phase: Exp
2418563	2016-01-14	15:19:34.85	285	2	1	1	% Breath Phase: Insp
2419863	2016-01-14	15:19:34.98	286	2	1	4	% Breath Phase: Exp
2420963	2016-01-14	15:19:35.09	287	2	1	1	% Breath Phase: Insp
2421063	2016-01-14	15:19:35.10	288	6	1003	62	% Edi Trigg 62 %
2428763	2016-01-14	15:19:35.87	289	2	1	4	% Breath Phase: Exp
2435563	2016-01-14	15:19:36.55	290	2	1	1	% Breath Phase: Insp
2446963	2016-01-14	15:19:37.69	291	2	1	4	% Breath Phase: Exp
2465663	2016-01-14	15:19:39.56	292	2	1	1	% Breath Phase: Insp
2476063	2016-01-14	15:19:40.60	293	2	1	4	% Breath Phase: Exp
2478563	2016-01-14	15:19:40.85	294	2	1	1	% Breath Phase: Insp
2479463	2016-01-14	15:19:40.94	295	2	1	4	% Breath Phase: Exp
2480563	2016-01-14	15:19:41.05	296	2	1	1	% Breath Phase: Insp
2481463	2016-01-14	15:19:41.14	297	2	1	4	% Breath Phase: Exp
2493363	2016-01-14	15:19:42.33	298	2	1	1	% Breath Phase: Insp
2503563	2016-01-14	15:19:43.35	299	2	1	4	% Breath Phase: Exp
2504963	2016-01-14	15:19:43.49	300	2	1	1	% Breath Phase: Insp
2505463	2016-01-14	15:19:43.54	301	6	1003	63	% Edi Trigg 63 %
2505863	2016-01-14	15:19:43.58	302	2	1	4	% Breath Phase: Exp
2515063	2016-01-14	15:19:44.50	303	2	1	1	% Breath Phase: Insp
2516663	2016-01-14	15:19:44.66	304	2	1	4	% Breath Phase: Exp
2522563	2016-01-14	15:19:45.25	305	2	1	1	% Breath Phase: Insp
2531263	2016-01-14	15:19:46.12	306	2	1	4	% Breath Phase: Exp
2546563	2016-01-14	15:19:47.65	307	2	1	1	% Breath Phase: Insp
2555463	2016-01-14	15:19:48.54	308	2	1	4	% Breath Phase: Exp
2576963	2016-01-14	15:19:50.69	309	2	1	1	% Breath Phase: Insp
2588863	2016-01-14	15:19:51.88	310	2	1	4	% Breath Phase: Exp
2590463	2016-01-14	15:19:52.04	311	1	293	50	% O2 concentration: 50 %
2607763	2016-01-14	15:19:53.77	312	2	1	1	% Breath Phase: Insp
2619763	2016-01-14	15:19:54.97	376	2	1	4	% Breath Phase: Exp
2637463	2016-01-14	15:19:56.74	377	2	1	1	% Breath Phase: Insp
2646463	2016-01-14	15:19:57.64	378	2	1	4	% Breath Phase: Exp
2662763	2016-01-14	15:19:59.27	379	2	1	1	% Breath Phase: Insp
2663063	2016-01-14	15:19:59.30	380	6	1003	65	% Edi Trigg 65 %
2672063	2016-01-14	15:20:00.20	381	2	1	4	% Breath Phase: Exp
2691863	2016-01-14	15:20:02.18	382	2	1	1	% Breath Phase: Insp
2691963	2016-01-14	15:20:02.19	383	6	1003	63	% Edi Trigg 63 %
2702763	2016-01-14	15:20:03.27	384	2	1	4	% Breath Phase: Exp
2723763	2016-01-14	15:20:05.37	385	6	1003	62	% Edi Trigg 62 %
2723763	2016-01-14	15:20:05.37	386	2	1	1	% Breath Phase: Insp
2733463	2016-01-14	15:20:06.34	387	2	1	4	% Breath Phase: Exp
2750763	2016-01-14	15:20:08.07	388	2	1	1	% Breath Phase: Insp
2751163	2016-01-14	15:20:08.11	389	6	1003	63	% Edi Trigg 63 %
2761963	2016-01-14	15:20:09.19	390	2	1	4	% Breath Phase: Exp
2774963	2016-01-14	15:20:10.49	391	2	1	1	% Breath Phase: Insp
2786663	2016-01-14	15:20:11.66	392	2	1	4	% Breath Phase: Exp
2802763	2016-01-14	15:20:13.27	393	2	1	1	% Breath Phase: Insp
2813063	2016-01-14	15:20:14.30	394	2	1	4	% Breath Phase: Exp
2831863	2016-01-14	15:20:16.18	395	2	1	1	% Breath Phase: Insp
2842963	2016-01-14	15:20:17.29	396	2	1	4	% Breath Phase: Exp
2860963	2016-01-14	15:20:19.09	397	2	1	1	% Breath Phase: Insp
2871063	2016-01-14	15:20:20.10	398	2	1	4	% Breath Phase: Exp
2886563	2016-01-14	15:20:21.65	399	2	1	1	% Breath Phase: Insp
2886963	2016-01-14	15:20:21.69	400	6	1003	65	% Edi Trigg 65 %
2896663	2016-01-14	15:20:22.66	401	2	1	4	% Breath Phase: Exp
2911863	2016-01-14	15:20:24.18	402	2	1	1	% Breath Phase: Insp
2924263	2016-01-14	15:20:25.42	403	2	1	4	% Breath Phase: Exp
2940363	2016-01-14	15:20:27.03	404	2	1	1	% Breath Phase: Insp
2950063	2016-01-14	15:20:28.00	405	2	1	4	% Breath Phase: Exp
2967163	2016-01-14	15:20:29.71	406	2	1	1	% Breath Phase: Insp
2967263	2016-01-14	15:20:29.72	407	6	1003	63	% Edi Trigg 63 %
2977463	2016-01-14	15:20:30.74	408	2	1	4	% Breath Phase: Exp
2993963	2016-01-14	15:20:32.39	409	2	1	1	% Breath Phase: Insp
3006263	2016-01-14	15:20:33.62	410	2	1	4	% Breath Phase: Exp
3025163	2016-01-14	15:20:35.51	411	2	1	1	% Breath Phase: Insp
3033263	2016-01-14	15:20:36.32	412	2	1	4	% Breath Phase: Exp
3045263	2016-01-14	15:20:37.52	413	2	1	1	% Breath Phase: Insp
3045663	2016-01-14	15:20:37.56	414	6	1003	65	% Edi Trigg 65 %
3047263	2016-01-14	15:20:37.72	415	2	1	4	% Breath Phase: Exp
3056663	2016-01-14	15:20:38.66	416	2	1	1	% Breath Phase: Insp
3064663	2016-01-14	15:20:39.46	417	2	1	4	% Breath Phase: Exp
3080463	2016-01-14	15:20:41.04	418	2	1	1	% Breath Phase: Insp
3085463	2016-01-14	15:20:41.54	419	2	1	4	% Breath Phase: Exp
3086563	2016-01-14	15:20:41.65	420	2	1	1	% Breath Phase: Insp
3086963	2016-01-14	15:20:41.69	421	6	1003	67	% Edi Trigg 67 %
3089963	2016-01-14	15:20:41.99	422	2	1	4	% Breath Phase: Exp
3105563	2016-01-14	15:20:43.55	423	2	1	1	% Breath Phase: Insp
3112063	2016-01-14	15:20:44.20	424	2	1	4	% Breath Phase: Exp
3124763	2016-01-14	15:20:45.47	425	2	1	1	% Breath Phase: Insp
3133663	2016-01-14	15:20:46.36	426	2	1	4	% Breath Phase: Exp
3143963	2016-01-14	15:20:47.39	427	2	1	1	% Breath Phase: Insp
3151863	2016-01-14	15:20:48.18	428	2	1	4	% Breath Phase: Exp
