%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%    Created by Servo Tracker 4.2 
%%    2015-10-19 11:06:39
%%    SW Compilation date and time: Sep 12 2012 11:56:40
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Data logged using the program version shown below
% Application Name: Servo Tracker
% Version: 4.2 
% Build: Sep 12 2012 / 11:56:40
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Data logged from Servo-i hw/sw as shown below
% Servo-i,004,-,001
% Servo-i Serial Number:0451120
% Breathing system: 24.08.00
% Monitoring: 24.08.00
% Panel: 24.08.03
% ExpFlowMeter: 24.08.00
% CIE: 24.08.00
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Log Start Reference Time, Servo-i: 2015/10/19 09:39:00 PC: 2015/10/19 11:00:54
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Timestamp	Date	Time	Counter	DataType	DataId	DataValue	Explanation
170641	2015-10-19	11:00:57.06	0	1	257	0	% Patient range: Adult
170641	2015-10-19	11:00:57.06	1	1	1016	15	% Ventilation mode: NAVA
170641	2015-10-19	11:00:57.06	2	1	278	9999	% I:E ratio: -
170641	2015-10-19	11:00:57.06	3	1	270	800	% PEEP: 8 cmH2O
170641	2015-10-19	11:00:57.06	4	1	273	3000	% Insp. Cycle off: 30 %
170641	2015-10-19	11:00:57.06	5	1	293	30	% O2 concentration: 30 %
170641	2015-10-19	11:00:57.06	6	1	266	9999	% Tidal Volume: - ml
170641	2015-10-19	11:00:57.06	7	1	275	9999	% Resp. rate: - b/min
170641	2015-10-19	11:00:57.06	8	1	325	30	% NAVA level: 0.3 cmH2O/uV
170641	2015-10-19	11:00:57.06	9	1	326	50	% Trig. Edi: 0.5 uV
170641	2015-10-19	11:00:57.06	10	1	1001	9999	% PC Level above PEEP: - cmH2O
170641	2015-10-19	11:00:57.06	11	1	1002	1200	% PS Level above PEEP: 12 cmH2O
170641	2015-10-19	11:00:57.06	12	1	1005	6599	% EtCO2 conc. Upper alarm limit: 6.6 %
170641	2015-10-19	11:00:57.06	13	1	1006	3999	% EtCO2 conc. Lower alarm limit: 4.0 %
170641	2015-10-19	11:00:57.06	14	1	1007	399	% Breath freq. Upper alarm limit: 40 b/min
170641	2015-10-19	11:00:57.06	15	1	1008	49	% Breath freq. Lower alarm limit: 5 b/min
170641	2015-10-19	11:00:57.06	16	1	1009	399	% Apnea time alarm limit: 40 s
170641	2015-10-19	11:00:57.06	17	1	1010	199	% PEEP High limit: 20 cmH2O
170641	2015-10-19	11:00:57.06	18	1	1011	19	% PEEP Low limit: 2 cmH2O
170641	2015-10-19	11:00:57.06	19	1	1013	3000	% Exp. minute vol. Upper alarm limit: 30.0 l/min
170641	2015-10-19	11:00:57.06	20	1	1014	250	% Exp. minute vol. Lower alarm limit: 2.5 l/min
170641	2015-10-19	11:00:57.06	21	1	1015	399	% Upper pressure limit: 40 cmH2O
170641	2015-10-19	11:00:57.06	22	1	272	9999	% Press. trig. sens: - cmH2O
170641	2015-10-19	11:00:57.06	23	1	271	2	% Flow trig. sens: 2
170641	2015-10-19	11:00:57.06	24	1	1021	50	% Backup IE ratio: 1:2.000
170641	2015-10-19	11:00:57.06	25	1	1023	15	% Backup RR: 15 b/min
170641	2015-10-19	11:00:57.06	26	1	1024	133	% Backup Ti: 1.4 s
170641	2015-10-19	11:00:57.06	27	1	1025	2000	% Backup Press. Level above PEEP: 20 cmH2O
170641	2015-10-19	11:00:57.06	28	1	1026	9999	% Backup Tidal Volume: - ml
170641	2015-10-19	11:00:57.06	29	1	1019	9999	% Pause time: - %
170641	2015-10-19	11:00:57.06	30	1	1020	9999	% Insp. rise time: - %
170641	2015-10-19	11:00:57.06	31	1	1027	9999	% Leak Frac Too Hi Alarm Set: -
170641	2015-10-19	11:00:57.06	32	1	265	9999	% Trig. Pneumatic: -
170641	2015-10-19	11:00:57.06	33	3	1	5	% System mode: Run Mode
170641	2015-10-19	11:00:57.06	34	6	1003	56	% Edi Trigg 56 %
170641	2015-10-19	11:00:57.06	35	6	1004	85	% Cycle off 85 %
177641	2015-10-19	11:00:57.76	63	2	1	4	% Breath Phase: Exp
189641	2015-10-19	11:00:58.96	64	2	1	1	% Breath Phase: Insp
198541	2015-10-19	11:00:59.85	65	2	1	4	% Breath Phase: Exp
213741	2015-10-19	11:01:01.37	66	2	1	1	% Breath Phase: Insp
213841	2015-10-19	11:01:01.38	67	6	1003	54	% Edi Trigg 54 %
221141	2015-10-19	11:01:02.11	68	2	1	4	% Breath Phase: Exp
235441	2015-10-19	11:01:03.54	69	2	1	1	% Breath Phase: Insp
235741	2015-10-19	11:01:03.57	70	6	1003	56	% Edi Trigg 56 %
235741	2015-10-19	11:01:03.57	71	6	1004	86	% Cycle off 86 %
246441	2015-10-19	11:01:04.64	72	2	1	4	% Breath Phase: Exp
259741	2015-10-19	11:01:05.97	73	2	1	1	% Breath Phase: Insp
269741	2015-10-19	11:01:06.97	74	2	1	4	% Breath Phase: Exp
293641	2015-10-19	11:01:09.36	75	2	1	1	% Breath Phase: Insp
301141	2015-10-19	11:01:10.11	76	2	1	4	% Breath Phase: Exp
310241	2015-10-19	11:01:11.02	77	2	1	1	% Breath Phase: Insp
320141	2015-10-19	11:01:12.01	78	2	1	4	% Breath Phase: Exp
355441	2015-10-19	11:01:15.54	79	2	1	1	% Breath Phase: Insp
366041	2015-10-19	11:01:16.60	80	2	1	4	% Breath Phase: Exp
388041	2015-10-19	11:01:18.80	81	2	1	1	% Breath Phase: Insp
400141	2015-10-19	11:01:20.01	82	2	1	4	% Breath Phase: Exp
408041	2015-10-19	11:01:20.80	83	2	1	1	% Breath Phase: Insp
409341	2015-10-19	11:01:20.93	84	2	1	4	% Breath Phase: Exp
427341	2015-10-19	11:01:22.73	85	2	1	1	% Breath Phase: Insp
441741	2015-10-19	11:01:24.17	86	2	1	4	% Breath Phase: Exp
459641	2015-10-19	11:01:25.96	87	2	1	1	% Breath Phase: Insp
473041	2015-10-19	11:01:27.30	88	2	1	4	% Breath Phase: Exp
483241	2015-10-19	11:01:28.32	89	2	1	1	% Breath Phase: Insp
486641	2015-10-19	11:01:28.66	90	2	1	4	% Breath Phase: Exp
499041	2015-10-19	11:01:29.90	91	2	1	1	% Breath Phase: Insp
509841	2015-10-19	11:01:30.98	92	2	1	4	% Breath Phase: Exp
527341	2015-10-19	11:01:32.73	93	2	1	1	% Breath Phase: Insp
527641	2015-10-19	11:01:32.76	94	6	1003	57	% Edi Trigg 57 %
539041	2015-10-19	11:01:33.90	95	2	1	4	% Breath Phase: Exp
553641	2015-10-19	11:01:35.36	96	2	1	1	% Breath Phase: Insp
563441	2015-10-19	11:01:36.34	97	2	1	4	% Breath Phase: Exp
575241	2015-10-19	11:01:37.52	98	2	1	1	% Breath Phase: Insp
575541	2015-10-19	11:01:37.55	99	6	1003	59	% Edi Trigg 59 %
575541	2015-10-19	11:01:37.55	100	6	1004	88	% Cycle off 88 %
584141	2015-10-19	11:01:38.41	101	2	1	4	% Breath Phase: Exp
597741	2015-10-19	11:01:39.77	102	2	1	1	% Breath Phase: Insp
609441	2015-10-19	11:01:40.94	103	2	1	4	% Breath Phase: Exp
621741	2015-10-19	11:01:42.17	104	2	1	1	% Breath Phase: Insp
632141	2015-10-19	11:01:43.21	105	2	1	4	% Breath Phase: Exp
642441	2015-10-19	11:01:44.24	106	2	1	1	% Breath Phase: Insp
653541	2015-10-19	11:01:45.35	107	2	1	4	% Breath Phase: Exp
670841	2015-10-19	11:01:47.08	108	2	1	1	% Breath Phase: Insp
671041	2015-10-19	11:01:47.10	109	6	1003	60	% Edi Trigg 60 %
680141	2015-10-19	11:01:48.01	110	2	1	4	% Breath Phase: Exp
693941	2015-10-19	11:01:49.39	111	2	1	1	% Breath Phase: Insp
704441	2015-10-19	11:01:50.44	112	2	1	4	% Breath Phase: Exp
717241	2015-10-19	11:01:51.72	113	2	1	1	% Breath Phase: Insp
726341	2015-10-19	11:01:52.63	114	2	1	4	% Breath Phase: Exp
740341	2015-10-19	11:01:54.03	115	2	1	1	% Breath Phase: Insp
752941	2015-10-19	11:01:55.29	116	2	1	4	% Breath Phase: Exp
768341	2015-10-19	11:01:56.83	117	2	1	1	% Breath Phase: Insp
768741	2015-10-19	11:01:56.87	118	6	1003	62	% Edi Trigg 62 %
768741	2015-10-19	11:01:56.87	119	6	1004	89	% Cycle off 89 %
769141	2015-10-19	11:01:56.91	120	2	1	4	% Breath Phase: Exp
773441	2015-10-19	11:01:57.34	121	2	1	1	% Breath Phase: Insp
773541	2015-10-19	11:01:57.35	122	6	1003	60	% Edi Trigg 60 %
784641	2015-10-19	11:01:58.46	123	2	1	4	% Breath Phase: Exp
793641	2015-10-19	11:01:59.36	124	2	1	1	% Breath Phase: Insp
794041	2015-10-19	11:01:59.40	125	6	1003	62	% Edi Trigg 62 %
798241	2015-10-19	11:01:59.82	126	2	1	4	% Breath Phase: Exp
799341	2015-10-19	11:01:59.93	127	2	1	1	% Breath Phase: Insp
806241	2015-10-19	11:02:00.62	128	2	1	4	% Breath Phase: Exp
821441	2015-10-19	11:02:02.14	129	2	1	1	% Breath Phase: Insp
832241	2015-10-19	11:02:03.22	130	2	1	4	% Breath Phase: Exp
844441	2015-10-19	11:02:04.44	131	2	1	1	% Breath Phase: Insp
855841	2015-10-19	11:02:05.58	132	2	1	4	% Breath Phase: Exp
867341	2015-10-19	11:02:06.73	133	2	1	1	% Breath Phase: Insp
877741	2015-10-19	11:02:07.77	134	2	1	4	% Breath Phase: Exp
890441	2015-10-19	11:02:09.04	135	2	1	1	% Breath Phase: Insp
890641	2015-10-19	11:02:09.06	136	6	1003	60	% Edi Trigg 60 %
900741	2015-10-19	11:02:10.07	137	2	1	4	% Breath Phase: Exp
914241	2015-10-19	11:02:11.42	138	2	1	1	% Breath Phase: Insp
914541	2015-10-19	11:02:11.45	139	6	1003	62	% Edi Trigg 62 %
914541	2015-10-19	11:02:11.45	140	6	1004	91	% Cycle off 91 %
924641	2015-10-19	11:02:12.46	141	2	1	4	% Breath Phase: Exp
935941	2015-10-19	11:02:13.59	142	2	1	1	% Breath Phase: Insp
948741	2015-10-19	11:02:14.87	143	2	1	4	% Breath Phase: Exp
963941	2015-10-19	11:02:16.39	144	2	1	1	% Breath Phase: Insp
975941	2015-10-19	11:02:17.59	145	2	1	4	% Breath Phase: Exp
987341	2015-10-19	11:02:18.73	146	2	1	1	% Breath Phase: Insp
996741	2015-10-19	11:02:19.67	147	2	1	4	% Breath Phase: Exp
1010841	2015-10-19	11:02:21.08	148	2	1	1	% Breath Phase: Insp
1010941	2015-10-19	11:02:21.09	149	6	1003	60	% Edi Trigg 60 %
1019941	2015-10-19	11:02:21.99	150	2	1	4	% Breath Phase: Exp
1032141	2015-10-19	11:02:23.21	151	2	1	1	% Breath Phase: Insp
1043741	2015-10-19	11:02:24.37	152	2	1	4	% Breath Phase: Exp
1055141	2015-10-19	11:02:25.51	153	2	1	1	% Breath Phase: Insp
1055541	2015-10-19	11:02:25.55	154	6	1003	62	% Edi Trigg 62 %
1062041	2015-10-19	11:02:26.20	155	2	1	4	% Breath Phase: Exp
1063141	2015-10-19	11:02:26.31	156	2	1	1	% Breath Phase: Insp
1063241	2015-10-19	11:02:26.32	157	6	1003	60	% Edi Trigg 60 %
1063241	2015-10-19	11:02:26.32	158	6	1004	92	% Cycle off 92 %
1066341	2015-10-19	11:02:26.63	159	2	1	4	% Breath Phase: Exp
1075641	2015-10-19	11:02:27.56	160	2	1	1	% Breath Phase: Insp
1076041	2015-10-19	11:02:27.60	161	6	1003	62	% Edi Trigg 62 %
1076041	2015-10-19	11:02:27.60	162	6	1004	91	% Cycle off 91 %
1076741	2015-10-19	11:02:27.67	163	2	1	4	% Breath Phase: Exp
1087141	2015-10-19	11:02:28.71	164	2	1	1	% Breath Phase: Insp
1087241	2015-10-19	11:02:28.72	165	6	1003	60	% Edi Trigg 60 %
1097841	2015-10-19	11:02:29.78	166	2	1	4	% Breath Phase: Exp
1099441	2015-10-19	11:02:29.94	167	2	1	1	% Breath Phase: Insp
1099941	2015-10-19	11:02:29.99	168	6	1003	62	% Edi Trigg 62 %
1100841	2015-10-19	11:02:30.08	169	2	1	4	% Breath Phase: Exp
1111441	2015-10-19	11:02:31.14	170	2	1	1	% Breath Phase: Insp
1112341	2015-10-19	11:02:31.23	171	2	1	4	% Breath Phase: Exp
1114041	2015-10-19	11:02:31.40	172	2	1	1	% Breath Phase: Insp
1117841	2015-10-19	11:02:31.78	173	2	1	4	% Breath Phase: Exp
1119041	2015-10-19	11:02:31.90	174	6	1004	92	% Cycle off 92 %
1119041	2015-10-19	11:02:31.90	175	2	1	1	% Breath Phase: Insp
1129241	2015-10-19	11:02:32.92	176	2	1	4	% Breath Phase: Exp
1131341	2015-10-19	11:02:33.13	177	2	1	1	% Breath Phase: Insp
1133841	2015-10-19	11:02:33.38	178	2	1	4	% Breath Phase: Exp
1135041	2015-10-19	11:02:33.50	179	2	1	1	% Breath Phase: Insp
1135441	2015-10-19	11:02:33.54	180	6	1004	91	% Cycle off 91 %
1135841	2015-10-19	11:02:33.58	181	2	1	4	% Breath Phase: Exp
1142441	2015-10-19	11:02:34.24	182	2	1	1	% Breath Phase: Insp
1144241	2015-10-19	11:02:34.42	183	2	1	4	% Breath Phase: Exp
1150241	2015-10-19	11:02:35.02	184	2	1	1	% Breath Phase: Insp
1150341	2015-10-19	11:02:35.03	185	6	1004	92	% Cycle off 92 %
1151041	2015-10-19	11:02:35.10	186	2	1	4	% Breath Phase: Exp
1152241	2015-10-19	11:02:35.22	187	2	1	1	% Breath Phase: Insp
1161341	2015-10-19	11:02:36.13	188	2	1	4	% Breath Phase: Exp
1181841	2015-10-19	11:02:38.18	189	2	1	1	% Breath Phase: Insp
1193541	2015-10-19	11:02:39.35	190	2	1	4	% Breath Phase: Exp
1208941	2015-10-19	11:02:40.89	191	2	1	1	% Breath Phase: Insp
1219341	2015-10-19	11:02:41.93	192	2	1	4	% Breath Phase: Exp
1239941	2015-10-19	11:02:43.99	193	2	1	1	% Breath Phase: Insp
1251941	2015-10-19	11:02:45.19	194	2	1	4	% Breath Phase: Exp
1270141	2015-10-19	11:02:47.01	195	2	1	1	% Breath Phase: Insp
1279241	2015-10-19	11:02:47.92	196	2	1	4	% Breath Phase: Exp
1296541	2015-10-19	11:02:49.65	197	2	1	1	% Breath Phase: Insp
1296641	2015-10-19	11:02:49.66	198	6	1003	60	% Edi Trigg 60 %
1305641	2015-10-19	11:02:50.56	199	2	1	4	% Breath Phase: Exp
1322841	2015-10-19	11:02:52.28	200	2	1	1	% Breath Phase: Insp
1334441	2015-10-19	11:02:53.44	201	2	1	4	% Breath Phase: Exp
1349441	2015-10-19	11:02:54.94	202	2	1	1	% Breath Phase: Insp
1349541	2015-10-19	11:02:54.95	203	6	1003	59	% Edi Trigg 59 %
1365741	2015-10-19	11:02:56.57	204	2	1	4	% Breath Phase: Exp
1366841	2015-10-19	11:02:56.68	205	2	1	1	% Breath Phase: Insp
1370641	2015-10-19	11:02:57.06	206	2	1	4	% Breath Phase: Exp
1382041	2015-10-19	11:02:58.20	207	2	1	1	% Breath Phase: Insp
1382141	2015-10-19	11:02:58.21	208	6	1003	57	% Edi Trigg 57 %
1382141	2015-10-19	11:02:58.21	209	6	1004	91	% Cycle off 91 %
1384741	2015-10-19	11:02:58.47	210	2	1	4	% Breath Phase: Exp
1385841	2015-10-19	11:02:58.58	211	2	1	1	% Breath Phase: Insp
1391341	2015-10-19	11:02:59.13	212	2	1	4	% Breath Phase: Exp
1392441	2015-10-19	11:02:59.24	213	2	1	1	% Breath Phase: Insp
1394941	2015-10-19	11:02:59.49	214	2	1	4	% Breath Phase: Exp
1412541	2015-10-19	11:03:01.25	215	2	1	1	% Breath Phase: Insp
1412641	2015-10-19	11:03:01.26	216	6	1003	56	% Edi Trigg 56 %
1412641	2015-10-19	11:03:01.26	217	6	1004	89	% Cycle off 89 %
1424841	2015-10-19	11:03:02.48	218	2	1	4	% Breath Phase: Exp
1453641	2015-10-19	11:03:05.36	219	2	1	1	% Breath Phase: Insp
1461241	2015-10-19	11:03:06.12	220	2	1	4	% Breath Phase: Exp
1474041	2015-10-19	11:03:07.40	221	2	1	1	% Breath Phase: Insp
1477341	2015-10-19	11:03:07.73	222	2	1	4	% Breath Phase: Exp
1478441	2015-10-19	11:03:07.84	223	2	1	1	% Breath Phase: Insp
1484041	2015-10-19	11:03:08.40	224	2	1	4	% Breath Phase: Exp
1498841	2015-10-19	11:03:09.88	225	2	1	1	% Breath Phase: Insp
1499641	2015-10-19	11:03:09.96	226	2	1	4	% Breath Phase: Exp
1515041	2015-10-19	11:03:11.50	227	2	1	1	% Breath Phase: Insp
1515141	2015-10-19	11:03:11.51	228	6	1003	54	% Edi Trigg 54 %
1515141	2015-10-19	11:03:11.51	229	6	1004	91	% Cycle off 91 %
1519641	2015-10-19	11:03:11.96	230	2	1	4	% Breath Phase: Exp
1520741	2015-10-19	11:03:12.07	231	2	1	1	% Breath Phase: Insp
1520841	2015-10-19	11:03:12.08	232	6	1003	53	% Edi Trigg 53 %
1523241	2015-10-19	11:03:12.32	233	2	1	4	% Breath Phase: Exp
1538441	2015-10-19	11:03:13.84	234	2	1	1	% Breath Phase: Insp
1538541	2015-10-19	11:03:13.85	235	6	1003	54	% Edi Trigg 54 %
1549041	2015-10-19	11:03:14.90	236	2	1	4	% Breath Phase: Exp
1565041	2015-10-19	11:03:16.50	237	2	1	1	% Breath Phase: Insp
1565141	2015-10-19	11:03:16.51	238	6	1003	56	% Edi Trigg 56 %
1569141	2015-10-19	11:03:16.91	239	2	1	4	% Breath Phase: Exp
1570341	2015-10-19	11:03:17.03	240	2	1	1	% Breath Phase: Insp
1570441	2015-10-19	11:03:17.04	241	6	1003	54	% Edi Trigg 54 %
1573841	2015-10-19	11:03:17.38	242	2	1	4	% Breath Phase: Exp
1574941	2015-10-19	11:03:17.49	243	2	1	1	% Breath Phase: Insp
1577641	2015-10-19	11:03:17.76	244	2	1	4	% Breath Phase: Exp
1596941	2015-10-19	11:03:19.69	245	2	1	1	% Breath Phase: Insp
1597041	2015-10-19	11:03:19.70	246	6	1003	53	% Edi Trigg 53 %
1597041	2015-10-19	11:03:19.70	247	6	1004	89	% Cycle off 89 %
1607441	2015-10-19	11:03:20.74	248	2	1	4	% Breath Phase: Exp
1631541	2015-10-19	11:03:23.15	249	2	1	1	% Breath Phase: Insp
1643541	2015-10-19	11:03:24.35	250	2	1	4	% Breath Phase: Exp
1662941	2015-10-19	11:03:26.29	251	2	1	1	% Breath Phase: Insp
1665041	2015-10-19	11:03:26.50	252	2	1	4	% Breath Phase: Exp
1666241	2015-10-19	11:03:26.62	253	2	1	1	% Breath Phase: Insp
1670941	2015-10-19	11:03:27.09	254	2	1	4	% Breath Phase: Exp
1672041	2015-10-19	11:03:27.20	255	2	1	1	% Breath Phase: Insp
1674941	2015-10-19	11:03:27.49	256	2	1	4	% Breath Phase: Exp
1690941	2015-10-19	11:03:29.09	257	2	1	1	% Breath Phase: Insp
1702241	2015-10-19	11:03:30.22	258	2	1	4	% Breath Phase: Exp
1715241	2015-10-19	11:03:31.52	259	2	1	1	% Breath Phase: Insp
1715541	2015-10-19	11:03:31.55	260	6	1003	54	% Edi Trigg 54 %
1724341	2015-10-19	11:03:32.43	261	2	1	4	% Breath Phase: Exp
1741241	2015-10-19	11:03:34.12	262	2	1	1	% Breath Phase: Insp
1741341	2015-10-19	11:03:34.13	263	6	1003	53	% Edi Trigg 53 %
1754141	2015-10-19	11:03:35.41	264	2	1	4	% Breath Phase: Exp
1773041	2015-10-19	11:03:37.30	265	2	1	1	% Breath Phase: Insp
1785841	2015-10-19	11:03:38.58	266	2	1	4	% Breath Phase: Exp
1802041	2015-10-19	11:03:40.20	267	2	1	1	% Breath Phase: Insp
1811541	2015-10-19	11:03:41.15	268	2	1	4	% Breath Phase: Exp
1823441	2015-10-19	11:03:42.34	269	2	1	1	% Breath Phase: Insp
1823741	2015-10-19	11:03:42.37	270	6	1003	54	% Edi Trigg 54 %
1832341	2015-10-19	11:03:43.23	271	2	1	4	% Breath Phase: Exp
1850741	2015-10-19	11:03:45.07	272	2	1	1	% Breath Phase: Insp
1850841	2015-10-19	11:03:45.08	273	6	1004	91	% Cycle off 91 %
1860841	2015-10-19	11:03:46.08	274	2	1	4	% Breath Phase: Exp
1877441	2015-10-19	11:03:47.74	275	2	1	1	% Breath Phase: Insp
1877541	2015-10-19	11:03:47.75	276	6	1003	53	% Edi Trigg 53 %
1887841	2015-10-19	11:03:48.78	277	2	1	4	% Breath Phase: Exp
1903041	2015-10-19	11:03:50.30	278	2	1	1	% Breath Phase: Insp
1913041	2015-10-19	11:03:51.30	279	2	1	4	% Breath Phase: Exp
1929141	2015-10-19	11:03:52.91	280	2	1	1	% Breath Phase: Insp
1929241	2015-10-19	11:03:52.92	281	6	1003	54	% Edi Trigg 54 %
1941441	2015-10-19	11:03:54.14	282	2	1	4	% Breath Phase: Exp
1958241	2015-10-19	11:03:55.82	283	2	1	1	% Breath Phase: Insp
1958341	2015-10-19	11:03:55.83	284	6	1003	53	% Edi Trigg 53 %
1968341	2015-10-19	11:03:56.83	285	2	1	4	% Breath Phase: Exp
1985241	2015-10-19	11:03:58.52	286	2	1	1	% Breath Phase: Insp
1994441	2015-10-19	11:03:59.44	287	2	1	4	% Breath Phase: Exp
2005941	2015-10-19	11:04:00.59	288	2	1	1	% Breath Phase: Insp
2016441	2015-10-19	11:04:01.64	289	2	1	4	% Breath Phase: Exp
2029641	2015-10-19	11:04:02.96	290	2	1	1	% Breath Phase: Insp
2037441	2015-10-19	11:04:03.74	291	2	1	4	% Breath Phase: Exp
2054341	2015-10-19	11:04:05.43	292	2	1	1	% Breath Phase: Insp
2065241	2015-10-19	11:04:06.52	293	2	1	4	% Breath Phase: Exp
2080641	2015-10-19	11:04:08.06	294	2	1	1	% Breath Phase: Insp
2080841	2015-10-19	11:04:08.08	295	6	1003	54	% Edi Trigg 54 %
2091241	2015-10-19	11:04:09.12	296	2	1	4	% Breath Phase: Exp
2108541	2015-10-19	11:04:10.85	297	2	1	1	% Breath Phase: Insp
2108641	2015-10-19	11:04:10.86	298	6	1004	92	% Cycle off 92 %
2118041	2015-10-19	11:04:11.80	299	2	1	4	% Breath Phase: Exp
2135241	2015-10-19	11:04:13.52	300	6	1003	53	% Edi Trigg 53 %
2135241	2015-10-19	11:04:13.52	301	2	1	1	% Breath Phase: Insp
2145941	2015-10-19	11:04:14.59	302	2	1	4	% Breath Phase: Exp
2165641	2015-10-19	11:04:16.56	303	2	1	1	% Breath Phase: Insp
2177641	2015-10-19	11:04:17.76	304	2	1	4	% Breath Phase: Exp
2195641	2015-10-19	11:04:19.56	305	2	1	1	% Breath Phase: Insp
2205441	2015-10-19	11:04:20.54	306	2	1	4	% Breath Phase: Exp
2222041	2015-10-19	11:04:22.20	307	2	1	1	% Breath Phase: Insp
2233341	2015-10-19	11:04:23.33	308	2	1	4	% Breath Phase: Exp
2249241	2015-10-19	11:04:24.92	309	2	1	1	% Breath Phase: Insp
2249341	2015-10-19	11:04:24.93	310	6	1003	51	% Edi Trigg 51 %
2259041	2015-10-19	11:04:25.90	311	2	1	4	% Breath Phase: Exp
2273941	2015-10-19	11:04:27.39	312	2	1	1	% Breath Phase: Insp
2285141	2015-10-19	11:04:28.51	313	2	1	4	% Breath Phase: Exp
2302241	2015-10-19	11:04:30.22	314	2	1	1	% Breath Phase: Insp
2302341	2015-10-19	11:04:30.23	315	6	1003	50	% Edi Trigg 50 %
2313441	2015-10-19	11:04:31.34	316	2	1	4	% Breath Phase: Exp
2331041	2015-10-19	11:04:33.10	317	2	1	1	% Breath Phase: Insp
2341641	2015-10-19	11:04:34.16	318	2	1	4	% Breath Phase: Exp
2357641	2015-10-19	11:04:35.76	319	2	1	1	% Breath Phase: Insp
2367841	2015-10-19	11:04:36.78	320	2	1	4	% Breath Phase: Exp
2382941	2015-10-19	11:04:38.29	321	2	1	1	% Breath Phase: Insp
2393441	2015-10-19	11:04:39.34	322	2	1	4	% Breath Phase: Exp
2409641	2015-10-19	11:04:40.96	323	6	1003	48	% Edi Trigg 48 %
2409641	2015-10-19	11:04:40.96	324	2	1	1	% Breath Phase: Insp
2420141	2015-10-19	11:04:42.01	325	2	1	4	% Breath Phase: Exp
2437441	2015-10-19	11:04:43.74	326	2	1	1	% Breath Phase: Insp
2449041	2015-10-19	11:04:44.90	327	2	1	4	% Breath Phase: Exp
2464041	2015-10-19	11:04:46.40	328	2	1	1	% Breath Phase: Insp
2464141	2015-10-19	11:04:46.41	329	6	1003	47	% Edi Trigg 47 %
2472941	2015-10-19	11:04:47.29	330	2	1	4	% Breath Phase: Exp
2490541	2015-10-19	11:04:49.05	331	2	1	1	% Breath Phase: Insp
2503041	2015-10-19	11:04:50.30	332	2	1	4	% Breath Phase: Exp
2516241	2015-10-19	11:04:51.62	333	2	1	1	% Breath Phase: Insp
2525841	2015-10-19	11:04:52.58	334	2	1	4	% Breath Phase: Exp
2549041	2015-10-19	11:04:54.90	335	2	1	1	% Breath Phase: Insp
2560641	2015-10-19	11:04:56.06	336	2	1	4	% Breath Phase: Exp
2583741	2015-10-19	11:04:58.37	337	2	1	1	% Breath Phase: Insp
2594641	2015-10-19	11:04:59.46	338	2	1	4	% Breath Phase: Exp
2610241	2015-10-19	11:05:01.02	339	2	1	1	% Breath Phase: Insp
2620741	2015-10-19	11:05:02.07	340	2	1	4	% Breath Phase: Exp
2637341	2015-10-19	11:05:03.73	341	2	1	1	% Breath Phase: Insp
2637441	2015-10-19	11:05:03.74	342	6	1003	45	% Edi Trigg 45 %
2647141	2015-10-19	11:05:04.71	343	2	1	4	% Breath Phase: Exp
2661141	2015-10-19	11:05:06.11	344	2	1	1	% Breath Phase: Insp
2673241	2015-10-19	11:05:07.32	345	2	1	4	% Breath Phase: Exp
2689541	2015-10-19	11:05:08.95	346	2	1	1	% Breath Phase: Insp
2689641	2015-10-19	11:05:08.96	347	6	1003	44	% Edi Trigg 44 %
2696141	2015-10-19	11:05:09.61	348	2	1	4	% Breath Phase: Exp
2697341	2015-10-19	11:05:09.73	349	2	1	1	% Breath Phase: Insp
2701441	2015-10-19	11:05:10.14	350	2	1	4	% Breath Phase: Exp
2711841	2015-10-19	11:05:11.18	351	2	1	1	% Breath Phase: Insp
2712141	2015-10-19	11:05:11.21	352	6	1004	91	% Cycle off 91 %
2723841	2015-10-19	11:05:12.38	416	2	1	4	% Breath Phase: Exp
2740041	2015-10-19	11:05:14.00	417	2	1	1	% Breath Phase: Insp
2750041	2015-10-19	11:05:15.00	418	2	1	4	% Breath Phase: Exp
2764841	2015-10-19	11:05:16.48	419	2	1	1	% Breath Phase: Insp
2778241	2015-10-19	11:05:17.82	420	2	1	4	% Breath Phase: Exp
2792141	2015-10-19	11:05:19.21	421	2	1	1	% Breath Phase: Insp
2803441	2015-10-19	11:05:20.34	422	2	1	4	% Breath Phase: Exp
2820641	2015-10-19	11:05:22.06	423	2	1	1	% Breath Phase: Insp
2830641	2015-10-19	11:05:23.06	424	2	1	4	% Breath Phase: Exp
2841841	2015-10-19	11:05:24.18	425	2	1	1	% Breath Phase: Insp
2842741	2015-10-19	11:05:24.27	426	2	1	4	% Breath Phase: Exp
2850041	2015-10-19	11:05:25.00	427	2	1	1	% Breath Phase: Insp
2850141	2015-10-19	11:05:25.01	428	6	1003	42	% Edi Trigg 42 %
2850141	2015-10-19	11:05:25.01	429	6	1004	89	% Cycle off 89 %
2861841	2015-10-19	11:05:26.18	430	2	1	4	% Breath Phase: Exp
2877141	2015-10-19	11:05:27.71	431	2	1	1	% Breath Phase: Insp
2888141	2015-10-19	11:05:28.81	432	2	1	4	% Breath Phase: Exp
2903341	2015-10-19	11:05:30.33	433	2	1	1	% Breath Phase: Insp
2914641	2015-10-19	11:05:31.46	434	2	1	4	% Breath Phase: Exp
2930241	2015-10-19	11:05:33.02	435	2	1	1	% Breath Phase: Insp
2941541	2015-10-19	11:05:34.15	436	2	1	4	% Breath Phase: Exp
2958841	2015-10-19	11:05:35.88	437	2	1	1	% Breath Phase: Insp
2964441	2015-10-19	11:05:36.44	438	2	1	4	% Breath Phase: Exp
2965541	2015-10-19	11:05:36.55	439	2	1	1	% Breath Phase: Insp
2965641	2015-10-19	11:05:36.56	440	6	1003	44	% Edi Trigg 44 %
2965641	2015-10-19	11:05:36.56	441	6	1004	91	% Cycle off 91 %
2968241	2015-10-19	11:05:36.82	442	2	1	4	% Breath Phase: Exp
2987041	2015-10-19	11:05:38.70	443	2	1	1	% Breath Phase: Insp
2987141	2015-10-19	11:05:38.71	444	6	1003	42	% Edi Trigg 42 %
2998341	2015-10-19	11:05:39.83	445	2	1	4	% Breath Phase: Exp
3013541	2015-10-19	11:05:41.35	446	2	1	1	% Breath Phase: Insp
3024241	2015-10-19	11:05:42.42	447	2	1	4	% Breath Phase: Exp
3046241	2015-10-19	11:05:44.62	448	2	1	1	% Breath Phase: Insp
3055941	2015-10-19	11:05:45.59	449	2	1	4	% Breath Phase: Exp
3076941	2015-10-19	11:05:47.69	450	2	1	1	% Breath Phase: Insp
3077041	2015-10-19	11:05:47.70	451	6	1003	41	% Edi Trigg 41 %
3088041	2015-10-19	11:05:48.80	452	2	1	4	% Breath Phase: Exp
3109541	2015-10-19	11:05:50.95	453	2	1	1	% Breath Phase: Insp
3120441	2015-10-19	11:05:52.04	454	2	1	4	% Breath Phase: Exp
3138441	2015-10-19	11:05:53.84	455	2	1	1	% Breath Phase: Insp
3138541	2015-10-19	11:05:53.85	456	6	1003	39	% Edi Trigg 39 %
3150541	2015-10-19	11:05:55.05	457	2	1	4	% Breath Phase: Exp
3162641	2015-10-19	11:05:56.26	458	2	1	1	% Breath Phase: Insp
3162841	2015-10-19	11:05:56.28	459	6	1003	38	% Edi Trigg 38 %
3164741	2015-10-19	11:05:56.47	460	2	1	4	% Breath Phase: Exp
3172141	2015-10-19	11:05:57.21	461	2	1	1	% Breath Phase: Insp
3172541	2015-10-19	11:05:57.25	462	6	1003	39	% Edi Trigg 39 %
3173041	2015-10-19	11:05:57.30	463	2	1	4	% Breath Phase: Exp
3176141	2015-10-19	11:05:57.61	464	2	1	1	% Breath Phase: Insp
