%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%    Created by Servo Tracker 4.2 
%%    2016-12-08 01:35:53
%%    SW Compilation date and time: Sep 12 2012 11:56:40
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Data logged using the program version shown below
% Application Name: Servo Tracker
% Version: 4.2 
% Build: Sep 12 2012 / 11:56:40
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Data logged from Servo-i hw/sw as shown below
% Servo-i,004,-,001
% Servo-i Serial Number:0189620
% Breathing system: 27.08.04
% Monitoring: 27.08.00
% Panel: 27.08.00
% ExpFlowMeter: 27.08.00
% CIE: 27.08.00
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Log Start Reference Time, Servo-i: 2016/12/08 01:28:43 PC: 2016/12/08 01:29:33
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Timestamp	Date	Time	Counter	DataType	DataId	DataValue	Explanation
51876	2016-12-08	01:29:38.18	0	1	257	0	% Patient range: Adult
51876	2016-12-08	01:29:38.18	1	1	1016	15	% Ventilation mode: NAVA
51876	2016-12-08	01:29:38.18	2	1	278	9999	% I:E ratio: -
51876	2016-12-08	01:29:38.18	3	1	270	800	% PEEP: 8 cmH2O
51876	2016-12-08	01:29:38.18	4	1	273	9999	% Insp. Cycle off: - %
51876	2016-12-08	01:29:38.18	5	1	293	40	% O2 concentration: 40 %
51876	2016-12-08	01:29:38.18	6	1	266	9999	% Tidal Volume: - ml
51876	2016-12-08	01:29:38.18	7	1	275	9999	% Resp. rate: - b/min
51876	2016-12-08	01:29:38.18	8	1	325	9	% NAVA level: 0.1 cmH2O/uV
51876	2016-12-08	01:29:38.18	9	1	326	50	% Trig. Edi: 0.5 uV
51876	2016-12-08	01:29:38.18	10	1	1001	9999	% PC Level above PEEP: - cmH2O
51876	2016-12-08	01:29:38.18	11	1	1002	9999	% PS Level above PEEP: - cmH2O
51876	2016-12-08	01:29:38.18	12	1	1005	9999	% EtCO2 conc. Upper alarm limit: - %
51876	2016-12-08	01:29:38.18	13	1	1006	9999	% EtCO2 conc. Lower alarm limit: - %
51876	2016-12-08	01:29:38.18	14	1	1007	349	% Breath freq. Upper alarm limit: 35 b/min
51876	2016-12-08	01:29:38.18	15	1	1008	49	% Breath freq. Lower alarm limit: 5 b/min
51876	2016-12-08	01:29:38.18	16	1	1009	299	% Apnea time alarm limit: 30 s
51876	2016-12-08	01:29:38.18	17	1	1010	119	% PEEP High limit: 12 cmH2O
51876	2016-12-08	01:29:38.18	18	1	1011	39	% PEEP Low limit: 4 cmH2O
51876	2016-12-08	01:29:38.18	19	1	1013	3000	% Exp. minute vol. Upper alarm limit: 30.0 l/min
51876	2016-12-08	01:29:38.18	20	1	1014	300	% Exp. minute vol. Lower alarm limit: 3.0 l/min
51876	2016-12-08	01:29:38.18	21	1	1015	399	% Upper pressure limit: 40 cmH2O
51876	2016-12-08	01:29:38.18	22	1	272	9999	% Press. trig. sens: - cmH2O
51876	2016-12-08	01:29:38.18	23	1	271	3	% Flow trig. sens: 3
51876	2016-12-08	01:29:38.18	24	1	1021	65	% Backup IE ratio: 1:1.538
51876	2016-12-08	01:29:38.18	25	1	1023	15	% Backup RR: 15 b/min
51876	2016-12-08	01:29:38.18	26	1	1024	158	% Backup Ti: 1.6 s
51876	2016-12-08	01:29:38.18	27	1	1025	1500	% Backup Press. Level above PEEP: 15 cmH2O
51876	2016-12-08	01:29:38.18	28	1	1026	9999	% Backup Tidal Volume: - ml
51876	2016-12-08	01:29:38.18	29	1	1019	9999	% Pause time: - %
51876	2016-12-08	01:29:38.18	30	1	1020	9999	% Insp. rise time: - %
51876	2016-12-08	01:29:38.18	31	1	1027	9999	% Leak Frac Too Hi Alarm Set: -
51876	2016-12-08	01:29:38.18	32	1	265	9999	% Trig. Pneumatic: -
51876	2016-12-08	01:29:38.18	33	3	1	5	% System mode: Run Mode
51876	2016-12-08	01:29:38.18	34	6	1003	17	% Edi Trigg 17 %
51876	2016-12-08	01:29:38.18	35	6	1004	95	% Cycle off 95 %
65676	2016-12-08	01:29:39.56	63	2	1	1	% Breath Phase: Insp
88476	2016-12-08	01:29:41.84	64	2	1	4	% Breath Phase: Exp
104576	2016-12-08	01:29:43.45	65	2	1	1	% Breath Phase: Insp
123776	2016-12-08	01:29:45.37	66	2	1	4	% Breath Phase: Exp
142276	2016-12-08	01:29:47.22	67	2	1	1	% Breath Phase: Insp
151276	2016-12-08	01:29:48.12	68	2	1	4	% Breath Phase: Exp
163176	2016-12-08	01:29:49.31	69	2	1	1	% Breath Phase: Insp
182276	2016-12-08	01:29:51.22	70	2	1	4	% Breath Phase: Exp
198976	2016-12-08	01:29:52.89	71	2	1	1	% Breath Phase: Insp
213376	2016-12-08	01:29:54.33	72	2	1	4	% Breath Phase: Exp
235976	2016-12-08	01:29:56.59	73	2	1	1	% Breath Phase: Insp
254176	2016-12-08	01:29:58.41	74	2	1	4	% Breath Phase: Exp
268376	2016-12-08	01:29:59.83	75	2	1	1	% Breath Phase: Insp
284476	2016-12-08	01:30:01.44	76	2	1	4	% Breath Phase: Exp
286776	2016-12-08	01:30:01.67	77	2	1	1	% Breath Phase: Insp
287676	2016-12-08	01:30:01.76	78	2	1	4	% Breath Phase: Exp
306576	2016-12-08	01:30:03.65	79	2	1	1	% Breath Phase: Insp
326076	2016-12-08	01:30:05.60	80	2	1	4	% Breath Phase: Exp
344976	2016-12-08	01:30:07.49	81	2	1	1	% Breath Phase: Insp
360576	2016-12-08	01:30:09.05	82	2	1	4	% Breath Phase: Exp
381476	2016-12-08	01:30:11.14	83	2	1	1	% Breath Phase: Insp
397376	2016-12-08	01:30:12.73	84	2	1	4	% Breath Phase: Exp
410776	2016-12-08	01:30:14.07	85	2	1	1	% Breath Phase: Insp
431976	2016-12-08	01:30:16.19	86	2	1	4	% Breath Phase: Exp
447776	2016-12-08	01:30:17.77	87	2	1	1	% Breath Phase: Insp
463776	2016-12-08	01:30:19.37	88	2	1	4	% Breath Phase: Exp
484976	2016-12-08	01:30:21.49	89	2	1	1	% Breath Phase: Insp
501076	2016-12-08	01:30:23.10	90	2	1	4	% Breath Phase: Exp
522076	2016-12-08	01:30:25.20	91	2	1	1	% Breath Phase: Insp
537076	2016-12-08	01:30:26.70	92	2	1	4	% Breath Phase: Exp
555176	2016-12-08	01:30:28.51	93	2	1	1	% Breath Phase: Insp
570776	2016-12-08	01:30:30.07	94	2	1	4	% Breath Phase: Exp
587376	2016-12-08	01:30:31.73	95	2	1	1	% Breath Phase: Insp
610076	2016-12-08	01:30:34.00	96	2	1	4	% Breath Phase: Exp
623976	2016-12-08	01:30:35.39	97	2	1	1	% Breath Phase: Insp
648076	2016-12-08	01:30:37.80	98	2	1	4	% Breath Phase: Exp
661476	2016-12-08	01:30:39.14	99	2	1	1	% Breath Phase: Insp
683276	2016-12-08	01:30:41.32	100	2	1	4	% Breath Phase: Exp
697976	2016-12-08	01:30:42.79	101	2	1	1	% Breath Phase: Insp
698076	2016-12-08	01:30:42.80	102	6	1003	15	% Edi Trigg 15 %
720676	2016-12-08	01:30:45.06	103	2	1	4	% Breath Phase: Exp
740276	2016-12-08	01:30:47.02	104	2	1	1	% Breath Phase: Insp
740376	2016-12-08	01:30:47.03	105	6	1004	94	% Cycle off 94 %
755876	2016-12-08	01:30:48.58	106	2	1	4	% Breath Phase: Exp
770976	2016-12-08	01:30:50.09	107	2	1	1	% Breath Phase: Insp
792276	2016-12-08	01:30:52.22	108	2	1	4	% Breath Phase: Exp
811876	2016-12-08	01:30:54.18	109	2	1	1	% Breath Phase: Insp
825876	2016-12-08	01:30:55.58	110	2	1	4	% Breath Phase: Exp
842076	2016-12-08	01:30:57.20	111	2	1	1	% Breath Phase: Insp
858076	2016-12-08	01:30:58.80	112	2	1	4	% Breath Phase: Exp
878676	2016-12-08	01:31:00.86	113	2	1	1	% Breath Phase: Insp
893676	2016-12-08	01:31:02.36	114	2	1	4	% Breath Phase: Exp
914576	2016-12-08	01:31:04.45	115	6	1003	14	% Edi Trigg 14 %
914576	2016-12-08	01:31:04.45	116	2	1	1	% Breath Phase: Insp
930876	2016-12-08	01:31:06.08	117	2	1	4	% Breath Phase: Exp
944376	2016-12-08	01:31:07.43	118	2	1	1	% Breath Phase: Insp
961476	2016-12-08	01:31:09.14	119	2	1	4	% Breath Phase: Exp
974976	2016-12-08	01:31:10.49	120	2	1	1	% Breath Phase: Insp
990676	2016-12-08	01:31:12.06	121	2	1	4	% Breath Phase: Exp
1010576	2016-12-08	01:31:14.05	122	2	1	1	% Breath Phase: Insp
1026676	2016-12-08	01:31:15.66	123	2	1	4	% Breath Phase: Exp
1040576	2016-12-08	01:31:17.05	124	2	1	1	% Breath Phase: Insp
1061876	2016-12-08	01:31:19.18	125	2	1	4	% Breath Phase: Exp
1083176	2016-12-08	01:31:21.31	126	2	1	1	% Breath Phase: Insp
1099376	2016-12-08	01:31:22.93	127	2	1	4	% Breath Phase: Exp
1120176	2016-12-08	01:31:25.01	128	2	1	1	% Breath Phase: Insp
1136176	2016-12-08	01:31:26.61	129	2	1	4	% Breath Phase: Exp
1158976	2016-12-08	01:31:28.89	130	2	1	1	% Breath Phase: Insp
1176176	2016-12-08	01:31:30.61	131	2	1	4	% Breath Phase: Exp
1194176	2016-12-08	01:31:32.41	132	2	1	1	% Breath Phase: Insp
1212976	2016-12-08	01:31:34.29	133	2	1	4	% Breath Phase: Exp
1230976	2016-12-08	01:31:36.09	134	2	1	1	% Breath Phase: Insp
1248676	2016-12-08	01:31:37.86	135	2	1	4	% Breath Phase: Exp
1267476	2016-12-08	01:31:39.74	136	2	1	1	% Breath Phase: Insp
1280676	2016-12-08	01:31:41.06	137	2	1	4	% Breath Phase: Exp
1283176	2016-12-08	01:31:41.31	138	2	1	1	% Breath Phase: Insp
1283676	2016-12-08	01:31:41.36	139	6	1003	15	% Edi Trigg 15 %
1284476	2016-12-08	01:31:41.44	140	2	1	4	% Breath Phase: Exp
1298376	2016-12-08	01:31:42.83	141	2	1	1	% Breath Phase: Insp
1317276	2016-12-08	01:31:44.72	142	2	1	4	% Breath Phase: Exp
1334876	2016-12-08	01:31:46.48	143	2	1	1	% Breath Phase: Insp
1334976	2016-12-08	01:31:46.49	144	6	1004	95	% Cycle off 95 %
1340876	2016-12-08	01:31:47.08	145	2	1	4	% Breath Phase: Exp
1341976	2016-12-08	01:31:47.19	146	2	1	1	% Breath Phase: Insp
1342076	2016-12-08	01:31:47.20	147	6	1003	17	% Edi Trigg 17 %
1357676	2016-12-08	01:31:48.76	148	2	1	4	% Breath Phase: Exp
1373376	2016-12-08	01:31:50.33	149	2	1	1	% Breath Phase: Insp
1398476	2016-12-08	01:31:52.84	150	2	1	4	% Breath Phase: Exp
1412576	2016-12-08	01:31:54.25	151	2	1	1	% Breath Phase: Insp
1412776	2016-12-08	01:31:54.27	152	6	1004	94	% Cycle off 94 %
1429276	2016-12-08	01:31:55.92	153	2	1	4	% Breath Phase: Exp
1432976	2016-12-08	01:31:56.29	154	2	1	1	% Breath Phase: Insp
1433876	2016-12-08	01:31:56.38	155	2	1	4	% Breath Phase: Exp
1434976	2016-12-08	01:31:56.49	156	2	1	1	% Breath Phase: Insp
1437476	2016-12-08	01:31:56.74	157	2	1	4	% Breath Phase: Exp
1450176	2016-12-08	01:31:58.01	158	6	1004	92	% Cycle off 92 %
1450176	2016-12-08	01:31:58.01	159	2	1	1	% Breath Phase: Insp
1470276	2016-12-08	01:32:00.02	160	2	1	4	% Breath Phase: Exp
1491976	2016-12-08	01:32:02.19	161	2	1	1	% Breath Phase: Insp
1507476	2016-12-08	01:32:03.74	162	2	1	4	% Breath Phase: Exp
1525276	2016-12-08	01:32:05.52	163	2	1	1	% Breath Phase: Insp
1549776	2016-12-08	01:32:07.97	164	2	1	4	% Breath Phase: Exp
1565576	2016-12-08	01:32:09.55	165	2	1	1	% Breath Phase: Insp
1585976	2016-12-08	01:32:11.59	166	2	1	4	% Breath Phase: Exp
1588976	2016-12-08	01:32:11.89	167	2	1	1	% Breath Phase: Insp
1589876	2016-12-08	01:32:11.98	168	2	1	4	% Breath Phase: Exp
1607376	2016-12-08	01:32:13.73	169	2	1	1	% Breath Phase: Insp
1622276	2016-12-08	01:32:15.22	170	2	1	4	% Breath Phase: Exp
1640976	2016-12-08	01:32:17.09	171	2	1	1	% Breath Phase: Insp
1660276	2016-12-08	01:32:19.02	172	2	1	4	% Breath Phase: Exp
1678476	2016-12-08	01:32:20.84	173	2	1	1	% Breath Phase: Insp
1678576	2016-12-08	01:32:20.85	174	6	1004	94	% Cycle off 94 %
1696176	2016-12-08	01:32:22.61	175	2	1	4	% Breath Phase: Exp
1714176	2016-12-08	01:32:24.41	176	2	1	1	% Breath Phase: Insp
1732676	2016-12-08	01:32:26.26	177	2	1	4	% Breath Phase: Exp
1751176	2016-12-08	01:32:28.11	178	2	1	1	% Breath Phase: Insp
1751276	2016-12-08	01:32:28.12	179	6	1004	92	% Cycle off 92 %
1762576	2016-12-08	01:32:29.25	180	2	1	4	% Breath Phase: Exp
1780576	2016-12-08	01:32:31.05	181	2	1	1	% Breath Phase: Insp
1798276	2016-12-08	01:32:32.82	182	2	1	4	% Breath Phase: Exp
1819276	2016-12-08	01:32:34.92	183	2	1	1	% Breath Phase: Insp
1819376	2016-12-08	01:32:34.93	184	6	1003	15	% Edi Trigg 15 %
1836176	2016-12-08	01:32:36.61	185	2	1	4	% Breath Phase: Exp
1854376	2016-12-08	01:32:38.43	186	6	1004	91	% Cycle off 91 %
1854376	2016-12-08	01:32:38.43	187	2	1	1	% Breath Phase: Insp
1869476	2016-12-08	01:32:39.94	188	2	1	4	% Breath Phase: Exp
1887576	2016-12-08	01:32:41.75	189	2	1	1	% Breath Phase: Insp
1903076	2016-12-08	01:32:43.30	190	2	1	4	% Breath Phase: Exp
1923876	2016-12-08	01:32:45.38	191	6	1003	17	% Edi Trigg 17 %
1923876	2016-12-08	01:32:45.38	192	2	1	1	% Breath Phase: Insp
1938876	2016-12-08	01:32:46.88	193	2	1	4	% Breath Phase: Exp
1957076	2016-12-08	01:32:48.70	194	2	1	1	% Breath Phase: Insp
1973076	2016-12-08	01:32:50.30	195	2	1	4	% Breath Phase: Exp
1991476	2016-12-08	01:32:52.14	196	2	1	1	% Breath Phase: Insp
2007376	2016-12-08	01:32:53.73	197	2	1	4	% Breath Phase: Exp
2028476	2016-12-08	01:32:55.84	198	2	1	1	% Breath Phase: Insp
2028676	2016-12-08	01:32:55.86	199	6	1003	18	% Edi Trigg 18 %
2044176	2016-12-08	01:32:57.41	200	2	1	4	% Breath Phase: Exp
2062076	2016-12-08	01:32:59.20	201	2	1	1	% Breath Phase: Insp
2080176	2016-12-08	01:33:01.01	202	2	1	4	% Breath Phase: Exp
2100876	2016-12-08	01:33:03.08	203	2	1	1	% Breath Phase: Insp
2116976	2016-12-08	01:33:04.69	204	2	1	4	% Breath Phase: Exp
2139876	2016-12-08	01:33:06.98	205	2	1	1	% Breath Phase: Insp
2157676	2016-12-08	01:33:08.76	206	2	1	4	% Breath Phase: Exp
2179376	2016-12-08	01:33:10.93	207	6	1003	17	% Edi Trigg 17 %
2179376	2016-12-08	01:33:10.93	208	2	1	1	% Breath Phase: Insp
2195476	2016-12-08	01:33:12.54	209	2	1	4	% Breath Phase: Exp
2218076	2016-12-08	01:33:14.80	210	2	1	1	% Breath Phase: Insp
2233676	2016-12-08	01:33:16.36	211	2	1	4	% Breath Phase: Exp
2251676	2016-12-08	01:33:18.16	212	2	1	1	% Breath Phase: Insp
2269476	2016-12-08	01:33:19.94	213	2	1	4	% Breath Phase: Exp
2288876	2016-12-08	01:33:21.88	214	2	1	1	% Breath Phase: Insp
2306176	2016-12-08	01:33:23.61	215	2	1	4	% Breath Phase: Exp
2328676	2016-12-08	01:33:25.86	216	2	1	1	% Breath Phase: Insp
2342976	2016-12-08	01:33:27.29	217	2	1	4	% Breath Phase: Exp
2361776	2016-12-08	01:33:29.17	218	2	1	1	% Breath Phase: Insp
2384476	2016-12-08	01:33:31.44	219	2	1	4	% Breath Phase: Exp
2402076	2016-12-08	01:33:33.20	220	2	1	1	% Breath Phase: Insp
2426276	2016-12-08	01:33:35.62	221	2	1	4	% Breath Phase: Exp
2443676	2016-12-08	01:33:37.36	222	2	1	1	% Breath Phase: Insp
2468276	2016-12-08	01:33:39.82	223	2	1	4	% Breath Phase: Exp
2484676	2016-12-08	01:33:41.46	224	2	1	1	% Breath Phase: Insp
2496576	2016-12-08	01:33:42.65	225	2	1	4	% Breath Phase: Exp
2521876	2016-12-08	01:33:45.18	226	2	1	1	% Breath Phase: Insp
2524576	2016-12-08	01:33:45.45	227	2	1	4	% Breath Phase: Exp
2525676	2016-12-08	01:33:45.56	228	2	1	1	% Breath Phase: Insp
2528076	2016-12-08	01:33:45.80	229	2	1	4	% Breath Phase: Exp
2529276	2016-12-08	01:33:45.92	230	2	1	1	% Breath Phase: Insp
2537476	2016-12-08	01:33:46.74	231	2	1	4	% Breath Phase: Exp
2551476	2016-12-08	01:33:48.14	232	2	1	1	% Breath Phase: Insp
2551676	2016-12-08	01:33:48.16	233	6	1004	89	% Cycle off 89 %
2573076	2016-12-08	01:33:50.30	234	2	1	4	% Breath Phase: Exp
2588676	2016-12-08	01:33:51.86	235	2	1	1	% Breath Phase: Insp
2604676	2016-12-08	01:33:53.46	236	2	1	4	% Breath Phase: Exp
2620276	2016-12-08	01:33:55.02	237	2	1	1	% Breath Phase: Insp
2620476	2016-12-08	01:33:55.04	238	6	1003	18	% Edi Trigg 18 %
2635676	2016-12-08	01:33:56.56	239	2	1	4	% Breath Phase: Exp
2653576	2016-12-08	01:33:58.35	303	2	1	1	% Breath Phase: Insp
2667676	2016-12-08	01:33:59.76	304	2	1	4	% Breath Phase: Exp
2688076	2016-12-08	01:34:01.80	305	6	1003	17	% Edi Trigg 17 %
2688076	2016-12-08	01:34:01.80	306	2	1	1	% Breath Phase: Insp
2704876	2016-12-08	01:34:03.48	307	2	1	4	% Breath Phase: Exp
2725076	2016-12-08	01:34:05.50	308	6	1004	88	% Cycle off 88 %
2725076	2016-12-08	01:34:05.50	309	2	1	1	% Breath Phase: Insp
2739576	2016-12-08	01:34:06.95	310	2	1	4	% Breath Phase: Exp
2758876	2016-12-08	01:34:08.88	311	2	1	1	% Breath Phase: Insp
2773876	2016-12-08	01:34:10.38	312	2	1	4	% Breath Phase: Exp
2796476	2016-12-08	01:34:12.64	313	2	1	1	% Breath Phase: Insp
2796576	2016-12-08	01:34:12.65	314	6	1004	86	% Cycle off 86 %
2811676	2016-12-08	01:34:14.16	315	2	1	4	% Breath Phase: Exp
2832176	2016-12-08	01:34:16.21	316	2	1	1	% Breath Phase: Insp
2847476	2016-12-08	01:34:17.74	317	2	1	4	% Breath Phase: Exp
2871076	2016-12-08	01:34:20.10	318	2	1	1	% Breath Phase: Insp
2887276	2016-12-08	01:34:21.72	319	2	1	4	% Breath Phase: Exp
2909476	2016-12-08	01:34:23.94	320	2	1	1	% Breath Phase: Insp
2923876	2016-12-08	01:34:25.38	321	2	1	4	% Breath Phase: Exp
2941776	2016-12-08	01:34:27.17	322	2	1	1	% Breath Phase: Insp
2959276	2016-12-08	01:34:28.92	323	2	1	4	% Breath Phase: Exp
2979076	2016-12-08	01:34:30.90	324	2	1	1	% Breath Phase: Insp
2979276	2016-12-08	01:34:30.92	325	6	1003	15	% Edi Trigg 15 %
2999076	2016-12-08	01:34:32.90	326	2	1	4	% Breath Phase: Exp
3020176	2016-12-08	01:34:35.01	327	2	1	1	% Breath Phase: Insp
3020376	2016-12-08	01:34:35.03	328	6	1003	14	% Edi Trigg 14 %
3039276	2016-12-08	01:34:36.92	329	2	1	4	% Breath Phase: Exp
3058276	2016-12-08	01:34:38.82	330	2	1	1	% Breath Phase: Insp
3079076	2016-12-08	01:34:40.90	331	2	1	4	% Breath Phase: Exp
3086076	2016-12-08	01:34:41.60	332	2	1	1	% Breath Phase: Insp
3086576	2016-12-08	01:34:41.65	333	6	1004	85	% Cycle off 85 %
3086976	2016-12-08	01:34:41.69	334	2	1	4	% Breath Phase: Exp
3099476	2016-12-08	01:34:42.94	335	6	1003	15	% Edi Trigg 15 %
3099476	2016-12-08	01:34:42.94	336	2	1	1	% Breath Phase: Insp
3100376	2016-12-08	01:34:43.03	337	2	1	4	% Breath Phase: Exp
3101876	2016-12-08	01:34:43.18	338	2	1	1	% Breath Phase: Insp
3105976	2016-12-08	01:34:43.59	339	2	1	4	% Breath Phase: Exp
3107076	2016-12-08	01:34:43.70	340	2	1	1	% Breath Phase: Insp
3118476	2016-12-08	01:34:44.84	341	2	1	4	% Breath Phase: Exp
