#Created by Servo Tracker 4.2 
#2016-12-08 01:29:30
#
01:29:33.0000 (0)	CIEDataSource.cpp: 814: Highest CIE version available:005, Set to version 2.
01:29:33.0004 (4)	CIEDataSource.cpp: 815: Servo-i serial number:0189620
01:29:33.5773 (5773)	CIEDataSource.cpp: 840: Servo-i SW version:Servo-i,004,-,001;
                       001,27.08.04                      ,-,-,00000,--------------;
                       002,27.08.00                      ,-,-,00000,--------------;
                       003,N/A                           ,-,-,00000,--------------;
                       004,27.08.00                      ,-,-,00000,--------------;
                       005,27.08.00                      ,-,-,00000,--------------;
                       006,27.08.00                      ,-,-,00000,--------------;
                       
01:29:33.5861 (5861)	CIEDataSource.cpp: 841: Servo-i time:2016/12/08 01:28:43
01:29:34.5285 (15285)	ApplicationController.cpp: 476: Connected to CIE succeeded
01:29:38.1254 (51254)	ApplicationController.cpp: 626: Start CIE logging
01:34:46.3263 (3133263)	ApplicationController.cpp: 668: Stop Can/Cie logging
