%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%    Created by Servo Tracker 4.2 
%%    2016-09-28 11:45:16
%%    SW Compilation date and time: Sep 12 2012 11:56:40
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Data logged using the program version shown below
% Application Name: Servo Tracker
% Version: 4.2 
% Build: Sep 12 2012 / 11:56:40
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Data logged from Servo-i hw/sw as shown below
% Servo-i,004,-,001
% Servo-i Serial Number:0451120
% Breathing system: 27.08.04
% Monitoring: 27.08.00
% Panel: 27.08.00
% ExpFlowMeter: 27.08.00
% CIE: 27.08.00
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Log Start Reference Time, Servo-i: 2016/09/29 11:44:49 PC: 2016/09/28 11:45:16
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Timestamp	Date	Time	Counter	DataType	DataId	DataValue	Explanation
44022	2016-09-28	11:45:20.40	0	1	257	0	% Patient range: Adult
44022	2016-09-28	11:45:20.40	1	1	1016	15	% Ventilation mode: NAVA
44022	2016-09-28	11:45:20.40	2	1	278	9999	% I:E ratio: -
44022	2016-09-28	11:45:20.40	3	1	270	500	% PEEP: 5 cmH2O
44022	2016-09-28	11:45:20.40	4	1	273	9999	% Insp. Cycle off: - %
44022	2016-09-28	11:45:20.40	5	1	293	40	% O2 concentration: 40 %
44022	2016-09-28	11:45:20.40	6	1	266	9999	% Tidal Volume: - ml
44022	2016-09-28	11:45:20.40	7	1	275	9999	% Resp. rate: - b/min
44022	2016-09-28	11:45:20.40	8	1	325	50	% NAVA level: 0.5 cmH2O/uV
44022	2016-09-28	11:45:20.40	9	1	326	50	% Trig. Edi: 0.5 uV
44022	2016-09-28	11:45:20.40	10	1	1001	9999	% PC Level above PEEP: - cmH2O
44022	2016-09-28	11:45:20.40	11	1	1002	9999	% PS Level above PEEP: - cmH2O
44022	2016-09-28	11:45:20.40	12	1	1005	9999	% EtCO2 conc. Upper alarm limit: - %
44022	2016-09-28	11:45:20.40	13	1	1006	9999	% EtCO2 conc. Lower alarm limit: - %
44022	2016-09-28	11:45:20.40	14	1	1007	449	% Breath freq. Upper alarm limit: 45 b/min
44022	2016-09-28	11:45:20.40	15	1	1008	49	% Breath freq. Lower alarm limit: 5 b/min
44022	2016-09-28	11:45:20.40	16	1	1009	299	% Apnea time alarm limit: 30 s
44022	2016-09-28	11:45:20.40	17	1	1010	119	% PEEP High limit: 12 cmH2O
44022	2016-09-28	11:45:20.40	18	1	1011	0	% PEEP Low limit: 0 cmH2O
44022	2016-09-28	11:45:20.40	19	1	1013	4000	% Exp. minute vol. Upper alarm limit: 40.0 l/min
44022	2016-09-28	11:45:20.40	20	1	1014	100	% Exp. minute vol. Lower alarm limit: 1.0 l/min
44022	2016-09-28	11:45:20.40	21	1	1015	399	% Upper pressure limit: 40 cmH2O
44022	2016-09-28	11:45:20.40	22	1	272	9999	% Press. trig. sens: - cmH2O
44022	2016-09-28	11:45:20.40	23	1	271	4	% Flow trig. sens: 4
44022	2016-09-28	11:45:20.40	24	1	1021	50	% Backup IE ratio: 1:2.000
44022	2016-09-28	11:45:20.40	25	1	1023	15	% Backup RR: 15 b/min
44022	2016-09-28	11:45:20.40	26	1	1024	133	% Backup Ti: 1.4 s
44022	2016-09-28	11:45:20.40	27	1	1025	1000	% Backup Press. Level above PEEP: 10 cmH2O
44022	2016-09-28	11:45:20.40	28	1	1026	9999	% Backup Tidal Volume: - ml
44022	2016-09-28	11:45:20.40	29	1	1019	9999	% Pause time: - %
44022	2016-09-28	11:45:20.40	30	1	1020	9999	% Insp. rise time: - %
44022	2016-09-28	11:45:20.40	31	1	1027	9999	% Leak Frac Too Hi Alarm Set: -
44022	2016-09-28	11:45:20.40	32	1	265	9999	% Trig. Pneumatic: -
44022	2016-09-28	11:45:20.40	33	3	1	5	% System mode: Run Mode
44022	2016-09-28	11:45:20.40	34	6	1003	95	% Edi Trigg 95 %
44022	2016-09-28	11:45:20.40	35	6	1004	100	% Cycle off 100 %
55822	2016-09-28	11:45:21.58	63	2	1	4	% Breath Phase: Exp
82722	2016-09-28	11:45:24.27	64	2	1	1	% Breath Phase: Insp
93422	2016-09-28	11:45:25.34	65	2	1	4	% Breath Phase: Exp
118222	2016-09-28	11:45:27.82	66	2	1	1	% Breath Phase: Insp
118322	2016-09-28	11:45:27.83	67	6	1003	97	% Edi Trigg 97 %
129022	2016-09-28	11:45:28.90	68	2	1	4	% Breath Phase: Exp
147822	2016-09-28	11:45:30.78	69	2	1	1	% Breath Phase: Insp
160022	2016-09-28	11:45:32.00	70	2	1	4	% Breath Phase: Exp
184122	2016-09-28	11:45:34.41	71	2	1	1	% Breath Phase: Insp
202622	2016-09-28	11:45:36.26	72	2	1	4	% Breath Phase: Exp
231022	2016-09-28	11:45:39.10	73	2	1	1	% Breath Phase: Insp
232022	2016-09-28	11:45:39.20	74	2	1	4	% Breath Phase: Exp
238722	2016-09-28	11:45:39.87	75	2	1	1	% Breath Phase: Insp
249822	2016-09-28	11:45:40.98	76	2	1	4	% Breath Phase: Exp
258922	2016-09-28	11:45:41.89	77	2	1	1	% Breath Phase: Insp
259822	2016-09-28	11:45:41.98	78	2	1	4	% Breath Phase: Exp
273922	2016-09-28	11:45:43.39	79	2	1	1	% Breath Phase: Insp
274822	2016-09-28	11:45:43.48	80	2	1	4	% Breath Phase: Exp
276022	2016-09-28	11:45:43.60	81	2	1	1	% Breath Phase: Insp
286222	2016-09-28	11:45:44.62	82	2	1	4	% Breath Phase: Exp
302422	2016-09-28	11:45:46.24	83	2	1	1	% Breath Phase: Insp
303322	2016-09-28	11:45:46.33	84	2	1	4	% Breath Phase: Exp
309922	2016-09-28	11:45:46.99	85	2	1	1	% Breath Phase: Insp
319622	2016-09-28	11:45:47.96	86	2	1	4	% Breath Phase: Exp
342822	2016-09-28	11:45:50.28	87	2	1	1	% Breath Phase: Insp
352422	2016-09-28	11:45:51.24	88	2	1	4	% Breath Phase: Exp
376722	2016-09-28	11:45:53.67	89	2	1	1	% Breath Phase: Insp
388922	2016-09-28	11:45:54.89	90	2	1	4	% Breath Phase: Exp
409522	2016-09-28	11:45:56.95	91	2	1	1	% Breath Phase: Insp
421422	2016-09-28	11:45:58.14	92	2	1	4	% Breath Phase: Exp
444422	2016-09-28	11:46:00.44	93	2	1	1	% Breath Phase: Insp
456822	2016-09-28	11:46:01.68	94	2	1	4	% Breath Phase: Exp
467522	2016-09-28	11:46:02.75	95	2	1	1	% Breath Phase: Insp
468422	2016-09-28	11:46:02.84	96	2	1	4	% Breath Phase: Exp
476422	2016-09-28	11:46:03.64	97	2	1	1	% Breath Phase: Insp
486222	2016-09-28	11:46:04.62	98	2	1	4	% Breath Phase: Exp
497722	2016-09-28	11:46:05.77	99	2	1	1	% Breath Phase: Insp
498622	2016-09-28	11:46:05.86	100	2	1	4	% Breath Phase: Exp
506722	2016-09-28	11:46:06.67	101	2	1	1	% Breath Phase: Insp
518022	2016-09-28	11:46:07.80	102	2	1	4	% Breath Phase: Exp
528522	2016-09-28	11:46:08.85	103	2	1	1	% Breath Phase: Insp
529422	2016-09-28	11:46:08.94	104	2	1	4	% Breath Phase: Exp
541122	2016-09-28	11:46:10.11	105	2	1	1	% Breath Phase: Insp
553122	2016-09-28	11:46:11.31	106	2	1	4	% Breath Phase: Exp
573522	2016-09-28	11:46:13.35	107	2	1	1	% Breath Phase: Insp
583322	2016-09-28	11:46:14.33	108	2	1	4	% Breath Phase: Exp
605522	2016-09-28	11:46:16.55	109	2	1	1	% Breath Phase: Insp
617722	2016-09-28	11:46:17.77	110	2	1	4	% Breath Phase: Exp
637222	2016-09-28	11:46:19.72	111	2	1	1	% Breath Phase: Insp
647822	2016-09-28	11:46:20.78	112	2	1	4	% Breath Phase: Exp
663122	2016-09-28	11:46:22.31	113	2	1	1	% Breath Phase: Insp
666422	2016-09-28	11:46:22.64	114	2	1	4	% Breath Phase: Exp
669722	2016-09-28	11:46:22.97	115	2	1	1	% Breath Phase: Insp
680622	2016-09-28	11:46:24.06	116	2	1	4	% Breath Phase: Exp
703522	2016-09-28	11:46:26.35	117	2	1	1	% Breath Phase: Insp
714022	2016-09-28	11:46:27.40	118	2	1	4	% Breath Phase: Exp
733222	2016-09-28	11:46:29.32	119	2	1	1	% Breath Phase: Insp
743522	2016-09-28	11:46:30.35	120	2	1	4	% Breath Phase: Exp
752322	2016-09-28	11:46:31.23	121	2	1	1	% Breath Phase: Insp
753222	2016-09-28	11:46:31.32	122	2	1	4	% Breath Phase: Exp
764922	2016-09-28	11:46:32.49	123	2	1	1	% Breath Phase: Insp
775522	2016-09-28	11:46:33.55	124	2	1	4	% Breath Phase: Exp
788922	2016-09-28	11:46:34.89	125	2	1	1	% Breath Phase: Insp
789822	2016-09-28	11:46:34.98	126	2	1	4	% Breath Phase: Exp
795622	2016-09-28	11:46:35.56	127	2	1	1	% Breath Phase: Insp
807022	2016-09-28	11:46:36.70	128	2	1	4	% Breath Phase: Exp
820922	2016-09-28	11:46:38.09	129	2	1	1	% Breath Phase: Insp
821822	2016-09-28	11:46:38.18	130	2	1	4	% Breath Phase: Exp
833722	2016-09-28	11:46:39.37	131	2	1	1	% Breath Phase: Insp
843422	2016-09-28	11:46:40.34	132	2	1	4	% Breath Phase: Exp
854822	2016-09-28	11:46:41.48	133	2	1	1	% Breath Phase: Insp
855622	2016-09-28	11:46:41.56	134	2	1	4	% Breath Phase: Exp
861822	2016-09-28	11:46:42.18	135	2	1	1	% Breath Phase: Insp
874322	2016-09-28	11:46:43.43	136	2	1	4	% Breath Phase: Exp
896422	2016-09-28	11:46:45.64	137	2	1	1	% Breath Phase: Insp
907622	2016-09-28	11:46:46.76	138	2	1	4	% Breath Phase: Exp
931222	2016-09-28	11:46:49.12	139	2	1	1	% Breath Phase: Insp
931622	2016-09-28	11:46:49.16	140	6	1003	98	% Edi Trigg 98 %
942622	2016-09-28	11:46:50.26	141	2	1	4	% Breath Phase: Exp
963822	2016-09-28	11:46:52.38	142	2	1	1	% Breath Phase: Insp
974622	2016-09-28	11:46:53.46	143	2	1	4	% Breath Phase: Exp
982622	2016-09-28	11:46:54.26	144	2	1	1	% Breath Phase: Insp
983522	2016-09-28	11:46:54.35	145	2	1	4	% Breath Phase: Exp
995122	2016-09-28	11:46:55.51	146	2	1	1	% Breath Phase: Insp
1005022	2016-09-28	11:46:56.50	147	2	1	4	% Breath Phase: Exp
1026022	2016-09-28	11:46:58.60	148	2	1	1	% Breath Phase: Insp
1039422	2016-09-28	11:46:59.94	149	2	1	4	% Breath Phase: Exp
1063422	2016-09-28	11:47:02.34	150	2	1	1	% Breath Phase: Insp
1074222	2016-09-28	11:47:03.42	151	2	1	4	% Breath Phase: Exp
1095822	2016-09-28	11:47:05.58	152	2	1	1	% Breath Phase: Insp
1104422	2016-09-28	11:47:06.44	153	2	1	4	% Breath Phase: Exp
1123922	2016-09-28	11:47:08.39	154	2	1	1	% Breath Phase: Insp
1132922	2016-09-28	11:47:09.29	155	2	1	4	% Breath Phase: Exp
1156022	2016-09-28	11:47:11.60	156	2	1	1	% Breath Phase: Insp
1166222	2016-09-28	11:47:12.62	157	2	1	4	% Breath Phase: Exp
1185022	2016-09-28	11:47:14.50	158	2	1	1	% Breath Phase: Insp
1196222	2016-09-28	11:47:15.62	159	2	1	4	% Breath Phase: Exp
1214022	2016-09-28	11:47:17.40	160	2	1	1	% Breath Phase: Insp
1225622	2016-09-28	11:47:18.56	161	2	1	4	% Breath Phase: Exp
1247622	2016-09-28	11:47:20.76	162	2	1	1	% Breath Phase: Insp
1262622	2016-09-28	11:47:22.26	163	2	1	4	% Breath Phase: Exp
1287122	2016-09-28	11:47:24.71	164	2	1	1	% Breath Phase: Insp
1298822	2016-09-28	11:47:25.88	165	2	1	4	% Breath Phase: Exp
1319022	2016-09-28	11:47:27.90	166	2	1	1	% Breath Phase: Insp
1330822	2016-09-28	11:47:29.08	167	2	1	4	% Breath Phase: Exp
1354222	2016-09-28	11:47:31.42	168	2	1	1	% Breath Phase: Insp
1366922	2016-09-28	11:47:32.69	169	2	1	4	% Breath Phase: Exp
1374922	2016-09-28	11:47:33.49	170	2	1	1	% Breath Phase: Insp
1375322	2016-09-28	11:47:33.53	171	6	1004	98	% Cycle off 98 %
1376922	2016-09-28	11:47:33.69	172	2	1	4	% Breath Phase: Exp
1392822	2016-09-28	11:47:35.28	173	2	1	1	% Breath Phase: Insp
1404622	2016-09-28	11:47:36.46	174	2	1	4	% Breath Phase: Exp
1428822	2016-09-28	11:47:38.88	175	2	1	1	% Breath Phase: Insp
1438922	2016-09-28	11:47:39.89	176	2	1	4	% Breath Phase: Exp
1464622	2016-09-28	11:47:42.46	177	2	1	1	% Breath Phase: Insp
1475622	2016-09-28	11:47:43.56	178	2	1	4	% Breath Phase: Exp
1499222	2016-09-28	11:47:45.92	179	2	1	1	% Breath Phase: Insp
1509622	2016-09-28	11:47:46.96	180	2	1	4	% Breath Phase: Exp
1534222	2016-09-28	11:47:49.42	181	6	1003	97	% Edi Trigg 97 %
1534222	2016-09-28	11:47:49.42	182	2	1	1	% Breath Phase: Insp
1543322	2016-09-28	11:47:50.33	183	2	1	4	% Breath Phase: Exp
1552622	2016-09-28	11:47:51.26	184	2	1	1	% Breath Phase: Insp
1553422	2016-09-28	11:47:51.34	185	2	1	4	% Breath Phase: Exp
1563222	2016-09-28	11:47:52.32	186	2	1	1	% Breath Phase: Insp
1575322	2016-09-28	11:47:53.53	187	2	1	4	% Breath Phase: Exp
1598022	2016-09-28	11:47:55.80	188	2	1	1	% Breath Phase: Insp
1598322	2016-09-28	11:47:55.83	189	6	1003	98	% Edi Trigg 98 %
1609322	2016-09-28	11:47:56.93	190	2	1	4	% Breath Phase: Exp
1632622	2016-09-28	11:47:59.26	191	2	1	1	% Breath Phase: Insp
1644022	2016-09-28	11:48:00.40	192	2	1	4	% Breath Phase: Exp
1670922	2016-09-28	11:48:03.09	193	2	1	1	% Breath Phase: Insp
1682022	2016-09-28	11:48:04.20	194	2	1	4	% Breath Phase: Exp
1703122	2016-09-28	11:48:06.31	195	2	1	1	% Breath Phase: Insp
1713822	2016-09-28	11:48:07.38	196	2	1	4	% Breath Phase: Exp
1732822	2016-09-28	11:48:09.28	197	2	1	1	% Breath Phase: Insp
1743722	2016-09-28	11:48:10.37	198	2	1	4	% Breath Phase: Exp
1756222	2016-09-28	11:48:11.62	199	2	1	1	% Breath Phase: Insp
1757122	2016-09-28	11:48:11.71	200	2	1	4	% Breath Phase: Exp
1765322	2016-09-28	11:48:12.53	201	2	1	1	% Breath Phase: Insp
1776422	2016-09-28	11:48:13.64	202	2	1	4	% Breath Phase: Exp
1799022	2016-09-28	11:48:15.90	203	2	1	1	% Breath Phase: Insp
1799122	2016-09-28	11:48:15.91	204	6	1003	97	% Edi Trigg 97 %
1808322	2016-09-28	11:48:16.83	205	2	1	4	% Breath Phase: Exp
1819822	2016-09-28	11:48:17.98	206	2	1	1	% Breath Phase: Insp
1822722	2016-09-28	11:48:18.27	207	2	1	4	% Breath Phase: Exp
1828822	2016-09-28	11:48:18.88	208	2	1	1	% Breath Phase: Insp
1840722	2016-09-28	11:48:20.07	209	2	1	4	% Breath Phase: Exp
1861922	2016-09-28	11:48:22.19	210	2	1	1	% Breath Phase: Insp
1873122	2016-09-28	11:48:23.31	211	2	1	4	% Breath Phase: Exp
1894722	2016-09-28	11:48:25.47	212	2	1	1	% Breath Phase: Insp
1905122	2016-09-28	11:48:26.51	213	2	1	4	% Breath Phase: Exp
1923222	2016-09-28	11:48:28.32	214	2	1	1	% Breath Phase: Insp
1933222	2016-09-28	11:48:29.32	215	2	1	4	% Breath Phase: Exp
1955222	2016-09-28	11:48:31.52	216	2	1	1	% Breath Phase: Insp
1967222	2016-09-28	11:48:32.72	217	2	1	4	% Breath Phase: Exp
1977222	2016-09-28	11:48:33.72	218	2	1	1	% Breath Phase: Insp
1978222	2016-09-28	11:48:33.82	219	2	1	4	% Breath Phase: Exp
1985622	2016-09-28	11:48:34.56	220	2	1	1	% Breath Phase: Insp
1986422	2016-09-28	11:48:34.64	221	2	1	4	% Breath Phase: Exp
1989622	2016-09-28	11:48:34.96	222	2	1	1	% Breath Phase: Insp
1999122	2016-09-28	11:48:35.91	223	2	1	4	% Breath Phase: Exp
2009622	2016-09-28	11:48:36.96	224	2	1	1	% Breath Phase: Insp
2010422	2016-09-28	11:48:37.04	225	2	1	4	% Breath Phase: Exp
2018722	2016-09-28	11:48:37.87	226	2	1	1	% Breath Phase: Insp
2019622	2016-09-28	11:48:37.96	227	2	1	4	% Breath Phase: Exp
2021122	2016-09-28	11:48:38.11	228	2	1	1	% Breath Phase: Insp
2033622	2016-09-28	11:48:39.36	229	2	1	4	% Breath Phase: Exp
2057122	2016-09-28	11:48:41.71	230	2	1	1	% Breath Phase: Insp
2067722	2016-09-28	11:48:42.77	231	2	1	4	% Breath Phase: Exp
2083822	2016-09-28	11:48:44.38	232	2	1	1	% Breath Phase: Insp
2086722	2016-09-28	11:48:44.67	233	2	1	4	% Breath Phase: Exp
2089122	2016-09-28	11:48:44.91	234	2	1	1	% Breath Phase: Insp
2098722	2016-09-28	11:48:45.87	235	2	1	4	% Breath Phase: Exp
2116022	2016-09-28	11:48:47.60	236	2	1	1	% Breath Phase: Insp
2127922	2016-09-28	11:48:48.79	237	2	1	4	% Breath Phase: Exp
2137622	2016-09-28	11:48:49.76	238	2	1	1	% Breath Phase: Insp
2138522	2016-09-28	11:48:49.85	239	2	1	4	% Breath Phase: Exp
2146822	2016-09-28	11:48:50.68	240	2	1	1	% Breath Phase: Insp
2147822	2016-09-28	11:48:50.78	241	2	1	4	% Breath Phase: Exp
2157022	2016-09-28	11:48:51.70	242	2	1	1	% Breath Phase: Insp
2169822	2016-09-28	11:48:52.98	243	2	1	4	% Breath Phase: Exp
2177022	2016-09-28	11:48:53.70	244	2	1	1	% Breath Phase: Insp
2177922	2016-09-28	11:48:53.79	245	2	1	4	% Breath Phase: Exp
2194222	2016-09-28	11:48:55.42	246	2	1	1	% Breath Phase: Insp
2205822	2016-09-28	11:48:56.58	247	2	1	4	% Breath Phase: Exp
2223522	2016-09-28	11:48:58.35	248	2	1	1	% Breath Phase: Insp
2232522	2016-09-28	11:48:59.25	249	2	1	4	% Breath Phase: Exp
2257922	2016-09-28	11:49:01.79	250	2	1	1	% Breath Phase: Insp
2269022	2016-09-28	11:49:02.90	251	2	1	4	% Breath Phase: Exp
2292622	2016-09-28	11:49:05.26	252	2	1	1	% Breath Phase: Insp
2304622	2016-09-28	11:49:06.46	253	2	1	4	% Breath Phase: Exp
2326522	2016-09-28	11:49:08.65	254	2	1	1	% Breath Phase: Insp
2334722	2016-09-28	11:49:09.47	255	2	1	4	% Breath Phase: Exp
2354822	2016-09-28	11:49:11.48	256	2	1	1	% Breath Phase: Insp
2366522	2016-09-28	11:49:12.65	257	2	1	4	% Breath Phase: Exp
2386022	2016-09-28	11:49:14.60	258	2	1	1	% Breath Phase: Insp
2398122	2016-09-28	11:49:15.81	259	2	1	4	% Breath Phase: Exp
2414722	2016-09-28	11:49:17.47	260	2	1	1	% Breath Phase: Insp
2416022	2016-09-28	11:49:17.60	261	2	1	4	% Breath Phase: Exp
2419822	2016-09-28	11:49:17.98	262	2	1	1	% Breath Phase: Insp
2431822	2016-09-28	11:49:19.18	263	2	1	4	% Breath Phase: Exp
2455022	2016-09-28	11:49:21.50	264	2	1	1	% Breath Phase: Insp
2466722	2016-09-28	11:49:22.67	265	2	1	4	% Breath Phase: Exp
2481722	2016-09-28	11:49:24.17	266	2	1	1	% Breath Phase: Insp
2482622	2016-09-28	11:49:24.26	267	2	1	4	% Breath Phase: Exp
2488922	2016-09-28	11:49:24.89	268	2	1	1	% Breath Phase: Insp
2501422	2016-09-28	11:49:26.14	269	2	1	4	% Breath Phase: Exp
2520622	2016-09-28	11:49:28.06	270	2	1	1	% Breath Phase: Insp
2531722	2016-09-28	11:49:29.17	271	2	1	4	% Breath Phase: Exp
2553422	2016-09-28	11:49:31.34	272	2	1	1	% Breath Phase: Insp
2563522	2016-09-28	11:49:32.35	273	2	1	4	% Breath Phase: Exp
2583322	2016-09-28	11:49:34.33	274	2	1	1	% Breath Phase: Insp
2595222	2016-09-28	11:49:35.52	275	2	1	4	% Breath Phase: Exp
2616422	2016-09-28	11:49:37.64	339	6	1003	95	% Edi Trigg 95 %
2616422	2016-09-28	11:49:37.64	340	2	1	1	% Breath Phase: Insp
2627022	2016-09-28	11:49:38.70	341	2	1	4	% Breath Phase: Exp
2646522	2016-09-28	11:49:40.65	342	2	1	1	% Breath Phase: Insp
2655222	2016-09-28	11:49:41.52	343	2	1	4	% Breath Phase: Exp
2679822	2016-09-28	11:49:43.98	344	2	1	1	% Breath Phase: Insp
2691522	2016-09-28	11:49:45.15	345	2	1	4	% Breath Phase: Exp
2712822	2016-09-28	11:49:47.28	346	2	1	1	% Breath Phase: Insp
2723722	2016-09-28	11:49:48.37	347	2	1	4	% Breath Phase: Exp
2745722	2016-09-28	11:49:50.57	348	2	1	1	% Breath Phase: Insp
2756622	2016-09-28	11:49:51.66	349	2	1	4	% Breath Phase: Exp
2771222	2016-09-28	11:49:53.12	350	2	1	1	% Breath Phase: Insp
2772122	2016-09-28	11:49:53.21	351	2	1	4	% Breath Phase: Exp
2777922	2016-09-28	11:49:53.79	352	2	1	1	% Breath Phase: Insp
2788822	2016-09-28	11:49:54.88	353	2	1	4	% Breath Phase: Exp
2809422	2016-09-28	11:49:56.94	354	2	1	1	% Breath Phase: Insp
2819122	2016-09-28	11:49:57.91	355	2	1	4	% Breath Phase: Exp
2839922	2016-09-28	11:49:59.99	356	2	1	1	% Breath Phase: Insp
2851622	2016-09-28	11:50:01.16	357	2	1	4	% Breath Phase: Exp
2870022	2016-09-28	11:50:03.00	358	2	1	1	% Breath Phase: Insp
2883022	2016-09-28	11:50:04.30	359	2	1	4	% Breath Phase: Exp
2892622	2016-09-28	11:50:05.26	360	2	1	1	% Breath Phase: Insp
2893522	2016-09-28	11:50:05.35	361	2	1	4	% Breath Phase: Exp
2904422	2016-09-28	11:50:06.44	362	2	1	1	% Breath Phase: Insp
2915622	2016-09-28	11:50:07.56	363	2	1	4	% Breath Phase: Exp
2936822	2016-09-28	11:50:09.68	364	2	1	1	% Breath Phase: Insp
2945522	2016-09-28	11:50:10.55	365	2	1	4	% Breath Phase: Exp
2966622	2016-09-28	11:50:12.66	366	2	1	1	% Breath Phase: Insp
2967622	2016-09-28	11:50:12.76	367	2	1	4	% Breath Phase: Exp
2971022	2016-09-28	11:50:13.10	368	2	1	1	% Breath Phase: Insp
2983622	2016-09-28	11:50:14.36	369	2	1	4	% Breath Phase: Exp
2991322	2016-09-28	11:50:15.13	370	2	1	1	% Breath Phase: Insp
2992222	2016-09-28	11:50:15.22	371	2	1	4	% Breath Phase: Exp
3007922	2016-09-28	11:50:16.79	372	2	1	1	% Breath Phase: Insp
3019122	2016-09-28	11:50:17.91	373	2	1	4	% Breath Phase: Exp
3042622	2016-09-28	11:50:20.26	374	2	1	1	% Breath Phase: Insp
3052622	2016-09-28	11:50:21.26	375	2	1	4	% Breath Phase: Exp
3061522	2016-09-28	11:50:22.15	376	2	1	1	% Breath Phase: Insp
3062422	2016-09-28	11:50:22.24	377	2	1	4	% Breath Phase: Exp
3073222	2016-09-28	11:50:23.32	378	2	1	1	% Breath Phase: Insp
3083522	2016-09-28	11:50:24.35	379	2	1	4	% Breath Phase: Exp
3091422	2016-09-28	11:50:25.14	380	2	1	1	% Breath Phase: Insp
3092322	2016-09-28	11:50:25.23	381	2	1	4	% Breath Phase: Exp
3095422	2016-09-28	11:50:25.54	382	2	1	1	% Breath Phase: Insp
3097722	2016-09-28	11:50:25.77	383	2	1	4	% Breath Phase: Exp
3105922	2016-09-28	11:50:26.59	384	2	1	1	% Breath Phase: Insp
3117222	2016-09-28	11:50:27.72	385	2	1	4	% Breath Phase: Exp
3134222	2016-09-28	11:50:29.42	386	2	1	1	% Breath Phase: Insp
3135122	2016-09-28	11:50:29.51	387	2	1	4	% Breath Phase: Exp
3139822	2016-09-28	11:50:29.98	388	2	1	1	% Breath Phase: Insp
3149722	2016-09-28	11:50:30.97	389	2	1	4	% Breath Phase: Exp
3159122	2016-09-28	11:50:31.91	390	2	1	1	% Breath Phase: Insp
3162722	2016-09-28	11:50:32.27	391	2	1	4	% Breath Phase: Exp
3167322	2016-09-28	11:50:32.73	392	2	1	1	% Breath Phase: Insp
3168222	2016-09-28	11:50:32.82	393	2	1	4	% Breath Phase: Exp
3171422	2016-09-28	11:50:33.14	394	2	1	1	% Breath Phase: Insp
3182722	2016-09-28	11:50:34.27	395	2	1	4	% Breath Phase: Exp
3196822	2016-09-28	11:50:35.68	396	2	1	1	% Breath Phase: Insp
3198222	2016-09-28	11:50:35.82	397	2	1	4	% Breath Phase: Exp
3203922	2016-09-28	11:50:36.39	398	2	1	1	% Breath Phase: Insp
3214722	2016-09-28	11:50:37.47	399	2	1	4	% Breath Phase: Exp
3234222	2016-09-28	11:50:39.42	400	2	1	1	% Breath Phase: Insp
3245722	2016-09-28	11:50:40.57	401	2	1	4	% Breath Phase: Exp
3269622	2016-09-28	11:50:42.96	402	2	1	1	% Breath Phase: Insp
3281222	2016-09-28	11:50:44.12	403	2	1	4	% Breath Phase: Exp
3292022	2016-09-28	11:50:45.20	404	2	1	1	% Breath Phase: Insp
3293022	2016-09-28	11:50:45.30	405	2	1	4	% Breath Phase: Exp
3302822	2016-09-28	11:50:46.28	406	2	1	1	% Breath Phase: Insp
3313522	2016-09-28	11:50:47.35	407	2	1	4	% Breath Phase: Exp
3336922	2016-09-28	11:50:49.69	408	2	1	1	% Breath Phase: Insp
3349022	2016-09-28	11:50:50.90	409	2	1	4	% Breath Phase: Exp
3368822	2016-09-28	11:50:52.88	410	2	1	1	% Breath Phase: Insp
3378922	2016-09-28	11:50:53.89	411	2	1	4	% Breath Phase: Exp
3404622	2016-09-28	11:50:56.46	412	2	1	1	% Breath Phase: Insp
3415522	2016-09-28	11:50:57.55	413	2	1	4	% Breath Phase: Exp
3437322	2016-09-28	11:50:59.73	414	2	1	1	% Breath Phase: Insp
3448722	2016-09-28	11:51:00.87	415	2	1	4	% Breath Phase: Exp
3471022	2016-09-28	11:51:03.10	416	2	1	1	% Breath Phase: Insp
3485022	2016-09-28	11:51:04.50	417	2	1	4	% Breath Phase: Exp
3505322	2016-09-28	11:51:06.53	418	2	1	1	% Breath Phase: Insp
3518322	2016-09-28	11:51:07.83	419	2	1	4	% Breath Phase: Exp
3542322	2016-09-28	11:51:10.23	420	2	1	1	% Breath Phase: Insp
3554022	2016-09-28	11:51:11.40	421	2	1	4	% Breath Phase: Exp
3577022	2016-09-28	11:51:13.70	422	2	1	1	% Breath Phase: Insp
3588222	2016-09-28	11:51:14.82	423	2	1	4	% Breath Phase: Exp
3611222	2016-09-28	11:51:17.12	424	2	1	1	% Breath Phase: Insp
3623122	2016-09-28	11:51:18.31	425	2	1	4	% Breath Phase: Exp
3639122	2016-09-28	11:51:19.91	426	2	1	1	% Breath Phase: Insp
3640922	2016-09-28	11:51:20.09	427	2	1	4	% Breath Phase: Exp
3645822	2016-09-28	11:51:20.58	428	2	1	1	% Breath Phase: Insp
3657322	2016-09-28	11:51:21.73	429	2	1	4	% Breath Phase: Exp
3665022	2016-09-28	11:51:22.50	430	2	1	1	% Breath Phase: Insp
3665922	2016-09-28	11:51:22.59	431	2	1	4	% Breath Phase: Exp
3671222	2016-09-28	11:51:23.12	432	2	1	1	% Breath Phase: Insp
3672122	2016-09-28	11:51:23.21	433	2	1	4	% Breath Phase: Exp
3679622	2016-09-28	11:51:23.96	434	2	1	1	% Breath Phase: Insp
3689722	2016-09-28	11:51:24.97	435	2	1	4	% Breath Phase: Exp
3710422	2016-09-28	11:51:27.04	436	2	1	1	% Breath Phase: Insp
3722122	2016-09-28	11:51:28.21	437	2	1	4	% Breath Phase: Exp
3741222	2016-09-28	11:51:30.12	438	2	1	1	% Breath Phase: Insp
3741522	2016-09-28	11:51:30.15	439	6	1004	100	% Cycle off 100 %
3742122	2016-09-28	11:51:30.21	440	2	1	4	% Breath Phase: Exp
3743222	2016-09-28	11:51:30.32	441	2	1	1	% Breath Phase: Insp
3753822	2016-09-28	11:51:31.38	442	2	1	4	% Breath Phase: Exp
3773622	2016-09-28	11:51:33.36	443	2	1	1	% Breath Phase: Insp
3783722	2016-09-28	11:51:34.37	444	2	1	4	% Breath Phase: Exp
3802722	2016-09-28	11:51:36.27	445	2	1	1	% Breath Phase: Insp
3814322	2016-09-28	11:51:37.43	446	2	1	4	% Breath Phase: Exp
3835022	2016-09-28	11:51:39.50	447	2	1	1	% Breath Phase: Insp
3835422	2016-09-28	11:51:39.54	448	6	1003	97	% Edi Trigg 97 %
3836322	2016-09-28	11:51:39.63	449	2	1	4	% Breath Phase: Exp
3837822	2016-09-28	11:51:39.78	450	2	1	1	% Breath Phase: Insp
3838122	2016-09-28	11:51:39.81	451	6	1003	98	% Edi Trigg 98 %
3850122	2016-09-28	11:51:41.01	452	2	1	4	% Breath Phase: Exp
3870222	2016-09-28	11:51:43.02	453	2	1	1	% Breath Phase: Insp
3879722	2016-09-28	11:51:43.97	454	2	1	4	% Breath Phase: Exp
3898822	2016-09-28	11:51:45.88	455	2	1	1	% Breath Phase: Insp
3909922	2016-09-28	11:51:46.99	456	2	1	4	% Breath Phase: Exp
3929022	2016-09-28	11:51:48.90	457	2	1	1	% Breath Phase: Insp
3935722	2016-09-28	11:51:49.57	458	2	1	4	% Breath Phase: Exp
3947622	2016-09-28	11:51:50.76	459	2	1	1	% Breath Phase: Insp
3948622	2016-09-28	11:51:50.86	460	2	1	4	% Breath Phase: Exp
3952822	2016-09-28	11:51:51.28	461	2	1	1	% Breath Phase: Insp
3953722	2016-09-28	11:51:51.37	462	2	1	4	% Breath Phase: Exp
3955022	2016-09-28	11:51:51.50	463	2	1	1	% Breath Phase: Insp
3967122	2016-09-28	11:51:52.71	464	2	1	4	% Breath Phase: Exp
3973022	2016-09-28	11:51:53.30	465	2	1	1	% Breath Phase: Insp
3973922	2016-09-28	11:51:53.39	466	2	1	4	% Breath Phase: Exp
3988422	2016-09-28	11:51:54.84	467	2	1	1	% Breath Phase: Insp
3998422	2016-09-28	11:51:55.84	468	2	1	4	% Breath Phase: Exp
4017022	2016-09-28	11:51:57.70	469	2	1	1	% Breath Phase: Insp
4018722	2016-09-28	11:51:57.87	470	2	1	4	% Breath Phase: Exp
4020422	2016-09-28	11:51:58.04	471	2	1	1	% Breath Phase: Insp
4032222	2016-09-28	11:51:59.22	472	2	1	4	% Breath Phase: Exp
4046022	2016-09-28	11:52:00.60	473	2	1	1	% Breath Phase: Insp
4047922	2016-09-28	11:52:00.79	474	2	1	4	% Breath Phase: Exp
4053922	2016-09-28	11:52:01.39	475	2	1	1	% Breath Phase: Insp
4064122	2016-09-28	11:52:02.41	476	2	1	4	% Breath Phase: Exp
4085922	2016-09-28	11:52:04.59	477	2	1	1	% Breath Phase: Insp
4097322	2016-09-28	11:52:05.73	478	2	1	4	% Breath Phase: Exp
4112722	2016-09-28	11:52:07.27	479	2	1	1	% Breath Phase: Insp
4113522	2016-09-28	11:52:07.35	480	2	1	4	% Breath Phase: Exp
4119622	2016-09-28	11:52:07.96	481	2	1	1	% Breath Phase: Insp
4131422	2016-09-28	11:52:09.14	482	2	1	4	% Breath Phase: Exp
4141222	2016-09-28	11:52:10.12	483	2	1	1	% Breath Phase: Insp
4142222	2016-09-28	11:52:10.22	484	2	1	4	% Breath Phase: Exp
4153622	2016-09-28	11:52:11.36	485	2	1	1	% Breath Phase: Insp
4165922	2016-09-28	11:52:12.59	486	2	1	4	% Breath Phase: Exp
4188322	2016-09-28	11:52:14.83	487	2	1	1	% Breath Phase: Insp
4198522	2016-09-28	11:52:15.85	488	2	1	4	% Breath Phase: Exp
4221422	2016-09-28	11:52:18.14	489	2	1	1	% Breath Phase: Insp
4231522	2016-09-28	11:52:19.15	490	2	1	4	% Breath Phase: Exp
4250622	2016-09-28	11:52:21.06	491	2	1	1	% Breath Phase: Insp
4258722	2016-09-28	11:52:21.87	492	2	1	4	% Breath Phase: Exp
4279522	2016-09-28	11:52:23.95	493	2	1	1	% Breath Phase: Insp
4289822	2016-09-28	11:52:24.98	494	2	1	4	% Breath Phase: Exp
4309922	2016-09-28	11:52:26.99	495	2	1	1	% Breath Phase: Insp
4321422	2016-09-28	11:52:28.14	496	2	1	4	% Breath Phase: Exp
4345922	2016-09-28	11:52:30.59	497	2	1	1	% Breath Phase: Insp
4357922	2016-09-28	11:52:31.79	498	2	1	4	% Breath Phase: Exp
4384422	2016-09-28	11:52:34.44	499	2	1	1	% Breath Phase: Insp
4396522	2016-09-28	11:52:35.65	500	2	1	4	% Breath Phase: Exp
4412222	2016-09-28	11:52:37.22	501	2	1	1	% Breath Phase: Insp
4413922	2016-09-28	11:52:37.39	502	2	1	4	% Breath Phase: Exp
4419222	2016-09-28	11:52:37.92	503	2	1	1	% Breath Phase: Insp
4429122	2016-09-28	11:52:38.91	504	2	1	4	% Breath Phase: Exp
4444622	2016-09-28	11:52:40.46	505	2	1	1	% Breath Phase: Insp
4446122	2016-09-28	11:52:40.61	506	2	1	4	% Breath Phase: Exp
4448422	2016-09-28	11:52:40.84	507	2	1	1	% Breath Phase: Insp
4460522	2016-09-28	11:52:42.05	508	2	1	4	% Breath Phase: Exp
4480622	2016-09-28	11:52:44.06	509	2	1	1	% Breath Phase: Insp
4490122	2016-09-28	11:52:45.01	510	2	1	4	% Breath Phase: Exp
4502022	2016-09-28	11:52:46.20	511	2	1	1	% Breath Phase: Insp
4503522	2016-09-28	11:52:46.35	512	2	1	4	% Breath Phase: Exp
4514022	2016-09-28	11:52:47.40	513	2	1	1	% Breath Phase: Insp
4525622	2016-09-28	11:52:48.56	514	2	1	4	% Breath Phase: Exp
4548922	2016-09-28	11:52:50.89	515	2	1	1	% Breath Phase: Insp
4560322	2016-09-28	11:52:52.03	516	2	1	4	% Breath Phase: Exp
4580522	2016-09-28	11:52:54.05	517	2	1	1	% Breath Phase: Insp
4591022	2016-09-28	11:52:55.10	518	2	1	4	% Breath Phase: Exp
4612922	2016-09-28	11:52:57.29	519	2	1	1	% Breath Phase: Insp
4622322	2016-09-28	11:52:58.23	520	2	1	4	% Breath Phase: Exp
4646022	2016-09-28	11:53:00.60	521	2	1	1	% Breath Phase: Insp
4655122	2016-09-28	11:53:01.51	522	2	1	4	% Breath Phase: Exp
4662222	2016-09-28	11:53:02.22	523	2	1	1	% Breath Phase: Insp
4663122	2016-09-28	11:53:02.31	524	2	1	4	% Breath Phase: Exp
4673422	2016-09-28	11:53:03.34	525	2	1	1	% Breath Phase: Insp
4684622	2016-09-28	11:53:04.46	526	2	1	4	% Breath Phase: Exp
4706722	2016-09-28	11:53:06.67	527	2	1	1	% Breath Phase: Insp
4720722	2016-09-28	11:53:08.07	528	2	1	4	% Breath Phase: Exp
4742122	2016-09-28	11:53:10.21	529	2	1	1	% Breath Phase: Insp
4751922	2016-09-28	11:53:11.19	530	2	1	4	% Breath Phase: Exp
4772622	2016-09-28	11:53:13.26	531	2	1	1	% Breath Phase: Insp
4784322	2016-09-28	11:53:14.43	532	2	1	4	% Breath Phase: Exp
4800822	2016-09-28	11:53:16.08	533	2	1	1	% Breath Phase: Insp
4801722	2016-09-28	11:53:16.17	534	2	1	4	% Breath Phase: Exp
4809722	2016-09-28	11:53:16.97	535	2	1	1	% Breath Phase: Insp
4819322	2016-09-28	11:53:17.93	536	2	1	4	% Breath Phase: Exp
4839622	2016-09-28	11:53:19.96	537	2	1	1	% Breath Phase: Insp
4849522	2016-09-28	11:53:20.95	538	2	1	4	% Breath Phase: Exp
4870822	2016-09-28	11:53:23.08	539	2	1	1	% Breath Phase: Insp
4883522	2016-09-28	11:53:24.35	540	2	1	4	% Breath Phase: Exp
4903922	2016-09-28	11:53:26.39	541	2	1	1	% Breath Phase: Insp
4915322	2016-09-28	11:53:27.53	542	2	1	4	% Breath Phase: Exp
4940622	2016-09-28	11:53:30.06	543	2	1	1	% Breath Phase: Insp
4954822	2016-09-28	11:53:31.48	544	2	1	4	% Breath Phase: Exp
4980922	2016-09-28	11:53:34.09	545	2	1	1	% Breath Phase: Insp
4992922	2016-09-28	11:53:35.29	546	2	1	4	% Breath Phase: Exp
5014322	2016-09-28	11:53:37.43	547	2	1	1	% Breath Phase: Insp
5023822	2016-09-28	11:53:38.38	548	2	1	4	% Breath Phase: Exp
5051022	2016-09-28	11:53:41.10	549	2	1	1	% Breath Phase: Insp
5061522	2016-09-28	11:53:42.15	550	2	1	4	% Breath Phase: Exp
5073522	2016-09-28	11:53:43.35	551	2	1	1	% Breath Phase: Insp
5075522	2016-09-28	11:53:43.55	552	2	1	4	% Breath Phase: Exp
5085222	2016-09-28	11:53:44.52	553	2	1	1	% Breath Phase: Insp
5096722	2016-09-28	11:53:45.67	554	2	1	4	% Breath Phase: Exp
5121222	2016-09-28	11:53:48.12	555	2	1	1	% Breath Phase: Insp
5132722	2016-09-28	11:53:49.27	556	2	1	4	% Breath Phase: Exp
5152422	2016-09-28	11:53:51.24	557	2	1	1	% Breath Phase: Insp
5163022	2016-09-28	11:53:52.30	558	2	1	4	% Breath Phase: Exp
5183922	2016-09-28	11:53:54.39	559	2	1	1	% Breath Phase: Insp
5193922	2016-09-28	11:53:55.39	560	2	1	4	% Breath Phase: Exp
5218822	2016-09-28	11:53:57.88	561	2	1	1	% Breath Phase: Insp
5231122	2016-09-28	11:53:59.11	562	2	1	4	% Breath Phase: Exp
5249922	2016-09-28	11:54:00.99	563	2	1	1	% Breath Phase: Insp
5261522	2016-09-28	11:54:02.15	564	2	1	4	% Breath Phase: Exp
5277522	2016-09-28	11:54:03.75	565	2	1	1	% Breath Phase: Insp
5285422	2016-09-28	11:54:04.54	566	2	1	4	% Breath Phase: Exp
5305722	2016-09-28	11:54:06.57	567	2	1	1	% Breath Phase: Insp
5316322	2016-09-28	11:54:07.63	568	2	1	4	% Breath Phase: Exp
5338122	2016-09-28	11:54:09.81	569	2	1	1	% Breath Phase: Insp
5348122	2016-09-28	11:54:10.81	570	2	1	4	% Breath Phase: Exp
5367122	2016-09-28	11:54:12.71	571	2	1	1	% Breath Phase: Insp
5379522	2016-09-28	11:54:13.95	572	2	1	4	% Breath Phase: Exp
5400722	2016-09-28	11:54:16.07	573	2	1	1	% Breath Phase: Insp
5411922	2016-09-28	11:54:17.19	574	2	1	4	% Breath Phase: Exp
5420722	2016-09-28	11:54:18.07	575	2	1	1	% Breath Phase: Insp
5421522	2016-09-28	11:54:18.15	576	2	1	4	% Breath Phase: Exp
5430522	2016-09-28	11:54:19.05	577	2	1	1	% Breath Phase: Insp
5441522	2016-09-28	11:54:20.15	578	2	1	4	% Breath Phase: Exp
5465822	2016-09-28	11:54:22.58	579	2	1	1	% Breath Phase: Insp
5477722	2016-09-28	11:54:23.77	580	2	1	4	% Breath Phase: Exp
5496222	2016-09-28	11:54:25.62	581	2	1	1	% Breath Phase: Insp
5509122	2016-09-28	11:54:26.91	582	2	1	4	% Breath Phase: Exp
5533322	2016-09-28	11:54:29.33	583	2	1	1	% Breath Phase: Insp
5545222	2016-09-28	11:54:30.52	584	2	1	4	% Breath Phase: Exp
5563922	2016-09-28	11:54:32.39	585	2	1	1	% Breath Phase: Insp
5564822	2016-09-28	11:54:32.48	586	2	1	4	% Breath Phase: Exp
5567422	2016-09-28	11:54:32.74	587	2	1	1	% Breath Phase: Insp
5580622	2016-09-28	11:54:34.06	588	2	1	4	% Breath Phase: Exp
5602622	2016-09-28	11:54:36.26	589	2	1	1	% Breath Phase: Insp
5613922	2016-09-28	11:54:37.39	590	2	1	4	% Breath Phase: Exp
5636722	2016-09-28	11:54:39.67	591	2	1	1	% Breath Phase: Insp
5647422	2016-09-28	11:54:40.74	592	2	1	4	% Breath Phase: Exp
5670322	2016-09-28	11:54:43.03	593	2	1	1	% Breath Phase: Insp
5680722	2016-09-28	11:54:44.07	594	2	1	4	% Breath Phase: Exp
5702522	2016-09-28	11:54:46.25	595	2	1	1	% Breath Phase: Insp
5714022	2016-09-28	11:54:47.40	596	2	1	4	% Breath Phase: Exp
5738122	2016-09-28	11:54:49.81	597	2	1	1	% Breath Phase: Insp
5749822	2016-09-28	11:54:50.98	598	2	1	4	% Breath Phase: Exp
5773322	2016-09-28	11:54:53.33	599	2	1	1	% Breath Phase: Insp
5786722	2016-09-28	11:54:54.67	600	2	1	4	% Breath Phase: Exp
5805722	2016-09-28	11:54:56.57	601	2	1	1	% Breath Phase: Insp
5817822	2016-09-28	11:54:57.78	602	2	1	4	% Breath Phase: Exp
5843122	2016-09-28	11:55:00.31	603	2	1	1	% Breath Phase: Insp
5855622	2016-09-28	11:55:01.56	604	2	1	4	% Breath Phase: Exp
5875922	2016-09-28	11:55:03.59	605	2	1	1	% Breath Phase: Insp
5888222	2016-09-28	11:55:04.82	606	2	1	4	% Breath Phase: Exp
5913322	2016-09-28	11:55:07.33	607	2	1	1	% Breath Phase: Insp
5923622	2016-09-28	11:55:08.36	608	2	1	4	% Breath Phase: Exp
5937522	2016-09-28	11:55:09.75	609	2	1	1	% Breath Phase: Insp
5945822	2016-09-28	11:55:10.58	610	2	1	4	% Breath Phase: Exp
5971222	2016-09-28	11:55:13.12	611	2	1	1	% Breath Phase: Insp
5983722	2016-09-28	11:55:14.37	612	2	1	4	% Breath Phase: Exp
6006522	2016-09-28	11:55:16.65	613	2	1	1	% Breath Phase: Insp
6017222	2016-09-28	11:55:17.72	614	2	1	4	% Breath Phase: Exp
6042622	2016-09-28	11:55:20.26	615	2	1	1	% Breath Phase: Insp
6059922	2016-09-28	11:55:21.99	616	2	1	4	% Breath Phase: Exp
6086622	2016-09-28	11:55:24.66	617	2	1	1	% Breath Phase: Insp
6095922	2016-09-28	11:55:25.59	618	2	1	4	% Breath Phase: Exp
6113922	2016-09-28	11:55:27.39	619	2	1	1	% Breath Phase: Insp
6114822	2016-09-28	11:55:27.48	620	2	1	4	% Breath Phase: Exp
6119722	2016-09-28	11:55:27.97	621	2	1	1	% Breath Phase: Insp
6127722	2016-09-28	11:55:28.77	622	2	1	4	% Breath Phase: Exp
6150422	2016-09-28	11:55:31.04	623	2	1	1	% Breath Phase: Insp
6161322	2016-09-28	11:55:32.13	624	2	1	4	% Breath Phase: Exp
6171522	2016-09-28	11:55:33.15	625	2	1	1	% Breath Phase: Insp
6172422	2016-09-28	11:55:33.24	626	2	1	4	% Breath Phase: Exp
6180722	2016-09-28	11:55:34.07	627	2	1	1	% Breath Phase: Insp
6192522	2016-09-28	11:55:35.25	628	2	1	4	% Breath Phase: Exp
6214322	2016-09-28	11:55:37.43	629	2	1	1	% Breath Phase: Insp
6225522	2016-09-28	11:55:38.55	630	2	1	4	% Breath Phase: Exp
6249122	2016-09-28	11:55:40.91	631	2	1	1	% Breath Phase: Insp
6249222	2016-09-28	11:55:40.92	632	6	1003	97	% Edi Trigg 97 %
6259722	2016-09-28	11:55:41.97	633	2	1	4	% Breath Phase: Exp
6280722	2016-09-28	11:55:44.07	634	2	1	1	% Breath Phase: Insp
6292722	2016-09-28	11:55:45.27	635	2	1	4	% Breath Phase: Exp
6311722	2016-09-28	11:55:47.17	636	2	1	1	% Breath Phase: Insp
6323722	2016-09-28	11:55:48.37	637	2	1	4	% Breath Phase: Exp
6340722	2016-09-28	11:55:50.07	638	2	1	1	% Breath Phase: Insp
6352022	2016-09-28	11:55:51.20	639	2	1	4	% Breath Phase: Exp
6360822	2016-09-28	11:55:52.08	640	2	1	1	% Breath Phase: Insp
6361722	2016-09-28	11:55:52.17	641	2	1	4	% Breath Phase: Exp
6374722	2016-09-28	11:55:53.47	642	2	1	1	% Breath Phase: Insp
6386222	2016-09-28	11:55:54.62	643	2	1	4	% Breath Phase: Exp
6407722	2016-09-28	11:55:56.77	644	2	1	1	% Breath Phase: Insp
6419022	2016-09-28	11:55:57.90	645	2	1	4	% Breath Phase: Exp
6440122	2016-09-28	11:56:00.01	646	2	1	1	% Breath Phase: Insp
6451422	2016-09-28	11:56:01.14	647	2	1	4	% Breath Phase: Exp
6470722	2016-09-28	11:56:03.07	648	2	1	1	% Breath Phase: Insp
6479522	2016-09-28	11:56:03.95	649	2	1	4	% Breath Phase: Exp
6498922	2016-09-28	11:56:05.89	650	2	1	1	% Breath Phase: Insp
6511522	2016-09-28	11:56:07.15	651	2	1	4	% Breath Phase: Exp
6537122	2016-09-28	11:56:09.71	652	2	1	1	% Breath Phase: Insp
6550022	2016-09-28	11:56:11.00	653	2	1	4	% Breath Phase: Exp
6571522	2016-09-28	11:56:13.15	654	2	1	1	% Breath Phase: Insp
6582622	2016-09-28	11:56:14.26	655	2	1	4	% Breath Phase: Exp
6600622	2016-09-28	11:56:16.06	656	2	1	1	% Breath Phase: Insp
6612022	2016-09-28	11:56:17.20	657	2	1	4	% Breath Phase: Exp
6634522	2016-09-28	11:56:19.45	658	2	1	1	% Breath Phase: Insp
6647722	2016-09-28	11:56:20.77	659	2	1	4	% Breath Phase: Exp
6671322	2016-09-28	11:56:23.13	660	2	1	1	% Breath Phase: Insp
6682822	2016-09-28	11:56:24.28	661	2	1	4	% Breath Phase: Exp
6696822	2016-09-28	11:56:25.68	662	2	1	1	% Breath Phase: Insp
6697722	2016-09-28	11:56:25.77	663	2	1	4	% Breath Phase: Exp
6702922	2016-09-28	11:56:26.29	664	2	1	1	% Breath Phase: Insp
6713222	2016-09-28	11:56:27.32	665	2	1	4	% Breath Phase: Exp
6735222	2016-09-28	11:56:29.52	666	2	1	1	% Breath Phase: Insp
6746722	2016-09-28	11:56:30.67	667	2	1	4	% Breath Phase: Exp
6766922	2016-09-28	11:56:32.69	668	2	1	1	% Breath Phase: Insp
6777422	2016-09-28	11:56:33.74	669	2	1	4	% Breath Phase: Exp
6797922	2016-09-28	11:56:35.79	670	2	1	1	% Breath Phase: Insp
6798822	2016-09-28	11:56:35.88	671	2	1	4	% Breath Phase: Exp
6799922	2016-09-28	11:56:35.99	672	2	1	1	% Breath Phase: Insp
6810722	2016-09-28	11:56:37.07	673	2	1	4	% Breath Phase: Exp
6831122	2016-09-28	11:56:39.11	674	2	1	1	% Breath Phase: Insp
6841422	2016-09-28	11:56:40.14	675	2	1	4	% Breath Phase: Exp
6856622	2016-09-28	11:56:41.66	676	2	1	1	% Breath Phase: Insp
6857422	2016-09-28	11:56:41.74	677	2	1	4	% Breath Phase: Exp
6865922	2016-09-28	11:56:42.59	678	2	1	1	% Breath Phase: Insp
6871822	2016-09-28	11:56:43.18	679	2	1	4	% Breath Phase: Exp
6872922	2016-09-28	11:56:43.29	680	2	1	1	% Breath Phase: Insp
6877122	2016-09-28	11:56:43.71	681	2	1	4	% Breath Phase: Exp
6895522	2016-09-28	11:56:45.55	682	2	1	1	% Breath Phase: Insp
6904622	2016-09-28	11:56:46.46	683	2	1	4	% Breath Phase: Exp
6925422	2016-09-28	11:56:48.54	684	2	1	1	% Breath Phase: Insp
6936022	2016-09-28	11:56:49.60	685	2	1	4	% Breath Phase: Exp
6955922	2016-09-28	11:56:51.59	686	2	1	1	% Breath Phase: Insp
6966022	2016-09-28	11:56:52.60	687	2	1	4	% Breath Phase: Exp
6982722	2016-09-28	11:56:54.27	688	2	1	1	% Breath Phase: Insp
6992622	2016-09-28	11:56:55.26	689	2	1	4	% Breath Phase: Exp
7011122	2016-09-28	11:56:57.11	690	2	1	1	% Breath Phase: Insp
7011522	2016-09-28	11:56:57.15	691	6	1003	98	% Edi Trigg 98 %
7022022	2016-09-28	11:56:58.20	692	2	1	4	% Breath Phase: Exp
7039922	2016-09-28	11:56:59.99	693	2	1	1	% Breath Phase: Insp
7050222	2016-09-28	11:57:01.02	694	2	1	4	% Breath Phase: Exp
7068322	2016-09-28	11:57:02.83	695	2	1	1	% Breath Phase: Insp
7079022	2016-09-28	11:57:03.90	696	2	1	4	% Breath Phase: Exp
7095322	2016-09-28	11:57:05.53	697	2	1	1	% Breath Phase: Insp
7105222	2016-09-28	11:57:06.52	698	2	1	4	% Breath Phase: Exp
7121222	2016-09-28	11:57:08.12	699	2	1	1	% Breath Phase: Insp
7131522	2016-09-28	11:57:09.15	700	2	1	4	% Breath Phase: Exp
7147522	2016-09-28	11:57:10.75	701	2	1	1	% Breath Phase: Insp
7148422	2016-09-28	11:57:10.84	702	2	1	4	% Breath Phase: Exp
7149522	2016-09-28	11:57:10.95	703	2	1	1	% Breath Phase: Insp
7159322	2016-09-28	11:57:11.93	704	2	1	4	% Breath Phase: Exp
7169122	2016-09-28	11:57:12.91	705	2	1	1	% Breath Phase: Insp
7170022	2016-09-28	11:57:13.00	706	2	1	4	% Breath Phase: Exp
7179322	2016-09-28	11:57:13.93	707	2	1	1	% Breath Phase: Insp
7188822	2016-09-28	11:57:14.88	708	2	1	4	% Breath Phase: Exp
7209222	2016-09-28	11:57:16.92	709	2	1	1	% Breath Phase: Insp
7220022	2016-09-28	11:57:18.00	710	2	1	4	% Breath Phase: Exp
7231322	2016-09-28	11:57:19.13	711	2	1	1	% Breath Phase: Insp
7232622	2016-09-28	11:57:19.26	712	2	1	4	% Breath Phase: Exp
7239122	2016-09-28	11:57:19.91	713	2	1	1	% Breath Phase: Insp
7250422	2016-09-28	11:57:21.04	714	2	1	4	% Breath Phase: Exp
7271822	2016-09-28	11:57:23.18	715	2	1	1	% Breath Phase: Insp
7272722	2016-09-28	11:57:23.27	716	2	1	4	% Breath Phase: Exp
7274022	2016-09-28	11:57:23.40	717	2	1	1	% Breath Phase: Insp
7285622	2016-09-28	11:57:24.56	718	2	1	4	% Breath Phase: Exp
7302822	2016-09-28	11:57:26.28	719	2	1	1	% Breath Phase: Insp
7303622	2016-09-28	11:57:26.36	720	2	1	4	% Breath Phase: Exp
7307322	2016-09-28	11:57:26.73	721	2	1	1	% Breath Phase: Insp
7319122	2016-09-28	11:57:27.91	722	2	1	4	% Breath Phase: Exp
