%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%    Created by Servo Tracker 4.2 
%%    2016-09-28 15:18:24
%%    SW Compilation date and time: Sep 12 2012 11:56:40
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Data logged using the program version shown below
% Application Name: Servo Tracker
% Version: 4.2 
% Build: Sep 12 2012 / 11:56:40
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Data logged from Servo-i hw/sw as shown below
% Servo-i,004,-,001
% Servo-i Serial Number:0451120
% Breathing system: 27.08.04
% Monitoring: 27.08.00
% Panel: 27.08.00
% ExpFlowMeter: 27.08.00
% CIE: 27.08.00
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Log Start Reference Time, Servo-i: 2016/09/29 15:17:57 PC: 2016/09/28 15:18:24
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Timestamp	Date	Time	Counter	DataType	DataId	DataValue	Explanation
41682	2016-09-28	15:18:28.16	0	1	257	0	% Patient range: Adult
41682	2016-09-28	15:18:28.16	1	1	1016	15	% Ventilation mode: NAVA
41682	2016-09-28	15:18:28.16	2	1	278	9999	% I:E ratio: -
41682	2016-09-28	15:18:28.16	3	1	270	500	% PEEP: 5 cmH2O
41682	2016-09-28	15:18:28.16	4	1	273	9999	% Insp. Cycle off: - %
41682	2016-09-28	15:18:28.16	5	1	293	40	% O2 concentration: 40 %
41682	2016-09-28	15:18:28.16	6	1	266	9999	% Tidal Volume: - ml
41682	2016-09-28	15:18:28.16	7	1	275	9999	% Resp. rate: - b/min
41682	2016-09-28	15:18:28.16	8	1	325	9	% NAVA level: 0.1 cmH2O/uV
41682	2016-09-28	15:18:28.16	9	1	326	50	% Trig. Edi: 0.5 uV
41682	2016-09-28	15:18:28.16	10	1	1001	9999	% PC Level above PEEP: - cmH2O
41682	2016-09-28	15:18:28.16	11	1	1002	9999	% PS Level above PEEP: - cmH2O
41682	2016-09-28	15:18:28.16	12	1	1005	9999	% EtCO2 conc. Upper alarm limit: - %
41682	2016-09-28	15:18:28.16	13	1	1006	9999	% EtCO2 conc. Lower alarm limit: - %
41682	2016-09-28	15:18:28.16	14	1	1007	449	% Breath freq. Upper alarm limit: 45 b/min
41682	2016-09-28	15:18:28.16	15	1	1008	49	% Breath freq. Lower alarm limit: 5 b/min
41682	2016-09-28	15:18:28.16	16	1	1009	299	% Apnea time alarm limit: 30 s
41682	2016-09-28	15:18:28.16	17	1	1010	119	% PEEP High limit: 12 cmH2O
41682	2016-09-28	15:18:28.16	18	1	1011	0	% PEEP Low limit: 0 cmH2O
41682	2016-09-28	15:18:28.16	19	1	1013	4000	% Exp. minute vol. Upper alarm limit: 40.0 l/min
41682	2016-09-28	15:18:28.16	20	1	1014	100	% Exp. minute vol. Lower alarm limit: 1.0 l/min
41682	2016-09-28	15:18:28.16	21	1	1015	399	% Upper pressure limit: 40 cmH2O
41682	2016-09-28	15:18:28.16	22	1	272	9999	% Press. trig. sens: - cmH2O
41682	2016-09-28	15:18:28.16	23	1	271	4	% Flow trig. sens: 4
41682	2016-09-28	15:18:28.16	24	1	1021	50	% Backup IE ratio: 1:2.000
41682	2016-09-28	15:18:28.16	25	1	1023	15	% Backup RR: 15 b/min
41682	2016-09-28	15:18:28.16	26	1	1024	133	% Backup Ti: 1.4 s
41682	2016-09-28	15:18:28.16	27	1	1025	1000	% Backup Press. Level above PEEP: 10 cmH2O
41682	2016-09-28	15:18:28.16	28	1	1026	9999	% Backup Tidal Volume: - ml
41682	2016-09-28	15:18:28.16	29	1	1019	9999	% Pause time: - %
41682	2016-09-28	15:18:28.16	30	1	1020	9999	% Insp. rise time: - %
41682	2016-09-28	15:18:28.16	31	1	1027	9999	% Leak Frac Too Hi Alarm Set: -
41682	2016-09-28	15:18:28.16	32	1	265	9999	% Trig. Pneumatic: -
41682	2016-09-28	15:18:28.16	33	3	1	5	% System mode: Run Mode
41682	2016-09-28	15:18:28.16	34	6	1003	89	% Edi Trigg 89 %
41682	2016-09-28	15:18:28.16	35	6	1004	100	% Cycle off 100 %
57482	2016-09-28	15:18:29.74	63	2	1	1	% Breath Phase: Insp
66082	2016-09-28	15:18:30.60	64	2	1	4	% Breath Phase: Exp
80382	2016-09-28	15:18:32.03	65	2	1	1	% Breath Phase: Insp
81382	2016-09-28	15:18:32.13	66	2	1	4	% Breath Phase: Exp
82482	2016-09-28	15:18:32.24	67	2	1	1	% Breath Phase: Insp
91682	2016-09-28	15:18:33.16	68	2	1	4	% Breath Phase: Exp
99482	2016-09-28	15:18:33.94	69	2	1	1	% Breath Phase: Insp
100382	2016-09-28	15:18:34.03	70	2	1	4	% Breath Phase: Exp
107982	2016-09-28	15:18:34.79	71	2	1	1	% Breath Phase: Insp
116482	2016-09-28	15:18:35.64	72	2	1	4	% Breath Phase: Exp
134182	2016-09-28	15:18:37.41	73	2	1	1	% Breath Phase: Insp
144382	2016-09-28	15:18:38.43	74	2	1	4	% Breath Phase: Exp
161182	2016-09-28	15:18:40.11	75	2	1	1	% Breath Phase: Insp
161582	2016-09-28	15:18:40.15	76	6	1004	98	% Cycle off 98 %
171282	2016-09-28	15:18:41.12	77	2	1	4	% Breath Phase: Exp
187582	2016-09-28	15:18:42.75	78	2	1	1	% Breath Phase: Insp
196882	2016-09-28	15:18:43.68	79	2	1	4	% Breath Phase: Exp
215082	2016-09-28	15:18:45.50	80	2	1	1	% Breath Phase: Insp
225382	2016-09-28	15:18:46.53	81	2	1	4	% Breath Phase: Exp
242682	2016-09-28	15:18:48.26	82	2	1	1	% Breath Phase: Insp
252782	2016-09-28	15:18:49.27	83	2	1	4	% Breath Phase: Exp
264782	2016-09-28	15:18:50.47	84	2	1	1	% Breath Phase: Insp
266382	2016-09-28	15:18:50.63	85	2	1	4	% Breath Phase: Exp
271482	2016-09-28	15:18:51.14	86	2	1	1	% Breath Phase: Insp
280882	2016-09-28	15:18:52.08	87	2	1	4	% Breath Phase: Exp
297682	2016-09-28	15:18:53.76	88	2	1	1	% Breath Phase: Insp
298582	2016-09-28	15:18:53.85	89	2	1	4	% Breath Phase: Exp
300282	2016-09-28	15:18:54.02	90	2	1	1	% Breath Phase: Insp
309682	2016-09-28	15:18:54.96	91	2	1	4	% Breath Phase: Exp
328082	2016-09-28	15:18:56.80	92	2	1	1	% Breath Phase: Insp
337382	2016-09-28	15:18:57.73	93	2	1	4	% Breath Phase: Exp
357582	2016-09-28	15:18:59.75	94	2	1	1	% Breath Phase: Insp
366882	2016-09-28	15:19:00.68	95	2	1	4	% Breath Phase: Exp
383582	2016-09-28	15:19:02.35	96	2	1	1	% Breath Phase: Insp
383982	2016-09-28	15:19:02.39	97	6	1003	91	% Edi Trigg 91 %
391982	2016-09-28	15:19:03.19	98	2	1	4	% Breath Phase: Exp
406682	2016-09-28	15:19:04.66	99	2	1	1	% Breath Phase: Insp
407582	2016-09-28	15:19:04.75	100	2	1	4	% Breath Phase: Exp
408782	2016-09-28	15:19:04.87	101	2	1	1	% Breath Phase: Insp
418682	2016-09-28	15:19:05.86	102	2	1	4	% Breath Phase: Exp
434482	2016-09-28	15:19:07.44	103	2	1	1	% Breath Phase: Insp
444282	2016-09-28	15:19:08.42	104	2	1	4	% Breath Phase: Exp
459182	2016-09-28	15:19:09.91	105	2	1	1	% Breath Phase: Insp
460082	2016-09-28	15:19:10.00	106	2	1	4	% Breath Phase: Exp
461182	2016-09-28	15:19:10.11	107	2	1	1	% Breath Phase: Insp
469882	2016-09-28	15:19:10.98	108	2	1	4	% Breath Phase: Exp
485782	2016-09-28	15:19:12.57	109	2	1	1	% Breath Phase: Insp
494482	2016-09-28	15:19:13.44	110	2	1	4	% Breath Phase: Exp
508582	2016-09-28	15:19:14.85	111	2	1	1	% Breath Phase: Insp
517182	2016-09-28	15:19:15.71	112	2	1	4	% Breath Phase: Exp
533682	2016-09-28	15:19:17.36	113	2	1	1	% Breath Phase: Insp
542282	2016-09-28	15:19:18.22	114	2	1	4	% Breath Phase: Exp
547782	2016-09-28	15:19:18.77	115	2	1	1	% Breath Phase: Insp
548682	2016-09-28	15:19:18.86	116	2	1	4	% Breath Phase: Exp
557782	2016-09-28	15:19:19.77	117	2	1	1	% Breath Phase: Insp
558282	2016-09-28	15:19:19.82	118	6	1003	92	% Edi Trigg 92 %
566482	2016-09-28	15:19:20.64	119	2	1	4	% Breath Phase: Exp
577782	2016-09-28	15:19:21.77	120	2	1	1	% Breath Phase: Insp
578682	2016-09-28	15:19:21.86	121	2	1	4	% Breath Phase: Exp
583282	2016-09-28	15:19:22.32	122	2	1	1	% Breath Phase: Insp
584182	2016-09-28	15:19:22.41	123	2	1	4	% Breath Phase: Exp
585282	2016-09-28	15:19:22.52	124	2	1	1	% Breath Phase: Insp
595282	2016-09-28	15:19:23.52	125	2	1	4	% Breath Phase: Exp
611082	2016-09-28	15:19:25.10	126	2	1	1	% Breath Phase: Insp
622882	2016-09-28	15:19:26.28	127	2	1	4	% Breath Phase: Exp
639382	2016-09-28	15:19:27.93	128	2	1	1	% Breath Phase: Insp
648682	2016-09-28	15:19:28.86	129	2	1	4	% Breath Phase: Exp
665782	2016-09-28	15:19:30.57	130	2	1	1	% Breath Phase: Insp
675582	2016-09-28	15:19:31.55	131	2	1	4	% Breath Phase: Exp
691882	2016-09-28	15:19:33.18	132	2	1	1	% Breath Phase: Insp
701182	2016-09-28	15:19:34.11	133	2	1	4	% Breath Phase: Exp
716082	2016-09-28	15:19:35.60	134	2	1	1	% Breath Phase: Insp
725882	2016-09-28	15:19:36.58	135	2	1	4	% Breath Phase: Exp
742082	2016-09-28	15:19:38.20	136	2	1	1	% Breath Phase: Insp
751782	2016-09-28	15:19:39.17	137	2	1	4	% Breath Phase: Exp
762282	2016-09-28	15:19:40.22	138	2	1	1	% Breath Phase: Insp
763282	2016-09-28	15:19:40.32	139	2	1	4	% Breath Phase: Exp
767782	2016-09-28	15:19:40.77	140	2	1	1	% Breath Phase: Insp
776882	2016-09-28	15:19:41.68	141	2	1	4	% Breath Phase: Exp
784582	2016-09-28	15:19:42.45	142	2	1	1	% Breath Phase: Insp
785482	2016-09-28	15:19:42.54	143	2	1	4	% Breath Phase: Exp
789382	2016-09-28	15:19:42.93	144	2	1	1	% Breath Phase: Insp
790282	2016-09-28	15:19:43.02	145	2	1	4	% Breath Phase: Exp
794482	2016-09-28	15:19:43.44	146	2	1	1	% Breath Phase: Insp
804682	2016-09-28	15:19:44.46	147	2	1	4	% Breath Phase: Exp
823582	2016-09-28	15:19:46.35	148	2	1	1	% Breath Phase: Insp
832882	2016-09-28	15:19:47.28	149	2	1	4	% Breath Phase: Exp
852982	2016-09-28	15:19:49.29	150	2	1	1	% Breath Phase: Insp
861782	2016-09-28	15:19:50.17	151	2	1	4	% Breath Phase: Exp
880582	2016-09-28	15:19:52.05	152	2	1	1	% Breath Phase: Insp
890182	2016-09-28	15:19:53.01	153	2	1	4	% Breath Phase: Exp
908082	2016-09-28	15:19:54.80	154	2	1	1	% Breath Phase: Insp
918582	2016-09-28	15:19:55.85	155	2	1	4	% Breath Phase: Exp
928382	2016-09-28	15:19:56.83	156	2	1	1	% Breath Phase: Insp
929282	2016-09-28	15:19:56.92	157	2	1	4	% Breath Phase: Exp
935682	2016-09-28	15:19:57.56	158	2	1	1	% Breath Phase: Insp
945082	2016-09-28	15:19:58.50	159	2	1	4	% Breath Phase: Exp
953582	2016-09-28	15:19:59.35	160	2	1	1	% Breath Phase: Insp
955182	2016-09-28	15:19:59.51	161	2	1	4	% Breath Phase: Exp
964682	2016-09-28	15:20:00.46	162	2	1	1	% Breath Phase: Insp
973982	2016-09-28	15:20:01.39	163	2	1	4	% Breath Phase: Exp
994082	2016-09-28	15:20:03.40	164	2	1	1	% Breath Phase: Insp
1003682	2016-09-28	15:20:04.36	165	2	1	4	% Breath Phase: Exp
1015582	2016-09-28	15:20:05.55	166	2	1	1	% Breath Phase: Insp
1016482	2016-09-28	15:20:05.64	167	2	1	4	% Breath Phase: Exp
1023882	2016-09-28	15:20:06.38	168	2	1	1	% Breath Phase: Insp
1033282	2016-09-28	15:20:07.32	169	2	1	4	% Breath Phase: Exp
1051582	2016-09-28	15:20:09.15	170	2	1	1	% Breath Phase: Insp
1060982	2016-09-28	15:20:10.09	171	2	1	4	% Breath Phase: Exp
1077982	2016-09-28	15:20:11.79	172	2	1	1	% Breath Phase: Insp
1086882	2016-09-28	15:20:12.68	173	2	1	4	% Breath Phase: Exp
1103582	2016-09-28	15:20:14.35	174	2	1	1	% Breath Phase: Insp
1113482	2016-09-28	15:20:15.34	175	2	1	4	% Breath Phase: Exp
1127582	2016-09-28	15:20:16.75	176	2	1	1	% Breath Phase: Insp
1128482	2016-09-28	15:20:16.84	177	2	1	4	% Breath Phase: Exp
1133082	2016-09-28	15:20:17.30	178	2	1	1	% Breath Phase: Insp
1142482	2016-09-28	15:20:18.24	179	2	1	4	% Breath Phase: Exp
1161082	2016-09-28	15:20:20.10	180	2	1	1	% Breath Phase: Insp
1169782	2016-09-28	15:20:20.97	181	2	1	4	% Breath Phase: Exp
1189982	2016-09-28	15:20:22.99	182	2	1	1	% Breath Phase: Insp
1200182	2016-09-28	15:20:24.01	183	2	1	4	% Breath Phase: Exp
1217982	2016-09-28	15:20:25.79	184	2	1	1	% Breath Phase: Insp
1227382	2016-09-28	15:20:26.73	185	2	1	4	% Breath Phase: Exp
1245082	2016-09-28	15:20:28.50	186	2	1	1	% Breath Phase: Insp
1255182	2016-09-28	15:20:29.51	187	2	1	4	% Breath Phase: Exp
1268882	2016-09-28	15:20:30.88	188	2	1	1	% Breath Phase: Insp
1270882	2016-09-28	15:20:31.08	189	2	1	4	% Breath Phase: Exp
1273982	2016-09-28	15:20:31.39	190	2	1	1	% Breath Phase: Insp
1283582	2016-09-28	15:20:32.35	191	2	1	4	% Breath Phase: Exp
1302182	2016-09-28	15:20:34.21	192	2	1	1	% Breath Phase: Insp
1311282	2016-09-28	15:20:35.12	193	2	1	4	% Breath Phase: Exp
1327582	2016-09-28	15:20:36.75	194	2	1	1	% Breath Phase: Insp
1336782	2016-09-28	15:20:37.67	195	2	1	4	% Breath Phase: Exp
1347282	2016-09-28	15:20:38.72	196	2	1	1	% Breath Phase: Insp
1349682	2016-09-28	15:20:38.96	197	2	1	4	% Breath Phase: Exp
1354282	2016-09-28	15:20:39.42	198	2	1	1	% Breath Phase: Insp
1363582	2016-09-28	15:20:40.35	199	2	1	4	% Breath Phase: Exp
1381882	2016-09-28	15:20:42.18	200	2	1	1	% Breath Phase: Insp
1389682	2016-09-28	15:20:42.96	201	2	1	4	% Breath Phase: Exp
1409482	2016-09-28	15:20:44.94	202	2	1	1	% Breath Phase: Insp
1419682	2016-09-28	15:20:45.96	203	2	1	4	% Breath Phase: Exp
1436882	2016-09-28	15:20:47.68	204	2	1	1	% Breath Phase: Insp
1445782	2016-09-28	15:20:48.57	205	2	1	4	% Breath Phase: Exp
1453082	2016-09-28	15:20:49.30	206	2	1	1	% Breath Phase: Insp
1453982	2016-09-28	15:20:49.39	207	2	1	4	% Breath Phase: Exp
1462882	2016-09-28	15:20:50.28	208	2	1	1	% Breath Phase: Insp
1472282	2016-09-28	15:20:51.22	209	2	1	4	% Breath Phase: Exp
1489782	2016-09-28	15:20:52.97	210	2	1	1	% Breath Phase: Insp
1500182	2016-09-28	15:20:54.01	211	2	1	4	% Breath Phase: Exp
1511482	2016-09-28	15:20:55.14	212	2	1	1	% Breath Phase: Insp
1512282	2016-09-28	15:20:55.22	213	2	1	4	% Breath Phase: Exp
1518682	2016-09-28	15:20:55.86	214	2	1	1	% Breath Phase: Insp
1527982	2016-09-28	15:20:56.79	215	2	1	4	% Breath Phase: Exp
1534882	2016-09-28	15:20:57.48	216	2	1	1	% Breath Phase: Insp
1535782	2016-09-28	15:20:57.57	217	2	1	4	% Breath Phase: Exp
1546082	2016-09-28	15:20:58.60	218	2	1	1	% Breath Phase: Insp
1554282	2016-09-28	15:20:59.42	219	2	1	4	% Breath Phase: Exp
1571382	2016-09-28	15:21:01.13	220	2	1	1	% Breath Phase: Insp
1580482	2016-09-28	15:21:02.04	221	2	1	4	% Breath Phase: Exp
1598082	2016-09-28	15:21:03.80	222	2	1	1	% Breath Phase: Insp
1607982	2016-09-28	15:21:04.79	223	2	1	4	% Breath Phase: Exp
1624682	2016-09-28	15:21:06.46	224	2	1	1	% Breath Phase: Insp
1634582	2016-09-28	15:21:07.45	225	2	1	4	% Breath Phase: Exp
1653582	2016-09-28	15:21:09.35	226	2	1	1	% Breath Phase: Insp
1653982	2016-09-28	15:21:09.39	227	6	1003	94	% Edi Trigg 94 %
1663382	2016-09-28	15:21:10.33	228	2	1	4	% Breath Phase: Exp
1681482	2016-09-28	15:21:12.14	229	2	1	1	% Breath Phase: Insp
1691482	2016-09-28	15:21:13.14	230	2	1	4	% Breath Phase: Exp
1710382	2016-09-28	15:21:15.03	231	2	1	1	% Breath Phase: Insp
1720182	2016-09-28	15:21:16.01	232	2	1	4	% Breath Phase: Exp
1725782	2016-09-28	15:21:16.57	233	2	1	1	% Breath Phase: Insp
1726682	2016-09-28	15:21:16.66	234	2	1	4	% Breath Phase: Exp
1735182	2016-09-28	15:21:17.51	235	2	1	1	% Breath Phase: Insp
1736182	2016-09-28	15:21:17.61	236	2	1	4	% Breath Phase: Exp
1739082	2016-09-28	15:21:17.90	237	2	1	1	% Breath Phase: Insp
1749382	2016-09-28	15:21:18.93	238	2	1	4	% Breath Phase: Exp
1768082	2016-09-28	15:21:20.80	239	2	1	1	% Breath Phase: Insp
1778882	2016-09-28	15:21:21.88	240	2	1	4	% Breath Phase: Exp
1800482	2016-09-28	15:21:24.04	241	2	1	1	% Breath Phase: Insp
1809582	2016-09-28	15:21:24.95	242	2	1	4	% Breath Phase: Exp
1829582	2016-09-28	15:21:26.95	243	2	1	1	% Breath Phase: Insp
1838282	2016-09-28	15:21:27.82	244	2	1	4	% Breath Phase: Exp
1854882	2016-09-28	15:21:29.48	245	2	1	1	% Breath Phase: Insp
1855282	2016-09-28	15:21:29.52	246	6	1003	95	% Edi Trigg 95 %
1855782	2016-09-28	15:21:29.57	247	2	1	4	% Breath Phase: Exp
1856982	2016-09-28	15:21:29.69	248	2	1	1	% Breath Phase: Insp
1866682	2016-09-28	15:21:30.66	249	2	1	4	% Breath Phase: Exp
1876982	2016-09-28	15:21:31.69	250	2	1	1	% Breath Phase: Insp
1877882	2016-09-28	15:21:31.78	251	2	1	4	% Breath Phase: Exp
1884982	2016-09-28	15:21:32.49	252	2	1	1	% Breath Phase: Insp
1894682	2016-09-28	15:21:33.46	253	2	1	4	% Breath Phase: Exp
1914082	2016-09-28	15:21:35.40	254	2	1	1	% Breath Phase: Insp
1924982	2016-09-28	15:21:36.49	255	2	1	4	% Breath Phase: Exp
1937382	2016-09-28	15:21:37.73	256	2	1	1	% Breath Phase: Insp
1939682	2016-09-28	15:21:37.96	257	2	1	4	% Breath Phase: Exp
1942882	2016-09-28	15:21:38.28	258	2	1	1	% Breath Phase: Insp
1952082	2016-09-28	15:21:39.20	259	2	1	4	% Breath Phase: Exp
1970082	2016-09-28	15:21:41.00	260	2	1	1	% Breath Phase: Insp
1970382	2016-09-28	15:21:41.03	261	6	1003	97	% Edi Trigg 97 %
1979482	2016-09-28	15:21:41.94	262	2	1	4	% Breath Phase: Exp
1991482	2016-09-28	15:21:43.14	263	2	1	1	% Breath Phase: Insp
1992382	2016-09-28	15:21:43.23	264	2	1	4	% Breath Phase: Exp
1994482	2016-09-28	15:21:43.44	265	2	1	1	% Breath Phase: Insp
2003182	2016-09-28	15:21:44.31	266	2	1	4	% Breath Phase: Exp
2019982	2016-09-28	15:21:45.99	267	2	1	1	% Breath Phase: Insp
2029382	2016-09-28	15:21:46.93	268	2	1	4	% Breath Phase: Exp
2045382	2016-09-28	15:21:48.53	269	2	1	1	% Breath Phase: Insp
2055282	2016-09-28	15:21:49.52	270	2	1	4	% Breath Phase: Exp
2071682	2016-09-28	15:21:51.16	271	2	1	1	% Breath Phase: Insp
2080782	2016-09-28	15:21:52.07	272	2	1	4	% Breath Phase: Exp
2097882	2016-09-28	15:21:53.78	273	2	1	1	% Breath Phase: Insp
2098082	2016-09-28	15:21:53.80	274	6	1003	95	% Edi Trigg 95 %
2106982	2016-09-28	15:21:54.69	275	2	1	4	% Breath Phase: Exp
2123982	2016-09-28	15:21:56.39	276	2	1	1	% Breath Phase: Insp
2133382	2016-09-28	15:21:57.33	277	2	1	4	% Breath Phase: Exp
2148082	2016-09-28	15:21:58.80	278	2	1	1	% Breath Phase: Insp
2148982	2016-09-28	15:21:58.89	279	2	1	4	% Breath Phase: Exp
2154082	2016-09-28	15:21:59.40	280	2	1	1	% Breath Phase: Insp
2168582	2016-09-28	15:22:00.85	281	2	1	4	% Breath Phase: Exp
2195582	2016-09-28	15:22:03.55	282	2	1	1	% Breath Phase: Insp
2202982	2016-09-28	15:22:04.29	283	2	1	4	% Breath Phase: Exp
2227282	2016-09-28	15:22:06.72	284	2	1	1	% Breath Phase: Insp
2235982	2016-09-28	15:22:07.59	285	2	1	4	% Breath Phase: Exp
2261282	2016-09-28	15:22:10.12	286	2	1	1	% Breath Phase: Insp
2270482	2016-09-28	15:22:11.04	287	2	1	4	% Breath Phase: Exp
2290982	2016-09-28	15:22:13.09	288	2	1	1	% Breath Phase: Insp
2299182	2016-09-28	15:22:13.91	289	2	1	4	% Breath Phase: Exp
2317282	2016-09-28	15:22:15.72	290	2	1	1	% Breath Phase: Insp
2325082	2016-09-28	15:22:16.50	291	2	1	4	% Breath Phase: Exp
2343482	2016-09-28	15:22:18.34	292	2	1	1	% Breath Phase: Insp
2352582	2016-09-28	15:22:19.25	293	2	1	4	% Breath Phase: Exp
2368582	2016-09-28	15:22:20.85	294	2	1	1	% Breath Phase: Insp
2378182	2016-09-28	15:22:21.81	295	2	1	4	% Breath Phase: Exp
2387982	2016-09-28	15:22:22.79	296	2	1	1	% Breath Phase: Insp
2394082	2016-09-28	15:22:23.40	297	2	1	4	% Breath Phase: Exp
2410382	2016-09-28	15:22:25.03	298	2	1	1	% Breath Phase: Insp
2420082	2016-09-28	15:22:26.00	299	2	1	4	% Breath Phase: Exp
2430682	2016-09-28	15:22:27.06	300	2	1	1	% Breath Phase: Insp
2431582	2016-09-28	15:22:27.15	301	2	1	4	% Breath Phase: Exp
2437382	2016-09-28	15:22:27.73	302	2	1	1	% Breath Phase: Insp
2445582	2016-09-28	15:22:28.55	303	2	1	4	% Breath Phase: Exp
2464882	2016-09-28	15:22:30.48	304	2	1	1	% Breath Phase: Insp
2473982	2016-09-28	15:22:31.39	305	2	1	4	% Breath Phase: Exp
2490282	2016-09-28	15:22:33.02	306	2	1	1	% Breath Phase: Insp
2498282	2016-09-28	15:22:33.82	307	2	1	4	% Breath Phase: Exp
2514682	2016-09-28	15:22:35.46	308	2	1	1	% Breath Phase: Insp
2522982	2016-09-28	15:22:36.29	309	2	1	4	% Breath Phase: Exp
2540882	2016-09-28	15:22:38.08	310	2	1	1	% Breath Phase: Insp
2549882	2016-09-28	15:22:38.98	311	2	1	4	% Breath Phase: Exp
2568682	2016-09-28	15:22:40.86	312	2	1	1	% Breath Phase: Insp
2576682	2016-09-28	15:22:41.66	313	2	1	4	% Breath Phase: Exp
2595582	2016-09-28	15:22:43.55	377	2	1	1	% Breath Phase: Insp
2605482	2016-09-28	15:22:44.54	378	2	1	4	% Breath Phase: Exp
2622482	2016-09-28	15:22:46.24	379	2	1	1	% Breath Phase: Insp
2631882	2016-09-28	15:22:47.18	380	2	1	4	% Breath Phase: Exp
2652582	2016-09-28	15:22:49.25	381	2	1	1	% Breath Phase: Insp
2662682	2016-09-28	15:22:50.26	382	2	1	4	% Breath Phase: Exp
2673882	2016-09-28	15:22:51.38	383	2	1	1	% Breath Phase: Insp
2674682	2016-09-28	15:22:51.46	384	2	1	4	% Breath Phase: Exp
2679282	2016-09-28	15:22:51.92	385	2	1	1	% Breath Phase: Insp
2687982	2016-09-28	15:22:52.79	386	2	1	4	% Breath Phase: Exp
2706582	2016-09-28	15:22:54.65	387	2	1	1	% Breath Phase: Insp
2715382	2016-09-28	15:22:55.53	388	2	1	4	% Breath Phase: Exp
2732082	2016-09-28	15:22:57.20	389	2	1	1	% Breath Phase: Insp
2733082	2016-09-28	15:22:57.30	390	2	1	4	% Breath Phase: Exp
2735882	2016-09-28	15:22:57.58	391	2	1	1	% Breath Phase: Insp
2745482	2016-09-28	15:22:58.54	392	2	1	4	% Breath Phase: Exp
2764582	2016-09-28	15:23:00.45	393	2	1	1	% Breath Phase: Insp
2773982	2016-09-28	15:23:01.39	394	2	1	4	% Breath Phase: Exp
2785482	2016-09-28	15:23:02.54	395	2	1	1	% Breath Phase: Insp
2786382	2016-09-28	15:23:02.63	396	2	1	4	% Breath Phase: Exp
2790182	2016-09-28	15:23:03.01	397	2	1	1	% Breath Phase: Insp
2798682	2016-09-28	15:23:03.86	398	2	1	4	% Breath Phase: Exp
2816082	2016-09-28	15:23:05.60	399	2	1	1	% Breath Phase: Insp
2824682	2016-09-28	15:23:06.46	400	2	1	4	% Breath Phase: Exp
2843082	2016-09-28	15:23:08.30	401	2	1	1	% Breath Phase: Insp
2852082	2016-09-28	15:23:09.20	402	2	1	4	% Breath Phase: Exp
2864882	2016-09-28	15:23:10.48	403	2	1	1	% Breath Phase: Insp
2865882	2016-09-28	15:23:10.58	404	2	1	4	% Breath Phase: Exp
2872182	2016-09-28	15:23:11.21	405	2	1	1	% Breath Phase: Insp
2881882	2016-09-28	15:23:12.18	406	2	1	4	% Breath Phase: Exp
2899082	2016-09-28	15:23:13.90	407	2	1	1	% Breath Phase: Insp
2909182	2016-09-28	15:23:14.91	408	2	1	4	% Breath Phase: Exp
2928382	2016-09-28	15:23:16.83	409	2	1	1	% Breath Phase: Insp
2936882	2016-09-28	15:23:17.68	410	2	1	4	% Breath Phase: Exp
2956882	2016-09-28	15:23:19.68	411	2	1	1	% Breath Phase: Insp
2967182	2016-09-28	15:23:20.71	412	2	1	4	% Breath Phase: Exp
2973982	2016-09-28	15:23:21.39	413	2	1	1	% Breath Phase: Insp
2974882	2016-09-28	15:23:21.48	414	2	1	4	% Breath Phase: Exp
2984982	2016-09-28	15:23:22.49	415	2	1	1	% Breath Phase: Insp
2994882	2016-09-28	15:23:23.48	416	2	1	4	% Breath Phase: Exp
3015382	2016-09-28	15:23:25.53	417	2	1	1	% Breath Phase: Insp
3015582	2016-09-28	15:23:25.55	418	6	1003	97	% Edi Trigg 97 %
3024582	2016-09-28	15:23:26.45	419	2	1	4	% Breath Phase: Exp
3037282	2016-09-28	15:23:27.72	420	2	1	1	% Breath Phase: Insp
3038282	2016-09-28	15:23:27.82	421	2	1	4	% Breath Phase: Exp
3044382	2016-09-28	15:23:28.43	422	2	1	1	% Breath Phase: Insp
3053682	2016-09-28	15:23:29.36	423	2	1	4	% Breath Phase: Exp
3071282	2016-09-28	15:23:31.12	424	2	1	1	% Breath Phase: Insp
3071382	2016-09-28	15:23:31.13	425	6	1004	100	% Cycle off 100 %
3080582	2016-09-28	15:23:32.05	426	2	1	4	% Breath Phase: Exp
3095682	2016-09-28	15:23:33.56	427	2	1	1	% Breath Phase: Insp
3097782	2016-09-28	15:23:33.77	428	2	1	4	% Breath Phase: Exp
3099082	2016-09-28	15:23:33.90	429	2	1	1	% Breath Phase: Insp
3107882	2016-09-28	15:23:34.78	430	2	1	4	% Breath Phase: Exp
3125182	2016-09-28	15:23:36.51	431	2	1	1	% Breath Phase: Insp
3133482	2016-09-28	15:23:37.34	432	2	1	4	% Breath Phase: Exp
3150382	2016-09-28	15:23:39.03	433	2	1	1	% Breath Phase: Insp
3160482	2016-09-28	15:23:40.04	434	2	1	4	% Breath Phase: Exp
3176682	2016-09-28	15:23:41.66	435	2	1	1	% Breath Phase: Insp
3186282	2016-09-28	15:23:42.62	436	2	1	4	% Breath Phase: Exp
3201982	2016-09-28	15:23:44.19	437	2	1	1	% Breath Phase: Insp
3202882	2016-09-28	15:23:44.28	438	2	1	4	% Breath Phase: Exp
3204682	2016-09-28	15:23:44.46	439	2	1	1	% Breath Phase: Insp
3214082	2016-09-28	15:23:45.40	440	2	1	4	% Breath Phase: Exp
3231082	2016-09-28	15:23:47.10	441	2	1	1	% Breath Phase: Insp
3239882	2016-09-28	15:23:47.98	442	2	1	4	% Breath Phase: Exp
3256982	2016-09-28	15:23:49.69	443	2	1	1	% Breath Phase: Insp
3267282	2016-09-28	15:23:50.72	444	2	1	4	% Breath Phase: Exp
3284082	2016-09-28	15:23:52.40	445	2	1	1	% Breath Phase: Insp
3292382	2016-09-28	15:23:53.23	446	2	1	4	% Breath Phase: Exp
3309982	2016-09-28	15:23:54.99	447	2	1	1	% Breath Phase: Insp
3310382	2016-09-28	15:23:55.03	448	6	1003	98	% Edi Trigg 98 %
3320082	2016-09-28	15:23:56.00	449	2	1	4	% Breath Phase: Exp
3336882	2016-09-28	15:23:57.68	450	2	1	1	% Breath Phase: Insp
3345682	2016-09-28	15:23:58.56	451	2	1	4	% Breath Phase: Exp
3362582	2016-09-28	15:24:00.25	452	2	1	1	% Breath Phase: Insp
3372082	2016-09-28	15:24:01.20	453	2	1	4	% Breath Phase: Exp
3388182	2016-09-28	15:24:02.81	454	2	1	1	% Breath Phase: Insp
3395882	2016-09-28	15:24:03.58	455	2	1	4	% Breath Phase: Exp
3412482	2016-09-28	15:24:05.24	456	2	1	1	% Breath Phase: Insp
3412682	2016-09-28	15:24:05.26	457	6	1003	97	% Edi Trigg 97 %
3420482	2016-09-28	15:24:06.04	458	2	1	4	% Breath Phase: Exp
3435682	2016-09-28	15:24:07.56	459	2	1	1	% Breath Phase: Insp
3444382	2016-09-28	15:24:08.43	460	2	1	4	% Breath Phase: Exp
3464482	2016-09-28	15:24:10.44	461	2	1	1	% Breath Phase: Insp
3474282	2016-09-28	15:24:11.42	462	2	1	4	% Breath Phase: Exp
3483582	2016-09-28	15:24:12.35	463	2	1	1	% Breath Phase: Insp
3484482	2016-09-28	15:24:12.44	464	2	1	4	% Breath Phase: Exp
3491382	2016-09-28	15:24:13.13	465	2	1	1	% Breath Phase: Insp
3500482	2016-09-28	15:24:14.04	466	2	1	4	% Breath Phase: Exp
3509282	2016-09-28	15:24:14.92	467	2	1	1	% Breath Phase: Insp
3510282	2016-09-28	15:24:15.02	468	2	1	4	% Breath Phase: Exp
3517582	2016-09-28	15:24:15.75	469	2	1	1	% Breath Phase: Insp
3526082	2016-09-28	15:24:16.60	470	2	1	4	% Breath Phase: Exp
3545782	2016-09-28	15:24:18.57	471	2	1	1	% Breath Phase: Insp
3555582	2016-09-28	15:24:19.55	472	2	1	4	% Breath Phase: Exp
3572982	2016-09-28	15:24:21.29	473	2	1	1	% Breath Phase: Insp
3581882	2016-09-28	15:24:22.18	474	2	1	4	% Breath Phase: Exp
3600482	2016-09-28	15:24:24.04	475	2	1	1	% Breath Phase: Insp
3609282	2016-09-28	15:24:24.92	476	2	1	4	% Breath Phase: Exp
3626582	2016-09-28	15:24:26.65	477	2	1	1	% Breath Phase: Insp
3626682	2016-09-28	15:24:26.66	478	6	1003	95	% Edi Trigg 95 %
3635982	2016-09-28	15:24:27.59	479	2	1	4	% Breath Phase: Exp
3653882	2016-09-28	15:24:29.38	480	2	1	1	% Breath Phase: Insp
3663882	2016-09-28	15:24:30.38	481	2	1	4	% Breath Phase: Exp
3685282	2016-09-28	15:24:32.52	482	2	1	1	% Breath Phase: Insp
3695182	2016-09-28	15:24:33.51	483	2	1	4	% Breath Phase: Exp
3716082	2016-09-28	15:24:35.60	484	2	1	1	% Breath Phase: Insp
3723982	2016-09-28	15:24:36.39	485	2	1	4	% Breath Phase: Exp
3743482	2016-09-28	15:24:38.34	486	2	1	1	% Breath Phase: Insp
3751982	2016-09-28	15:24:39.19	487	2	1	4	% Breath Phase: Exp
3769982	2016-09-28	15:24:40.99	488	2	1	1	% Breath Phase: Insp
3770082	2016-09-28	15:24:41.00	489	6	1003	94	% Edi Trigg 94 %
3778782	2016-09-28	15:24:41.87	490	2	1	4	% Breath Phase: Exp
3795482	2016-09-28	15:24:43.54	491	2	1	1	% Breath Phase: Insp
3805582	2016-09-28	15:24:44.55	492	2	1	4	% Breath Phase: Exp
3822282	2016-09-28	15:24:46.22	493	2	1	1	% Breath Phase: Insp
3833482	2016-09-28	15:24:47.34	494	2	1	4	% Breath Phase: Exp
3851582	2016-09-28	15:24:49.15	495	2	1	1	% Breath Phase: Insp
3851782	2016-09-28	15:24:49.17	496	6	1003	92	% Edi Trigg 92 %
3859982	2016-09-28	15:24:49.99	497	2	1	4	% Breath Phase: Exp
3880782	2016-09-28	15:24:52.07	498	2	1	1	% Breath Phase: Insp
3890882	2016-09-28	15:24:53.08	499	2	1	4	% Breath Phase: Exp
3913182	2016-09-28	15:24:55.31	500	2	1	1	% Breath Phase: Insp
3914082	2016-09-28	15:24:55.40	501	2	1	4	% Breath Phase: Exp
3919182	2016-09-28	15:24:55.91	502	2	1	1	% Breath Phase: Insp
3929882	2016-09-28	15:24:56.98	503	2	1	4	% Breath Phase: Exp
3948082	2016-09-28	15:24:58.80	504	2	1	1	% Breath Phase: Insp
3959682	2016-09-28	15:24:59.96	505	2	1	4	% Breath Phase: Exp
3976282	2016-09-28	15:25:01.62	506	2	1	1	% Breath Phase: Insp
3983382	2016-09-28	15:25:02.33	507	2	1	4	% Breath Phase: Exp
4000482	2016-09-28	15:25:04.04	508	2	1	1	% Breath Phase: Insp
4010182	2016-09-28	15:25:05.01	509	2	1	4	% Breath Phase: Exp
4028382	2016-09-28	15:25:06.83	510	2	1	1	% Breath Phase: Insp
4035782	2016-09-28	15:25:07.57	511	2	1	4	% Breath Phase: Exp
4052782	2016-09-28	15:25:09.27	512	2	1	1	% Breath Phase: Insp
4061382	2016-09-28	15:25:10.13	513	2	1	4	% Breath Phase: Exp
4077582	2016-09-28	15:25:11.75	514	2	1	1	% Breath Phase: Insp
4088582	2016-09-28	15:25:12.85	515	2	1	4	% Breath Phase: Exp
4107282	2016-09-28	15:25:14.72	516	2	1	1	% Breath Phase: Insp
4117382	2016-09-28	15:25:15.73	517	2	1	4	% Breath Phase: Exp
4133882	2016-09-28	15:25:17.38	518	2	1	1	% Breath Phase: Insp
4144582	2016-09-28	15:25:18.45	519	2	1	4	% Breath Phase: Exp
4161082	2016-09-28	15:25:20.10	520	2	1	1	% Breath Phase: Insp
4168182	2016-09-28	15:25:20.81	521	2	1	4	% Breath Phase: Exp
4175982	2016-09-28	15:25:21.59	522	2	1	1	% Breath Phase: Insp
4177282	2016-09-28	15:25:21.72	523	2	1	4	% Breath Phase: Exp
4182982	2016-09-28	15:25:22.29	524	2	1	1	% Breath Phase: Insp
4190982	2016-09-28	15:25:23.09	525	2	1	4	% Breath Phase: Exp
4205882	2016-09-28	15:25:24.58	526	2	1	1	% Breath Phase: Insp
4216282	2016-09-28	15:25:25.62	527	2	1	4	% Breath Phase: Exp
4231782	2016-09-28	15:25:27.17	528	2	1	1	% Breath Phase: Insp
4241682	2016-09-28	15:25:28.16	529	2	1	4	% Breath Phase: Exp
4253882	2016-09-28	15:25:29.38	530	2	1	1	% Breath Phase: Insp
4254882	2016-09-28	15:25:29.48	531	2	1	4	% Breath Phase: Exp
4258182	2016-09-28	15:25:29.81	532	2	1	1	% Breath Phase: Insp
4269582	2016-09-28	15:25:30.95	533	2	1	4	% Breath Phase: Exp
4285282	2016-09-28	15:25:32.52	534	2	1	1	% Breath Phase: Insp
4285582	2016-09-28	15:25:32.55	535	6	1004	98	% Cycle off 98 %
4295482	2016-09-28	15:25:33.54	536	2	1	4	% Breath Phase: Exp
4311682	2016-09-28	15:25:35.16	537	2	1	1	% Breath Phase: Insp
4323182	2016-09-28	15:25:36.31	538	2	1	4	% Breath Phase: Exp
4338382	2016-09-28	15:25:37.83	539	2	1	1	% Breath Phase: Insp
4347782	2016-09-28	15:25:38.77	540	2	1	4	% Breath Phase: Exp
4363682	2016-09-28	15:25:40.36	541	2	1	1	% Breath Phase: Insp
4373082	2016-09-28	15:25:41.30	542	2	1	4	% Breath Phase: Exp
4388282	2016-09-28	15:25:42.82	543	2	1	1	% Breath Phase: Insp
4398082	2016-09-28	15:25:43.80	544	2	1	4	% Breath Phase: Exp
4412482	2016-09-28	15:25:45.24	545	2	1	1	% Breath Phase: Insp
4423082	2016-09-28	15:25:46.30	546	2	1	4	% Breath Phase: Exp
4435282	2016-09-28	15:25:47.52	547	2	1	1	% Breath Phase: Insp
4436282	2016-09-28	15:25:47.62	548	2	1	4	% Breath Phase: Exp
4439882	2016-09-28	15:25:47.98	549	2	1	1	% Breath Phase: Insp
4447882	2016-09-28	15:25:48.78	550	2	1	4	% Breath Phase: Exp
4465082	2016-09-28	15:25:50.50	551	2	1	1	% Breath Phase: Insp
4465482	2016-09-28	15:25:50.54	552	6	1003	94	% Edi Trigg 94 %
4474882	2016-09-28	15:25:51.48	553	2	1	4	% Breath Phase: Exp
4493182	2016-09-28	15:25:53.31	554	2	1	1	% Breath Phase: Insp
4502982	2016-09-28	15:25:54.29	555	2	1	4	% Breath Phase: Exp
4521982	2016-09-28	15:25:56.19	556	2	1	1	% Breath Phase: Insp
4531482	2016-09-28	15:25:57.14	557	2	1	4	% Breath Phase: Exp
4548982	2016-09-28	15:25:58.89	558	6	1003	92	% Edi Trigg 92 %
4548982	2016-09-28	15:25:58.89	559	2	1	1	% Breath Phase: Insp
4557882	2016-09-28	15:25:59.78	560	2	1	4	% Breath Phase: Exp
4576882	2016-09-28	15:26:01.68	561	2	1	1	% Breath Phase: Insp
4585882	2016-09-28	15:26:02.58	562	2	1	4	% Breath Phase: Exp
4600382	2016-09-28	15:26:04.03	563	2	1	1	% Breath Phase: Insp
4601282	2016-09-28	15:26:04.12	564	2	1	4	% Breath Phase: Exp
4602982	2016-09-28	15:26:04.29	565	2	1	1	% Breath Phase: Insp
4611582	2016-09-28	15:26:05.15	566	2	1	4	% Breath Phase: Exp
4628682	2016-09-28	15:26:06.86	567	2	1	1	% Breath Phase: Insp
4637982	2016-09-28	15:26:07.79	568	2	1	4	% Breath Phase: Exp
4657082	2016-09-28	15:26:09.70	569	2	1	1	% Breath Phase: Insp
4668082	2016-09-28	15:26:10.80	570	2	1	4	% Breath Phase: Exp
4678682	2016-09-28	15:26:11.86	571	2	1	1	% Breath Phase: Insp
4679582	2016-09-28	15:26:11.95	572	2	1	4	% Breath Phase: Exp
4686182	2016-09-28	15:26:12.61	573	2	1	1	% Breath Phase: Insp
4695882	2016-09-28	15:26:13.58	574	2	1	4	% Breath Phase: Exp
4712682	2016-09-28	15:26:15.26	575	2	1	1	% Breath Phase: Insp
4722882	2016-09-28	15:26:16.28	576	2	1	4	% Breath Phase: Exp
4740582	2016-09-28	15:26:18.05	577	2	1	1	% Breath Phase: Insp
4750482	2016-09-28	15:26:19.04	578	2	1	4	% Breath Phase: Exp
4768382	2016-09-28	15:26:20.83	579	2	1	1	% Breath Phase: Insp
4777682	2016-09-28	15:26:21.76	580	2	1	4	% Breath Phase: Exp
4795882	2016-09-28	15:26:23.58	581	2	1	1	% Breath Phase: Insp
4801582	2016-09-28	15:26:24.15	582	2	1	4	% Breath Phase: Exp
4816082	2016-09-28	15:26:25.60	583	2	1	1	% Breath Phase: Insp
4825582	2016-09-28	15:26:26.55	584	2	1	4	% Breath Phase: Exp
4843482	2016-09-28	15:26:28.34	585	2	1	1	% Breath Phase: Insp
4853382	2016-09-28	15:26:29.33	586	2	1	4	% Breath Phase: Exp
4873082	2016-09-28	15:26:31.30	587	2	1	1	% Breath Phase: Insp
4883582	2016-09-28	15:26:32.35	588	2	1	4	% Breath Phase: Exp
4899482	2016-09-28	15:26:33.94	589	2	1	1	% Breath Phase: Insp
4908082	2016-09-28	15:26:34.80	590	2	1	4	% Breath Phase: Exp
4925082	2016-09-28	15:26:36.50	591	2	1	1	% Breath Phase: Insp
4934282	2016-09-28	15:26:37.42	592	2	1	4	% Breath Phase: Exp
4952982	2016-09-28	15:26:39.29	593	2	1	1	% Breath Phase: Insp
4962282	2016-09-28	15:26:40.22	594	2	1	4	% Breath Phase: Exp
4971682	2016-09-28	15:26:41.16	595	2	1	1	% Breath Phase: Insp
4972582	2016-09-28	15:26:41.25	596	2	1	4	% Breath Phase: Exp
4980382	2016-09-28	15:26:42.03	597	2	1	1	% Breath Phase: Insp
4989682	2016-09-28	15:26:42.96	598	2	1	4	% Breath Phase: Exp
5008382	2016-09-28	15:26:44.83	599	2	1	1	% Breath Phase: Insp
5018082	2016-09-28	15:26:45.80	600	2	1	4	% Breath Phase: Exp
5034782	2016-09-28	15:26:47.47	601	2	1	1	% Breath Phase: Insp
5043882	2016-09-28	15:26:48.38	602	2	1	4	% Breath Phase: Exp
5060182	2016-09-28	15:26:50.01	603	2	1	1	% Breath Phase: Insp
5069482	2016-09-28	15:26:50.94	604	2	1	4	% Breath Phase: Exp
5088482	2016-09-28	15:26:52.84	605	2	1	1	% Breath Phase: Insp
5097382	2016-09-28	15:26:53.73	606	2	1	4	% Breath Phase: Exp
5103382	2016-09-28	15:26:54.33	607	2	1	1	% Breath Phase: Insp
5104282	2016-09-28	15:26:54.42	608	2	1	4	% Breath Phase: Exp
5117682	2016-09-28	15:26:55.76	609	2	1	1	% Breath Phase: Insp
5127282	2016-09-28	15:26:56.72	610	2	1	4	% Breath Phase: Exp
5143982	2016-09-28	15:26:58.39	611	2	1	1	% Breath Phase: Insp
5154282	2016-09-28	15:26:59.42	612	2	1	4	% Breath Phase: Exp
5173582	2016-09-28	15:27:01.35	613	2	1	1	% Breath Phase: Insp
5184482	2016-09-28	15:27:02.44	614	2	1	4	% Breath Phase: Exp
5193782	2016-09-28	15:27:03.37	615	2	1	1	% Breath Phase: Insp
5198182	2016-09-28	15:27:03.81	616	2	1	4	% Breath Phase: Exp
5204482	2016-09-28	15:27:04.44	617	2	1	1	% Breath Phase: Insp
5212482	2016-09-28	15:27:05.24	618	2	1	4	% Breath Phase: Exp
5222582	2016-09-28	15:27:06.25	619	2	1	1	% Breath Phase: Insp
5229682	2016-09-28	15:27:06.96	620	2	1	4	% Breath Phase: Exp
5243082	2016-09-28	15:27:08.30	621	2	1	1	% Breath Phase: Insp
5251382	2016-09-28	15:27:09.13	622	2	1	4	% Breath Phase: Exp
5261682	2016-09-28	15:27:10.16	623	2	1	1	% Breath Phase: Insp
5270282	2016-09-28	15:27:11.02	624	2	1	4	% Breath Phase: Exp
5281782	2016-09-28	15:27:12.17	625	2	1	1	% Breath Phase: Insp
5282682	2016-09-28	15:27:12.26	626	2	1	4	% Breath Phase: Exp
5283782	2016-09-28	15:27:12.37	627	2	1	1	% Breath Phase: Insp
5293282	2016-09-28	15:27:13.32	628	2	1	4	% Breath Phase: Exp
5307182	2016-09-28	15:27:14.71	629	2	1	1	% Breath Phase: Insp
5317382	2016-09-28	15:27:15.73	630	2	1	4	% Breath Phase: Exp
5329182	2016-09-28	15:27:16.91	631	2	1	1	% Breath Phase: Insp
5330082	2016-09-28	15:27:17.00	632	2	1	4	% Breath Phase: Exp
5331882	2016-09-28	15:27:17.18	633	2	1	1	% Breath Phase: Insp
5342082	2016-09-28	15:27:18.20	634	2	1	4	% Breath Phase: Exp
5354482	2016-09-28	15:27:19.44	635	2	1	1	% Breath Phase: Insp
5364182	2016-09-28	15:27:20.41	636	2	1	4	% Breath Phase: Exp
5376782	2016-09-28	15:27:21.67	637	2	1	1	% Breath Phase: Insp
5385482	2016-09-28	15:27:22.54	638	2	1	4	% Breath Phase: Exp
5400782	2016-09-28	15:27:24.07	639	2	1	1	% Breath Phase: Insp
5411082	2016-09-28	15:27:25.10	640	2	1	4	% Breath Phase: Exp
5424882	2016-09-28	15:27:26.48	641	2	1	1	% Breath Phase: Insp
5433482	2016-09-28	15:27:27.34	642	2	1	4	% Breath Phase: Exp
5447882	2016-09-28	15:27:28.78	643	2	1	1	% Breath Phase: Insp
5455482	2016-09-28	15:27:29.54	644	2	1	4	% Breath Phase: Exp
5467582	2016-09-28	15:27:30.75	645	2	1	1	% Breath Phase: Insp
5468482	2016-09-28	15:27:30.84	646	2	1	4	% Breath Phase: Exp
5469582	2016-09-28	15:27:30.95	647	2	1	1	% Breath Phase: Insp
5477982	2016-09-28	15:27:31.79	648	2	1	4	% Breath Phase: Exp
5490082	2016-09-28	15:27:33.00	649	2	1	1	% Breath Phase: Insp
5497582	2016-09-28	15:27:33.75	650	2	1	4	% Breath Phase: Exp
5503182	2016-09-28	15:27:34.31	651	2	1	1	% Breath Phase: Insp
5504082	2016-09-28	15:27:34.40	652	2	1	4	% Breath Phase: Exp
5509282	2016-09-28	15:27:34.92	653	2	1	1	% Breath Phase: Insp
5516882	2016-09-28	15:27:35.68	654	2	1	4	% Breath Phase: Exp
5530282	2016-09-28	15:27:37.02	655	2	1	1	% Breath Phase: Insp
5541282	2016-09-28	15:27:38.12	656	2	1	4	% Breath Phase: Exp
5555582	2016-09-28	15:27:39.55	657	2	1	1	% Breath Phase: Insp
5564282	2016-09-28	15:27:40.42	658	2	1	4	% Breath Phase: Exp
5577482	2016-09-28	15:27:41.74	659	2	1	1	% Breath Phase: Insp
5587682	2016-09-28	15:27:42.76	660	2	1	4	% Breath Phase: Exp
5603782	2016-09-28	15:27:44.37	661	2	1	1	% Breath Phase: Insp
5611482	2016-09-28	15:27:45.14	662	2	1	4	% Breath Phase: Exp
5624682	2016-09-28	15:27:46.46	663	2	1	1	% Breath Phase: Insp
5633082	2016-09-28	15:27:47.30	664	2	1	4	% Breath Phase: Exp
5647082	2016-09-28	15:27:48.70	665	2	1	1	% Breath Phase: Insp
5658182	2016-09-28	15:27:49.81	666	2	1	4	% Breath Phase: Exp
5671182	2016-09-28	15:27:51.11	667	2	1	1	% Breath Phase: Insp
5671682	2016-09-28	15:27:51.16	668	6	1004	97	% Cycle off 97 %
5680882	2016-09-28	15:27:52.08	669	2	1	4	% Breath Phase: Exp
5694382	2016-09-28	15:27:53.43	670	2	1	1	% Breath Phase: Insp
5703082	2016-09-28	15:27:54.30	671	2	1	4	% Breath Phase: Exp
5719082	2016-09-28	15:27:55.90	672	2	1	1	% Breath Phase: Insp
5728282	2016-09-28	15:27:56.82	673	2	1	4	% Breath Phase: Exp
5743582	2016-09-28	15:27:58.35	674	2	1	1	% Breath Phase: Insp
5753482	2016-09-28	15:27:59.34	675	2	1	4	% Breath Phase: Exp
5766582	2016-09-28	15:28:00.65	676	2	1	1	% Breath Phase: Insp
5775182	2016-09-28	15:28:01.51	677	2	1	4	% Breath Phase: Exp
5790982	2016-09-28	15:28:03.09	678	2	1	1	% Breath Phase: Insp
5799182	2016-09-28	15:28:03.91	679	2	1	4	% Breath Phase: Exp
5811182	2016-09-28	15:28:05.11	680	2	1	1	% Breath Phase: Insp
5812082	2016-09-28	15:28:05.20	681	2	1	4	% Breath Phase: Exp
5813482	2016-09-28	15:28:05.34	682	2	1	1	% Breath Phase: Insp
5823982	2016-09-28	15:28:06.39	683	2	1	4	% Breath Phase: Exp
5838582	2016-09-28	15:28:07.85	684	2	1	1	% Breath Phase: Insp
5847882	2016-09-28	15:28:08.78	685	2	1	4	% Breath Phase: Exp
5861782	2016-09-28	15:28:10.17	686	2	1	1	% Breath Phase: Insp
5870282	2016-09-28	15:28:11.02	687	2	1	4	% Breath Phase: Exp
5884382	2016-09-28	15:28:12.43	688	2	1	1	% Breath Phase: Insp
5885182	2016-09-28	15:28:12.51	689	2	1	4	% Breath Phase: Exp
5886382	2016-09-28	15:28:12.63	690	2	1	1	% Breath Phase: Insp
5886782	2016-09-28	15:28:12.67	691	6	1003	94	% Edi Trigg 94 %
5895082	2016-09-28	15:28:13.50	692	2	1	4	% Breath Phase: Exp
5909782	2016-09-28	15:28:14.97	693	2	1	1	% Breath Phase: Insp
5919382	2016-09-28	15:28:15.93	694	2	1	4	% Breath Phase: Exp
5935482	2016-09-28	15:28:17.54	695	2	1	1	% Breath Phase: Insp
5935782	2016-09-28	15:28:17.57	696	6	1003	95	% Edi Trigg 95 %
5944182	2016-09-28	15:28:18.41	697	2	1	4	% Breath Phase: Exp
5952882	2016-09-28	15:28:19.28	698	2	1	1	% Breath Phase: Insp
5954382	2016-09-28	15:28:19.43	699	2	1	4	% Breath Phase: Exp
5960582	2016-09-28	15:28:20.05	700	2	1	1	% Breath Phase: Insp
5968282	2016-09-28	15:28:20.82	701	2	1	4	% Breath Phase: Exp
5983982	2016-09-28	15:28:22.39	702	2	1	1	% Breath Phase: Insp
5990582	2016-09-28	15:28:23.05	703	2	1	4	% Breath Phase: Exp
6002982	2016-09-28	15:28:24.29	704	2	1	1	% Breath Phase: Insp
6012682	2016-09-28	15:28:25.26	705	2	1	4	% Breath Phase: Exp
6021382	2016-09-28	15:28:26.13	706	2	1	1	% Breath Phase: Insp
6022282	2016-09-28	15:28:26.22	707	2	1	4	% Breath Phase: Exp
6026682	2016-09-28	15:28:26.66	708	2	1	1	% Breath Phase: Insp
6036182	2016-09-28	15:28:27.61	709	2	1	4	% Breath Phase: Exp
6050882	2016-09-28	15:28:29.08	710	2	1	1	% Breath Phase: Insp
6060482	2016-09-28	15:28:30.04	711	2	1	4	% Breath Phase: Exp
6073782	2016-09-28	15:28:31.37	712	2	1	1	% Breath Phase: Insp
6082482	2016-09-28	15:28:32.24	713	2	1	4	% Breath Phase: Exp
6097282	2016-09-28	15:28:33.72	714	2	1	1	% Breath Phase: Insp
6106882	2016-09-28	15:28:34.68	715	2	1	4	% Breath Phase: Exp
6120182	2016-09-28	15:28:36.01	716	2	1	1	% Breath Phase: Insp
6120482	2016-09-28	15:28:36.04	717	6	1003	97	% Edi Trigg 97 %
6128982	2016-09-28	15:28:36.89	718	2	1	4	% Breath Phase: Exp
6142382	2016-09-28	15:28:38.23	719	2	1	1	% Breath Phase: Insp
6151182	2016-09-28	15:28:39.11	720	2	1	4	% Breath Phase: Exp
6167882	2016-09-28	15:28:40.78	721	2	1	1	% Breath Phase: Insp
6168082	2016-09-28	15:28:40.80	722	6	1003	95	% Edi Trigg 95 %
6175382	2016-09-28	15:28:41.53	723	2	1	4	% Breath Phase: Exp
6189082	2016-09-28	15:28:42.90	724	2	1	1	% Breath Phase: Insp
6198182	2016-09-28	15:28:43.81	725	2	1	4	% Breath Phase: Exp
6212182	2016-09-28	15:28:45.21	726	2	1	1	% Breath Phase: Insp
6221382	2016-09-28	15:28:46.13	727	2	1	4	% Breath Phase: Exp
6232482	2016-09-28	15:28:47.24	728	2	1	1	% Breath Phase: Insp
6241682	2016-09-28	15:28:48.16	729	2	1	4	% Breath Phase: Exp
6254182	2016-09-28	15:28:49.41	730	2	1	1	% Breath Phase: Insp
6263382	2016-09-28	15:28:50.33	731	2	1	4	% Breath Phase: Exp
6275482	2016-09-28	15:28:51.54	732	2	1	1	% Breath Phase: Insp
6282482	2016-09-28	15:28:52.24	733	2	1	4	% Breath Phase: Exp
6295182	2016-09-28	15:28:53.51	734	2	1	1	% Breath Phase: Insp
6302682	2016-09-28	15:28:54.26	735	2	1	4	% Breath Phase: Exp
6314582	2016-09-28	15:28:55.45	736	2	1	1	% Breath Phase: Insp
6321782	2016-09-28	15:28:56.17	737	2	1	4	% Breath Phase: Exp
6334682	2016-09-28	15:28:57.46	738	2	1	1	% Breath Phase: Insp
6341582	2016-09-28	15:28:58.15	739	2	1	4	% Breath Phase: Exp
6354682	2016-09-28	15:28:59.46	740	2	1	1	% Breath Phase: Insp
6364482	2016-09-28	15:29:00.44	741	2	1	4	% Breath Phase: Exp
6378082	2016-09-28	15:29:01.80	742	2	1	1	% Breath Phase: Insp
6378382	2016-09-28	15:29:01.83	743	6	1004	98	% Cycle off 98 %
6387182	2016-09-28	15:29:02.71	744	2	1	4	% Breath Phase: Exp
6400982	2016-09-28	15:29:04.09	745	2	1	1	% Breath Phase: Insp
6410182	2016-09-28	15:29:05.01	746	2	1	4	% Breath Phase: Exp
6424382	2016-09-28	15:29:06.43	747	2	1	1	% Breath Phase: Insp
6433682	2016-09-28	15:29:07.36	748	2	1	4	% Breath Phase: Exp
6448782	2016-09-28	15:29:08.87	749	2	1	1	% Breath Phase: Insp
6457082	2016-09-28	15:29:09.70	750	2	1	4	% Breath Phase: Exp
6470582	2016-09-28	15:29:11.05	751	2	1	1	% Breath Phase: Insp
6478882	2016-09-28	15:29:11.88	752	2	1	4	% Breath Phase: Exp
6494582	2016-09-28	15:29:13.45	753	2	1	1	% Breath Phase: Insp
6494682	2016-09-28	15:29:13.46	754	6	1003	94	% Edi Trigg 94 %
6501882	2016-09-28	15:29:14.18	755	2	1	4	% Breath Phase: Exp
6515282	2016-09-28	15:29:15.52	756	2	1	1	% Breath Phase: Insp
6524582	2016-09-28	15:29:16.45	757	2	1	4	% Breath Phase: Exp
