%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%    Created by Servo Tracker 4.2 
%%    2015-10-14 18:35:46
%%    SW Compilation date and time: Sep 12 2012 11:56:40
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Data logged using the program version shown below
% Application Name: Servo Tracker
% Version: 4.2 
% Build: Sep 12 2012 / 11:56:40
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Data logged from Servo-i hw/sw as shown below
% Servo-i,004,-,001
% Servo-i Serial Number:0497420
% Breathing system: 24.08.00
% Monitoring: 24.08.00
% Panel: 24.08.03
% ExpFlowMeter: 24.08.00
% CIE: 24.08.00
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Log Start Reference Time, Servo-i: 2015/10/14 17:26:31 PC: 2015/10/14 18:29:46
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Timestamp	Date	Time	Counter	DataType	DataId	DataValue	Explanation
259275	2015-10-14	18:29:48.92	0	1	257	0	% Patient range: Adult
259275	2015-10-14	18:29:48.92	1	1	1016	15	% Ventilation mode: NAVA
259275	2015-10-14	18:29:48.92	2	1	278	9999	% I:E ratio: -
259275	2015-10-14	18:29:48.92	3	1	270	600	% PEEP: 6 cmH2O
259275	2015-10-14	18:29:48.92	4	1	273	3000	% Insp. Cycle off: 30 %
259275	2015-10-14	18:29:48.92	5	1	293	30	% O2 concentration: 30 %
259275	2015-10-14	18:29:48.92	6	1	266	9999	% Tidal Volume: - ml
259275	2015-10-14	18:29:48.92	7	1	275	9999	% Resp. rate: - b/min
259275	2015-10-14	18:29:48.92	8	1	325	129	% NAVA level: 1.3 cmH2O/uV
259275	2015-10-14	18:29:48.92	9	1	326	100	% Trig. Edi: 1.0 uV
259275	2015-10-14	18:29:48.92	10	1	1001	9999	% PC Level above PEEP: - cmH2O
259275	2015-10-14	18:29:48.92	11	1	1002	1000	% PS Level above PEEP: 10 cmH2O
259275	2015-10-14	18:29:48.92	12	1	1005	9999	% EtCO2 conc. Upper alarm limit: - %
259275	2015-10-14	18:29:48.92	13	1	1006	9999	% EtCO2 conc. Lower alarm limit: - %
259275	2015-10-14	18:29:48.92	14	1	1007	379	% Breath freq. Upper alarm limit: 38 b/min
259275	2015-10-14	18:29:48.92	15	1	1008	49	% Breath freq. Lower alarm limit: 5 b/min
259275	2015-10-14	18:29:48.92	16	1	1009	199	% Apnea time alarm limit: 20 s
259275	2015-10-14	18:29:48.92	17	1	1010	149	% PEEP High limit: 15 cmH2O
259275	2015-10-14	18:29:48.92	18	1	1011	19	% PEEP Low limit: 2 cmH2O
259275	2015-10-14	18:29:48.92	19	1	1013	4000	% Exp. minute vol. Upper alarm limit: 40.0 l/min
259275	2015-10-14	18:29:48.92	20	1	1014	100	% Exp. minute vol. Lower alarm limit: 1.0 l/min
259275	2015-10-14	18:29:48.92	21	1	1015	399	% Upper pressure limit: 40 cmH2O
259275	2015-10-14	18:29:48.92	22	1	272	-5	% Press. trig. sens: -5 cmH2O
259275	2015-10-14	18:29:48.92	23	1	271	9999	% Flow trig. sens: -
259275	2015-10-14	18:29:48.92	24	1	1021	50	% Backup IE ratio: 1:2.000
259275	2015-10-14	18:29:48.92	25	1	1023	15	% Backup RR: 15 b/min
259275	2015-10-14	18:29:48.92	26	1	1024	133	% Backup Ti: 1.4 s
259275	2015-10-14	18:29:48.92	27	1	1025	2000	% Backup Press. Level above PEEP: 20 cmH2O
259275	2015-10-14	18:29:48.92	28	1	1026	9999	% Backup Tidal Volume: - ml
259275	2015-10-14	18:29:48.92	29	1	1019	9999	% Pause time: - %
259275	2015-10-14	18:29:48.92	30	1	1020	9999	% Insp. rise time: - %
259275	2015-10-14	18:29:48.92	31	1	1027	9999	% Leak Frac Too Hi Alarm Set: -
259275	2015-10-14	18:29:48.92	32	1	265	-5	% Trig. Pneumatic: -5
259275	2015-10-14	18:29:48.92	33	3	1	5	% System mode: Run Mode
259275	2015-10-14	18:29:48.92	34	6	1003	100	% Edi Trigg 100 %
259275	2015-10-14	18:29:48.92	35	6	1004	100	% Cycle off 100 %
263475	2015-10-14	18:29:49.34	63	2	1	4	% Breath Phase: Exp
287175	2015-10-14	18:29:51.71	64	2	1	1	% Breath Phase: Insp
293675	2015-10-14	18:29:52.36	65	2	1	4	% Breath Phase: Exp
321475	2015-10-14	18:29:55.14	66	2	1	1	% Breath Phase: Insp
328375	2015-10-14	18:29:55.83	67	2	1	4	% Breath Phase: Exp
350675	2015-10-14	18:29:58.06	68	2	1	1	% Breath Phase: Insp
357075	2015-10-14	18:29:58.70	69	2	1	4	% Breath Phase: Exp
382675	2015-10-14	18:30:01.26	70	2	1	1	% Breath Phase: Insp
388275	2015-10-14	18:30:01.82	71	2	1	4	% Breath Phase: Exp
412675	2015-10-14	18:30:04.26	72	2	1	1	% Breath Phase: Insp
419575	2015-10-14	18:30:04.95	73	2	1	4	% Breath Phase: Exp
451575	2015-10-14	18:30:08.15	74	2	1	1	% Breath Phase: Insp
458475	2015-10-14	18:30:08.84	75	2	1	4	% Breath Phase: Exp
485175	2015-10-14	18:30:11.51	76	2	1	1	% Breath Phase: Insp
492075	2015-10-14	18:30:12.20	77	2	1	4	% Breath Phase: Exp
517675	2015-10-14	18:30:14.76	78	2	1	1	% Breath Phase: Insp
524575	2015-10-14	18:30:15.45	79	2	1	4	% Breath Phase: Exp
550675	2015-10-14	18:30:18.06	80	2	1	1	% Breath Phase: Insp
558175	2015-10-14	18:30:18.81	81	2	1	4	% Breath Phase: Exp
585475	2015-10-14	18:30:21.54	82	2	1	1	% Breath Phase: Insp
592075	2015-10-14	18:30:22.20	83	2	1	4	% Breath Phase: Exp
621575	2015-10-14	18:30:25.15	84	2	1	1	% Breath Phase: Insp
628875	2015-10-14	18:30:25.88	85	2	1	4	% Breath Phase: Exp
658775	2015-10-14	18:30:28.87	86	2	1	1	% Breath Phase: Insp
666375	2015-10-14	18:30:29.63	87	2	1	4	% Breath Phase: Exp
693075	2015-10-14	18:30:32.30	88	2	1	1	% Breath Phase: Insp
700575	2015-10-14	18:30:33.05	89	2	1	4	% Breath Phase: Exp
719975	2015-10-14	18:30:34.99	90	2	1	1	% Breath Phase: Insp
725975	2015-10-14	18:30:35.59	91	2	1	4	% Breath Phase: Exp
758875	2015-10-14	18:30:38.88	92	2	1	1	% Breath Phase: Insp
766275	2015-10-14	18:30:39.62	93	2	1	4	% Breath Phase: Exp
792975	2015-10-14	18:30:42.29	94	2	1	1	% Breath Phase: Insp
800575	2015-10-14	18:30:43.05	95	2	1	4	% Breath Phase: Exp
835375	2015-10-14	18:30:46.53	96	2	1	1	% Breath Phase: Insp
842475	2015-10-14	18:30:47.24	97	2	1	4	% Breath Phase: Exp
872175	2015-10-14	18:30:50.21	98	2	1	1	% Breath Phase: Insp
879575	2015-10-14	18:30:50.95	99	2	1	4	% Breath Phase: Exp
907375	2015-10-14	18:30:53.73	100	2	1	1	% Breath Phase: Insp
913975	2015-10-14	18:30:54.39	101	2	1	4	% Breath Phase: Exp
938875	2015-10-14	18:30:56.88	102	2	1	1	% Breath Phase: Insp
945675	2015-10-14	18:30:57.56	103	2	1	4	% Breath Phase: Exp
976875	2015-10-14	18:31:00.68	104	2	1	1	% Breath Phase: Insp
983775	2015-10-14	18:31:01.37	105	2	1	4	% Breath Phase: Exp
1010275	2015-10-14	18:31:04.02	106	2	1	1	% Breath Phase: Insp
1017175	2015-10-14	18:31:04.71	107	2	1	4	% Breath Phase: Exp
1045675	2015-10-14	18:31:07.56	108	2	1	1	% Breath Phase: Insp
1053375	2015-10-14	18:31:08.33	109	2	1	4	% Breath Phase: Exp
1080475	2015-10-14	18:31:11.04	110	2	1	1	% Breath Phase: Insp
1088575	2015-10-14	18:31:11.85	111	2	1	4	% Breath Phase: Exp
1116975	2015-10-14	18:31:14.69	112	2	1	1	% Breath Phase: Insp
1123475	2015-10-14	18:31:15.34	113	2	1	4	% Breath Phase: Exp
1152575	2015-10-14	18:31:18.25	114	2	1	1	% Breath Phase: Insp
1160575	2015-10-14	18:31:19.05	115	2	1	4	% Breath Phase: Exp
1188675	2015-10-14	18:31:21.86	116	2	1	1	% Breath Phase: Insp
1195875	2015-10-14	18:31:22.58	117	2	1	4	% Breath Phase: Exp
1223375	2015-10-14	18:31:25.33	118	2	1	1	% Breath Phase: Insp
1230575	2015-10-14	18:31:26.05	119	2	1	4	% Breath Phase: Exp
1258775	2015-10-14	18:31:28.87	120	2	1	1	% Breath Phase: Insp
1266575	2015-10-14	18:31:29.65	121	2	1	4	% Breath Phase: Exp
1295675	2015-10-14	18:31:32.56	122	2	1	1	% Breath Phase: Insp
1303575	2015-10-14	18:31:33.35	123	2	1	4	% Breath Phase: Exp
1331575	2015-10-14	18:31:36.15	124	2	1	1	% Breath Phase: Insp
1339875	2015-10-14	18:31:36.98	125	2	1	4	% Breath Phase: Exp
1369875	2015-10-14	18:31:39.98	126	2	1	1	% Breath Phase: Insp
1376975	2015-10-14	18:31:40.69	127	2	1	4	% Breath Phase: Exp
1406275	2015-10-14	18:31:43.62	128	2	1	1	% Breath Phase: Insp
1413175	2015-10-14	18:31:44.31	129	2	1	4	% Breath Phase: Exp
1439575	2015-10-14	18:31:46.95	130	2	1	1	% Breath Phase: Insp
1446875	2015-10-14	18:31:47.68	131	2	1	4	% Breath Phase: Exp
1474075	2015-10-14	18:31:50.40	132	2	1	1	% Breath Phase: Insp
1481275	2015-10-14	18:31:51.12	133	2	1	4	% Breath Phase: Exp
1509075	2015-10-14	18:31:53.90	134	2	1	1	% Breath Phase: Insp
1515675	2015-10-14	18:31:54.56	135	2	1	4	% Breath Phase: Exp
1543975	2015-10-14	18:31:57.39	136	2	1	1	% Breath Phase: Insp
1550575	2015-10-14	18:31:58.05	137	2	1	4	% Breath Phase: Exp
1574875	2015-10-14	18:32:00.48	138	2	1	1	% Breath Phase: Insp
1582075	2015-10-14	18:32:01.20	139	2	1	4	% Breath Phase: Exp
1609075	2015-10-14	18:32:03.90	140	2	1	1	% Breath Phase: Insp
1616475	2015-10-14	18:32:04.64	141	2	1	4	% Breath Phase: Exp
1642675	2015-10-14	18:32:07.26	142	2	1	1	% Breath Phase: Insp
1649975	2015-10-14	18:32:07.99	143	2	1	4	% Breath Phase: Exp
1674275	2015-10-14	18:32:10.42	144	2	1	1	% Breath Phase: Insp
1681275	2015-10-14	18:32:11.12	145	2	1	4	% Breath Phase: Exp
1707675	2015-10-14	18:32:13.76	146	2	1	1	% Breath Phase: Insp
1713575	2015-10-14	18:32:14.35	147	2	1	4	% Breath Phase: Exp
1747575	2015-10-14	18:32:17.75	148	2	1	1	% Breath Phase: Insp
1754775	2015-10-14	18:32:18.47	149	2	1	4	% Breath Phase: Exp
1784475	2015-10-14	18:32:21.44	150	2	1	1	% Breath Phase: Insp
1791675	2015-10-14	18:32:22.16	151	2	1	4	% Breath Phase: Exp
1812975	2015-10-14	18:32:24.29	152	2	1	1	% Breath Phase: Insp
1818875	2015-10-14	18:32:24.88	153	2	1	4	% Breath Phase: Exp
1822375	2015-10-14	18:32:25.23	154	2	1	1	% Breath Phase: Insp
1823975	2015-10-14	18:32:25.39	155	2	1	4	% Breath Phase: Exp
1872075	2015-10-14	18:32:30.20	156	2	1	1	% Breath Phase: Insp
1878175	2015-10-14	18:32:30.81	157	2	1	4	% Breath Phase: Exp
1886875	2015-10-14	18:32:31.68	158	2	1	1	% Breath Phase: Insp
1887775	2015-10-14	18:32:31.77	159	2	1	4	% Breath Phase: Exp
1892175	2015-10-14	18:32:32.21	160	2	1	1	% Breath Phase: Insp
1893275	2015-10-14	18:32:32.32	161	2	1	4	% Breath Phase: Exp
1906175	2015-10-14	18:32:33.61	162	2	1	1	% Breath Phase: Insp
1908275	2015-10-14	18:32:33.82	163	2	1	4	% Breath Phase: Exp
1911675	2015-10-14	18:32:34.16	164	2	1	1	% Breath Phase: Insp
1916475	2015-10-14	18:32:34.64	165	2	1	4	% Breath Phase: Exp
1954475	2015-10-14	18:32:38.44	166	2	1	1	% Breath Phase: Insp
1957875	2015-10-14	18:32:38.78	167	2	1	4	% Breath Phase: Exp
1959775	2015-10-14	18:32:38.97	168	2	1	1	% Breath Phase: Insp
1962675	2015-10-14	18:32:39.26	169	2	1	4	% Breath Phase: Exp
1973675	2015-10-14	18:32:40.36	170	2	1	1	% Breath Phase: Insp
1974475	2015-10-14	18:32:40.44	171	2	1	4	% Breath Phase: Exp
1992475	2015-10-14	18:32:42.24	172	2	1	1	% Breath Phase: Insp
1994275	2015-10-14	18:32:42.42	173	2	1	4	% Breath Phase: Exp
2033875	2015-10-14	18:32:46.38	174	2	1	1	% Breath Phase: Insp
2034875	2015-10-14	18:32:46.48	175	2	1	4	% Breath Phase: Exp
2055475	2015-10-14	18:32:48.54	176	2	1	1	% Breath Phase: Insp
2056675	2015-10-14	18:32:48.66	177	2	1	4	% Breath Phase: Exp
2099775	2015-10-14	18:32:52.97	178	2	1	1	% Breath Phase: Insp
2106075	2015-10-14	18:32:53.60	179	2	1	4	% Breath Phase: Exp
2120875	2015-10-14	18:32:55.08	180	2	1	1	% Breath Phase: Insp
2121675	2015-10-14	18:32:55.16	181	2	1	4	% Breath Phase: Exp
2135775	2015-10-14	18:32:56.57	182	2	1	1	% Breath Phase: Insp
2141875	2015-10-14	18:32:57.18	183	2	1	4	% Breath Phase: Exp
2164275	2015-10-14	18:32:59.42	184	2	1	1	% Breath Phase: Insp
2165375	2015-10-14	18:32:59.53	185	2	1	4	% Breath Phase: Exp
2170175	2015-10-14	18:33:00.01	186	2	1	1	% Breath Phase: Insp
2177375	2015-10-14	18:33:00.73	187	2	1	4	% Breath Phase: Exp
2182875	2015-10-14	18:33:01.28	188	2	1	1	% Breath Phase: Insp
2183775	2015-10-14	18:33:01.37	189	2	1	4	% Breath Phase: Exp
2191775	2015-10-14	18:33:02.17	190	2	1	1	% Breath Phase: Insp
2192775	2015-10-14	18:33:02.27	191	2	1	4	% Breath Phase: Exp
2208275	2015-10-14	18:33:03.82	192	2	1	1	% Breath Phase: Insp
2212975	2015-10-14	18:33:04.29	193	2	1	4	% Breath Phase: Exp
2238575	2015-10-14	18:33:06.85	194	2	1	1	% Breath Phase: Insp
2246175	2015-10-14	18:33:07.61	195	2	1	4	% Breath Phase: Exp
2253075	2015-10-14	18:33:08.30	196	2	1	1	% Breath Phase: Insp
2255375	2015-10-14	18:33:08.53	197	2	1	4	% Breath Phase: Exp
2257375	2015-10-14	18:33:08.73	198	2	1	1	% Breath Phase: Insp
2258275	2015-10-14	18:33:08.82	199	2	1	4	% Breath Phase: Exp
2271175	2015-10-14	18:33:10.11	200	2	1	1	% Breath Phase: Insp
2278675	2015-10-14	18:33:10.86	201	2	1	4	% Breath Phase: Exp
2305175	2015-10-14	18:33:13.51	202	2	1	1	% Breath Phase: Insp
2312175	2015-10-14	18:33:14.21	203	2	1	4	% Breath Phase: Exp
2336275	2015-10-14	18:33:16.62	204	2	1	1	% Breath Phase: Insp
2343675	2015-10-14	18:33:17.36	205	2	1	4	% Breath Phase: Exp
2372675	2015-10-14	18:33:20.26	206	2	1	1	% Breath Phase: Insp
2379975	2015-10-14	18:33:20.99	207	2	1	4	% Breath Phase: Exp
2383475	2015-10-14	18:33:21.34	208	2	1	1	% Breath Phase: Insp
2384375	2015-10-14	18:33:21.43	209	2	1	4	% Breath Phase: Exp
2393475	2015-10-14	18:33:22.34	210	2	1	1	% Breath Phase: Insp
2394375	2015-10-14	18:33:22.43	211	2	1	4	% Breath Phase: Exp
2410475	2015-10-14	18:33:24.04	212	2	1	1	% Breath Phase: Insp
2416575	2015-10-14	18:33:24.65	213	2	1	4	% Breath Phase: Exp
2429575	2015-10-14	18:33:25.95	214	2	1	1	% Breath Phase: Insp
2430375	2015-10-14	18:33:26.03	215	2	1	4	% Breath Phase: Exp
2443275	2015-10-14	18:33:27.32	216	2	1	1	% Breath Phase: Insp
2450375	2015-10-14	18:33:28.03	217	2	1	4	% Breath Phase: Exp
2456775	2015-10-14	18:33:28.67	218	2	1	1	% Breath Phase: Insp
2457875	2015-10-14	18:33:28.78	219	2	1	4	% Breath Phase: Exp
2479575	2015-10-14	18:33:30.95	220	2	1	1	% Breath Phase: Insp
2486475	2015-10-14	18:33:31.64	221	2	1	4	% Breath Phase: Exp
2520075	2015-10-14	18:33:35.00	222	2	1	1	% Breath Phase: Insp
2526475	2015-10-14	18:33:35.64	223	2	1	4	% Breath Phase: Exp
2535275	2015-10-14	18:33:36.52	224	2	1	1	% Breath Phase: Insp
2537275	2015-10-14	18:33:36.72	225	2	1	4	% Breath Phase: Exp
2551975	2015-10-14	18:33:38.19	226	2	1	1	% Breath Phase: Insp
2552775	2015-10-14	18:33:38.27	227	2	1	4	% Breath Phase: Exp
2556375	2015-10-14	18:33:38.63	228	2	1	1	% Breath Phase: Insp
2564275	2015-10-14	18:33:39.42	229	2	1	4	% Breath Phase: Exp
2592675	2015-10-14	18:33:42.26	230	2	1	1	% Breath Phase: Insp
2600775	2015-10-14	18:33:43.07	231	2	1	4	% Breath Phase: Exp
2626275	2015-10-14	18:33:45.62	232	2	1	1	% Breath Phase: Insp
2633575	2015-10-14	18:33:46.35	233	2	1	4	% Breath Phase: Exp
2651975	2015-10-14	18:33:48.19	234	2	1	1	% Breath Phase: Insp
2660075	2015-10-14	18:33:49.00	235	2	1	4	% Breath Phase: Exp
2678475	2015-10-14	18:33:50.84	236	2	1	1	% Breath Phase: Insp
2686175	2015-10-14	18:33:51.61	237	2	1	4	% Breath Phase: Exp
2725175	2015-10-14	18:33:55.51	238	2	1	1	% Breath Phase: Insp
2732775	2015-10-14	18:33:56.27	239	2	1	4	% Breath Phase: Exp
2759175	2015-10-14	18:33:58.91	240	2	1	1	% Breath Phase: Insp
2766475	2015-10-14	18:33:59.64	241	2	1	4	% Breath Phase: Exp
2802275	2015-10-14	18:34:03.22	242	2	1	1	% Breath Phase: Insp
2809975	2015-10-14	18:34:03.99	243	2	1	4	% Breath Phase: Exp
2833775	2015-10-14	18:34:06.37	244	2	1	1	% Breath Phase: Insp
2840175	2015-10-14	18:34:07.01	308	2	1	4	% Breath Phase: Exp
2869375	2015-10-14	18:34:09.93	309	2	1	1	% Breath Phase: Insp
2886975	2015-10-14	18:34:11.69	310	2	1	4	% Breath Phase: Exp
2890475	2015-10-14	18:34:12.04	311	2	1	1	% Breath Phase: Insp
2891375	2015-10-14	18:34:12.13	312	2	1	4	% Breath Phase: Exp
2897475	2015-10-14	18:34:12.74	313	2	1	1	% Breath Phase: Insp
2901375	2015-10-14	18:34:13.13	314	2	1	4	% Breath Phase: Exp
2908475	2015-10-14	18:34:13.84	315	2	1	1	% Breath Phase: Insp
2909275	2015-10-14	18:34:13.92	316	2	1	4	% Breath Phase: Exp
2930975	2015-10-14	18:34:16.09	317	2	1	1	% Breath Phase: Insp
2931775	2015-10-14	18:34:16.17	318	2	1	4	% Breath Phase: Exp
2947275	2015-10-14	18:34:17.72	319	2	1	1	% Breath Phase: Insp
2948575	2015-10-14	18:34:17.85	320	2	1	4	% Breath Phase: Exp
2954975	2015-10-14	18:34:18.49	321	2	1	1	% Breath Phase: Insp
2955775	2015-10-14	18:34:18.57	322	2	1	4	% Breath Phase: Exp
2976675	2015-10-14	18:34:20.66	323	2	1	1	% Breath Phase: Insp
2977575	2015-10-14	18:34:20.75	324	2	1	4	% Breath Phase: Exp
2983675	2015-10-14	18:34:21.36	325	2	1	1	% Breath Phase: Insp
2984575	2015-10-14	18:34:21.45	326	2	1	4	% Breath Phase: Exp
3004975	2015-10-14	18:34:23.49	327	2	1	1	% Breath Phase: Insp
3005875	2015-10-14	18:34:23.58	328	2	1	4	% Breath Phase: Exp
3076075	2015-10-14	18:34:30.60	329	2	1	1	% Breath Phase: Insp
3077375	2015-10-14	18:34:30.73	330	2	1	4	% Breath Phase: Exp
3097575	2015-10-14	18:34:32.75	331	2	1	1	% Breath Phase: Insp
3097775	2015-10-14	18:34:32.77	332	6	1003	9999	% Edi Trigg - %
3097775	2015-10-14	18:34:32.77	333	6	1004	9999	% Cycle off - %
3098475	2015-10-14	18:34:32.84	334	4	203	1	% CIE_AlarmId::APNEA_BACKUP_VENTILATION On
3098475	2015-10-14	18:34:32.84	335	4	209	1	% CIE_AlarmId::NIV_NO_PAT_EFFORT_DETECTED On
3110975	2015-10-14	18:34:34.09	336	2	1	4	% Breath Phase: Exp
3128475	2015-10-14	18:34:35.84	337	2	1	1	% Breath Phase: Insp
3128575	2015-10-14	18:34:35.85	338	6	1003	100	% Edi Trigg 100 %
3129375	2015-10-14	18:34:35.93	339	2	1	4	% Breath Phase: Exp
3130975	2015-10-14	18:34:36.09	340	4	203	0	% CIE_AlarmId::APNEA_BACKUP_VENTILATION Off
3130975	2015-10-14	18:34:36.09	341	4	209	0	% CIE_AlarmId::NIV_NO_PAT_EFFORT_DETECTED Off
3134875	2015-10-14	18:34:36.48	342	6	1004	100	% Cycle off 100 %
3134875	2015-10-14	18:34:36.48	343	2	1	1	% Breath Phase: Insp
3135675	2015-10-14	18:34:36.56	344	2	1	4	% Breath Phase: Exp
3140075	2015-10-14	18:34:37.00	345	2	1	1	% Breath Phase: Insp
3140975	2015-10-14	18:34:37.09	346	2	1	4	% Breath Phase: Exp
3196575	2015-10-14	18:34:42.65	347	2	1	1	% Breath Phase: Insp
3199975	2015-10-14	18:34:42.99	348	4	62	1	% CIE_AlarmId::RESP_FREQ_TOO_LOW On
3202475	2015-10-14	18:34:43.24	349	2	1	4	% Breath Phase: Exp
3227775	2015-10-14	18:34:45.77	350	2	1	1	% Breath Phase: Insp
3234775	2015-10-14	18:34:46.47	351	2	1	4	% Breath Phase: Exp
3252175	2015-10-14	18:34:48.21	352	2	1	1	% Breath Phase: Insp
3256675	2015-10-14	18:34:48.66	353	4	62	0	% CIE_AlarmId::RESP_FREQ_TOO_LOW Off
3257475	2015-10-14	18:34:48.74	354	2	1	4	% Breath Phase: Exp
3278975	2015-10-14	18:34:50.89	355	2	1	1	% Breath Phase: Insp
3286475	2015-10-14	18:34:51.64	356	2	1	4	% Breath Phase: Exp
3303975	2015-10-14	18:34:53.39	357	2	1	1	% Breath Phase: Insp
3306075	2015-10-14	18:34:53.60	358	2	1	4	% Breath Phase: Exp
3309275	2015-10-14	18:34:53.92	359	2	1	1	% Breath Phase: Insp
3315075	2015-10-14	18:34:54.50	360	2	1	4	% Breath Phase: Exp
3324675	2015-10-14	18:34:55.46	361	2	1	1	% Breath Phase: Insp
3329175	2015-10-14	18:34:55.91	362	2	1	4	% Breath Phase: Exp
3344675	2015-10-14	18:34:57.46	363	2	1	1	% Breath Phase: Insp
3351875	2015-10-14	18:34:58.18	364	2	1	4	% Breath Phase: Exp
3369075	2015-10-14	18:34:59.90	365	2	1	1	% Breath Phase: Insp
3375175	2015-10-14	18:35:00.51	366	2	1	4	% Breath Phase: Exp
3380475	2015-10-14	18:35:01.04	367	2	1	1	% Breath Phase: Insp
3381375	2015-10-14	18:35:01.13	368	2	1	4	% Breath Phase: Exp
3395675	2015-10-14	18:35:02.56	369	2	1	1	% Breath Phase: Insp
3403375	2015-10-14	18:35:03.33	370	2	1	4	% Breath Phase: Exp
3429475	2015-10-14	18:35:05.94	371	2	1	1	% Breath Phase: Insp
3436175	2015-10-14	18:35:06.61	372	2	1	4	% Breath Phase: Exp
3461175	2015-10-14	18:35:09.11	373	2	1	1	% Breath Phase: Insp
