#Created by Servo Tracker 4.2 
#2015-10-14 18:29:09
#
18:29:23.0000 (0)	ApplicationController.cpp: 483: Connecting to CIE failed
18:29:45.4250 (224250)	CIEDataSource.cpp: 814: Highest CIE version available:004, Set to version 2.
18:29:45.4257 (224257)	CIEDataSource.cpp: 815: Servo-i serial number:0497420
18:29:46.0022 (230022)	CIEDataSource.cpp: 840: Servo-i SW version:Servo-i,004,-,001;
                       001,24.08.00                      ,-,-,00000,--------------;
                       002,24.08.00                      ,-,-,00000,--------------;
                       003,N/A                           ,-,-,00000,--------------;
                       004,24.08.03                      ,-,-,00000,--------------;
                       005,24.08.00                      ,-,-,00000,--------------;
                       006,24.08.00                      ,-,-,00000,--------------;
                       
18:29:46.0124 (230124)	CIEDataSource.cpp: 841: Servo-i time:2015/10/14 17:26:31
18:29:46.9535 (239535)	ApplicationController.cpp: 476: Connected to CIE succeeded
18:29:48.8558 (258558)	ApplicationController.cpp: 626: Start CIE logging
18:35:10.2074 (3472074)	ApplicationController.cpp: 668: Stop Can/Cie logging
