%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%    Created by Servo Tracker 4.2 
%%    2016-01-22 10:32:55
%%    SW Compilation date and time: Sep 12 2012 11:56:40
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Data logged using the program version shown below
% Application Name: Servo Tracker
% Version: 4.2 
% Build: Sep 12 2012 / 11:56:40
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Data logged from Servo-i hw/sw as shown below
% Servo-i,004,-,001
% Servo-i Serial Number:0451130
% Breathing system: 24.08.00
% Monitoring: 24.08.00
% Panel: 24.08.03
% ExpFlowMeter: 24.08.00
% CIE: 24.08.00
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Log Start Reference Time, Servo-i: 2015/12/09 22:11:38 PC: 2015/12/09 22:17:06
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Timestamp	Date	Time	Counter	DataType	DataId	DataValue	Explanation
32865	2015-12-09	22:17:08.28	0	1	257	0	% Patient range: Adult
32865	2015-12-09	22:17:08.28	1	1	1016	15	% Ventilation mode: NAVA
32865	2015-12-09	22:17:08.28	2	1	278	9999	% I:E ratio: -
32865	2015-12-09	22:17:08.28	3	1	270	800	% PEEP: 8 cmH2O
32865	2015-12-09	22:17:08.28	4	1	273	3000	% Insp. Cycle off: 30 %
32865	2015-12-09	22:17:08.28	5	1	293	40	% O2 concentration: 40 %
32865	2015-12-09	22:17:08.28	6	1	266	9999	% Tidal Volume: - ml
32865	2015-12-09	22:17:08.28	7	1	275	9999	% Resp. rate: - b/min
32865	2015-12-09	22:17:08.28	8	1	325	60	% NAVA level: 0.6 cmH2O/uV
32865	2015-12-09	22:17:08.28	9	1	326	60	% Trig. Edi: 0.6 uV
32865	2015-12-09	22:17:08.28	10	1	1001	9999	% PC Level above PEEP: - cmH2O
32865	2015-12-09	22:17:08.28	11	1	1002	1800	% PS Level above PEEP: 18 cmH2O
32865	2015-12-09	22:17:08.28	12	1	1005	9999	% EtCO2 conc. Upper alarm limit: - %
32865	2015-12-09	22:17:08.28	13	1	1006	9999	% EtCO2 conc. Lower alarm limit: - %
32865	2015-12-09	22:17:08.28	14	1	1007	449	% Breath freq. Upper alarm limit: 45 b/min
32865	2015-12-09	22:17:08.28	15	1	1008	49	% Breath freq. Lower alarm limit: 5 b/min
32865	2015-12-09	22:17:08.28	16	1	1009	299	% Apnea time alarm limit: 30 s
32865	2015-12-09	22:17:08.28	17	1	1010	139	% PEEP High limit: 14 cmH2O
32865	2015-12-09	22:17:08.28	18	1	1011	39	% PEEP Low limit: 4 cmH2O
32865	2015-12-09	22:17:08.28	19	1	1013	3000	% Exp. minute vol. Upper alarm limit: 30.0 l/min
32865	2015-12-09	22:17:08.28	20	1	1014	200	% Exp. minute vol. Lower alarm limit: 2.0 l/min
32865	2015-12-09	22:17:08.28	21	1	1015	399	% Upper pressure limit: 40 cmH2O
32865	2015-12-09	22:17:08.28	22	1	272	9999	% Press. trig. sens: - cmH2O
32865	2015-12-09	22:17:08.28	23	1	271	3	% Flow trig. sens: 3
32865	2015-12-09	22:17:08.28	24	1	1021	50	% Backup IE ratio: 1:2.000
32865	2015-12-09	22:17:08.28	25	1	1023	12	% Backup RR: 12 b/min
32865	2015-12-09	22:17:08.28	26	1	1024	167	% Backup Ti: 1.7 s
32865	2015-12-09	22:17:08.28	27	1	1025	1400	% Backup Press. Level above PEEP: 14 cmH2O
32865	2015-12-09	22:17:08.28	28	1	1026	9999	% Backup Tidal Volume: - ml
32865	2015-12-09	22:17:08.28	29	1	1019	9999	% Pause time: - %
32865	2015-12-09	22:17:08.28	30	1	1020	9999	% Insp. rise time: - %
32865	2015-12-09	22:17:08.28	31	1	1027	9999	% Leak Frac Too Hi Alarm Set: -
32865	2015-12-09	22:17:08.28	32	1	265	9999	% Trig. Pneumatic: -
32865	2015-12-09	22:17:08.28	33	3	1	5	% System mode: Run Mode
32865	2015-12-09	22:17:08.28	34	6	1003	9999	% Edi Trigg - %
32865	2015-12-09	22:17:08.28	35	6	1004	9999	% Cycle off - %
43465	2015-12-09	22:17:09.34	63	2	1	1	% Breath Phase: Insp
43865	2015-12-09	22:17:09.38	64	6	1003	82	% Edi Trigg 82 %
43865	2015-12-09	22:17:09.38	65	6	1004	95	% Cycle off 95 %
58365	2015-12-09	22:17:10.83	66	2	1	4	% Breath Phase: Exp
69065	2015-12-09	22:17:11.90	67	2	1	1	% Breath Phase: Insp
71165	2015-12-09	22:17:12.11	68	2	1	4	% Breath Phase: Exp
76365	2015-12-09	22:17:12.63	69	2	1	1	% Breath Phase: Insp
89265	2015-12-09	22:17:13.92	70	2	1	4	% Breath Phase: Exp
109065	2015-12-09	22:17:15.90	71	2	1	1	% Breath Phase: Insp
121165	2015-12-09	22:17:17.11	72	2	1	4	% Breath Phase: Exp
140565	2015-12-09	22:17:19.05	73	2	1	1	% Breath Phase: Insp
154465	2015-12-09	22:17:20.44	74	2	1	4	% Breath Phase: Exp
176365	2015-12-09	22:17:22.63	75	2	1	1	% Breath Phase: Insp
176465	2015-12-09	22:17:22.64	76	6	1003	80	% Edi Trigg 80 %
187565	2015-12-09	22:17:23.75	77	2	1	4	% Breath Phase: Exp
211265	2015-12-09	22:17:26.12	78	2	1	1	% Breath Phase: Insp
222465	2015-12-09	22:17:27.24	79	2	1	4	% Breath Phase: Exp
241565	2015-12-09	22:17:29.15	80	2	1	1	% Breath Phase: Insp
254665	2015-12-09	22:17:30.46	81	2	1	4	% Breath Phase: Exp
278365	2015-12-09	22:17:32.83	82	2	1	1	% Breath Phase: Insp
289565	2015-12-09	22:17:33.95	83	2	1	4	% Breath Phase: Exp
311265	2015-12-09	22:17:36.12	84	2	1	1	% Breath Phase: Insp
320565	2015-12-09	22:17:37.05	85	2	1	4	% Breath Phase: Exp
341565	2015-12-09	22:17:39.15	86	2	1	1	% Breath Phase: Insp
353065	2015-12-09	22:17:40.30	87	2	1	4	% Breath Phase: Exp
375965	2015-12-09	22:17:42.59	88	2	1	1	% Breath Phase: Insp
376065	2015-12-09	22:17:42.60	89	6	1003	79	% Edi Trigg 79 %
385865	2015-12-09	22:17:43.58	90	2	1	4	% Breath Phase: Exp
388765	2015-12-09	22:17:43.87	91	2	1	1	% Breath Phase: Insp
389165	2015-12-09	22:17:43.91	92	6	1003	80	% Edi Trigg 80 %
389665	2015-12-09	22:17:43.96	93	2	1	4	% Breath Phase: Exp
409365	2015-12-09	22:17:45.93	94	2	1	1	% Breath Phase: Insp
421165	2015-12-09	22:17:47.11	95	2	1	4	% Breath Phase: Exp
453065	2015-12-09	22:17:50.30	96	2	1	1	% Breath Phase: Insp
466965	2015-12-09	22:17:51.69	97	2	1	4	% Breath Phase: Exp
478465	2015-12-09	22:17:52.84	98	2	1	1	% Breath Phase: Insp
479365	2015-12-09	22:17:52.93	99	2	1	4	% Breath Phase: Exp
505065	2015-12-09	22:17:55.50	100	2	1	1	% Breath Phase: Insp
505165	2015-12-09	22:17:55.51	101	6	1003	79	% Edi Trigg 79 %
518465	2015-12-09	22:17:56.84	102	2	1	4	% Breath Phase: Exp
551065	2015-12-09	22:18:00.10	103	2	1	1	% Breath Phase: Insp
566265	2015-12-09	22:18:01.62	104	2	1	4	% Breath Phase: Exp
587065	2015-12-09	22:18:03.70	105	2	1	1	% Breath Phase: Insp
588365	2015-12-09	22:18:03.83	106	2	1	4	% Breath Phase: Exp
591665	2015-12-09	22:18:04.16	107	2	1	1	% Breath Phase: Insp
603565	2015-12-09	22:18:05.35	108	2	1	4	% Breath Phase: Exp
625265	2015-12-09	22:18:07.52	109	2	1	1	% Breath Phase: Insp
625365	2015-12-09	22:18:07.53	110	6	1003	77	% Edi Trigg 77 %
636665	2015-12-09	22:18:08.66	111	2	1	4	% Breath Phase: Exp
657465	2015-12-09	22:18:10.74	112	2	1	1	% Breath Phase: Insp
670465	2015-12-09	22:18:12.04	113	2	1	4	% Breath Phase: Exp
687665	2015-12-09	22:18:13.76	114	2	1	1	% Breath Phase: Insp
689665	2015-12-09	22:18:13.96	115	2	1	4	% Breath Phase: Exp
696665	2015-12-09	22:18:14.66	116	2	1	1	% Breath Phase: Insp
703265	2015-12-09	22:18:15.32	117	2	1	4	% Breath Phase: Exp
704365	2015-12-09	22:18:15.43	118	2	1	1	% Breath Phase: Insp
709165	2015-12-09	22:18:15.91	119	2	1	4	% Breath Phase: Exp
731665	2015-12-09	22:18:18.16	120	2	1	1	% Breath Phase: Insp
743865	2015-12-09	22:18:19.38	121	2	1	4	% Breath Phase: Exp
767665	2015-12-09	22:18:21.76	122	2	1	1	% Breath Phase: Insp
780965	2015-12-09	22:18:23.09	123	2	1	4	% Breath Phase: Exp
805665	2015-12-09	22:18:25.56	124	2	1	1	% Breath Phase: Insp
817765	2015-12-09	22:18:26.77	125	2	1	4	% Breath Phase: Exp
831265	2015-12-09	22:18:28.12	126	2	1	1	% Breath Phase: Insp
833165	2015-12-09	22:18:28.31	127	2	1	4	% Breath Phase: Exp
841265	2015-12-09	22:18:29.12	128	2	1	1	% Breath Phase: Insp
853965	2015-12-09	22:18:30.39	129	2	1	4	% Breath Phase: Exp
873165	2015-12-09	22:18:32.31	130	2	1	1	% Breath Phase: Insp
884565	2015-12-09	22:18:33.45	131	2	1	4	% Breath Phase: Exp
901265	2015-12-09	22:18:35.12	132	2	1	1	% Breath Phase: Insp
901665	2015-12-09	22:18:35.16	133	6	1003	79	% Edi Trigg 79 %
912165	2015-12-09	22:18:36.21	134	2	1	4	% Breath Phase: Exp
934765	2015-12-09	22:18:38.47	135	2	1	1	% Breath Phase: Insp
946965	2015-12-09	22:18:39.69	136	2	1	4	% Breath Phase: Exp
965965	2015-12-09	22:18:41.59	137	2	1	1	% Breath Phase: Insp
978265	2015-12-09	22:18:42.82	138	2	1	4	% Breath Phase: Exp
997965	2015-12-09	22:18:44.79	139	2	1	1	% Breath Phase: Insp
1009165	2015-12-09	22:18:45.91	140	2	1	4	% Breath Phase: Exp
1028665	2015-12-09	22:18:47.86	141	2	1	1	% Breath Phase: Insp
1040065	2015-12-09	22:18:49.00	142	2	1	4	% Breath Phase: Exp
1060865	2015-12-09	22:18:51.08	143	2	1	1	% Breath Phase: Insp
1071565	2015-12-09	22:18:52.15	144	2	1	4	% Breath Phase: Exp
1091265	2015-12-09	22:18:54.12	145	2	1	1	% Breath Phase: Insp
1102565	2015-12-09	22:18:55.25	146	2	1	4	% Breath Phase: Exp
1121565	2015-12-09	22:18:57.15	147	2	1	1	% Breath Phase: Insp
1121665	2015-12-09	22:18:57.16	148	6	1003	77	% Edi Trigg 77 %
1131865	2015-12-09	22:18:58.18	149	2	1	4	% Breath Phase: Exp
1151465	2015-12-09	22:19:00.14	150	2	1	1	% Breath Phase: Insp
1151865	2015-12-09	22:19:00.18	151	6	1003	79	% Edi Trigg 79 %
1164665	2015-12-09	22:19:01.46	152	2	1	4	% Breath Phase: Exp
1183065	2015-12-09	22:19:03.30	153	2	1	1	% Breath Phase: Insp
1197165	2015-12-09	22:19:04.71	154	2	1	4	% Breath Phase: Exp
1212265	2015-12-09	22:19:06.22	155	2	1	1	% Breath Phase: Insp
1212665	2015-12-09	22:19:06.26	156	6	1003	80	% Edi Trigg 80 %
1223565	2015-12-09	22:19:07.35	157	2	1	4	% Breath Phase: Exp
1239865	2015-12-09	22:19:08.98	158	2	1	1	% Breath Phase: Insp
1252965	2015-12-09	22:19:10.29	159	2	1	4	% Breath Phase: Exp
1269065	2015-12-09	22:19:11.90	160	2	1	1	% Breath Phase: Insp
1282365	2015-12-09	22:19:13.23	161	2	1	4	% Breath Phase: Exp
1300965	2015-12-09	22:19:15.09	162	2	1	1	% Breath Phase: Insp
1313565	2015-12-09	22:19:16.35	163	2	1	4	% Breath Phase: Exp
1329865	2015-12-09	22:19:17.98	164	2	1	1	% Breath Phase: Insp
1341965	2015-12-09	22:19:19.19	165	2	1	4	% Breath Phase: Exp
1358665	2015-12-09	22:19:20.86	166	2	1	1	% Breath Phase: Insp
1373965	2015-12-09	22:19:22.39	167	2	1	4	% Breath Phase: Exp
1393865	2015-12-09	22:19:24.38	168	2	1	1	% Breath Phase: Insp
1407965	2015-12-09	22:19:25.79	169	2	1	4	% Breath Phase: Exp
1424965	2015-12-09	22:19:27.49	170	2	1	1	% Breath Phase: Insp
1437965	2015-12-09	22:19:28.79	171	2	1	4	% Breath Phase: Exp
1453065	2015-12-09	22:19:30.30	172	2	1	1	% Breath Phase: Insp
1468465	2015-12-09	22:19:31.84	173	2	1	4	% Breath Phase: Exp
1486865	2015-12-09	22:19:33.68	174	2	1	1	% Breath Phase: Insp
1503065	2015-12-09	22:19:35.30	175	2	1	4	% Breath Phase: Exp
1520965	2015-12-09	22:19:37.09	176	2	1	1	% Breath Phase: Insp
1533265	2015-12-09	22:19:38.32	177	2	1	4	% Breath Phase: Exp
1549065	2015-12-09	22:19:39.90	178	2	1	1	% Breath Phase: Insp
1556365	2015-12-09	22:19:40.63	179	2	1	4	% Breath Phase: Exp
1557465	2015-12-09	22:19:40.74	180	2	1	1	% Breath Phase: Insp
1566265	2015-12-09	22:19:41.62	181	2	1	4	% Breath Phase: Exp
1589265	2015-12-09	22:19:43.92	182	2	1	1	% Breath Phase: Insp
1601865	2015-12-09	22:19:45.18	183	2	1	4	% Breath Phase: Exp
1617765	2015-12-09	22:19:46.77	184	2	1	1	% Breath Phase: Insp
1629065	2015-12-09	22:19:47.90	185	2	1	4	% Breath Phase: Exp
1647065	2015-12-09	22:19:49.70	186	2	1	1	% Breath Phase: Insp
1647365	2015-12-09	22:19:49.73	187	6	1004	97	% Cycle off 97 %
1661665	2015-12-09	22:19:51.16	188	2	1	4	% Breath Phase: Exp
1678165	2015-12-09	22:19:52.81	189	2	1	1	% Breath Phase: Insp
1690165	2015-12-09	22:19:54.01	190	2	1	4	% Breath Phase: Exp
1706165	2015-12-09	22:19:55.61	191	2	1	1	% Breath Phase: Insp
1706565	2015-12-09	22:19:55.65	192	6	1004	98	% Cycle off 98 %
1717065	2015-12-09	22:19:56.70	193	2	1	4	% Breath Phase: Exp
1731665	2015-12-09	22:19:58.16	194	2	1	1	% Breath Phase: Insp
1742865	2015-12-09	22:19:59.28	195	2	1	4	% Breath Phase: Exp
1761065	2015-12-09	22:20:01.10	196	2	1	1	% Breath Phase: Insp
1772265	2015-12-09	22:20:02.22	197	2	1	4	% Breath Phase: Exp
1791765	2015-12-09	22:20:04.17	198	2	1	1	% Breath Phase: Insp
1804865	2015-12-09	22:20:05.48	199	2	1	4	% Breath Phase: Exp
1825365	2015-12-09	22:20:07.53	200	2	1	1	% Breath Phase: Insp
1836765	2015-12-09	22:20:08.67	201	2	1	4	% Breath Phase: Exp
1856065	2015-12-09	22:20:10.60	202	2	1	1	% Breath Phase: Insp
1868565	2015-12-09	22:20:11.85	203	2	1	4	% Breath Phase: Exp
1888265	2015-12-09	22:20:13.82	204	2	1	1	% Breath Phase: Insp
1902165	2015-12-09	22:20:15.21	205	2	1	4	% Breath Phase: Exp
1923765	2015-12-09	22:20:17.37	206	6	1003	79	% Edi Trigg 79 %
1923765	2015-12-09	22:20:17.37	207	2	1	1	% Breath Phase: Insp
1942965	2015-12-09	22:20:19.29	208	2	1	4	% Breath Phase: Exp
1962665	2015-12-09	22:20:21.26	209	2	1	1	% Breath Phase: Insp
1963465	2015-12-09	22:20:21.34	210	2	1	4	% Breath Phase: Exp
1973865	2015-12-09	22:20:22.38	211	2	1	1	% Breath Phase: Insp
1974065	2015-12-09	22:20:22.40	212	6	1003	80	% Edi Trigg 80 %
1983965	2015-12-09	22:20:23.39	213	2	1	4	% Breath Phase: Exp
1990465	2015-12-09	22:20:24.04	214	2	1	1	% Breath Phase: Insp
1991365	2015-12-09	22:20:24.13	215	2	1	4	% Breath Phase: Exp
1992465	2015-12-09	22:20:24.24	216	2	1	1	% Breath Phase: Insp
2008565	2015-12-09	22:20:25.85	217	2	1	4	% Breath Phase: Exp
2012565	2015-12-09	22:20:26.25	218	2	1	1	% Breath Phase: Insp
2013465	2015-12-09	22:20:26.34	219	2	1	4	% Breath Phase: Exp
2015165	2015-12-09	22:20:26.51	220	2	1	1	% Breath Phase: Insp
2015965	2015-12-09	22:20:26.59	221	2	1	4	% Breath Phase: Exp
2020865	2015-12-09	22:20:27.08	222	2	1	1	% Breath Phase: Insp
2021765	2015-12-09	22:20:27.17	223	2	1	4	% Breath Phase: Exp
2027265	2015-12-09	22:20:27.72	224	2	1	1	% Breath Phase: Insp
2028165	2015-12-09	22:20:27.81	225	2	1	4	% Breath Phase: Exp
2029365	2015-12-09	22:20:27.93	226	2	1	1	% Breath Phase: Insp
2029665	2015-12-09	22:20:27.96	227	6	1003	82	% Edi Trigg 82 %
2031165	2015-12-09	22:20:28.11	228	2	1	4	% Breath Phase: Exp
2032865	2015-12-09	22:20:28.28	229	2	1	1	% Breath Phase: Insp
2033365	2015-12-09	22:20:28.33	230	6	1003	83	% Edi Trigg 83 %
2044065	2015-12-09	22:20:29.40	231	2	1	4	% Breath Phase: Exp
2047465	2015-12-09	22:20:29.74	232	2	1	1	% Breath Phase: Insp
2048765	2015-12-09	22:20:29.87	233	2	1	4	% Breath Phase: Exp
2052565	2015-12-09	22:20:30.25	234	2	1	1	% Breath Phase: Insp
2052965	2015-12-09	22:20:30.29	235	6	1004	100	% Cycle off 100 %
2053465	2015-12-09	22:20:30.34	236	2	1	4	% Breath Phase: Exp
2054565	2015-12-09	22:20:30.45	237	2	1	1	% Breath Phase: Insp
2055365	2015-12-09	22:20:30.53	238	2	1	4	% Breath Phase: Exp
2057665	2015-12-09	22:20:30.76	239	2	1	1	% Breath Phase: Insp
2059765	2015-12-09	22:20:30.97	240	2	1	4	% Breath Phase: Exp
2066765	2015-12-09	22:20:31.67	241	2	1	1	% Breath Phase: Insp
2068865	2015-12-09	22:20:31.88	242	2	1	4	% Breath Phase: Exp
2070865	2015-12-09	22:20:32.08	243	2	1	1	% Breath Phase: Insp
2071365	2015-12-09	22:20:32.13	244	6	1003	85	% Edi Trigg 85 %
2076765	2015-12-09	22:20:32.67	245	2	1	4	% Breath Phase: Exp
2082665	2015-12-09	22:20:33.26	246	2	1	1	% Breath Phase: Insp
2084565	2015-12-09	22:20:33.45	247	2	1	4	% Breath Phase: Exp
2088865	2015-12-09	22:20:33.88	248	2	1	1	% Breath Phase: Insp
2099965	2015-12-09	22:20:34.99	249	2	1	4	% Breath Phase: Exp
2107265	2015-12-09	22:20:35.72	250	2	1	1	% Breath Phase: Insp
2108165	2015-12-09	22:20:35.81	251	2	1	4	% Breath Phase: Exp
2110765	2015-12-09	22:20:36.07	252	2	1	1	% Breath Phase: Insp
2114165	2015-12-09	22:20:36.41	253	2	1	4	% Breath Phase: Exp
2121865	2015-12-09	22:20:37.18	254	2	1	1	% Breath Phase: Insp
2122265	2015-12-09	22:20:37.22	255	6	1003	86	% Edi Trigg 86 %
2122765	2015-12-09	22:20:37.27	256	2	1	4	% Breath Phase: Exp
2126365	2015-12-09	22:20:37.63	257	2	1	1	% Breath Phase: Insp
2127465	2015-12-09	22:20:37.74	258	2	1	4	% Breath Phase: Exp
2145365	2015-12-09	22:20:39.53	259	2	1	1	% Breath Phase: Insp
2147665	2015-12-09	22:20:39.76	260	2	1	4	% Breath Phase: Exp
2159165	2015-12-09	22:20:40.91	261	2	1	1	% Breath Phase: Insp
2162865	2015-12-09	22:20:41.28	262	2	1	4	% Breath Phase: Exp
2167265	2015-12-09	22:20:41.72	263	2	1	1	% Breath Phase: Insp
2170065	2015-12-09	22:20:42.00	264	2	1	4	% Breath Phase: Exp
2183365	2015-12-09	22:20:43.33	265	2	1	1	% Breath Phase: Insp
2185465	2015-12-09	22:20:43.54	266	2	1	4	% Breath Phase: Exp
2190565	2015-12-09	22:20:44.05	267	2	1	1	% Breath Phase: Insp
2191565	2015-12-09	22:20:44.15	268	2	1	4	% Breath Phase: Exp
2193465	2015-12-09	22:20:44.34	269	2	1	1	% Breath Phase: Insp
2193865	2015-12-09	22:20:44.38	270	6	1003	88	% Edi Trigg 88 %
2194365	2015-12-09	22:20:44.43	271	2	1	4	% Breath Phase: Exp
2204565	2015-12-09	22:20:45.45	272	2	1	1	% Breath Phase: Insp
2211065	2015-12-09	22:20:46.10	273	2	1	4	% Breath Phase: Exp
2213965	2015-12-09	22:20:46.39	274	2	1	1	% Breath Phase: Insp
2214365	2015-12-09	22:20:46.43	275	6	1003	89	% Edi Trigg 89 %
2214365	2015-12-09	22:20:46.43	276	6	1004	98	% Cycle off 98 %
2226665	2015-12-09	22:20:47.66	277	2	1	4	% Breath Phase: Exp
2236365	2015-12-09	22:20:48.63	278	2	1	1	% Breath Phase: Insp
2237665	2015-12-09	22:20:48.76	279	2	1	4	% Breath Phase: Exp
2241465	2015-12-09	22:20:49.14	280	2	1	1	% Breath Phase: Insp
2242365	2015-12-09	22:20:49.23	281	2	1	4	% Breath Phase: Exp
2243465	2015-12-09	22:20:49.34	282	2	1	1	% Breath Phase: Insp
2245365	2015-12-09	22:20:49.53	283	2	1	4	% Breath Phase: Exp
2251565	2015-12-09	22:20:50.15	284	2	1	1	% Breath Phase: Insp
2252465	2015-12-09	22:20:50.24	285	2	1	4	% Breath Phase: Exp
2256365	2015-12-09	22:20:50.63	286	2	1	1	% Breath Phase: Insp
2267765	2015-12-09	22:20:51.77	287	2	1	4	% Breath Phase: Exp
2273765	2015-12-09	22:20:52.37	288	2	1	1	% Breath Phase: Insp
2279465	2015-12-09	22:20:52.94	289	2	1	4	% Breath Phase: Exp
2282965	2015-12-09	22:20:53.29	290	2	1	1	% Breath Phase: Insp
2285465	2015-12-09	22:20:53.54	291	2	1	4	% Breath Phase: Exp
2288365	2015-12-09	22:20:53.83	292	2	1	1	% Breath Phase: Insp
2289265	2015-12-09	22:20:53.92	293	2	1	4	% Breath Phase: Exp
2290565	2015-12-09	22:20:54.05	294	6	1003	88	% Edi Trigg 88 %
2290565	2015-12-09	22:20:54.05	295	2	1	1	% Breath Phase: Insp
2299065	2015-12-09	22:20:54.90	296	2	1	4	% Breath Phase: Exp
2310265	2015-12-09	22:20:56.02	297	2	1	1	% Breath Phase: Insp
2310765	2015-12-09	22:20:56.07	298	6	1003	89	% Edi Trigg 89 %
2311465	2015-12-09	22:20:56.14	299	2	1	4	% Breath Phase: Exp
2324965	2015-12-09	22:20:57.49	300	2	1	1	% Breath Phase: Insp
2325065	2015-12-09	22:20:57.50	301	6	1003	88	% Edi Trigg 88 %
2333365	2015-12-09	22:20:58.33	302	2	1	4	% Breath Phase: Exp
2348665	2015-12-09	22:20:59.86	303	2	1	1	% Breath Phase: Insp
2349665	2015-12-09	22:20:59.96	304	2	1	4	% Breath Phase: Exp
2364265	2015-12-09	22:21:01.42	305	2	1	1	% Breath Phase: Insp
2364565	2015-12-09	22:21:01.45	306	6	1003	89	% Edi Trigg 89 %
2365165	2015-12-09	22:21:01.51	307	2	1	4	% Breath Phase: Exp
2375565	2015-12-09	22:21:02.55	308	2	1	1	% Breath Phase: Insp
2390165	2015-12-09	22:21:04.01	309	2	1	4	% Breath Phase: Exp
2421465	2015-12-09	22:21:07.14	310	2	1	1	% Breath Phase: Insp
2424565	2015-12-09	22:21:07.45	311	2	1	4	% Breath Phase: Exp
2428065	2015-12-09	22:21:07.80	312	2	1	1	% Breath Phase: Insp
2428465	2015-12-09	22:21:07.84	313	6	1003	91	% Edi Trigg 91 %
2439265	2015-12-09	22:21:08.92	314	2	1	4	% Breath Phase: Exp
2448565	2015-12-09	22:21:09.85	315	2	1	1	% Breath Phase: Insp
2451065	2015-12-09	22:21:10.10	316	2	1	4	% Breath Phase: Exp
2455065	2015-12-09	22:21:10.50	317	2	1	1	% Breath Phase: Insp
2455565	2015-12-09	22:21:10.55	318	6	1004	97	% Cycle off 97 %
2459565	2015-12-09	22:21:10.95	319	2	1	4	% Breath Phase: Exp
2463565	2015-12-09	22:21:11.35	320	2	1	1	% Breath Phase: Insp
2466165	2015-12-09	22:21:11.61	321	2	1	4	% Breath Phase: Exp
2468165	2015-12-09	22:21:11.81	322	2	1	1	% Breath Phase: Insp
2470965	2015-12-09	22:21:12.09	323	2	1	4	% Breath Phase: Exp
2477565	2015-12-09	22:21:12.75	324	2	1	1	% Breath Phase: Insp
2487565	2015-12-09	22:21:13.75	325	2	1	4	% Breath Phase: Exp
2501965	2015-12-09	22:21:15.19	326	2	1	1	% Breath Phase: Insp
2508565	2015-12-09	22:21:15.85	327	2	1	4	% Breath Phase: Exp
2513865	2015-12-09	22:21:16.38	328	2	1	1	% Breath Phase: Insp
2513965	2015-12-09	22:21:16.39	329	6	1003	89	% Edi Trigg 89 %
2522765	2015-12-09	22:21:17.27	330	2	1	4	% Breath Phase: Exp
2542465	2015-12-09	22:21:19.24	331	2	1	1	% Breath Phase: Insp
2546465	2015-12-09	22:21:19.64	332	2	1	4	% Breath Phase: Exp
2558165	2015-12-09	22:21:20.81	333	2	1	1	% Breath Phase: Insp
2558465	2015-12-09	22:21:20.84	334	6	1003	91	% Edi Trigg 91 %
2569465	2015-12-09	22:21:21.94	335	2	1	4	% Breath Phase: Exp
2585665	2015-12-09	22:21:23.56	399	2	1	1	% Breath Phase: Insp
2593665	2015-12-09	22:21:24.36	400	2	1	4	% Breath Phase: Exp
2614765	2015-12-09	22:21:26.47	401	2	1	1	% Breath Phase: Insp
2616665	2015-12-09	22:21:26.66	402	2	1	4	% Breath Phase: Exp
2619565	2015-12-09	22:21:26.95	403	2	1	1	% Breath Phase: Insp
2624065	2015-12-09	22:21:27.40	404	2	1	4	% Breath Phase: Exp
2634765	2015-12-09	22:21:28.47	405	2	1	1	% Breath Phase: Insp
2635665	2015-12-09	22:21:28.56	406	2	1	4	% Breath Phase: Exp
2652665	2015-12-09	22:21:30.26	407	2	1	1	% Breath Phase: Insp
2653565	2015-12-09	22:21:30.35	408	2	1	4	% Breath Phase: Exp
2664065	2015-12-09	22:21:31.40	409	2	1	1	% Breath Phase: Insp
2673065	2015-12-09	22:21:32.30	410	2	1	4	% Breath Phase: Exp
2680865	2015-12-09	22:21:33.08	411	2	1	1	% Breath Phase: Insp
2683265	2015-12-09	22:21:33.32	412	2	1	4	% Breath Phase: Exp
2686465	2015-12-09	22:21:33.64	413	2	1	1	% Breath Phase: Insp
2687565	2015-12-09	22:21:33.75	414	2	1	4	% Breath Phase: Exp
2689765	2015-12-09	22:21:33.97	415	2	1	1	% Breath Phase: Insp
2696665	2015-12-09	22:21:34.66	416	2	1	4	% Breath Phase: Exp
2709565	2015-12-09	22:21:35.95	417	2	1	1	% Breath Phase: Insp
2712465	2015-12-09	22:21:36.24	418	2	1	4	% Breath Phase: Exp
2717765	2015-12-09	22:21:36.77	419	2	1	1	% Breath Phase: Insp
2720365	2015-12-09	22:21:37.03	420	2	1	4	% Breath Phase: Exp
2723165	2015-12-09	22:21:37.31	421	2	1	1	% Breath Phase: Insp
2724965	2015-12-09	22:21:37.49	422	2	1	4	% Breath Phase: Exp
2728365	2015-12-09	22:21:37.83	423	2	1	1	% Breath Phase: Insp
2729265	2015-12-09	22:21:37.92	424	2	1	4	% Breath Phase: Exp
2733465	2015-12-09	22:21:38.34	425	2	1	1	% Breath Phase: Insp
2734365	2015-12-09	22:21:38.43	426	2	1	4	% Breath Phase: Exp
2746765	2015-12-09	22:21:39.67	427	2	1	1	% Breath Phase: Insp
2746865	2015-12-09	22:21:39.68	428	6	1003	89	% Edi Trigg 89 %
2751965	2015-12-09	22:21:40.19	429	2	1	4	% Breath Phase: Exp
2753065	2015-12-09	22:21:40.30	430	2	1	1	% Breath Phase: Insp
2753565	2015-12-09	22:21:40.35	431	6	1003	91	% Edi Trigg 91 %
2753565	2015-12-09	22:21:40.35	432	6	1004	95	% Cycle off 95 %
2754065	2015-12-09	22:21:40.40	433	2	1	4	% Breath Phase: Exp
2755565	2015-12-09	22:21:40.55	434	2	1	1	% Breath Phase: Insp
2767065	2015-12-09	22:21:41.70	435	2	1	4	% Breath Phase: Exp
2787765	2015-12-09	22:21:43.77	436	2	1	1	% Breath Phase: Insp
2798565	2015-12-09	22:21:44.85	437	2	1	4	% Breath Phase: Exp
2808165	2015-12-09	22:21:45.81	438	2	1	1	% Breath Phase: Insp
2810765	2015-12-09	22:21:46.07	439	2	1	4	% Breath Phase: Exp
2812365	2015-12-09	22:21:46.23	440	2	1	1	% Breath Phase: Insp
2813165	2015-12-09	22:21:46.31	441	2	1	4	% Breath Phase: Exp
2814365	2015-12-09	22:21:46.43	442	2	1	1	% Breath Phase: Insp
2815265	2015-12-09	22:21:46.52	443	2	1	4	% Breath Phase: Exp
2820965	2015-12-09	22:21:47.09	444	2	1	1	% Breath Phase: Insp
2821865	2015-12-09	22:21:47.18	445	2	1	4	% Breath Phase: Exp
2824765	2015-12-09	22:21:47.47	446	2	1	1	% Breath Phase: Insp
2824865	2015-12-09	22:21:47.48	447	6	1003	89	% Edi Trigg 89 %
2834265	2015-12-09	22:21:48.42	448	2	1	4	% Breath Phase: Exp
2842265	2015-12-09	22:21:49.22	449	2	1	1	% Breath Phase: Insp
2848365	2015-12-09	22:21:49.83	450	2	1	4	% Breath Phase: Exp
2854065	2015-12-09	22:21:50.40	451	2	1	1	% Breath Phase: Insp
2864665	2015-12-09	22:21:51.46	452	2	1	4	% Breath Phase: Exp
2880365	2015-12-09	22:21:53.03	453	2	1	1	% Breath Phase: Insp
2889965	2015-12-09	22:21:53.99	454	2	1	4	% Breath Phase: Exp
2907965	2015-12-09	22:21:55.79	455	2	1	1	% Breath Phase: Insp
2918265	2015-12-09	22:21:56.82	456	2	1	4	% Breath Phase: Exp
2944765	2015-12-09	22:21:59.47	457	2	1	1	% Breath Phase: Insp
2945665	2015-12-09	22:21:59.56	458	2	1	4	% Breath Phase: Exp
2946865	2015-12-09	22:21:59.68	459	2	1	1	% Breath Phase: Insp
2951565	2015-12-09	22:22:00.15	460	2	1	4	% Breath Phase: Exp
2956765	2015-12-09	22:22:00.67	461	2	1	1	% Breath Phase: Insp
2957165	2015-12-09	22:22:00.71	462	6	1004	94	% Cycle off 94 %
2967265	2015-12-09	22:22:01.72	463	2	1	4	% Breath Phase: Exp
2995665	2015-12-09	22:22:04.56	464	2	1	1	% Breath Phase: Insp
3003665	2015-12-09	22:22:05.36	465	2	1	4	% Breath Phase: Exp
3004765	2015-12-09	22:22:05.47	466	2	1	1	% Breath Phase: Insp
3004865	2015-12-09	22:22:05.48	467	6	1003	88	% Edi Trigg 88 %
3009765	2015-12-09	22:22:05.97	468	2	1	4	% Breath Phase: Exp
3034165	2015-12-09	22:22:08.41	469	2	1	1	% Breath Phase: Insp
3034365	2015-12-09	22:22:08.43	470	6	1003	86	% Edi Trigg 86 %
3039665	2015-12-09	22:22:08.96	471	2	1	4	% Breath Phase: Exp
3040765	2015-12-09	22:22:09.07	472	2	1	1	% Breath Phase: Insp
3044465	2015-12-09	22:22:09.44	473	2	1	4	% Breath Phase: Exp
3045565	2015-12-09	22:22:09.55	474	2	1	1	% Breath Phase: Insp
3045665	2015-12-09	22:22:09.56	475	6	1003	85	% Edi Trigg 85 %
3048165	2015-12-09	22:22:09.81	476	2	1	4	% Breath Phase: Exp
3087965	2015-12-09	22:22:13.79	477	6	1003	83	% Edi Trigg 83 %
3087965	2015-12-09	22:22:13.79	478	6	1004	92	% Cycle off 92 %
3087965	2015-12-09	22:22:13.79	479	2	1	1	% Breath Phase: Insp
3093265	2015-12-09	22:22:14.32	480	2	1	4	% Breath Phase: Exp
3100565	2015-12-09	22:22:15.05	481	2	1	1	% Breath Phase: Insp
3116065	2015-12-09	22:22:16.60	482	2	1	4	% Breath Phase: Exp
3119365	2015-12-09	22:22:16.93	483	2	1	1	% Breath Phase: Insp
3120265	2015-12-09	22:22:17.02	484	2	1	4	% Breath Phase: Exp
3121365	2015-12-09	22:22:17.13	485	2	1	1	% Breath Phase: Insp
3122865	2015-12-09	22:22:17.28	486	2	1	4	% Breath Phase: Exp
3130965	2015-12-09	22:22:18.09	487	2	1	1	% Breath Phase: Insp
3131065	2015-12-09	22:22:18.10	488	6	1003	82	% Edi Trigg 82 %
3137665	2015-12-09	22:22:18.76	489	2	1	4	% Breath Phase: Exp
3169365	2015-12-09	22:22:21.93	490	6	1003	80	% Edi Trigg 80 %
3169365	2015-12-09	22:22:21.93	491	2	1	1	% Breath Phase: Insp
3171165	2015-12-09	22:22:22.11	492	2	1	4	% Breath Phase: Exp
3172365	2015-12-09	22:22:22.23	493	6	1004	91	% Cycle off 91 %
3172365	2015-12-09	22:22:22.23	494	2	1	1	% Breath Phase: Insp
3174865	2015-12-09	22:22:22.48	495	2	1	4	% Breath Phase: Exp
3235365	2015-12-09	22:22:28.53	496	6	1003	79	% Edi Trigg 79 %
3235365	2015-12-09	22:22:28.53	497	6	1004	89	% Cycle off 89 %
3235365	2015-12-09	22:22:28.53	498	2	1	1	% Breath Phase: Insp
3249065	2015-12-09	22:22:29.90	499	2	1	4	% Breath Phase: Exp
3258765	2015-12-09	22:22:30.87	500	2	1	1	% Breath Phase: Insp
3269365	2015-12-09	22:22:31.93	501	2	1	4	% Breath Phase: Exp
3294365	2015-12-09	22:22:34.43	502	2	1	1	% Breath Phase: Insp
3294765	2015-12-09	22:22:34.47	503	6	1003	80	% Edi Trigg 80 %
3295265	2015-12-09	22:22:34.52	504	2	1	4	% Breath Phase: Exp
3298865	2015-12-09	22:22:34.88	505	2	1	1	% Breath Phase: Insp
3307665	2015-12-09	22:22:35.76	506	2	1	4	% Breath Phase: Exp
3309365	2015-12-09	22:22:35.93	507	2	1	1	% Breath Phase: Insp
3310165	2015-12-09	22:22:36.01	508	2	1	4	% Breath Phase: Exp
3316165	2015-12-09	22:22:36.61	509	2	1	1	% Breath Phase: Insp
3317065	2015-12-09	22:22:36.70	510	2	1	4	% Breath Phase: Exp
3326865	2015-12-09	22:22:37.68	511	2	1	1	% Breath Phase: Insp
3340965	2015-12-09	22:22:39.09	512	2	1	4	% Breath Phase: Exp
3377565	2015-12-09	22:22:42.75	513	2	1	1	% Breath Phase: Insp
3393065	2015-12-09	22:22:44.30	514	2	1	4	% Breath Phase: Exp
3435965	2015-12-09	22:22:48.59	515	2	1	1	% Breath Phase: Insp
3451365	2015-12-09	22:22:50.13	516	2	1	4	% Breath Phase: Exp
3476465	2015-12-09	22:22:52.64	517	2	1	1	% Breath Phase: Insp
3490665	2015-12-09	22:22:54.06	518	2	1	4	% Breath Phase: Exp
3514065	2015-12-09	22:22:56.40	519	2	1	1	% Breath Phase: Insp
3514165	2015-12-09	22:22:56.41	520	6	1003	79	% Edi Trigg 79 %
3525765	2015-12-09	22:22:57.57	521	2	1	4	% Breath Phase: Exp
3547965	2015-12-09	22:22:59.79	522	2	1	1	% Breath Phase: Insp
3560565	2015-12-09	22:23:01.05	523	2	1	4	% Breath Phase: Exp
3578965	2015-12-09	22:23:02.89	524	2	1	1	% Breath Phase: Insp
3589865	2015-12-09	22:23:03.98	525	2	1	4	% Breath Phase: Exp
3616265	2015-12-09	22:23:06.62	526	2	1	1	% Breath Phase: Insp
3627965	2015-12-09	22:23:07.79	527	2	1	4	% Breath Phase: Exp
3648065	2015-12-09	22:23:09.80	528	2	1	1	% Breath Phase: Insp
3648165	2015-12-09	22:23:09.81	529	6	1003	77	% Edi Trigg 77 %
3658665	2015-12-09	22:23:10.86	530	2	1	4	% Breath Phase: Exp
3677565	2015-12-09	22:23:12.75	531	2	1	1	% Breath Phase: Insp
3688765	2015-12-09	22:23:13.87	532	2	1	4	% Breath Phase: Exp
3708765	2015-12-09	22:23:15.87	533	2	1	1	% Breath Phase: Insp
3721265	2015-12-09	22:23:17.12	534	2	1	4	% Breath Phase: Exp
3736065	2015-12-09	22:23:18.60	535	2	1	1	% Breath Phase: Insp
3743365	2015-12-09	22:23:19.33	536	2	1	4	% Breath Phase: Exp
3752265	2015-12-09	22:23:20.22	537	2	1	1	% Breath Phase: Insp
3753865	2015-12-09	22:23:20.38	538	2	1	4	% Breath Phase: Exp
3767265	2015-12-09	22:23:21.72	539	2	1	1	% Breath Phase: Insp
3778365	2015-12-09	22:23:22.83	540	2	1	4	% Breath Phase: Exp
3808565	2015-12-09	22:23:25.85	541	2	1	1	% Breath Phase: Insp
3823565	2015-12-09	22:23:27.35	542	2	1	4	% Breath Phase: Exp
3848665	2015-12-09	22:23:29.86	543	2	1	1	% Breath Phase: Insp
3861365	2015-12-09	22:23:31.13	544	2	1	4	% Breath Phase: Exp
3886665	2015-12-09	22:23:33.66	545	2	1	1	% Breath Phase: Insp
3898965	2015-12-09	22:23:34.89	546	2	1	4	% Breath Phase: Exp
3921665	2015-12-09	22:23:37.16	547	2	1	1	% Breath Phase: Insp
3932565	2015-12-09	22:23:38.25	548	2	1	4	% Breath Phase: Exp
3960065	2015-12-09	22:23:41.00	549	2	1	1	% Breath Phase: Insp
3973165	2015-12-09	22:23:42.31	550	2	1	4	% Breath Phase: Exp
3993465	2015-12-09	22:23:44.34	551	2	1	1	% Breath Phase: Insp
4006165	2015-12-09	22:23:45.61	552	2	1	4	% Breath Phase: Exp
4024665	2015-12-09	22:23:47.46	553	2	1	1	% Breath Phase: Insp
4036565	2015-12-09	22:23:48.65	554	2	1	4	% Breath Phase: Exp
4057065	2015-12-09	22:23:50.70	555	2	1	1	% Breath Phase: Insp
4068265	2015-12-09	22:23:51.82	556	2	1	4	% Breath Phase: Exp
4087465	2015-12-09	22:23:53.74	557	2	1	1	% Breath Phase: Insp
4101065	2015-12-09	22:23:55.10	558	2	1	4	% Breath Phase: Exp
4116065	2015-12-09	22:23:56.60	559	2	1	1	% Breath Phase: Insp
4126965	2015-12-09	22:23:57.69	560	2	1	4	% Breath Phase: Exp
4142465	2015-12-09	22:23:59.24	561	2	1	1	% Breath Phase: Insp
4154365	2015-12-09	22:24:00.43	562	2	1	4	% Breath Phase: Exp
4173365	2015-12-09	22:24:02.33	563	2	1	1	% Breath Phase: Insp
4173665	2015-12-09	22:24:02.36	564	6	1003	79	% Edi Trigg 79 %
4187965	2015-12-09	22:24:03.79	565	2	1	4	% Breath Phase: Exp
4207065	2015-12-09	22:24:05.70	566	2	1	1	% Breath Phase: Insp
4207465	2015-12-09	22:24:05.74	567	6	1004	91	% Cycle off 91 %
4219565	2015-12-09	22:24:06.95	568	2	1	4	% Breath Phase: Exp
4236665	2015-12-09	22:24:08.66	569	2	1	1	% Breath Phase: Insp
4249665	2015-12-09	22:24:09.96	570	2	1	4	% Breath Phase: Exp
4271065	2015-12-09	22:24:12.10	571	2	1	1	% Breath Phase: Insp
4284265	2015-12-09	22:24:13.42	572	2	1	4	% Breath Phase: Exp
4305365	2015-12-09	22:24:15.53	573	2	1	1	% Breath Phase: Insp
4317965	2015-12-09	22:24:16.79	574	2	1	4	% Breath Phase: Exp
4336465	2015-12-09	22:24:18.64	575	2	1	1	% Breath Phase: Insp
4351565	2015-12-09	22:24:20.15	576	2	1	4	% Breath Phase: Exp
4368165	2015-12-09	22:24:21.81	577	2	1	1	% Breath Phase: Insp
4368565	2015-12-09	22:24:21.85	578	6	1003	80	% Edi Trigg 80 %
4380365	2015-12-09	22:24:23.03	579	2	1	4	% Breath Phase: Exp
4399865	2015-12-09	22:24:24.98	580	2	1	1	% Breath Phase: Insp
4412065	2015-12-09	22:24:26.20	581	2	1	4	% Breath Phase: Exp
4428465	2015-12-09	22:24:27.84	582	2	1	1	% Breath Phase: Insp
4440865	2015-12-09	22:24:29.08	583	2	1	4	% Breath Phase: Exp
4457765	2015-12-09	22:24:30.77	584	2	1	1	% Breath Phase: Insp
4458165	2015-12-09	22:24:30.81	585	6	1004	92	% Cycle off 92 %
4471265	2015-12-09	22:24:32.12	586	2	1	4	% Breath Phase: Exp
4487865	2015-12-09	22:24:33.78	587	2	1	1	% Breath Phase: Insp
4494565	2015-12-09	22:24:34.45	588	2	1	4	% Breath Phase: Exp
4495665	2015-12-09	22:24:34.56	589	2	1	1	% Breath Phase: Insp
4504365	2015-12-09	22:24:35.43	590	2	1	4	% Breath Phase: Exp
4521665	2015-12-09	22:24:37.16	591	2	1	1	% Breath Phase: Insp
4521965	2015-12-09	22:24:37.19	592	6	1003	82	% Edi Trigg 82 %
4534965	2015-12-09	22:24:38.49	593	2	1	4	% Breath Phase: Exp
4551365	2015-12-09	22:24:40.13	594	2	1	1	% Breath Phase: Insp
4564565	2015-12-09	22:24:41.45	595	2	1	4	% Breath Phase: Exp
4583065	2015-12-09	22:24:43.30	596	2	1	1	% Breath Phase: Insp
4594565	2015-12-09	22:24:44.45	597	2	1	4	% Breath Phase: Exp
4613665	2015-12-09	22:24:46.36	598	2	1	1	% Breath Phase: Insp
4628165	2015-12-09	22:24:47.81	599	2	1	4	% Breath Phase: Exp
4645765	2015-12-09	22:24:49.57	600	2	1	1	% Breath Phase: Insp
4659265	2015-12-09	22:24:50.92	601	2	1	4	% Breath Phase: Exp
4677665	2015-12-09	22:24:52.76	602	2	1	1	% Breath Phase: Insp
4688065	2015-12-09	22:24:53.80	603	2	1	4	% Breath Phase: Exp
4710865	2015-12-09	22:24:56.08	604	2	1	1	% Breath Phase: Insp
4723265	2015-12-09	22:24:57.32	605	2	1	4	% Breath Phase: Exp
4744465	2015-12-09	22:24:59.44	606	2	1	1	% Breath Phase: Insp
4757665	2015-12-09	22:25:00.76	607	2	1	4	% Breath Phase: Exp
4774765	2015-12-09	22:25:02.47	608	2	1	1	% Breath Phase: Insp
4788365	2015-12-09	22:25:03.83	609	2	1	4	% Breath Phase: Exp
4808665	2015-12-09	22:25:05.86	610	2	1	1	% Breath Phase: Insp
4822865	2015-12-09	22:25:07.28	611	2	1	4	% Breath Phase: Exp
4840165	2015-12-09	22:25:09.01	612	2	1	1	% Breath Phase: Insp
4840565	2015-12-09	22:25:09.05	613	6	1003	83	% Edi Trigg 83 %
4852165	2015-12-09	22:25:10.21	614	2	1	4	% Breath Phase: Exp
4870065	2015-12-09	22:25:12.00	615	2	1	1	% Breath Phase: Insp
4883165	2015-12-09	22:25:13.31	616	2	1	4	% Breath Phase: Exp
4899465	2015-12-09	22:25:14.94	617	2	1	1	% Breath Phase: Insp
4910265	2015-12-09	22:25:16.02	618	2	1	4	% Breath Phase: Exp
4934065	2015-12-09	22:25:18.40	619	2	1	1	% Breath Phase: Insp
4947065	2015-12-09	22:25:19.70	620	2	1	4	% Breath Phase: Exp
4963965	2015-12-09	22:25:21.39	621	2	1	1	% Breath Phase: Insp
4978665	2015-12-09	22:25:22.86	622	2	1	4	% Breath Phase: Exp
4999465	2015-12-09	22:25:24.94	623	2	1	1	% Breath Phase: Insp
5014065	2015-12-09	22:25:26.40	624	2	1	4	% Breath Phase: Exp
5031965	2015-12-09	22:25:28.19	625	2	1	1	% Breath Phase: Insp
5046365	2015-12-09	22:25:29.63	626	2	1	4	% Breath Phase: Exp
5062265	2015-12-09	22:25:31.22	627	2	1	1	% Breath Phase: Insp
5076465	2015-12-09	22:25:32.64	628	2	1	4	% Breath Phase: Exp
5093865	2015-12-09	22:25:34.38	629	2	1	1	% Breath Phase: Insp
5106265	2015-12-09	22:25:35.62	630	2	1	4	% Breath Phase: Exp
5125765	2015-12-09	22:25:37.57	631	2	1	1	% Breath Phase: Insp
5140665	2015-12-09	22:25:39.06	632	2	1	4	% Breath Phase: Exp
5156765	2015-12-09	22:25:40.67	633	2	1	1	% Breath Phase: Insp
5170565	2015-12-09	22:25:42.05	634	2	1	4	% Breath Phase: Exp
5189065	2015-12-09	22:25:43.90	635	2	1	1	% Breath Phase: Insp
5203365	2015-12-09	22:25:45.33	636	2	1	4	% Breath Phase: Exp
5223465	2015-12-09	22:25:47.34	637	2	1	1	% Breath Phase: Insp
5236765	2015-12-09	22:25:48.67	638	2	1	4	% Breath Phase: Exp
5256865	2015-12-09	22:25:50.68	639	2	1	1	% Breath Phase: Insp
5266065	2015-12-09	22:25:51.60	640	2	1	4	% Breath Phase: Exp
5273465	2015-12-09	22:25:52.34	641	2	1	1	% Breath Phase: Insp
5274365	2015-12-09	22:25:52.43	642	2	1	4	% Breath Phase: Exp
5276965	2015-12-09	22:25:52.69	643	2	1	1	% Breath Phase: Insp
5279465	2015-12-09	22:25:52.94	644	2	1	4	% Breath Phase: Exp
5282065	2015-12-09	22:25:53.20	645	2	1	1	% Breath Phase: Insp
5291965	2015-12-09	22:25:54.19	646	2	1	4	% Breath Phase: Exp
5318665	2015-12-09	22:25:56.86	647	2	1	1	% Breath Phase: Insp
5333765	2015-12-09	22:25:58.37	648	2	1	4	% Breath Phase: Exp
5360165	2015-12-09	22:26:01.01	649	2	1	1	% Breath Phase: Insp
5374265	2015-12-09	22:26:02.42	650	2	1	4	% Breath Phase: Exp
5397665	2015-12-09	22:26:04.76	651	2	1	1	% Breath Phase: Insp
5410665	2015-12-09	22:26:06.06	652	2	1	4	% Breath Phase: Exp
5432865	2015-12-09	22:26:08.28	653	2	1	1	% Breath Phase: Insp
5446865	2015-12-09	22:26:09.68	654	2	1	4	% Breath Phase: Exp
5468265	2015-12-09	22:26:11.82	655	2	1	1	% Breath Phase: Insp
5481665	2015-12-09	22:26:13.16	656	2	1	4	% Breath Phase: Exp
5501065	2015-12-09	22:26:15.10	657	2	1	1	% Breath Phase: Insp
5501365	2015-12-09	22:26:15.13	658	6	1003	85	% Edi Trigg 85 %
5514065	2015-12-09	22:26:16.40	659	2	1	4	% Breath Phase: Exp
5539565	2015-12-09	22:26:18.95	660	2	1	1	% Breath Phase: Insp
5551465	2015-12-09	22:26:20.14	661	2	1	4	% Breath Phase: Exp
5570765	2015-12-09	22:26:22.07	662	2	1	1	% Breath Phase: Insp
5571165	2015-12-09	22:26:22.11	663	6	1004	94	% Cycle off 94 %
5584865	2015-12-09	22:26:23.48	664	2	1	4	% Breath Phase: Exp
5607565	2015-12-09	22:26:25.75	665	6	1003	83	% Edi Trigg 83 %
5607565	2015-12-09	22:26:25.75	666	2	1	1	% Breath Phase: Insp
5615465	2015-12-09	22:26:26.54	667	2	1	4	% Breath Phase: Exp
5617665	2015-12-09	22:26:26.76	668	2	1	1	% Breath Phase: Insp
5618865	2015-12-09	22:26:26.88	669	2	1	4	% Breath Phase: Exp
5634365	2015-12-09	22:26:28.43	670	2	1	1	% Breath Phase: Insp
5634665	2015-12-09	22:26:28.46	671	6	1003	85	% Edi Trigg 85 %
5647765	2015-12-09	22:26:29.77	672	2	1	4	% Breath Phase: Exp
5667265	2015-12-09	22:26:31.72	673	2	1	1	% Breath Phase: Insp
5680565	2015-12-09	22:26:33.05	674	2	1	4	% Breath Phase: Exp
5700865	2015-12-09	22:26:35.08	675	2	1	1	% Breath Phase: Insp
5713665	2015-12-09	22:26:36.36	676	2	1	4	% Breath Phase: Exp
5734765	2015-12-09	22:26:38.47	677	2	1	1	% Breath Phase: Insp
5748465	2015-12-09	22:26:39.84	678	2	1	4	% Breath Phase: Exp
5774365	2015-12-09	22:26:42.43	679	2	1	1	% Breath Phase: Insp
5787465	2015-12-09	22:26:43.74	680	2	1	4	% Breath Phase: Exp
5805365	2015-12-09	22:26:45.53	681	2	1	1	% Breath Phase: Insp
5821565	2015-12-09	22:26:47.15	682	2	1	4	% Breath Phase: Exp
5838165	2015-12-09	22:26:48.81	683	2	1	1	% Breath Phase: Insp
5838565	2015-12-09	22:26:48.85	684	6	1003	86	% Edi Trigg 86 %
5851265	2015-12-09	22:26:50.12	685	2	1	4	% Breath Phase: Exp
5873865	2015-12-09	22:26:52.38	686	2	1	1	% Breath Phase: Insp
5874165	2015-12-09	22:26:52.41	687	6	1004	95	% Cycle off 95 %
5886165	2015-12-09	22:26:53.61	688	2	1	4	% Breath Phase: Exp
5888065	2015-12-09	22:26:53.80	689	2	1	1	% Breath Phase: Insp
5888965	2015-12-09	22:26:53.89	690	2	1	4	% Breath Phase: Exp
5905565	2015-12-09	22:26:55.55	691	2	1	1	% Breath Phase: Insp
5919265	2015-12-09	22:26:56.92	692	2	1	4	% Breath Phase: Exp
5939765	2015-12-09	22:26:58.97	693	2	1	1	% Breath Phase: Insp
5940165	2015-12-09	22:26:59.01	694	6	1003	88	% Edi Trigg 88 %
5950765	2015-12-09	22:27:00.07	695	2	1	4	% Breath Phase: Exp
5971765	2015-12-09	22:27:02.17	696	2	1	1	% Breath Phase: Insp
5972065	2015-12-09	22:27:02.20	697	6	1003	89	% Edi Trigg 89 %
5985665	2015-12-09	22:27:03.56	698	2	1	4	% Breath Phase: Exp
6002765	2015-12-09	22:27:05.27	699	2	1	1	% Breath Phase: Insp
6016565	2015-12-09	22:27:06.65	700	2	1	4	% Breath Phase: Exp
6035565	2015-12-09	22:27:08.55	701	2	1	1	% Breath Phase: Insp
6035865	2015-12-09	22:27:08.58	702	6	1003	91	% Edi Trigg 91 %
6049365	2015-12-09	22:27:09.93	703	2	1	4	% Breath Phase: Exp
6067365	2015-12-09	22:27:11.73	704	2	1	1	% Breath Phase: Insp
6067765	2015-12-09	22:27:11.77	705	6	1003	92	% Edi Trigg 92 %
6067765	2015-12-09	22:27:11.77	706	6	1004	97	% Cycle off 97 %
6079265	2015-12-09	22:27:12.92	707	2	1	4	% Breath Phase: Exp
6099765	2015-12-09	22:27:14.97	708	2	1	1	% Breath Phase: Insp
6114665	2015-12-09	22:27:16.46	709	2	1	4	% Breath Phase: Exp
6128865	2015-12-09	22:27:17.88	710	2	1	1	% Breath Phase: Insp
6142465	2015-12-09	22:27:19.24	711	2	1	4	% Breath Phase: Exp
6159865	2015-12-09	22:27:20.98	712	2	1	1	% Breath Phase: Insp
6172865	2015-12-09	22:27:22.28	713	2	1	4	% Breath Phase: Exp
6194965	2015-12-09	22:27:24.49	714	2	1	1	% Breath Phase: Insp
6195365	2015-12-09	22:27:24.53	715	6	1003	94	% Edi Trigg 94 %
6211765	2015-12-09	22:27:26.17	716	2	1	4	% Breath Phase: Exp
6224365	2015-12-09	22:27:27.43	717	2	1	1	% Breath Phase: Insp
6224765	2015-12-09	22:27:27.47	718	6	1003	95	% Edi Trigg 95 %
6224765	2015-12-09	22:27:27.47	719	6	1004	98	% Cycle off 98 %
6238265	2015-12-09	22:27:28.82	720	2	1	4	% Breath Phase: Exp
6258465	2015-12-09	22:27:30.84	721	2	1	1	% Breath Phase: Insp
6266165	2015-12-09	22:27:31.61	722	2	1	4	% Breath Phase: Exp
6288565	2015-12-09	22:27:33.85	723	2	1	1	% Breath Phase: Insp
6300865	2015-12-09	22:27:35.08	724	2	1	4	% Breath Phase: Exp
6319365	2015-12-09	22:27:36.93	725	2	1	1	% Breath Phase: Insp
6334265	2015-12-09	22:27:38.42	726	2	1	4	% Breath Phase: Exp
6355565	2015-12-09	22:27:40.55	727	2	1	1	% Breath Phase: Insp
6369465	2015-12-09	22:27:41.94	728	2	1	4	% Breath Phase: Exp
6389165	2015-12-09	22:27:43.91	729	2	1	1	% Breath Phase: Insp
6403065	2015-12-09	22:27:45.30	730	2	1	4	% Breath Phase: Exp
6419865	2015-12-09	22:27:46.98	731	2	1	1	% Breath Phase: Insp
6432865	2015-12-09	22:27:48.28	732	2	1	4	% Breath Phase: Exp
6449465	2015-12-09	22:27:49.94	733	2	1	1	% Breath Phase: Insp
6463865	2015-12-09	22:27:51.38	734	2	1	4	% Breath Phase: Exp
6482065	2015-12-09	22:27:53.20	735	2	1	1	% Breath Phase: Insp
6495565	2015-12-09	22:27:54.55	736	2	1	4	% Breath Phase: Exp
6516765	2015-12-09	22:27:56.67	737	2	1	1	% Breath Phase: Insp
6528765	2015-12-09	22:27:57.87	738	2	1	4	% Breath Phase: Exp
6546865	2015-12-09	22:27:59.68	739	2	1	1	% Breath Phase: Insp
6561265	2015-12-09	22:28:01.12	740	2	1	4	% Breath Phase: Exp
6579965	2015-12-09	22:28:02.99	741	2	1	1	% Breath Phase: Insp
6580365	2015-12-09	22:28:03.03	742	6	1003	97	% Edi Trigg 97 %
6595365	2015-12-09	22:28:04.53	743	2	1	4	% Breath Phase: Exp
6615665	2015-12-09	22:28:06.56	744	2	1	1	% Breath Phase: Insp
6629765	2015-12-09	22:28:07.97	745	2	1	4	% Breath Phase: Exp
6649565	2015-12-09	22:28:09.95	746	2	1	1	% Breath Phase: Insp
6662065	2015-12-09	22:28:11.20	747	2	1	4	% Breath Phase: Exp
6681965	2015-12-09	22:28:13.19	748	2	1	1	% Breath Phase: Insp
6695165	2015-12-09	22:28:14.51	749	2	1	4	% Breath Phase: Exp
6710865	2015-12-09	22:28:16.08	750	2	1	1	% Breath Phase: Insp
6711365	2015-12-09	22:28:16.13	751	6	1003	98	% Edi Trigg 98 %
6721765	2015-12-09	22:28:17.17	752	2	1	4	% Breath Phase: Exp
6740765	2015-12-09	22:28:19.07	753	2	1	1	% Breath Phase: Insp
6755365	2015-12-09	22:28:20.53	754	2	1	4	% Breath Phase: Exp
6771865	2015-12-09	22:28:22.18	755	2	1	1	% Breath Phase: Insp
6787665	2015-12-09	22:28:23.76	756	2	1	4	% Breath Phase: Exp
6805265	2015-12-09	22:28:25.52	757	2	1	1	% Breath Phase: Insp
6819965	2015-12-09	22:28:26.99	758	2	1	4	% Breath Phase: Exp
6836965	2015-12-09	22:28:28.69	759	2	1	1	% Breath Phase: Insp
6850765	2015-12-09	22:28:30.07	760	2	1	4	% Breath Phase: Exp
6867565	2015-12-09	22:28:31.75	761	2	1	1	% Breath Phase: Insp
6880665	2015-12-09	22:28:33.06	762	2	1	4	% Breath Phase: Exp
6899065	2015-12-09	22:28:34.90	763	2	1	1	% Breath Phase: Insp
6912365	2015-12-09	22:28:36.23	764	2	1	4	% Breath Phase: Exp
6934365	2015-12-09	22:28:38.43	765	2	1	1	% Breath Phase: Insp
6948965	2015-12-09	22:28:39.89	766	2	1	4	% Breath Phase: Exp
6966865	2015-12-09	22:28:41.68	767	2	1	1	% Breath Phase: Insp
6979865	2015-12-09	22:28:42.98	768	2	1	4	% Breath Phase: Exp
6999165	2015-12-09	22:28:44.91	769	2	1	1	% Breath Phase: Insp
7013065	2015-12-09	22:28:46.30	770	2	1	4	% Breath Phase: Exp
7032465	2015-12-09	22:28:48.24	771	2	1	1	% Breath Phase: Insp
7046965	2015-12-09	22:28:49.69	772	2	1	4	% Breath Phase: Exp
7066965	2015-12-09	22:28:51.69	773	2	1	1	% Breath Phase: Insp
7079165	2015-12-09	22:28:52.91	774	2	1	4	% Breath Phase: Exp
7092865	2015-12-09	22:28:54.28	775	2	1	1	% Breath Phase: Insp
7109565	2015-12-09	22:28:55.95	776	2	1	4	% Breath Phase: Exp
7124465	2015-12-09	22:28:57.44	777	2	1	1	% Breath Phase: Insp
7137865	2015-12-09	22:28:58.78	778	2	1	4	% Breath Phase: Exp
7154865	2015-12-09	22:29:00.48	779	2	1	1	% Breath Phase: Insp
7167365	2015-12-09	22:29:01.73	780	2	1	4	% Breath Phase: Exp
7186365	2015-12-09	22:29:03.63	781	2	1	1	% Breath Phase: Insp
7200165	2015-12-09	22:29:05.01	782	2	1	4	% Breath Phase: Exp
7217265	2015-12-09	22:29:06.72	783	2	1	1	% Breath Phase: Insp
7232265	2015-12-09	22:29:08.22	784	2	1	4	% Breath Phase: Exp
7250965	2015-12-09	22:29:10.09	785	2	1	1	% Breath Phase: Insp
7251065	2015-12-09	22:29:10.10	786	6	1003	97	% Edi Trigg 97 %
7263165	2015-12-09	22:29:11.31	787	2	1	4	% Breath Phase: Exp
7286265	2015-12-09	22:29:13.62	788	2	1	1	% Breath Phase: Insp
7286365	2015-12-09	22:29:13.63	789	6	1003	95	% Edi Trigg 95 %
7299165	2015-12-09	22:29:14.91	790	2	1	4	% Breath Phase: Exp
7316465	2015-12-09	22:29:16.64	791	2	1	1	% Breath Phase: Insp
7329765	2015-12-09	22:29:17.97	792	2	1	4	% Breath Phase: Exp
7342365	2015-12-09	22:29:19.23	793	2	1	1	% Breath Phase: Insp
7355165	2015-12-09	22:29:20.51	794	2	1	4	% Breath Phase: Exp
7377865	2015-12-09	22:29:22.78	795	2	1	1	% Breath Phase: Insp
7389565	2015-12-09	22:29:23.95	796	2	1	4	% Breath Phase: Exp
7412465	2015-12-09	22:29:26.24	797	2	1	1	% Breath Phase: Insp
7424265	2015-12-09	22:29:27.42	798	2	1	4	% Breath Phase: Exp
7441065	2015-12-09	22:29:29.10	799	2	1	1	% Breath Phase: Insp
7454965	2015-12-09	22:29:30.49	800	2	1	4	% Breath Phase: Exp
7468765	2015-12-09	22:29:31.87	801	2	1	1	% Breath Phase: Insp
7469865	2015-12-09	22:29:31.98	802	2	1	4	% Breath Phase: Exp
7480865	2015-12-09	22:29:33.08	803	2	1	1	% Breath Phase: Insp
7495665	2015-12-09	22:29:34.56	804	2	1	4	% Breath Phase: Exp
7511965	2015-12-09	22:29:36.19	805	2	1	1	% Breath Phase: Insp
7526665	2015-12-09	22:29:37.66	806	2	1	4	% Breath Phase: Exp
7543765	2015-12-09	22:29:39.37	807	2	1	1	% Breath Phase: Insp
7546465	2015-12-09	22:29:39.64	808	2	1	4	% Breath Phase: Exp
7552565	2015-12-09	22:29:40.25	809	2	1	1	% Breath Phase: Insp
7561865	2015-12-09	22:29:41.18	810	2	1	4	% Breath Phase: Exp
7578665	2015-12-09	22:29:42.86	811	2	1	1	% Breath Phase: Insp
7593165	2015-12-09	22:29:44.31	812	2	1	4	% Breath Phase: Exp
7612065	2015-12-09	22:29:46.20	813	2	1	1	% Breath Phase: Insp
7625165	2015-12-09	22:29:47.51	814	2	1	4	% Breath Phase: Exp
7646665	2015-12-09	22:29:49.66	815	2	1	1	% Breath Phase: Insp
7661165	2015-12-09	22:29:51.11	816	2	1	4	% Breath Phase: Exp
7678165	2015-12-09	22:29:52.81	817	2	1	1	% Breath Phase: Insp
7695165	2015-12-09	22:29:54.51	818	2	1	4	% Breath Phase: Exp
7711865	2015-12-09	22:29:56.18	819	2	1	1	% Breath Phase: Insp
7727765	2015-12-09	22:29:57.77	820	2	1	4	% Breath Phase: Exp
