#Created by Servo Tracker 4.2 
#2015-12-09 22:17:03
#
22:17:05.0000 (0)	CIEDataSource.cpp: 814: Highest CIE version available:004, Set to version 2.
22:17:05.0006 (6)	CIEDataSource.cpp: 815: Servo-i serial number:0451130
22:17:05.5772 (5772)	CIEDataSource.cpp: 840: Servo-i SW version:Servo-i,004,-,001;
                       001,24.08.00                      ,-,-,00000,--------------;
                       002,24.08.00                      ,-,-,00000,--------------;
                       003,N/A                           ,-,-,00000,--------------;
                       004,24.08.03                      ,-,-,00000,--------------;
                       005,24.08.00                      ,-,-,00000,--------------;
                       006,24.08.00                      ,-,-,00000,--------------;
                       
22:17:05.5847 (5847)	CIEDataSource.cpp: 841: Servo-i time:2015/12/09 22:11:38
22:17:06.5442 (15442)	ApplicationController.cpp: 476: Connected to CIE succeeded
22:17:08.2124 (32124)	ApplicationController.cpp: 626: Start CIE logging
22:29:59.3075 (7743075)	ApplicationController.cpp: 668: Stop Can/Cie logging
