%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%    Created by Servo Tracker 4.2 
%%    2015-10-12 17:11:10
%%    SW Compilation date and time: Sep 12 2012 11:56:40
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Data logged using the program version shown below
% Application Name: Servo Tracker
% Version: 4.2 
% Build: Sep 12 2012 / 11:56:40
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Data logged from Servo-i hw/sw as shown below
% Servo-i,004,-,001
% Servo-i Serial Number:0497420
% Breathing system: 24.08.00
% Monitoring: 24.08.00
% Panel: 24.08.03
% ExpFlowMeter: 24.08.00
% CIE: 24.08.00
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Log Start Reference Time, Servo-i: 2015/10/12 14:20:06 PC: 2015/10/12 15:23:20
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Timestamp	Date	Time	Counter	DataType	DataId	DataValue	Explanation
39229	2015-10-12	15:23:23.92	0	1	257	0	% Patient range: Adult
39229	2015-10-12	15:23:23.92	1	1	1016	15	% Ventilation mode: NAVA
39229	2015-10-12	15:23:23.92	2	1	278	9999	% I:E ratio: -
39229	2015-10-12	15:23:23.92	3	1	270	600	% PEEP: 6 cmH2O
39229	2015-10-12	15:23:23.92	4	1	273	3000	% Insp. Cycle off: 30 %
39229	2015-10-12	15:23:23.92	5	1	293	30	% O2 concentration: 30 %
39229	2015-10-12	15:23:23.92	6	1	266	9999	% Tidal Volume: - ml
39229	2015-10-12	15:23:23.92	7	1	275	9999	% Resp. rate: - b/min
39229	2015-10-12	15:23:23.92	8	1	325	30	% NAVA level: 0.3 cmH2O/uV
39229	2015-10-12	15:23:23.92	9	1	326	80	% Trig. Edi: 0.8 uV
39229	2015-10-12	15:23:23.92	10	1	1001	9999	% PC Level above PEEP: - cmH2O
39229	2015-10-12	15:23:23.92	11	1	1002	1000	% PS Level above PEEP: 10 cmH2O
39229	2015-10-12	15:23:23.92	12	1	1005	6599	% EtCO2 conc. Upper alarm limit: 6.6 %
39229	2015-10-12	15:23:23.92	13	1	1006	3799	% EtCO2 conc. Lower alarm limit: 3.8 %
39229	2015-10-12	15:23:23.92	14	1	1007	379	% Breath freq. Upper alarm limit: 38 b/min
39229	2015-10-12	15:23:23.92	15	1	1008	49	% Breath freq. Lower alarm limit: 5 b/min
39229	2015-10-12	15:23:23.92	16	1	1009	199	% Apnea time alarm limit: 20 s
39229	2015-10-12	15:23:23.92	17	1	1010	149	% PEEP High limit: 15 cmH2O
39229	2015-10-12	15:23:23.92	18	1	1011	19	% PEEP Low limit: 2 cmH2O
39229	2015-10-12	15:23:23.92	19	1	1013	4000	% Exp. minute vol. Upper alarm limit: 40.0 l/min
39229	2015-10-12	15:23:23.92	20	1	1014	500	% Exp. minute vol. Lower alarm limit: 5.0 l/min
39229	2015-10-12	15:23:23.92	21	1	1015	399	% Upper pressure limit: 40 cmH2O
39229	2015-10-12	15:23:23.92	22	1	272	9999	% Press. trig. sens: - cmH2O
39229	2015-10-12	15:23:23.92	23	1	271	3	% Flow trig. sens: 3
39229	2015-10-12	15:23:23.92	24	1	1021	50	% Backup IE ratio: 1:2.000
39229	2015-10-12	15:23:23.92	25	1	1023	15	% Backup RR: 15 b/min
39229	2015-10-12	15:23:23.92	26	1	1024	133	% Backup Ti: 1.4 s
39229	2015-10-12	15:23:23.92	27	1	1025	2000	% Backup Press. Level above PEEP: 20 cmH2O
39229	2015-10-12	15:23:23.92	28	1	1026	9999	% Backup Tidal Volume: - ml
39229	2015-10-12	15:23:23.92	29	1	1019	9999	% Pause time: - %
39229	2015-10-12	15:23:23.92	30	1	1020	9999	% Insp. rise time: - %
39229	2015-10-12	15:23:23.92	31	1	1027	9999	% Leak Frac Too Hi Alarm Set: -
39229	2015-10-12	15:23:23.92	32	1	265	9999	% Trig. Pneumatic: -
39229	2015-10-12	15:23:23.92	33	3	1	5	% System mode: Run Mode
39229	2015-10-12	15:23:23.92	34	6	1003	63	% Edi Trigg 63 %
39229	2015-10-12	15:23:23.92	35	6	1004	98	% Cycle off 98 %
45829	2015-10-12	15:23:24.58	63	2	1	4	% Breath Phase: Exp
62829	2015-10-12	15:23:26.28	64	2	1	1	% Breath Phase: Insp
63229	2015-10-12	15:23:26.32	65	6	1003	65	% Edi Trigg 65 %
63729	2015-10-12	15:23:26.37	66	2	1	4	% Breath Phase: Exp
74829	2015-10-12	15:23:27.48	67	2	1	1	% Breath Phase: Insp
74929	2015-10-12	15:23:27.49	68	6	1003	63	% Edi Trigg 63 %
86529	2015-10-12	15:23:28.65	69	2	1	4	% Breath Phase: Exp
114529	2015-10-12	15:23:31.45	70	2	1	1	% Breath Phase: Insp
114729	2015-10-12	15:23:31.47	71	6	1003	62	% Edi Trigg 62 %
125229	2015-10-12	15:23:32.52	72	2	1	4	% Breath Phase: Exp
154729	2015-10-12	15:23:35.47	73	2	1	1	% Breath Phase: Insp
163729	2015-10-12	15:23:36.37	74	2	1	4	% Breath Phase: Exp
183429	2015-10-12	15:23:38.34	75	2	1	1	% Breath Phase: Insp
185729	2015-10-12	15:23:38.57	76	2	1	4	% Breath Phase: Exp
194629	2015-10-12	15:23:39.46	77	2	1	1	% Breath Phase: Insp
204129	2015-10-12	15:23:40.41	78	2	1	4	% Breath Phase: Exp
223429	2015-10-12	15:23:42.34	79	2	1	1	% Breath Phase: Insp
225029	2015-10-12	15:23:42.50	80	2	1	4	% Breath Phase: Exp
228729	2015-10-12	15:23:42.87	81	2	1	1	% Breath Phase: Insp
237829	2015-10-12	15:23:43.78	82	2	1	4	% Breath Phase: Exp
243729	2015-10-12	15:23:44.37	83	2	1	1	% Breath Phase: Insp
244629	2015-10-12	15:23:44.46	84	2	1	4	% Breath Phase: Exp
265229	2015-10-12	15:23:46.52	85	2	1	1	% Breath Phase: Insp
274629	2015-10-12	15:23:47.46	86	2	1	4	% Breath Phase: Exp
297829	2015-10-12	15:23:49.78	87	2	1	1	% Breath Phase: Insp
306529	2015-10-12	15:23:50.65	88	2	1	4	% Breath Phase: Exp
315429	2015-10-12	15:23:51.54	89	2	1	1	% Breath Phase: Insp
316329	2015-10-12	15:23:51.63	90	2	1	4	% Breath Phase: Exp
327929	2015-10-12	15:23:52.79	91	2	1	1	% Breath Phase: Insp
328229	2015-10-12	15:23:52.82	92	6	1003	63	% Edi Trigg 63 %
328829	2015-10-12	15:23:52.88	93	2	1	4	% Breath Phase: Exp
329929	2015-10-12	15:23:52.99	94	2	1	1	% Breath Phase: Insp
330129	2015-10-12	15:23:53.01	95	6	1003	65	% Edi Trigg 65 %
338129	2015-10-12	15:23:53.81	96	2	1	4	% Breath Phase: Exp
347129	2015-10-12	15:23:54.71	97	2	1	1	% Breath Phase: Insp
350029	2015-10-12	15:23:55.00	98	2	1	4	% Breath Phase: Exp
361829	2015-10-12	15:23:56.18	99	2	1	1	% Breath Phase: Insp
362729	2015-10-12	15:23:56.27	100	2	1	4	% Breath Phase: Exp
363929	2015-10-12	15:23:56.39	101	2	1	1	% Breath Phase: Insp
372529	2015-10-12	15:23:57.25	102	2	1	4	% Breath Phase: Exp
374829	2015-10-12	15:23:57.48	103	2	1	1	% Breath Phase: Insp
375729	2015-10-12	15:23:57.57	104	2	1	4	% Breath Phase: Exp
406029	2015-10-12	15:24:00.60	105	2	1	1	% Breath Phase: Insp
413829	2015-10-12	15:24:01.38	106	2	1	4	% Breath Phase: Exp
435929	2015-10-12	15:24:03.59	107	2	1	1	% Breath Phase: Insp
436829	2015-10-12	15:24:03.68	108	2	1	4	% Breath Phase: Exp
445729	2015-10-12	15:24:04.57	109	2	1	1	% Breath Phase: Insp
454329	2015-10-12	15:24:05.43	110	2	1	4	% Breath Phase: Exp
462129	2015-10-12	15:24:06.21	111	2	1	1	% Breath Phase: Insp
463129	2015-10-12	15:24:06.31	112	2	1	4	% Breath Phase: Exp
468029	2015-10-12	15:24:06.80	113	2	1	1	% Breath Phase: Insp
468929	2015-10-12	15:24:06.89	114	2	1	4	% Breath Phase: Exp
477729	2015-10-12	15:24:07.77	115	2	1	1	% Breath Phase: Insp
478629	2015-10-12	15:24:07.86	116	2	1	4	% Breath Phase: Exp
487029	2015-10-12	15:24:08.70	117	2	1	1	% Breath Phase: Insp
496029	2015-10-12	15:24:09.60	118	2	1	4	% Breath Phase: Exp
507829	2015-10-12	15:24:10.78	119	2	1	1	% Breath Phase: Insp
508729	2015-10-12	15:24:10.87	120	2	1	4	% Breath Phase: Exp
515029	2015-10-12	15:24:11.50	121	2	1	1	% Breath Phase: Insp
516529	2015-10-12	15:24:11.65	122	2	1	4	% Breath Phase: Exp
529729	2015-10-12	15:24:12.97	123	2	1	1	% Breath Phase: Insp
529829	2015-10-12	15:24:12.98	124	6	1003	63	% Edi Trigg 63 %
539429	2015-10-12	15:24:13.94	125	2	1	4	% Breath Phase: Exp
575229	2015-10-12	15:24:17.52	126	2	1	1	% Breath Phase: Insp
584329	2015-10-12	15:24:18.43	127	2	1	4	% Breath Phase: Exp
611829	2015-10-12	15:24:21.18	128	2	1	1	% Breath Phase: Insp
612029	2015-10-12	15:24:21.20	129	6	1003	62	% Edi Trigg 62 %
619729	2015-10-12	15:24:21.97	130	2	1	4	% Breath Phase: Exp
620829	2015-10-12	15:24:22.08	131	2	1	1	% Breath Phase: Insp
623429	2015-10-12	15:24:22.34	132	2	1	4	% Breath Phase: Exp
651429	2015-10-12	15:24:25.14	133	2	1	1	% Breath Phase: Insp
661329	2015-10-12	15:24:26.13	134	2	1	4	% Breath Phase: Exp
674729	2015-10-12	15:24:27.47	135	2	1	1	% Breath Phase: Insp
675929	2015-10-12	15:24:27.59	136	2	1	4	% Breath Phase: Exp
692829	2015-10-12	15:24:29.28	137	2	1	1	% Breath Phase: Insp
701829	2015-10-12	15:24:30.18	138	2	1	4	% Breath Phase: Exp
733129	2015-10-12	15:24:33.31	139	2	1	1	% Breath Phase: Insp
741029	2015-10-12	15:24:34.10	140	2	1	4	% Breath Phase: Exp
773129	2015-10-12	15:24:37.31	141	2	1	1	% Breath Phase: Insp
773229	2015-10-12	15:24:37.32	142	6	1003	60	% Edi Trigg 60 %
780829	2015-10-12	15:24:38.08	143	2	1	4	% Breath Phase: Exp
781929	2015-10-12	15:24:38.19	144	2	1	1	% Breath Phase: Insp
782129	2015-10-12	15:24:38.21	145	6	1003	59	% Edi Trigg 59 %
784529	2015-10-12	15:24:38.45	146	2	1	4	% Breath Phase: Exp
812229	2015-10-12	15:24:41.22	147	2	1	1	% Breath Phase: Insp
812529	2015-10-12	15:24:41.25	148	6	1003	60	% Edi Trigg 60 %
812529	2015-10-12	15:24:41.25	149	6	1004	97	% Cycle off 97 %
822629	2015-10-12	15:24:42.26	150	2	1	4	% Breath Phase: Exp
831729	2015-10-12	15:24:43.17	151	2	1	1	% Breath Phase: Insp
832629	2015-10-12	15:24:43.26	152	2	1	4	% Breath Phase: Exp
837929	2015-10-12	15:24:43.79	153	2	1	1	% Breath Phase: Insp
838329	2015-10-12	15:24:43.83	154	6	1003	62	% Edi Trigg 62 %
839429	2015-10-12	15:24:43.94	155	2	1	4	% Breath Phase: Exp
847329	2015-10-12	15:24:44.73	156	2	1	1	% Breath Phase: Insp
847529	2015-10-12	15:24:44.75	157	6	1003	60	% Edi Trigg 60 %
856529	2015-10-12	15:24:45.65	158	2	1	4	% Breath Phase: Exp
871529	2015-10-12	15:24:47.15	159	2	1	1	% Breath Phase: Insp
872729	2015-10-12	15:24:47.27	160	2	1	4	% Breath Phase: Exp
881329	2015-10-12	15:24:48.13	161	2	1	1	% Breath Phase: Insp
895129	2015-10-12	15:24:49.51	162	2	1	4	% Breath Phase: Exp
910429	2015-10-12	15:24:51.04	163	2	1	1	% Breath Phase: Insp
910829	2015-10-12	15:24:51.08	164	6	1003	62	% Edi Trigg 62 %
911729	2015-10-12	15:24:51.17	165	2	1	4	% Breath Phase: Exp
913029	2015-10-12	15:24:51.30	166	2	1	1	% Breath Phase: Insp
914729	2015-10-12	15:24:51.47	167	2	1	4	% Breath Phase: Exp
916829	2015-10-12	15:24:51.68	168	2	1	1	% Breath Phase: Insp
917729	2015-10-12	15:24:51.77	169	2	1	4	% Breath Phase: Exp
929929	2015-10-12	15:24:52.99	170	2	1	1	% Breath Phase: Insp
931129	2015-10-12	15:24:53.11	171	2	1	4	% Breath Phase: Exp
946129	2015-10-12	15:24:54.61	172	2	1	1	% Breath Phase: Insp
955129	2015-10-12	15:24:55.51	173	2	1	4	% Breath Phase: Exp
977829	2015-10-12	15:24:57.78	174	2	1	1	% Breath Phase: Insp
978729	2015-10-12	15:24:57.87	175	2	1	4	% Breath Phase: Exp
987529	2015-10-12	15:24:58.75	176	6	1003	60	% Edi Trigg 60 %
987529	2015-10-12	15:24:58.75	177	2	1	1	% Breath Phase: Insp
996129	2015-10-12	15:24:59.61	178	2	1	4	% Breath Phase: Exp
1033529	2015-10-12	15:25:03.35	179	6	1003	59	% Edi Trigg 59 %
1033529	2015-10-12	15:25:03.35	180	2	1	1	% Breath Phase: Insp
1041329	2015-10-12	15:25:04.13	181	2	1	4	% Breath Phase: Exp
1048029	2015-10-12	15:25:04.80	182	2	1	1	% Breath Phase: Insp
1048929	2015-10-12	15:25:04.89	183	2	1	4	% Breath Phase: Exp
1063229	2015-10-12	15:25:06.32	184	2	1	1	% Breath Phase: Insp
1064929	2015-10-12	15:25:06.49	185	2	1	4	% Breath Phase: Exp
1069929	2015-10-12	15:25:06.99	186	2	1	1	% Breath Phase: Insp
1071029	2015-10-12	15:25:07.10	187	2	1	4	% Breath Phase: Exp
1074429	2015-10-12	15:25:07.44	188	2	1	1	% Breath Phase: Insp
1082229	2015-10-12	15:25:08.22	189	2	1	4	% Breath Phase: Exp
1109529	2015-10-12	15:25:10.95	190	2	1	1	% Breath Phase: Insp
1109629	2015-10-12	15:25:10.96	191	6	1003	57	% Edi Trigg 57 %
1118129	2015-10-12	15:25:11.81	192	2	1	4	% Breath Phase: Exp
1142329	2015-10-12	15:25:14.23	193	2	1	1	% Breath Phase: Insp
1142529	2015-10-12	15:25:14.25	194	6	1003	56	% Edi Trigg 56 %
1151829	2015-10-12	15:25:15.18	195	2	1	4	% Breath Phase: Exp
1168429	2015-10-12	15:25:16.84	196	2	1	1	% Breath Phase: Insp
1168829	2015-10-12	15:25:16.88	197	6	1003	57	% Edi Trigg 57 %
1169629	2015-10-12	15:25:16.96	198	2	1	4	% Breath Phase: Exp
1175229	2015-10-12	15:25:17.52	199	2	1	1	% Breath Phase: Insp
1175329	2015-10-12	15:25:17.53	200	6	1003	56	% Edi Trigg 56 %
1184929	2015-10-12	15:25:18.49	201	2	1	4	% Breath Phase: Exp
1204129	2015-10-12	15:25:20.41	202	2	1	1	% Breath Phase: Insp
1204629	2015-10-12	15:25:20.46	203	6	1003	57	% Edi Trigg 57 %
1205029	2015-10-12	15:25:20.50	204	2	1	4	% Breath Phase: Exp
1214229	2015-10-12	15:25:21.42	205	2	1	1	% Breath Phase: Insp
1224529	2015-10-12	15:25:22.45	206	2	1	4	% Breath Phase: Exp
1236129	2015-10-12	15:25:23.61	207	2	1	1	% Breath Phase: Insp
1237029	2015-10-12	15:25:23.70	208	2	1	4	% Breath Phase: Exp
1255529	2015-10-12	15:25:25.55	209	2	1	1	% Breath Phase: Insp
1255629	2015-10-12	15:25:25.56	210	6	1003	56	% Edi Trigg 56 %
1264329	2015-10-12	15:25:26.43	211	2	1	4	% Breath Phase: Exp
1287129	2015-10-12	15:25:28.71	212	2	1	1	% Breath Phase: Insp
1293729	2015-10-12	15:25:29.37	213	2	1	4	% Breath Phase: Exp
1294829	2015-10-12	15:25:29.48	214	2	1	1	% Breath Phase: Insp
1295029	2015-10-12	15:25:29.50	215	6	1003	54	% Edi Trigg 54 %
1297729	2015-10-12	15:25:29.77	216	2	1	4	% Breath Phase: Exp
1316329	2015-10-12	15:25:31.63	217	2	1	1	% Breath Phase: Insp
1316429	2015-10-12	15:25:31.64	218	6	1003	53	% Edi Trigg 53 %
1316429	2015-10-12	15:25:31.64	219	6	1004	95	% Cycle off 95 %
1326729	2015-10-12	15:25:32.67	220	2	1	4	% Breath Phase: Exp
1357529	2015-10-12	15:25:35.75	221	2	1	1	% Breath Phase: Insp
1367829	2015-10-12	15:25:36.78	222	2	1	4	% Breath Phase: Exp
1400529	2015-10-12	15:25:40.05	223	2	1	1	% Breath Phase: Insp
1411229	2015-10-12	15:25:41.12	224	2	1	4	% Breath Phase: Exp
1435329	2015-10-12	15:25:43.53	225	2	1	1	% Breath Phase: Insp
1435429	2015-10-12	15:25:43.54	226	6	1003	51	% Edi Trigg 51 %
1444829	2015-10-12	15:25:44.48	227	2	1	4	% Breath Phase: Exp
1446829	2015-10-12	15:25:44.68	228	2	1	1	% Breath Phase: Insp
1447729	2015-10-12	15:25:44.77	229	2	1	4	% Breath Phase: Exp
1474929	2015-10-12	15:25:47.49	230	6	1003	50	% Edi Trigg 50 %
1474929	2015-10-12	15:25:47.49	231	2	1	1	% Breath Phase: Insp
1485129	2015-10-12	15:25:48.51	232	2	1	4	% Breath Phase: Exp
1501829	2015-10-12	15:25:50.18	233	2	1	1	% Breath Phase: Insp
1504429	2015-10-12	15:25:50.44	234	2	1	4	% Breath Phase: Exp
1505729	2015-10-12	15:25:50.57	235	2	1	1	% Breath Phase: Insp
1506229	2015-10-12	15:25:50.62	236	6	1003	51	% Edi Trigg 51 %
1506729	2015-10-12	15:25:50.67	237	2	1	4	% Breath Phase: Exp
1514529	2015-10-12	15:25:51.45	238	2	1	1	% Breath Phase: Insp
1514729	2015-10-12	15:25:51.47	239	6	1004	97	% Cycle off 97 %
1524629	2015-10-12	15:25:52.46	240	2	1	4	% Breath Phase: Exp
1555829	2015-10-12	15:25:55.58	241	2	1	1	% Breath Phase: Insp
1565129	2015-10-12	15:25:56.51	242	2	1	4	% Breath Phase: Exp
1590529	2015-10-12	15:25:59.05	243	2	1	1	% Breath Phase: Insp
1600129	2015-10-12	15:26:00.01	244	2	1	4	% Breath Phase: Exp
1624129	2015-10-12	15:26:02.41	245	2	1	1	% Breath Phase: Insp
1632929	2015-10-12	15:26:03.29	246	2	1	4	% Breath Phase: Exp
1658229	2015-10-12	15:26:05.82	247	2	1	1	% Breath Phase: Insp
1658429	2015-10-12	15:26:05.84	248	6	1003	50	% Edi Trigg 50 %
1667329	2015-10-12	15:26:06.73	249	2	1	4	% Breath Phase: Exp
1676629	2015-10-12	15:26:07.66	250	2	1	1	% Breath Phase: Insp
1677929	2015-10-12	15:26:07.79	251	2	1	4	% Breath Phase: Exp
1699229	2015-10-12	15:26:09.92	252	2	1	1	% Breath Phase: Insp
1708629	2015-10-12	15:26:10.86	253	2	1	4	% Breath Phase: Exp
1738929	2015-10-12	15:26:13.89	254	2	1	1	% Breath Phase: Insp
1748129	2015-10-12	15:26:14.81	255	2	1	4	% Breath Phase: Exp
1781929	2015-10-12	15:26:18.19	256	2	1	1	% Breath Phase: Insp
1790229	2015-10-12	15:26:19.02	257	2	1	4	% Breath Phase: Exp
1819529	2015-10-12	15:26:21.95	258	2	1	1	% Breath Phase: Insp
1829529	2015-10-12	15:26:22.95	259	2	1	4	% Breath Phase: Exp
1858829	2015-10-12	15:26:25.88	260	2	1	1	% Breath Phase: Insp
1868329	2015-10-12	15:26:26.83	261	2	1	4	% Breath Phase: Exp
1896029	2015-10-12	15:26:29.60	262	2	1	1	% Breath Phase: Insp
1896129	2015-10-12	15:26:29.61	263	6	1003	48	% Edi Trigg 48 %
1904929	2015-10-12	15:26:30.49	264	2	1	4	% Breath Phase: Exp
1933829	2015-10-12	15:26:33.38	265	2	1	1	% Breath Phase: Insp
1934029	2015-10-12	15:26:33.40	266	6	1003	50	% Edi Trigg 50 %
1943029	2015-10-12	15:26:34.30	267	2	1	4	% Breath Phase: Exp
1960229	2015-10-12	15:26:36.02	268	2	1	1	% Breath Phase: Insp
1961229	2015-10-12	15:26:36.12	269	2	1	4	% Breath Phase: Exp
1969929	2015-10-12	15:26:36.99	270	2	1	1	% Breath Phase: Insp
1979629	2015-10-12	15:26:37.96	271	2	1	4	% Breath Phase: Exp
2009629	2015-10-12	15:26:40.96	272	2	1	1	% Breath Phase: Insp
2018629	2015-10-12	15:26:41.86	273	2	1	4	% Breath Phase: Exp
2044629	2015-10-12	15:26:44.46	274	2	1	1	% Breath Phase: Insp
2054629	2015-10-12	15:26:45.46	275	2	1	4	% Breath Phase: Exp
2079729	2015-10-12	15:26:47.97	276	2	1	1	% Breath Phase: Insp
2089529	2015-10-12	15:26:48.95	277	2	1	4	% Breath Phase: Exp
2105529	2015-10-12	15:26:50.55	278	2	1	1	% Breath Phase: Insp
2107129	2015-10-12	15:26:50.71	279	2	1	4	% Breath Phase: Exp
2118129	2015-10-12	15:26:51.81	280	2	1	1	% Breath Phase: Insp
2118229	2015-10-12	15:26:51.82	281	6	1003	48	% Edi Trigg 48 %
2128129	2015-10-12	15:26:52.81	282	2	1	4	% Breath Phase: Exp
2131729	2015-10-12	15:26:53.17	283	2	1	1	% Breath Phase: Insp
2132129	2015-10-12	15:26:53.21	284	6	1003	50	% Edi Trigg 50 %
2132629	2015-10-12	15:26:53.26	285	2	1	4	% Breath Phase: Exp
2154329	2015-10-12	15:26:55.43	286	6	1003	48	% Edi Trigg 48 %
2154329	2015-10-12	15:26:55.43	287	2	1	1	% Breath Phase: Insp
2163929	2015-10-12	15:26:56.39	288	2	1	4	% Breath Phase: Exp
2183229	2015-10-12	15:26:58.32	289	2	1	1	% Breath Phase: Insp
2192429	2015-10-12	15:26:59.24	290	2	1	4	% Breath Phase: Exp
2214629	2015-10-12	15:27:01.46	291	2	1	1	% Breath Phase: Insp
2214829	2015-10-12	15:27:01.48	292	6	1003	47	% Edi Trigg 47 %
2224529	2015-10-12	15:27:02.45	293	2	1	4	% Breath Phase: Exp
2258629	2015-10-12	15:27:05.86	294	2	1	1	% Breath Phase: Insp
2270329	2015-10-12	15:27:07.03	295	2	1	4	% Breath Phase: Exp
2275929	2015-10-12	15:27:07.59	296	2	1	1	% Breath Phase: Insp
2276829	2015-10-12	15:27:07.68	297	2	1	4	% Breath Phase: Exp
2279129	2015-10-12	15:27:07.91	298	2	1	1	% Breath Phase: Insp
2281029	2015-10-12	15:27:08.10	299	2	1	4	% Breath Phase: Exp
2282429	2015-10-12	15:27:08.24	300	2	1	1	% Breath Phase: Insp
2283329	2015-10-12	15:27:08.33	301	2	1	4	% Breath Phase: Exp
2285729	2015-10-12	15:27:08.57	302	4	32	1	% CIE_AlarmId::ETCO2_CONC_TOO_LOW On
2292429	2015-10-12	15:27:09.24	303	2	1	1	% Breath Phase: Insp
2293829	2015-10-12	15:27:09.38	304	4	32	0	% CIE_AlarmId::ETCO2_CONC_TOO_LOW Off
2300929	2015-10-12	15:27:10.09	305	2	1	4	% Breath Phase: Exp
2321529	2015-10-12	15:27:12.15	306	2	1	1	% Breath Phase: Insp
2321929	2015-10-12	15:27:12.19	307	6	1003	48	% Edi Trigg 48 %
2322929	2015-10-12	15:27:12.29	308	2	1	4	% Breath Phase: Exp
2350029	2015-10-12	15:27:15.00	309	2	1	1	% Breath Phase: Insp
2350229	2015-10-12	15:27:15.02	310	6	1003	47	% Edi Trigg 47 %
2361329	2015-10-12	15:27:16.13	311	2	1	4	% Breath Phase: Exp
2390029	2015-10-12	15:27:19.00	312	2	1	1	% Breath Phase: Insp
2398529	2015-10-12	15:27:19.85	313	2	1	4	% Breath Phase: Exp
2404229	2015-10-12	15:27:20.42	314	2	1	1	% Breath Phase: Insp
2404729	2015-10-12	15:27:20.47	315	6	1003	48	% Edi Trigg 48 %
2404729	2015-10-12	15:27:20.47	316	6	1004	95	% Cycle off 95 %
2406029	2015-10-12	15:27:20.60	317	2	1	4	% Breath Phase: Exp
2414829	2015-10-12	15:27:21.48	318	2	1	1	% Breath Phase: Insp
2415929	2015-10-12	15:27:21.59	319	2	1	4	% Breath Phase: Exp
2422129	2015-10-12	15:27:22.21	320	2	1	1	% Breath Phase: Insp
2422229	2015-10-12	15:27:22.22	321	6	1003	47	% Edi Trigg 47 %
2434129	2015-10-12	15:27:23.41	322	2	1	4	% Breath Phase: Exp
2470929	2015-10-12	15:27:27.09	323	2	1	1	% Breath Phase: Insp
2480229	2015-10-12	15:27:28.02	324	2	1	4	% Breath Phase: Exp
2513129	2015-10-12	15:27:31.31	325	2	1	1	% Breath Phase: Insp
2521129	2015-10-12	15:27:32.11	326	2	1	4	% Breath Phase: Exp
2530529	2015-10-12	15:27:33.05	327	2	1	1	% Breath Phase: Insp
2531329	2015-10-12	15:27:33.13	328	2	1	4	% Breath Phase: Exp
2556229	2015-10-12	15:27:35.62	329	2	1	1	% Breath Phase: Insp
2564229	2015-10-12	15:27:36.42	330	2	1	4	% Breath Phase: Exp
2566229	2015-10-12	15:27:36.62	331	2	1	1	% Breath Phase: Insp
2567129	2015-10-12	15:27:36.71	332	2	1	4	% Breath Phase: Exp
2577129	2015-10-12	15:27:37.71	333	2	1	1	% Breath Phase: Insp
2578329	2015-10-12	15:27:37.83	334	2	1	4	% Breath Phase: Exp
2592129	2015-10-12	15:27:39.21	335	2	1	1	% Breath Phase: Insp
2592329	2015-10-12	15:27:39.23	336	6	1003	45	% Edi Trigg 45 %
2601529	2015-10-12	15:27:40.15	400	2	1	4	% Breath Phase: Exp
2629029	2015-10-12	15:27:42.90	401	2	1	1	% Breath Phase: Insp
2629129	2015-10-12	15:27:42.91	402	6	1003	44	% Edi Trigg 44 %
2638929	2015-10-12	15:27:43.89	403	2	1	4	% Breath Phase: Exp
2642429	2015-10-12	15:27:44.24	404	2	1	1	% Breath Phase: Insp
2644029	2015-10-12	15:27:44.40	405	2	1	4	% Breath Phase: Exp
2645329	2015-10-12	15:27:44.53	406	2	1	1	% Breath Phase: Insp
2646229	2015-10-12	15:27:44.62	407	2	1	4	% Breath Phase: Exp
2658129	2015-10-12	15:27:45.81	408	2	1	1	% Breath Phase: Insp
2658429	2015-10-12	15:27:45.84	409	6	1003	45	% Edi Trigg 45 %
2659029	2015-10-12	15:27:45.90	410	2	1	4	% Breath Phase: Exp
2666429	2015-10-12	15:27:46.64	411	2	1	1	% Breath Phase: Insp
2666529	2015-10-12	15:27:46.65	412	6	1003	44	% Edi Trigg 44 %
2675929	2015-10-12	15:27:47.59	413	2	1	4	% Breath Phase: Exp
2691229	2015-10-12	15:27:49.12	414	2	1	1	% Breath Phase: Insp
2691729	2015-10-12	15:27:49.17	415	6	1003	45	% Edi Trigg 45 %
2693329	2015-10-12	15:27:49.33	416	2	1	4	% Breath Phase: Exp
2695529	2015-10-12	15:27:49.55	417	2	1	1	% Breath Phase: Insp
2695629	2015-10-12	15:27:49.56	418	6	1003	44	% Edi Trigg 44 %
2704029	2015-10-12	15:27:50.40	419	2	1	4	% Breath Phase: Exp
