%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%    Created by Servo Tracker 4.2 
%%    2016-01-22 11:16:00
%%    SW Compilation date and time: Sep 12 2012 11:56:40
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Data logged using the program version shown below
% Application Name: Servo Tracker
% Version: 4.2 
% Build: Sep 12 2012 / 11:56:40
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Data logged from Servo-i hw/sw as shown below
% Servo-i,004,-,001
% Servo-i Serial Number:0497420
% Breathing system: 24.08.00
% Monitoring: 24.08.00
% Panel: 24.08.03
% ExpFlowMeter: 24.08.00
% CIE: 24.08.00
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Log Start Reference Time, Servo-i: 2015/10/12 16:37:04 PC: 2015/10/12 17:40:19
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Timestamp	Date	Time	Counter	DataType	DataId	DataValue	Explanation
100703	2015-10-12	17:40:28.07	0	1	257	0	% Patient range: Adult
100703	2015-10-12	17:40:28.07	1	1	1016	15	% Ventilation mode: NAVA
100703	2015-10-12	17:40:28.07	2	1	278	9999	% I:E ratio: -
100703	2015-10-12	17:40:28.07	3	1	270	600	% PEEP: 6 cmH2O
100703	2015-10-12	17:40:28.07	4	1	273	3000	% Insp. Cycle off: 30 %
100703	2015-10-12	17:40:28.07	5	1	293	30	% O2 concentration: 30 %
100703	2015-10-12	17:40:28.07	6	1	266	9999	% Tidal Volume: - ml
100703	2015-10-12	17:40:28.07	7	1	275	9999	% Resp. rate: - b/min
100703	2015-10-12	17:40:28.07	8	1	325	30	% NAVA level: 0.3 cmH2O/uV
100703	2015-10-12	17:40:28.07	9	1	326	80	% Trig. Edi: 0.8 uV
100703	2015-10-12	17:40:28.07	10	1	1001	9999	% PC Level above PEEP: - cmH2O
100703	2015-10-12	17:40:28.07	11	1	1002	1000	% PS Level above PEEP: 10 cmH2O
100703	2015-10-12	17:40:28.07	12	1	1005	6599	% EtCO2 conc. Upper alarm limit: 6.6 %
100703	2015-10-12	17:40:28.07	13	1	1006	3799	% EtCO2 conc. Lower alarm limit: 3.8 %
100703	2015-10-12	17:40:28.07	14	1	1007	379	% Breath freq. Upper alarm limit: 38 b/min
100703	2015-10-12	17:40:28.07	15	1	1008	49	% Breath freq. Lower alarm limit: 5 b/min
100703	2015-10-12	17:40:28.07	16	1	1009	199	% Apnea time alarm limit: 20 s
100703	2015-10-12	17:40:28.07	17	1	1010	149	% PEEP High limit: 15 cmH2O
100703	2015-10-12	17:40:28.07	18	1	1011	19	% PEEP Low limit: 2 cmH2O
100703	2015-10-12	17:40:28.07	19	1	1013	4000	% Exp. minute vol. Upper alarm limit: 40.0 l/min
100703	2015-10-12	17:40:28.07	20	1	1014	500	% Exp. minute vol. Lower alarm limit: 5.0 l/min
100703	2015-10-12	17:40:28.07	21	1	1015	399	% Upper pressure limit: 40 cmH2O
100703	2015-10-12	17:40:28.07	22	1	272	9999	% Press. trig. sens: - cmH2O
100703	2015-10-12	17:40:28.07	23	1	271	3	% Flow trig. sens: 3
100703	2015-10-12	17:40:28.07	24	1	1021	50	% Backup IE ratio: 1:2.000
100703	2015-10-12	17:40:28.07	25	1	1023	15	% Backup RR: 15 b/min
100703	2015-10-12	17:40:28.07	26	1	1024	133	% Backup Ti: 1.4 s
100703	2015-10-12	17:40:28.07	27	1	1025	2000	% Backup Press. Level above PEEP: 20 cmH2O
100703	2015-10-12	17:40:28.07	28	1	1026	9999	% Backup Tidal Volume: - ml
100703	2015-10-12	17:40:28.07	29	1	1019	9999	% Pause time: - %
100703	2015-10-12	17:40:28.07	30	1	1020	9999	% Insp. rise time: - %
100703	2015-10-12	17:40:28.07	31	1	1027	9999	% Leak Frac Too Hi Alarm Set: -
100703	2015-10-12	17:40:28.07	32	1	265	9999	% Trig. Pneumatic: -
100703	2015-10-12	17:40:28.07	33	3	1	5	% System mode: Run Mode
100703	2015-10-12	17:40:28.07	34	6	1003	24	% Edi Trigg 24 %
100703	2015-10-12	17:40:28.07	35	6	1004	89	% Cycle off 89 %
100703	2015-10-12	17:40:28.07	56	4	215	1	% CIE_AlarmId::EXP_MINUTE_VOL_LOW On
108203	2015-10-12	17:40:28.82	63	2	1	4	% Breath Phase: Exp
114203	2015-10-12	17:40:29.42	64	2	1	1	% Breath Phase: Insp
116303	2015-10-12	17:40:29.63	65	4	32	1	% CIE_AlarmId::ETCO2_CONC_TOO_LOW On
139303	2015-10-12	17:40:31.93	66	2	1	4	% Breath Phase: Exp
145203	2015-10-12	17:40:32.52	67	2	1	1	% Breath Phase: Insp
159103	2015-10-12	17:40:33.91	68	2	1	4	% Breath Phase: Exp
160703	2015-10-12	17:40:34.07	69	2	1	1	% Breath Phase: Insp
161103	2015-10-12	17:40:34.11	70	6	1003	26	% Edi Trigg 26 %
164903	2015-10-12	17:40:34.49	71	4	32	0	% CIE_AlarmId::ETCO2_CONC_TOO_LOW Off
168603	2015-10-12	17:40:34.86	72	2	1	4	% Breath Phase: Exp
178903	2015-10-12	17:40:35.89	73	2	1	1	% Breath Phase: Insp
179003	2015-10-12	17:40:35.90	74	6	1003	24	% Edi Trigg 24 %
197603	2015-10-12	17:40:37.76	75	2	1	4	% Breath Phase: Exp
203203	2015-10-12	17:40:38.32	76	2	1	1	% Breath Phase: Insp
208803	2015-10-12	17:40:38.88	77	2	1	4	% Breath Phase: Exp
215303	2015-10-12	17:40:39.53	78	2	1	1	% Breath Phase: Insp
228203	2015-10-12	17:40:40.82	79	2	1	4	% Breath Phase: Exp
233803	2015-10-12	17:40:41.38	80	2	1	1	% Breath Phase: Insp
234003	2015-10-12	17:40:41.40	81	6	1003	23	% Edi Trigg 23 %
242703	2015-10-12	17:40:42.27	82	2	1	4	% Breath Phase: Exp
249003	2015-10-12	17:40:42.90	83	2	1	1	% Breath Phase: Insp
257403	2015-10-12	17:40:43.74	84	2	1	4	% Breath Phase: Exp
263003	2015-10-12	17:40:44.30	85	2	1	1	% Breath Phase: Insp
273403	2015-10-12	17:40:45.34	86	2	1	4	% Breath Phase: Exp
278803	2015-10-12	17:40:45.88	87	6	1003	21	% Edi Trigg 21 %
278803	2015-10-12	17:40:45.88	88	2	1	1	% Breath Phase: Insp
287503	2015-10-12	17:40:46.75	89	2	1	4	% Breath Phase: Exp
293103	2015-10-12	17:40:47.31	90	2	1	1	% Breath Phase: Insp
306103	2015-10-12	17:40:48.61	91	2	1	4	% Breath Phase: Exp
308303	2015-10-12	17:40:48.83	92	2	1	1	% Breath Phase: Insp
315803	2015-10-12	17:40:49.58	93	2	1	4	% Breath Phase: Exp
322903	2015-10-12	17:40:50.29	94	2	1	1	% Breath Phase: Insp
332603	2015-10-12	17:40:51.26	95	2	1	4	% Breath Phase: Exp
335803	2015-10-12	17:40:51.58	96	2	1	1	% Breath Phase: Insp
336003	2015-10-12	17:40:51.60	97	6	1003	23	% Edi Trigg 23 %
336003	2015-10-12	17:40:51.60	98	6	1004	91	% Cycle off 91 %
343703	2015-10-12	17:40:52.37	99	2	1	4	% Breath Phase: Exp
349203	2015-10-12	17:40:52.92	100	6	1003	21	% Edi Trigg 21 %
349203	2015-10-12	17:40:52.92	101	2	1	1	% Breath Phase: Insp
373303	2015-10-12	17:40:55.33	102	2	1	4	% Breath Phase: Exp
375003	2015-10-12	17:40:55.50	103	2	1	1	% Breath Phase: Insp
375503	2015-10-12	17:40:55.55	104	6	1003	23	% Edi Trigg 23 %
375903	2015-10-12	17:40:55.59	105	2	1	4	% Breath Phase: Exp
382003	2015-10-12	17:40:56.20	106	2	1	1	% Breath Phase: Insp
383703	2015-10-12	17:40:56.37	107	4	32	1	% CIE_AlarmId::ETCO2_CONC_TOO_LOW On
403803	2015-10-12	17:40:58.38	108	2	1	4	% Breath Phase: Exp
409803	2015-10-12	17:40:58.98	109	2	1	1	% Breath Phase: Insp
433303	2015-10-12	17:41:01.33	110	2	1	4	% Breath Phase: Exp
439003	2015-10-12	17:41:01.90	111	6	1003	21	% Edi Trigg 21 %
439003	2015-10-12	17:41:01.90	112	2	1	1	% Breath Phase: Insp
462703	2015-10-12	17:41:04.27	113	2	1	4	% Breath Phase: Exp
469303	2015-10-12	17:41:04.93	114	2	1	1	% Breath Phase: Insp
491803	2015-10-12	17:41:07.18	115	2	1	4	% Breath Phase: Exp
497703	2015-10-12	17:41:07.77	116	2	1	1	% Breath Phase: Insp
511403	2015-10-12	17:41:09.14	117	2	1	4	% Breath Phase: Exp
513903	2015-10-12	17:41:09.39	118	2	1	1	% Breath Phase: Insp
514303	2015-10-12	17:41:09.43	119	6	1003	23	% Edi Trigg 23 %
517403	2015-10-12	17:41:09.74	120	4	32	0	% CIE_AlarmId::ETCO2_CONC_TOO_LOW Off
517903	2015-10-12	17:41:09.79	121	2	1	4	% Breath Phase: Exp
525803	2015-10-12	17:41:10.58	122	2	1	1	% Breath Phase: Insp
537103	2015-10-12	17:41:11.71	123	2	1	4	% Breath Phase: Exp
541103	2015-10-12	17:41:12.11	124	2	1	1	% Breath Phase: Insp
552103	2015-10-12	17:41:13.21	125	2	1	4	% Breath Phase: Exp
558303	2015-10-12	17:41:13.83	126	2	1	1	% Breath Phase: Insp
573703	2015-10-12	17:41:15.37	127	2	1	4	% Breath Phase: Exp
574803	2015-10-12	17:41:15.48	128	2	1	1	% Breath Phase: Insp
575703	2015-10-12	17:41:15.57	129	2	1	4	% Breath Phase: Exp
579103	2015-10-12	17:41:15.91	130	2	1	1	% Breath Phase: Insp
579403	2015-10-12	17:41:15.94	131	6	1003	24	% Edi Trigg 24 %
588603	2015-10-12	17:41:16.86	132	2	1	4	% Breath Phase: Exp
594003	2015-10-12	17:41:17.40	133	2	1	1	% Breath Phase: Insp
601203	2015-10-12	17:41:18.12	134	2	1	4	% Breath Phase: Exp
606603	2015-10-12	17:41:18.66	135	6	1003	26	% Edi Trigg 26 %
606603	2015-10-12	17:41:18.66	136	2	1	1	% Breath Phase: Insp
608403	2015-10-12	17:41:18.84	137	2	1	4	% Breath Phase: Exp
610703	2015-10-12	17:41:19.07	138	2	1	1	% Breath Phase: Insp
618503	2015-10-12	17:41:19.85	139	2	1	4	% Breath Phase: Exp
624003	2015-10-12	17:41:20.40	140	2	1	1	% Breath Phase: Insp
649103	2015-10-12	17:41:22.91	141	2	1	4	% Breath Phase: Exp
654803	2015-10-12	17:41:23.48	142	2	1	1	% Breath Phase: Insp
655003	2015-10-12	17:41:23.50	143	6	1004	89	% Cycle off 89 %
665903	2015-10-12	17:41:24.59	144	2	1	4	% Breath Phase: Exp
671403	2015-10-12	17:41:25.14	145	6	1003	27	% Edi Trigg 27 %
671403	2015-10-12	17:41:25.14	146	2	1	1	% Breath Phase: Insp
679603	2015-10-12	17:41:25.96	147	2	1	4	% Breath Phase: Exp
685803	2015-10-12	17:41:26.58	148	2	1	1	% Breath Phase: Insp
706203	2015-10-12	17:41:28.62	149	2	1	4	% Breath Phase: Exp
712303	2015-10-12	17:41:29.23	150	2	1	1	% Breath Phase: Insp
712503	2015-10-12	17:41:29.25	151	6	1003	26	% Edi Trigg 26 %
717903	2015-10-12	17:41:29.79	152	2	1	4	% Breath Phase: Exp
724403	2015-10-12	17:41:30.44	153	2	1	1	% Breath Phase: Insp
735803	2015-10-12	17:41:31.58	154	2	1	4	% Breath Phase: Exp
741303	2015-10-12	17:41:32.13	155	2	1	1	% Breath Phase: Insp
762803	2015-10-12	17:41:34.28	156	2	1	4	% Breath Phase: Exp
768403	2015-10-12	17:41:34.84	157	2	1	1	% Breath Phase: Insp
792903	2015-10-12	17:41:37.29	158	2	1	4	% Breath Phase: Exp
798703	2015-10-12	17:41:37.87	159	2	1	1	% Breath Phase: Insp
801603	2015-10-12	17:41:38.16	160	4	32	1	% CIE_AlarmId::ETCO2_CONC_TOO_LOW On
823803	2015-10-12	17:41:40.38	161	2	1	4	% Breath Phase: Exp
829603	2015-10-12	17:41:40.96	162	2	1	1	% Breath Phase: Insp
853203	2015-10-12	17:41:43.32	163	2	1	4	% Breath Phase: Exp
859403	2015-10-12	17:41:43.94	164	2	1	1	% Breath Phase: Insp
869603	2015-10-12	17:41:44.96	165	2	1	4	% Breath Phase: Exp
874803	2015-10-12	17:41:45.48	166	2	1	1	% Breath Phase: Insp
878703	2015-10-12	17:41:45.87	167	4	32	0	% CIE_AlarmId::ETCO2_CONC_TOO_LOW Off
882203	2015-10-12	17:41:46.22	168	2	1	4	% Breath Phase: Exp
888403	2015-10-12	17:41:46.84	169	2	1	1	% Breath Phase: Insp
898103	2015-10-12	17:41:47.81	170	2	1	4	% Breath Phase: Exp
903603	2015-10-12	17:41:48.36	171	2	1	1	% Breath Phase: Insp
903703	2015-10-12	17:41:48.37	172	6	1004	91	% Cycle off 91 %
911203	2015-10-12	17:41:49.12	173	2	1	4	% Breath Phase: Exp
916903	2015-10-12	17:41:49.69	174	2	1	1	% Breath Phase: Insp
917003	2015-10-12	17:41:49.70	175	6	1003	24	% Edi Trigg 24 %
917003	2015-10-12	17:41:49.70	176	6	1004	92	% Cycle off 92 %
920403	2015-10-12	17:41:50.04	177	2	1	4	% Breath Phase: Exp
922203	2015-10-12	17:41:50.22	178	2	1	1	% Breath Phase: Insp
922703	2015-10-12	17:41:50.27	179	6	1003	26	% Edi Trigg 26 %
925103	2015-10-12	17:41:50.51	180	2	1	4	% Breath Phase: Exp
930903	2015-10-12	17:41:51.09	181	2	1	1	% Breath Phase: Insp
931103	2015-10-12	17:41:51.11	182	6	1003	24	% Edi Trigg 24 %
940803	2015-10-12	17:41:52.08	183	2	1	4	% Breath Phase: Exp
946903	2015-10-12	17:41:52.69	184	2	1	1	% Breath Phase: Insp
954203	2015-10-12	17:41:53.42	185	2	1	4	% Breath Phase: Exp
960603	2015-10-12	17:41:54.06	186	2	1	1	% Breath Phase: Insp
972603	2015-10-12	17:41:55.26	187	2	1	4	% Breath Phase: Exp
978703	2015-10-12	17:41:55.87	188	2	1	1	% Breath Phase: Insp
978803	2015-10-12	17:41:55.88	189	6	1003	23	% Edi Trigg 23 %
980903	2015-10-12	17:41:56.09	190	2	1	4	% Breath Phase: Exp
987603	2015-10-12	17:41:56.76	191	2	1	1	% Breath Phase: Insp
1002503	2015-10-12	17:41:58.25	192	2	1	4	% Breath Phase: Exp
1008503	2015-10-12	17:41:58.85	193	2	1	1	% Breath Phase: Insp
1028903	2015-10-12	17:42:00.89	194	2	1	4	% Breath Phase: Exp
1034703	2015-10-12	17:42:01.47	195	2	1	1	% Breath Phase: Insp
1040003	2015-10-12	17:42:02.00	196	2	1	4	% Breath Phase: Exp
1043403	2015-10-12	17:42:02.34	197	2	1	1	% Breath Phase: Insp
1044403	2015-10-12	17:42:02.44	198	2	1	4	% Breath Phase: Exp
1048003	2015-10-12	17:42:02.80	199	6	1003	24	% Edi Trigg 24 %
1048003	2015-10-12	17:42:02.80	200	2	1	1	% Breath Phase: Insp
1056403	2015-10-12	17:42:03.64	201	2	1	4	% Breath Phase: Exp
1061703	2015-10-12	17:42:04.17	202	2	1	1	% Breath Phase: Insp
1061903	2015-10-12	17:42:04.19	203	6	1003	23	% Edi Trigg 23 %
1063503	2015-10-12	17:42:04.35	204	2	1	4	% Breath Phase: Exp
1068603	2015-10-12	17:42:04.86	205	2	1	1	% Breath Phase: Insp
1088903	2015-10-12	17:42:06.89	206	2	1	4	% Breath Phase: Exp
1095403	2015-10-12	17:42:07.54	207	2	1	1	% Breath Phase: Insp
1102203	2015-10-12	17:42:08.22	208	2	1	4	% Breath Phase: Exp
1108503	2015-10-12	17:42:08.85	209	2	1	1	% Breath Phase: Insp
1119303	2015-10-12	17:42:09.93	210	2	1	4	% Breath Phase: Exp
1125603	2015-10-12	17:42:10.56	211	2	1	1	% Breath Phase: Insp
1143903	2015-10-12	17:42:12.39	212	2	1	4	% Breath Phase: Exp
1150003	2015-10-12	17:42:13.00	213	6	1004	94	% Cycle off 94 %
1150003	2015-10-12	17:42:13.00	214	2	1	1	% Breath Phase: Insp
1162503	2015-10-12	17:42:14.25	215	2	1	4	% Breath Phase: Exp
1165703	2015-10-12	17:42:14.57	216	2	1	1	% Breath Phase: Insp
1166003	2015-10-12	17:42:14.60	217	6	1003	24	% Edi Trigg 24 %
1170803	2015-10-12	17:42:15.08	218	4	61	1	% CIE_AlarmId::RESP_FREQ_TOO_HIGH On
1172703	2015-10-12	17:42:15.27	219	2	1	4	% Breath Phase: Exp
1179503	2015-10-12	17:42:15.95	220	2	1	1	% Breath Phase: Insp
1179603	2015-10-12	17:42:15.96	221	6	1003	23	% Edi Trigg 23 %
1203003	2015-10-12	17:42:18.30	222	2	1	4	% Breath Phase: Exp
1203303	2015-10-12	17:42:18.33	223	4	61	0	% CIE_AlarmId::RESP_FREQ_TOO_HIGH Off
1209403	2015-10-12	17:42:18.94	224	2	1	1	% Breath Phase: Insp
1233403	2015-10-12	17:42:21.34	225	2	1	4	% Breath Phase: Exp
1239703	2015-10-12	17:42:21.97	226	2	1	1	% Breath Phase: Insp
1239903	2015-10-12	17:42:21.99	227	6	1003	21	% Edi Trigg 21 %
1244003	2015-10-12	17:42:22.40	228	4	32	1	% CIE_AlarmId::ETCO2_CONC_TOO_LOW On
1246803	2015-10-12	17:42:22.68	229	2	1	4	% Breath Phase: Exp
1251403	2015-10-12	17:42:23.14	230	2	1	1	% Breath Phase: Insp
1251603	2015-10-12	17:42:23.16	231	6	1003	23	% Edi Trigg 23 %
1252103	2015-10-12	17:42:23.21	232	4	32	0	% CIE_AlarmId::ETCO2_CONC_TOO_LOW Off
1260903	2015-10-12	17:42:24.09	233	2	1	4	% Breath Phase: Exp
1266403	2015-10-12	17:42:24.64	234	2	1	1	% Breath Phase: Insp
1286603	2015-10-12	17:42:26.66	235	2	1	4	% Breath Phase: Exp
1293103	2015-10-12	17:42:27.31	236	2	1	1	% Breath Phase: Insp
1306303	2015-10-12	17:42:28.63	237	2	1	4	% Breath Phase: Exp
1307503	2015-10-12	17:42:28.75	238	2	1	1	% Breath Phase: Insp
1316203	2015-10-12	17:42:29.62	239	2	1	4	% Breath Phase: Exp
1329403	2015-10-12	17:42:30.94	240	2	1	1	% Breath Phase: Insp
1332203	2015-10-12	17:42:31.22	241	2	1	4	% Breath Phase: Exp
1336403	2015-10-12	17:42:31.64	242	2	1	1	% Breath Phase: Insp
1346003	2015-10-12	17:42:32.60	243	2	1	4	% Breath Phase: Exp
1352403	2015-10-12	17:42:33.24	244	2	1	1	% Breath Phase: Insp
1357903	2015-10-12	17:42:33.79	245	1	1014	100	% Exp. minute vol. Lower alarm limit: 1.0 l/min
1362003	2015-10-12	17:42:34.20	246	4	215	0	% CIE_AlarmId::EXP_MINUTE_VOL_LOW Off
1366603	2015-10-12	17:42:34.66	247	2	1	4	% Breath Phase: Exp
1368203	2015-10-12	17:42:34.82	248	2	1	1	% Breath Phase: Insp
1376503	2015-10-12	17:42:35.65	249	2	1	4	% Breath Phase: Exp
1387503	2015-10-12	17:42:36.75	250	2	1	1	% Breath Phase: Insp
1390203	2015-10-12	17:42:37.02	251	2	1	4	% Breath Phase: Exp
1394503	2015-10-12	17:42:37.45	252	2	1	1	% Breath Phase: Insp
1400903	2015-10-12	17:42:38.09	253	2	1	4	% Breath Phase: Exp
1405903	2015-10-12	17:42:38.59	254	2	1	1	% Breath Phase: Insp
1416003	2015-10-12	17:42:39.60	255	2	1	4	% Breath Phase: Exp
1420103	2015-10-12	17:42:40.01	256	2	1	1	% Breath Phase: Insp
1430003	2015-10-12	17:42:41.00	257	2	1	4	% Breath Phase: Exp
1434303	2015-10-12	17:42:41.43	258	2	1	1	% Breath Phase: Insp
1436203	2015-10-12	17:42:41.62	259	2	1	4	% Breath Phase: Exp
1441603	2015-10-12	17:42:42.16	260	2	1	1	% Breath Phase: Insp
1455903	2015-10-12	17:42:43.59	261	2	1	4	% Breath Phase: Exp
1462503	2015-10-12	17:42:44.25	262	2	1	1	% Breath Phase: Insp
1471903	2015-10-12	17:42:45.19	263	2	1	4	% Breath Phase: Exp
1477303	2015-10-12	17:42:45.73	264	2	1	1	% Breath Phase: Insp
1477503	2015-10-12	17:42:45.75	265	6	1003	24	% Edi Trigg 24 %
1478203	2015-10-12	17:42:45.82	266	2	1	4	% Breath Phase: Exp
1480903	2015-10-12	17:42:46.09	267	2	1	1	% Breath Phase: Insp
1481003	2015-10-12	17:42:46.10	268	6	1003	26	% Edi Trigg 26 %
1488603	2015-10-12	17:42:46.86	269	2	1	4	% Breath Phase: Exp
1493403	2015-10-12	17:42:47.34	270	2	1	1	% Breath Phase: Insp
1493503	2015-10-12	17:42:47.35	271	6	1003	24	% Edi Trigg 24 %
1503803	2015-10-12	17:42:48.38	272	2	1	4	% Breath Phase: Exp
1508003	2015-10-12	17:42:48.80	273	2	1	1	% Breath Phase: Insp
1517203	2015-10-12	17:42:49.72	274	2	1	4	% Breath Phase: Exp
1523303	2015-10-12	17:42:50.33	275	2	1	1	% Breath Phase: Insp
1545403	2015-10-12	17:42:52.54	276	2	1	4	% Breath Phase: Exp
1552003	2015-10-12	17:42:53.20	277	2	1	1	% Breath Phase: Insp
1575403	2015-10-12	17:42:55.54	278	2	1	4	% Breath Phase: Exp
1581703	2015-10-12	17:42:56.17	279	2	1	1	% Breath Phase: Insp
1581903	2015-10-12	17:42:56.19	280	6	1003	23	% Edi Trigg 23 %
1584903	2015-10-12	17:42:56.49	281	4	32	1	% CIE_AlarmId::ETCO2_CONC_TOO_LOW On
1588903	2015-10-12	17:42:56.89	282	2	1	4	% Breath Phase: Exp
1593803	2015-10-12	17:42:57.38	283	2	1	1	% Breath Phase: Insp
1593903	2015-10-12	17:42:57.39	284	6	1003	24	% Edi Trigg 24 %
1597003	2015-10-12	17:42:57.70	285	4	32	0	% CIE_AlarmId::ETCO2_CONC_TOO_LOW Off
1602803	2015-10-12	17:42:58.28	286	2	1	4	% Breath Phase: Exp
1606603	2015-10-12	17:42:58.66	287	2	1	1	% Breath Phase: Insp
1606903	2015-10-12	17:42:58.69	288	6	1003	26	% Edi Trigg 26 %
1606903	2015-10-12	17:42:58.69	289	6	1004	95	% Cycle off 95 %
1607903	2015-10-12	17:42:58.79	290	2	1	4	% Breath Phase: Exp
1613903	2015-10-12	17:42:59.39	291	2	1	1	% Breath Phase: Insp
1614003	2015-10-12	17:42:59.40	292	6	1003	24	% Edi Trigg 24 %
1617403	2015-10-12	17:42:59.74	293	4	61	1	% CIE_AlarmId::RESP_FREQ_TOO_HIGH On
1631103	2015-10-12	17:43:01.11	294	2	1	4	% Breath Phase: Exp
1633603	2015-10-12	17:43:01.36	295	4	61	0	% CIE_AlarmId::RESP_FREQ_TOO_HIGH Off
1636803	2015-10-12	17:43:01.68	296	2	1	1	% Breath Phase: Insp
1660203	2015-10-12	17:43:04.02	297	2	1	4	% Breath Phase: Exp
1666303	2015-10-12	17:43:04.63	298	2	1	1	% Breath Phase: Insp
1666503	2015-10-12	17:43:04.65	299	6	1003	23	% Edi Trigg 23 %
1691403	2015-10-12	17:43:07.14	300	2	1	4	% Breath Phase: Exp
1698203	2015-10-12	17:43:07.82	301	2	1	1	% Breath Phase: Insp
1702803	2015-10-12	17:43:08.28	302	4	32	1	% CIE_AlarmId::ETCO2_CONC_TOO_LOW On
1723303	2015-10-12	17:43:10.33	303	2	1	4	% Breath Phase: Exp
1729103	2015-10-12	17:43:10.91	304	2	1	1	% Breath Phase: Insp
1729303	2015-10-12	17:43:10.93	305	6	1004	94	% Cycle off 94 %
1736703	2015-10-12	17:43:11.67	306	2	1	4	% Breath Phase: Exp
1740003	2015-10-12	17:43:12.00	307	2	1	1	% Breath Phase: Insp
1740303	2015-10-12	17:43:12.03	308	6	1003	24	% Edi Trigg 24 %
1740303	2015-10-12	17:43:12.03	309	6	1004	95	% Cycle off 95 %
1741003	2015-10-12	17:43:12.10	310	2	1	4	% Breath Phase: Exp
1743403	2015-10-12	17:43:12.34	311	4	32	0	% CIE_AlarmId::ETCO2_CONC_TOO_LOW Off
1744703	2015-10-12	17:43:12.47	312	2	1	1	% Breath Phase: Insp
1744803	2015-10-12	17:43:12.48	313	6	1003	26	% Edi Trigg 26 %
1753603	2015-10-12	17:43:13.36	314	2	1	4	% Breath Phase: Exp
1758503	2015-10-12	17:43:13.85	315	2	1	1	% Breath Phase: Insp
1778903	2015-10-12	17:43:15.89	316	2	1	4	% Breath Phase: Exp
1785103	2015-10-12	17:43:16.51	317	2	1	1	% Breath Phase: Insp
1789803	2015-10-12	17:43:16.98	318	2	1	4	% Breath Phase: Exp
1796703	2015-10-12	17:43:17.67	319	2	1	1	% Breath Phase: Insp
1804203	2015-10-12	17:43:18.42	320	2	1	4	% Breath Phase: Exp
1809403	2015-10-12	17:43:18.94	321	2	1	1	% Breath Phase: Insp
1823403	2015-10-12	17:43:20.34	322	2	1	4	% Breath Phase: Exp
1826403	2015-10-12	17:43:20.64	323	2	1	1	% Breath Phase: Insp
1826703	2015-10-12	17:43:20.67	324	6	1003	27	% Edi Trigg 27 %
1833503	2015-10-12	17:43:21.35	325	2	1	4	% Breath Phase: Exp
1839603	2015-10-12	17:43:21.96	326	2	1	1	% Breath Phase: Insp
1849503	2015-10-12	17:43:22.95	327	2	1	4	% Breath Phase: Exp
1853503	2015-10-12	17:43:23.35	328	2	1	1	% Breath Phase: Insp
1861303	2015-10-12	17:43:24.13	329	2	1	4	% Breath Phase: Exp
1866703	2015-10-12	17:43:24.67	330	2	1	1	% Breath Phase: Insp
1874603	2015-10-12	17:43:25.46	331	2	1	4	% Breath Phase: Exp
1880103	2015-10-12	17:43:26.01	332	2	1	1	% Breath Phase: Insp
1890603	2015-10-12	17:43:27.06	333	2	1	4	% Breath Phase: Exp
1896803	2015-10-12	17:43:27.68	334	2	1	1	% Breath Phase: Insp
1918103	2015-10-12	17:43:29.81	335	2	1	4	% Breath Phase: Exp
1924103	2015-10-12	17:43:30.41	336	2	1	1	% Breath Phase: Insp
1944203	2015-10-12	17:43:32.42	337	2	1	4	% Breath Phase: Exp
1950103	2015-10-12	17:43:33.01	338	2	1	1	% Breath Phase: Insp
1954203	2015-10-12	17:43:33.42	339	4	32	1	% CIE_AlarmId::ETCO2_CONC_TOO_LOW On
1973003	2015-10-12	17:43:35.30	340	2	1	4	% Breath Phase: Exp
1979003	2015-10-12	17:43:35.90	341	2	1	1	% Breath Phase: Insp
1983403	2015-10-12	17:43:36.34	342	2	1	4	% Breath Phase: Exp
1990003	2015-10-12	17:43:37.00	343	2	1	1	% Breath Phase: Insp
1990903	2015-10-12	17:43:37.09	344	4	32	0	% CIE_AlarmId::ETCO2_CONC_TOO_LOW Off
2002803	2015-10-12	17:43:38.28	345	2	1	4	% Breath Phase: Exp
2008603	2015-10-12	17:43:38.86	346	2	1	1	% Breath Phase: Insp
2031203	2015-10-12	17:43:41.12	347	2	1	4	% Breath Phase: Exp
2037103	2015-10-12	17:43:41.71	348	2	1	1	% Breath Phase: Insp
2037203	2015-10-12	17:43:41.72	349	6	1003	26	% Edi Trigg 26 %
2058203	2015-10-12	17:43:43.82	350	2	1	4	% Breath Phase: Exp
2064603	2015-10-12	17:43:44.46	351	2	1	1	% Breath Phase: Insp
2067703	2015-10-12	17:43:44.77	352	4	32	1	% CIE_AlarmId::ETCO2_CONC_TOO_LOW On
2075203	2015-10-12	17:43:45.52	353	2	1	4	% Breath Phase: Exp
2079703	2015-10-12	17:43:45.97	354	2	1	1	% Breath Phase: Insp
2084003	2015-10-12	17:43:46.40	355	4	32	0	% CIE_AlarmId::ETCO2_CONC_TOO_LOW Off
2087803	2015-10-12	17:43:46.78	356	2	1	4	% Breath Phase: Exp
2093703	2015-10-12	17:43:47.37	357	2	1	1	% Breath Phase: Insp
2105603	2015-10-12	17:43:48.56	358	2	1	4	% Breath Phase: Exp
2109703	2015-10-12	17:43:48.97	359	2	1	1	% Breath Phase: Insp
2117403	2015-10-12	17:43:49.74	360	2	1	4	% Breath Phase: Exp
2123203	2015-10-12	17:43:50.32	361	2	1	1	% Breath Phase: Insp
2146203	2015-10-12	17:43:52.62	362	2	1	4	% Breath Phase: Exp
2152503	2015-10-12	17:43:53.25	363	2	1	1	% Breath Phase: Insp
2177403	2015-10-12	17:43:55.74	364	2	1	4	% Breath Phase: Exp
2183303	2015-10-12	17:43:56.33	365	2	1	1	% Breath Phase: Insp
2203703	2015-10-12	17:43:58.37	366	2	1	4	% Breath Phase: Exp
2210403	2015-10-12	17:43:59.04	367	2	1	1	% Breath Phase: Insp
2212803	2015-10-12	17:43:59.28	368	2	1	4	% Breath Phase: Exp
2214703	2015-10-12	17:43:59.47	369	2	1	1	% Breath Phase: Insp
2215203	2015-10-12	17:43:59.52	370	6	1003	27	% Edi Trigg 27 %
2216503	2015-10-12	17:43:59.65	371	2	1	4	% Breath Phase: Exp
2218503	2015-10-12	17:43:59.85	372	2	1	1	% Breath Phase: Insp
2219403	2015-10-12	17:43:59.94	373	2	1	4	% Breath Phase: Exp
2224003	2015-10-12	17:44:00.40	374	2	1	1	% Breath Phase: Insp
2231703	2015-10-12	17:44:01.17	375	2	1	4	% Breath Phase: Exp
2237203	2015-10-12	17:44:01.72	376	2	1	1	% Breath Phase: Insp
2241503	2015-10-12	17:44:02.15	377	2	1	4	% Breath Phase: Exp
2244903	2015-10-12	17:44:02.49	378	2	1	1	% Breath Phase: Insp
2245303	2015-10-12	17:44:02.53	379	6	1003	29	% Edi Trigg 29 %
2246603	2015-10-12	17:44:02.66	380	2	1	4	% Breath Phase: Exp
2252003	2015-10-12	17:44:03.20	381	6	1003	27	% Edi Trigg 27 %
2252003	2015-10-12	17:44:03.20	382	2	1	1	% Breath Phase: Insp
2259703	2015-10-12	17:44:03.97	383	2	1	4	% Breath Phase: Exp
2265403	2015-10-12	17:44:04.54	384	2	1	1	% Breath Phase: Insp
2265603	2015-10-12	17:44:04.56	385	6	1003	26	% Edi Trigg 26 %
2270203	2015-10-12	17:44:05.02	386	2	1	4	% Breath Phase: Exp
2276003	2015-10-12	17:44:05.60	387	2	1	1	% Breath Phase: Insp
2276103	2015-10-12	17:44:05.61	388	6	1003	27	% Edi Trigg 27 %
2276903	2015-10-12	17:44:05.69	389	2	1	4	% Breath Phase: Exp
2282403	2015-10-12	17:44:06.24	390	2	1	1	% Breath Phase: Insp
2287503	2015-10-12	17:44:06.75	391	2	1	4	% Breath Phase: Exp
2293403	2015-10-12	17:44:07.34	392	2	1	1	% Breath Phase: Insp
2293603	2015-10-12	17:44:07.36	393	6	1003	26	% Edi Trigg 26 %
2302603	2015-10-12	17:44:08.26	394	2	1	4	% Breath Phase: Exp
2306803	2015-10-12	17:44:08.68	395	6	1003	27	% Edi Trigg 27 %
2306803	2015-10-12	17:44:08.68	396	2	1	1	% Breath Phase: Insp
2317103	2015-10-12	17:44:09.71	397	2	1	4	% Breath Phase: Exp
2322703	2015-10-12	17:44:10.27	398	2	1	1	% Breath Phase: Insp
2322803	2015-10-12	17:44:10.28	399	6	1004	97	% Cycle off 97 %
2345303	2015-10-12	17:44:12.53	400	2	1	4	% Breath Phase: Exp
2351003	2015-10-12	17:44:13.10	401	2	1	1	% Breath Phase: Insp
2351203	2015-10-12	17:44:13.12	402	6	1003	26	% Edi Trigg 26 %
2375803	2015-10-12	17:44:15.58	403	2	1	4	% Breath Phase: Exp
2381903	2015-10-12	17:44:16.19	404	2	1	1	% Breath Phase: Insp
2384103	2015-10-12	17:44:16.41	405	4	32	1	% CIE_AlarmId::ETCO2_CONC_TOO_LOW On
2386403	2015-10-12	17:44:16.64	406	2	1	4	% Breath Phase: Exp
2388503	2015-10-12	17:44:16.85	407	2	1	1	% Breath Phase: Insp
2388803	2015-10-12	17:44:16.88	408	6	1003	27	% Edi Trigg 27 %
2389403	2015-10-12	17:44:16.94	409	2	1	4	% Breath Phase: Exp
2392303	2015-10-12	17:44:17.23	410	4	32	0	% CIE_AlarmId::ETCO2_CONC_TOO_LOW Off
2395403	2015-10-12	17:44:17.54	411	2	1	1	% Breath Phase: Insp
2403203	2015-10-12	17:44:18.32	412	2	1	4	% Breath Phase: Exp
2404703	2015-10-12	17:44:18.47	413	2	1	1	% Breath Phase: Insp
2405103	2015-10-12	17:44:18.51	414	6	1003	29	% Edi Trigg 29 %
2405503	2015-10-12	17:44:18.55	415	2	1	4	% Breath Phase: Exp
2414603	2015-10-12	17:44:19.46	416	2	1	1	% Breath Phase: Insp
2432803	2015-10-12	17:44:21.28	417	2	1	4	% Breath Phase: Exp
2439203	2015-10-12	17:44:21.92	418	2	1	1	% Breath Phase: Insp
2447203	2015-10-12	17:44:22.72	419	2	1	4	% Breath Phase: Exp
2452903	2015-10-12	17:44:23.29	420	2	1	1	% Breath Phase: Insp
2453003	2015-10-12	17:44:23.30	421	6	1004	98	% Cycle off 98 %
2461603	2015-10-12	17:44:24.16	422	2	1	4	% Breath Phase: Exp
2467903	2015-10-12	17:44:24.79	423	2	1	1	% Breath Phase: Insp
2490403	2015-10-12	17:44:27.04	424	2	1	4	% Breath Phase: Exp
2496403	2015-10-12	17:44:27.64	425	2	1	1	% Breath Phase: Insp
2496603	2015-10-12	17:44:27.66	426	6	1003	27	% Edi Trigg 27 %
2520503	2015-10-12	17:44:30.05	427	2	1	4	% Breath Phase: Exp
2526403	2015-10-12	17:44:30.64	428	2	1	1	% Breath Phase: Insp
2530103	2015-10-12	17:44:31.01	429	4	32	1	% CIE_AlarmId::ETCO2_CONC_TOO_LOW On
2545403	2015-10-12	17:44:32.54	430	2	1	4	% Breath Phase: Exp
2551403	2015-10-12	17:44:33.14	431	2	1	1	% Breath Phase: Insp
2557103	2015-10-12	17:44:33.71	432	2	1	4	% Breath Phase: Exp
2562903	2015-10-12	17:44:34.29	433	2	1	1	% Breath Phase: Insp
2566803	2015-10-12	17:44:34.68	434	4	32	0	% CIE_AlarmId::ETCO2_CONC_TOO_LOW Off
2571603	2015-10-12	17:44:35.16	435	2	1	4	% Breath Phase: Exp
2578403	2015-10-12	17:44:35.84	436	6	1003	26	% Edi Trigg 26 %
2578403	2015-10-12	17:44:35.84	437	2	1	1	% Breath Phase: Insp
2586403	2015-10-12	17:44:36.64	438	2	1	4	% Breath Phase: Exp
2592203	2015-10-12	17:44:37.22	439	2	1	1	% Breath Phase: Insp
2599803	2015-10-12	17:44:37.98	440	2	1	4	% Breath Phase: Exp
2606203	2015-10-12	17:44:38.62	441	2	1	1	% Breath Phase: Insp
2612503	2015-10-12	17:44:39.25	442	2	1	4	% Breath Phase: Exp
2617803	2015-10-12	17:44:39.78	443	2	1	1	% Breath Phase: Insp
2627003	2015-10-12	17:44:40.70	507	2	1	4	% Breath Phase: Exp
2633203	2015-10-12	17:44:41.32	508	2	1	1	% Breath Phase: Insp
2633403	2015-10-12	17:44:41.34	509	6	1003	27	% Edi Trigg 27 %
2634103	2015-10-12	17:44:41.41	510	2	1	4	% Breath Phase: Exp
2641403	2015-10-12	17:44:42.14	511	2	1	1	% Breath Phase: Insp
2655303	2015-10-12	17:44:43.53	512	2	1	4	% Breath Phase: Exp
2661303	2015-10-12	17:44:44.13	513	2	1	1	% Breath Phase: Insp
2683503	2015-10-12	17:44:46.35	514	2	1	4	% Breath Phase: Exp
2689703	2015-10-12	17:44:46.97	515	2	1	1	% Breath Phase: Insp
2709903	2015-10-12	17:44:48.99	516	2	1	4	% Breath Phase: Exp
2717003	2015-10-12	17:44:49.70	517	6	1003	26	% Edi Trigg 26 %
2717003	2015-10-12	17:44:49.70	518	2	1	1	% Breath Phase: Insp
2721103	2015-10-12	17:44:50.11	519	4	32	1	% CIE_AlarmId::ETCO2_CONC_TOO_LOW On
2726003	2015-10-12	17:44:50.60	520	2	1	4	% Breath Phase: Exp
2727703	2015-10-12	17:44:50.77	521	2	1	1	% Breath Phase: Insp
2729203	2015-10-12	17:44:50.92	522	4	32	0	% CIE_AlarmId::ETCO2_CONC_TOO_LOW Off
2734803	2015-10-12	17:44:51.48	523	2	1	4	% Breath Phase: Exp
2744303	2015-10-12	17:44:52.43	524	2	1	1	% Breath Phase: Insp
2759503	2015-10-12	17:44:53.95	525	2	1	4	% Breath Phase: Exp
2765303	2015-10-12	17:44:54.53	526	2	1	1	% Breath Phase: Insp
2790303	2015-10-12	17:44:57.03	527	2	1	4	% Breath Phase: Exp
2796603	2015-10-12	17:44:57.66	528	6	1004	97	% Cycle off 97 %
2796603	2015-10-12	17:44:57.66	529	2	1	1	% Breath Phase: Insp
2818803	2015-10-12	17:44:59.88	530	2	1	4	% Breath Phase: Exp
2825403	2015-10-12	17:45:00.54	531	2	1	1	% Breath Phase: Insp
2826503	2015-10-12	17:45:00.65	532	4	32	1	% CIE_AlarmId::ETCO2_CONC_TOO_LOW On
2834203	2015-10-12	17:45:01.42	533	2	1	4	% Breath Phase: Exp
2837203	2015-10-12	17:45:01.72	534	2	1	1	% Breath Phase: Insp
2837603	2015-10-12	17:45:01.76	535	6	1003	27	% Edi Trigg 27 %
2838703	2015-10-12	17:45:01.87	536	4	32	0	% CIE_AlarmId::ETCO2_CONC_TOO_LOW Off
2845603	2015-10-12	17:45:02.56	537	2	1	4	% Breath Phase: Exp
2851703	2015-10-12	17:45:03.17	538	2	1	1	% Breath Phase: Insp
2861103	2015-10-12	17:45:04.11	539	2	1	4	% Breath Phase: Exp
2862803	2015-10-12	17:45:04.28	540	2	1	1	% Breath Phase: Insp
2870703	2015-10-12	17:45:05.07	541	2	1	4	% Breath Phase: Exp
2878403	2015-10-12	17:45:05.84	542	2	1	1	% Breath Phase: Insp
2883203	2015-10-12	17:45:06.32	543	2	1	4	% Breath Phase: Exp
2888403	2015-10-12	17:45:06.84	544	2	1	1	% Breath Phase: Insp
2896103	2015-10-12	17:45:07.61	545	2	1	4	% Breath Phase: Exp
2902503	2015-10-12	17:45:08.25	546	2	1	1	% Breath Phase: Insp
2926503	2015-10-12	17:45:10.65	547	2	1	4	% Breath Phase: Exp
2932803	2015-10-12	17:45:11.28	548	6	1003	26	% Edi Trigg 26 %
2932803	2015-10-12	17:45:11.28	549	2	1	1	% Breath Phase: Insp
2934603	2015-10-12	17:45:11.46	550	2	1	4	% Breath Phase: Exp
2940003	2015-10-12	17:45:12.00	551	2	1	1	% Breath Phase: Insp
2949703	2015-10-12	17:45:12.97	552	2	1	4	% Breath Phase: Exp
2956803	2015-10-12	17:45:13.68	553	2	1	1	% Breath Phase: Insp
2975803	2015-10-12	17:45:15.58	554	2	1	4	% Breath Phase: Exp
2982003	2015-10-12	17:45:16.20	555	2	1	1	% Breath Phase: Insp
2989003	2015-10-12	17:45:16.90	556	2	1	4	% Breath Phase: Exp
2996103	2015-10-12	17:45:17.61	557	2	1	1	% Breath Phase: Insp
3004003	2015-10-12	17:45:18.40	558	2	1	4	% Breath Phase: Exp
3010403	2015-10-12	17:45:19.04	559	2	1	1	% Breath Phase: Insp
3030503	2015-10-12	17:45:21.05	560	2	1	4	% Breath Phase: Exp
3038003	2015-10-12	17:45:21.80	561	2	1	1	% Breath Phase: Insp
3049403	2015-10-12	17:45:22.94	562	2	1	4	% Breath Phase: Exp
3053103	2015-10-12	17:45:23.31	563	2	1	1	% Breath Phase: Insp
3061403	2015-10-12	17:45:24.14	564	2	1	4	% Breath Phase: Exp
3067703	2015-10-12	17:45:24.77	565	2	1	1	% Breath Phase: Insp
3082903	2015-10-12	17:45:26.29	566	2	1	4	% Breath Phase: Exp
3084003	2015-10-12	17:45:26.40	567	2	1	1	% Breath Phase: Insp
3090603	2015-10-12	17:45:27.06	568	2	1	4	% Breath Phase: Exp
3100003	2015-10-12	17:45:28.00	569	2	1	1	% Breath Phase: Insp
3120203	2015-10-12	17:45:30.02	570	2	1	4	% Breath Phase: Exp
3126303	2015-10-12	17:45:30.63	571	2	1	1	% Breath Phase: Insp
3133703	2015-10-12	17:45:31.37	572	2	1	4	% Breath Phase: Exp
3139203	2015-10-12	17:45:31.92	573	2	1	1	% Breath Phase: Insp
3146803	2015-10-12	17:45:32.68	574	2	1	4	% Breath Phase: Exp
3152003	2015-10-12	17:45:33.20	575	2	1	1	% Breath Phase: Insp
3152803	2015-10-12	17:45:33.28	576	2	1	4	% Breath Phase: Exp
3161103	2015-10-12	17:45:34.11	577	2	1	1	% Breath Phase: Insp
3172903	2015-10-12	17:45:35.29	578	2	1	4	% Breath Phase: Exp
3179103	2015-10-12	17:45:35.91	579	2	1	1	% Breath Phase: Insp
3189803	2015-10-12	17:45:36.98	580	2	1	4	% Breath Phase: Exp
3192103	2015-10-12	17:45:37.21	581	2	1	1	% Breath Phase: Insp
3199103	2015-10-12	17:45:37.91	582	2	1	4	% Breath Phase: Exp
3205803	2015-10-12	17:45:38.58	583	2	1	1	% Breath Phase: Insp
3214803	2015-10-12	17:45:39.48	584	2	1	4	% Breath Phase: Exp
3219203	2015-10-12	17:45:39.92	585	2	1	1	% Breath Phase: Insp
3226803	2015-10-12	17:45:40.68	586	2	1	4	% Breath Phase: Exp
3232403	2015-10-12	17:45:41.24	587	2	1	1	% Breath Phase: Insp
3239803	2015-10-12	17:45:41.98	588	2	1	4	% Breath Phase: Exp
3240903	2015-10-12	17:45:42.09	589	2	1	1	% Breath Phase: Insp
3241303	2015-10-12	17:45:42.13	590	6	1003	27	% Edi Trigg 27 %
3241803	2015-10-12	17:45:42.18	591	2	1	4	% Breath Phase: Exp
3246903	2015-10-12	17:45:42.69	592	2	1	1	% Breath Phase: Insp
3247103	2015-10-12	17:45:42.71	593	6	1003	29	% Edi Trigg 29 %
3254603	2015-10-12	17:45:43.46	594	2	1	4	% Breath Phase: Exp
3260203	2015-10-12	17:45:44.02	595	2	1	1	% Breath Phase: Insp
3260303	2015-10-12	17:45:44.03	596	6	1003	27	% Edi Trigg 27 %
3265803	2015-10-12	17:45:44.58	597	2	1	4	% Breath Phase: Exp
3271203	2015-10-12	17:45:45.12	598	6	1003	26	% Edi Trigg 26 %
3271203	2015-10-12	17:45:45.12	599	2	1	1	% Breath Phase: Insp
3282303	2015-10-12	17:45:46.23	600	2	1	4	% Breath Phase: Exp
3289503	2015-10-12	17:45:46.95	601	2	1	1	% Breath Phase: Insp
3309403	2015-10-12	17:45:48.94	602	2	1	4	% Breath Phase: Exp
3316003	2015-10-12	17:45:49.60	603	2	1	1	% Breath Phase: Insp
3323803	2015-10-12	17:45:50.38	604	2	1	4	% Breath Phase: Exp
3325503	2015-10-12	17:45:50.55	605	2	1	1	% Breath Phase: Insp
3326003	2015-10-12	17:45:50.60	606	6	1003	27	% Edi Trigg 27 %
3333803	2015-10-12	17:45:51.38	607	2	1	4	% Breath Phase: Exp
3341403	2015-10-12	17:45:52.14	608	2	1	1	% Breath Phase: Insp
3341603	2015-10-12	17:45:52.16	609	6	1004	98	% Cycle off 98 %
3348903	2015-10-12	17:45:52.89	610	2	1	4	% Breath Phase: Exp
3352103	2015-10-12	17:45:53.21	611	2	1	1	% Breath Phase: Insp
3352403	2015-10-12	17:45:53.24	612	6	1003	29	% Edi Trigg 29 %
3359003	2015-10-12	17:45:53.90	613	2	1	4	% Breath Phase: Exp
3365003	2015-10-12	17:45:54.50	614	2	1	1	% Breath Phase: Insp
3365203	2015-10-12	17:45:54.52	615	6	1003	27	% Edi Trigg 27 %
3366503	2015-10-12	17:45:54.65	616	2	1	4	% Breath Phase: Exp
3371003	2015-10-12	17:45:55.10	617	2	1	1	% Breath Phase: Insp
3371203	2015-10-12	17:45:55.12	618	6	1003	26	% Edi Trigg 26 %
3385503	2015-10-12	17:45:56.55	619	2	1	4	% Breath Phase: Exp
3392603	2015-10-12	17:45:57.26	620	2	1	1	% Breath Phase: Insp
3399103	2015-10-12	17:45:57.91	621	2	1	4	% Breath Phase: Exp
3404903	2015-10-12	17:45:58.49	622	2	1	1	% Breath Phase: Insp
3405003	2015-10-12	17:45:58.50	623	6	1003	27	% Edi Trigg 27 %
3413403	2015-10-12	17:45:59.34	624	2	1	4	% Breath Phase: Exp
3419003	2015-10-12	17:45:59.90	625	2	1	1	% Breath Phase: Insp
3419203	2015-10-12	17:45:59.92	626	6	1003	26	% Edi Trigg 26 %
3429703	2015-10-12	17:46:00.97	627	2	1	4	% Breath Phase: Exp
3432403	2015-10-12	17:46:01.24	628	2	1	1	% Breath Phase: Insp
3432703	2015-10-12	17:46:01.27	629	6	1003	27	% Edi Trigg 27 %
3439603	2015-10-12	17:46:01.96	630	2	1	4	% Breath Phase: Exp
3442303	2015-10-12	17:46:02.23	631	4	61	1	% CIE_AlarmId::RESP_FREQ_TOO_HIGH On
3446503	2015-10-12	17:46:02.65	632	2	1	1	% Breath Phase: Insp
3446603	2015-10-12	17:46:02.66	633	6	1003	26	% Edi Trigg 26 %
3448103	2015-10-12	17:46:02.81	634	2	1	4	% Breath Phase: Exp
3453103	2015-10-12	17:46:03.31	635	2	1	1	% Breath Phase: Insp
3466503	2015-10-12	17:46:04.65	636	2	1	4	% Breath Phase: Exp
3472803	2015-10-12	17:46:05.28	637	2	1	1	% Breath Phase: Insp
3491903	2015-10-12	17:46:07.19	638	2	1	4	% Breath Phase: Exp
3498203	2015-10-12	17:46:07.82	639	2	1	1	% Breath Phase: Insp
3506703	2015-10-12	17:46:08.67	640	2	1	4	% Breath Phase: Exp
3509803	2015-10-12	17:46:08.98	641	2	1	1	% Breath Phase: Insp
3517003	2015-10-12	17:46:09.70	642	2	1	4	% Breath Phase: Exp
3523703	2015-10-12	17:46:10.37	643	2	1	1	% Breath Phase: Insp
3545003	2015-10-12	17:46:12.50	644	2	1	4	% Breath Phase: Exp
3550703	2015-10-12	17:46:13.07	645	2	1	1	% Breath Phase: Insp
3551603	2015-10-12	17:46:13.16	646	4	61	0	% CIE_AlarmId::RESP_FREQ_TOO_HIGH Off
3559703	2015-10-12	17:46:13.97	647	4	61	1	% CIE_AlarmId::RESP_FREQ_TOO_HIGH On
3570503	2015-10-12	17:46:15.05	648	2	1	4	% Breath Phase: Exp
3576803	2015-10-12	17:46:15.68	649	2	1	1	% Breath Phase: Insp
3580003	2015-10-12	17:46:16.00	650	4	32	1	% CIE_AlarmId::ETCO2_CONC_TOO_LOW On
3581303	2015-10-12	17:46:16.13	651	2	1	4	% Breath Phase: Exp
3584103	2015-10-12	17:46:16.41	652	4	61	0	% CIE_AlarmId::RESP_FREQ_TOO_HIGH Off
3587003	2015-10-12	17:46:16.70	653	6	1003	27	% Edi Trigg 27 %
3587003	2015-10-12	17:46:16.70	654	2	1	1	% Breath Phase: Insp
3588203	2015-10-12	17:46:16.82	655	4	32	0	% CIE_AlarmId::ETCO2_CONC_TOO_LOW Off
3592303	2015-10-12	17:46:17.23	656	4	61	1	% CIE_AlarmId::RESP_FREQ_TOO_HIGH On
3595903	2015-10-12	17:46:17.59	657	2	1	4	% Breath Phase: Exp
3601303	2015-10-12	17:46:18.13	658	2	1	1	% Breath Phase: Insp
3619103	2015-10-12	17:46:19.91	659	2	1	4	% Breath Phase: Exp
3625003	2015-10-12	17:46:20.50	660	4	61	0	% CIE_AlarmId::RESP_FREQ_TOO_HIGH Off
3625203	2015-10-12	17:46:20.52	661	2	1	1	% Breath Phase: Insp
3633203	2015-10-12	17:46:21.32	662	4	61	1	% CIE_AlarmId::RESP_FREQ_TOO_HIGH On
3645803	2015-10-12	17:46:22.58	663	2	1	4	% Breath Phase: Exp
3651403	2015-10-12	17:46:23.14	664	2	1	1	% Breath Phase: Insp
3653603	2015-10-12	17:46:23.36	665	4	32	1	% CIE_AlarmId::ETCO2_CONC_TOO_LOW On
3653603	2015-10-12	17:46:23.36	666	4	61	0	% CIE_AlarmId::RESP_FREQ_TOO_HIGH Off
3669303	2015-10-12	17:46:24.93	667	2	1	4	% Breath Phase: Exp
3675003	2015-10-12	17:46:25.50	668	2	1	1	% Breath Phase: Insp
3698603	2015-10-12	17:46:27.86	669	2	1	4	% Breath Phase: Exp
3704603	2015-10-12	17:46:28.46	670	2	1	1	% Breath Phase: Insp
3704703	2015-10-12	17:46:28.47	671	6	1003	26	% Edi Trigg 26 %
3727503	2015-10-12	17:46:30.75	672	2	1	4	% Breath Phase: Exp
3733103	2015-10-12	17:46:31.31	673	2	1	1	% Breath Phase: Insp
3752403	2015-10-12	17:46:33.24	674	2	1	4	% Breath Phase: Exp
3758803	2015-10-12	17:46:33.88	675	2	1	1	% Breath Phase: Insp
3761903	2015-10-12	17:46:34.19	676	2	1	4	% Breath Phase: Exp
3767803	2015-10-12	17:46:34.78	677	2	1	1	% Breath Phase: Insp
3771303	2015-10-12	17:46:35.13	678	4	32	0	% CIE_AlarmId::ETCO2_CONC_TOO_LOW Off
3774403	2015-10-12	17:46:35.44	679	2	1	4	% Breath Phase: Exp
3778403	2015-10-12	17:46:35.84	680	2	1	1	% Breath Phase: Insp
3778603	2015-10-12	17:46:35.86	681	6	1003	27	% Edi Trigg 27 %
3779303	2015-10-12	17:46:35.93	682	2	1	4	% Breath Phase: Exp
3787603	2015-10-12	17:46:36.76	683	2	1	1	% Breath Phase: Insp
3799403	2015-10-12	17:46:37.94	684	2	1	4	% Breath Phase: Exp
3805403	2015-10-12	17:46:38.54	685	2	1	1	% Breath Phase: Insp
3826903	2015-10-12	17:46:40.69	686	2	1	4	% Breath Phase: Exp
3833003	2015-10-12	17:46:41.30	687	6	1003	26	% Edi Trigg 26 %
3833003	2015-10-12	17:46:41.30	688	2	1	1	% Breath Phase: Insp
3858003	2015-10-12	17:46:43.80	689	2	1	4	% Breath Phase: Exp
3863803	2015-10-12	17:46:44.38	690	2	1	1	% Breath Phase: Insp
3864403	2015-10-12	17:46:44.44	691	4	32	1	% CIE_AlarmId::ETCO2_CONC_TOO_LOW On
3881803	2015-10-12	17:46:46.18	692	2	1	4	% Breath Phase: Exp
3888103	2015-10-12	17:46:46.81	693	2	1	1	% Breath Phase: Insp
3896903	2015-10-12	17:46:47.69	694	2	1	4	% Breath Phase: Exp
3902803	2015-10-12	17:46:48.28	695	2	1	1	% Breath Phase: Insp
3905103	2015-10-12	17:46:48.51	696	4	32	0	% CIE_AlarmId::ETCO2_CONC_TOO_LOW Off
3914403	2015-10-12	17:46:49.44	697	2	1	4	% Breath Phase: Exp
3921203	2015-10-12	17:46:50.12	698	6	1003	24	% Edi Trigg 24 %
3921203	2015-10-12	17:46:50.12	699	2	1	1	% Breath Phase: Insp
3943203	2015-10-12	17:46:52.32	700	2	1	4	% Breath Phase: Exp
3949203	2015-10-12	17:46:52.92	701	2	1	1	% Breath Phase: Insp
3960203	2015-10-12	17:46:54.02	702	2	1	4	% Breath Phase: Exp
3966203	2015-10-12	17:46:54.62	703	2	1	1	% Breath Phase: Insp
3974903	2015-10-12	17:46:55.49	704	2	1	4	% Breath Phase: Exp
3980903	2015-10-12	17:46:56.09	705	2	1	1	% Breath Phase: Insp
3981103	2015-10-12	17:46:56.11	706	6	1003	23	% Edi Trigg 23 %
4002303	2015-10-12	17:46:58.23	707	2	1	4	% Breath Phase: Exp
4009203	2015-10-12	17:46:58.92	708	2	1	1	% Breath Phase: Insp
4025303	2015-10-12	17:47:00.53	709	2	1	4	% Breath Phase: Exp
4031803	2015-10-12	17:47:01.18	710	2	1	1	% Breath Phase: Insp
4034703	2015-10-12	17:47:01.47	711	4	32	1	% CIE_AlarmId::ETCO2_CONC_TOO_LOW On
4040403	2015-10-12	17:47:02.04	712	2	1	4	% Breath Phase: Exp
4046803	2015-10-12	17:47:02.68	713	2	1	1	% Breath Phase: Insp
4047003	2015-10-12	17:47:02.70	714	6	1003	21	% Edi Trigg 21 %
4062103	2015-10-12	17:47:04.21	715	2	1	4	% Breath Phase: Exp
4069003	2015-10-12	17:47:04.90	716	2	1	1	% Breath Phase: Insp
4071103	2015-10-12	17:47:05.11	717	4	32	0	% CIE_AlarmId::ETCO2_CONC_TOO_LOW Off
4086403	2015-10-12	17:47:06.64	718	2	1	4	% Breath Phase: Exp
4092503	2015-10-12	17:47:07.25	719	2	1	1	% Breath Phase: Insp
4110603	2015-10-12	17:47:09.06	720	2	1	4	% Breath Phase: Exp
4117503	2015-10-12	17:47:09.75	721	2	1	1	% Breath Phase: Insp
4132803	2015-10-12	17:47:11.28	722	2	1	4	% Breath Phase: Exp
4139103	2015-10-12	17:47:11.91	723	2	1	1	% Breath Phase: Insp
4139303	2015-10-12	17:47:11.93	724	6	1003	20	% Edi Trigg 20 %
4139903	2015-10-12	17:47:11.99	725	4	32	1	% CIE_AlarmId::ETCO2_CONC_TOO_LOW On
4160103	2015-10-12	17:47:14.01	726	2	1	4	% Breath Phase: Exp
4165803	2015-10-12	17:47:14.58	727	2	1	1	% Breath Phase: Insp
4169303	2015-10-12	17:47:14.93	728	2	1	4	% Breath Phase: Exp
4175703	2015-10-12	17:47:15.57	729	2	1	1	% Breath Phase: Insp
4176503	2015-10-12	17:47:15.65	730	4	32	0	% CIE_AlarmId::ETCO2_CONC_TOO_LOW Off
4187803	2015-10-12	17:47:16.78	731	2	1	4	% Breath Phase: Exp
4194303	2015-10-12	17:47:17.43	732	2	1	1	% Breath Phase: Insp
4219303	2015-10-12	17:47:19.93	733	2	1	4	% Breath Phase: Exp
4224903	2015-10-12	17:47:20.49	734	2	1	1	% Breath Phase: Insp
4225103	2015-10-12	17:47:20.51	735	6	1004	97	% Cycle off 97 %
4243803	2015-10-12	17:47:22.38	736	2	1	4	% Breath Phase: Exp
4249803	2015-10-12	17:47:22.98	737	2	1	1	% Breath Phase: Insp
4253703	2015-10-12	17:47:23.37	738	4	32	1	% CIE_AlarmId::ETCO2_CONC_TOO_LOW On
4257803	2015-10-12	17:47:23.78	739	2	1	4	% Breath Phase: Exp
4261703	2015-10-12	17:47:24.17	740	2	1	1	% Breath Phase: Insp
4266003	2015-10-12	17:47:24.60	741	4	32	0	% CIE_AlarmId::ETCO2_CONC_TOO_LOW Off
4269803	2015-10-12	17:47:24.98	742	2	1	4	% Breath Phase: Exp
4275203	2015-10-12	17:47:25.52	743	2	1	1	% Breath Phase: Insp
4298203	2015-10-12	17:47:27.82	744	2	1	4	% Breath Phase: Exp
4304403	2015-10-12	17:47:28.44	745	2	1	1	% Breath Phase: Insp
4315703	2015-10-12	17:47:29.57	746	2	1	4	% Breath Phase: Exp
4316903	2015-10-12	17:47:29.69	747	2	1	1	% Breath Phase: Insp
4317303	2015-10-12	17:47:29.73	748	6	1003	21	% Edi Trigg 21 %
4318903	2015-10-12	17:47:29.89	749	4	32	1	% CIE_AlarmId::ETCO2_CONC_TOO_LOW On
4324203	2015-10-12	17:47:30.42	750	2	1	4	% Breath Phase: Exp
4334703	2015-10-12	17:47:31.47	751	2	1	1	% Breath Phase: Insp
4339203	2015-10-12	17:47:31.92	752	4	32	0	% CIE_AlarmId::ETCO2_CONC_TOO_LOW Off
4355503	2015-10-12	17:47:33.55	753	2	1	4	% Breath Phase: Exp
4362203	2015-10-12	17:47:34.22	754	2	1	1	% Breath Phase: Insp
4364203	2015-10-12	17:47:34.42	755	2	1	4	% Breath Phase: Exp
4369803	2015-10-12	17:47:34.98	756	2	1	1	% Breath Phase: Insp
4381803	2015-10-12	17:47:36.18	757	2	1	4	% Breath Phase: Exp
4388003	2015-10-12	17:47:36.80	758	2	1	1	% Breath Phase: Insp
4398603	2015-10-12	17:47:37.86	759	2	1	4	% Breath Phase: Exp
4402903	2015-10-12	17:47:38.29	760	2	1	1	% Breath Phase: Insp
4403003	2015-10-12	17:47:38.30	761	6	1003	23	% Edi Trigg 23 %
4411403	2015-10-12	17:47:39.14	762	2	1	4	% Breath Phase: Exp
4417803	2015-10-12	17:47:39.78	763	6	1003	21	% Edi Trigg 21 %
4417803	2015-10-12	17:47:39.78	764	2	1	1	% Breath Phase: Insp
4429003	2015-10-12	17:47:40.90	765	2	1	4	% Breath Phase: Exp
4433403	2015-10-12	17:47:41.34	766	2	1	1	% Breath Phase: Insp
4442703	2015-10-12	17:47:42.27	767	2	1	4	% Breath Phase: Exp
4449203	2015-10-12	17:47:42.92	768	2	1	1	% Breath Phase: Insp
4462103	2015-10-12	17:47:44.21	769	2	1	4	% Breath Phase: Exp
4463503	2015-10-12	17:47:44.35	770	2	1	1	% Breath Phase: Insp
4463903	2015-10-12	17:47:44.39	771	6	1003	23	% Edi Trigg 23 %
4471403	2015-10-12	17:47:45.14	772	2	1	4	% Breath Phase: Exp
