#Created by Servo Tracker 4.2 
#2015-10-12 17:39:56
#
17:40:18.0000 (0)	CIEDataSource.cpp: 814: Highest CIE version available:004, Set to version 2.
17:40:18.0016 (16)	CIEDataSource.cpp: 815: Servo-i serial number:0497420
17:40:18.5773 (5773)	CIEDataSource.cpp: 840: Servo-i SW version:Servo-i,004,-,001;
                       001,24.08.00                      ,-,-,00000,--------------;
                       002,24.08.00                      ,-,-,00000,--------------;
                       003,N/A                           ,-,-,00000,--------------;
                       004,24.08.03                      ,-,-,00000,--------------;
                       005,24.08.00                      ,-,-,00000,--------------;
                       006,24.08.00                      ,-,-,00000,--------------;
                       
17:40:18.5907 (5907)	CIEDataSource.cpp: 841: Servo-i time:2015/10/12 16:37:04
17:40:19.5441 (15441)	ApplicationController.cpp: 476: Connected to CIE succeeded
17:40:28.0112 (100112)	ApplicationController.cpp: 626: Start CIE logging
17:47:46.4326 (4484326)	ApplicationController.cpp: 668: Stop Can/Cie logging
