%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%    Created by Servo Tracker 4.2 
%%    2015-10-15 11:48:31
%%    SW Compilation date and time: Sep 12 2012 11:56:40
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Data logged using the program version shown below
% Application Name: Servo Tracker
% Version: 4.2 
% Build: Sep 12 2012 / 11:56:40
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Data logged from Servo-i hw/sw as shown below
% Servo-i,004,-,001
% Servo-i Serial Number:0451120
% Breathing system: 24.08.00
% Monitoring: 24.08.00
% Panel: 24.08.03
% ExpFlowMeter: 24.08.00
% CIE: 24.08.00
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Log Start Reference Time, Servo-i: 2015/10/15 10:15:22 PC: 2015/10/15 11:37:15
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Timestamp	Date	Time	Counter	DataType	DataId	DataValue	Explanation
100959	2015-10-15	11:37:24.09	0	1	257	0	% Patient range: Adult
100959	2015-10-15	11:37:24.09	1	1	1016	15	% Ventilation mode: NAVA
100959	2015-10-15	11:37:24.09	2	1	278	9999	% I:E ratio: -
100959	2015-10-15	11:37:24.09	3	1	270	1000	% PEEP: 10 cmH2O
100959	2015-10-15	11:37:24.09	4	1	273	3000	% Insp. Cycle off: 30 %
100959	2015-10-15	11:37:24.09	5	1	293	45	% O2 concentration: 45 %
100959	2015-10-15	11:37:24.09	6	1	266	9999	% Tidal Volume: - ml
100959	2015-10-15	11:37:24.09	7	1	275	9999	% Resp. rate: - b/min
100959	2015-10-15	11:37:24.09	8	1	325	50	% NAVA level: 0.5 cmH2O/uV
100959	2015-10-15	11:37:24.09	9	1	326	50	% Trig. Edi: 0.5 uV
100959	2015-10-15	11:37:24.09	10	1	1001	9999	% PC Level above PEEP: - cmH2O
100959	2015-10-15	11:37:24.09	11	1	1002	800	% PS Level above PEEP: 8 cmH2O
100959	2015-10-15	11:37:24.09	12	1	1005	6799	% EtCO2 conc. Upper alarm limit: 6.8 %
100959	2015-10-15	11:37:24.09	13	1	1006	2699	% EtCO2 conc. Lower alarm limit: 2.7 %
100959	2015-10-15	11:37:24.09	14	1	1007	399	% Breath freq. Upper alarm limit: 40 b/min
100959	2015-10-15	11:37:24.09	15	1	1008	49	% Breath freq. Lower alarm limit: 5 b/min
100959	2015-10-15	11:37:24.09	16	1	1009	399	% Apnea time alarm limit: 40 s
100959	2015-10-15	11:37:24.09	17	1	1010	199	% PEEP High limit: 20 cmH2O
100959	2015-10-15	11:37:24.09	18	1	1011	19	% PEEP Low limit: 2 cmH2O
100959	2015-10-15	11:37:24.09	19	1	1013	3000	% Exp. minute vol. Upper alarm limit: 30.0 l/min
100959	2015-10-15	11:37:24.09	20	1	1014	150	% Exp. minute vol. Lower alarm limit: 1.5 l/min
100959	2015-10-15	11:37:24.09	21	1	1015	499	% Upper pressure limit: 50 cmH2O
100959	2015-10-15	11:37:24.09	22	1	272	9999	% Press. trig. sens: - cmH2O
100959	2015-10-15	11:37:24.09	23	1	271	3	% Flow trig. sens: 3
100959	2015-10-15	11:37:24.09	24	1	1021	50	% Backup IE ratio: 1:2.000
100959	2015-10-15	11:37:24.09	25	1	1023	15	% Backup RR: 15 b/min
100959	2015-10-15	11:37:24.09	26	1	1024	133	% Backup Ti: 1.4 s
100959	2015-10-15	11:37:24.09	27	1	1025	2000	% Backup Press. Level above PEEP: 20 cmH2O
100959	2015-10-15	11:37:24.09	28	1	1026	9999	% Backup Tidal Volume: - ml
100959	2015-10-15	11:37:24.09	29	1	1019	9999	% Pause time: - %
100959	2015-10-15	11:37:24.09	30	1	1020	9999	% Insp. rise time: - %
100959	2015-10-15	11:37:24.09	31	1	1027	9999	% Leak Frac Too Hi Alarm Set: -
100959	2015-10-15	11:37:24.09	32	1	265	9999	% Trig. Pneumatic: -
100959	2015-10-15	11:37:24.09	33	3	1	5	% System mode: Run Mode
100959	2015-10-15	11:37:24.09	34	6	1003	57	% Edi Trigg 57 %
100959	2015-10-15	11:37:24.09	35	6	1004	82	% Cycle off 82 %
111559	2015-10-15	11:37:25.15	63	2	1	4	% Breath Phase: Exp
117559	2015-10-15	11:37:25.75	64	2	1	1	% Breath Phase: Insp
118459	2015-10-15	11:37:25.84	65	2	1	4	% Breath Phase: Exp
137859	2015-10-15	11:37:27.78	66	2	1	1	% Breath Phase: Insp
138059	2015-10-15	11:37:27.80	67	6	1003	56	% Edi Trigg 56 %
138059	2015-10-15	11:37:27.80	68	6	1004	83	% Cycle off 83 %
146659	2015-10-15	11:37:28.66	69	2	1	4	% Breath Phase: Exp
147759	2015-10-15	11:37:28.77	70	2	1	1	% Breath Phase: Insp
148759	2015-10-15	11:37:28.87	71	2	1	4	% Breath Phase: Exp
149859	2015-10-15	11:37:28.98	72	2	1	1	% Breath Phase: Insp
153659	2015-10-15	11:37:29.36	73	2	1	4	% Breath Phase: Exp
156059	2015-10-15	11:37:29.60	74	2	1	1	% Breath Phase: Insp
157159	2015-10-15	11:37:29.71	75	4	32	1	% CIE_AlarmId::ETCO2_CONC_TOO_LOW On
160659	2015-10-15	11:37:30.06	76	2	1	4	% Breath Phase: Exp
162859	2015-10-15	11:37:30.28	77	2	1	1	% Breath Phase: Insp
163259	2015-10-15	11:37:30.32	78	6	1004	82	% Cycle off 82 %
165359	2015-10-15	11:37:30.53	79	2	1	4	% Breath Phase: Exp
168459	2015-10-15	11:37:30.84	80	2	1	1	% Breath Phase: Insp
168759	2015-10-15	11:37:30.87	81	6	1004	80	% Cycle off 80 %
169259	2015-10-15	11:37:30.92	82	4	32	0	% CIE_AlarmId::ETCO2_CONC_TOO_LOW Off
169259	2015-10-15	11:37:30.92	83	2	1	4	% Breath Phase: Exp
170459	2015-10-15	11:37:31.04	84	2	1	1	% Breath Phase: Insp
170759	2015-10-15	11:37:31.07	85	6	1003	57	% Edi Trigg 57 %
175259	2015-10-15	11:37:31.52	86	2	1	4	% Breath Phase: Exp
176459	2015-10-15	11:37:31.64	87	2	1	1	% Breath Phase: Insp
178959	2015-10-15	11:37:31.89	88	2	1	4	% Breath Phase: Exp
187259	2015-10-15	11:37:32.72	89	2	1	1	% Breath Phase: Insp
193359	2015-10-15	11:37:33.33	90	2	1	4	% Breath Phase: Exp
203759	2015-10-15	11:37:34.37	91	2	1	1	% Breath Phase: Insp
204059	2015-10-15	11:37:34.40	92	6	1003	59	% Edi Trigg 59 %
211459	2015-10-15	11:37:35.14	93	2	1	4	% Breath Phase: Exp
223559	2015-10-15	11:37:36.35	94	2	1	1	% Breath Phase: Insp
223659	2015-10-15	11:37:36.36	95	6	1003	57	% Edi Trigg 57 %
231959	2015-10-15	11:37:37.19	96	2	1	4	% Breath Phase: Exp
243759	2015-10-15	11:37:38.37	97	2	1	1	% Breath Phase: Insp
244259	2015-10-15	11:37:38.42	98	6	1004	82	% Cycle off 82 %
254459	2015-10-15	11:37:39.44	99	2	1	4	% Breath Phase: Exp
268559	2015-10-15	11:37:40.85	100	2	1	1	% Breath Phase: Insp
279959	2015-10-15	11:37:41.99	101	2	1	4	% Breath Phase: Exp
294159	2015-10-15	11:37:43.41	102	2	1	1	% Breath Phase: Insp
294359	2015-10-15	11:37:43.43	103	6	1003	56	% Edi Trigg 56 %
298659	2015-10-15	11:37:43.86	104	2	1	4	% Breath Phase: Exp
299759	2015-10-15	11:37:43.97	105	2	1	1	% Breath Phase: Insp
302359	2015-10-15	11:37:44.23	106	2	1	4	% Breath Phase: Exp
317659	2015-10-15	11:37:45.76	107	2	1	1	% Breath Phase: Insp
318059	2015-10-15	11:37:45.80	108	6	1004	83	% Cycle off 83 %
328959	2015-10-15	11:37:46.89	109	2	1	4	% Breath Phase: Exp
344259	2015-10-15	11:37:48.42	110	2	1	1	% Breath Phase: Insp
352759	2015-10-15	11:37:49.27	111	2	1	4	% Breath Phase: Exp
366959	2015-10-15	11:37:50.69	112	6	1003	54	% Edi Trigg 54 %
366959	2015-10-15	11:37:50.69	113	2	1	1	% Breath Phase: Insp
375159	2015-10-15	11:37:51.51	114	2	1	4	% Breath Phase: Exp
394959	2015-10-15	11:37:53.49	115	2	1	1	% Breath Phase: Insp
396159	2015-10-15	11:37:53.61	116	2	1	4	% Breath Phase: Exp
399259	2015-10-15	11:37:53.92	117	2	1	1	% Breath Phase: Insp
410659	2015-10-15	11:37:55.06	118	2	1	4	% Breath Phase: Exp
431659	2015-10-15	11:37:57.16	119	2	1	1	% Breath Phase: Insp
433059	2015-10-15	11:37:57.30	120	2	1	4	% Breath Phase: Exp
436459	2015-10-15	11:37:57.64	121	2	1	1	% Breath Phase: Insp
447459	2015-10-15	11:37:58.74	122	2	1	4	% Breath Phase: Exp
461059	2015-10-15	11:38:00.10	123	2	1	1	% Breath Phase: Insp
461159	2015-10-15	11:38:00.11	124	6	1003	53	% Edi Trigg 53 %
465859	2015-10-15	11:38:00.58	125	2	1	4	% Breath Phase: Exp
473359	2015-10-15	11:38:01.33	126	2	1	1	% Breath Phase: Insp
474259	2015-10-15	11:38:01.42	127	2	1	4	% Breath Phase: Exp
477959	2015-10-15	11:38:01.79	128	2	1	1	% Breath Phase: Insp
484259	2015-10-15	11:38:02.42	129	2	1	4	% Breath Phase: Exp
494659	2015-10-15	11:38:03.46	130	2	1	1	% Breath Phase: Insp
505259	2015-10-15	11:38:04.52	131	2	1	4	% Breath Phase: Exp
507959	2015-10-15	11:38:04.79	132	2	1	1	% Breath Phase: Insp
508459	2015-10-15	11:38:04.84	133	6	1003	54	% Edi Trigg 54 %
509359	2015-10-15	11:38:04.93	134	2	1	4	% Breath Phase: Exp
513059	2015-10-15	11:38:05.30	135	2	1	1	% Breath Phase: Insp
513459	2015-10-15	11:38:05.34	136	6	1003	56	% Edi Trigg 56 %
513959	2015-10-15	11:38:05.39	137	2	1	4	% Breath Phase: Exp
518359	2015-10-15	11:38:05.83	138	2	1	1	% Breath Phase: Insp
519259	2015-10-15	11:38:05.92	139	2	1	4	% Breath Phase: Exp
521059	2015-10-15	11:38:06.10	140	2	1	1	% Breath Phase: Insp
521459	2015-10-15	11:38:06.14	141	6	1003	57	% Edi Trigg 57 %
524559	2015-10-15	11:38:06.45	142	2	1	4	% Breath Phase: Exp
526459	2015-10-15	11:38:06.64	143	2	1	1	% Breath Phase: Insp
526859	2015-10-15	11:38:06.68	144	6	1003	59	% Edi Trigg 59 %
529059	2015-10-15	11:38:06.90	145	2	1	4	% Breath Phase: Exp
531559	2015-10-15	11:38:07.15	146	2	1	1	% Breath Phase: Insp
531659	2015-10-15	11:38:07.16	147	6	1003	57	% Edi Trigg 57 %
535159	2015-10-15	11:38:07.51	148	2	1	4	% Breath Phase: Exp
536359	2015-10-15	11:38:07.63	149	2	1	1	% Breath Phase: Insp
537459	2015-10-15	11:38:07.74	150	2	1	4	% Breath Phase: Exp
538559	2015-10-15	11:38:07.85	151	2	1	1	% Breath Phase: Insp
541259	2015-10-15	11:38:08.12	152	2	1	4	% Breath Phase: Exp
557059	2015-10-15	11:38:09.70	153	2	1	1	% Breath Phase: Insp
557259	2015-10-15	11:38:09.72	154	6	1003	59	% Edi Trigg 59 %
557259	2015-10-15	11:38:09.72	155	6	1004	82	% Cycle off 82 %
568459	2015-10-15	11:38:10.84	156	2	1	4	% Breath Phase: Exp
585859	2015-10-15	11:38:12.58	157	2	1	1	% Breath Phase: Insp
586059	2015-10-15	11:38:12.60	158	6	1004	83	% Cycle off 83 %
596259	2015-10-15	11:38:13.62	159	2	1	4	% Breath Phase: Exp
612459	2015-10-15	11:38:15.24	160	2	1	1	% Breath Phase: Insp
621159	2015-10-15	11:38:16.11	161	2	1	4	% Breath Phase: Exp
626659	2015-10-15	11:38:16.66	162	2	1	1	% Breath Phase: Insp
627459	2015-10-15	11:38:16.74	163	2	1	4	% Breath Phase: Exp
641559	2015-10-15	11:38:18.15	164	2	1	1	% Breath Phase: Insp
641759	2015-10-15	11:38:18.17	165	6	1004	85	% Cycle off 85 %
650759	2015-10-15	11:38:19.07	166	2	1	4	% Breath Phase: Exp
663859	2015-10-15	11:38:20.38	167	2	1	1	% Breath Phase: Insp
673359	2015-10-15	11:38:21.33	168	2	1	4	% Breath Phase: Exp
675759	2015-10-15	11:38:21.57	169	2	1	1	% Breath Phase: Insp
676659	2015-10-15	11:38:21.66	170	2	1	4	% Breath Phase: Exp
680859	2015-10-15	11:38:22.08	171	2	1	1	% Breath Phase: Insp
681359	2015-10-15	11:38:22.13	172	6	1003	60	% Edi Trigg 60 %
685859	2015-10-15	11:38:22.58	173	2	1	4	% Breath Phase: Exp
694659	2015-10-15	11:38:23.46	174	2	1	1	% Breath Phase: Insp
709359	2015-10-15	11:38:24.93	175	2	1	4	% Breath Phase: Exp
727059	2015-10-15	11:38:26.70	176	2	1	1	% Breath Phase: Insp
727159	2015-10-15	11:38:26.71	177	6	1003	59	% Edi Trigg 59 %
727159	2015-10-15	11:38:26.71	178	6	1004	83	% Cycle off 83 %
739259	2015-10-15	11:38:27.92	179	2	1	4	% Breath Phase: Exp
758559	2015-10-15	11:38:29.85	180	2	1	1	% Breath Phase: Insp
770459	2015-10-15	11:38:31.04	181	2	1	4	% Breath Phase: Exp
790459	2015-10-15	11:38:33.04	182	2	1	1	% Breath Phase: Insp
801959	2015-10-15	11:38:34.19	183	2	1	4	% Breath Phase: Exp
825159	2015-10-15	11:38:36.51	184	2	1	1	% Breath Phase: Insp
836159	2015-10-15	11:38:37.61	185	2	1	4	% Breath Phase: Exp
853559	2015-10-15	11:38:39.35	186	2	1	1	% Breath Phase: Insp
862459	2015-10-15	11:38:40.24	187	2	1	4	% Breath Phase: Exp
879859	2015-10-15	11:38:41.98	188	2	1	1	% Breath Phase: Insp
880159	2015-10-15	11:38:42.01	189	6	1004	85	% Cycle off 85 %
888859	2015-10-15	11:38:42.88	190	2	1	4	% Breath Phase: Exp
904359	2015-10-15	11:38:44.43	191	2	1	1	% Breath Phase: Insp
904559	2015-10-15	11:38:44.45	192	6	1004	86	% Cycle off 86 %
916559	2015-10-15	11:38:45.65	193	2	1	4	% Breath Phase: Exp
940359	2015-10-15	11:38:48.03	194	2	1	1	% Breath Phase: Insp
940559	2015-10-15	11:38:48.05	195	6	1003	60	% Edi Trigg 60 %
953359	2015-10-15	11:38:49.33	196	2	1	4	% Breath Phase: Exp
970459	2015-10-15	11:38:51.04	197	2	1	1	% Breath Phase: Insp
977459	2015-10-15	11:38:51.74	198	2	1	4	% Breath Phase: Exp
991659	2015-10-15	11:38:53.16	199	2	1	1	% Breath Phase: Insp
1002859	2015-10-15	11:38:54.28	200	2	1	4	% Breath Phase: Exp
1022759	2015-10-15	11:38:56.27	201	2	1	1	% Breath Phase: Insp
1022859	2015-10-15	11:38:56.28	202	6	1004	85	% Cycle off 85 %
1034459	2015-10-15	11:38:57.44	203	2	1	4	% Breath Phase: Exp
1046759	2015-10-15	11:38:58.67	204	2	1	1	% Breath Phase: Insp
1057959	2015-10-15	11:38:59.79	205	2	1	4	% Breath Phase: Exp
1080859	2015-10-15	11:39:02.08	206	2	1	1	% Breath Phase: Insp
1092959	2015-10-15	11:39:03.29	207	2	1	4	% Breath Phase: Exp
1115059	2015-10-15	11:39:05.50	208	2	1	1	% Breath Phase: Insp
1120559	2015-10-15	11:39:06.05	209	2	1	4	% Breath Phase: Exp
1121659	2015-10-15	11:39:06.16	210	2	1	1	% Breath Phase: Insp
1121759	2015-10-15	11:39:06.17	211	6	1003	62	% Edi Trigg 62 %
1123559	2015-10-15	11:39:06.35	212	2	1	4	% Breath Phase: Exp
1141459	2015-10-15	11:39:08.14	213	2	1	1	% Breath Phase: Insp
1141759	2015-10-15	11:39:08.17	214	6	1004	86	% Cycle off 86 %
1153959	2015-10-15	11:39:09.39	215	2	1	4	% Breath Phase: Exp
1168959	2015-10-15	11:39:10.89	216	2	1	1	% Breath Phase: Insp
1169259	2015-10-15	11:39:10.92	217	6	1004	85	% Cycle off 85 %
1169859	2015-10-15	11:39:10.98	218	2	1	4	% Breath Phase: Exp
1171959	2015-10-15	11:39:11.19	219	6	1003	60	% Edi Trigg 60 %
1171959	2015-10-15	11:39:11.19	220	2	1	1	% Breath Phase: Insp
1181159	2015-10-15	11:39:12.11	221	2	1	4	% Breath Phase: Exp
1196159	2015-10-15	11:39:13.61	222	2	1	1	% Breath Phase: Insp
1196459	2015-10-15	11:39:13.64	223	6	1003	62	% Edi Trigg 62 %
1207559	2015-10-15	11:39:14.75	224	2	1	4	% Breath Phase: Exp
1223559	2015-10-15	11:39:16.35	225	2	1	1	% Breath Phase: Insp
1234759	2015-10-15	11:39:17.47	226	2	1	4	% Breath Phase: Exp
1252059	2015-10-15	11:39:19.20	227	2	1	1	% Breath Phase: Insp
1252159	2015-10-15	11:39:19.21	228	6	1004	86	% Cycle off 86 %
1260459	2015-10-15	11:39:20.04	229	2	1	4	% Breath Phase: Exp
1274259	2015-10-15	11:39:21.42	230	2	1	1	% Breath Phase: Insp
1281259	2015-10-15	11:39:22.12	231	2	1	4	% Breath Phase: Exp
1300859	2015-10-15	11:39:24.08	232	2	1	1	% Breath Phase: Insp
1301159	2015-10-15	11:39:24.11	233	6	1003	63	% Edi Trigg 63 %
1307359	2015-10-15	11:39:24.73	234	2	1	4	% Breath Phase: Exp
1317259	2015-10-15	11:39:25.72	235	2	1	1	% Breath Phase: Insp
1317659	2015-10-15	11:39:25.76	236	6	1003	65	% Edi Trigg 65 %
1318159	2015-10-15	11:39:25.81	237	2	1	4	% Breath Phase: Exp
1320859	2015-10-15	11:39:26.08	238	2	1	1	% Breath Phase: Insp
1329759	2015-10-15	11:39:26.97	239	2	1	4	% Breath Phase: Exp
1341459	2015-10-15	11:39:28.14	240	2	1	1	% Breath Phase: Insp
1341659	2015-10-15	11:39:28.16	241	6	1003	63	% Edi Trigg 63 %
1350059	2015-10-15	11:39:29.00	242	2	1	4	% Breath Phase: Exp
1353759	2015-10-15	11:39:29.37	243	2	1	1	% Breath Phase: Insp
1354659	2015-10-15	11:39:29.46	244	2	1	4	% Breath Phase: Exp
1368759	2015-10-15	11:39:30.87	245	2	1	1	% Breath Phase: Insp
1374759	2015-10-15	11:39:31.47	246	2	1	4	% Breath Phase: Exp
1389559	2015-10-15	11:39:32.95	247	2	1	1	% Breath Phase: Insp
1389759	2015-10-15	11:39:32.97	248	6	1003	62	% Edi Trigg 62 %
1396659	2015-10-15	11:39:33.66	249	2	1	4	% Breath Phase: Exp
1408659	2015-10-15	11:39:34.86	250	2	1	1	% Breath Phase: Insp
1409159	2015-10-15	11:39:34.91	251	6	1003	63	% Edi Trigg 63 %
1420859	2015-10-15	11:39:36.08	252	2	1	4	% Breath Phase: Exp
1427659	2015-10-15	11:39:36.76	253	2	1	1	% Breath Phase: Insp
1428159	2015-10-15	11:39:36.81	254	6	1003	65	% Edi Trigg 65 %
1429359	2015-10-15	11:39:36.93	255	2	1	4	% Breath Phase: Exp
1430459	2015-10-15	11:39:37.04	256	2	1	1	% Breath Phase: Insp
1439259	2015-10-15	11:39:37.92	257	2	1	4	% Breath Phase: Exp
1451359	2015-10-15	11:39:39.13	258	2	1	1	% Breath Phase: Insp
1458059	2015-10-15	11:39:39.80	259	2	1	4	% Breath Phase: Exp
1472259	2015-10-15	11:39:41.22	260	2	1	1	% Breath Phase: Insp
1472459	2015-10-15	11:39:41.24	261	6	1003	63	% Edi Trigg 63 %
1480959	2015-10-15	11:39:42.09	262	2	1	4	% Breath Phase: Exp
1496459	2015-10-15	11:39:43.64	263	2	1	1	% Breath Phase: Insp
1504959	2015-10-15	11:39:44.49	264	2	1	4	% Breath Phase: Exp
1520259	2015-10-15	11:39:46.02	265	2	1	1	% Breath Phase: Insp
1520459	2015-10-15	11:39:46.04	266	6	1003	62	% Edi Trigg 62 %
1531459	2015-10-15	11:39:47.14	267	2	1	4	% Breath Phase: Exp
1537759	2015-10-15	11:39:47.77	268	2	1	1	% Breath Phase: Insp
1539859	2015-10-15	11:39:47.98	269	2	1	4	% Breath Phase: Exp
1543859	2015-10-15	11:39:48.38	270	2	1	1	% Breath Phase: Insp
1544759	2015-10-15	11:39:48.47	271	2	1	4	% Breath Phase: Exp
1550259	2015-10-15	11:39:49.02	272	2	1	1	% Breath Phase: Insp
1557459	2015-10-15	11:39:49.74	273	2	1	4	% Breath Phase: Exp
1573159	2015-10-15	11:39:51.31	274	2	1	1	% Breath Phase: Insp
1582759	2015-10-15	11:39:52.27	275	2	1	4	% Breath Phase: Exp
1597259	2015-10-15	11:39:53.72	276	2	1	1	% Breath Phase: Insp
1605459	2015-10-15	11:39:54.54	277	2	1	4	% Breath Phase: Exp
1627659	2015-10-15	11:39:56.76	278	2	1	1	% Breath Phase: Insp
1636659	2015-10-15	11:39:57.66	279	2	1	4	% Breath Phase: Exp
1649459	2015-10-15	11:39:58.94	280	2	1	1	% Breath Phase: Insp
1649759	2015-10-15	11:39:58.97	281	6	1003	63	% Edi Trigg 63 %
1656159	2015-10-15	11:39:59.61	282	2	1	4	% Breath Phase: Exp
1669459	2015-10-15	11:40:00.94	283	2	1	1	% Breath Phase: Insp
1669559	2015-10-15	11:40:00.95	284	6	1003	62	% Edi Trigg 62 %
1677259	2015-10-15	11:40:01.72	285	2	1	4	% Breath Phase: Exp
1691959	2015-10-15	11:40:03.19	286	2	1	1	% Breath Phase: Insp
1692259	2015-10-15	11:40:03.22	287	6	1003	63	% Edi Trigg 63 %
1702559	2015-10-15	11:40:04.25	288	2	1	4	% Breath Phase: Exp
1717459	2015-10-15	11:40:05.74	289	2	1	1	% Breath Phase: Insp
1717559	2015-10-15	11:40:05.75	290	6	1003	62	% Edi Trigg 62 %
1726559	2015-10-15	11:40:06.65	291	2	1	4	% Breath Phase: Exp
1742359	2015-10-15	11:40:08.23	292	2	1	1	% Breath Phase: Insp
1753259	2015-10-15	11:40:09.32	293	2	1	4	% Breath Phase: Exp
1769759	2015-10-15	11:40:10.97	294	2	1	1	% Breath Phase: Insp
1772259	2015-10-15	11:40:11.22	295	2	1	4	% Breath Phase: Exp
1775459	2015-10-15	11:40:11.54	296	2	1	1	% Breath Phase: Insp
1776959	2015-10-15	11:40:11.69	297	2	1	4	% Breath Phase: Exp
1786759	2015-10-15	11:40:12.67	298	2	1	1	% Breath Phase: Insp
1794559	2015-10-15	11:40:13.45	299	2	1	4	% Breath Phase: Exp
1795659	2015-10-15	11:40:13.56	300	2	1	1	% Breath Phase: Insp
1804359	2015-10-15	11:40:14.43	301	2	1	4	% Breath Phase: Exp
1809859	2015-10-15	11:40:14.98	302	2	1	1	% Breath Phase: Insp
1812459	2015-10-15	11:40:15.24	303	2	1	4	% Breath Phase: Exp
1823459	2015-10-15	11:40:16.34	304	2	1	1	% Breath Phase: Insp
1823559	2015-10-15	11:40:16.35	305	6	1004	85	% Cycle off 85 %
1830159	2015-10-15	11:40:17.01	306	2	1	4	% Breath Phase: Exp
1840459	2015-10-15	11:40:18.04	307	2	1	1	% Breath Phase: Insp
1840559	2015-10-15	11:40:18.05	308	6	1004	83	% Cycle off 83 %
1845859	2015-10-15	11:40:18.58	309	2	1	4	% Breath Phase: Exp
1865059	2015-10-15	11:40:20.50	310	6	1003	60	% Edi Trigg 60 %
1865059	2015-10-15	11:40:20.50	311	2	1	1	% Breath Phase: Insp
1878959	2015-10-15	11:40:21.89	312	2	1	4	% Breath Phase: Exp
1882259	2015-10-15	11:40:22.22	313	2	1	1	% Breath Phase: Insp
1888659	2015-10-15	11:40:22.86	314	2	1	4	% Breath Phase: Exp
1899959	2015-10-15	11:40:23.99	315	2	1	1	% Breath Phase: Insp
1900159	2015-10-15	11:40:24.01	316	6	1003	59	% Edi Trigg 59 %
1906759	2015-10-15	11:40:24.67	317	2	1	4	% Breath Phase: Exp
1908959	2015-10-15	11:40:24.89	318	2	1	1	% Breath Phase: Insp
1909359	2015-10-15	11:40:24.93	319	6	1003	60	% Edi Trigg 60 %
1910359	2015-10-15	11:40:25.03	320	2	1	4	% Breath Phase: Exp
1919959	2015-10-15	11:40:25.99	321	2	1	1	% Breath Phase: Insp
1920059	2015-10-15	11:40:26.00	322	6	1003	59	% Edi Trigg 59 %
1925559	2015-10-15	11:40:26.55	323	2	1	4	% Breath Phase: Exp
1934859	2015-10-15	11:40:27.48	324	2	1	1	% Breath Phase: Insp
1939659	2015-10-15	11:40:27.96	325	2	1	4	% Breath Phase: Exp
1940759	2015-10-15	11:40:28.07	326	2	1	1	% Breath Phase: Insp
1940959	2015-10-15	11:40:28.09	327	6	1004	82	% Cycle off 82 %
1944359	2015-10-15	11:40:28.43	328	2	1	4	% Breath Phase: Exp
1945459	2015-10-15	11:40:28.54	329	2	1	1	% Breath Phase: Insp
1945559	2015-10-15	11:40:28.55	330	6	1004	83	% Cycle off 83 %
1947959	2015-10-15	11:40:28.79	331	2	1	4	% Breath Phase: Exp
1960559	2015-10-15	11:40:30.05	332	2	1	1	% Breath Phase: Insp
1960759	2015-10-15	11:40:30.07	333	6	1003	57	% Edi Trigg 57 %
1967459	2015-10-15	11:40:30.74	334	2	1	4	% Breath Phase: Exp
1979859	2015-10-15	11:40:31.98	335	2	1	1	% Breath Phase: Insp
1987159	2015-10-15	11:40:32.71	336	2	1	4	% Breath Phase: Exp
2002559	2015-10-15	11:40:34.25	337	2	1	1	% Breath Phase: Insp
2002659	2015-10-15	11:40:34.26	338	6	1003	59	% Edi Trigg 59 %
2010859	2015-10-15	11:40:35.08	339	2	1	4	% Breath Phase: Exp
2027559	2015-10-15	11:40:36.75	340	2	1	1	% Breath Phase: Insp
2027659	2015-10-15	11:40:36.76	341	6	1003	57	% Edi Trigg 57 %
2035659	2015-10-15	11:40:37.56	342	2	1	4	% Breath Phase: Exp
2051859	2015-10-15	11:40:39.18	343	2	1	1	% Breath Phase: Insp
2059059	2015-10-15	11:40:39.90	344	2	1	4	% Breath Phase: Exp
2072759	2015-10-15	11:40:41.27	345	2	1	1	% Breath Phase: Insp
2081959	2015-10-15	11:40:42.19	346	2	1	4	% Breath Phase: Exp
2097859	2015-10-15	11:40:43.78	347	2	1	1	% Breath Phase: Insp
2108259	2015-10-15	11:40:44.82	348	2	1	4	% Breath Phase: Exp
2125559	2015-10-15	11:40:46.55	349	2	1	1	% Breath Phase: Insp
2125659	2015-10-15	11:40:46.56	350	6	1003	56	% Edi Trigg 56 %
2132959	2015-10-15	11:40:47.29	351	2	1	4	% Breath Phase: Exp
2148159	2015-10-15	11:40:48.81	352	2	1	1	% Breath Phase: Insp
2156559	2015-10-15	11:40:49.65	353	2	1	4	% Breath Phase: Exp
2173259	2015-10-15	11:40:51.32	354	2	1	1	% Breath Phase: Insp
2173559	2015-10-15	11:40:51.35	355	6	1003	57	% Edi Trigg 57 %
2182659	2015-10-15	11:40:52.26	356	2	1	4	% Breath Phase: Exp
2200759	2015-10-15	11:40:54.07	357	6	1003	56	% Edi Trigg 56 %
2200759	2015-10-15	11:40:54.07	358	2	1	1	% Breath Phase: Insp
2210459	2015-10-15	11:40:55.04	359	2	1	4	% Breath Phase: Exp
2233959	2015-10-15	11:40:57.39	360	2	1	1	% Breath Phase: Insp
2244459	2015-10-15	11:40:58.44	361	2	1	4	% Breath Phase: Exp
2263959	2015-10-15	11:41:00.39	362	2	1	1	% Breath Phase: Insp
2273859	2015-10-15	11:41:01.38	363	2	1	4	% Breath Phase: Exp
2292059	2015-10-15	11:41:03.20	364	2	1	1	% Breath Phase: Insp
2301859	2015-10-15	11:41:04.18	365	2	1	4	% Breath Phase: Exp
2319659	2015-10-15	11:41:05.96	366	2	1	1	% Breath Phase: Insp
2319759	2015-10-15	11:41:05.97	367	6	1003	54	% Edi Trigg 54 %
2330359	2015-10-15	11:41:07.03	368	2	1	4	% Breath Phase: Exp
2348359	2015-10-15	11:41:08.83	369	2	1	1	% Breath Phase: Insp
2348559	2015-10-15	11:41:08.85	370	6	1003	53	% Edi Trigg 53 %
2359159	2015-10-15	11:41:09.91	371	2	1	4	% Breath Phase: Exp
2375859	2015-10-15	11:41:11.58	372	2	1	1	% Breath Phase: Insp
2383359	2015-10-15	11:41:12.33	373	2	1	4	% Breath Phase: Exp
2396959	2015-10-15	11:41:13.69	374	2	1	1	% Breath Phase: Insp
2405859	2015-10-15	11:41:14.58	375	2	1	4	% Breath Phase: Exp
2422259	2015-10-15	11:41:16.22	376	2	1	1	% Breath Phase: Insp
2422459	2015-10-15	11:41:16.24	377	6	1003	51	% Edi Trigg 51 %
2429359	2015-10-15	11:41:16.93	378	2	1	4	% Breath Phase: Exp
2440159	2015-10-15	11:41:18.01	379	6	1003	50	% Edi Trigg 50 %
2440159	2015-10-15	11:41:18.01	380	2	1	1	% Breath Phase: Insp
2449659	2015-10-15	11:41:18.96	381	2	1	4	% Breath Phase: Exp
2463959	2015-10-15	11:41:20.39	382	2	1	1	% Breath Phase: Insp
2476259	2015-10-15	11:41:21.62	383	2	1	4	% Breath Phase: Exp
2486859	2015-10-15	11:41:22.68	384	2	1	1	% Breath Phase: Insp
2487759	2015-10-15	11:41:22.77	385	2	1	4	% Breath Phase: Exp
2488859	2015-10-15	11:41:22.88	386	2	1	1	% Breath Phase: Insp
2495159	2015-10-15	11:41:23.51	387	2	1	4	% Breath Phase: Exp
2507959	2015-10-15	11:41:24.79	388	2	1	1	% Breath Phase: Insp
2513859	2015-10-15	11:41:25.38	389	2	1	4	% Breath Phase: Exp
2516359	2015-10-15	11:41:25.63	390	2	1	1	% Breath Phase: Insp
2535459	2015-10-15	11:41:27.54	391	2	1	4	% Breath Phase: Exp
2536559	2015-10-15	11:41:27.65	392	2	1	1	% Breath Phase: Insp
2537059	2015-10-15	11:41:27.70	393	6	1004	82	% Cycle off 82 %
2537459	2015-10-15	11:41:27.74	394	2	1	4	% Breath Phase: Exp
2547959	2015-10-15	11:41:28.79	395	2	1	1	% Breath Phase: Insp
2553759	2015-10-15	11:41:29.37	396	2	1	4	% Breath Phase: Exp
2565259	2015-10-15	11:41:30.52	397	2	1	1	% Breath Phase: Insp
2565559	2015-10-15	11:41:30.55	398	6	1003	51	% Edi Trigg 51 %
2572059	2015-10-15	11:41:31.20	399	2	1	4	% Breath Phase: Exp
2582459	2015-10-15	11:41:32.24	400	2	1	1	% Breath Phase: Insp
2582859	2015-10-15	11:41:32.28	401	6	1003	53	% Edi Trigg 53 %
2590659	2015-10-15	11:41:33.06	402	2	1	4	% Breath Phase: Exp
2604159	2015-10-15	11:41:34.41	403	2	1	1	% Breath Phase: Insp
2604359	2015-10-15	11:41:34.43	404	6	1003	51	% Edi Trigg 51 %
2604359	2015-10-15	11:41:34.43	405	6	1004	83	% Cycle off 83 %
2612359	2015-10-15	11:41:35.23	406	2	1	4	% Breath Phase: Exp
2628359	2015-10-15	11:41:36.83	407	2	1	1	% Breath Phase: Insp
2637059	2015-10-15	11:41:37.70	471	2	1	4	% Breath Phase: Exp
2653859	2015-10-15	11:41:39.38	472	2	1	1	% Breath Phase: Insp
2662759	2015-10-15	11:41:40.27	473	2	1	4	% Breath Phase: Exp
2671459	2015-10-15	11:41:41.14	474	2	1	1	% Breath Phase: Insp
2674159	2015-10-15	11:41:41.41	475	2	1	4	% Breath Phase: Exp
2675759	2015-10-15	11:41:41.57	476	2	1	1	% Breath Phase: Insp
2676159	2015-10-15	11:41:41.61	477	6	1003	53	% Edi Trigg 53 %
2676659	2015-10-15	11:41:41.66	478	2	1	4	% Breath Phase: Exp
2677859	2015-10-15	11:41:41.78	479	2	1	1	% Breath Phase: Insp
2678759	2015-10-15	11:41:41.87	480	2	1	4	% Breath Phase: Exp
2679859	2015-10-15	11:41:41.98	481	2	1	1	% Breath Phase: Insp
2688759	2015-10-15	11:41:42.87	482	2	1	4	% Breath Phase: Exp
2689859	2015-10-15	11:41:42.98	483	2	1	1	% Breath Phase: Insp
2693359	2015-10-15	11:41:43.33	484	2	1	4	% Breath Phase: Exp
2705359	2015-10-15	11:41:44.53	485	2	1	1	% Breath Phase: Insp
2716259	2015-10-15	11:41:45.62	486	2	1	4	% Breath Phase: Exp
2733359	2015-10-15	11:41:47.33	487	2	1	1	% Breath Phase: Insp
2733659	2015-10-15	11:41:47.36	488	6	1003	54	% Edi Trigg 54 %
2744259	2015-10-15	11:41:48.42	489	2	1	4	% Breath Phase: Exp
2761359	2015-10-15	11:41:50.13	490	2	1	1	% Breath Phase: Insp
2761659	2015-10-15	11:41:50.16	491	6	1003	56	% Edi Trigg 56 %
2769559	2015-10-15	11:41:50.95	492	2	1	4	% Breath Phase: Exp
2784259	2015-10-15	11:41:52.42	493	2	1	1	% Breath Phase: Insp
2794759	2015-10-15	11:41:53.47	494	2	1	4	% Breath Phase: Exp
2815459	2015-10-15	11:41:55.54	495	2	1	1	% Breath Phase: Insp
2815659	2015-10-15	11:41:55.56	496	6	1003	54	% Edi Trigg 54 %
2825159	2015-10-15	11:41:56.51	497	2	1	4	% Breath Phase: Exp
2845359	2015-10-15	11:41:58.53	498	2	1	1	% Breath Phase: Insp
2845459	2015-10-15	11:41:58.54	499	6	1003	56	% Edi Trigg 56 %
2845459	2015-10-15	11:41:58.54	500	6	1004	85	% Cycle off 85 %
2855559	2015-10-15	11:41:59.55	501	2	1	4	% Breath Phase: Exp
2873859	2015-10-15	11:42:01.38	502	2	1	1	% Breath Phase: Insp
2884559	2015-10-15	11:42:02.45	503	2	1	4	% Breath Phase: Exp
2898659	2015-10-15	11:42:03.86	504	2	1	1	% Breath Phase: Insp
2898859	2015-10-15	11:42:03.88	505	6	1003	54	% Edi Trigg 54 %
2908059	2015-10-15	11:42:04.80	506	2	1	4	% Breath Phase: Exp
2928559	2015-10-15	11:42:06.85	507	6	1003	53	% Edi Trigg 53 %
2928559	2015-10-15	11:42:06.85	508	2	1	1	% Breath Phase: Insp
2938359	2015-10-15	11:42:07.83	509	2	1	4	% Breath Phase: Exp
2956559	2015-10-15	11:42:09.65	510	2	1	1	% Breath Phase: Insp
2967859	2015-10-15	11:42:10.78	511	2	1	4	% Breath Phase: Exp
2983259	2015-10-15	11:42:12.32	512	2	1	1	% Breath Phase: Insp
2983359	2015-10-15	11:42:12.33	513	6	1004	83	% Cycle off 83 %
2993659	2015-10-15	11:42:13.36	514	2	1	4	% Breath Phase: Exp
3012159	2015-10-15	11:42:15.21	515	2	1	1	% Breath Phase: Insp
3022759	2015-10-15	11:42:16.27	516	2	1	4	% Breath Phase: Exp
3041859	2015-10-15	11:42:18.18	517	2	1	1	% Breath Phase: Insp
3050659	2015-10-15	11:42:19.06	518	2	1	4	% Breath Phase: Exp
3068959	2015-10-15	11:42:20.89	519	2	1	1	% Breath Phase: Insp
3079559	2015-10-15	11:42:21.95	520	2	1	4	% Breath Phase: Exp
3102659	2015-10-15	11:42:24.26	521	2	1	1	% Breath Phase: Insp
3112659	2015-10-15	11:42:25.26	522	2	1	4	% Breath Phase: Exp
3129059	2015-10-15	11:42:26.90	523	2	1	1	% Breath Phase: Insp
3137159	2015-10-15	11:42:27.71	524	2	1	4	% Breath Phase: Exp
3157159	2015-10-15	11:42:29.71	525	2	1	1	% Breath Phase: Insp
3168359	2015-10-15	11:42:30.83	526	2	1	4	% Breath Phase: Exp
3187659	2015-10-15	11:42:32.76	527	2	1	1	% Breath Phase: Insp
3196859	2015-10-15	11:42:33.68	528	2	1	4	% Breath Phase: Exp
3209159	2015-10-15	11:42:34.91	529	2	1	1	% Breath Phase: Insp
3216859	2015-10-15	11:42:35.68	530	2	1	4	% Breath Phase: Exp
3232559	2015-10-15	11:42:37.25	531	2	1	1	% Breath Phase: Insp
3243059	2015-10-15	11:42:38.30	532	2	1	4	% Breath Phase: Exp
3258659	2015-10-15	11:42:39.86	533	2	1	1	% Breath Phase: Insp
3258859	2015-10-15	11:42:39.88	534	6	1003	51	% Edi Trigg 51 %
3267059	2015-10-15	11:42:40.70	535	2	1	4	% Breath Phase: Exp
3285859	2015-10-15	11:42:42.58	536	2	1	1	% Breath Phase: Insp
3285959	2015-10-15	11:42:42.59	537	6	1003	50	% Edi Trigg 50 %
3294559	2015-10-15	11:42:43.45	538	2	1	4	% Breath Phase: Exp
3309459	2015-10-15	11:42:44.94	539	2	1	1	% Breath Phase: Insp
3316959	2015-10-15	11:42:45.69	540	2	1	4	% Breath Phase: Exp
3331159	2015-10-15	11:42:47.11	541	6	1003	48	% Edi Trigg 48 %
3331159	2015-10-15	11:42:47.11	542	2	1	1	% Breath Phase: Insp
3341059	2015-10-15	11:42:48.10	543	2	1	4	% Breath Phase: Exp
3351159	2015-10-15	11:42:49.11	544	2	1	1	% Breath Phase: Insp
3357959	2015-10-15	11:42:49.79	545	2	1	4	% Breath Phase: Exp
3367859	2015-10-15	11:42:50.78	546	2	1	1	% Breath Phase: Insp
3373159	2015-10-15	11:42:51.31	547	2	1	4	% Breath Phase: Exp
3374359	2015-10-15	11:42:51.43	548	2	1	1	% Breath Phase: Insp
3378659	2015-10-15	11:42:51.86	549	2	1	4	% Breath Phase: Exp
3383359	2015-10-15	11:42:52.33	550	2	1	1	% Breath Phase: Insp
3384259	2015-10-15	11:42:52.42	551	2	1	4	% Breath Phase: Exp
3385359	2015-10-15	11:42:52.53	552	2	1	1	% Breath Phase: Insp
3385859	2015-10-15	11:42:52.58	553	6	1003	50	% Edi Trigg 50 %
3386459	2015-10-15	11:42:52.64	554	2	1	4	% Breath Phase: Exp
3391259	2015-10-15	11:42:53.12	555	2	1	1	% Breath Phase: Insp
3392559	2015-10-15	11:42:53.25	556	2	1	4	% Breath Phase: Exp
3393659	2015-10-15	11:42:53.36	557	2	1	1	% Breath Phase: Insp
3397159	2015-10-15	11:42:53.71	558	2	1	4	% Breath Phase: Exp
3407559	2015-10-15	11:42:54.75	559	2	1	1	% Breath Phase: Insp
3413759	2015-10-15	11:42:55.37	560	2	1	4	% Breath Phase: Exp
3424659	2015-10-15	11:42:56.46	561	2	1	1	% Breath Phase: Insp
3431059	2015-10-15	11:42:57.10	562	2	1	4	% Breath Phase: Exp
3445359	2015-10-15	11:42:58.53	563	2	1	1	% Breath Phase: Insp
3445459	2015-10-15	11:42:58.54	564	6	1003	48	% Edi Trigg 48 %
3452159	2015-10-15	11:42:59.21	565	2	1	4	% Breath Phase: Exp
3464359	2015-10-15	11:43:00.43	566	2	1	1	% Breath Phase: Insp
3464759	2015-10-15	11:43:00.47	567	6	1003	50	% Edi Trigg 50 %
3474559	2015-10-15	11:43:01.45	568	2	1	4	% Breath Phase: Exp
3487559	2015-10-15	11:43:02.75	569	2	1	1	% Breath Phase: Insp
3487859	2015-10-15	11:43:02.78	570	6	1004	82	% Cycle off 82 %
3498559	2015-10-15	11:43:03.85	571	2	1	4	% Breath Phase: Exp
3513759	2015-10-15	11:43:05.37	572	2	1	1	% Breath Phase: Insp
3514159	2015-10-15	11:43:05.41	573	6	1004	80	% Cycle off 80 %
3525659	2015-10-15	11:43:06.56	574	2	1	4	% Breath Phase: Exp
3541959	2015-10-15	11:43:08.19	575	2	1	1	% Breath Phase: Insp
3542259	2015-10-15	11:43:08.22	576	6	1004	82	% Cycle off 82 %
3552059	2015-10-15	11:43:09.20	577	2	1	4	% Breath Phase: Exp
3564359	2015-10-15	11:43:10.43	578	2	1	1	% Breath Phase: Insp
3573359	2015-10-15	11:43:11.33	579	2	1	4	% Breath Phase: Exp
3589259	2015-10-15	11:43:12.92	580	2	1	1	% Breath Phase: Insp
3598859	2015-10-15	11:43:13.88	581	2	1	4	% Breath Phase: Exp
3616259	2015-10-15	11:43:15.62	582	2	1	1	% Breath Phase: Insp
3620759	2015-10-15	11:43:16.07	583	2	1	4	% Breath Phase: Exp
3621859	2015-10-15	11:43:16.18	584	2	1	1	% Breath Phase: Insp
3622059	2015-10-15	11:43:16.20	585	6	1003	51	% Edi Trigg 51 %
3623159	2015-10-15	11:43:16.31	586	2	1	4	% Breath Phase: Exp
3624259	2015-10-15	11:43:16.42	587	2	1	1	% Breath Phase: Insp
3624459	2015-10-15	11:43:16.44	588	6	1003	50	% Edi Trigg 50 %
3626859	2015-10-15	11:43:16.68	589	2	1	4	% Breath Phase: Exp
3641459	2015-10-15	11:43:18.14	590	2	1	1	% Breath Phase: Insp
3652359	2015-10-15	11:43:19.23	591	2	1	4	% Breath Phase: Exp
3663859	2015-10-15	11:43:20.38	592	2	1	1	% Breath Phase: Insp
3664059	2015-10-15	11:43:20.40	593	6	1003	51	% Edi Trigg 51 %
3671159	2015-10-15	11:43:21.11	594	2	1	4	% Breath Phase: Exp
3684559	2015-10-15	11:43:22.45	595	2	1	1	% Breath Phase: Insp
3684659	2015-10-15	11:43:22.46	596	6	1003	50	% Edi Trigg 50 %
3693159	2015-10-15	11:43:23.31	597	2	1	4	% Breath Phase: Exp
3704459	2015-10-15	11:43:24.44	598	2	1	1	% Breath Phase: Insp
3704859	2015-10-15	11:43:24.48	599	6	1003	51	% Edi Trigg 51 %
3715359	2015-10-15	11:43:25.53	600	2	1	4	% Breath Phase: Exp
3727159	2015-10-15	11:43:26.71	601	2	1	1	% Breath Phase: Insp
3727559	2015-10-15	11:43:26.75	602	6	1003	53	% Edi Trigg 53 %
3730059	2015-10-15	11:43:27.00	603	2	1	4	% Breath Phase: Exp
3732259	2015-10-15	11:43:27.22	604	2	1	1	% Breath Phase: Insp
3739959	2015-10-15	11:43:27.99	605	2	1	4	% Breath Phase: Exp
3756159	2015-10-15	11:43:29.61	606	2	1	1	% Breath Phase: Insp
3764159	2015-10-15	11:43:30.41	607	2	1	4	% Breath Phase: Exp
3772959	2015-10-15	11:43:31.29	608	2	1	1	% Breath Phase: Insp
3773759	2015-10-15	11:43:31.37	609	2	1	4	% Breath Phase: Exp
3786159	2015-10-15	11:43:32.61	610	2	1	1	% Breath Phase: Insp
3795959	2015-10-15	11:43:33.59	611	2	1	4	% Breath Phase: Exp
3800159	2015-10-15	11:43:34.01	612	2	1	1	% Breath Phase: Insp
3800659	2015-10-15	11:43:34.06	613	6	1004	83	% Cycle off 83 %
3802759	2015-10-15	11:43:34.27	614	2	1	4	% Breath Phase: Exp
3805359	2015-10-15	11:43:34.53	615	2	1	1	% Breath Phase: Insp
3805759	2015-10-15	11:43:34.57	616	6	1003	54	% Edi Trigg 54 %
3812459	2015-10-15	11:43:35.24	617	2	1	4	% Breath Phase: Exp
3816159	2015-10-15	11:43:35.61	618	2	1	1	% Breath Phase: Insp
3816459	2015-10-15	11:43:35.64	619	6	1003	56	% Edi Trigg 56 %
3824759	2015-10-15	11:43:36.47	620	2	1	4	% Breath Phase: Exp
3835859	2015-10-15	11:43:37.58	621	2	1	1	% Breath Phase: Insp
3836159	2015-10-15	11:43:37.61	622	6	1004	85	% Cycle off 85 %
3839159	2015-10-15	11:43:37.91	623	2	1	4	% Breath Phase: Exp
3840559	2015-10-15	11:43:38.05	624	2	1	1	% Breath Phase: Insp
3840659	2015-10-15	11:43:38.06	625	6	1004	86	% Cycle off 86 %
3847859	2015-10-15	11:43:38.78	626	2	1	4	% Breath Phase: Exp
3862659	2015-10-15	11:43:40.26	627	2	1	1	% Breath Phase: Insp
3863059	2015-10-15	11:43:40.30	628	6	1003	57	% Edi Trigg 57 %
3872459	2015-10-15	11:43:41.24	629	2	1	4	% Breath Phase: Exp
3893959	2015-10-15	11:43:43.39	630	2	1	1	% Breath Phase: Insp
3894159	2015-10-15	11:43:43.41	631	6	1003	56	% Edi Trigg 56 %
3903359	2015-10-15	11:43:44.33	632	2	1	4	% Breath Phase: Exp
3918659	2015-10-15	11:43:45.86	633	2	1	1	% Breath Phase: Insp
3919059	2015-10-15	11:43:45.90	634	6	1003	57	% Edi Trigg 57 %
3929159	2015-10-15	11:43:46.91	635	2	1	4	% Breath Phase: Exp
3946559	2015-10-15	11:43:48.65	636	6	1003	56	% Edi Trigg 56 %
3946559	2015-10-15	11:43:48.65	637	2	1	1	% Breath Phase: Insp
3954859	2015-10-15	11:43:49.48	638	2	1	4	% Breath Phase: Exp
3971159	2015-10-15	11:43:51.11	639	2	1	1	% Breath Phase: Insp
3981559	2015-10-15	11:43:52.15	640	2	1	4	% Breath Phase: Exp
4004159	2015-10-15	11:43:54.41	641	2	1	1	% Breath Phase: Insp
4004259	2015-10-15	11:43:54.42	642	6	1003	57	% Edi Trigg 57 %
4014259	2015-10-15	11:43:55.42	643	2	1	4	% Breath Phase: Exp
4032959	2015-10-15	11:43:57.29	644	2	1	1	% Breath Phase: Insp
4041959	2015-10-15	11:43:58.19	645	2	1	4	% Breath Phase: Exp
4060159	2015-10-15	11:44:00.01	646	2	1	1	% Breath Phase: Insp
4060259	2015-10-15	11:44:00.02	647	6	1003	56	% Edi Trigg 56 %
4068459	2015-10-15	11:44:00.84	648	2	1	4	% Breath Phase: Exp
4088759	2015-10-15	11:44:02.87	649	2	1	1	% Breath Phase: Insp
4100159	2015-10-15	11:44:04.01	650	2	1	4	% Breath Phase: Exp
4117859	2015-10-15	11:44:05.78	651	2	1	1	% Breath Phase: Insp
4128459	2015-10-15	11:44:06.84	652	2	1	4	% Breath Phase: Exp
4143659	2015-10-15	11:44:08.36	653	2	1	1	% Breath Phase: Insp
4153659	2015-10-15	11:44:09.36	654	2	1	4	% Breath Phase: Exp
4168059	2015-10-15	11:44:10.80	655	2	1	1	% Breath Phase: Insp
4178659	2015-10-15	11:44:11.86	656	2	1	4	% Breath Phase: Exp
4195859	2015-10-15	11:44:13.58	657	2	1	1	% Breath Phase: Insp
4204459	2015-10-15	11:44:14.44	658	2	1	4	% Breath Phase: Exp
4220059	2015-10-15	11:44:16.00	659	2	1	1	% Breath Phase: Insp
4226859	2015-10-15	11:44:16.68	660	2	1	4	% Breath Phase: Exp
4238059	2015-10-15	11:44:17.80	661	2	1	1	% Breath Phase: Insp
4238459	2015-10-15	11:44:17.84	662	6	1003	57	% Edi Trigg 57 %
4245759	2015-10-15	11:44:18.57	663	2	1	4	% Breath Phase: Exp
4249859	2015-10-15	11:44:18.98	664	2	1	1	% Breath Phase: Insp
4250759	2015-10-15	11:44:19.07	665	2	1	4	% Breath Phase: Exp
4264959	2015-10-15	11:44:20.49	666	2	1	1	% Breath Phase: Insp
4273759	2015-10-15	11:44:21.37	667	2	1	4	% Breath Phase: Exp
4281359	2015-10-15	11:44:22.13	668	2	1	1	% Breath Phase: Insp
4281859	2015-10-15	11:44:22.18	669	6	1003	59	% Edi Trigg 59 %
4295759	2015-10-15	11:44:23.57	670	2	1	4	% Breath Phase: Exp
4299159	2015-10-15	11:44:23.91	671	2	1	1	% Breath Phase: Insp
4301759	2015-10-15	11:44:24.17	672	2	1	4	% Breath Phase: Exp
4315259	2015-10-15	11:44:25.52	673	2	1	1	% Breath Phase: Insp
4315759	2015-10-15	11:44:25.57	674	6	1003	60	% Edi Trigg 60 %
4316159	2015-10-15	11:44:25.61	675	2	1	4	% Breath Phase: Exp
4317259	2015-10-15	11:44:25.72	676	2	1	1	% Breath Phase: Insp
4322959	2015-10-15	11:44:26.29	677	2	1	4	% Breath Phase: Exp
4337159	2015-10-15	11:44:27.71	678	2	1	1	% Breath Phase: Insp
4346859	2015-10-15	11:44:28.68	679	2	1	4	% Breath Phase: Exp
4360559	2015-10-15	11:44:30.05	680	2	1	1	% Breath Phase: Insp
4360859	2015-10-15	11:44:30.08	681	6	1003	62	% Edi Trigg 62 %
4370159	2015-10-15	11:44:31.01	682	2	1	4	% Breath Phase: Exp
4384559	2015-10-15	11:44:32.45	683	2	1	1	% Breath Phase: Insp
4393859	2015-10-15	11:44:33.38	684	2	1	4	% Breath Phase: Exp
4408759	2015-10-15	11:44:34.87	685	2	1	1	% Breath Phase: Insp
4409059	2015-10-15	11:44:34.90	686	6	1003	63	% Edi Trigg 63 %
4417859	2015-10-15	11:44:35.78	687	2	1	4	% Breath Phase: Exp
4432259	2015-10-15	11:44:37.22	688	2	1	1	% Breath Phase: Insp
4441559	2015-10-15	11:44:38.15	689	2	1	4	% Breath Phase: Exp
4458359	2015-10-15	11:44:39.83	690	2	1	1	% Breath Phase: Insp
4468459	2015-10-15	11:44:40.84	691	2	1	4	% Breath Phase: Exp
4481659	2015-10-15	11:44:42.16	692	2	1	1	% Breath Phase: Insp
4492259	2015-10-15	11:44:43.22	693	2	1	4	% Breath Phase: Exp
4504459	2015-10-15	11:44:44.44	694	2	1	1	% Breath Phase: Insp
4504759	2015-10-15	11:44:44.47	695	6	1003	65	% Edi Trigg 65 %
4515359	2015-10-15	11:44:45.53	696	2	1	4	% Breath Phase: Exp
4528259	2015-10-15	11:44:46.82	697	2	1	1	% Breath Phase: Insp
4536559	2015-10-15	11:44:47.65	698	2	1	4	% Breath Phase: Exp
4555759	2015-10-15	11:44:49.57	699	6	1003	63	% Edi Trigg 63 %
4555759	2015-10-15	11:44:49.57	700	2	1	1	% Breath Phase: Insp
4564959	2015-10-15	11:44:50.49	701	2	1	4	% Breath Phase: Exp
4580059	2015-10-15	11:44:52.00	702	2	1	1	% Breath Phase: Insp
4580159	2015-10-15	11:44:52.01	703	6	1003	62	% Edi Trigg 62 %
4589359	2015-10-15	11:44:52.93	704	2	1	4	% Breath Phase: Exp
4605459	2015-10-15	11:44:54.54	705	2	1	1	% Breath Phase: Insp
4615159	2015-10-15	11:44:55.51	706	2	1	4	% Breath Phase: Exp
4636559	2015-10-15	11:44:57.65	707	2	1	1	% Breath Phase: Insp
4647759	2015-10-15	11:44:58.77	708	2	1	4	% Breath Phase: Exp
4667059	2015-10-15	11:45:00.70	709	2	1	1	% Breath Phase: Insp
4667159	2015-10-15	11:45:00.71	710	6	1003	60	% Edi Trigg 60 %
4676759	2015-10-15	11:45:01.67	711	2	1	4	% Breath Phase: Exp
4700559	2015-10-15	11:45:04.05	712	2	1	1	% Breath Phase: Insp
4700659	2015-10-15	11:45:04.06	713	6	1003	62	% Edi Trigg 62 %
4711559	2015-10-15	11:45:05.15	714	2	1	4	% Breath Phase: Exp
4724259	2015-10-15	11:45:06.42	715	2	1	1	% Breath Phase: Insp
4735459	2015-10-15	11:45:07.54	716	2	1	4	% Breath Phase: Exp
4753859	2015-10-15	11:45:09.38	717	2	1	1	% Breath Phase: Insp
4765559	2015-10-15	11:45:10.55	718	2	1	4	% Breath Phase: Exp
4784259	2015-10-15	11:45:12.42	719	2	1	1	% Breath Phase: Insp
4794959	2015-10-15	11:45:13.49	720	2	1	4	% Breath Phase: Exp
4810759	2015-10-15	11:45:15.07	721	2	1	1	% Breath Phase: Insp
4810959	2015-10-15	11:45:15.09	722	6	1003	60	% Edi Trigg 60 %
4818759	2015-10-15	11:45:15.87	723	2	1	4	% Breath Phase: Exp
4837859	2015-10-15	11:45:17.78	724	2	1	1	% Breath Phase: Insp
4848059	2015-10-15	11:45:18.80	725	2	1	4	% Breath Phase: Exp
4865959	2015-10-15	11:45:20.59	726	2	1	1	% Breath Phase: Insp
4866159	2015-10-15	11:45:20.61	727	6	1003	59	% Edi Trigg 59 %
4879459	2015-10-15	11:45:21.94	728	2	1	4	% Breath Phase: Exp
4900759	2015-10-15	11:45:24.07	729	2	1	1	% Breath Phase: Insp
4913159	2015-10-15	11:45:25.31	730	2	1	4	% Breath Phase: Exp
4936959	2015-10-15	11:45:27.69	731	6	1004	88	% Cycle off 88 %
4936959	2015-10-15	11:45:27.69	732	2	1	1	% Breath Phase: Insp
4948259	2015-10-15	11:45:28.82	733	2	1	4	% Breath Phase: Exp
4966059	2015-10-15	11:45:30.60	734	2	1	1	% Breath Phase: Insp
4966259	2015-10-15	11:45:30.62	735	6	1003	57	% Edi Trigg 57 %
4977559	2015-10-15	11:45:31.75	736	2	1	4	% Breath Phase: Exp
4993959	2015-10-15	11:45:33.39	737	6	1003	56	% Edi Trigg 56 %
4993959	2015-10-15	11:45:33.39	738	2	1	1	% Breath Phase: Insp
5004059	2015-10-15	11:45:34.40	739	2	1	4	% Breath Phase: Exp
5022459	2015-10-15	11:45:36.24	740	2	1	1	% Breath Phase: Insp
5032059	2015-10-15	11:45:37.20	741	2	1	4	% Breath Phase: Exp
5052359	2015-10-15	11:45:39.23	742	2	1	1	% Breath Phase: Insp
5061559	2015-10-15	11:45:40.15	743	2	1	4	% Breath Phase: Exp
5078259	2015-10-15	11:45:41.82	744	2	1	1	% Breath Phase: Insp
5078459	2015-10-15	11:45:41.84	745	6	1003	54	% Edi Trigg 54 %
5088959	2015-10-15	11:45:42.89	746	2	1	4	% Breath Phase: Exp
5108759	2015-10-15	11:45:44.87	747	2	1	1	% Breath Phase: Insp
5108859	2015-10-15	11:45:44.88	748	6	1003	53	% Edi Trigg 53 %
5121159	2015-10-15	11:45:46.11	749	2	1	4	% Breath Phase: Exp
5135859	2015-10-15	11:45:47.58	750	2	1	1	% Breath Phase: Insp
5136159	2015-10-15	11:45:47.61	751	6	1003	54	% Edi Trigg 54 %
5145459	2015-10-15	11:45:48.54	752	2	1	4	% Breath Phase: Exp
5162759	2015-10-15	11:45:50.27	753	2	1	1	% Breath Phase: Insp
5174059	2015-10-15	11:45:51.40	754	2	1	4	% Breath Phase: Exp
5190759	2015-10-15	11:45:53.07	755	2	1	1	% Breath Phase: Insp
5194459	2015-10-15	11:45:53.44	756	2	1	4	% Breath Phase: Exp
5195559	2015-10-15	11:45:53.55	757	2	1	1	% Breath Phase: Insp
5195759	2015-10-15	11:45:53.57	758	6	1004	89	% Cycle off 89 %
5204659	2015-10-15	11:45:54.46	759	2	1	4	% Breath Phase: Exp
5215559	2015-10-15	11:45:55.55	760	2	1	1	% Breath Phase: Insp
5215759	2015-10-15	11:45:55.57	761	6	1003	53	% Edi Trigg 53 %
5226559	2015-10-15	11:45:56.65	762	2	1	4	% Breath Phase: Exp
5227659	2015-10-15	11:45:56.76	763	2	1	1	% Breath Phase: Insp
5230259	2015-10-15	11:45:57.02	764	2	1	4	% Breath Phase: Exp
5237159	2015-10-15	11:45:57.71	765	2	1	1	% Breath Phase: Insp
5237659	2015-10-15	11:45:57.76	766	6	1003	54	% Edi Trigg 54 %
5239259	2015-10-15	11:45:57.92	767	2	1	4	% Breath Phase: Exp
5240359	2015-10-15	11:45:58.03	768	2	1	1	% Breath Phase: Insp
5240859	2015-10-15	11:45:58.08	769	6	1003	56	% Edi Trigg 56 %
5244359	2015-10-15	11:45:58.43	770	2	1	4	% Breath Phase: Exp
5245459	2015-10-15	11:45:58.54	771	2	1	1	% Breath Phase: Insp
5249359	2015-10-15	11:45:58.93	772	2	1	4	% Breath Phase: Exp
5256059	2015-10-15	11:45:59.60	773	2	1	1	% Breath Phase: Insp
5256459	2015-10-15	11:45:59.64	774	6	1004	88	% Cycle off 88 %
5264059	2015-10-15	11:46:00.40	775	2	1	4	% Breath Phase: Exp
5276859	2015-10-15	11:46:01.68	776	2	1	1	% Breath Phase: Insp
5277059	2015-10-15	11:46:01.70	777	6	1003	54	% Edi Trigg 54 %
5287259	2015-10-15	11:46:02.72	778	2	1	4	% Breath Phase: Exp
5302759	2015-10-15	11:46:04.27	779	6	1003	53	% Edi Trigg 53 %
5302759	2015-10-15	11:46:04.27	780	2	1	1	% Breath Phase: Insp
5310559	2015-10-15	11:46:05.05	781	2	1	4	% Breath Phase: Exp
5328259	2015-10-15	11:46:06.82	782	2	1	1	% Breath Phase: Insp
5339859	2015-10-15	11:46:07.98	783	2	1	4	% Breath Phase: Exp
5357459	2015-10-15	11:46:09.74	784	2	1	1	% Breath Phase: Insp
5369959	2015-10-15	11:46:10.99	785	2	1	4	% Breath Phase: Exp
5386859	2015-10-15	11:46:12.68	786	2	1	1	% Breath Phase: Insp
5387059	2015-10-15	11:46:12.70	787	6	1003	54	% Edi Trigg 54 %
5399259	2015-10-15	11:46:13.92	788	2	1	4	% Breath Phase: Exp
5417659	2015-10-15	11:46:15.76	789	2	1	1	% Breath Phase: Insp
5417859	2015-10-15	11:46:15.78	790	6	1003	56	% Edi Trigg 56 %
5428659	2015-10-15	11:46:16.86	791	2	1	4	% Breath Phase: Exp
5444759	2015-10-15	11:46:18.47	792	2	1	1	% Breath Phase: Insp
5456359	2015-10-15	11:46:19.63	793	2	1	4	% Breath Phase: Exp
5472959	2015-10-15	11:46:21.29	794	2	1	1	% Breath Phase: Insp
5473059	2015-10-15	11:46:21.30	795	6	1003	54	% Edi Trigg 54 %
5481159	2015-10-15	11:46:22.11	796	2	1	4	% Breath Phase: Exp
5496859	2015-10-15	11:46:23.68	797	2	1	1	% Breath Phase: Insp
5506759	2015-10-15	11:46:24.67	798	2	1	4	% Breath Phase: Exp
5521659	2015-10-15	11:46:26.16	799	2	1	1	% Breath Phase: Insp
5531359	2015-10-15	11:46:27.13	800	2	1	4	% Breath Phase: Exp
5553159	2015-10-15	11:46:29.31	801	6	1003	53	% Edi Trigg 53 %
5553159	2015-10-15	11:46:29.31	802	6	1004	89	% Cycle off 89 %
5553159	2015-10-15	11:46:29.31	803	2	1	1	% Breath Phase: Insp
5564959	2015-10-15	11:46:30.49	804	2	1	4	% Breath Phase: Exp
5583859	2015-10-15	11:46:32.38	805	2	1	1	% Breath Phase: Insp
5593559	2015-10-15	11:46:33.35	806	2	1	4	% Breath Phase: Exp
5617059	2015-10-15	11:46:35.70	807	2	1	1	% Breath Phase: Insp
5617259	2015-10-15	11:46:35.72	808	6	1003	51	% Edi Trigg 51 %
5628359	2015-10-15	11:46:36.83	809	2	1	4	% Breath Phase: Exp
5646059	2015-10-15	11:46:38.60	810	2	1	1	% Breath Phase: Insp
5657759	2015-10-15	11:46:39.77	811	2	1	4	% Breath Phase: Exp
5682159	2015-10-15	11:46:42.21	812	2	1	1	% Breath Phase: Insp
5682259	2015-10-15	11:46:42.22	813	6	1003	50	% Edi Trigg 50 %
5693059	2015-10-15	11:46:43.30	814	2	1	4	% Breath Phase: Exp
5707059	2015-10-15	11:46:44.70	815	2	1	1	% Breath Phase: Insp
5716759	2015-10-15	11:46:45.67	816	2	1	4	% Breath Phase: Exp
5735959	2015-10-15	11:46:47.59	817	2	1	1	% Breath Phase: Insp
5736359	2015-10-15	11:46:47.63	818	6	1003	51	% Edi Trigg 51 %
5745759	2015-10-15	11:46:48.57	819	2	1	4	% Breath Phase: Exp
5756259	2015-10-15	11:46:49.62	820	2	1	1	% Breath Phase: Insp
5759559	2015-10-15	11:46:49.95	821	2	1	4	% Breath Phase: Exp
5761359	2015-10-15	11:46:50.13	822	6	1003	50	% Edi Trigg 50 %
5761359	2015-10-15	11:46:50.13	823	2	1	1	% Breath Phase: Insp
5764159	2015-10-15	11:46:50.41	824	2	1	4	% Breath Phase: Exp
5765259	2015-10-15	11:46:50.52	825	2	1	1	% Breath Phase: Insp
5765459	2015-10-15	11:46:50.54	826	6	1004	91	% Cycle off 91 %
5768959	2015-10-15	11:46:50.89	827	2	1	4	% Breath Phase: Exp
5773459	2015-10-15	11:46:51.34	828	2	1	1	% Breath Phase: Insp
5774359	2015-10-15	11:46:51.43	829	2	1	4	% Breath Phase: Exp
5776259	2015-10-15	11:46:51.62	830	2	1	1	% Breath Phase: Insp
5779659	2015-10-15	11:46:51.96	831	2	1	4	% Breath Phase: Exp
5783859	2015-10-15	11:46:52.38	832	2	1	1	% Breath Phase: Insp
5783959	2015-10-15	11:46:52.39	833	6	1003	48	% Edi Trigg 48 %
5787959	2015-10-15	11:46:52.79	834	2	1	4	% Breath Phase: Exp
5804159	2015-10-15	11:46:54.41	835	2	1	1	% Breath Phase: Insp
5812459	2015-10-15	11:46:55.24	836	2	1	4	% Breath Phase: Exp
5825759	2015-10-15	11:46:56.57	837	2	1	1	% Breath Phase: Insp
5825959	2015-10-15	11:46:56.59	838	6	1003	47	% Edi Trigg 47 %
5832759	2015-10-15	11:46:57.27	839	2	1	4	% Breath Phase: Exp
5838859	2015-10-15	11:46:57.88	840	2	1	1	% Breath Phase: Insp
5839259	2015-10-15	11:46:57.92	841	6	1003	48	% Edi Trigg 48 %
5840359	2015-10-15	11:46:58.03	842	2	1	4	% Breath Phase: Exp
5842859	2015-10-15	11:46:58.28	843	2	1	1	% Breath Phase: Insp
5843359	2015-10-15	11:46:58.33	844	6	1004	92	% Cycle off 92 %
5852259	2015-10-15	11:46:59.22	845	2	1	4	% Breath Phase: Exp
5855059	2015-10-15	11:46:59.50	846	2	1	1	% Breath Phase: Insp
5855459	2015-10-15	11:46:59.54	847	6	1004	91	% Cycle off 91 %
5857459	2015-10-15	11:46:59.74	848	2	1	4	% Breath Phase: Exp
5867359	2015-10-15	11:47:00.73	849	2	1	1	% Breath Phase: Insp
5867659	2015-10-15	11:47:00.76	850	6	1003	50	% Edi Trigg 50 %
5875559	2015-10-15	11:47:01.55	851	2	1	4	% Breath Phase: Exp
5890859	2015-10-15	11:47:03.08	852	2	1	1	% Breath Phase: Insp
5907059	2015-10-15	11:47:04.70	853	2	1	4	% Breath Phase: Exp
5925759	2015-10-15	11:47:06.57	854	2	1	1	% Breath Phase: Insp
5925959	2015-10-15	11:47:06.59	855	6	1003	48	% Edi Trigg 48 %
5937959	2015-10-15	11:47:07.79	856	2	1	4	% Breath Phase: Exp
5961459	2015-10-15	11:47:10.14	857	2	1	1	% Breath Phase: Insp
5972159	2015-10-15	11:47:11.21	858	2	1	4	% Breath Phase: Exp
5993759	2015-10-15	11:47:13.37	859	2	1	1	% Breath Phase: Insp
5993959	2015-10-15	11:47:13.39	860	6	1003	47	% Edi Trigg 47 %
6003559	2015-10-15	11:47:14.35	861	2	1	4	% Breath Phase: Exp
6025059	2015-10-15	11:47:16.50	862	2	1	1	% Breath Phase: Insp
6025259	2015-10-15	11:47:16.52	863	6	1003	48	% Edi Trigg 48 %
6036959	2015-10-15	11:47:17.69	864	2	1	4	% Breath Phase: Exp
6061659	2015-10-15	11:47:20.16	865	2	1	1	% Breath Phase: Insp
6061759	2015-10-15	11:47:20.17	866	6	1003	47	% Edi Trigg 47 %
6073759	2015-10-15	11:47:21.37	867	2	1	4	% Breath Phase: Exp
6093859	2015-10-15	11:47:23.38	868	2	1	1	% Breath Phase: Insp
6104259	2015-10-15	11:47:24.42	869	2	1	4	% Breath Phase: Exp
6127859	2015-10-15	11:47:26.78	870	2	1	1	% Breath Phase: Insp
6127959	2015-10-15	11:47:26.79	871	6	1003	45	% Edi Trigg 45 %
6127959	2015-10-15	11:47:26.79	872	6	1004	92	% Cycle off 92 %
6139359	2015-10-15	11:47:27.93	873	2	1	4	% Breath Phase: Exp
6153559	2015-10-15	11:47:29.35	874	2	1	1	% Breath Phase: Insp
6162059	2015-10-15	11:47:30.20	875	2	1	4	% Breath Phase: Exp
6188159	2015-10-15	11:47:32.81	876	2	1	1	% Breath Phase: Insp
6188359	2015-10-15	11:47:32.83	877	6	1003	44	% Edi Trigg 44 %
6199759	2015-10-15	11:47:33.97	878	2	1	4	% Breath Phase: Exp
6220059	2015-10-15	11:47:36.00	879	2	1	1	% Breath Phase: Insp
6220259	2015-10-15	11:47:36.02	880	6	1003	45	% Edi Trigg 45 %
6230659	2015-10-15	11:47:37.06	881	2	1	4	% Breath Phase: Exp
6249159	2015-10-15	11:47:38.91	882	6	1003	44	% Edi Trigg 44 %
6249159	2015-10-15	11:47:38.91	883	2	1	1	% Breath Phase: Insp
6258159	2015-10-15	11:47:39.81	884	2	1	4	% Breath Phase: Exp
6268859	2015-10-15	11:47:40.88	885	2	1	1	% Breath Phase: Insp
6269259	2015-10-15	11:47:40.92	886	6	1003	45	% Edi Trigg 45 %
6270159	2015-10-15	11:47:41.01	887	2	1	4	% Breath Phase: Exp
6280459	2015-10-15	11:47:42.04	888	2	1	1	% Breath Phase: Insp
6280659	2015-10-15	11:47:42.06	889	6	1003	44	% Edi Trigg 44 %
6289559	2015-10-15	11:47:42.95	890	2	1	4	% Breath Phase: Exp
6302559	2015-10-15	11:47:44.25	891	2	1	1	% Breath Phase: Insp
6302659	2015-10-15	11:47:44.26	892	6	1004	91	% Cycle off 91 %
6310059	2015-10-15	11:47:45.00	893	2	1	4	% Breath Phase: Exp
6314359	2015-10-15	11:47:45.43	894	2	1	1	% Breath Phase: Insp
6314759	2015-10-15	11:47:45.47	895	6	1003	45	% Edi Trigg 45 %
6316759	2015-10-15	11:47:45.67	896	2	1	4	% Breath Phase: Exp
6321659	2015-10-15	11:47:46.16	897	2	1	1	% Breath Phase: Insp
6322559	2015-10-15	11:47:46.25	898	2	1	4	% Breath Phase: Exp
6327259	2015-10-15	11:47:46.72	899	2	1	1	% Breath Phase: Insp
6327659	2015-10-15	11:47:46.76	900	6	1003	47	% Edi Trigg 47 %
6327659	2015-10-15	11:47:46.76	901	6	1004	92	% Cycle off 92 %
6335159	2015-10-15	11:47:47.51	902	2	1	4	% Breath Phase: Exp
6346659	2015-10-15	11:47:48.66	903	2	1	1	% Breath Phase: Insp
6357059	2015-10-15	11:47:49.70	904	2	1	4	% Breath Phase: Exp
6372559	2015-10-15	11:47:51.25	905	2	1	1	% Breath Phase: Insp
6372859	2015-10-15	11:47:51.28	906	6	1003	48	% Edi Trigg 48 %
6372859	2015-10-15	11:47:51.28	907	6	1004	91	% Cycle off 91 %
6381959	2015-10-15	11:47:52.19	908	2	1	4	% Breath Phase: Exp
6394259	2015-10-15	11:47:53.42	909	2	1	1	% Breath Phase: Insp
6394459	2015-10-15	11:47:53.44	910	6	1004	89	% Cycle off 89 %
6402159	2015-10-15	11:47:54.21	911	2	1	4	% Breath Phase: Exp
6407959	2015-10-15	11:47:54.79	912	2	1	1	% Breath Phase: Insp
6408859	2015-10-15	11:47:54.88	913	2	1	4	% Breath Phase: Exp
6421259	2015-10-15	11:47:56.12	914	2	1	1	% Breath Phase: Insp
6421459	2015-10-15	11:47:56.14	915	6	1004	91	% Cycle off 91 %
6431359	2015-10-15	11:47:57.13	916	2	1	4	% Breath Phase: Exp
6441559	2015-10-15	11:47:58.15	917	2	1	1	% Breath Phase: Insp
6441959	2015-10-15	11:47:58.19	918	6	1003	50	% Edi Trigg 50 %
6444959	2015-10-15	11:47:58.49	919	2	1	4	% Breath Phase: Exp
6447759	2015-10-15	11:47:58.77	920	2	1	1	% Breath Phase: Insp
6448659	2015-10-15	11:47:58.86	921	2	1	4	% Breath Phase: Exp
6452059	2015-10-15	11:47:59.20	922	2	1	1	% Breath Phase: Insp
6452259	2015-10-15	11:47:59.22	923	6	1003	48	% Edi Trigg 48 %
6463059	2015-10-15	11:48:00.30	924	2	1	4	% Breath Phase: Exp
6478759	2015-10-15	11:48:01.87	925	2	1	1	% Breath Phase: Insp
6478959	2015-10-15	11:48:01.89	926	6	1003	47	% Edi Trigg 47 %
6478959	2015-10-15	11:48:01.89	927	6	1004	89	% Cycle off 89 %
6490159	2015-10-15	11:48:03.01	928	2	1	4	% Breath Phase: Exp
