#Created by Servo Tracker 4.2 
#2015-10-15 11:36:52
#
11:37:14.0000 (0)	CIEDataSource.cpp: 814: Highest CIE version available:004, Set to version 2.
11:37:14.0006 (6)	CIEDataSource.cpp: 815: Servo-i serial number:0451120
11:37:14.5772 (5772)	CIEDataSource.cpp: 840: Servo-i SW version:Servo-i,004,-,001;
                       001,24.08.00                      ,-,-,00000,--------------;
                       002,24.08.00                      ,-,-,00000,--------------;
                       003,N/A                           ,-,-,00000,--------------;
                       004,24.08.03                      ,-,-,00000,--------------;
                       005,24.08.00                      ,-,-,00000,--------------;
                       006,24.08.00                      ,-,-,00000,--------------;
                       
11:37:14.5874 (5874)	CIEDataSource.cpp: 841: Servo-i time:2015/10/15 10:15:22
11:37:15.5441 (15441)	ApplicationController.cpp: 476: Connected to CIE succeeded
11:37:24.0398 (100398)	ApplicationController.cpp: 626: Start CIE logging
11:48:04.1112 (6501112)	ApplicationController.cpp: 668: Stop Can/Cie logging
