%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%    Created by Servo Tracker 4.2 
%%    2016-01-13 18:10:20
%%    SW Compilation date and time: Sep 12 2012 11:56:40
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Data logged using the program version shown below
% Application Name: Servo Tracker
% Version: 4.2 
% Build: Sep 12 2012 / 11:56:40
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Data logged from Servo-i hw/sw as shown below
% Servo-i,004,-,001
% Servo-i Serial Number:0360970
% Breathing system: 24.08.00
% Monitoring: 24.08.00
% Panel: 24.08.03
% ExpFlowMeter: 24.08.00
% CIE: 24.08.00
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Log Start Reference Time, Servo-i: 2016/01/13 18:55:18 PC: 2016/01/13 18:04:31
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Timestamp	Date	Time	Counter	DataType	DataId	DataValue	Explanation
41526	2016-01-13	18:04:34.15	0	1	257	0	% Patient range: Adult
41526	2016-01-13	18:04:34.15	1	2	1	1	% Breath Phase: Insp
41526	2016-01-13	18:04:34.15	2	1	1016	15	% Ventilation mode: NAVA
41526	2016-01-13	18:04:34.15	3	1	278	9999	% I:E ratio: -
41526	2016-01-13	18:04:34.15	4	1	270	1200	% PEEP: 12 cmH2O
41526	2016-01-13	18:04:34.15	5	1	273	3000	% Insp. Cycle off: 30 %
41526	2016-01-13	18:04:34.15	6	1	293	50	% O2 concentration: 50 %
41526	2016-01-13	18:04:34.15	7	1	266	9999	% Tidal Volume: - ml
41526	2016-01-13	18:04:34.15	8	1	275	9999	% Resp. rate: - b/min
41526	2016-01-13	18:04:34.15	9	1	325	99	% NAVA level: 1.0 cmH2O/uV
41526	2016-01-13	18:04:34.15	10	1	326	100	% Trig. Edi: 1.0 uV
41526	2016-01-13	18:04:34.15	11	1	1001	9999	% PC Level above PEEP: - cmH2O
41526	2016-01-13	18:04:34.15	12	1	1002	1600	% PS Level above PEEP: 16 cmH2O
41526	2016-01-13	18:04:34.15	13	1	1005	6599	% EtCO2 conc. Upper alarm limit: 6.6 %
41526	2016-01-13	18:04:34.15	14	1	1006	2699	% EtCO2 conc. Lower alarm limit: 2.7 %
41526	2016-01-13	18:04:34.15	15	1	1007	409	% Breath freq. Upper alarm limit: 41 b/min
41526	2016-01-13	18:04:34.15	16	1	1008	49	% Breath freq. Lower alarm limit: 5 b/min
41526	2016-01-13	18:04:34.15	17	1	1009	199	% Apnea time alarm limit: 20 s
41526	2016-01-13	18:04:34.15	18	1	1010	199	% PEEP High limit: 20 cmH2O
41526	2016-01-13	18:04:34.15	19	1	1011	19	% PEEP Low limit: 2 cmH2O
41526	2016-01-13	18:04:34.15	20	1	1013	4000	% Exp. minute vol. Upper alarm limit: 40.0 l/min
41526	2016-01-13	18:04:34.15	21	1	1014	500	% Exp. minute vol. Lower alarm limit: 5.0 l/min
41526	2016-01-13	18:04:34.15	22	1	1015	689	% Upper pressure limit: 69 cmH2O
41526	2016-01-13	18:04:34.15	23	1	272	9999	% Press. trig. sens: - cmH2O
41526	2016-01-13	18:04:34.15	24	1	271	3	% Flow trig. sens: 3
41526	2016-01-13	18:04:34.15	25	1	1021	50	% Backup IE ratio: 1:2.000
41526	2016-01-13	18:04:34.15	26	1	1023	15	% Backup RR: 15 b/min
41526	2016-01-13	18:04:34.15	27	1	1024	133	% Backup Ti: 1.4 s
41526	2016-01-13	18:04:34.15	28	1	1025	2000	% Backup Press. Level above PEEP: 20 cmH2O
41526	2016-01-13	18:04:34.15	29	1	1026	9999	% Backup Tidal Volume: - ml
41526	2016-01-13	18:04:34.15	30	1	1019	9999	% Pause time: - %
41526	2016-01-13	18:04:34.15	31	1	1020	9999	% Insp. rise time: - %
41526	2016-01-13	18:04:34.15	32	1	1027	9999	% Leak Frac Too Hi Alarm Set: -
41526	2016-01-13	18:04:34.15	33	1	265	9999	% Trig. Pneumatic: -
41526	2016-01-13	18:04:34.15	34	3	1	5	% System mode: Run Mode
41526	2016-01-13	18:04:34.15	35	6	1003	9999	% Edi Trigg - %
41526	2016-01-13	18:04:34.15	36	6	1004	9999	% Cycle off - %
41826	2016-01-13	18:04:34.18	64	6	1003	50	% Edi Trigg 50 %
41826	2016-01-13	18:04:34.18	65	6	1004	97	% Cycle off 97 %
53426	2016-01-13	18:04:35.34	66	2	1	4	% Breath Phase: Exp
95026	2016-01-13	18:04:39.50	67	2	1	1	% Breath Phase: Insp
107626	2016-01-13	18:04:40.76	68	2	1	4	% Breath Phase: Exp
155026	2016-01-13	18:04:45.50	69	2	1	1	% Breath Phase: Insp
168326	2016-01-13	18:04:46.83	70	2	1	4	% Breath Phase: Exp
231526	2016-01-13	18:04:53.15	71	2	1	1	% Breath Phase: Insp
245726	2016-01-13	18:04:54.57	72	2	1	4	% Breath Phase: Exp
285126	2016-01-13	18:04:58.51	73	2	1	1	% Breath Phase: Insp
295826	2016-01-13	18:04:59.58	74	2	1	4	% Breath Phase: Exp
312926	2016-01-13	18:05:01.29	75	2	1	1	% Breath Phase: Insp
313326	2016-01-13	18:05:01.33	76	6	1003	51	% Edi Trigg 51 %
324726	2016-01-13	18:05:02.47	77	2	1	4	% Breath Phase: Exp
339026	2016-01-13	18:05:03.90	78	2	1	1	% Breath Phase: Insp
364126	2016-01-13	18:05:06.41	79	2	1	4	% Breath Phase: Exp
372326	2016-01-13	18:05:07.23	80	2	1	1	% Breath Phase: Insp
372526	2016-01-13	18:05:07.25	81	6	1004	95	% Cycle off 95 %
384526	2016-01-13	18:05:08.45	82	2	1	4	% Breath Phase: Exp
430126	2016-01-13	18:05:13.01	83	2	1	1	% Breath Phase: Insp
441826	2016-01-13	18:05:14.18	84	2	1	4	% Breath Phase: Exp
515126	2016-01-13	18:05:21.51	85	2	1	1	% Breath Phase: Insp
527126	2016-01-13	18:05:22.71	86	2	1	4	% Breath Phase: Exp
567726	2016-01-13	18:05:26.77	87	2	1	1	% Breath Phase: Insp
567926	2016-01-13	18:05:26.79	88	6	1003	53	% Edi Trigg 53 %
580526	2016-01-13	18:05:28.05	89	2	1	4	% Breath Phase: Exp
616726	2016-01-13	18:05:31.67	90	2	1	1	% Breath Phase: Insp
628926	2016-01-13	18:05:32.89	91	2	1	4	% Breath Phase: Exp
651526	2016-01-13	18:05:35.15	92	2	1	1	% Breath Phase: Insp
660526	2016-01-13	18:05:36.05	93	2	1	4	% Breath Phase: Exp
676826	2016-01-13	18:05:37.68	94	2	1	1	% Breath Phase: Insp
681826	2016-01-13	18:05:38.18	95	2	1	4	% Breath Phase: Exp
684726	2016-01-13	18:05:38.47	96	2	1	1	% Breath Phase: Insp
686126	2016-01-13	18:05:38.61	97	2	1	4	% Breath Phase: Exp
736126	2016-01-13	18:05:43.61	98	2	1	1	% Breath Phase: Insp
749026	2016-01-13	18:05:44.90	99	2	1	4	% Breath Phase: Exp
795926	2016-01-13	18:05:49.59	100	2	1	1	% Breath Phase: Insp
807326	2016-01-13	18:05:50.73	101	2	1	4	% Breath Phase: Exp
846026	2016-01-13	18:05:54.60	102	2	1	1	% Breath Phase: Insp
858926	2016-01-13	18:05:55.89	103	2	1	4	% Breath Phase: Exp
916926	2016-01-13	18:06:01.69	104	2	1	1	% Breath Phase: Insp
928426	2016-01-13	18:06:02.84	105	2	1	4	% Breath Phase: Exp
988426	2016-01-13	18:06:08.84	106	2	1	1	% Breath Phase: Insp
1000326	2016-01-13	18:06:10.03	107	2	1	4	% Breath Phase: Exp
1051726	2016-01-13	18:06:15.17	108	2	1	1	% Breath Phase: Insp
1064226	2016-01-13	18:06:16.42	109	2	1	4	% Breath Phase: Exp
1101126	2016-01-13	18:06:20.11	110	6	1003	51	% Edi Trigg 51 %
1101126	2016-01-13	18:06:20.11	111	2	1	1	% Breath Phase: Insp
1107226	2016-01-13	18:06:20.72	112	2	1	4	% Breath Phase: Exp
1108826	2016-01-13	18:06:20.88	113	2	1	1	% Breath Phase: Insp
1110326	2016-01-13	18:06:21.03	114	2	1	4	% Breath Phase: Exp
1175726	2016-01-13	18:06:27.57	115	2	1	1	% Breath Phase: Insp
1175926	2016-01-13	18:06:27.59	116	6	1003	50	% Edi Trigg 50 %
1186926	2016-01-13	18:06:28.69	117	2	1	4	% Breath Phase: Exp
1233926	2016-01-13	18:06:33.39	118	2	1	1	% Breath Phase: Insp
1234126	2016-01-13	18:06:33.41	119	6	1003	51	% Edi Trigg 51 %
1246726	2016-01-13	18:06:34.67	120	2	1	4	% Breath Phase: Exp
1316826	2016-01-13	18:06:41.68	121	2	1	1	% Breath Phase: Insp
1317026	2016-01-13	18:06:41.70	122	6	1003	50	% Edi Trigg 50 %
1330126	2016-01-13	18:06:43.01	123	2	1	4	% Breath Phase: Exp
1377926	2016-01-13	18:06:47.79	124	2	1	1	% Breath Phase: Insp
1389126	2016-01-13	18:06:48.91	125	2	1	4	% Breath Phase: Exp
1408626	2016-01-13	18:06:50.86	126	2	1	1	% Breath Phase: Insp
1408926	2016-01-13	18:06:50.89	127	6	1003	51	% Edi Trigg 51 %
1412926	2016-01-13	18:06:51.29	128	2	1	4	% Breath Phase: Exp
1416426	2016-01-13	18:06:51.64	129	2	1	1	% Breath Phase: Insp
1416826	2016-01-13	18:06:51.68	130	6	1003	53	% Edi Trigg 53 %
1417926	2016-01-13	18:06:51.79	131	2	1	4	% Breath Phase: Exp
1428926	2016-01-13	18:06:52.89	132	2	1	1	% Breath Phase: Insp
1429826	2016-01-13	18:06:52.98	133	2	1	4	% Breath Phase: Exp
1430926	2016-01-13	18:06:53.09	134	2	1	1	% Breath Phase: Insp
1431126	2016-01-13	18:06:53.11	135	6	1003	51	% Edi Trigg 51 %
1435526	2016-01-13	18:06:53.55	136	2	1	4	% Breath Phase: Exp
1478326	2016-01-13	18:06:57.83	137	2	1	1	% Breath Phase: Insp
1478426	2016-01-13	18:06:57.84	138	6	1003	50	% Edi Trigg 50 %
1489926	2016-01-13	18:06:58.99	139	2	1	4	% Breath Phase: Exp
1499626	2016-01-13	18:06:59.96	140	2	1	1	% Breath Phase: Insp
1500826	2016-01-13	18:07:00.08	141	2	1	4	% Breath Phase: Exp
1531126	2016-01-13	18:07:03.11	142	2	1	1	% Breath Phase: Insp
1544526	2016-01-13	18:07:04.45	143	2	1	4	% Breath Phase: Exp
1579626	2016-01-13	18:07:07.96	144	2	1	1	% Breath Phase: Insp
1591826	2016-01-13	18:07:09.18	145	2	1	4	% Breath Phase: Exp
1652526	2016-01-13	18:07:15.25	146	2	1	1	% Breath Phase: Insp
1665126	2016-01-13	18:07:16.51	147	2	1	4	% Breath Phase: Exp
1731526	2016-01-13	18:07:23.15	148	2	1	1	% Breath Phase: Insp
1744026	2016-01-13	18:07:24.40	149	2	1	4	% Breath Phase: Exp
1781526	2016-01-13	18:07:28.15	150	2	1	1	% Breath Phase: Insp
1793326	2016-01-13	18:07:29.33	151	2	1	4	% Breath Phase: Exp
1857226	2016-01-13	18:07:35.72	152	2	1	1	% Breath Phase: Insp
1858326	2016-01-13	18:07:35.83	153	2	1	4	% Breath Phase: Exp
1859426	2016-01-13	18:07:35.94	154	2	1	1	% Breath Phase: Insp
1859526	2016-01-13	18:07:35.95	155	6	1003	48	% Edi Trigg 48 %
1867026	2016-01-13	18:07:36.70	156	2	1	4	% Breath Phase: Exp
1890726	2016-01-13	18:07:39.07	157	2	1	1	% Breath Phase: Insp
1891026	2016-01-13	18:07:39.10	158	6	1003	50	% Edi Trigg 50 %
1902526	2016-01-13	18:07:40.25	159	2	1	4	% Breath Phase: Exp
1942626	2016-01-13	18:07:44.26	160	2	1	1	% Breath Phase: Insp
1942926	2016-01-13	18:07:44.29	161	6	1004	97	% Cycle off 97 %
1956326	2016-01-13	18:07:45.63	162	2	1	4	% Breath Phase: Exp
2023026	2016-01-13	18:07:52.30	163	2	1	1	% Breath Phase: Insp
2035026	2016-01-13	18:07:53.50	164	2	1	4	% Breath Phase: Exp
2085026	2016-01-13	18:07:58.50	165	2	1	1	% Breath Phase: Insp
2098226	2016-01-13	18:07:59.82	166	2	1	4	% Breath Phase: Exp
2144126	2016-01-13	18:08:04.41	167	2	1	1	% Breath Phase: Insp
2155926	2016-01-13	18:08:05.59	168	2	1	4	% Breath Phase: Exp
2200726	2016-01-13	18:08:10.07	169	2	1	1	% Breath Phase: Insp
2216626	2016-01-13	18:08:11.66	170	2	1	4	% Breath Phase: Exp
2258526	2016-01-13	18:08:15.85	171	2	1	1	% Breath Phase: Insp
2270226	2016-01-13	18:08:17.02	172	2	1	4	% Breath Phase: Exp
2328626	2016-01-13	18:08:22.86	173	2	1	1	% Breath Phase: Insp
2333726	2016-01-13	18:08:23.37	174	2	1	4	% Breath Phase: Exp
2336226	2016-01-13	18:08:23.62	175	2	1	1	% Breath Phase: Insp
2336326	2016-01-13	18:08:23.63	176	6	1003	48	% Edi Trigg 48 %
2338526	2016-01-13	18:08:23.85	177	2	1	4	% Breath Phase: Exp
2367526	2016-01-13	18:08:26.75	178	6	1003	47	% Edi Trigg 47 %
2367526	2016-01-13	18:08:26.75	179	2	1	1	% Breath Phase: Insp
2378326	2016-01-13	18:08:27.83	180	2	1	4	% Breath Phase: Exp
2420526	2016-01-13	18:08:32.05	181	2	1	1	% Breath Phase: Insp
2432126	2016-01-13	18:08:33.21	182	2	1	4	% Breath Phase: Exp
2484326	2016-01-13	18:08:38.43	183	2	1	1	% Breath Phase: Insp
2497026	2016-01-13	18:08:39.70	184	2	1	4	% Breath Phase: Exp
2559126	2016-01-13	18:08:45.91	185	2	1	1	% Breath Phase: Insp
2571726	2016-01-13	18:08:47.17	186	2	1	4	% Breath Phase: Exp
2626626	2016-01-13	18:08:52.66	187	2	1	1	% Breath Phase: Insp
2626726	2016-01-13	18:08:52.67	188	6	1003	45	% Edi Trigg 45 %
2638926	2016-01-13	18:08:53.89	189	2	1	4	% Breath Phase: Exp
2693926	2016-01-13	18:08:59.39	253	2	1	1	% Breath Phase: Insp
2706626	2016-01-13	18:09:00.66	254	2	1	4	% Breath Phase: Exp
2766926	2016-01-13	18:09:06.69	255	6	1003	44	% Edi Trigg 44 %
2766926	2016-01-13	18:09:06.69	256	2	1	1	% Breath Phase: Insp
2780526	2016-01-13	18:09:08.05	257	2	1	4	% Breath Phase: Exp
2836926	2016-01-13	18:09:13.69	258	2	1	1	% Breath Phase: Insp
2837026	2016-01-13	18:09:13.70	259	6	1004	98	% Cycle off 98 %
2849226	2016-01-13	18:09:14.92	260	2	1	4	% Breath Phase: Exp
2876026	2016-01-13	18:09:17.60	261	2	1	1	% Breath Phase: Insp
2888226	2016-01-13	18:09:18.82	262	2	1	4	% Breath Phase: Exp
2915326	2016-01-13	18:09:21.53	263	2	1	1	% Breath Phase: Insp
2922626	2016-01-13	18:09:22.26	264	2	1	4	% Breath Phase: Exp
2924026	2016-01-13	18:09:22.40	265	2	1	1	% Breath Phase: Insp
2927426	2016-01-13	18:09:22.74	266	2	1	4	% Breath Phase: Exp
2964426	2016-01-13	18:09:26.44	267	2	1	1	% Breath Phase: Insp
2976326	2016-01-13	18:09:27.63	268	2	1	4	% Breath Phase: Exp
2979726	2016-01-13	18:09:27.97	269	2	1	1	% Breath Phase: Insp
2980626	2016-01-13	18:09:28.06	270	2	1	4	% Breath Phase: Exp
2985626	2016-01-13	18:09:28.56	271	2	1	1	% Breath Phase: Insp
2988426	2016-01-13	18:09:28.84	272	2	1	4	% Breath Phase: Exp
2992326	2016-01-13	18:09:29.23	273	2	1	1	% Breath Phase: Insp
2994426	2016-01-13	18:09:29.44	274	2	1	4	% Breath Phase: Exp
2999526	2016-01-13	18:09:29.95	275	2	1	1	% Breath Phase: Insp
2999926	2016-01-13	18:09:29.99	276	6	1003	45	% Edi Trigg 45 %
3001126	2016-01-13	18:09:30.11	277	2	1	4	% Breath Phase: Exp
3021626	2016-01-13	18:09:32.16	278	2	1	1	% Breath Phase: Insp
3032026	2016-01-13	18:09:33.20	279	2	1	4	% Breath Phase: Exp
3066026	2016-01-13	18:09:36.60	280	2	1	1	% Breath Phase: Insp
3066226	2016-01-13	18:09:36.62	281	6	1003	44	% Edi Trigg 44 %
3077326	2016-01-13	18:09:37.73	282	2	1	4	% Breath Phase: Exp
