#Created by Servo Tracker 4.2 
#2016-01-13 18:04:26
#
18:04:30.0000 (0)	CIEDataSource.cpp: 814: Highest CIE version available:004, Set to version 2.
18:04:30.0006 (6)	CIEDataSource.cpp: 815: Servo-i serial number:0360970
18:04:30.5772 (5772)	CIEDataSource.cpp: 840: Servo-i SW version:Servo-i,004,-,001;
                       001,24.08.00                      ,-,-,00000,--------------;
                       002,24.08.00                      ,-,-,00000,--------------;
                       003,N/A                           ,-,-,00000,--------------;
                       004,24.08.03                      ,-,-,00000,--------------;
                       005,24.08.00                      ,-,-,00000,--------------;
                       006,24.08.00                      ,-,-,00000,--------------;
                       
18:04:30.5840 (5840)	CIEDataSource.cpp: 841: Servo-i time:2016/01/13 18:55:18
18:04:31.5442 (15442)	ApplicationController.cpp: 476: Connected to CIE succeeded
18:04:34.0988 (40988)	ApplicationController.cpp: 626: Start CIE logging
18:09:41.4859 (3114859)	ApplicationController.cpp: 668: Stop Can/Cie logging
