%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%    Created by Servo Tracker 4.2 
%%    2016-01-22 11:16:00
%%    SW Compilation date and time: Sep 12 2012 11:56:40
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Data logged using the program version shown below
% Application Name: Servo Tracker
% Version: 4.2 
% Build: Sep 12 2012 / 11:56:40
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Data logged from Servo-i hw/sw as shown below
% Servo-i,004,-,001
% Servo-i Serial Number:0360970
% Breathing system: 24.08.00
% Monitoring: 24.08.00
% Panel: 24.08.03
% ExpFlowMeter: 24.08.00
% CIE: 24.08.00
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Log Start Reference Time, Servo-i: 2015/12/21 19:15:52 PC: 2015/12/21 18:24:09
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Timestamp	Date	Time	Counter	DataType	DataId	DataValue	Explanation
67522	2015-12-21	18:24:14.75	0	1	257	0	% Patient range: Adult
67522	2015-12-21	18:24:14.75	1	1	1016	15	% Ventilation mode: NAVA
67522	2015-12-21	18:24:14.75	2	1	278	9999	% I:E ratio: -
67522	2015-12-21	18:24:14.75	3	1	270	500	% PEEP: 5 cmH2O
67522	2015-12-21	18:24:14.75	4	1	273	3000	% Insp. Cycle off: 30 %
67522	2015-12-21	18:24:14.75	5	1	293	30	% O2 concentration: 30 %
67522	2015-12-21	18:24:14.75	6	1	266	9999	% Tidal Volume: - ml
67522	2015-12-21	18:24:14.75	7	1	275	9999	% Resp. rate: - b/min
67522	2015-12-21	18:24:14.75	8	1	325	0	% NAVA level: 0.1 cmH2O/uV
67522	2015-12-21	18:24:14.75	9	1	326	50	% Trig. Edi: 0.5 uV
67522	2015-12-21	18:24:14.75	10	1	1001	9999	% PC Level above PEEP: - cmH2O
67522	2015-12-21	18:24:14.75	11	1	1002	800	% PS Level above PEEP: 8 cmH2O
67522	2015-12-21	18:24:14.75	12	1	1005	6499	% EtCO2 conc. Upper alarm limit: 6.5 %
67522	2015-12-21	18:24:14.75	13	1	1006	2599	% EtCO2 conc. Lower alarm limit: 2.6 %
67522	2015-12-21	18:24:14.75	14	1	1007	499	% Breath freq. Upper alarm limit: 50 b/min
67522	2015-12-21	18:24:14.75	15	1	1008	39	% Breath freq. Lower alarm limit: 4 b/min
67522	2015-12-21	18:24:14.75	16	1	1009	299	% Apnea time alarm limit: 30 s
67522	2015-12-21	18:24:14.75	17	1	1010	119	% PEEP High limit: 12 cmH2O
67522	2015-12-21	18:24:14.75	18	1	1011	19	% PEEP Low limit: 2 cmH2O
67522	2015-12-21	18:24:14.75	19	1	1013	3000	% Exp. minute vol. Upper alarm limit: 30.0 l/min
67522	2015-12-21	18:24:14.75	20	1	1014	200	% Exp. minute vol. Lower alarm limit: 2.0 l/min
67522	2015-12-21	18:24:14.75	21	1	1015	449	% Upper pressure limit: 45 cmH2O
67522	2015-12-21	18:24:14.75	22	1	272	9999	% Press. trig. sens: - cmH2O
67522	2015-12-21	18:24:14.75	23	1	271	3	% Flow trig. sens: 3
67522	2015-12-21	18:24:14.75	24	1	1021	50	% Backup IE ratio: 1:2.000
67522	2015-12-21	18:24:14.75	25	1	1023	15	% Backup RR: 15 b/min
67522	2015-12-21	18:24:14.75	26	1	1024	133	% Backup Ti: 1.4 s
67522	2015-12-21	18:24:14.75	27	1	1025	1000	% Backup Press. Level above PEEP: 10 cmH2O
67522	2015-12-21	18:24:14.75	28	1	1026	9999	% Backup Tidal Volume: - ml
67522	2015-12-21	18:24:14.75	29	1	1019	9999	% Pause time: - %
67522	2015-12-21	18:24:14.75	30	1	1020	9999	% Insp. rise time: - %
67522	2015-12-21	18:24:14.75	31	1	1027	9999	% Leak Frac Too Hi Alarm Set: -
67522	2015-12-21	18:24:14.75	32	1	265	9999	% Trig. Pneumatic: -
67522	2015-12-21	18:24:14.75	33	3	1	5	% System mode: Run Mode
67522	2015-12-21	18:24:14.75	34	6	1003	85	% Edi Trigg 85 %
67522	2015-12-21	18:24:14.75	35	6	1004	98	% Cycle off 98 %
70422	2015-12-21	18:24:15.04	63	2	1	4	% Breath Phase: Exp
74422	2015-12-21	18:24:15.44	64	2	1	1	% Breath Phase: Insp
75322	2015-12-21	18:24:15.53	65	2	1	4	% Breath Phase: Exp
77122	2015-12-21	18:24:15.71	66	2	1	1	% Breath Phase: Insp
78022	2015-12-21	18:24:15.80	67	2	1	4	% Breath Phase: Exp
79122	2015-12-21	18:24:15.91	68	2	1	1	% Breath Phase: Insp
83822	2015-12-21	18:24:16.38	69	4	32	1	% CIE_AlarmId::ETCO2_CONC_TOO_LOW On
85422	2015-12-21	18:24:16.54	70	2	1	4	% Breath Phase: Exp
94722	2015-12-21	18:24:17.47	71	2	1	1	% Breath Phase: Insp
96122	2015-12-21	18:24:17.61	72	4	32	0	% CIE_AlarmId::ETCO2_CONC_TOO_LOW Off
102122	2015-12-21	18:24:18.21	73	2	1	4	% Breath Phase: Exp
111122	2015-12-21	18:24:19.11	74	2	1	1	% Breath Phase: Insp
118222	2015-12-21	18:24:19.82	75	2	1	4	% Breath Phase: Exp
127522	2015-12-21	18:24:20.75	76	2	1	1	% Breath Phase: Insp
135922	2015-12-21	18:24:21.59	77	2	1	4	% Breath Phase: Exp
145922	2015-12-21	18:24:22.59	78	2	1	1	% Breath Phase: Insp
152922	2015-12-21	18:24:23.29	79	2	1	4	% Breath Phase: Exp
162122	2015-12-21	18:24:24.21	80	2	1	1	% Breath Phase: Insp
169122	2015-12-21	18:24:24.91	81	2	1	4	% Breath Phase: Exp
178722	2015-12-21	18:24:25.87	82	2	1	1	% Breath Phase: Insp
186122	2015-12-21	18:24:26.61	83	2	1	4	% Breath Phase: Exp
195722	2015-12-21	18:24:27.57	84	2	1	1	% Breath Phase: Insp
196122	2015-12-21	18:24:27.61	85	6	1003	86	% Edi Trigg 86 %
202922	2015-12-21	18:24:28.29	86	2	1	4	% Breath Phase: Exp
209622	2015-12-21	18:24:28.96	87	2	1	1	% Breath Phase: Insp
210522	2015-12-21	18:24:29.05	88	2	1	4	% Breath Phase: Exp
212022	2015-12-21	18:24:29.20	89	2	1	1	% Breath Phase: Insp
219722	2015-12-21	18:24:29.97	90	2	1	4	% Breath Phase: Exp
227522	2015-12-21	18:24:30.75	91	2	1	1	% Breath Phase: Insp
234422	2015-12-21	18:24:31.44	92	2	1	4	% Breath Phase: Exp
242122	2015-12-21	18:24:32.21	93	2	1	1	% Breath Phase: Insp
248622	2015-12-21	18:24:32.86	94	2	1	4	% Breath Phase: Exp
258522	2015-12-21	18:24:33.85	95	2	1	1	% Breath Phase: Insp
264922	2015-12-21	18:24:34.49	96	2	1	4	% Breath Phase: Exp
273322	2015-12-21	18:24:35.33	97	2	1	1	% Breath Phase: Insp
280922	2015-12-21	18:24:36.09	98	2	1	4	% Breath Phase: Exp
288722	2015-12-21	18:24:36.87	99	2	1	1	% Breath Phase: Insp
289122	2015-12-21	18:24:36.91	100	6	1003	88	% Edi Trigg 88 %
289122	2015-12-21	18:24:36.91	101	6	1004	97	% Cycle off 97 %
295922	2015-12-21	18:24:37.59	102	2	1	4	% Breath Phase: Exp
305622	2015-12-21	18:24:38.56	103	2	1	1	% Breath Phase: Insp
313022	2015-12-21	18:24:39.30	104	2	1	4	% Breath Phase: Exp
322422	2015-12-21	18:24:40.24	105	2	1	1	% Breath Phase: Insp
322822	2015-12-21	18:24:40.28	106	6	1003	89	% Edi Trigg 89 %
328822	2015-12-21	18:24:40.88	107	2	1	4	% Breath Phase: Exp
337722	2015-12-21	18:24:41.77	108	2	1	1	% Breath Phase: Insp
345022	2015-12-21	18:24:42.50	109	2	1	4	% Breath Phase: Exp
353922	2015-12-21	18:24:43.39	110	2	1	1	% Breath Phase: Insp
354422	2015-12-21	18:24:43.44	111	6	1004	98	% Cycle off 98 %
360922	2015-12-21	18:24:44.09	112	2	1	4	% Breath Phase: Exp
371722	2015-12-21	18:24:45.17	113	2	1	1	% Breath Phase: Insp
377122	2015-12-21	18:24:45.71	114	2	1	4	% Breath Phase: Exp
386322	2015-12-21	18:24:46.63	115	2	1	1	% Breath Phase: Insp
393122	2015-12-21	18:24:47.31	116	2	1	4	% Breath Phase: Exp
403122	2015-12-21	18:24:48.31	117	2	1	1	% Breath Phase: Insp
408322	2015-12-21	18:24:48.83	118	2	1	4	% Breath Phase: Exp
418122	2015-12-21	18:24:49.81	119	2	1	1	% Breath Phase: Insp
425622	2015-12-21	18:24:50.56	120	2	1	4	% Breath Phase: Exp
435722	2015-12-21	18:24:51.57	121	2	1	1	% Breath Phase: Insp
441322	2015-12-21	18:24:52.13	122	2	1	4	% Breath Phase: Exp
450322	2015-12-21	18:24:53.03	123	2	1	1	% Breath Phase: Insp
457322	2015-12-21	18:24:53.73	124	2	1	4	% Breath Phase: Exp
466422	2015-12-21	18:24:54.64	125	2	1	1	% Breath Phase: Insp
473722	2015-12-21	18:24:55.37	126	2	1	4	% Breath Phase: Exp
484322	2015-12-21	18:24:56.43	127	2	1	1	% Breath Phase: Insp
484422	2015-12-21	18:24:56.44	128	6	1003	88	% Edi Trigg 88 %
490122	2015-12-21	18:24:57.01	129	2	1	4	% Breath Phase: Exp
499222	2015-12-21	18:24:57.92	130	2	1	1	% Breath Phase: Insp
506622	2015-12-21	18:24:58.66	131	2	1	4	% Breath Phase: Exp
516722	2015-12-21	18:24:59.67	132	2	1	1	% Breath Phase: Insp
517022	2015-12-21	18:24:59.70	133	6	1003	89	% Edi Trigg 89 %
523022	2015-12-21	18:25:00.30	134	2	1	4	% Breath Phase: Exp
531522	2015-12-21	18:25:01.15	135	2	1	1	% Breath Phase: Insp
538922	2015-12-21	18:25:01.89	136	2	1	4	% Breath Phase: Exp
548222	2015-12-21	18:25:02.82	137	2	1	1	% Breath Phase: Insp
554122	2015-12-21	18:25:03.41	138	2	1	4	% Breath Phase: Exp
563122	2015-12-21	18:25:04.31	139	2	1	1	% Breath Phase: Insp
570022	2015-12-21	18:25:05.00	140	2	1	4	% Breath Phase: Exp
579022	2015-12-21	18:25:05.90	141	2	1	1	% Breath Phase: Insp
586022	2015-12-21	18:25:06.60	142	2	1	4	% Breath Phase: Exp
596922	2015-12-21	18:25:07.69	143	2	1	1	% Breath Phase: Insp
602522	2015-12-21	18:25:08.25	144	2	1	4	% Breath Phase: Exp
612922	2015-12-21	18:25:09.29	145	2	1	1	% Breath Phase: Insp
620422	2015-12-21	18:25:10.04	146	2	1	4	% Breath Phase: Exp
630122	2015-12-21	18:25:11.01	147	2	1	1	% Breath Phase: Insp
636922	2015-12-21	18:25:11.69	148	2	1	4	% Breath Phase: Exp
648122	2015-12-21	18:25:12.81	149	2	1	1	% Breath Phase: Insp
648222	2015-12-21	18:25:12.82	150	6	1003	88	% Edi Trigg 88 %
654022	2015-12-21	18:25:13.40	151	2	1	4	% Breath Phase: Exp
663322	2015-12-21	18:25:14.33	152	2	1	1	% Breath Phase: Insp
670422	2015-12-21	18:25:15.04	153	2	1	4	% Breath Phase: Exp
681122	2015-12-21	18:25:16.11	154	2	1	1	% Breath Phase: Insp
687822	2015-12-21	18:25:16.78	155	2	1	4	% Breath Phase: Exp
698722	2015-12-21	18:25:17.87	156	2	1	1	% Breath Phase: Insp
704822	2015-12-21	18:25:18.48	157	2	1	4	% Breath Phase: Exp
714422	2015-12-21	18:25:19.44	158	2	1	1	% Breath Phase: Insp
721922	2015-12-21	18:25:20.19	159	2	1	4	% Breath Phase: Exp
732322	2015-12-21	18:25:21.23	160	2	1	1	% Breath Phase: Insp
732722	2015-12-21	18:25:21.27	161	6	1003	89	% Edi Trigg 89 %
739522	2015-12-21	18:25:21.95	162	2	1	4	% Breath Phase: Exp
750322	2015-12-21	18:25:23.03	163	2	1	1	% Breath Phase: Insp
750422	2015-12-21	18:25:23.04	164	6	1003	88	% Edi Trigg 88 %
756022	2015-12-21	18:25:23.60	165	2	1	4	% Breath Phase: Exp
765522	2015-12-21	18:25:24.55	166	2	1	1	% Breath Phase: Insp
773122	2015-12-21	18:25:25.31	167	2	1	4	% Breath Phase: Exp
783022	2015-12-21	18:25:26.30	168	2	1	1	% Breath Phase: Insp
783422	2015-12-21	18:25:26.34	169	6	1003	89	% Edi Trigg 89 %
789222	2015-12-21	18:25:26.92	170	2	1	4	% Breath Phase: Exp
798922	2015-12-21	18:25:27.89	171	2	1	1	% Breath Phase: Insp
806022	2015-12-21	18:25:28.60	172	2	1	4	% Breath Phase: Exp
815122	2015-12-21	18:25:29.51	173	2	1	1	% Breath Phase: Insp
822022	2015-12-21	18:25:30.20	174	2	1	4	% Breath Phase: Exp
832022	2015-12-21	18:25:31.20	175	2	1	1	% Breath Phase: Insp
838422	2015-12-21	18:25:31.84	176	2	1	4	% Breath Phase: Exp
847322	2015-12-21	18:25:32.73	177	2	1	1	% Breath Phase: Insp
854922	2015-12-21	18:25:33.49	178	2	1	4	% Breath Phase: Exp
864922	2015-12-21	18:25:34.49	179	2	1	1	% Breath Phase: Insp
865222	2015-12-21	18:25:34.52	180	6	1003	91	% Edi Trigg 91 %
865222	2015-12-21	18:25:34.52	181	6	1004	97	% Cycle off 97 %
870522	2015-12-21	18:25:35.05	182	2	1	4	% Breath Phase: Exp
880722	2015-12-21	18:25:36.07	183	2	1	1	% Breath Phase: Insp
887822	2015-12-21	18:25:36.78	184	2	1	4	% Breath Phase: Exp
893922	2015-12-21	18:25:37.39	185	2	1	1	% Breath Phase: Insp
894822	2015-12-21	18:25:37.48	186	2	1	4	% Breath Phase: Exp
896722	2015-12-21	18:25:37.67	187	2	1	1	% Breath Phase: Insp
904422	2015-12-21	18:25:38.44	188	2	1	4	% Breath Phase: Exp
914522	2015-12-21	18:25:39.45	189	2	1	1	% Breath Phase: Insp
920322	2015-12-21	18:25:40.03	190	2	1	4	% Breath Phase: Exp
928722	2015-12-21	18:25:40.87	191	2	1	1	% Breath Phase: Insp
935622	2015-12-21	18:25:41.56	192	2	1	4	% Breath Phase: Exp
945622	2015-12-21	18:25:42.56	193	2	1	1	% Breath Phase: Insp
952822	2015-12-21	18:25:43.28	194	2	1	4	% Breath Phase: Exp
962122	2015-12-21	18:25:44.21	195	2	1	1	% Breath Phase: Insp
962522	2015-12-21	18:25:44.25	196	6	1003	92	% Edi Trigg 92 %
969222	2015-12-21	18:25:44.92	197	2	1	4	% Breath Phase: Exp
978322	2015-12-21	18:25:45.83	198	2	1	1	% Breath Phase: Insp
985722	2015-12-21	18:25:46.57	199	2	1	4	% Breath Phase: Exp
988722	2015-12-21	18:25:46.87	200	2	1	1	% Breath Phase: Insp
989622	2015-12-21	18:25:46.96	201	2	1	4	% Breath Phase: Exp
996622	2015-12-21	18:25:47.66	202	2	1	1	% Breath Phase: Insp
1003222	2015-12-21	18:25:48.32	203	2	1	4	% Breath Phase: Exp
1009522	2015-12-21	18:25:48.95	204	2	1	1	% Breath Phase: Insp
1010722	2015-12-21	18:25:49.07	205	2	1	4	% Breath Phase: Exp
1012322	2015-12-21	18:25:49.23	206	2	1	1	% Breath Phase: Insp
1019822	2015-12-21	18:25:49.98	207	2	1	4	% Breath Phase: Exp
1029922	2015-12-21	18:25:50.99	208	2	1	1	% Breath Phase: Insp
1035622	2015-12-21	18:25:51.56	209	2	1	4	% Breath Phase: Exp
1040622	2015-12-21	18:25:52.06	210	2	1	1	% Breath Phase: Insp
1041722	2015-12-21	18:25:52.17	211	2	1	4	% Breath Phase: Exp
1045922	2015-12-21	18:25:52.59	212	2	1	1	% Breath Phase: Insp
1053222	2015-12-21	18:25:53.32	213	2	1	4	% Breath Phase: Exp
1060622	2015-12-21	18:25:54.06	214	2	1	1	% Breath Phase: Insp
1061722	2015-12-21	18:25:54.17	215	2	1	4	% Breath Phase: Exp
1062922	2015-12-21	18:25:54.29	216	2	1	1	% Breath Phase: Insp
1069122	2015-12-21	18:25:54.91	217	2	1	4	% Breath Phase: Exp
1079022	2015-12-21	18:25:55.90	218	2	1	1	% Breath Phase: Insp
1085622	2015-12-21	18:25:56.56	219	2	1	4	% Breath Phase: Exp
1091522	2015-12-21	18:25:57.15	220	2	1	1	% Breath Phase: Insp
1092322	2015-12-21	18:25:57.23	221	2	1	4	% Breath Phase: Exp
1096322	2015-12-21	18:25:57.63	222	2	1	1	% Breath Phase: Insp
1103622	2015-12-21	18:25:58.36	223	2	1	4	% Breath Phase: Exp
1110422	2015-12-21	18:25:59.04	224	2	1	1	% Breath Phase: Insp
1120122	2015-12-21	18:26:00.01	225	2	1	4	% Breath Phase: Exp
1122722	2015-12-21	18:26:00.27	226	2	1	1	% Breath Phase: Insp
1123522	2015-12-21	18:26:00.35	227	2	1	4	% Breath Phase: Exp
1128722	2015-12-21	18:26:00.87	228	2	1	1	% Breath Phase: Insp
1135422	2015-12-21	18:26:01.54	229	2	1	4	% Breath Phase: Exp
1142922	2015-12-21	18:26:02.29	230	2	1	1	% Breath Phase: Insp
1143922	2015-12-21	18:26:02.39	231	2	1	4	% Breath Phase: Exp
1144922	2015-12-21	18:26:02.49	232	2	1	1	% Breath Phase: Insp
1151622	2015-12-21	18:26:03.16	233	2	1	4	% Breath Phase: Exp
1160122	2015-12-21	18:26:04.01	234	2	1	1	% Breath Phase: Insp
1167022	2015-12-21	18:26:04.70	235	2	1	4	% Breath Phase: Exp
1174922	2015-12-21	18:26:05.49	236	2	1	1	% Breath Phase: Insp
1182522	2015-12-21	18:26:06.25	237	2	1	4	% Breath Phase: Exp
1190722	2015-12-21	18:26:07.07	238	2	1	1	% Breath Phase: Insp
1197522	2015-12-21	18:26:07.75	239	2	1	4	% Breath Phase: Exp
1205122	2015-12-21	18:26:08.51	240	2	1	1	% Breath Phase: Insp
1213522	2015-12-21	18:26:09.35	241	2	1	4	% Breath Phase: Exp
1223522	2015-12-21	18:26:10.35	242	2	1	1	% Breath Phase: Insp
1229522	2015-12-21	18:26:10.95	243	2	1	4	% Breath Phase: Exp
1238022	2015-12-21	18:26:11.80	244	2	1	1	% Breath Phase: Insp
1245022	2015-12-21	18:26:12.50	245	2	1	4	% Breath Phase: Exp
1254722	2015-12-21	18:26:13.47	246	2	1	1	% Breath Phase: Insp
1262122	2015-12-21	18:26:14.21	247	2	1	4	% Breath Phase: Exp
1271522	2015-12-21	18:26:15.15	248	2	1	1	% Breath Phase: Insp
1278522	2015-12-21	18:26:15.85	249	2	1	4	% Breath Phase: Exp
1288122	2015-12-21	18:26:16.81	250	2	1	1	% Breath Phase: Insp
1294822	2015-12-21	18:26:17.48	251	2	1	4	% Breath Phase: Exp
1305922	2015-12-21	18:26:18.59	252	2	1	1	% Breath Phase: Insp
1312222	2015-12-21	18:26:19.22	253	2	1	4	% Breath Phase: Exp
1321222	2015-12-21	18:26:20.12	254	2	1	1	% Breath Phase: Insp
1328922	2015-12-21	18:26:20.89	255	2	1	4	% Breath Phase: Exp
1339622	2015-12-21	18:26:21.96	256	2	1	1	% Breath Phase: Insp
1339722	2015-12-21	18:26:21.97	257	6	1004	95	% Cycle off 95 %
1345222	2015-12-21	18:26:22.52	258	2	1	4	% Breath Phase: Exp
1354722	2015-12-21	18:26:23.47	259	2	1	1	% Breath Phase: Insp
1362222	2015-12-21	18:26:24.22	260	2	1	4	% Breath Phase: Exp
1372522	2015-12-21	18:26:25.25	261	2	1	1	% Breath Phase: Insp
1380922	2015-12-21	18:26:26.09	262	2	1	4	% Breath Phase: Exp
1391122	2015-12-21	18:26:27.11	263	2	1	1	% Breath Phase: Insp
1396722	2015-12-21	18:26:27.67	264	2	1	4	% Breath Phase: Exp
1405922	2015-12-21	18:26:28.59	265	2	1	1	% Breath Phase: Insp
1413022	2015-12-21	18:26:29.30	266	2	1	4	% Breath Phase: Exp
1422122	2015-12-21	18:26:30.21	267	2	1	1	% Breath Phase: Insp
1430222	2015-12-21	18:26:31.02	268	2	1	4	% Breath Phase: Exp
1439922	2015-12-21	18:26:31.99	269	2	1	1	% Breath Phase: Insp
1447022	2015-12-21	18:26:32.70	270	2	1	4	% Breath Phase: Exp
1450322	2015-12-21	18:26:33.03	271	2	1	1	% Breath Phase: Insp
1451222	2015-12-21	18:26:33.12	272	2	1	4	% Breath Phase: Exp
1455622	2015-12-21	18:26:33.56	273	2	1	1	% Breath Phase: Insp
1463222	2015-12-21	18:26:34.32	274	2	1	4	% Breath Phase: Exp
1473122	2015-12-21	18:26:35.31	275	2	1	1	% Breath Phase: Insp
1479022	2015-12-21	18:26:35.90	276	2	1	4	% Breath Phase: Exp
1488622	2015-12-21	18:26:36.86	277	2	1	1	% Breath Phase: Insp
1495822	2015-12-21	18:26:37.58	278	2	1	4	% Breath Phase: Exp
1504522	2015-12-21	18:26:38.45	279	2	1	1	% Breath Phase: Insp
1511122	2015-12-21	18:26:39.11	280	2	1	4	% Breath Phase: Exp
1520722	2015-12-21	18:26:40.07	281	2	1	1	% Breath Phase: Insp
1528122	2015-12-21	18:26:40.81	282	2	1	4	% Breath Phase: Exp
1537222	2015-12-21	18:26:41.72	283	2	1	1	% Breath Phase: Insp
1544422	2015-12-21	18:26:42.44	284	2	1	4	% Breath Phase: Exp
1553722	2015-12-21	18:26:43.37	285	2	1	1	% Breath Phase: Insp
1560222	2015-12-21	18:26:44.02	286	2	1	4	% Breath Phase: Exp
1569522	2015-12-21	18:26:44.95	287	2	1	1	% Breath Phase: Insp
1576422	2015-12-21	18:26:45.64	288	2	1	4	% Breath Phase: Exp
1586822	2015-12-21	18:26:46.68	289	2	1	1	% Breath Phase: Insp
1586922	2015-12-21	18:26:46.69	290	6	1003	91	% Edi Trigg 91 %
1592122	2015-12-21	18:26:47.21	291	2	1	4	% Breath Phase: Exp
1602322	2015-12-21	18:26:48.23	292	2	1	1	% Breath Phase: Insp
1609522	2015-12-21	18:26:48.95	293	2	1	4	% Breath Phase: Exp
1618922	2015-12-21	18:26:49.89	294	2	1	1	% Breath Phase: Insp
1625822	2015-12-21	18:26:50.58	295	2	1	4	% Breath Phase: Exp
1633822	2015-12-21	18:26:51.38	296	2	1	1	% Breath Phase: Insp
1640922	2015-12-21	18:26:52.09	297	2	1	4	% Breath Phase: Exp
1650122	2015-12-21	18:26:53.01	298	2	1	1	% Breath Phase: Insp
1657322	2015-12-21	18:26:53.73	299	2	1	4	% Breath Phase: Exp
1667122	2015-12-21	18:26:54.71	300	2	1	1	% Breath Phase: Insp
1674322	2015-12-21	18:26:55.43	301	2	1	4	% Breath Phase: Exp
1684222	2015-12-21	18:26:56.42	302	2	1	1	% Breath Phase: Insp
1691222	2015-12-21	18:26:57.12	303	2	1	4	% Breath Phase: Exp
1700722	2015-12-21	18:26:58.07	304	2	1	1	% Breath Phase: Insp
1708422	2015-12-21	18:26:58.84	305	2	1	4	% Breath Phase: Exp
1717022	2015-12-21	18:26:59.70	306	2	1	1	% Breath Phase: Insp
1724422	2015-12-21	18:27:00.44	307	2	1	4	% Breath Phase: Exp
1732122	2015-12-21	18:27:01.21	308	2	1	1	% Breath Phase: Insp
1732922	2015-12-21	18:27:01.29	309	2	1	4	% Breath Phase: Exp
1734122	2015-12-21	18:27:01.41	310	2	1	1	% Breath Phase: Insp
1741322	2015-12-21	18:27:02.13	311	2	1	4	% Breath Phase: Exp
1749122	2015-12-21	18:27:02.91	312	2	1	1	% Breath Phase: Insp
1750922	2015-12-21	18:27:03.09	313	2	1	4	% Breath Phase: Exp
1752122	2015-12-21	18:27:03.21	314	6	1004	97	% Cycle off 97 %
1752122	2015-12-21	18:27:03.21	315	2	1	1	% Breath Phase: Insp
1757322	2015-12-21	18:27:03.73	316	2	1	4	% Breath Phase: Exp
1766922	2015-12-21	18:27:04.69	317	2	1	1	% Breath Phase: Insp
1773622	2015-12-21	18:27:05.36	318	2	1	4	% Breath Phase: Exp
1782622	2015-12-21	18:27:06.26	319	2	1	1	% Breath Phase: Insp
1790622	2015-12-21	18:27:07.06	320	2	1	4	% Breath Phase: Exp
1801022	2015-12-21	18:27:08.10	321	2	1	1	% Breath Phase: Insp
1807122	2015-12-21	18:27:08.71	322	2	1	4	% Breath Phase: Exp
1811322	2015-12-21	18:27:09.13	323	2	1	1	% Breath Phase: Insp
1812122	2015-12-21	18:27:09.21	324	2	1	4	% Breath Phase: Exp
1816222	2015-12-21	18:27:09.62	325	2	1	1	% Breath Phase: Insp
1816722	2015-12-21	18:27:09.67	326	6	1003	92	% Edi Trigg 92 %
1824022	2015-12-21	18:27:10.40	327	2	1	4	% Breath Phase: Exp
1831922	2015-12-21	18:27:11.19	328	2	1	1	% Breath Phase: Insp
1832422	2015-12-21	18:27:11.24	329	6	1004	95	% Cycle off 95 %
1839922	2015-12-21	18:27:11.99	330	2	1	4	% Breath Phase: Exp
1849322	2015-12-21	18:27:12.93	331	2	1	1	% Breath Phase: Insp
1856022	2015-12-21	18:27:13.60	332	2	1	4	% Breath Phase: Exp
1865322	2015-12-21	18:27:14.53	333	2	1	1	% Breath Phase: Insp
1872422	2015-12-21	18:27:15.24	334	2	1	4	% Breath Phase: Exp
1881822	2015-12-21	18:27:16.18	335	2	1	1	% Breath Phase: Insp
1888722	2015-12-21	18:27:16.87	336	2	1	4	% Breath Phase: Exp
1896522	2015-12-21	18:27:17.65	337	2	1	1	% Breath Phase: Insp
1904722	2015-12-21	18:27:18.47	338	2	1	4	% Breath Phase: Exp
1914922	2015-12-21	18:27:19.49	339	2	1	1	% Breath Phase: Insp
1921322	2015-12-21	18:27:20.13	340	2	1	4	% Breath Phase: Exp
1930922	2015-12-21	18:27:21.09	341	2	1	1	% Breath Phase: Insp
1931422	2015-12-21	18:27:21.14	342	6	1003	94	% Edi Trigg 94 %
1938422	2015-12-21	18:27:21.84	343	2	1	4	% Breath Phase: Exp
1948222	2015-12-21	18:27:22.82	344	2	1	1	% Breath Phase: Insp
1954822	2015-12-21	18:27:23.48	345	2	1	4	% Breath Phase: Exp
1958322	2015-12-21	18:27:23.83	346	2	1	1	% Breath Phase: Insp
1959222	2015-12-21	18:27:23.92	347	2	1	4	% Breath Phase: Exp
1964922	2015-12-21	18:27:24.49	348	2	1	1	% Breath Phase: Insp
1971722	2015-12-21	18:27:25.17	349	2	1	4	% Breath Phase: Exp
1982622	2015-12-21	18:27:26.26	350	2	1	1	% Breath Phase: Insp
1989822	2015-12-21	18:27:26.98	351	2	1	4	% Breath Phase: Exp
1999522	2015-12-21	18:27:27.95	352	2	1	1	% Breath Phase: Insp
2006422	2015-12-21	18:27:28.64	353	2	1	4	% Breath Phase: Exp
2009922	2015-12-21	18:27:28.99	354	2	1	1	% Breath Phase: Insp
2011222	2015-12-21	18:27:29.12	355	2	1	4	% Breath Phase: Exp
2016222	2015-12-21	18:27:29.62	356	2	1	1	% Breath Phase: Insp
2016722	2015-12-21	18:27:29.67	357	6	1003	95	% Edi Trigg 95 %
2022922	2015-12-21	18:27:30.29	358	2	1	4	% Breath Phase: Exp
2031922	2015-12-21	18:27:31.19	359	2	1	1	% Breath Phase: Insp
2039122	2015-12-21	18:27:31.91	360	2	1	4	% Breath Phase: Exp
2049022	2015-12-21	18:27:32.90	361	2	1	1	% Breath Phase: Insp
2055422	2015-12-21	18:27:33.54	362	2	1	4	% Breath Phase: Exp
2059422	2015-12-21	18:27:33.94	363	2	1	1	% Breath Phase: Insp
2060322	2015-12-21	18:27:34.03	364	2	1	4	% Breath Phase: Exp
2064922	2015-12-21	18:27:34.49	365	2	1	1	% Breath Phase: Insp
2072522	2015-12-21	18:27:35.25	366	2	1	4	% Breath Phase: Exp
2082922	2015-12-21	18:27:36.29	367	2	1	1	% Breath Phase: Insp
2088222	2015-12-21	18:27:36.82	368	2	1	4	% Breath Phase: Exp
2097522	2015-12-21	18:27:37.75	369	2	1	1	% Breath Phase: Insp
2104522	2015-12-21	18:27:38.45	370	2	1	4	% Breath Phase: Exp
2113322	2015-12-21	18:27:39.33	371	2	1	1	% Breath Phase: Insp
2120522	2015-12-21	18:27:40.05	372	2	1	4	% Breath Phase: Exp
2129022	2015-12-21	18:27:40.90	373	2	1	1	% Breath Phase: Insp
2136022	2015-12-21	18:27:41.60	374	2	1	4	% Breath Phase: Exp
2144522	2015-12-21	18:27:42.45	375	2	1	1	% Breath Phase: Insp
2145022	2015-12-21	18:27:42.50	376	6	1003	97	% Edi Trigg 97 %
2152222	2015-12-21	18:27:43.22	377	2	1	4	% Breath Phase: Exp
2160922	2015-12-21	18:27:44.09	378	2	1	1	% Breath Phase: Insp
2168022	2015-12-21	18:27:44.80	379	2	1	4	% Breath Phase: Exp
2176122	2015-12-21	18:27:45.61	380	2	1	1	% Breath Phase: Insp
2183422	2015-12-21	18:27:46.34	381	2	1	4	% Breath Phase: Exp
2191922	2015-12-21	18:27:47.19	382	2	1	1	% Breath Phase: Insp
2198922	2015-12-21	18:27:47.89	383	2	1	4	% Breath Phase: Exp
2208322	2015-12-21	18:27:48.83	384	2	1	1	% Breath Phase: Insp
2216522	2015-12-21	18:27:49.65	385	2	1	4	% Breath Phase: Exp
2224722	2015-12-21	18:27:50.47	386	2	1	1	% Breath Phase: Insp
2231922	2015-12-21	18:27:51.19	387	2	1	4	% Breath Phase: Exp
2241622	2015-12-21	18:27:52.16	388	2	1	1	% Breath Phase: Insp
2248822	2015-12-21	18:27:52.88	389	2	1	4	% Breath Phase: Exp
2258922	2015-12-21	18:27:53.89	390	2	1	1	% Breath Phase: Insp
2266122	2015-12-21	18:27:54.61	391	2	1	4	% Breath Phase: Exp
2274522	2015-12-21	18:27:55.45	392	2	1	1	% Breath Phase: Insp
2281622	2015-12-21	18:27:56.16	393	2	1	4	% Breath Phase: Exp
2290722	2015-12-21	18:27:57.07	394	2	1	1	% Breath Phase: Insp
2297822	2015-12-21	18:27:57.78	395	2	1	4	% Breath Phase: Exp
2308522	2015-12-21	18:27:58.85	396	2	1	1	% Breath Phase: Insp
2308622	2015-12-21	18:27:58.86	397	6	1003	95	% Edi Trigg 95 %
2313922	2015-12-21	18:27:59.39	398	2	1	4	% Breath Phase: Exp
2323122	2015-12-21	18:28:00.31	399	2	1	1	% Breath Phase: Insp
2330422	2015-12-21	18:28:01.04	400	2	1	4	% Breath Phase: Exp
2340822	2015-12-21	18:28:02.08	401	2	1	1	% Breath Phase: Insp
2346122	2015-12-21	18:28:02.61	402	2	1	4	% Breath Phase: Exp
2355522	2015-12-21	18:28:03.55	403	2	1	1	% Breath Phase: Insp
2362922	2015-12-21	18:28:04.29	404	2	1	4	% Breath Phase: Exp
2373522	2015-12-21	18:28:05.35	405	2	1	1	% Breath Phase: Insp
2380022	2015-12-21	18:28:06.00	406	2	1	4	% Breath Phase: Exp
2390122	2015-12-21	18:28:07.01	407	2	1	1	% Breath Phase: Insp
2390422	2015-12-21	18:28:07.04	408	6	1004	94	% Cycle off 94 %
2395922	2015-12-21	18:28:07.59	409	2	1	4	% Breath Phase: Exp
2404722	2015-12-21	18:28:08.47	410	2	1	1	% Breath Phase: Insp
2412722	2015-12-21	18:28:09.27	411	2	1	4	% Breath Phase: Exp
2422622	2015-12-21	18:28:10.26	412	2	1	1	% Breath Phase: Insp
2422722	2015-12-21	18:28:10.27	413	6	1003	94	% Edi Trigg 94 %
2422722	2015-12-21	18:28:10.27	414	6	1004	92	% Cycle off 92 %
2427922	2015-12-21	18:28:10.79	415	2	1	4	% Breath Phase: Exp
2437622	2015-12-21	18:28:11.76	416	2	1	1	% Breath Phase: Insp
2444622	2015-12-21	18:28:12.46	417	2	1	4	% Breath Phase: Exp
2454422	2015-12-21	18:28:13.44	418	2	1	1	% Breath Phase: Insp
2460822	2015-12-21	18:28:14.08	419	2	1	4	% Breath Phase: Exp
2469722	2015-12-21	18:28:14.97	420	2	1	1	% Breath Phase: Insp
2477022	2015-12-21	18:28:15.70	421	2	1	4	% Breath Phase: Exp
2486722	2015-12-21	18:28:16.67	422	2	1	1	% Breath Phase: Insp
2493822	2015-12-21	18:28:17.38	423	2	1	4	% Breath Phase: Exp
2504322	2015-12-21	18:28:18.43	424	2	1	1	% Breath Phase: Insp
2504522	2015-12-21	18:28:18.45	425	6	1003	92	% Edi Trigg 92 %
2509922	2015-12-21	18:28:18.99	426	2	1	4	% Breath Phase: Exp
2518922	2015-12-21	18:28:19.89	427	2	1	1	% Breath Phase: Insp
2526822	2015-12-21	18:28:20.68	428	2	1	4	% Breath Phase: Exp
2537122	2015-12-21	18:28:21.71	429	2	1	1	% Breath Phase: Insp
2542622	2015-12-21	18:28:22.26	430	2	1	4	% Breath Phase: Exp
2552522	2015-12-21	18:28:23.25	431	2	1	1	% Breath Phase: Insp
2559522	2015-12-21	18:28:23.95	432	2	1	4	% Breath Phase: Exp
2568822	2015-12-21	18:28:24.88	433	2	1	1	% Breath Phase: Insp
2576522	2015-12-21	18:28:25.65	497	2	1	4	% Breath Phase: Exp
2586422	2015-12-21	18:28:26.64	498	2	1	1	% Breath Phase: Insp
2592522	2015-12-21	18:28:27.25	499	2	1	4	% Breath Phase: Exp
2601322	2015-12-21	18:28:28.13	500	2	1	1	% Breath Phase: Insp
2608022	2015-12-21	18:28:28.80	501	2	1	4	% Breath Phase: Exp
2617622	2015-12-21	18:28:29.76	502	2	1	1	% Breath Phase: Insp
2624622	2015-12-21	18:28:30.46	503	2	1	4	% Breath Phase: Exp
2633922	2015-12-21	18:28:31.39	504	2	1	1	% Breath Phase: Insp
2641122	2015-12-21	18:28:32.11	505	2	1	4	% Breath Phase: Exp
2651922	2015-12-21	18:28:33.19	506	2	1	1	% Breath Phase: Insp
2658122	2015-12-21	18:28:33.81	507	2	1	4	% Breath Phase: Exp
2667822	2015-12-21	18:28:34.78	508	2	1	1	% Breath Phase: Insp
2674922	2015-12-21	18:28:35.49	509	2	1	4	% Breath Phase: Exp
2684222	2015-12-21	18:28:36.42	510	2	1	1	% Breath Phase: Insp
2692222	2015-12-21	18:28:37.22	511	2	1	4	% Breath Phase: Exp
2700322	2015-12-21	18:28:38.03	512	2	1	1	% Breath Phase: Insp
2700722	2015-12-21	18:28:38.07	513	6	1004	91	% Cycle off 91 %
2707222	2015-12-21	18:28:38.72	514	2	1	4	% Breath Phase: Exp
2716322	2015-12-21	18:28:39.63	515	2	1	1	% Breath Phase: Insp
2723922	2015-12-21	18:28:40.39	516	2	1	4	% Breath Phase: Exp
2733722	2015-12-21	18:28:41.37	517	2	1	1	% Breath Phase: Insp
2734122	2015-12-21	18:28:41.41	518	6	1004	89	% Cycle off 89 %
2740122	2015-12-21	18:28:42.01	519	2	1	4	% Breath Phase: Exp
2749422	2015-12-21	18:28:42.94	520	2	1	1	% Breath Phase: Insp
2756322	2015-12-21	18:28:43.63	521	2	1	4	% Breath Phase: Exp
2765122	2015-12-21	18:28:44.51	522	2	1	1	% Breath Phase: Insp
2772422	2015-12-21	18:28:45.24	523	2	1	4	% Breath Phase: Exp
2781622	2015-12-21	18:28:46.16	524	2	1	1	% Breath Phase: Insp
2788822	2015-12-21	18:28:46.88	525	2	1	4	% Breath Phase: Exp
2796622	2015-12-21	18:28:47.66	526	2	1	1	% Breath Phase: Insp
2804922	2015-12-21	18:28:48.49	527	2	1	4	% Breath Phase: Exp
2814922	2015-12-21	18:28:49.49	528	2	1	1	% Breath Phase: Insp
2821422	2015-12-21	18:28:50.14	529	2	1	4	% Breath Phase: Exp
2827222	2015-12-21	18:28:50.72	530	2	1	1	% Breath Phase: Insp
2828022	2015-12-21	18:28:50.80	531	2	1	4	% Breath Phase: Exp
2830222	2015-12-21	18:28:51.02	532	2	1	1	% Breath Phase: Insp
2837622	2015-12-21	18:28:51.76	533	2	1	4	% Breath Phase: Exp
2847722	2015-12-21	18:28:52.77	534	2	1	1	% Breath Phase: Insp
2848022	2015-12-21	18:28:52.80	535	6	1003	94	% Edi Trigg 94 %
2853422	2015-12-21	18:28:53.34	536	2	1	4	% Breath Phase: Exp
2856122	2015-12-21	18:28:53.61	537	2	1	1	% Breath Phase: Insp
2858522	2015-12-21	18:28:53.85	538	2	1	4	% Breath Phase: Exp
2862922	2015-12-21	18:28:54.29	539	2	1	1	% Breath Phase: Insp
2869922	2015-12-21	18:28:54.99	540	2	1	4	% Breath Phase: Exp
2872322	2015-12-21	18:28:55.23	541	2	1	1	% Breath Phase: Insp
2873222	2015-12-21	18:28:55.32	542	2	1	4	% Breath Phase: Exp
2880122	2015-12-21	18:28:56.01	543	2	1	1	% Breath Phase: Insp
2887522	2015-12-21	18:28:56.75	544	2	1	4	% Breath Phase: Exp
2889922	2015-12-21	18:28:56.99	545	2	1	1	% Breath Phase: Insp
2890822	2015-12-21	18:28:57.08	546	2	1	4	% Breath Phase: Exp
2897722	2015-12-21	18:28:57.77	547	2	1	1	% Breath Phase: Insp
2905222	2015-12-21	18:28:58.52	548	2	1	4	% Breath Phase: Exp
2910122	2015-12-21	18:28:59.01	549	2	1	1	% Breath Phase: Insp
2911022	2015-12-21	18:28:59.10	550	2	1	4	% Breath Phase: Exp
2915022	2015-12-21	18:28:59.50	551	2	1	1	% Breath Phase: Insp
2921722	2015-12-21	18:29:00.17	552	2	1	4	% Breath Phase: Exp
2931522	2015-12-21	18:29:01.15	553	2	1	1	% Breath Phase: Insp
2931922	2015-12-21	18:29:01.19	554	6	1004	91	% Cycle off 91 %
2938922	2015-12-21	18:29:01.89	555	2	1	4	% Breath Phase: Exp
2947922	2015-12-21	18:29:02.79	556	2	1	1	% Breath Phase: Insp
2954922	2015-12-21	18:29:03.49	557	2	1	4	% Breath Phase: Exp
2965122	2015-12-21	18:29:04.51	558	2	1	1	% Breath Phase: Insp
2972922	2015-12-21	18:29:05.29	559	2	1	4	% Breath Phase: Exp
2982922	2015-12-21	18:29:06.29	560	2	1	1	% Breath Phase: Insp
2983222	2015-12-21	18:29:06.32	561	6	1004	89	% Cycle off 89 %
2989122	2015-12-21	18:29:06.91	562	2	1	4	% Breath Phase: Exp
2998722	2015-12-21	18:29:07.87	563	2	1	1	% Breath Phase: Insp
3005722	2015-12-21	18:29:08.57	564	2	1	4	% Breath Phase: Exp
3015322	2015-12-21	18:29:09.53	565	2	1	1	% Breath Phase: Insp
3022722	2015-12-21	18:29:10.27	566	2	1	4	% Breath Phase: Exp
3032722	2015-12-21	18:29:11.27	567	2	1	1	% Breath Phase: Insp
3039022	2015-12-21	18:29:11.90	568	2	1	4	% Breath Phase: Exp
3045422	2015-12-21	18:29:12.54	569	2	1	1	% Breath Phase: Insp
3045922	2015-12-21	18:29:12.59	570	6	1003	95	% Edi Trigg 95 %
3046322	2015-12-21	18:29:12.63	571	2	1	4	% Breath Phase: Exp
3048522	2015-12-21	18:29:12.85	572	2	1	1	% Breath Phase: Insp
3056022	2015-12-21	18:29:13.60	573	2	1	4	% Breath Phase: Exp
3065922	2015-12-21	18:29:14.59	574	2	1	1	% Breath Phase: Insp
3071822	2015-12-21	18:29:15.18	575	2	1	4	% Breath Phase: Exp
3074522	2015-12-21	18:29:15.45	576	2	1	1	% Breath Phase: Insp
3076922	2015-12-21	18:29:15.69	577	2	1	4	% Breath Phase: Exp
3082122	2015-12-21	18:29:16.21	578	2	1	1	% Breath Phase: Insp
3089122	2015-12-21	18:29:16.91	579	2	1	4	% Breath Phase: Exp
3098222	2015-12-21	18:29:17.82	580	2	1	1	% Breath Phase: Insp
3105622	2015-12-21	18:29:18.56	581	2	1	4	% Breath Phase: Exp
3114222	2015-12-21	18:29:19.42	582	2	1	1	% Breath Phase: Insp
3121222	2015-12-21	18:29:20.12	583	2	1	4	% Breath Phase: Exp
3130322	2015-12-21	18:29:21.03	584	2	1	1	% Breath Phase: Insp
3137222	2015-12-21	18:29:21.72	585	2	1	4	% Breath Phase: Exp
3147322	2015-12-21	18:29:22.73	586	2	1	1	% Breath Phase: Insp
3154422	2015-12-21	18:29:23.44	587	2	1	4	% Breath Phase: Exp
3159722	2015-12-21	18:29:23.97	588	2	1	1	% Breath Phase: Insp
3160622	2015-12-21	18:29:24.06	589	2	1	4	% Breath Phase: Exp
3164922	2015-12-21	18:29:24.49	590	2	1	1	% Breath Phase: Insp
3172022	2015-12-21	18:29:25.20	591	2	1	4	% Breath Phase: Exp
3180922	2015-12-21	18:29:26.09	592	2	1	1	% Breath Phase: Insp
3188422	2015-12-21	18:29:26.84	593	2	1	4	% Breath Phase: Exp
3197522	2015-12-21	18:29:27.75	594	2	1	1	% Breath Phase: Insp
3204822	2015-12-21	18:29:28.48	595	2	1	4	% Breath Phase: Exp
3214522	2015-12-21	18:29:29.45	596	2	1	1	% Breath Phase: Insp
3222422	2015-12-21	18:29:30.24	597	2	1	4	% Breath Phase: Exp
3232722	2015-12-21	18:29:31.27	598	2	1	1	% Breath Phase: Insp
3238822	2015-12-21	18:29:31.88	599	2	1	4	% Breath Phase: Exp
3248322	2015-12-21	18:29:32.83	600	2	1	1	% Breath Phase: Insp
3255822	2015-12-21	18:29:33.58	601	2	1	4	% Breath Phase: Exp
3265122	2015-12-21	18:29:34.51	602	2	1	1	% Breath Phase: Insp
3272122	2015-12-21	18:29:35.21	603	2	1	4	% Breath Phase: Exp
3282022	2015-12-21	18:29:36.20	604	2	1	1	% Breath Phase: Insp
3288222	2015-12-21	18:29:36.82	605	2	1	4	% Breath Phase: Exp
3296922	2015-12-21	18:29:37.69	606	2	1	1	% Breath Phase: Insp
3303922	2015-12-21	18:29:38.39	607	2	1	4	% Breath Phase: Exp
3313122	2015-12-21	18:29:39.31	608	2	1	1	% Breath Phase: Insp
3320122	2015-12-21	18:29:40.01	609	2	1	4	% Breath Phase: Exp
3330322	2015-12-21	18:29:41.03	610	2	1	1	% Breath Phase: Insp
3337522	2015-12-21	18:29:41.75	611	2	1	4	% Breath Phase: Exp
3346722	2015-12-21	18:29:42.67	612	2	1	1	% Breath Phase: Insp
3352922	2015-12-21	18:29:43.29	613	2	1	4	% Breath Phase: Exp
3362122	2015-12-21	18:29:44.21	614	2	1	1	% Breath Phase: Insp
3369422	2015-12-21	18:29:44.94	615	2	1	4	% Breath Phase: Exp
3378022	2015-12-21	18:29:45.80	616	2	1	1	% Breath Phase: Insp
3384722	2015-12-21	18:29:46.47	617	2	1	4	% Breath Phase: Exp
3393722	2015-12-21	18:29:47.37	618	2	1	1	% Breath Phase: Insp
3400622	2015-12-21	18:29:48.06	619	2	1	4	% Breath Phase: Exp
3409722	2015-12-21	18:29:48.97	620	2	1	1	% Breath Phase: Insp
3416222	2015-12-21	18:29:49.62	621	2	1	4	% Breath Phase: Exp
3425922	2015-12-21	18:29:50.59	622	2	1	1	% Breath Phase: Insp
3432422	2015-12-21	18:29:51.24	623	2	1	4	% Breath Phase: Exp
3442922	2015-12-21	18:29:52.29	624	2	1	1	% Breath Phase: Insp
3451122	2015-12-21	18:29:53.11	625	2	1	4	% Breath Phase: Exp
3461122	2015-12-21	18:29:54.11	626	2	1	1	% Breath Phase: Insp
3467022	2015-12-21	18:29:54.70	627	2	1	4	% Breath Phase: Exp
3477222	2015-12-21	18:29:55.72	628	2	1	1	% Breath Phase: Insp
3484422	2015-12-21	18:29:56.44	629	2	1	4	% Breath Phase: Exp
3493222	2015-12-21	18:29:57.32	630	2	1	1	% Breath Phase: Insp
3501222	2015-12-21	18:29:58.12	631	2	1	4	% Breath Phase: Exp
3511322	2015-12-21	18:29:59.13	632	2	1	1	% Breath Phase: Insp
3518622	2015-12-21	18:29:59.86	633	2	1	4	% Breath Phase: Exp
3528422	2015-12-21	18:30:00.84	634	2	1	1	% Breath Phase: Insp
3535322	2015-12-21	18:30:01.53	635	2	1	4	% Breath Phase: Exp
3545122	2015-12-21	18:30:02.51	636	2	1	1	% Breath Phase: Insp
3551122	2015-12-21	18:30:03.11	637	2	1	4	% Breath Phase: Exp
3559922	2015-12-21	18:30:03.99	638	2	1	1	% Breath Phase: Insp
3567122	2015-12-21	18:30:04.71	639	2	1	4	% Breath Phase: Exp
3575822	2015-12-21	18:30:05.58	640	2	1	1	% Breath Phase: Insp
3583322	2015-12-21	18:30:06.33	641	2	1	4	% Breath Phase: Exp
3592922	2015-12-21	18:30:07.29	642	2	1	1	% Breath Phase: Insp
3599822	2015-12-21	18:30:07.98	643	2	1	4	% Breath Phase: Exp
3607722	2015-12-21	18:30:08.77	644	2	1	1	% Breath Phase: Insp
3615822	2015-12-21	18:30:09.58	645	2	1	4	% Breath Phase: Exp
3624522	2015-12-21	18:30:10.45	646	2	1	1	% Breath Phase: Insp
3631622	2015-12-21	18:30:11.16	647	2	1	4	% Breath Phase: Exp
3638922	2015-12-21	18:30:11.89	648	2	1	1	% Breath Phase: Insp
3639922	2015-12-21	18:30:11.99	649	2	1	4	% Breath Phase: Exp
3641122	2015-12-21	18:30:12.11	650	2	1	1	% Breath Phase: Insp
3647322	2015-12-21	18:30:12.73	651	2	1	4	% Breath Phase: Exp
3657422	2015-12-21	18:30:13.74	652	2	1	1	% Breath Phase: Insp
3664222	2015-12-21	18:30:14.42	653	2	1	4	% Breath Phase: Exp
3670022	2015-12-21	18:30:15.00	654	2	1	1	% Breath Phase: Insp
3670922	2015-12-21	18:30:15.09	655	2	1	4	% Breath Phase: Exp
3674322	2015-12-21	18:30:15.43	656	2	1	1	% Breath Phase: Insp
3681422	2015-12-21	18:30:16.14	657	2	1	4	% Breath Phase: Exp
3690722	2015-12-21	18:30:17.07	658	2	1	1	% Breath Phase: Insp
3697522	2015-12-21	18:30:17.75	659	2	1	4	% Breath Phase: Exp
3707522	2015-12-21	18:30:18.75	660	2	1	1	% Breath Phase: Insp
3714322	2015-12-21	18:30:19.43	661	2	1	4	% Breath Phase: Exp
3723522	2015-12-21	18:30:20.35	662	2	1	1	% Breath Phase: Insp
3731022	2015-12-21	18:30:21.10	663	2	1	4	% Breath Phase: Exp
3733022	2015-12-21	18:30:21.30	664	2	1	1	% Breath Phase: Insp
3733922	2015-12-21	18:30:21.39	665	2	1	4	% Breath Phase: Exp
3740922	2015-12-21	18:30:22.09	666	2	1	1	% Breath Phase: Insp
3741322	2015-12-21	18:30:22.13	667	6	1004	91	% Cycle off 91 %
3747722	2015-12-21	18:30:22.77	668	2	1	4	% Breath Phase: Exp
3754722	2015-12-21	18:30:23.47	669	2	1	1	% Breath Phase: Insp
3755622	2015-12-21	18:30:23.56	670	2	1	4	% Breath Phase: Exp
3757522	2015-12-21	18:30:23.75	671	2	1	1	% Breath Phase: Insp
3758022	2015-12-21	18:30:23.80	672	6	1003	97	% Edi Trigg 97 %
3764522	2015-12-21	18:30:24.45	673	2	1	4	% Breath Phase: Exp
3774622	2015-12-21	18:30:25.46	674	2	1	1	% Breath Phase: Insp
3781322	2015-12-21	18:30:26.13	675	2	1	4	% Breath Phase: Exp
3790522	2015-12-21	18:30:27.05	676	2	1	1	% Breath Phase: Insp
3790922	2015-12-21	18:30:27.09	677	6	1003	98	% Edi Trigg 98 %
3797622	2015-12-21	18:30:27.76	678	2	1	4	% Breath Phase: Exp
3807722	2015-12-21	18:30:28.77	679	2	1	1	% Breath Phase: Insp
3814922	2015-12-21	18:30:29.49	680	2	1	4	% Breath Phase: Exp
3825022	2015-12-21	18:30:30.50	681	2	1	1	% Breath Phase: Insp
3832022	2015-12-21	18:30:31.20	682	2	1	4	% Breath Phase: Exp
3842122	2015-12-21	18:30:32.21	683	2	1	1	% Breath Phase: Insp
3842622	2015-12-21	18:30:32.26	684	6	1004	92	% Cycle off 92 %
3849222	2015-12-21	18:30:32.92	685	2	1	4	% Breath Phase: Exp
3859322	2015-12-21	18:30:33.93	686	2	1	1	% Breath Phase: Insp
3866422	2015-12-21	18:30:34.64	687	2	1	4	% Breath Phase: Exp
3875722	2015-12-21	18:30:35.57	688	2	1	1	% Breath Phase: Insp
3882822	2015-12-21	18:30:36.28	689	2	1	4	% Breath Phase: Exp
3891422	2015-12-21	18:30:37.14	690	2	1	1	% Breath Phase: Insp
3898622	2015-12-21	18:30:37.86	691	2	1	4	% Breath Phase: Exp
3909122	2015-12-21	18:30:38.91	692	2	1	1	% Breath Phase: Insp
3915422	2015-12-21	18:30:39.54	693	2	1	4	% Breath Phase: Exp
3921722	2015-12-21	18:30:40.17	694	2	1	1	% Breath Phase: Insp
3930322	2015-12-21	18:30:41.03	695	2	1	4	% Breath Phase: Exp
3939122	2015-12-21	18:30:41.91	696	2	1	1	% Breath Phase: Insp
3945822	2015-12-21	18:30:42.58	697	2	1	4	% Breath Phase: Exp
3955122	2015-12-21	18:30:43.51	698	2	1	1	% Breath Phase: Insp
3955522	2015-12-21	18:30:43.55	699	6	1003	100	% Edi Trigg 100 %
3961822	2015-12-21	18:30:44.18	700	2	1	4	% Breath Phase: Exp
3963722	2015-12-21	18:30:44.37	701	2	1	1	% Breath Phase: Insp
3964622	2015-12-21	18:30:44.46	702	2	1	4	% Breath Phase: Exp
3972222	2015-12-21	18:30:45.22	703	2	1	1	% Breath Phase: Insp
3972722	2015-12-21	18:30:45.27	704	6	1004	94	% Cycle off 94 %
3979422	2015-12-21	18:30:45.94	705	2	1	4	% Breath Phase: Exp
3988122	2015-12-21	18:30:46.81	706	2	1	1	% Breath Phase: Insp
3995722	2015-12-21	18:30:47.57	707	2	1	4	% Breath Phase: Exp
4006122	2015-12-21	18:30:48.61	708	2	1	1	% Breath Phase: Insp
4006222	2015-12-21	18:30:48.62	709	6	1003	98	% Edi Trigg 98 %
4011622	2015-12-21	18:30:49.16	710	2	1	4	% Breath Phase: Exp
4020722	2015-12-21	18:30:50.07	711	2	1	1	% Breath Phase: Insp
4027722	2015-12-21	18:30:50.77	712	2	1	4	% Breath Phase: Exp
4037522	2015-12-21	18:30:51.75	713	2	1	1	% Breath Phase: Insp
4044022	2015-12-21	18:30:52.40	714	2	1	4	% Breath Phase: Exp
4053822	2015-12-21	18:30:53.38	715	2	1	1	% Breath Phase: Insp
4061222	2015-12-21	18:30:54.12	716	2	1	4	% Breath Phase: Exp
4070622	2015-12-21	18:30:55.06	717	2	1	1	% Breath Phase: Insp
4078522	2015-12-21	18:30:55.85	718	2	1	4	% Breath Phase: Exp
4087922	2015-12-21	18:30:56.79	719	2	1	1	% Breath Phase: Insp
4088022	2015-12-21	18:30:56.80	720	6	1004	92	% Cycle off 92 %
4093222	2015-12-21	18:30:57.32	721	2	1	4	% Breath Phase: Exp
4103422	2015-12-21	18:30:58.34	722	2	1	1	% Breath Phase: Insp
4119722	2015-12-21	18:30:59.97	723	2	1	4	% Breath Phase: Exp
4121122	2015-12-21	18:31:00.11	724	2	1	1	% Breath Phase: Insp
4122422	2015-12-21	18:31:00.24	725	2	1	4	% Breath Phase: Exp
4141222	2015-12-21	18:31:02.12	726	2	1	1	% Breath Phase: Insp
4141322	2015-12-21	18:31:02.13	727	6	1003	97	% Edi Trigg 97 %
4141322	2015-12-21	18:31:02.13	728	6	1004	94	% Cycle off 94 %
4144922	2015-12-21	18:31:02.49	729	2	1	4	% Breath Phase: Exp
4146022	2015-12-21	18:31:02.60	730	2	1	1	% Breath Phase: Insp
4146122	2015-12-21	18:31:02.61	731	6	1003	95	% Edi Trigg 95 %
4148622	2015-12-21	18:31:02.86	732	2	1	4	% Breath Phase: Exp
4153222	2015-12-21	18:31:03.32	733	2	1	1	% Breath Phase: Insp
4158922	2015-12-21	18:31:03.89	734	2	1	4	% Breath Phase: Exp
4166622	2015-12-21	18:31:04.66	735	2	1	1	% Breath Phase: Insp
4172222	2015-12-21	18:31:05.22	736	2	1	4	% Breath Phase: Exp
4182722	2015-12-21	18:31:06.27	737	2	1	1	% Breath Phase: Insp
4194922	2015-12-21	18:31:07.49	738	2	1	4	% Breath Phase: Exp
4204022	2015-12-21	18:31:08.40	739	2	1	1	% Breath Phase: Insp
4204122	2015-12-21	18:31:08.41	740	6	1003	94	% Edi Trigg 94 %
4205522	2015-12-21	18:31:08.55	741	2	1	4	% Breath Phase: Exp
4206722	2015-12-21	18:31:08.67	742	6	1003	92	% Edi Trigg 92 %
4206722	2015-12-21	18:31:08.67	743	2	1	1	% Breath Phase: Insp
4213022	2015-12-21	18:31:09.30	744	2	1	4	% Breath Phase: Exp
4218422	2015-12-21	18:31:09.84	745	2	1	1	% Breath Phase: Insp
4218522	2015-12-21	18:31:09.85	746	6	1004	92	% Cycle off 92 %
4223722	2015-12-21	18:31:10.37	747	2	1	4	% Breath Phase: Exp
4231922	2015-12-21	18:31:11.19	748	2	1	1	% Breath Phase: Insp
4238422	2015-12-21	18:31:11.84	749	2	1	4	% Breath Phase: Exp
4247322	2015-12-21	18:31:12.73	750	2	1	1	% Breath Phase: Insp
4254622	2015-12-21	18:31:13.46	751	2	1	4	% Breath Phase: Exp
4263522	2015-12-21	18:31:14.35	752	2	1	1	% Breath Phase: Insp
4264022	2015-12-21	18:31:14.40	753	6	1004	94	% Cycle off 94 %
4270422	2015-12-21	18:31:15.04	754	2	1	4	% Breath Phase: Exp
4278522	2015-12-21	18:31:15.85	755	2	1	1	% Breath Phase: Insp
4285822	2015-12-21	18:31:16.58	756	2	1	4	% Breath Phase: Exp
4293922	2015-12-21	18:31:17.39	757	2	1	1	% Breath Phase: Insp
4301022	2015-12-21	18:31:18.10	758	2	1	4	% Breath Phase: Exp
4310122	2015-12-21	18:31:19.01	759	2	1	1	% Breath Phase: Insp
4317022	2015-12-21	18:31:19.70	760	2	1	4	% Breath Phase: Exp
4325622	2015-12-21	18:31:20.56	761	2	1	1	% Breath Phase: Insp
4332222	2015-12-21	18:31:21.22	762	2	1	4	% Breath Phase: Exp
4341722	2015-12-21	18:31:22.17	763	2	1	1	% Breath Phase: Insp
4348522	2015-12-21	18:31:22.85	764	2	1	4	% Breath Phase: Exp
4354522	2015-12-21	18:31:23.45	765	2	1	1	% Breath Phase: Insp
4355422	2015-12-21	18:31:23.54	766	2	1	4	% Breath Phase: Exp
4357122	2015-12-21	18:31:23.71	767	2	1	1	% Breath Phase: Insp
4364222	2015-12-21	18:31:24.42	768	2	1	4	% Breath Phase: Exp
4372822	2015-12-21	18:31:25.28	769	2	1	1	% Breath Phase: Insp
4379022	2015-12-21	18:31:25.90	770	2	1	4	% Breath Phase: Exp
4387422	2015-12-21	18:31:26.74	771	2	1	1	% Breath Phase: Insp
4394122	2015-12-21	18:31:27.41	772	2	1	4	% Breath Phase: Exp
4403822	2015-12-21	18:31:28.38	773	2	1	1	% Breath Phase: Insp
4403922	2015-12-21	18:31:28.39	774	6	1003	91	% Edi Trigg 91 %
4409322	2015-12-21	18:31:28.93	775	2	1	4	% Breath Phase: Exp
4417322	2015-12-21	18:31:29.73	776	2	1	1	% Breath Phase: Insp
4424622	2015-12-21	18:31:30.46	777	2	1	4	% Breath Phase: Exp
4434322	2015-12-21	18:31:31.43	778	2	1	1	% Breath Phase: Insp
4434422	2015-12-21	18:31:31.44	779	6	1003	89	% Edi Trigg 89 %
4439922	2015-12-21	18:31:31.99	780	2	1	4	% Breath Phase: Exp
4447922	2015-12-21	18:31:32.79	781	2	1	1	% Breath Phase: Insp
4454722	2015-12-21	18:31:33.47	782	2	1	4	% Breath Phase: Exp
4462422	2015-12-21	18:31:34.24	783	2	1	1	% Breath Phase: Insp
4468622	2015-12-21	18:31:34.86	784	2	1	4	% Breath Phase: Exp
4477522	2015-12-21	18:31:35.75	785	2	1	1	% Breath Phase: Insp
4484022	2015-12-21	18:31:36.40	786	2	1	4	% Breath Phase: Exp
4491922	2015-12-21	18:31:37.19	787	2	1	1	% Breath Phase: Insp
4498622	2015-12-21	18:31:37.86	788	2	1	4	% Breath Phase: Exp
4508422	2015-12-21	18:31:38.84	789	2	1	1	% Breath Phase: Insp
4513822	2015-12-21	18:31:39.38	790	2	1	4	% Breath Phase: Exp
