#Created by Servo Tracker 4.2 
#2015-12-21 18:24:05
#
18:24:08.0000 (0)	CIEDataSource.cpp: 814: Highest CIE version available:004, Set to version 2.
18:24:08.0007 (7)	CIEDataSource.cpp: 815: Servo-i serial number:0360970
18:24:08.5772 (5772)	CIEDataSource.cpp: 840: Servo-i SW version:Servo-i,004,-,001;
                       001,24.08.00                      ,-,-,00000,--------------;
                       002,24.08.00                      ,-,-,00000,--------------;
                       003,N/A                           ,-,-,00000,--------------;
                       004,24.08.03                      ,-,-,00000,--------------;
                       005,24.08.00                      ,-,-,00000,--------------;
                       006,24.08.00                      ,-,-,00000,--------------;
                       
18:24:08.5840 (5840)	CIEDataSource.cpp: 841: Servo-i time:2015/12/21 19:15:52
18:24:09.5442 (15442)	ApplicationController.cpp: 476: Connected to CIE succeeded
18:24:14.6897 (66897)	ApplicationController.cpp: 626: Start CIE logging
18:31:40.8378 (4528378)	ApplicationController.cpp: 668: Stop Can/Cie logging
