%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%    Created by Servo Tracker 4.2 
%%    2016-09-28 09:59:28
%%    SW Compilation date and time: Sep 12 2012 11:56:40
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Data logged using the program version shown below
% Application Name: Servo Tracker
% Version: 4.2 
% Build: Sep 12 2012 / 11:56:40
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Data logged from Servo-i hw/sw as shown below
% Servo-i,004,-,001
% Servo-i Serial Number:0451120
% Breathing system: 27.08.04
% Monitoring: 27.08.00
% Panel: 27.08.00
% ExpFlowMeter: 27.08.00
% CIE: 27.08.00
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Log Start Reference Time, Servo-i: 2016/09/29 09:59:04 PC: 2016/09/28 09:59:29
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Timestamp	Date	Time	Counter	DataType	DataId	DataValue	Explanation
69355	2016-09-28	09:59:34.93	0	1	257	0	% Patient range: Adult
69355	2016-09-28	09:59:34.93	1	1	1016	15	% Ventilation mode: NAVA
69355	2016-09-28	09:59:34.93	2	1	278	9999	% I:E ratio: -
69355	2016-09-28	09:59:34.93	3	1	270	500	% PEEP: 5 cmH2O
69355	2016-09-28	09:59:34.93	4	1	273	9999	% Insp. Cycle off: - %
69355	2016-09-28	09:59:34.93	5	1	293	40	% O2 concentration: 40 %
69355	2016-09-28	09:59:34.93	6	1	266	9999	% Tidal Volume: - ml
69355	2016-09-28	09:59:34.93	7	1	275	9999	% Resp. rate: - b/min
69355	2016-09-28	09:59:34.93	8	1	325	99	% NAVA level: 1.0 cmH2O/uV
69355	2016-09-28	09:59:34.93	9	1	326	50	% Trig. Edi: 0.5 uV
69355	2016-09-28	09:59:34.93	10	1	1001	9999	% PC Level above PEEP: - cmH2O
69355	2016-09-28	09:59:34.93	11	1	1002	9999	% PS Level above PEEP: - cmH2O
69355	2016-09-28	09:59:34.93	12	1	1005	9999	% EtCO2 conc. Upper alarm limit: - %
69355	2016-09-28	09:59:34.93	13	1	1006	9999	% EtCO2 conc. Lower alarm limit: - %
69355	2016-09-28	09:59:34.93	14	1	1007	449	% Breath freq. Upper alarm limit: 45 b/min
69355	2016-09-28	09:59:34.93	15	1	1008	49	% Breath freq. Lower alarm limit: 5 b/min
69355	2016-09-28	09:59:34.93	16	1	1009	299	% Apnea time alarm limit: 30 s
69355	2016-09-28	09:59:34.93	17	1	1010	119	% PEEP High limit: 12 cmH2O
69355	2016-09-28	09:59:34.93	18	1	1011	0	% PEEP Low limit: 0 cmH2O
69355	2016-09-28	09:59:34.93	19	1	1013	4000	% Exp. minute vol. Upper alarm limit: 40.0 l/min
69355	2016-09-28	09:59:34.93	20	1	1014	100	% Exp. minute vol. Lower alarm limit: 1.0 l/min
69355	2016-09-28	09:59:34.93	21	1	1015	399	% Upper pressure limit: 40 cmH2O
69355	2016-09-28	09:59:34.93	22	1	272	9999	% Press. trig. sens: - cmH2O
69355	2016-09-28	09:59:34.93	23	1	271	4	% Flow trig. sens: 4
69355	2016-09-28	09:59:34.93	24	1	1021	50	% Backup IE ratio: 1:2.000
69355	2016-09-28	09:59:34.93	25	1	1023	15	% Backup RR: 15 b/min
69355	2016-09-28	09:59:34.93	26	1	1024	133	% Backup Ti: 1.4 s
69355	2016-09-28	09:59:34.93	27	1	1025	1000	% Backup Press. Level above PEEP: 10 cmH2O
69355	2016-09-28	09:59:34.93	28	1	1026	9999	% Backup Tidal Volume: - ml
69355	2016-09-28	09:59:34.93	29	1	1019	9999	% Pause time: - %
69355	2016-09-28	09:59:34.93	30	1	1020	9999	% Insp. rise time: - %
69355	2016-09-28	09:59:34.93	31	1	1027	9999	% Leak Frac Too Hi Alarm Set: -
69355	2016-09-28	09:59:34.93	32	1	265	9999	% Trig. Pneumatic: -
69355	2016-09-28	09:59:34.93	33	3	1	5	% System mode: Run Mode
69355	2016-09-28	09:59:34.93	34	6	1003	92	% Edi Trigg 92 %
69355	2016-09-28	09:59:34.93	35	6	1004	100	% Cycle off 100 %
77555	2016-09-28	09:59:35.75	63	2	1	1	% Breath Phase: Insp
88155	2016-09-28	09:59:36.81	64	2	1	4	% Breath Phase: Exp
108555	2016-09-28	09:59:38.85	65	2	1	1	% Breath Phase: Insp
119355	2016-09-28	09:59:39.93	66	2	1	4	% Breath Phase: Exp
138055	2016-09-28	09:59:41.80	67	2	1	1	% Breath Phase: Insp
148255	2016-09-28	09:59:42.82	68	2	1	4	% Breath Phase: Exp
171455	2016-09-28	09:59:45.14	69	2	1	1	% Breath Phase: Insp
182055	2016-09-28	09:59:46.20	70	2	1	4	% Breath Phase: Exp
202855	2016-09-28	09:59:48.28	71	2	1	1	% Breath Phase: Insp
211355	2016-09-28	09:59:49.13	72	2	1	4	% Breath Phase: Exp
228255	2016-09-28	09:59:50.82	73	2	1	1	% Breath Phase: Insp
230355	2016-09-28	09:59:51.03	74	2	1	4	% Breath Phase: Exp
231455	2016-09-28	09:59:51.14	75	2	1	1	% Breath Phase: Insp
234055	2016-09-28	09:59:51.40	76	2	1	4	% Breath Phase: Exp
248255	2016-09-28	09:59:52.82	77	2	1	1	% Breath Phase: Insp
257955	2016-09-28	09:59:53.79	78	2	1	4	% Breath Phase: Exp
279155	2016-09-28	09:59:55.91	79	2	1	1	% Breath Phase: Insp
288055	2016-09-28	09:59:56.80	80	2	1	4	% Breath Phase: Exp
307255	2016-09-28	09:59:58.72	81	2	1	1	% Breath Phase: Insp
317655	2016-09-28	09:59:59.76	82	2	1	4	% Breath Phase: Exp
328055	2016-09-28	10:00:00.80	83	2	1	1	% Breath Phase: Insp
334355	2016-09-28	10:00:01.43	84	2	1	4	% Breath Phase: Exp
354655	2016-09-28	10:00:03.46	85	2	1	1	% Breath Phase: Insp
364355	2016-09-28	10:00:04.43	86	2	1	4	% Breath Phase: Exp
383255	2016-09-28	10:00:06.32	87	2	1	1	% Breath Phase: Insp
394155	2016-09-28	10:00:07.41	88	2	1	4	% Breath Phase: Exp
416255	2016-09-28	10:00:09.62	89	2	1	1	% Breath Phase: Insp
416455	2016-09-28	10:00:09.64	90	6	1003	94	% Edi Trigg 94 %
424855	2016-09-28	10:00:10.48	91	2	1	4	% Breath Phase: Exp
447955	2016-09-28	10:00:12.79	92	2	1	1	% Breath Phase: Insp
458155	2016-09-28	10:00:13.81	93	2	1	4	% Breath Phase: Exp
481555	2016-09-28	10:00:16.15	94	2	1	1	% Breath Phase: Insp
491255	2016-09-28	10:00:17.12	95	2	1	4	% Breath Phase: Exp
511455	2016-09-28	10:00:19.14	96	2	1	1	% Breath Phase: Insp
519255	2016-09-28	10:00:19.92	97	2	1	4	% Breath Phase: Exp
531755	2016-09-28	10:00:21.17	98	2	1	1	% Breath Phase: Insp
532655	2016-09-28	10:00:21.26	99	2	1	4	% Breath Phase: Exp
535555	2016-09-28	10:00:21.55	100	2	1	1	% Breath Phase: Insp
546655	2016-09-28	10:00:22.66	101	2	1	4	% Breath Phase: Exp
563755	2016-09-28	10:00:24.37	102	2	1	1	% Breath Phase: Insp
571255	2016-09-28	10:00:25.12	103	2	1	4	% Breath Phase: Exp
590455	2016-09-28	10:00:27.04	104	2	1	1	% Breath Phase: Insp
600055	2016-09-28	10:00:28.00	105	2	1	4	% Breath Phase: Exp
624055	2016-09-28	10:00:30.40	106	2	1	1	% Breath Phase: Insp
633055	2016-09-28	10:00:31.30	107	2	1	4	% Breath Phase: Exp
651255	2016-09-28	10:00:33.12	108	2	1	1	% Breath Phase: Insp
651455	2016-09-28	10:00:33.14	109	6	1003	95	% Edi Trigg 95 %
661055	2016-09-28	10:00:34.10	110	2	1	4	% Breath Phase: Exp
681655	2016-09-28	10:00:36.16	111	2	1	1	% Breath Phase: Insp
692055	2016-09-28	10:00:37.20	112	2	1	4	% Breath Phase: Exp
712855	2016-09-28	10:00:39.28	113	2	1	1	% Breath Phase: Insp
714155	2016-09-28	10:00:39.41	114	2	1	4	% Breath Phase: Exp
715255	2016-09-28	10:00:39.52	115	2	1	1	% Breath Phase: Insp
723255	2016-09-28	10:00:40.32	116	2	1	4	% Breath Phase: Exp
745755	2016-09-28	10:00:42.57	117	2	1	1	% Breath Phase: Insp
754755	2016-09-28	10:00:43.47	118	2	1	4	% Breath Phase: Exp
775255	2016-09-28	10:00:45.52	119	2	1	1	% Breath Phase: Insp
786155	2016-09-28	10:00:46.61	120	2	1	4	% Breath Phase: Exp
807855	2016-09-28	10:00:48.78	121	2	1	1	% Breath Phase: Insp
818155	2016-09-28	10:00:49.81	122	2	1	4	% Breath Phase: Exp
838155	2016-09-28	10:00:51.81	123	2	1	1	% Breath Phase: Insp
848655	2016-09-28	10:00:52.86	124	2	1	4	% Breath Phase: Exp
870955	2016-09-28	10:00:55.09	125	2	1	1	% Breath Phase: Insp
882455	2016-09-28	10:00:56.24	126	2	1	4	% Breath Phase: Exp
906955	2016-09-28	10:00:58.69	127	2	1	1	% Breath Phase: Insp
918555	2016-09-28	10:00:59.85	128	2	1	4	% Breath Phase: Exp
934455	2016-09-28	10:01:01.44	129	2	1	1	% Breath Phase: Insp
941955	2016-09-28	10:01:02.19	130	2	1	4	% Breath Phase: Exp
963055	2016-09-28	10:01:04.30	131	2	1	1	% Breath Phase: Insp
971855	2016-09-28	10:01:05.18	132	2	1	4	% Breath Phase: Exp
982555	2016-09-28	10:01:06.25	133	2	1	1	% Breath Phase: Insp
983455	2016-09-28	10:01:06.34	134	2	1	4	% Breath Phase: Exp
993455	2016-09-28	10:01:07.34	135	2	1	1	% Breath Phase: Insp
1001655	2016-09-28	10:01:08.16	136	2	1	4	% Breath Phase: Exp
1024155	2016-09-28	10:01:10.41	137	2	1	1	% Breath Phase: Insp
1034255	2016-09-28	10:01:11.42	138	2	1	4	% Breath Phase: Exp
1063055	2016-09-28	10:01:14.30	139	2	1	1	% Breath Phase: Insp
1073155	2016-09-28	10:01:15.31	140	2	1	4	% Breath Phase: Exp
1096555	2016-09-28	10:01:17.65	141	2	1	1	% Breath Phase: Insp
1105855	2016-09-28	10:01:18.58	142	2	1	4	% Breath Phase: Exp
1127055	2016-09-28	10:01:20.70	143	2	1	1	% Breath Phase: Insp
1136655	2016-09-28	10:01:21.66	144	2	1	4	% Breath Phase: Exp
1157655	2016-09-28	10:01:23.76	145	2	1	1	% Breath Phase: Insp
1168555	2016-09-28	10:01:24.85	146	2	1	4	% Breath Phase: Exp
1190455	2016-09-28	10:01:27.04	147	2	1	1	% Breath Phase: Insp
1201655	2016-09-28	10:01:28.16	148	2	1	4	% Breath Phase: Exp
1220155	2016-09-28	10:01:30.01	149	2	1	1	% Breath Phase: Insp
1229455	2016-09-28	10:01:30.94	150	2	1	4	% Breath Phase: Exp
1249255	2016-09-28	10:01:32.92	151	2	1	1	% Breath Phase: Insp
1258755	2016-09-28	10:01:33.87	152	2	1	4	% Breath Phase: Exp
1282255	2016-09-28	10:01:36.22	153	2	1	1	% Breath Phase: Insp
1291055	2016-09-28	10:01:37.10	154	2	1	4	% Breath Phase: Exp
1313755	2016-09-28	10:01:39.37	155	2	1	1	% Breath Phase: Insp
1322255	2016-09-28	10:01:40.22	156	2	1	4	% Breath Phase: Exp
1343155	2016-09-28	10:01:42.31	157	2	1	1	% Breath Phase: Insp
1352955	2016-09-28	10:01:43.29	158	2	1	4	% Breath Phase: Exp
1378355	2016-09-28	10:01:45.83	159	2	1	1	% Breath Phase: Insp
1388855	2016-09-28	10:01:46.88	160	2	1	4	% Breath Phase: Exp
1411055	2016-09-28	10:01:49.10	161	2	1	1	% Breath Phase: Insp
1418855	2016-09-28	10:01:49.88	162	2	1	4	% Breath Phase: Exp
1438755	2016-09-28	10:01:51.87	163	2	1	1	% Breath Phase: Insp
1450055	2016-09-28	10:01:53.00	164	2	1	4	% Breath Phase: Exp
1471355	2016-09-28	10:01:55.13	165	2	1	1	% Breath Phase: Insp
1482455	2016-09-28	10:01:56.24	166	2	1	4	% Breath Phase: Exp
1504155	2016-09-28	10:01:58.41	167	2	1	1	% Breath Phase: Insp
1521755	2016-09-28	10:02:00.17	168	2	1	4	% Breath Phase: Exp
1552655	2016-09-28	10:02:03.26	169	2	1	1	% Breath Phase: Insp
1561255	2016-09-28	10:02:04.12	170	2	1	4	% Breath Phase: Exp
1575155	2016-09-28	10:02:05.51	171	2	1	1	% Breath Phase: Insp
1576455	2016-09-28	10:02:05.64	172	2	1	4	% Breath Phase: Exp
1586855	2016-09-28	10:02:06.68	173	2	1	1	% Breath Phase: Insp
1594555	2016-09-28	10:02:07.45	174	2	1	4	% Breath Phase: Exp
1618355	2016-09-28	10:02:09.83	175	2	1	1	% Breath Phase: Insp
1626455	2016-09-28	10:02:10.64	176	2	1	4	% Breath Phase: Exp
1651655	2016-09-28	10:02:13.16	177	2	1	1	% Breath Phase: Insp
1660955	2016-09-28	10:02:14.09	178	2	1	4	% Breath Phase: Exp
1682855	2016-09-28	10:02:16.28	179	2	1	1	% Breath Phase: Insp
1692055	2016-09-28	10:02:17.20	180	2	1	4	% Breath Phase: Exp
1712355	2016-09-28	10:02:19.23	181	2	1	1	% Breath Phase: Insp
1721255	2016-09-28	10:02:20.12	182	2	1	4	% Breath Phase: Exp
1741555	2016-09-28	10:02:22.15	183	2	1	1	% Breath Phase: Insp
1751155	2016-09-28	10:02:23.11	184	2	1	4	% Breath Phase: Exp
1775455	2016-09-28	10:02:25.54	185	2	1	1	% Breath Phase: Insp
1785955	2016-09-28	10:02:26.59	186	2	1	4	% Breath Phase: Exp
1804955	2016-09-28	10:02:28.49	187	2	1	1	% Breath Phase: Insp
1815055	2016-09-28	10:02:29.50	188	2	1	4	% Breath Phase: Exp
1839955	2016-09-28	10:02:31.99	189	2	1	1	% Breath Phase: Insp
1847155	2016-09-28	10:02:32.71	190	2	1	4	% Breath Phase: Exp
1866955	2016-09-28	10:02:34.69	191	2	1	1	% Breath Phase: Insp
1873855	2016-09-28	10:02:35.38	192	2	1	4	% Breath Phase: Exp
1896155	2016-09-28	10:02:37.61	193	2	1	1	% Breath Phase: Insp
1906855	2016-09-28	10:02:38.68	194	2	1	4	% Breath Phase: Exp
1931355	2016-09-28	10:02:41.13	195	2	1	1	% Breath Phase: Insp
1941055	2016-09-28	10:02:42.10	196	2	1	4	% Breath Phase: Exp
1966955	2016-09-28	10:02:44.69	197	2	1	1	% Breath Phase: Insp
1967255	2016-09-28	10:02:44.72	198	6	1003	97	% Edi Trigg 97 %
1979655	2016-09-28	10:02:45.96	199	2	1	4	% Breath Phase: Exp
2002155	2016-09-28	10:02:48.21	200	2	1	1	% Breath Phase: Insp
2012455	2016-09-28	10:02:49.24	201	2	1	4	% Breath Phase: Exp
2030055	2016-09-28	10:02:51.00	202	2	1	1	% Breath Phase: Insp
2030355	2016-09-28	10:02:51.03	203	6	1003	98	% Edi Trigg 98 %
2040755	2016-09-28	10:02:52.07	204	2	1	4	% Breath Phase: Exp
2057855	2016-09-28	10:02:53.78	205	2	1	1	% Breath Phase: Insp
2066855	2016-09-28	10:02:54.68	206	2	1	4	% Breath Phase: Exp
2088455	2016-09-28	10:02:56.84	207	2	1	1	% Breath Phase: Insp
2098555	2016-09-28	10:02:57.85	208	2	1	4	% Breath Phase: Exp
2117255	2016-09-28	10:02:59.72	209	2	1	1	% Breath Phase: Insp
2128155	2016-09-28	10:03:00.81	210	2	1	4	% Breath Phase: Exp
2158455	2016-09-28	10:03:03.84	211	2	1	1	% Breath Phase: Insp
2158655	2016-09-28	10:03:03.86	212	6	1003	97	% Edi Trigg 97 %
2167955	2016-09-28	10:03:04.79	213	2	1	4	% Breath Phase: Exp
2191455	2016-09-28	10:03:07.14	214	2	1	1	% Breath Phase: Insp
2202555	2016-09-28	10:03:08.25	215	2	1	4	% Breath Phase: Exp
2223355	2016-09-28	10:03:10.33	216	2	1	1	% Breath Phase: Insp
2233855	2016-09-28	10:03:11.38	217	2	1	4	% Breath Phase: Exp
2258655	2016-09-28	10:03:13.86	218	2	1	1	% Breath Phase: Insp
2269255	2016-09-28	10:03:14.92	219	2	1	4	% Breath Phase: Exp
2289155	2016-09-28	10:03:16.91	220	2	1	1	% Breath Phase: Insp
2298055	2016-09-28	10:03:17.80	221	2	1	4	% Breath Phase: Exp
2318755	2016-09-28	10:03:19.87	222	2	1	1	% Breath Phase: Insp
2330055	2016-09-28	10:03:21.00	223	2	1	4	% Breath Phase: Exp
2353355	2016-09-28	10:03:23.33	224	2	1	1	% Breath Phase: Insp
2362655	2016-09-28	10:03:24.26	225	2	1	4	% Breath Phase: Exp
2384355	2016-09-28	10:03:26.43	226	2	1	1	% Breath Phase: Insp
2384655	2016-09-28	10:03:26.46	227	6	1003	98	% Edi Trigg 98 %
2395455	2016-09-28	10:03:27.54	228	2	1	4	% Breath Phase: Exp
2418755	2016-09-28	10:03:29.87	229	2	1	1	% Breath Phase: Insp
2428255	2016-09-28	10:03:30.82	230	2	1	4	% Breath Phase: Exp
2449155	2016-09-28	10:03:32.91	231	2	1	1	% Breath Phase: Insp
2459955	2016-09-28	10:03:33.99	232	2	1	4	% Breath Phase: Exp
2479255	2016-09-28	10:03:35.92	233	2	1	1	% Breath Phase: Insp
2488755	2016-09-28	10:03:36.87	234	2	1	4	% Breath Phase: Exp
2505355	2016-09-28	10:03:38.53	235	2	1	1	% Breath Phase: Insp
2515955	2016-09-28	10:03:39.59	236	2	1	4	% Breath Phase: Exp
2536855	2016-09-28	10:03:41.68	237	2	1	1	% Breath Phase: Insp
2545955	2016-09-28	10:03:42.59	238	2	1	4	% Breath Phase: Exp
2554355	2016-09-28	10:03:43.43	239	2	1	1	% Breath Phase: Insp
2560755	2016-09-28	10:03:44.07	240	2	1	4	% Breath Phase: Exp
2564855	2016-09-28	10:03:44.48	241	2	1	1	% Breath Phase: Insp
2573355	2016-09-28	10:03:45.33	242	2	1	4	% Breath Phase: Exp
2582655	2016-09-28	10:03:46.26	243	2	1	1	% Breath Phase: Insp
2585655	2016-09-28	10:03:46.56	244	2	1	4	% Breath Phase: Exp
2588555	2016-09-28	10:03:46.85	245	2	1	1	% Breath Phase: Insp
2596555	2016-09-28	10:03:47.65	246	2	1	4	% Breath Phase: Exp
2605555	2016-09-28	10:03:48.55	247	2	1	1	% Breath Phase: Insp
2609855	2016-09-28	10:03:48.98	248	2	1	4	% Breath Phase: Exp
2613555	2016-09-28	10:03:49.35	249	2	1	1	% Breath Phase: Insp
2615955	2016-09-28	10:03:49.59	250	2	1	4	% Breath Phase: Exp
2617055	2016-09-28	10:03:49.70	251	2	1	1	% Breath Phase: Insp
2623155	2016-09-28	10:03:50.31	252	2	1	4	% Breath Phase: Exp
2624355	2016-09-28	10:03:50.43	253	2	1	1	% Breath Phase: Insp
2625955	2016-09-28	10:03:50.59	254	2	1	4	% Breath Phase: Exp
2632355	2016-09-28	10:03:51.23	255	2	1	1	% Breath Phase: Insp
2635955	2016-09-28	10:03:51.59	256	2	1	4	% Breath Phase: Exp
2638155	2016-09-28	10:03:51.81	257	2	1	1	% Breath Phase: Insp
2639955	2016-09-28	10:03:51.99	258	2	1	4	% Breath Phase: Exp
2641055	2016-09-28	10:03:52.10	259	2	1	1	% Breath Phase: Insp
2641155	2016-09-28	10:03:52.11	260	6	1003	97	% Edi Trigg 97 %
2647155	2016-09-28	10:03:52.71	324	2	1	4	% Breath Phase: Exp
2664555	2016-09-28	10:03:54.45	325	2	1	1	% Breath Phase: Insp
2664855	2016-09-28	10:03:54.48	326	6	1003	98	% Edi Trigg 98 %
2673655	2016-09-28	10:03:55.36	327	2	1	4	% Breath Phase: Exp
2681155	2016-09-28	10:03:56.11	328	2	1	1	% Breath Phase: Insp
2682955	2016-09-28	10:03:56.29	329	2	1	4	% Breath Phase: Exp
2689355	2016-09-28	10:03:56.93	330	2	1	1	% Breath Phase: Insp
2701555	2016-09-28	10:03:58.15	331	2	1	4	% Breath Phase: Exp
2702655	2016-09-28	10:03:58.26	332	2	1	1	% Breath Phase: Insp
2705655	2016-09-28	10:03:58.56	333	2	1	4	% Breath Phase: Exp
2713655	2016-09-28	10:03:59.36	334	2	1	1	% Breath Phase: Insp
2715955	2016-09-28	10:03:59.59	335	2	1	4	% Breath Phase: Exp
2717655	2016-09-28	10:03:59.76	336	2	1	1	% Breath Phase: Insp
2718555	2016-09-28	10:03:59.85	337	2	1	4	% Breath Phase: Exp
2722455	2016-09-28	10:04:00.24	338	2	1	1	% Breath Phase: Insp
2722555	2016-09-28	10:04:00.25	339	6	1003	97	% Edi Trigg 97 %
2731955	2016-09-28	10:04:01.19	340	2	1	4	% Breath Phase: Exp
2735555	2016-09-28	10:04:01.55	341	2	1	1	% Breath Phase: Insp
2737255	2016-09-28	10:04:01.72	342	2	1	4	% Breath Phase: Exp
2746155	2016-09-28	10:04:02.61	343	2	1	1	% Breath Phase: Insp
2747255	2016-09-28	10:04:02.72	344	2	1	4	% Breath Phase: Exp
2748355	2016-09-28	10:04:02.83	345	2	1	1	% Breath Phase: Insp
2756655	2016-09-28	10:04:03.66	346	2	1	4	% Breath Phase: Exp
2759855	2016-09-28	10:04:03.98	347	2	1	1	% Breath Phase: Insp
2764255	2016-09-28	10:04:04.42	348	2	1	4	% Breath Phase: Exp
2765455	2016-09-28	10:04:04.54	349	2	1	1	% Breath Phase: Insp
2766355	2016-09-28	10:04:04.63	350	2	1	4	% Breath Phase: Exp
2767455	2016-09-28	10:04:04.74	351	2	1	1	% Breath Phase: Insp
2771455	2016-09-28	10:04:05.14	352	2	1	4	% Breath Phase: Exp
2774155	2016-09-28	10:04:05.41	353	2	1	1	% Breath Phase: Insp
2779255	2016-09-28	10:04:05.92	354	2	1	4	% Breath Phase: Exp
2780555	2016-09-28	10:04:06.05	355	2	1	1	% Breath Phase: Insp
2781455	2016-09-28	10:04:06.14	356	2	1	4	% Breath Phase: Exp
2790555	2016-09-28	10:04:07.05	357	2	1	1	% Breath Phase: Insp
2791455	2016-09-28	10:04:07.14	358	2	1	4	% Breath Phase: Exp
2792555	2016-09-28	10:04:07.25	359	2	1	1	% Breath Phase: Insp
2794755	2016-09-28	10:04:07.47	360	2	1	4	% Breath Phase: Exp
2798955	2016-09-28	10:04:07.89	361	2	1	1	% Breath Phase: Insp
2806955	2016-09-28	10:04:08.69	362	2	1	4	% Breath Phase: Exp
2813755	2016-09-28	10:04:09.37	363	2	1	1	% Breath Phase: Insp
2814655	2016-09-28	10:04:09.46	364	2	1	4	% Breath Phase: Exp
2821455	2016-09-28	10:04:10.14	365	2	1	1	% Breath Phase: Insp
2831055	2016-09-28	10:04:11.10	366	2	1	4	% Breath Phase: Exp
2846155	2016-09-28	10:04:12.61	367	2	1	1	% Breath Phase: Insp
2854155	2016-09-28	10:04:13.41	368	2	1	4	% Breath Phase: Exp
2873355	2016-09-28	10:04:15.33	369	2	1	1	% Breath Phase: Insp
2880355	2016-09-28	10:04:16.03	370	2	1	4	% Breath Phase: Exp
2881455	2016-09-28	10:04:16.14	371	2	1	1	% Breath Phase: Insp
2881655	2016-09-28	10:04:16.16	372	6	1003	95	% Edi Trigg 95 %
2891855	2016-09-28	10:04:17.18	373	2	1	4	% Breath Phase: Exp
2892955	2016-09-28	10:04:17.29	374	2	1	1	% Breath Phase: Insp
2901455	2016-09-28	10:04:18.14	375	2	1	4	% Breath Phase: Exp
2902555	2016-09-28	10:04:18.25	376	2	1	1	% Breath Phase: Insp
2908355	2016-09-28	10:04:18.83	377	2	1	4	% Breath Phase: Exp
2909455	2016-09-28	10:04:18.94	378	2	1	1	% Breath Phase: Insp
2909655	2016-09-28	10:04:18.96	379	6	1003	94	% Edi Trigg 94 %
2909655	2016-09-28	10:04:18.96	380	6	1004	98	% Cycle off 98 %
2910455	2016-09-28	10:04:19.04	381	2	1	4	% Breath Phase: Exp
2911755	2016-09-28	10:04:19.17	382	2	1	1	% Breath Phase: Insp
2917155	2016-09-28	10:04:19.71	383	2	1	4	% Breath Phase: Exp
2920955	2016-09-28	10:04:20.09	384	2	1	1	% Breath Phase: Insp
2921855	2016-09-28	10:04:20.18	385	2	1	4	% Breath Phase: Exp
2924155	2016-09-28	10:04:20.41	386	2	1	1	% Breath Phase: Insp
2933155	2016-09-28	10:04:21.31	387	2	1	4	% Breath Phase: Exp
2947555	2016-09-28	10:04:22.75	388	2	1	1	% Breath Phase: Insp
2956055	2016-09-28	10:04:23.60	389	2	1	4	% Breath Phase: Exp
2974255	2016-09-28	10:04:25.42	390	2	1	1	% Breath Phase: Insp
2980855	2016-09-28	10:04:26.08	391	2	1	4	% Breath Phase: Exp
2988355	2016-09-28	10:04:26.83	392	2	1	1	% Breath Phase: Insp
2991855	2016-09-28	10:04:27.18	393	2	1	4	% Breath Phase: Exp
2995255	2016-09-28	10:04:27.52	394	2	1	1	% Breath Phase: Insp
3001055	2016-09-28	10:04:28.10	395	2	1	4	% Breath Phase: Exp
3011055	2016-09-28	10:04:29.10	396	2	1	1	% Breath Phase: Insp
3012355	2016-09-28	10:04:29.23	397	2	1	4	% Breath Phase: Exp
3013955	2016-09-28	10:04:29.39	398	2	1	1	% Breath Phase: Insp
3018655	2016-09-28	10:04:29.86	399	2	1	4	% Breath Phase: Exp
3019755	2016-09-28	10:04:29.97	400	2	1	1	% Breath Phase: Insp
3019855	2016-09-28	10:04:29.98	401	6	1003	92	% Edi Trigg 92 %
3022255	2016-09-28	10:04:30.22	402	2	1	4	% Breath Phase: Exp
3029155	2016-09-28	10:04:30.91	403	2	1	1	% Breath Phase: Insp
3030055	2016-09-28	10:04:31.00	404	2	1	4	% Breath Phase: Exp
3034755	2016-09-28	10:04:31.47	405	2	1	1	% Breath Phase: Insp
3038755	2016-09-28	10:04:31.87	406	2	1	4	% Breath Phase: Exp
3039855	2016-09-28	10:04:31.98	407	2	1	1	% Breath Phase: Insp
3042455	2016-09-28	10:04:32.24	408	2	1	4	% Breath Phase: Exp
3048955	2016-09-28	10:04:32.89	409	2	1	1	% Breath Phase: Insp
3049355	2016-09-28	10:04:32.93	410	6	1004	97	% Cycle off 97 %
3054655	2016-09-28	10:04:33.46	411	2	1	4	% Breath Phase: Exp
3064955	2016-09-28	10:04:34.49	412	2	1	1	% Breath Phase: Insp
3071055	2016-09-28	10:04:35.10	413	2	1	4	% Breath Phase: Exp
3083855	2016-09-28	10:04:36.38	414	2	1	1	% Breath Phase: Insp
3091055	2016-09-28	10:04:37.10	415	2	1	4	% Breath Phase: Exp
3100555	2016-09-28	10:04:38.05	416	2	1	1	% Breath Phase: Insp
3105155	2016-09-28	10:04:38.51	417	2	1	4	% Breath Phase: Exp
3113755	2016-09-28	10:04:39.37	418	2	1	1	% Breath Phase: Insp
3120655	2016-09-28	10:04:40.06	419	2	1	4	% Breath Phase: Exp
3132655	2016-09-28	10:04:41.26	420	2	1	1	% Breath Phase: Insp
3140855	2016-09-28	10:04:42.08	421	2	1	4	% Breath Phase: Exp
3154455	2016-09-28	10:04:43.44	422	2	1	1	% Breath Phase: Insp
3164655	2016-09-28	10:04:44.46	423	2	1	4	% Breath Phase: Exp
3171855	2016-09-28	10:04:45.18	424	2	1	1	% Breath Phase: Insp
3172755	2016-09-28	10:04:45.27	425	2	1	4	% Breath Phase: Exp
3178455	2016-09-28	10:04:45.84	426	2	1	1	% Breath Phase: Insp
3187055	2016-09-28	10:04:46.70	427	2	1	4	% Breath Phase: Exp
3202155	2016-09-28	10:04:48.21	428	2	1	1	% Breath Phase: Insp
3211455	2016-09-28	10:04:49.14	429	2	1	4	% Breath Phase: Exp
3219755	2016-09-28	10:04:49.97	430	2	1	1	% Breath Phase: Insp
3221055	2016-09-28	10:04:50.10	431	2	1	4	% Breath Phase: Exp
3224055	2016-09-28	10:04:50.40	432	2	1	1	% Breath Phase: Insp
3232355	2016-09-28	10:04:51.23	433	2	1	4	% Breath Phase: Exp
3244455	2016-09-28	10:04:52.44	434	2	1	1	% Breath Phase: Insp
3245355	2016-09-28	10:04:52.53	435	2	1	4	% Breath Phase: Exp
3247655	2016-09-28	10:04:52.76	436	2	1	1	% Breath Phase: Insp
3255255	2016-09-28	10:04:53.52	437	2	1	4	% Breath Phase: Exp
3270055	2016-09-28	10:04:55.00	438	2	1	1	% Breath Phase: Insp
3279655	2016-09-28	10:04:55.96	439	2	1	4	% Breath Phase: Exp
3295355	2016-09-28	10:04:57.53	440	2	1	1	% Breath Phase: Insp
3302855	2016-09-28	10:04:58.28	441	2	1	4	% Breath Phase: Exp
3318555	2016-09-28	10:04:59.85	442	2	1	1	% Breath Phase: Insp
3326055	2016-09-28	10:05:00.60	443	2	1	4	% Breath Phase: Exp
3342555	2016-09-28	10:05:02.25	444	2	1	1	% Breath Phase: Insp
3350755	2016-09-28	10:05:03.07	445	2	1	4	% Breath Phase: Exp
3367355	2016-09-28	10:05:04.73	446	2	1	1	% Breath Phase: Insp
3375055	2016-09-28	10:05:05.50	447	2	1	4	% Breath Phase: Exp
3393455	2016-09-28	10:05:07.34	448	2	1	1	% Breath Phase: Insp
3401155	2016-09-28	10:05:08.11	449	2	1	4	% Breath Phase: Exp
3412955	2016-09-28	10:05:09.29	450	2	1	1	% Breath Phase: Insp
3421455	2016-09-28	10:05:10.14	451	2	1	4	% Breath Phase: Exp
3442755	2016-09-28	10:05:12.27	452	2	1	1	% Breath Phase: Insp
3451355	2016-09-28	10:05:13.13	453	2	1	4	% Breath Phase: Exp
3463855	2016-09-28	10:05:14.38	454	2	1	1	% Breath Phase: Insp
3472055	2016-09-28	10:05:15.20	455	2	1	4	% Breath Phase: Exp
3490955	2016-09-28	10:05:17.09	456	2	1	1	% Breath Phase: Insp
3491155	2016-09-28	10:05:17.11	457	6	1003	91	% Edi Trigg 91 %
3498855	2016-09-28	10:05:17.88	458	2	1	4	% Breath Phase: Exp
3520455	2016-09-28	10:05:20.04	459	2	1	1	% Breath Phase: Insp
3529655	2016-09-28	10:05:20.96	460	2	1	4	% Breath Phase: Exp
3537755	2016-09-28	10:05:21.77	461	2	1	1	% Breath Phase: Insp
3539055	2016-09-28	10:05:21.90	462	2	1	4	% Breath Phase: Exp
3552055	2016-09-28	10:05:23.20	463	2	1	1	% Breath Phase: Insp
3560655	2016-09-28	10:05:24.06	464	2	1	4	% Breath Phase: Exp
3580655	2016-09-28	10:05:26.06	465	2	1	1	% Breath Phase: Insp
3590855	2016-09-28	10:05:27.08	466	2	1	4	% Breath Phase: Exp
3612155	2016-09-28	10:05:29.21	467	2	1	1	% Breath Phase: Insp
3622555	2016-09-28	10:05:30.25	468	2	1	4	% Breath Phase: Exp
3645255	2016-09-28	10:05:32.52	469	2	1	1	% Breath Phase: Insp
3656855	2016-09-28	10:05:33.68	470	2	1	4	% Breath Phase: Exp
3678155	2016-09-28	10:05:35.81	471	2	1	1	% Breath Phase: Insp
3678255	2016-09-28	10:05:35.82	472	6	1003	89	% Edi Trigg 89 %
3685155	2016-09-28	10:05:36.51	473	2	1	4	% Breath Phase: Exp
3704055	2016-09-28	10:05:38.40	474	2	1	1	% Breath Phase: Insp
3711655	2016-09-28	10:05:39.16	475	2	1	4	% Breath Phase: Exp
3730555	2016-09-28	10:05:41.05	476	2	1	1	% Breath Phase: Insp
3739255	2016-09-28	10:05:41.92	477	2	1	4	% Breath Phase: Exp
3753755	2016-09-28	10:05:43.37	478	2	1	1	% Breath Phase: Insp
3754655	2016-09-28	10:05:43.46	479	2	1	4	% Breath Phase: Exp
3757455	2016-09-28	10:05:43.74	480	2	1	1	% Breath Phase: Insp
3765055	2016-09-28	10:05:44.50	481	2	1	4	% Breath Phase: Exp
3774855	2016-09-28	10:05:45.48	482	2	1	1	% Breath Phase: Insp
3775655	2016-09-28	10:05:45.56	483	2	1	4	% Breath Phase: Exp
3784455	2016-09-28	10:05:46.44	484	2	1	1	% Breath Phase: Insp
3792655	2016-09-28	10:05:47.26	485	2	1	4	% Breath Phase: Exp
3812455	2016-09-28	10:05:49.24	486	2	1	1	% Breath Phase: Insp
3812755	2016-09-28	10:05:49.27	487	6	1003	91	% Edi Trigg 91 %
3820955	2016-09-28	10:05:50.09	488	2	1	4	% Breath Phase: Exp
3839355	2016-09-28	10:05:51.93	489	2	1	1	% Breath Phase: Insp
3849055	2016-09-28	10:05:52.90	490	2	1	4	% Breath Phase: Exp
3868255	2016-09-28	10:05:54.82	491	2	1	1	% Breath Phase: Insp
3878255	2016-09-28	10:05:55.82	492	2	1	4	% Breath Phase: Exp
3886755	2016-09-28	10:05:56.67	493	2	1	1	% Breath Phase: Insp
3887655	2016-09-28	10:05:56.76	494	2	1	4	% Breath Phase: Exp
3898355	2016-09-28	10:05:57.83	495	2	1	1	% Breath Phase: Insp
3907855	2016-09-28	10:05:58.78	496	2	1	4	% Breath Phase: Exp
3931955	2016-09-28	10:06:01.19	497	2	1	1	% Breath Phase: Insp
3932155	2016-09-28	10:06:01.21	498	6	1003	89	% Edi Trigg 89 %
3940955	2016-09-28	10:06:02.09	499	2	1	4	% Breath Phase: Exp
3962355	2016-09-28	10:06:04.23	500	2	1	1	% Breath Phase: Insp
3971855	2016-09-28	10:06:05.18	501	2	1	4	% Breath Phase: Exp
3990055	2016-09-28	10:06:07.00	502	2	1	1	% Breath Phase: Insp
3999355	2016-09-28	10:06:07.93	503	2	1	4	% Breath Phase: Exp
4025755	2016-09-28	10:06:10.57	504	2	1	1	% Breath Phase: Insp
4034855	2016-09-28	10:06:11.48	505	2	1	4	% Breath Phase: Exp
4053855	2016-09-28	10:06:13.38	506	2	1	1	% Breath Phase: Insp
4063855	2016-09-28	10:06:14.38	507	2	1	4	% Breath Phase: Exp
4086455	2016-09-28	10:06:16.64	508	2	1	1	% Breath Phase: Insp
4095955	2016-09-28	10:06:17.59	509	2	1	4	% Breath Phase: Exp
4117855	2016-09-28	10:06:19.78	510	2	1	1	% Breath Phase: Insp
4128655	2016-09-28	10:06:20.86	511	2	1	4	% Breath Phase: Exp
4147655	2016-09-28	10:06:22.76	512	2	1	1	% Breath Phase: Insp
4159955	2016-09-28	10:06:23.99	513	2	1	4	% Breath Phase: Exp
4178355	2016-09-28	10:06:25.83	514	2	1	1	% Breath Phase: Insp
4189755	2016-09-28	10:06:26.97	515	2	1	4	% Breath Phase: Exp
4205855	2016-09-28	10:06:28.58	516	2	1	1	% Breath Phase: Insp
4215355	2016-09-28	10:06:29.53	517	2	1	4	% Breath Phase: Exp
4237255	2016-09-28	10:06:31.72	518	2	1	1	% Breath Phase: Insp
4249255	2016-09-28	10:06:32.92	519	2	1	4	% Breath Phase: Exp
4267255	2016-09-28	10:06:34.72	520	2	1	1	% Breath Phase: Insp
4275455	2016-09-28	10:06:35.54	521	2	1	4	% Breath Phase: Exp
4286455	2016-09-28	10:06:36.64	522	2	1	1	% Breath Phase: Insp
4288855	2016-09-28	10:06:36.88	523	2	1	4	% Breath Phase: Exp
4297555	2016-09-28	10:06:37.75	524	2	1	1	% Breath Phase: Insp
4305555	2016-09-28	10:06:38.55	525	2	1	4	% Breath Phase: Exp
4319455	2016-09-28	10:06:39.94	526	2	1	1	% Breath Phase: Insp
4320355	2016-09-28	10:06:40.03	527	2	1	4	% Breath Phase: Exp
4324855	2016-09-28	10:06:40.48	528	2	1	1	% Breath Phase: Insp
4334655	2016-09-28	10:06:41.46	529	2	1	4	% Breath Phase: Exp
4354855	2016-09-28	10:06:43.48	530	2	1	1	% Breath Phase: Insp
4355655	2016-09-28	10:06:43.56	531	2	1	4	% Breath Phase: Exp
4358655	2016-09-28	10:06:43.86	532	2	1	1	% Breath Phase: Insp
4368755	2016-09-28	10:06:44.87	533	2	1	4	% Breath Phase: Exp
4387455	2016-09-28	10:06:46.74	534	2	1	1	% Breath Phase: Insp
4397655	2016-09-28	10:06:47.76	535	2	1	4	% Breath Phase: Exp
4408855	2016-09-28	10:06:48.88	536	2	1	1	% Breath Phase: Insp
4409755	2016-09-28	10:06:48.97	537	2	1	4	% Breath Phase: Exp
4415155	2016-09-28	10:06:49.51	538	2	1	1	% Breath Phase: Insp
4425055	2016-09-28	10:06:50.50	539	2	1	4	% Breath Phase: Exp
4432255	2016-09-28	10:06:51.22	540	2	1	1	% Breath Phase: Insp
4433155	2016-09-28	10:06:51.31	541	2	1	4	% Breath Phase: Exp
4446855	2016-09-28	10:06:52.68	542	2	1	1	% Breath Phase: Insp
4456555	2016-09-28	10:06:53.65	543	2	1	4	% Breath Phase: Exp
4470055	2016-09-28	10:06:55.00	544	2	1	1	% Breath Phase: Insp
4470855	2016-09-28	10:06:55.08	545	2	1	4	% Breath Phase: Exp
4479055	2016-09-28	10:06:55.90	546	2	1	1	% Breath Phase: Insp
4487755	2016-09-28	10:06:56.77	547	2	1	4	% Breath Phase: Exp
4509355	2016-09-28	10:06:58.93	548	2	1	1	% Breath Phase: Insp
4519355	2016-09-28	10:06:59.93	549	2	1	4	% Breath Phase: Exp
4539655	2016-09-28	10:07:01.96	550	2	1	1	% Breath Phase: Insp
4548855	2016-09-28	10:07:02.88	551	2	1	4	% Breath Phase: Exp
4569255	2016-09-28	10:07:04.92	552	2	1	1	% Breath Phase: Insp
4578955	2016-09-28	10:07:05.89	553	2	1	4	% Breath Phase: Exp
4602455	2016-09-28	10:07:08.24	554	2	1	1	% Breath Phase: Insp
4616255	2016-09-28	10:07:09.62	555	2	1	4	% Breath Phase: Exp
4634955	2016-09-28	10:07:11.49	556	2	1	1	% Breath Phase: Insp
4647955	2016-09-28	10:07:12.79	557	2	1	4	% Breath Phase: Exp
4662355	2016-09-28	10:07:14.23	558	2	1	1	% Breath Phase: Insp
4663255	2016-09-28	10:07:14.32	559	2	1	4	% Breath Phase: Exp
4668855	2016-09-28	10:07:14.88	560	2	1	1	% Breath Phase: Insp
4676755	2016-09-28	10:07:15.67	561	2	1	4	% Breath Phase: Exp
4698455	2016-09-28	10:07:17.84	562	2	1	1	% Breath Phase: Insp
4706955	2016-09-28	10:07:18.69	563	2	1	4	% Breath Phase: Exp
4727655	2016-09-28	10:07:20.76	564	2	1	1	% Breath Phase: Insp
4737055	2016-09-28	10:07:21.70	565	2	1	4	% Breath Phase: Exp
4754755	2016-09-28	10:07:23.47	566	2	1	1	% Breath Phase: Insp
4763255	2016-09-28	10:07:24.32	567	2	1	4	% Breath Phase: Exp
4783055	2016-09-28	10:07:26.30	568	2	1	1	% Breath Phase: Insp
4793055	2016-09-28	10:07:27.30	569	2	1	4	% Breath Phase: Exp
4817155	2016-09-28	10:07:29.71	570	2	1	1	% Breath Phase: Insp
4817255	2016-09-28	10:07:29.72	571	6	1003	88	% Edi Trigg 88 %
4826755	2016-09-28	10:07:30.67	572	2	1	4	% Breath Phase: Exp
4846955	2016-09-28	10:07:32.69	573	2	1	1	% Breath Phase: Insp
4857155	2016-09-28	10:07:33.71	574	2	1	4	% Breath Phase: Exp
4874955	2016-09-28	10:07:35.49	575	2	1	1	% Breath Phase: Insp
4883255	2016-09-28	10:07:36.32	576	2	1	4	% Breath Phase: Exp
4902455	2016-09-28	10:07:38.24	577	2	1	1	% Breath Phase: Insp
4903355	2016-09-28	10:07:38.33	578	2	1	4	% Breath Phase: Exp
4911155	2016-09-28	10:07:39.11	579	2	1	1	% Breath Phase: Insp
4911255	2016-09-28	10:07:39.12	580	6	1003	86	% Edi Trigg 86 %
4921055	2016-09-28	10:07:40.10	581	2	1	4	% Breath Phase: Exp
4942655	2016-09-28	10:07:42.26	582	2	1	1	% Breath Phase: Insp
4951255	2016-09-28	10:07:43.12	583	2	1	4	% Breath Phase: Exp
4975055	2016-09-28	10:07:45.50	584	2	1	1	% Breath Phase: Insp
4986655	2016-09-28	10:07:46.66	585	2	1	4	% Breath Phase: Exp
5007455	2016-09-28	10:07:48.74	586	2	1	1	% Breath Phase: Insp
5007655	2016-09-28	10:07:48.76	587	6	1003	88	% Edi Trigg 88 %
5017355	2016-09-28	10:07:49.73	588	2	1	4	% Breath Phase: Exp
5039755	2016-09-28	10:07:51.97	589	2	1	1	% Breath Phase: Insp
5040055	2016-09-28	10:07:52.00	590	6	1003	89	% Edi Trigg 89 %
5040055	2016-09-28	10:07:52.00	591	6	1004	98	% Cycle off 98 %
5050455	2016-09-28	10:07:53.04	592	2	1	4	% Breath Phase: Exp
5076855	2016-09-28	10:07:55.68	593	2	1	1	% Breath Phase: Insp
5076955	2016-09-28	10:07:55.69	594	6	1003	88	% Edi Trigg 88 %
5085955	2016-09-28	10:07:56.59	595	2	1	4	% Breath Phase: Exp
5110655	2016-09-28	10:07:59.06	596	2	1	1	% Breath Phase: Insp
5120255	2016-09-28	10:08:00.02	597	2	1	4	% Breath Phase: Exp
5128055	2016-09-28	10:08:00.80	598	2	1	1	% Breath Phase: Insp
5128955	2016-09-28	10:08:00.89	599	2	1	4	% Breath Phase: Exp
5140255	2016-09-28	10:08:02.02	600	2	1	1	% Breath Phase: Insp
5149355	2016-09-28	10:08:02.93	601	2	1	4	% Breath Phase: Exp
5175255	2016-09-28	10:08:05.52	602	2	1	1	% Breath Phase: Insp
5185955	2016-09-28	10:08:06.59	603	2	1	4	% Breath Phase: Exp
5197355	2016-09-28	10:08:07.73	604	2	1	1	% Breath Phase: Insp
5203255	2016-09-28	10:08:08.32	605	2	1	4	% Breath Phase: Exp
5217955	2016-09-28	10:08:09.79	606	2	1	1	% Breath Phase: Insp
5227555	2016-09-28	10:08:10.75	607	2	1	4	% Breath Phase: Exp
5251655	2016-09-28	10:08:13.16	608	2	1	1	% Breath Phase: Insp
5262955	2016-09-28	10:08:14.29	609	2	1	4	% Breath Phase: Exp
5274855	2016-09-28	10:08:15.48	610	2	1	1	% Breath Phase: Insp
5276055	2016-09-28	10:08:15.60	611	2	1	4	% Breath Phase: Exp
5285055	2016-09-28	10:08:16.50	612	2	1	1	% Breath Phase: Insp
5293955	2016-09-28	10:08:17.39	613	2	1	4	% Breath Phase: Exp
5302455	2016-09-28	10:08:18.24	614	2	1	1	% Breath Phase: Insp
5303355	2016-09-28	10:08:18.33	615	2	1	4	% Breath Phase: Exp
5316955	2016-09-28	10:08:19.69	616	2	1	1	% Breath Phase: Insp
5328355	2016-09-28	10:08:20.83	617	2	1	4	% Breath Phase: Exp
5349455	2016-09-28	10:08:22.94	618	2	1	1	% Breath Phase: Insp
5349755	2016-09-28	10:08:22.97	619	6	1003	89	% Edi Trigg 89 %
5361355	2016-09-28	10:08:24.13	620	2	1	4	% Breath Phase: Exp
5383255	2016-09-28	10:08:26.32	621	2	1	1	% Breath Phase: Insp
5383555	2016-09-28	10:08:26.35	622	6	1004	100	% Cycle off 100 %
5391355	2016-09-28	10:08:27.13	623	2	1	4	% Breath Phase: Exp
5413755	2016-09-28	10:08:29.37	624	2	1	1	% Breath Phase: Insp
5425155	2016-09-28	10:08:30.51	625	2	1	4	% Breath Phase: Exp
5450555	2016-09-28	10:08:33.05	626	2	1	1	% Breath Phase: Insp
5462155	2016-09-28	10:08:34.21	627	2	1	4	% Breath Phase: Exp
5487555	2016-09-28	10:08:36.75	628	2	1	1	% Breath Phase: Insp
5501955	2016-09-28	10:08:38.19	629	2	1	4	% Breath Phase: Exp
5519455	2016-09-28	10:08:39.94	630	2	1	1	% Breath Phase: Insp
5520255	2016-09-28	10:08:40.02	631	2	1	4	% Breath Phase: Exp
5525955	2016-09-28	10:08:40.59	632	2	1	1	% Breath Phase: Insp
5536555	2016-09-28	10:08:41.65	633	2	1	4	% Breath Phase: Exp
5556855	2016-09-28	10:08:43.68	634	2	1	1	% Breath Phase: Insp
5567555	2016-09-28	10:08:44.75	635	2	1	4	% Breath Phase: Exp
5588455	2016-09-28	10:08:46.84	636	2	1	1	% Breath Phase: Insp
5598155	2016-09-28	10:08:47.81	637	2	1	4	% Breath Phase: Exp
5618055	2016-09-28	10:08:49.80	638	2	1	1	% Breath Phase: Insp
5628355	2016-09-28	10:08:50.83	639	2	1	4	% Breath Phase: Exp
5648555	2016-09-28	10:08:52.85	640	2	1	1	% Breath Phase: Insp
5648755	2016-09-28	10:08:52.87	641	6	1003	88	% Edi Trigg 88 %
5657655	2016-09-28	10:08:53.76	642	2	1	4	% Breath Phase: Exp
5676355	2016-09-28	10:08:55.63	643	2	1	1	% Breath Phase: Insp
5680155	2016-09-28	10:08:56.01	644	2	1	4	% Breath Phase: Exp
5681255	2016-09-28	10:08:56.12	645	2	1	1	% Breath Phase: Insp
5686455	2016-09-28	10:08:56.64	646	2	1	4	% Breath Phase: Exp
5707355	2016-09-28	10:08:58.73	647	2	1	1	% Breath Phase: Insp
5708255	2016-09-28	10:08:58.82	648	2	1	4	% Breath Phase: Exp
5709955	2016-09-28	10:08:58.99	649	2	1	1	% Breath Phase: Insp
5719855	2016-09-28	10:08:59.98	650	2	1	4	% Breath Phase: Exp
5735555	2016-09-28	10:09:01.55	651	2	1	1	% Breath Phase: Insp
5743055	2016-09-28	10:09:02.30	652	2	1	4	% Breath Phase: Exp
5758855	2016-09-28	10:09:03.88	653	2	1	1	% Breath Phase: Insp
5768355	2016-09-28	10:09:04.83	654	2	1	4	% Breath Phase: Exp
5789455	2016-09-28	10:09:06.94	655	2	1	1	% Breath Phase: Insp
5799855	2016-09-28	10:09:07.98	656	2	1	4	% Breath Phase: Exp
5813455	2016-09-28	10:09:09.34	657	2	1	1	% Breath Phase: Insp
5816755	2016-09-28	10:09:09.67	658	2	1	4	% Breath Phase: Exp
5827155	2016-09-28	10:09:10.71	659	2	1	1	% Breath Phase: Insp
5833955	2016-09-28	10:09:11.39	660	2	1	4	% Breath Phase: Exp
5844155	2016-09-28	10:09:12.41	661	2	1	1	% Breath Phase: Insp
5851055	2016-09-28	10:09:13.10	662	2	1	4	% Breath Phase: Exp
5872755	2016-09-28	10:09:15.27	663	2	1	1	% Breath Phase: Insp
5884655	2016-09-28	10:09:16.46	664	2	1	4	% Breath Phase: Exp
5908155	2016-09-28	10:09:18.81	665	2	1	1	% Breath Phase: Insp
5919655	2016-09-28	10:09:19.96	666	2	1	4	% Breath Phase: Exp
5935155	2016-09-28	10:09:21.51	667	2	1	1	% Breath Phase: Insp
5936355	2016-09-28	10:09:21.63	668	2	1	4	% Breath Phase: Exp
5945455	2016-09-28	10:09:22.54	669	2	1	1	% Breath Phase: Insp
5945655	2016-09-28	10:09:22.56	670	6	1003	89	% Edi Trigg 89 %
5960355	2016-09-28	10:09:24.03	671	2	1	4	% Breath Phase: Exp
5981055	2016-09-28	10:09:26.10	672	2	1	1	% Breath Phase: Insp
5993555	2016-09-28	10:09:27.35	673	2	1	4	% Breath Phase: Exp
6003055	2016-09-28	10:09:28.30	674	2	1	1	% Breath Phase: Insp
6003955	2016-09-28	10:09:28.39	675	2	1	4	% Breath Phase: Exp
6017055	2016-09-28	10:09:29.70	676	2	1	1	% Breath Phase: Insp
6029955	2016-09-28	10:09:30.99	677	2	1	4	% Breath Phase: Exp
6055655	2016-09-28	10:09:33.56	678	2	1	1	% Breath Phase: Insp
6067055	2016-09-28	10:09:34.70	679	2	1	4	% Breath Phase: Exp
6080755	2016-09-28	10:09:36.07	680	2	1	1	% Breath Phase: Insp
6081655	2016-09-28	10:09:36.16	681	2	1	4	% Breath Phase: Exp
6089255	2016-09-28	10:09:36.92	682	2	1	1	% Breath Phase: Insp
6099955	2016-09-28	10:09:37.99	683	2	1	4	% Breath Phase: Exp
6128155	2016-09-28	10:09:40.81	684	2	1	1	% Breath Phase: Insp
6138355	2016-09-28	10:09:41.83	685	2	1	4	% Breath Phase: Exp
6161155	2016-09-28	10:09:44.11	686	2	1	1	% Breath Phase: Insp
6170255	2016-09-28	10:09:45.02	687	2	1	4	% Breath Phase: Exp
6192255	2016-09-28	10:09:47.22	688	2	1	1	% Breath Phase: Insp
6204655	2016-09-28	10:09:48.46	689	2	1	4	% Breath Phase: Exp
6224155	2016-09-28	10:09:50.41	690	2	1	1	% Breath Phase: Insp
6225155	2016-09-28	10:09:50.51	691	2	1	4	% Breath Phase: Exp
6231355	2016-09-28	10:09:51.13	692	2	1	1	% Breath Phase: Insp
6242155	2016-09-28	10:09:52.21	693	2	1	4	% Breath Phase: Exp
6262355	2016-09-28	10:09:54.23	694	2	1	1	% Breath Phase: Insp
6272955	2016-09-28	10:09:55.29	695	2	1	4	% Breath Phase: Exp
6284855	2016-09-28	10:09:56.48	696	2	1	1	% Breath Phase: Insp
6285755	2016-09-28	10:09:56.57	697	2	1	4	% Breath Phase: Exp
6294455	2016-09-28	10:09:57.44	698	2	1	1	% Breath Phase: Insp
6304455	2016-09-28	10:09:58.44	699	2	1	4	% Breath Phase: Exp
6325355	2016-09-28	10:10:00.53	700	2	1	1	% Breath Phase: Insp
6339755	2016-09-28	10:10:01.97	701	2	1	4	% Breath Phase: Exp
6356555	2016-09-28	10:10:03.65	702	2	1	1	% Breath Phase: Insp
6357455	2016-09-28	10:10:03.74	703	2	1	4	% Breath Phase: Exp
6359255	2016-09-28	10:10:03.92	704	2	1	1	% Breath Phase: Insp
6369355	2016-09-28	10:10:04.93	705	2	1	4	% Breath Phase: Exp
6390455	2016-09-28	10:10:07.04	706	2	1	1	% Breath Phase: Insp
6402855	2016-09-28	10:10:08.28	707	2	1	4	% Breath Phase: Exp
6429555	2016-09-28	10:10:10.95	708	2	1	1	% Breath Phase: Insp
6441355	2016-09-28	10:10:12.13	709	2	1	4	% Breath Phase: Exp
6456255	2016-09-28	10:10:13.62	710	2	1	1	% Breath Phase: Insp
6457255	2016-09-28	10:10:13.72	711	2	1	4	% Breath Phase: Exp
6464755	2016-09-28	10:10:14.47	712	2	1	1	% Breath Phase: Insp
6475955	2016-09-28	10:10:15.59	713	2	1	4	% Breath Phase: Exp
6500755	2016-09-28	10:10:18.07	714	2	1	1	% Breath Phase: Insp
6513755	2016-09-28	10:10:19.37	715	2	1	4	% Breath Phase: Exp
6537855	2016-09-28	10:10:21.78	716	2	1	1	% Breath Phase: Insp
6549055	2016-09-28	10:10:22.90	717	2	1	4	% Breath Phase: Exp
6558655	2016-09-28	10:10:23.86	718	2	1	1	% Breath Phase: Insp
6559055	2016-09-28	10:10:23.90	719	6	1003	91	% Edi Trigg 91 %
6559555	2016-09-28	10:10:23.95	720	2	1	4	% Breath Phase: Exp
6565855	2016-09-28	10:10:24.58	721	2	1	1	% Breath Phase: Insp
6574655	2016-09-28	10:10:25.46	722	2	1	4	% Breath Phase: Exp
6588555	2016-09-28	10:10:26.85	723	2	1	1	% Breath Phase: Insp
6589455	2016-09-28	10:10:26.94	724	2	1	4	% Breath Phase: Exp
6595155	2016-09-28	10:10:27.51	725	2	1	1	% Breath Phase: Insp
6606855	2016-09-28	10:10:28.68	726	2	1	4	% Breath Phase: Exp
6629055	2016-09-28	10:10:30.90	727	2	1	1	% Breath Phase: Insp
6641055	2016-09-28	10:10:32.10	728	2	1	4	% Breath Phase: Exp
6665855	2016-09-28	10:10:34.58	729	2	1	1	% Breath Phase: Insp
6665955	2016-09-28	10:10:34.59	730	6	1003	89	% Edi Trigg 89 %
6676455	2016-09-28	10:10:35.64	731	2	1	4	% Breath Phase: Exp
6701855	2016-09-28	10:10:38.18	732	2	1	1	% Breath Phase: Insp
6712255	2016-09-28	10:10:39.22	733	2	1	4	% Breath Phase: Exp
6726455	2016-09-28	10:10:40.64	734	2	1	1	% Breath Phase: Insp
6727355	2016-09-28	10:10:40.73	735	2	1	4	% Breath Phase: Exp
6734055	2016-09-28	10:10:41.40	736	2	1	1	% Breath Phase: Insp
6746355	2016-09-28	10:10:42.63	737	2	1	4	% Breath Phase: Exp
6753455	2016-09-28	10:10:43.34	738	2	1	1	% Breath Phase: Insp
6754355	2016-09-28	10:10:43.43	739	2	1	4	% Breath Phase: Exp
6759555	2016-09-28	10:10:43.95	740	2	1	1	% Breath Phase: Insp
6760455	2016-09-28	10:10:44.04	741	2	1	4	% Breath Phase: Exp
6767855	2016-09-28	10:10:44.78	742	2	1	1	% Breath Phase: Insp
6778455	2016-09-28	10:10:45.84	743	2	1	4	% Breath Phase: Exp
6801855	2016-09-28	10:10:48.18	744	2	1	1	% Breath Phase: Insp
6802755	2016-09-28	10:10:48.27	745	2	1	4	% Breath Phase: Exp
6809455	2016-09-28	10:10:48.94	746	2	1	1	% Breath Phase: Insp
6821955	2016-09-28	10:10:50.19	747	2	1	4	% Breath Phase: Exp
6845855	2016-09-28	10:10:52.58	748	2	1	1	% Breath Phase: Insp
6854355	2016-09-28	10:10:53.43	749	2	1	4	% Breath Phase: Exp
6879455	2016-09-28	10:10:55.94	750	2	1	1	% Breath Phase: Insp
6890155	2016-09-28	10:10:57.01	751	2	1	4	% Breath Phase: Exp
6918455	2016-09-28	10:10:59.84	752	2	1	1	% Breath Phase: Insp
6928255	2016-09-28	10:11:00.82	753	2	1	4	% Breath Phase: Exp
6946955	2016-09-28	10:11:02.69	754	2	1	1	% Breath Phase: Insp
6953555	2016-09-28	10:11:03.35	755	2	1	4	% Breath Phase: Exp
6976855	2016-09-28	10:11:05.68	756	2	1	1	% Breath Phase: Insp
6990955	2016-09-28	10:11:07.09	757	2	1	4	% Breath Phase: Exp
7013055	2016-09-28	10:11:09.30	758	2	1	1	% Breath Phase: Insp
7013355	2016-09-28	10:11:09.33	759	6	1003	91	% Edi Trigg 91 %
7025155	2016-09-28	10:11:10.51	760	2	1	4	% Breath Phase: Exp
7033655	2016-09-28	10:11:11.36	761	2	1	1	% Breath Phase: Insp
7034555	2016-09-28	10:11:11.45	762	2	1	4	% Breath Phase: Exp
7045855	2016-09-28	10:11:12.58	763	2	1	1	% Breath Phase: Insp
7058155	2016-09-28	10:11:13.81	764	2	1	4	% Breath Phase: Exp
7066255	2016-09-28	10:11:14.62	765	2	1	1	% Breath Phase: Insp
7067155	2016-09-28	10:11:14.71	766	2	1	4	% Breath Phase: Exp
7081455	2016-09-28	10:11:16.14	767	2	1	1	% Breath Phase: Insp
7092355	2016-09-28	10:11:17.23	768	2	1	4	% Breath Phase: Exp
7113855	2016-09-28	10:11:19.38	769	2	1	1	% Breath Phase: Insp
7125955	2016-09-28	10:11:20.59	770	2	1	4	% Breath Phase: Exp
7147655	2016-09-28	10:11:22.76	771	2	1	1	% Breath Phase: Insp
7156355	2016-09-28	10:11:23.63	772	2	1	4	% Breath Phase: Exp
7177655	2016-09-28	10:11:25.76	773	2	1	1	% Breath Phase: Insp
7189955	2016-09-28	10:11:26.99	774	2	1	4	% Breath Phase: Exp
7211455	2016-09-28	10:11:29.14	775	2	1	1	% Breath Phase: Insp
7211755	2016-09-28	10:11:29.17	776	6	1003	92	% Edi Trigg 92 %
7222155	2016-09-28	10:11:30.21	777	2	1	4	% Breath Phase: Exp
7237355	2016-09-28	10:11:31.73	778	2	1	1	% Breath Phase: Insp
7238255	2016-09-28	10:11:31.82	779	2	1	4	% Breath Phase: Exp
7243555	2016-09-28	10:11:32.35	780	2	1	1	% Breath Phase: Insp
7253955	2016-09-28	10:11:33.39	781	2	1	4	% Breath Phase: Exp
7279055	2016-09-28	10:11:35.90	782	2	1	1	% Breath Phase: Insp
7279955	2016-09-28	10:11:35.99	783	2	1	4	% Breath Phase: Exp
7283055	2016-09-28	10:11:36.30	784	2	1	1	% Breath Phase: Insp
7292155	2016-09-28	10:11:37.21	785	2	1	4	% Breath Phase: Exp
7315355	2016-09-28	10:11:39.53	786	2	1	1	% Breath Phase: Insp
7325355	2016-09-28	10:11:40.53	787	2	1	4	% Breath Phase: Exp
7352655	2016-09-28	10:11:43.26	788	2	1	1	% Breath Phase: Insp
7361455	2016-09-28	10:11:44.14	789	2	1	4	% Breath Phase: Exp
7385755	2016-09-28	10:11:46.57	790	2	1	1	% Breath Phase: Insp
7396055	2016-09-28	10:11:47.60	791	2	1	4	% Breath Phase: Exp
7411755	2016-09-28	10:11:49.17	792	2	1	1	% Breath Phase: Insp
7412555	2016-09-28	10:11:49.25	793	2	1	4	% Breath Phase: Exp
7418755	2016-09-28	10:11:49.87	794	2	1	1	% Breath Phase: Insp
7419055	2016-09-28	10:11:49.90	795	6	1003	94	% Edi Trigg 94 %
7427355	2016-09-28	10:11:50.73	796	2	1	4	% Breath Phase: Exp
7451755	2016-09-28	10:11:53.17	797	2	1	1	% Breath Phase: Insp
7461355	2016-09-28	10:11:54.13	798	2	1	4	% Breath Phase: Exp
7486555	2016-09-28	10:11:56.65	799	2	1	1	% Breath Phase: Insp
7499255	2016-09-28	10:11:57.92	800	2	1	4	% Breath Phase: Exp
7520855	2016-09-28	10:12:00.08	801	2	1	1	% Breath Phase: Insp
7531855	2016-09-28	10:12:01.18	802	2	1	4	% Breath Phase: Exp
7555355	2016-09-28	10:12:03.53	803	2	1	1	% Breath Phase: Insp
7555655	2016-09-28	10:12:03.56	804	6	1003	95	% Edi Trigg 95 %
7564955	2016-09-28	10:12:04.49	805	2	1	4	% Breath Phase: Exp
7585155	2016-09-28	10:12:06.51	806	2	1	1	% Breath Phase: Insp
7596055	2016-09-28	10:12:07.60	807	2	1	4	% Breath Phase: Exp
7616355	2016-09-28	10:12:09.63	808	2	1	1	% Breath Phase: Insp
7617255	2016-09-28	10:12:09.72	809	2	1	4	% Breath Phase: Exp
7621455	2016-09-28	10:12:10.14	810	2	1	1	% Breath Phase: Insp
7631855	2016-09-28	10:12:11.18	811	2	1	4	% Breath Phase: Exp
7659555	2016-09-28	10:12:13.95	812	2	1	1	% Breath Phase: Insp
7659655	2016-09-28	10:12:13.96	813	6	1003	94	% Edi Trigg 94 %
7666955	2016-09-28	10:12:14.69	814	2	1	4	% Breath Phase: Exp
7675555	2016-09-28	10:12:15.55	815	2	1	1	% Breath Phase: Insp
7676455	2016-09-28	10:12:15.64	816	2	1	4	% Breath Phase: Exp
7691355	2016-09-28	10:12:17.13	817	2	1	1	% Breath Phase: Insp
7700655	2016-09-28	10:12:18.06	818	2	1	4	% Breath Phase: Exp
7724555	2016-09-28	10:12:20.45	819	2	1	1	% Breath Phase: Insp
7734755	2016-09-28	10:12:21.47	820	2	1	4	% Breath Phase: Exp
7757155	2016-09-28	10:12:23.71	821	2	1	1	% Breath Phase: Insp
7767955	2016-09-28	10:12:24.79	822	2	1	4	% Breath Phase: Exp
7787355	2016-09-28	10:12:26.73	823	2	1	1	% Breath Phase: Insp
7787655	2016-09-28	10:12:26.76	824	6	1003	95	% Edi Trigg 95 %
7797255	2016-09-28	10:12:27.72	825	2	1	4	% Breath Phase: Exp
7818055	2016-09-28	10:12:29.80	826	2	1	1	% Breath Phase: Insp
7828155	2016-09-28	10:12:30.81	827	2	1	4	% Breath Phase: Exp
7852155	2016-09-28	10:12:33.21	828	2	1	1	% Breath Phase: Insp
7852355	2016-09-28	10:12:33.23	829	6	1003	94	% Edi Trigg 94 %
7862555	2016-09-28	10:12:34.25	830	2	1	4	% Breath Phase: Exp
7884655	2016-09-28	10:12:36.46	831	2	1	1	% Breath Phase: Insp
7892755	2016-09-28	10:12:37.27	832	2	1	4	% Breath Phase: Exp
7911055	2016-09-28	10:12:39.10	833	2	1	1	% Breath Phase: Insp
7919555	2016-09-28	10:12:39.95	834	2	1	4	% Breath Phase: Exp
7938055	2016-09-28	10:12:41.80	835	2	1	1	% Breath Phase: Insp
7945755	2016-09-28	10:12:42.57	836	2	1	4	% Breath Phase: Exp
7966255	2016-09-28	10:12:44.62	837	2	1	1	% Breath Phase: Insp
7973155	2016-09-28	10:12:45.31	838	2	1	4	% Breath Phase: Exp
7993155	2016-09-28	10:12:47.31	839	2	1	1	% Breath Phase: Insp
8000155	2016-09-28	10:12:48.01	840	2	1	4	% Breath Phase: Exp
8036855	2016-09-28	10:12:51.68	841	2	1	1	% Breath Phase: Insp
8037055	2016-09-28	10:12:51.70	842	6	1003	92	% Edi Trigg 92 %
8046255	2016-09-28	10:12:52.62	843	2	1	4	% Breath Phase: Exp
8068155	2016-09-28	10:12:54.81	844	2	1	1	% Breath Phase: Insp
8078355	2016-09-28	10:12:55.83	845	2	1	4	% Breath Phase: Exp
8098055	2016-09-28	10:12:57.80	846	2	1	1	% Breath Phase: Insp
8112155	2016-09-28	10:12:59.21	847	2	1	4	% Breath Phase: Exp
8134555	2016-09-28	10:13:01.45	848	2	1	1	% Breath Phase: Insp
8145255	2016-09-28	10:13:02.52	849	2	1	4	% Breath Phase: Exp
8166155	2016-09-28	10:13:04.61	850	2	1	1	% Breath Phase: Insp
8166355	2016-09-28	10:13:04.63	851	6	1003	91	% Edi Trigg 91 %
8182255	2016-09-28	10:13:06.22	852	2	1	4	% Breath Phase: Exp
8192655	2016-09-28	10:13:07.26	853	2	1	1	% Breath Phase: Insp
8193055	2016-09-28	10:13:07.30	854	6	1003	92	% Edi Trigg 92 %
8193555	2016-09-28	10:13:07.35	855	2	1	4	% Breath Phase: Exp
8195955	2016-09-28	10:13:07.59	856	2	1	1	% Breath Phase: Insp
8196755	2016-09-28	10:13:07.67	857	2	1	4	% Breath Phase: Exp
8210855	2016-09-28	10:13:09.08	858	2	1	1	% Breath Phase: Insp
8211755	2016-09-28	10:13:09.17	859	2	1	4	% Breath Phase: Exp
8215655	2016-09-28	10:13:09.56	860	2	1	1	% Breath Phase: Insp
8224755	2016-09-28	10:13:10.47	861	2	1	4	% Breath Phase: Exp
8251755	2016-09-28	10:13:13.17	862	2	1	1	% Breath Phase: Insp
8260955	2016-09-28	10:13:14.09	863	2	1	4	% Breath Phase: Exp
8291355	2016-09-28	10:13:17.13	864	2	1	1	% Breath Phase: Insp
8299955	2016-09-28	10:13:17.99	865	2	1	4	% Breath Phase: Exp
8322955	2016-09-28	10:13:20.29	866	2	1	1	% Breath Phase: Insp
8331155	2016-09-28	10:13:21.11	867	2	1	4	% Breath Phase: Exp
8358055	2016-09-28	10:13:23.80	868	2	1	1	% Breath Phase: Insp
8368955	2016-09-28	10:13:24.89	869	2	1	4	% Breath Phase: Exp
8384755	2016-09-28	10:13:26.47	870	2	1	1	% Breath Phase: Insp
8395155	2016-09-28	10:13:27.51	871	2	1	4	% Breath Phase: Exp
8417755	2016-09-28	10:13:29.77	872	2	1	1	% Breath Phase: Insp
8429755	2016-09-28	10:13:30.97	873	2	1	4	% Breath Phase: Exp
8450655	2016-09-28	10:13:33.06	874	2	1	1	% Breath Phase: Insp
8460955	2016-09-28	10:13:34.09	875	2	1	4	% Breath Phase: Exp
8481255	2016-09-28	10:13:36.12	876	2	1	1	% Breath Phase: Insp
8492955	2016-09-28	10:13:37.29	877	2	1	4	% Breath Phase: Exp
8502155	2016-09-28	10:13:38.21	878	2	1	1	% Breath Phase: Insp
8504155	2016-09-28	10:13:38.41	879	2	1	4	% Breath Phase: Exp
8513255	2016-09-28	10:13:39.32	880	2	1	1	% Breath Phase: Insp
8523955	2016-09-28	10:13:40.39	881	2	1	4	% Breath Phase: Exp
8530555	2016-09-28	10:13:41.05	882	2	1	1	% Breath Phase: Insp
8531455	2016-09-28	10:13:41.14	883	2	1	4	% Breath Phase: Exp
8538355	2016-09-28	10:13:41.83	884	2	1	1	% Breath Phase: Insp
8539255	2016-09-28	10:13:41.92	885	2	1	4	% Breath Phase: Exp
8545855	2016-09-28	10:13:42.58	886	2	1	1	% Breath Phase: Insp
8546755	2016-09-28	10:13:42.67	887	2	1	4	% Breath Phase: Exp
8551455	2016-09-28	10:13:43.14	888	2	1	1	% Breath Phase: Insp
8557855	2016-09-28	10:13:43.78	889	2	1	4	% Breath Phase: Exp
8579455	2016-09-28	10:13:45.94	890	2	1	1	% Breath Phase: Insp
8588255	2016-09-28	10:13:46.82	891	2	1	4	% Breath Phase: Exp
8613855	2016-09-28	10:13:49.38	892	2	1	1	% Breath Phase: Insp
8624655	2016-09-28	10:13:50.46	893	2	1	4	% Breath Phase: Exp
8633555	2016-09-28	10:13:51.35	894	2	1	1	% Breath Phase: Insp
8634455	2016-09-28	10:13:51.44	895	2	1	4	% Breath Phase: Exp
8644755	2016-09-28	10:13:52.47	896	2	1	1	% Breath Phase: Insp
8654555	2016-09-28	10:13:53.45	897	2	1	4	% Breath Phase: Exp
8677555	2016-09-28	10:13:55.75	898	2	1	1	% Breath Phase: Insp
8686255	2016-09-28	10:13:56.62	899	2	1	4	% Breath Phase: Exp
8707955	2016-09-28	10:13:58.79	900	2	1	1	% Breath Phase: Insp
8719155	2016-09-28	10:13:59.91	901	2	1	4	% Breath Phase: Exp
8740855	2016-09-28	10:14:02.08	902	2	1	1	% Breath Phase: Insp
8748055	2016-09-28	10:14:02.80	903	2	1	4	% Breath Phase: Exp
8773755	2016-09-28	10:14:05.37	904	2	1	1	% Breath Phase: Insp
8783255	2016-09-28	10:14:06.32	905	2	1	4	% Breath Phase: Exp
8805155	2016-09-28	10:14:08.51	906	2	1	1	% Breath Phase: Insp
8816255	2016-09-28	10:14:09.62	907	2	1	4	% Breath Phase: Exp
8840055	2016-09-28	10:14:12.00	908	2	1	1	% Breath Phase: Insp
8851455	2016-09-28	10:14:13.14	909	2	1	4	% Breath Phase: Exp
8868355	2016-09-28	10:14:14.83	910	2	1	1	% Breath Phase: Insp
8877055	2016-09-28	10:14:15.70	911	2	1	4	% Breath Phase: Exp
8897355	2016-09-28	10:14:17.73	912	2	1	1	% Breath Phase: Insp
8906855	2016-09-28	10:14:18.68	913	2	1	4	% Breath Phase: Exp
8925655	2016-09-28	10:14:20.56	914	2	1	1	% Breath Phase: Insp
8936755	2016-09-28	10:14:21.67	915	2	1	4	% Breath Phase: Exp
8961355	2016-09-28	10:14:24.13	916	2	1	1	% Breath Phase: Insp
8973055	2016-09-28	10:14:25.30	917	2	1	4	% Breath Phase: Exp
8998355	2016-09-28	10:14:27.83	918	2	1	1	% Breath Phase: Insp
8998455	2016-09-28	10:14:27.84	919	6	1003	91	% Edi Trigg 91 %
9006955	2016-09-28	10:14:28.69	920	2	1	4	% Breath Phase: Exp
9029555	2016-09-28	10:14:30.95	921	2	1	1	% Breath Phase: Insp
9039155	2016-09-28	10:14:31.91	922	2	1	4	% Breath Phase: Exp
9053555	2016-09-28	10:14:33.35	923	2	1	1	% Breath Phase: Insp
9055955	2016-09-28	10:14:33.59	924	2	1	4	% Breath Phase: Exp
9060655	2016-09-28	10:14:34.06	925	2	1	1	% Breath Phase: Insp
9060855	2016-09-28	10:14:34.08	926	6	1003	89	% Edi Trigg 89 %
9070155	2016-09-28	10:14:35.01	927	2	1	4	% Breath Phase: Exp
9091555	2016-09-28	10:14:37.15	928	2	1	1	% Breath Phase: Insp
9101655	2016-09-28	10:14:38.16	929	2	1	4	% Breath Phase: Exp
9122155	2016-09-28	10:14:40.21	930	2	1	1	% Breath Phase: Insp
9131955	2016-09-28	10:14:41.19	931	2	1	4	% Breath Phase: Exp
9157855	2016-09-28	10:14:43.78	932	2	1	1	% Breath Phase: Insp
9167755	2016-09-28	10:14:44.77	933	2	1	4	% Breath Phase: Exp
9180555	2016-09-28	10:14:46.05	934	2	1	1	% Breath Phase: Insp
9181455	2016-09-28	10:14:46.14	935	2	1	4	% Breath Phase: Exp
9189955	2016-09-28	10:14:46.99	936	2	1	1	% Breath Phase: Insp
9200855	2016-09-28	10:14:48.08	937	2	1	4	% Breath Phase: Exp
9220855	2016-09-28	10:14:50.08	938	2	1	1	% Breath Phase: Insp
9230055	2016-09-28	10:14:51.00	939	2	1	4	% Breath Phase: Exp
9250255	2016-09-28	10:14:53.02	940	2	1	1	% Breath Phase: Insp
9260555	2016-09-28	10:14:54.05	941	2	1	4	% Breath Phase: Exp
9281655	2016-09-28	10:14:56.16	942	2	1	1	% Breath Phase: Insp
9281955	2016-09-28	10:14:56.19	943	6	1003	91	% Edi Trigg 91 %
9292655	2016-09-28	10:14:57.26	944	2	1	4	% Breath Phase: Exp
9314955	2016-09-28	10:14:59.49	945	2	1	1	% Breath Phase: Insp
9324055	2016-09-28	10:15:00.40	946	2	1	4	% Breath Phase: Exp
9346255	2016-09-28	10:15:02.62	947	2	1	1	% Breath Phase: Insp
9346355	2016-09-28	10:15:02.63	948	6	1003	89	% Edi Trigg 89 %
9354155	2016-09-28	10:15:03.41	949	2	1	4	% Breath Phase: Exp
9373955	2016-09-28	10:15:05.39	950	2	1	1	% Breath Phase: Insp
9383255	2016-09-28	10:15:06.32	951	2	1	4	% Breath Phase: Exp
9403555	2016-09-28	10:15:08.35	952	2	1	1	% Breath Phase: Insp
9413655	2016-09-28	10:15:09.36	953	2	1	4	% Breath Phase: Exp
9434755	2016-09-28	10:15:11.47	954	2	1	1	% Breath Phase: Insp
9444355	2016-09-28	10:15:12.43	955	2	1	4	% Breath Phase: Exp
9463855	2016-09-28	10:15:14.38	956	2	1	1	% Breath Phase: Insp
9473855	2016-09-28	10:15:15.38	957	2	1	4	% Breath Phase: Exp
9497755	2016-09-28	10:15:17.77	958	2	1	1	% Breath Phase: Insp
9506655	2016-09-28	10:15:18.66	959	2	1	4	% Breath Phase: Exp
9534655	2016-09-28	10:15:21.46	960	2	1	1	% Breath Phase: Insp
9545055	2016-09-28	10:15:22.50	961	2	1	4	% Breath Phase: Exp
9556555	2016-09-28	10:15:23.65	962	2	1	1	% Breath Phase: Insp
9557455	2016-09-28	10:15:23.74	963	2	1	4	% Breath Phase: Exp
9563555	2016-09-28	10:15:24.35	964	2	1	1	% Breath Phase: Insp
9573955	2016-09-28	10:15:25.39	965	2	1	4	% Breath Phase: Exp
9585655	2016-09-28	10:15:26.56	966	2	1	1	% Breath Phase: Insp
9586555	2016-09-28	10:15:26.65	967	2	1	4	% Breath Phase: Exp
9599755	2016-09-28	10:15:27.97	968	2	1	1	% Breath Phase: Insp
9609455	2016-09-28	10:15:28.94	969	2	1	4	% Breath Phase: Exp
9628355	2016-09-28	10:15:30.83	970	2	1	1	% Breath Phase: Insp
9635855	2016-09-28	10:15:31.58	971	2	1	4	% Breath Phase: Exp
9662455	2016-09-28	10:15:34.24	972	2	1	1	% Breath Phase: Insp
9671555	2016-09-28	10:15:35.15	973	2	1	4	% Breath Phase: Exp
9695255	2016-09-28	10:15:37.52	974	2	1	1	% Breath Phase: Insp
9707055	2016-09-28	10:15:38.70	975	2	1	4	% Breath Phase: Exp
9727055	2016-09-28	10:15:40.70	976	2	1	1	% Breath Phase: Insp
9738255	2016-09-28	10:15:41.82	977	2	1	4	% Breath Phase: Exp
9757155	2016-09-28	10:15:43.71	978	2	1	1	% Breath Phase: Insp
9765655	2016-09-28	10:15:44.56	979	2	1	4	% Breath Phase: Exp
9787655	2016-09-28	10:15:46.76	980	2	1	1	% Breath Phase: Insp
9800455	2016-09-28	10:15:48.04	981	2	1	4	% Breath Phase: Exp
9822555	2016-09-28	10:15:50.25	982	2	1	1	% Breath Phase: Insp
9833655	2016-09-28	10:15:51.36	983	2	1	4	% Breath Phase: Exp
9848355	2016-09-28	10:15:52.83	984	2	1	1	% Breath Phase: Insp
9849255	2016-09-28	10:15:52.92	985	2	1	4	% Breath Phase: Exp
9858755	2016-09-28	10:15:53.87	986	2	1	1	% Breath Phase: Insp
9869255	2016-09-28	10:15:54.92	987	2	1	4	% Breath Phase: Exp
9881755	2016-09-28	10:15:56.17	988	2	1	1	% Breath Phase: Insp
9883255	2016-09-28	10:15:56.32	989	2	1	4	% Breath Phase: Exp
9887755	2016-09-28	10:15:56.77	990	2	1	1	% Breath Phase: Insp
9888655	2016-09-28	10:15:56.86	991	2	1	4	% Breath Phase: Exp
9890755	2016-09-28	10:15:57.07	992	2	1	1	% Breath Phase: Insp
9897455	2016-09-28	10:15:57.74	993	2	1	4	% Breath Phase: Exp
9912655	2016-09-28	10:15:59.26	994	2	1	1	% Breath Phase: Insp
9913555	2016-09-28	10:15:59.35	995	2	1	4	% Breath Phase: Exp
9917755	2016-09-28	10:15:59.77	996	2	1	1	% Breath Phase: Insp
9928055	2016-09-28	10:16:00.80	997	2	1	4	% Breath Phase: Exp
9949255	2016-09-28	10:16:02.92	998	2	1	1	% Breath Phase: Insp
9960055	2016-09-28	10:16:04.00	999	2	1	4	% Breath Phase: Exp
9981555	2016-09-28	10:16:06.15	1000	2	1	1	% Breath Phase: Insp
9992455	2016-09-28	10:16:07.24	1001	2	1	4	% Breath Phase: Exp
10015655	2016-09-28	10:16:09.56	1002	2	1	1	% Breath Phase: Insp
10026555	2016-09-28	10:16:10.65	1003	2	1	4	% Breath Phase: Exp
10049555	2016-09-28	10:16:12.95	1004	2	1	1	% Breath Phase: Insp
10059055	2016-09-28	10:16:13.90	1005	2	1	4	% Breath Phase: Exp
10082955	2016-09-28	10:16:16.29	1006	2	1	1	% Breath Phase: Insp
10093655	2016-09-28	10:16:17.36	1007	2	1	4	% Breath Phase: Exp
10119755	2016-09-28	10:16:19.97	1008	2	1	1	% Breath Phase: Insp
10129755	2016-09-28	10:16:20.97	1009	2	1	4	% Breath Phase: Exp
10153255	2016-09-28	10:16:23.32	1010	2	1	1	% Breath Phase: Insp
10163355	2016-09-28	10:16:24.33	1011	2	1	4	% Breath Phase: Exp
10186155	2016-09-28	10:16:26.61	1012	2	1	1	% Breath Phase: Insp
10186255	2016-09-28	10:16:26.62	1013	6	1003	88	% Edi Trigg 88 %
10195555	2016-09-28	10:16:27.55	1014	2	1	4	% Breath Phase: Exp
10217255	2016-09-28	10:16:29.72	1015	2	1	1	% Breath Phase: Insp
10227655	2016-09-28	10:16:30.76	1016	2	1	4	% Breath Phase: Exp
10249455	2016-09-28	10:16:32.94	1017	2	1	1	% Breath Phase: Insp
10250355	2016-09-28	10:16:33.03	1018	2	1	4	% Breath Phase: Exp
10253855	2016-09-28	10:16:33.38	1019	2	1	1	% Breath Phase: Insp
10254055	2016-09-28	10:16:33.40	1020	6	1003	86	% Edi Trigg 86 %
10263455	2016-09-28	10:16:34.34	1021	2	1	4	% Breath Phase: Exp
10283355	2016-09-28	10:16:36.33	1022	2	1	1	% Breath Phase: Insp
10285055	2016-09-28	10:16:36.50	1023	2	1	4	% Breath Phase: Exp
10290655	2016-09-28	10:16:37.06	1024	2	1	1	% Breath Phase: Insp
10299455	2016-09-28	10:16:37.94	1025	2	1	4	% Breath Phase: Exp
10327355	2016-09-28	10:16:40.73	1026	2	1	1	% Breath Phase: Insp
10338255	2016-09-28	10:16:41.82	1027	2	1	4	% Breath Phase: Exp
10358555	2016-09-28	10:16:43.85	1028	2	1	1	% Breath Phase: Insp
10366255	2016-09-28	10:16:44.62	1029	2	1	4	% Breath Phase: Exp
10384955	2016-09-28	10:16:46.49	1030	2	1	1	% Breath Phase: Insp
10392255	2016-09-28	10:16:47.22	1031	2	1	4	% Breath Phase: Exp
10412155	2016-09-28	10:16:49.21	1032	2	1	1	% Breath Phase: Insp
10422055	2016-09-28	10:16:50.20	1033	2	1	4	% Breath Phase: Exp
10434855	2016-09-28	10:16:51.48	1034	2	1	1	% Breath Phase: Insp
10438255	2016-09-28	10:16:51.82	1035	2	1	4	% Breath Phase: Exp
10444855	2016-09-28	10:16:52.48	1036	2	1	1	% Breath Phase: Insp
10445055	2016-09-28	10:16:52.50	1037	6	1003	85	% Edi Trigg 85 %
10454855	2016-09-28	10:16:53.48	1038	2	1	4	% Breath Phase: Exp
10464955	2016-09-28	10:16:54.49	1039	2	1	1	% Breath Phase: Insp
10465255	2016-09-28	10:16:54.52	1040	6	1003	86	% Edi Trigg 86 %
10465855	2016-09-28	10:16:54.58	1041	2	1	4	% Breath Phase: Exp
10477455	2016-09-28	10:16:55.74	1042	2	1	1	% Breath Phase: Insp
10486255	2016-09-28	10:16:56.62	1043	2	1	4	% Breath Phase: Exp
10497255	2016-09-28	10:16:57.72	1044	2	1	1	% Breath Phase: Insp
10498155	2016-09-28	10:16:57.81	1045	2	1	4	% Breath Phase: Exp
10507655	2016-09-28	10:16:58.76	1046	2	1	1	% Breath Phase: Insp
10507855	2016-09-28	10:16:58.78	1047	6	1003	85	% Edi Trigg 85 %
10516255	2016-09-28	10:16:59.62	1048	2	1	4	% Breath Phase: Exp
10536755	2016-09-28	10:17:01.67	1049	2	1	1	% Breath Phase: Insp
10547155	2016-09-28	10:17:02.71	1050	2	1	4	% Breath Phase: Exp
10570955	2016-09-28	10:17:05.09	1051	2	1	1	% Breath Phase: Insp
10571155	2016-09-28	10:17:05.11	1052	6	1003	83	% Edi Trigg 83 %
10580455	2016-09-28	10:17:06.04	1053	2	1	4	% Breath Phase: Exp
10603355	2016-09-28	10:17:08.33	1054	2	1	1	% Breath Phase: Insp
10603655	2016-09-28	10:17:08.36	1055	6	1003	85	% Edi Trigg 85 %
10613555	2016-09-28	10:17:09.35	1056	2	1	4	% Breath Phase: Exp
10630755	2016-09-28	10:17:11.07	1057	2	1	1	% Breath Phase: Insp
10637855	2016-09-28	10:17:11.78	1058	2	1	4	% Breath Phase: Exp
10654855	2016-09-28	10:17:13.48	1059	2	1	1	% Breath Phase: Insp
10664155	2016-09-28	10:17:14.41	1060	2	1	4	% Breath Phase: Exp
10681855	2016-09-28	10:17:16.18	1061	2	1	1	% Breath Phase: Insp
10691655	2016-09-28	10:17:17.16	1062	2	1	4	% Breath Phase: Exp
10701455	2016-09-28	10:17:18.14	1063	2	1	1	% Breath Phase: Insp
10701755	2016-09-28	10:17:18.17	1064	6	1003	86	% Edi Trigg 86 %
10702255	2016-09-28	10:17:18.22	1065	2	1	4	% Breath Phase: Exp
10711155	2016-09-28	10:17:19.11	1066	2	1	1	% Breath Phase: Insp
10719155	2016-09-28	10:17:19.91	1067	2	1	4	% Breath Phase: Exp
10744055	2016-09-28	10:17:22.40	1068	2	1	1	% Breath Phase: Insp
10752755	2016-09-28	10:17:23.27	1069	2	1	4	% Breath Phase: Exp
10777055	2016-09-28	10:17:25.70	1070	2	1	1	% Breath Phase: Insp
10786355	2016-09-28	10:17:26.63	1071	2	1	4	% Breath Phase: Exp
10797155	2016-09-28	10:17:27.71	1072	2	1	1	% Breath Phase: Insp
10798055	2016-09-28	10:17:27.80	1073	2	1	4	% Breath Phase: Exp
10803555	2016-09-28	10:17:28.35	1074	2	1	1	% Breath Phase: Insp
10804455	2016-09-28	10:17:28.44	1075	2	1	4	% Breath Phase: Exp
10808055	2016-09-28	10:17:28.80	1076	2	1	1	% Breath Phase: Insp
10820255	2016-09-28	10:17:30.02	1077	2	1	4	% Breath Phase: Exp
10836755	2016-09-28	10:17:31.67	1078	2	1	1	% Breath Phase: Insp
10856855	2016-09-28	10:17:33.68	1079	2	1	4	% Breath Phase: Exp
10877355	2016-09-28	10:17:35.73	1080	2	1	1	% Breath Phase: Insp
10888855	2016-09-28	10:17:36.88	1081	2	1	4	% Breath Phase: Exp
10908555	2016-09-28	10:17:38.85	1082	2	1	1	% Breath Phase: Insp
10918155	2016-09-28	10:17:39.81	1083	2	1	4	% Breath Phase: Exp
10937355	2016-09-28	10:17:41.73	1084	2	1	1	% Breath Phase: Insp
10948455	2016-09-28	10:17:42.84	1085	2	1	4	% Breath Phase: Exp
10967655	2016-09-28	10:17:44.76	1086	2	1	1	% Breath Phase: Insp
10978455	2016-09-28	10:17:45.84	1087	2	1	4	% Breath Phase: Exp
11000755	2016-09-28	10:17:48.07	1088	2	1	1	% Breath Phase: Insp
11010455	2016-09-28	10:17:49.04	1089	2	1	4	% Breath Phase: Exp
11029555	2016-09-28	10:17:50.95	1090	2	1	1	% Breath Phase: Insp
11038955	2016-09-28	10:17:51.89	1091	2	1	4	% Breath Phase: Exp
11066955	2016-09-28	10:17:54.69	1092	2	1	1	% Breath Phase: Insp
11077855	2016-09-28	10:17:55.78	1093	2	1	4	% Breath Phase: Exp
11090655	2016-09-28	10:17:57.06	1094	2	1	1	% Breath Phase: Insp
11092755	2016-09-28	10:17:57.27	1095	2	1	4	% Breath Phase: Exp
11110955	2016-09-28	10:17:59.09	1096	2	1	1	% Breath Phase: Insp
11118655	2016-09-28	10:17:59.86	1097	2	1	4	% Breath Phase: Exp
11141055	2016-09-28	10:18:02.10	1098	2	1	1	% Breath Phase: Insp
11148455	2016-09-28	10:18:02.84	1099	2	1	4	% Breath Phase: Exp
11154155	2016-09-28	10:18:03.41	1100	2	1	1	% Breath Phase: Insp
11155055	2016-09-28	10:18:03.50	1101	2	1	4	% Breath Phase: Exp
11171455	2016-09-28	10:18:05.14	1102	2	1	1	% Breath Phase: Insp
11173855	2016-09-28	10:18:05.38	1103	2	1	4	% Breath Phase: Exp
11178655	2016-09-28	10:18:05.86	1104	2	1	1	% Breath Phase: Insp
11179555	2016-09-28	10:18:05.95	1105	2	1	4	% Breath Phase: Exp
11196655	2016-09-28	10:18:07.66	1106	2	1	1	% Breath Phase: Insp
11197455	2016-09-28	10:18:07.74	1107	2	1	4	% Breath Phase: Exp
11198655	2016-09-28	10:18:07.86	1108	2	1	1	% Breath Phase: Insp
11206955	2016-09-28	10:18:08.69	1109	2	1	4	% Breath Phase: Exp
11224755	2016-09-28	10:18:10.47	1110	2	1	1	% Breath Phase: Insp
11226455	2016-09-28	10:18:10.64	1111	2	1	4	% Breath Phase: Exp
11228055	2016-09-28	10:18:10.80	1112	2	1	1	% Breath Phase: Insp
11238055	2016-09-28	10:18:11.80	1113	2	1	4	% Breath Phase: Exp
11256855	2016-09-28	10:18:13.68	1114	2	1	1	% Breath Phase: Insp
11257755	2016-09-28	10:18:13.77	1115	2	1	4	% Breath Phase: Exp
11263455	2016-09-28	10:18:14.34	1116	2	1	1	% Breath Phase: Insp
11275455	2016-09-28	10:18:15.54	1117	2	1	4	% Breath Phase: Exp
11300055	2016-09-28	10:18:18.00	1118	2	1	1	% Breath Phase: Insp
11312655	2016-09-28	10:18:19.26	1119	2	1	4	% Breath Phase: Exp
11321055	2016-09-28	10:18:20.10	1120	2	1	1	% Breath Phase: Insp
11321955	2016-09-28	10:18:20.19	1121	2	1	4	% Breath Phase: Exp
11336655	2016-09-28	10:18:21.66	1122	2	1	1	% Breath Phase: Insp
11348555	2016-09-28	10:18:22.85	1123	2	1	4	% Breath Phase: Exp
11372655	2016-09-28	10:18:25.26	1124	2	1	1	% Breath Phase: Insp
11383755	2016-09-28	10:18:26.37	1125	2	1	4	% Breath Phase: Exp
11407755	2016-09-28	10:18:28.77	1126	2	1	1	% Breath Phase: Insp
11417955	2016-09-28	10:18:29.79	1127	2	1	4	% Breath Phase: Exp
11441455	2016-09-28	10:18:32.14	1128	2	1	1	% Breath Phase: Insp
11452555	2016-09-28	10:18:33.25	1129	2	1	4	% Breath Phase: Exp
11478455	2016-09-28	10:18:35.84	1130	2	1	1	% Breath Phase: Insp
11478755	2016-09-28	10:18:35.87	1131	6	1003	88	% Edi Trigg 88 %
11488255	2016-09-28	10:18:36.82	1132	2	1	4	% Breath Phase: Exp
11512555	2016-09-28	10:18:39.25	1133	2	1	1	% Breath Phase: Insp
11520855	2016-09-28	10:18:40.08	1134	2	1	4	% Breath Phase: Exp
11540655	2016-09-28	10:18:42.06	1135	2	1	1	% Breath Phase: Insp
11551255	2016-09-28	10:18:43.12	1136	2	1	4	% Breath Phase: Exp
11571555	2016-09-28	10:18:45.15	1137	2	1	1	% Breath Phase: Insp
11571955	2016-09-28	10:18:45.19	1138	6	1003	89	% Edi Trigg 89 %
11581355	2016-09-28	10:18:46.13	1139	2	1	4	% Breath Phase: Exp
11604355	2016-09-28	10:18:48.43	1140	2	1	1	% Breath Phase: Insp
11615055	2016-09-28	10:18:49.50	1141	2	1	4	% Breath Phase: Exp
11635455	2016-09-28	10:18:51.54	1142	2	1	1	% Breath Phase: Insp
11645055	2016-09-28	10:18:52.50	1143	2	1	4	% Breath Phase: Exp
11666655	2016-09-28	10:18:54.66	1144	2	1	1	% Breath Phase: Insp
11677355	2016-09-28	10:18:55.73	1145	2	1	4	% Breath Phase: Exp
11699855	2016-09-28	10:18:57.98	1146	2	1	1	% Breath Phase: Insp
11710455	2016-09-28	10:18:59.04	1147	2	1	4	% Breath Phase: Exp
11726155	2016-09-28	10:19:00.61	1148	2	1	1	% Breath Phase: Insp
11727055	2016-09-28	10:19:00.70	1149	2	1	4	% Breath Phase: Exp
11732355	2016-09-28	10:19:01.23	1150	2	1	1	% Breath Phase: Insp
11741955	2016-09-28	10:19:02.19	1151	2	1	4	% Breath Phase: Exp
11765655	2016-09-28	10:19:04.56	1152	2	1	1	% Breath Phase: Insp
11776855	2016-09-28	10:19:05.68	1153	2	1	4	% Breath Phase: Exp
11800355	2016-09-28	10:19:08.03	1154	2	1	1	% Breath Phase: Insp
11808055	2016-09-28	10:19:08.80	1155	2	1	4	% Breath Phase: Exp
11809155	2016-09-28	10:19:08.91	1156	2	1	1	% Breath Phase: Insp
11810055	2016-09-28	10:19:09.00	1157	2	1	4	% Breath Phase: Exp
11829455	2016-09-28	10:19:10.94	1158	2	1	1	% Breath Phase: Insp
11841955	2016-09-28	10:19:12.19	1159	2	1	4	% Breath Phase: Exp
11860355	2016-09-28	10:19:14.03	1160	2	1	1	% Breath Phase: Insp
11869755	2016-09-28	10:19:14.97	1161	2	1	4	% Breath Phase: Exp
11890555	2016-09-28	10:19:17.05	1162	2	1	1	% Breath Phase: Insp
11901655	2016-09-28	10:19:18.16	1163	2	1	4	% Breath Phase: Exp
11927355	2016-09-28	10:19:20.73	1164	2	1	1	% Breath Phase: Insp
11938155	2016-09-28	10:19:21.81	1165	2	1	4	% Breath Phase: Exp
11949455	2016-09-28	10:19:22.94	1166	2	1	1	% Breath Phase: Insp
11950355	2016-09-28	10:19:23.03	1167	2	1	4	% Breath Phase: Exp
11961155	2016-09-28	10:19:24.11	1168	2	1	1	% Breath Phase: Insp
11961355	2016-09-28	10:19:24.13	1169	6	1003	91	% Edi Trigg 91 %
11971255	2016-09-28	10:19:25.12	1170	2	1	4	% Breath Phase: Exp
11989655	2016-09-28	10:19:26.96	1171	2	1	1	% Breath Phase: Insp
11990555	2016-09-28	10:19:27.05	1172	2	1	4	% Breath Phase: Exp
11997155	2016-09-28	10:19:27.71	1173	2	1	1	% Breath Phase: Insp
12006955	2016-09-28	10:19:28.69	1174	2	1	4	% Breath Phase: Exp
12029255	2016-09-28	10:19:30.92	1175	2	1	1	% Breath Phase: Insp
12041655	2016-09-28	10:19:32.16	1176	2	1	4	% Breath Phase: Exp
12066455	2016-09-28	10:19:34.64	1177	2	1	1	% Breath Phase: Insp
12077755	2016-09-28	10:19:35.77	1178	2	1	4	% Breath Phase: Exp
12092855	2016-09-28	10:19:37.28	1179	2	1	1	% Breath Phase: Insp
12093755	2016-09-28	10:19:37.37	1180	2	1	4	% Breath Phase: Exp
12101955	2016-09-28	10:19:38.19	1181	2	1	1	% Breath Phase: Insp
12112655	2016-09-28	10:19:39.26	1182	2	1	4	% Breath Phase: Exp
12131355	2016-09-28	10:19:41.13	1183	2	1	1	% Breath Phase: Insp
12141755	2016-09-28	10:19:42.17	1184	2	1	4	% Breath Phase: Exp
12169055	2016-09-28	10:19:44.90	1185	2	1	1	% Breath Phase: Insp
12179855	2016-09-28	10:19:45.98	1186	2	1	4	% Breath Phase: Exp
12202955	2016-09-28	10:19:48.29	1187	2	1	1	% Breath Phase: Insp
12203055	2016-09-28	10:19:48.30	1188	6	1003	89	% Edi Trigg 89 %
12212655	2016-09-28	10:19:49.26	1189	2	1	4	% Breath Phase: Exp
12233655	2016-09-28	10:19:51.36	1190	2	1	1	% Breath Phase: Insp
12246855	2016-09-28	10:19:52.68	1191	2	1	4	% Breath Phase: Exp
12258555	2016-09-28	10:19:53.85	1192	2	1	1	% Breath Phase: Insp
12259455	2016-09-28	10:19:53.94	1193	2	1	4	% Breath Phase: Exp
12269755	2016-09-28	10:19:54.97	1194	2	1	1	% Breath Phase: Insp
12280655	2016-09-28	10:19:56.06	1195	2	1	4	% Breath Phase: Exp
12305455	2016-09-28	10:19:58.54	1196	2	1	1	% Breath Phase: Insp
12316455	2016-09-28	10:19:59.64	1197	2	1	4	% Breath Phase: Exp
12341055	2016-09-28	10:20:02.10	1198	2	1	1	% Breath Phase: Insp
12351855	2016-09-28	10:20:03.18	1199	2	1	4	% Breath Phase: Exp
12375355	2016-09-28	10:20:05.53	1200	2	1	1	% Breath Phase: Insp
12386055	2016-09-28	10:20:06.60	1201	2	1	4	% Breath Phase: Exp
12408155	2016-09-28	10:20:08.81	1202	2	1	1	% Breath Phase: Insp
12418355	2016-09-28	10:20:09.83	1203	2	1	4	% Breath Phase: Exp
12441455	2016-09-28	10:20:12.14	1204	2	1	1	% Breath Phase: Insp
12450555	2016-09-28	10:20:13.05	1205	2	1	4	% Breath Phase: Exp
12475055	2016-09-28	10:20:15.50	1206	2	1	1	% Breath Phase: Insp
12486755	2016-09-28	10:20:16.67	1207	2	1	4	% Breath Phase: Exp
12507455	2016-09-28	10:20:18.74	1208	2	1	1	% Breath Phase: Insp
12519555	2016-09-28	10:20:19.95	1209	2	1	4	% Breath Phase: Exp
12539955	2016-09-28	10:20:21.99	1210	2	1	1	% Breath Phase: Insp
12550355	2016-09-28	10:20:23.03	1211	2	1	4	% Breath Phase: Exp
12571955	2016-09-28	10:20:25.19	1212	2	1	1	% Breath Phase: Insp
12583355	2016-09-28	10:20:26.33	1213	2	1	4	% Breath Phase: Exp
12604755	2016-09-28	10:20:28.47	1214	2	1	1	% Breath Phase: Insp
12615155	2016-09-28	10:20:29.51	1215	2	1	4	% Breath Phase: Exp
12632055	2016-09-28	10:20:31.20	1216	2	1	1	% Breath Phase: Insp
12643155	2016-09-28	10:20:32.31	1217	2	1	4	% Breath Phase: Exp
12665855	2016-09-28	10:20:34.58	1218	2	1	1	% Breath Phase: Insp
12677755	2016-09-28	10:20:35.77	1219	2	1	4	% Breath Phase: Exp
12699955	2016-09-28	10:20:37.99	1220	2	1	1	% Breath Phase: Insp
12711155	2016-09-28	10:20:39.11	1221	2	1	4	% Breath Phase: Exp
12734255	2016-09-28	10:20:41.42	1222	2	1	1	% Breath Phase: Insp
12745555	2016-09-28	10:20:42.55	1223	2	1	4	% Breath Phase: Exp
12770655	2016-09-28	10:20:45.06	1224	2	1	1	% Breath Phase: Insp
12782055	2016-09-28	10:20:46.20	1225	2	1	4	% Breath Phase: Exp
12783155	2016-09-28	10:20:46.31	1226	2	1	1	% Breath Phase: Insp
12784055	2016-09-28	10:20:46.40	1227	2	1	4	% Breath Phase: Exp
12805255	2016-09-28	10:20:48.52	1228	2	1	1	% Breath Phase: Insp
12815455	2016-09-28	10:20:49.54	1229	2	1	4	% Breath Phase: Exp
12829555	2016-09-28	10:20:50.95	1230	2	1	1	% Breath Phase: Insp
12829955	2016-09-28	10:20:50.99	1231	6	1003	91	% Edi Trigg 91 %
12830455	2016-09-28	10:20:51.04	1232	2	1	4	% Breath Phase: Exp
12835455	2016-09-28	10:20:51.54	1233	2	1	1	% Breath Phase: Insp
12845555	2016-09-28	10:20:52.55	1234	2	1	4	% Breath Phase: Exp
12866255	2016-09-28	10:20:54.62	1235	2	1	1	% Breath Phase: Insp
12866555	2016-09-28	10:20:54.65	1236	6	1003	92	% Edi Trigg 92 %
12876955	2016-09-28	10:20:55.69	1237	2	1	4	% Breath Phase: Exp
12900055	2016-09-28	10:20:58.00	1238	2	1	1	% Breath Phase: Insp
12913355	2016-09-28	10:20:59.33	1239	2	1	4	% Breath Phase: Exp
12932855	2016-09-28	10:21:01.28	1240	2	1	1	% Breath Phase: Insp
12933755	2016-09-28	10:21:01.37	1241	2	1	4	% Breath Phase: Exp
12935455	2016-09-28	10:21:01.54	1242	2	1	1	% Breath Phase: Insp
12947155	2016-09-28	10:21:02.71	1243	2	1	4	% Breath Phase: Exp
12968055	2016-09-28	10:21:04.80	1244	2	1	1	% Breath Phase: Insp
12979955	2016-09-28	10:21:05.99	1245	2	1	4	% Breath Phase: Exp
12997755	2016-09-28	10:21:07.77	1246	2	1	1	% Breath Phase: Insp
12998655	2016-09-28	10:21:07.86	1247	2	1	4	% Breath Phase: Exp
13006655	2016-09-28	10:21:08.66	1248	2	1	1	% Breath Phase: Insp
13006955	2016-09-28	10:21:08.69	1249	6	1003	94	% Edi Trigg 94 %
13018555	2016-09-28	10:21:09.85	1250	2	1	4	% Breath Phase: Exp
13042455	2016-09-28	10:21:12.24	1251	2	1	1	% Breath Phase: Insp
13051155	2016-09-28	10:21:13.11	1252	2	1	4	% Breath Phase: Exp
13072455	2016-09-28	10:21:15.24	1253	2	1	1	% Breath Phase: Insp
13083655	2016-09-28	10:21:16.36	1254	2	1	4	% Breath Phase: Exp
13102855	2016-09-28	10:21:18.28	1255	2	1	1	% Breath Phase: Insp
13110155	2016-09-28	10:21:19.01	1256	2	1	4	% Breath Phase: Exp
13122855	2016-09-28	10:21:20.28	1257	2	1	1	% Breath Phase: Insp
13123155	2016-09-28	10:21:20.31	1258	6	1003	95	% Edi Trigg 95 %
13125955	2016-09-28	10:21:20.59	1259	2	1	4	% Breath Phase: Exp
13130255	2016-09-28	10:21:21.02	1260	2	1	1	% Breath Phase: Insp
13138555	2016-09-28	10:21:21.85	1261	2	1	4	% Breath Phase: Exp
13158855	2016-09-28	10:21:23.88	1262	2	1	1	% Breath Phase: Insp
13171655	2016-09-28	10:21:25.16	1263	2	1	4	% Breath Phase: Exp
13179955	2016-09-28	10:21:25.99	1264	2	1	1	% Breath Phase: Insp
13180855	2016-09-28	10:21:26.08	1265	2	1	4	% Breath Phase: Exp
13191455	2016-09-28	10:21:27.14	1266	2	1	1	% Breath Phase: Insp
13191755	2016-09-28	10:21:27.17	1267	6	1003	97	% Edi Trigg 97 %
13201255	2016-09-28	10:21:28.12	1268	2	1	4	% Breath Phase: Exp
13221255	2016-09-28	10:21:30.12	1269	2	1	1	% Breath Phase: Insp
13232155	2016-09-28	10:21:31.21	1270	2	1	4	% Breath Phase: Exp
13254955	2016-09-28	10:21:33.49	1271	2	1	1	% Breath Phase: Insp
13274355	2016-09-28	10:21:35.43	1272	2	1	4	% Breath Phase: Exp
13281855	2016-09-28	10:21:36.18	1273	2	1	1	% Breath Phase: Insp
13282755	2016-09-28	10:21:36.27	1274	2	1	4	% Breath Phase: Exp
13293155	2016-09-28	10:21:37.31	1275	2	1	1	% Breath Phase: Insp
13295555	2016-09-28	10:21:37.55	1276	2	1	4	% Breath Phase: Exp
13302655	2016-09-28	10:21:38.26	1277	2	1	1	% Breath Phase: Insp
13310655	2016-09-28	10:21:39.06	1278	2	1	4	% Breath Phase: Exp
13330755	2016-09-28	10:21:41.07	1279	2	1	1	% Breath Phase: Insp
13341955	2016-09-28	10:21:42.19	1280	2	1	4	% Breath Phase: Exp
13364855	2016-09-28	10:21:44.48	1281	2	1	1	% Breath Phase: Insp
13365055	2016-09-28	10:21:44.50	1282	6	1003	95	% Edi Trigg 95 %
13374655	2016-09-28	10:21:45.46	1283	2	1	4	% Breath Phase: Exp
13388555	2016-09-28	10:21:46.85	1284	2	1	1	% Breath Phase: Insp
13396555	2016-09-28	10:21:47.65	1285	2	1	4	% Breath Phase: Exp
13419055	2016-09-28	10:21:49.90	1286	2	1	1	% Breath Phase: Insp
13429055	2016-09-28	10:21:50.90	1287	2	1	4	% Breath Phase: Exp
13446255	2016-09-28	10:21:52.62	1288	2	1	1	% Breath Phase: Insp
13458155	2016-09-28	10:21:53.81	1289	2	1	4	% Breath Phase: Exp
13479455	2016-09-28	10:21:55.94	1290	2	1	1	% Breath Phase: Insp
13487955	2016-09-28	10:21:56.79	1291	2	1	4	% Breath Phase: Exp
13508555	2016-09-28	10:21:58.85	1292	2	1	1	% Breath Phase: Insp
13517955	2016-09-28	10:21:59.79	1293	2	1	4	% Breath Phase: Exp
13539555	2016-09-28	10:22:01.95	1294	2	1	1	% Breath Phase: Insp
13549055	2016-09-28	10:22:02.90	1295	2	1	4	% Breath Phase: Exp
13563055	2016-09-28	10:22:04.30	1296	2	1	1	% Breath Phase: Insp
13572755	2016-09-28	10:22:05.27	1297	2	1	4	% Breath Phase: Exp
13583455	2016-09-28	10:22:06.34	1298	2	1	1	% Breath Phase: Insp
13584355	2016-09-28	10:22:06.43	1299	2	1	4	% Breath Phase: Exp
13594955	2016-09-28	10:22:07.49	1300	2	1	1	% Breath Phase: Insp
13605555	2016-09-28	10:22:08.55	1301	2	1	4	% Breath Phase: Exp
13624655	2016-09-28	10:22:10.46	1302	2	1	1	% Breath Phase: Insp
13625555	2016-09-28	10:22:10.55	1303	2	1	4	% Breath Phase: Exp
13626755	2016-09-28	10:22:10.67	1304	2	1	1	% Breath Phase: Insp
13637155	2016-09-28	10:22:11.71	1305	2	1	4	% Breath Phase: Exp
13652655	2016-09-28	10:22:13.26	1306	2	1	1	% Breath Phase: Insp
13653555	2016-09-28	10:22:13.35	1307	2	1	4	% Breath Phase: Exp
13658255	2016-09-28	10:22:13.82	1308	2	1	1	% Breath Phase: Insp
13666455	2016-09-28	10:22:14.64	1309	2	1	4	% Breath Phase: Exp
13685655	2016-09-28	10:22:16.56	1310	2	1	1	% Breath Phase: Insp
13698355	2016-09-28	10:22:17.83	1311	2	1	4	% Breath Phase: Exp
13709455	2016-09-28	10:22:18.94	1312	2	1	1	% Breath Phase: Insp
13710355	2016-09-28	10:22:19.03	1313	2	1	4	% Breath Phase: Exp
13712355	2016-09-28	10:22:19.23	1314	2	1	1	% Breath Phase: Insp
13719555	2016-09-28	10:22:19.95	1315	2	1	4	% Breath Phase: Exp
13731555	2016-09-28	10:22:21.15	1316	2	1	1	% Breath Phase: Insp
13738155	2016-09-28	10:22:21.81	1317	2	1	4	% Breath Phase: Exp
13755555	2016-09-28	10:22:23.55	1318	2	1	1	% Breath Phase: Insp
13763755	2016-09-28	10:22:24.37	1319	2	1	4	% Breath Phase: Exp
13781455	2016-09-28	10:22:26.14	1320	2	1	1	% Breath Phase: Insp
13789755	2016-09-28	10:22:26.97	1321	2	1	4	% Breath Phase: Exp
13808655	2016-09-28	10:22:28.86	1322	2	1	1	% Breath Phase: Insp
13816555	2016-09-28	10:22:29.65	1323	2	1	4	% Breath Phase: Exp
13832655	2016-09-28	10:22:31.26	1324	2	1	1	% Breath Phase: Insp
13842255	2016-09-28	10:22:32.22	1325	2	1	4	% Breath Phase: Exp
13852055	2016-09-28	10:22:33.20	1326	2	1	1	% Breath Phase: Insp
13852955	2016-09-28	10:22:33.29	1327	2	1	4	% Breath Phase: Exp
13858555	2016-09-28	10:22:33.85	1328	2	1	1	% Breath Phase: Insp
13870455	2016-09-28	10:22:35.04	1329	2	1	4	% Breath Phase: Exp
13879055	2016-09-28	10:22:35.90	1330	2	1	1	% Breath Phase: Insp
13879955	2016-09-28	10:22:35.99	1331	2	1	4	% Breath Phase: Exp
13884655	2016-09-28	10:22:36.46	1332	2	1	1	% Breath Phase: Insp
13885655	2016-09-28	10:22:36.56	1333	2	1	4	% Breath Phase: Exp
13886755	2016-09-28	10:22:36.67	1334	2	1	1	% Breath Phase: Insp
13897455	2016-09-28	10:22:37.74	1335	2	1	4	% Breath Phase: Exp
13916055	2016-09-28	10:22:39.60	1336	2	1	1	% Breath Phase: Insp
13926755	2016-09-28	10:22:40.67	1337	2	1	4	% Breath Phase: Exp
13940655	2016-09-28	10:22:42.06	1338	2	1	1	% Breath Phase: Insp
13941555	2016-09-28	10:22:42.15	1339	2	1	4	% Breath Phase: Exp
13947655	2016-09-28	10:22:42.76	1340	2	1	1	% Breath Phase: Insp
13958555	2016-09-28	10:22:43.85	1341	2	1	4	% Breath Phase: Exp
13977455	2016-09-28	10:22:45.74	1342	2	1	1	% Breath Phase: Insp
13986955	2016-09-28	10:22:46.69	1343	2	1	4	% Breath Phase: Exp
14005955	2016-09-28	10:22:48.59	1344	2	1	1	% Breath Phase: Insp
14017355	2016-09-28	10:22:49.73	1345	2	1	4	% Breath Phase: Exp
14039055	2016-09-28	10:22:51.90	1346	2	1	1	% Breath Phase: Insp
14049655	2016-09-28	10:22:52.96	1347	2	1	4	% Breath Phase: Exp
14070855	2016-09-28	10:22:55.08	1348	2	1	1	% Breath Phase: Insp
14080955	2016-09-28	10:22:56.09	1349	2	1	4	% Breath Phase: Exp
14089155	2016-09-28	10:22:56.91	1350	2	1	1	% Breath Phase: Insp
14090055	2016-09-28	10:22:57.00	1351	2	1	4	% Breath Phase: Exp
14100455	2016-09-28	10:22:58.04	1352	2	1	1	% Breath Phase: Insp
14110155	2016-09-28	10:22:59.01	1353	2	1	4	% Breath Phase: Exp
14134555	2016-09-28	10:23:01.45	1354	2	1	1	% Breath Phase: Insp
14144155	2016-09-28	10:23:02.41	1355	2	1	4	% Breath Phase: Exp
14163255	2016-09-28	10:23:04.32	1356	2	1	1	% Breath Phase: Insp
14173455	2016-09-28	10:23:05.34	1357	2	1	4	% Breath Phase: Exp
14194755	2016-09-28	10:23:07.47	1358	2	1	1	% Breath Phase: Insp
14203355	2016-09-28	10:23:08.33	1359	2	1	4	% Breath Phase: Exp
14219655	2016-09-28	10:23:09.96	1360	2	1	1	% Breath Phase: Insp
14220855	2016-09-28	10:23:10.08	1361	2	1	4	% Breath Phase: Exp
14227355	2016-09-28	10:23:10.73	1362	2	1	1	% Breath Phase: Insp
14237155	2016-09-28	10:23:11.71	1363	2	1	4	% Breath Phase: Exp
14261855	2016-09-28	10:23:14.18	1364	2	1	1	% Breath Phase: Insp
14262055	2016-09-28	10:23:14.20	1365	6	1003	94	% Edi Trigg 94 %
14271155	2016-09-28	10:23:15.11	1366	2	1	4	% Breath Phase: Exp
14288355	2016-09-28	10:23:16.83	1367	2	1	1	% Breath Phase: Insp
14297455	2016-09-28	10:23:17.74	1368	2	1	4	% Breath Phase: Exp
14317255	2016-09-28	10:23:19.72	1369	2	1	1	% Breath Phase: Insp
14330255	2016-09-28	10:23:21.02	1370	2	1	4	% Breath Phase: Exp
14347655	2016-09-28	10:23:22.76	1371	2	1	1	% Breath Phase: Insp
14359655	2016-09-28	10:23:23.96	1372	2	1	4	% Breath Phase: Exp
14376655	2016-09-28	10:23:25.66	1373	2	1	1	% Breath Phase: Insp
14389155	2016-09-28	10:23:26.91	1374	2	1	4	% Breath Phase: Exp
14403655	2016-09-28	10:23:28.36	1375	2	1	1	% Breath Phase: Insp
14415955	2016-09-28	10:23:29.59	1376	2	1	4	% Breath Phase: Exp
14435555	2016-09-28	10:23:31.55	1377	2	1	1	% Breath Phase: Insp
14447155	2016-09-28	10:23:32.71	1378	2	1	4	% Breath Phase: Exp
14467655	2016-09-28	10:23:34.76	1379	2	1	1	% Breath Phase: Insp
14477255	2016-09-28	10:23:35.72	1380	2	1	4	% Breath Phase: Exp
14483055	2016-09-28	10:23:36.30	1381	2	1	1	% Breath Phase: Insp
14483955	2016-09-28	10:23:36.39	1382	2	1	4	% Breath Phase: Exp
14497455	2016-09-28	10:23:37.74	1383	2	1	1	% Breath Phase: Insp
14507055	2016-09-28	10:23:38.70	1384	2	1	4	% Breath Phase: Exp
14519955	2016-09-28	10:23:39.99	1385	2	1	1	% Breath Phase: Insp
14523055	2016-09-28	10:23:40.30	1386	2	1	4	% Breath Phase: Exp
14531855	2016-09-28	10:23:41.18	1387	2	1	1	% Breath Phase: Insp
14543355	2016-09-28	10:23:42.33	1388	2	1	4	% Breath Phase: Exp
14562555	2016-09-28	10:23:44.25	1389	2	1	1	% Breath Phase: Insp
14573155	2016-09-28	10:23:45.31	1390	2	1	4	% Breath Phase: Exp
14594755	2016-09-28	10:23:47.47	1391	2	1	1	% Breath Phase: Insp
14607955	2016-09-28	10:23:48.79	1392	2	1	4	% Breath Phase: Exp
14629555	2016-09-28	10:23:50.95	1393	2	1	1	% Breath Phase: Insp
14639955	2016-09-28	10:23:51.99	1394	2	1	4	% Breath Phase: Exp
14664655	2016-09-28	10:23:54.46	1395	2	1	1	% Breath Phase: Insp
14664955	2016-09-28	10:23:54.49	1396	6	1003	95	% Edi Trigg 95 %
14675955	2016-09-28	10:23:55.59	1397	2	1	4	% Breath Phase: Exp
14698655	2016-09-28	10:23:57.86	1398	2	1	1	% Breath Phase: Insp
14698755	2016-09-28	10:23:57.87	1399	6	1003	94	% Edi Trigg 94 %
14707955	2016-09-28	10:23:58.79	1400	2	1	4	% Breath Phase: Exp
14732655	2016-09-28	10:24:01.26	1401	2	1	1	% Breath Phase: Insp
14744255	2016-09-28	10:24:02.42	1402	2	1	4	% Breath Phase: Exp
14764755	2016-09-28	10:24:04.47	1403	2	1	1	% Breath Phase: Insp
14776755	2016-09-28	10:24:05.67	1404	2	1	4	% Breath Phase: Exp
14796455	2016-09-28	10:24:07.64	1405	2	1	1	% Breath Phase: Insp
14806155	2016-09-28	10:24:08.61	1406	2	1	4	% Breath Phase: Exp
14823755	2016-09-28	10:24:10.37	1407	2	1	1	% Breath Phase: Insp
14834955	2016-09-28	10:24:11.49	1408	2	1	4	% Breath Phase: Exp
14850955	2016-09-28	10:24:13.09	1409	2	1	1	% Breath Phase: Insp
14851855	2016-09-28	10:24:13.18	1410	2	1	4	% Breath Phase: Exp
14855755	2016-09-28	10:24:13.57	1411	2	1	1	% Breath Phase: Insp
14865755	2016-09-28	10:24:14.57	1412	2	1	4	% Breath Phase: Exp
14883655	2016-09-28	10:24:16.36	1413	2	1	1	% Breath Phase: Insp
14883955	2016-09-28	10:24:16.39	1414	6	1003	95	% Edi Trigg 95 %
14894155	2016-09-28	10:24:17.41	1415	2	1	4	% Breath Phase: Exp
14915955	2016-09-28	10:24:19.59	1416	2	1	1	% Breath Phase: Insp
14927955	2016-09-28	10:24:20.79	1417	2	1	4	% Breath Phase: Exp
14947355	2016-09-28	10:24:22.73	1418	2	1	1	% Breath Phase: Insp
14958955	2016-09-28	10:24:23.89	1419	2	1	4	% Breath Phase: Exp
14969855	2016-09-28	10:24:24.98	1420	2	1	1	% Breath Phase: Insp
14970755	2016-09-28	10:24:25.07	1421	2	1	4	% Breath Phase: Exp
14976755	2016-09-28	10:24:25.67	1422	2	1	1	% Breath Phase: Insp
14987155	2016-09-28	10:24:26.71	1423	2	1	4	% Breath Phase: Exp
15004255	2016-09-28	10:24:28.42	1424	2	1	1	% Breath Phase: Insp
15014155	2016-09-28	10:24:29.41	1425	2	1	4	% Breath Phase: Exp
15034555	2016-09-28	10:24:31.45	1426	2	1	1	% Breath Phase: Insp
15046355	2016-09-28	10:24:32.63	1427	2	1	4	% Breath Phase: Exp
15052255	2016-09-28	10:24:33.22	1428	2	1	1	% Breath Phase: Insp
15053155	2016-09-28	10:24:33.31	1429	2	1	4	% Breath Phase: Exp
15060455	2016-09-28	10:24:34.04	1430	2	1	1	% Breath Phase: Insp
15061355	2016-09-28	10:24:34.13	1431	2	1	4	% Breath Phase: Exp
15064155	2016-09-28	10:24:34.41	1432	2	1	1	% Breath Phase: Insp
15070155	2016-09-28	10:24:35.01	1433	2	1	4	% Breath Phase: Exp
15078955	2016-09-28	10:24:35.89	1434	2	1	1	% Breath Phase: Insp
15079955	2016-09-28	10:24:35.99	1435	2	1	4	% Breath Phase: Exp
15087655	2016-09-28	10:24:36.76	1436	2	1	1	% Breath Phase: Insp
15097355	2016-09-28	10:24:37.73	1437	2	1	4	% Breath Phase: Exp
15115355	2016-09-28	10:24:39.53	1438	2	1	1	% Breath Phase: Insp
15126255	2016-09-28	10:24:40.62	1439	2	1	4	% Breath Phase: Exp
15147955	2016-09-28	10:24:42.79	1440	2	1	1	% Breath Phase: Insp
15162655	2016-09-28	10:24:44.26	1441	2	1	4	% Breath Phase: Exp
15174955	2016-09-28	10:24:45.49	1442	2	1	1	% Breath Phase: Insp
15175955	2016-09-28	10:24:45.59	1443	2	1	4	% Breath Phase: Exp
15186955	2016-09-28	10:24:46.69	1444	2	1	1	% Breath Phase: Insp
15195955	2016-09-28	10:24:47.59	1445	2	1	4	% Breath Phase: Exp
15206955	2016-09-28	10:24:48.69	1446	2	1	1	% Breath Phase: Insp
15207855	2016-09-28	10:24:48.78	1447	2	1	4	% Breath Phase: Exp
15212255	2016-09-28	10:24:49.22	1448	2	1	1	% Breath Phase: Insp
15220255	2016-09-28	10:24:50.02	1449	2	1	4	% Breath Phase: Exp
15226855	2016-09-28	10:24:50.68	1450	2	1	1	% Breath Phase: Insp
15227755	2016-09-28	10:24:50.77	1451	2	1	4	% Breath Phase: Exp
15238455	2016-09-28	10:24:51.84	1452	2	1	1	% Breath Phase: Insp
15240255	2016-09-28	10:24:52.02	1453	2	1	4	% Breath Phase: Exp
15241355	2016-09-28	10:24:52.13	1454	2	1	1	% Breath Phase: Insp
15252055	2016-09-28	10:24:53.20	1455	2	1	4	% Breath Phase: Exp
15261855	2016-09-28	10:24:54.18	1456	2	1	1	% Breath Phase: Insp
15262755	2016-09-28	10:24:54.27	1457	2	1	4	% Breath Phase: Exp
15271555	2016-09-28	10:24:55.15	1458	2	1	1	% Breath Phase: Insp
15279955	2016-09-28	10:24:55.99	1459	2	1	4	% Breath Phase: Exp
15298155	2016-09-28	10:24:57.81	1460	2	1	1	% Breath Phase: Insp
15306355	2016-09-28	10:24:58.63	1461	2	1	4	% Breath Phase: Exp
15324055	2016-09-28	10:25:00.40	1462	2	1	1	% Breath Phase: Insp
15333955	2016-09-28	10:25:01.39	1463	2	1	4	% Breath Phase: Exp
15354355	2016-09-28	10:25:03.43	1464	2	1	1	% Breath Phase: Insp
15354455	2016-09-28	10:25:03.44	1465	6	1003	94	% Edi Trigg 94 %
15363755	2016-09-28	10:25:04.37	1466	2	1	4	% Breath Phase: Exp
15371355	2016-09-28	10:25:05.13	1467	2	1	1	% Breath Phase: Insp
15372255	2016-09-28	10:25:05.22	1468	2	1	4	% Breath Phase: Exp
15383255	2016-09-28	10:25:06.32	1469	2	1	1	% Breath Phase: Insp
15393055	2016-09-28	10:25:07.30	1470	2	1	4	% Breath Phase: Exp
15403155	2016-09-28	10:25:08.31	1471	2	1	1	% Breath Phase: Insp
15403955	2016-09-28	10:25:08.39	1472	2	1	4	% Breath Phase: Exp
15414555	2016-09-28	10:25:09.45	1473	2	1	1	% Breath Phase: Insp
15414655	2016-09-28	10:25:09.46	1474	6	1003	92	% Edi Trigg 92 %
15424555	2016-09-28	10:25:10.45	1475	2	1	4	% Breath Phase: Exp
15444355	2016-09-28	10:25:12.43	1476	2	1	1	% Breath Phase: Insp
15452255	2016-09-28	10:25:13.22	1477	2	1	4	% Breath Phase: Exp
15471955	2016-09-28	10:25:15.19	1478	2	1	1	% Breath Phase: Insp
15482155	2016-09-28	10:25:16.21	1479	2	1	4	% Breath Phase: Exp
15499155	2016-09-28	10:25:17.91	1480	2	1	1	% Breath Phase: Insp
15500055	2016-09-28	10:25:18.00	1481	2	1	4	% Breath Phase: Exp
15502955	2016-09-28	10:25:18.29	1482	2	1	1	% Breath Phase: Insp
15513655	2016-09-28	10:25:19.36	1483	2	1	4	% Breath Phase: Exp
15526155	2016-09-28	10:25:20.61	1484	2	1	1	% Breath Phase: Insp
15534455	2016-09-28	10:25:21.44	1485	2	1	4	% Breath Phase: Exp
15552255	2016-09-28	10:25:23.22	1486	2	1	1	% Breath Phase: Insp
15560855	2016-09-28	10:25:24.08	1487	2	1	4	% Breath Phase: Exp
15582455	2016-09-28	10:25:26.24	1488	2	1	1	% Breath Phase: Insp
15582755	2016-09-28	10:25:26.27	1489	6	1003	94	% Edi Trigg 94 %
15594455	2016-09-28	10:25:27.44	1490	2	1	4	% Breath Phase: Exp
15607455	2016-09-28	10:25:28.74	1491	2	1	1	% Breath Phase: Insp
15608755	2016-09-28	10:25:28.87	1492	2	1	4	% Breath Phase: Exp
15612755	2016-09-28	10:25:29.27	1493	2	1	1	% Breath Phase: Insp
15616455	2016-09-28	10:25:29.64	1494	2	1	4	% Breath Phase: Exp
15617555	2016-09-28	10:25:29.75	1495	2	1	1	% Breath Phase: Insp
15624255	2016-09-28	10:25:30.42	1496	2	1	4	% Breath Phase: Exp
15644555	2016-09-28	10:25:32.45	1497	2	1	1	% Breath Phase: Insp
15656755	2016-09-28	10:25:33.67	1498	2	1	4	% Breath Phase: Exp
15676055	2016-09-28	10:25:35.60	1499	2	1	1	% Breath Phase: Insp
15687155	2016-09-28	10:25:36.71	1500	2	1	4	% Breath Phase: Exp
15708255	2016-09-28	10:25:38.82	1501	2	1	1	% Breath Phase: Insp
15718855	2016-09-28	10:25:39.88	1502	2	1	4	% Breath Phase: Exp
15736255	2016-09-28	10:25:41.62	1503	2	1	1	% Breath Phase: Insp
15746955	2016-09-28	10:25:42.69	1504	2	1	4	% Breath Phase: Exp
15768355	2016-09-28	10:25:44.83	1505	2	1	1	% Breath Phase: Insp
15779755	2016-09-28	10:25:45.97	1506	2	1	4	% Breath Phase: Exp
15800955	2016-09-28	10:25:48.09	1507	2	1	1	% Breath Phase: Insp
15811755	2016-09-28	10:25:49.17	1508	2	1	4	% Breath Phase: Exp
15829955	2016-09-28	10:25:50.99	1509	2	1	1	% Breath Phase: Insp
15841055	2016-09-28	10:25:52.10	1510	2	1	4	% Breath Phase: Exp
15855955	2016-09-28	10:25:53.59	1511	2	1	1	% Breath Phase: Insp
15866255	2016-09-28	10:25:54.62	1512	2	1	4	% Breath Phase: Exp
15886155	2016-09-28	10:25:56.61	1513	2	1	1	% Breath Phase: Insp
15896355	2016-09-28	10:25:57.63	1514	2	1	4	% Breath Phase: Exp
15912555	2016-09-28	10:25:59.25	1515	2	1	1	% Breath Phase: Insp
15922255	2016-09-28	10:26:00.22	1516	2	1	4	% Breath Phase: Exp
15942155	2016-09-28	10:26:02.21	1517	2	1	1	% Breath Phase: Insp
15952255	2016-09-28	10:26:03.22	1518	2	1	4	% Breath Phase: Exp
15970155	2016-09-28	10:26:05.01	1519	2	1	1	% Breath Phase: Insp
15980055	2016-09-28	10:26:06.00	1520	2	1	4	% Breath Phase: Exp
16004455	2016-09-28	10:26:08.44	1521	2	1	1	% Breath Phase: Insp
16004555	2016-09-28	10:26:08.45	1522	6	1003	92	% Edi Trigg 92 %
16014455	2016-09-28	10:26:09.44	1523	2	1	4	% Breath Phase: Exp
16038255	2016-09-28	10:26:11.82	1524	2	1	1	% Breath Phase: Insp
16045655	2016-09-28	10:26:12.56	1525	2	1	4	% Breath Phase: Exp
16064955	2016-09-28	10:26:14.49	1526	2	1	1	% Breath Phase: Insp
16075855	2016-09-28	10:26:15.58	1527	2	1	4	% Breath Phase: Exp
16090755	2016-09-28	10:26:17.07	1528	2	1	1	% Breath Phase: Insp
16091655	2016-09-28	10:26:17.16	1529	2	1	4	% Breath Phase: Exp
16096855	2016-09-28	10:26:17.68	1530	2	1	1	% Breath Phase: Insp
16107555	2016-09-28	10:26:18.75	1531	2	1	4	% Breath Phase: Exp
16128755	2016-09-28	10:26:20.87	1532	2	1	1	% Breath Phase: Insp
16139255	2016-09-28	10:26:21.92	1533	2	1	4	% Breath Phase: Exp
16160355	2016-09-28	10:26:24.03	1534	2	1	1	% Breath Phase: Insp
16162955	2016-09-28	10:26:24.29	1535	2	1	4	% Breath Phase: Exp
16164055	2016-09-28	10:26:24.40	1536	2	1	1	% Breath Phase: Insp
16171555	2016-09-28	10:26:25.15	1537	2	1	4	% Breath Phase: Exp
16172655	2016-09-28	10:26:25.26	1538	2	1	1	% Breath Phase: Insp
16175055	2016-09-28	10:26:25.50	1539	2	1	4	% Breath Phase: Exp
16197155	2016-09-28	10:26:27.71	1540	2	1	1	% Breath Phase: Insp
16209155	2016-09-28	10:26:28.91	1541	2	1	4	% Breath Phase: Exp
16227855	2016-09-28	10:26:30.78	1542	2	1	1	% Breath Phase: Insp
16237355	2016-09-28	10:26:31.73	1543	2	1	4	% Breath Phase: Exp
16255155	2016-09-28	10:26:33.51	1544	2	1	1	% Breath Phase: Insp
16266255	2016-09-28	10:26:34.62	1545	2	1	4	% Breath Phase: Exp
16281555	2016-09-28	10:26:36.15	1546	2	1	1	% Breath Phase: Insp
16289255	2016-09-28	10:26:36.92	1547	2	1	4	% Breath Phase: Exp
16310355	2016-09-28	10:26:39.03	1548	2	1	1	% Breath Phase: Insp
16320355	2016-09-28	10:26:40.03	1549	2	1	4	% Breath Phase: Exp
16341155	2016-09-28	10:26:42.11	1550	2	1	1	% Breath Phase: Insp
16341255	2016-09-28	10:26:42.12	1551	6	1003	91	% Edi Trigg 91 %
16356655	2016-09-28	10:26:43.66	1552	2	1	4	% Breath Phase: Exp
16382355	2016-09-28	10:26:46.23	1553	2	1	1	% Breath Phase: Insp
16393755	2016-09-28	10:26:47.37	1554	2	1	4	% Breath Phase: Exp
16410755	2016-09-28	10:26:49.07	1555	2	1	1	% Breath Phase: Insp
16420455	2016-09-28	10:26:50.04	1556	2	1	4	% Breath Phase: Exp
16437155	2016-09-28	10:26:51.71	1557	2	1	1	% Breath Phase: Insp
16446755	2016-09-28	10:26:52.67	1558	2	1	4	% Breath Phase: Exp
16463655	2016-09-28	10:26:54.36	1559	2	1	1	% Breath Phase: Insp
16464555	2016-09-28	10:26:54.45	1560	2	1	4	% Breath Phase: Exp
16470255	2016-09-28	10:26:55.02	1561	2	1	1	% Breath Phase: Insp
16479655	2016-09-28	10:26:55.96	1562	2	1	4	% Breath Phase: Exp
16499855	2016-09-28	10:26:57.98	1563	2	1	1	% Breath Phase: Insp
16500155	2016-09-28	10:26:58.01	1564	6	1003	92	% Edi Trigg 92 %
16509755	2016-09-28	10:26:58.97	1565	2	1	4	% Breath Phase: Exp
16520355	2016-09-28	10:27:00.03	1566	2	1	1	% Breath Phase: Insp
16521255	2016-09-28	10:27:00.12	1567	2	1	4	% Breath Phase: Exp
16530355	2016-09-28	10:27:01.03	1568	2	1	1	% Breath Phase: Insp
16538755	2016-09-28	10:27:01.87	1569	2	1	4	% Breath Phase: Exp
16556655	2016-09-28	10:27:03.66	1570	2	1	1	% Breath Phase: Insp
16562255	2016-09-28	10:27:04.22	1571	2	1	4	% Breath Phase: Exp
16577155	2016-09-28	10:27:05.71	1572	2	1	1	% Breath Phase: Insp
16583055	2016-09-28	10:27:06.30	1573	2	1	4	% Breath Phase: Exp
16599555	2016-09-28	10:27:07.95	1574	2	1	1	% Breath Phase: Insp
16610055	2016-09-28	10:27:09.00	1575	2	1	4	% Breath Phase: Exp
16630755	2016-09-28	10:27:11.07	1576	2	1	1	% Breath Phase: Insp
16640455	2016-09-28	10:27:12.04	1577	2	1	4	% Breath Phase: Exp
16663755	2016-09-28	10:27:14.37	1578	2	1	1	% Breath Phase: Insp
16674455	2016-09-28	10:27:15.44	1579	2	1	4	% Breath Phase: Exp
16694255	2016-09-28	10:27:17.42	1580	2	1	1	% Breath Phase: Insp
16705155	2016-09-28	10:27:18.51	1581	2	1	4	% Breath Phase: Exp
16728955	2016-09-28	10:27:20.89	1582	2	1	1	% Breath Phase: Insp
16739055	2016-09-28	10:27:21.90	1583	2	1	4	% Breath Phase: Exp
16756955	2016-09-28	10:27:23.69	1584	2	1	1	% Breath Phase: Insp
16763855	2016-09-28	10:27:24.38	1585	2	1	4	% Breath Phase: Exp
16782655	2016-09-28	10:27:26.26	1586	2	1	1	% Breath Phase: Insp
16794055	2016-09-28	10:27:27.40	1587	2	1	4	% Breath Phase: Exp
16810555	2016-09-28	10:27:29.05	1588	2	1	1	% Breath Phase: Insp
16819655	2016-09-28	10:27:29.96	1589	2	1	4	% Breath Phase: Exp
16832755	2016-09-28	10:27:31.27	1590	2	1	1	% Breath Phase: Insp
16833655	2016-09-28	10:27:31.36	1591	2	1	4	% Breath Phase: Exp
16839655	2016-09-28	10:27:31.96	1592	2	1	1	% Breath Phase: Insp
16851655	2016-09-28	10:27:33.16	1593	2	1	4	% Breath Phase: Exp
16868455	2016-09-28	10:27:34.84	1594	2	1	1	% Breath Phase: Insp
16879455	2016-09-28	10:27:35.94	1595	2	1	4	% Breath Phase: Exp
16888755	2016-09-28	10:27:36.87	1596	2	1	1	% Breath Phase: Insp
16890655	2016-09-28	10:27:37.06	1597	2	1	4	% Breath Phase: Exp
16896255	2016-09-28	10:27:37.62	1598	2	1	1	% Breath Phase: Insp
16905855	2016-09-28	10:27:38.58	1599	2	1	4	% Breath Phase: Exp
16925555	2016-09-28	10:27:40.55	1600	2	1	1	% Breath Phase: Insp
16935955	2016-09-28	10:27:41.59	1601	2	1	4	% Breath Phase: Exp
16957555	2016-09-28	10:27:43.75	1602	2	1	1	% Breath Phase: Insp
16968755	2016-09-28	10:27:44.87	1603	2	1	4	% Breath Phase: Exp
16984255	2016-09-28	10:27:46.42	1604	2	1	1	% Breath Phase: Insp
16993755	2016-09-28	10:27:47.37	1605	2	1	4	% Breath Phase: Exp
17013055	2016-09-28	10:27:49.30	1606	2	1	1	% Breath Phase: Insp
17021755	2016-09-28	10:27:50.17	1607	2	1	4	% Breath Phase: Exp
17041355	2016-09-28	10:27:52.13	1608	2	1	1	% Breath Phase: Insp
17050555	2016-09-28	10:27:53.05	1609	2	1	4	% Breath Phase: Exp
17072755	2016-09-28	10:27:55.27	1610	2	1	1	% Breath Phase: Insp
17083455	2016-09-28	10:27:56.34	1611	2	1	4	% Breath Phase: Exp
17102555	2016-09-28	10:27:58.25	1612	2	1	1	% Breath Phase: Insp
17111355	2016-09-28	10:27:59.13	1613	2	1	4	% Breath Phase: Exp
17123455	2016-09-28	10:28:00.34	1614	2	1	1	% Breath Phase: Insp
17138155	2016-09-28	10:28:01.81	1615	2	1	4	% Breath Phase: Exp
17156555	2016-09-28	10:28:03.65	1616	2	1	1	% Breath Phase: Insp
30720309	2016-09-28	10:50:40.03	1617	2	1	4	% Breath Phase: Exp
30734209	2016-09-28	10:50:41.42	1618	2	1	1	% Breath Phase: Insp
30734509	2016-09-28	10:50:41.45	1619	6	1003	97	% Edi Trigg 97 %
30745009	2016-09-28	10:50:42.50	1621	2	1	4	% Breath Phase: Exp
30763309	2016-09-28	10:50:44.33	1622	2	1	1	% Breath Phase: Insp
30775209	2016-09-28	10:50:45.52	1623	2	1	4	% Breath Phase: Exp
30789209	2016-09-28	10:50:46.92	1624	2	1	1	% Breath Phase: Insp
30790109	2016-09-28	10:50:47.01	1625	2	1	4	% Breath Phase: Exp
30801409	2016-09-28	10:50:48.14	1626	2	1	1	% Breath Phase: Insp
30813309	2016-09-28	10:50:49.33	1627	2	1	4	% Breath Phase: Exp
30830209	2016-09-28	10:50:51.02	1628	2	1	1	% Breath Phase: Insp
30831109	2016-09-28	10:50:51.11	1629	2	1	4	% Breath Phase: Exp
30833909	2016-09-28	10:50:51.39	1630	2	1	1	% Breath Phase: Insp
30842709	2016-09-28	10:50:52.27	1631	2	1	4	% Breath Phase: Exp
30851809	2016-09-28	10:50:53.18	1632	2	1	1	% Breath Phase: Insp
30852809	2016-09-28	10:50:53.28	1633	2	1	4	% Breath Phase: Exp
30856809	2016-09-28	10:50:53.68	1634	2	1	1	% Breath Phase: Insp
30860109	2016-09-28	10:50:54.01	1635	2	1	4	% Breath Phase: Exp
30863609	2016-09-28	10:50:54.36	1636	2	1	1	% Breath Phase: Insp
