%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%    Created by Servo Tracker 4.2 
%%    2016-01-22 11:16:00
%%    SW Compilation date and time: Sep 12 2012 11:56:40
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Data logged using the program version shown below
% Application Name: Servo Tracker
% Version: 4.2 
% Build: Sep 12 2012 / 11:56:40
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Data logged from Servo-i hw/sw as shown below
% Servo-i,004,-,001
% Servo-i Serial Number:0360970
% Breathing system: 24.08.00
% Monitoring: 24.08.00
% Panel: 24.08.03
% ExpFlowMeter: 24.08.00
% CIE: 24.08.00
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Log Start Reference Time, Servo-i: 2015/12/23 13:19:44 PC: 2015/12/23 12:28:05
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Timestamp	Date	Time	Counter	DataType	DataId	DataValue	Explanation
35699	2015-12-23	12:28:08.56	0	1	257	0	% Patient range: Adult
35699	2015-12-23	12:28:08.56	1	1	1016	15	% Ventilation mode: NAVA
35699	2015-12-23	12:28:08.56	2	1	278	9999	% I:E ratio: -
35699	2015-12-23	12:28:08.56	3	1	270	500	% PEEP: 5 cmH2O
35699	2015-12-23	12:28:08.56	4	1	273	3000	% Insp. Cycle off: 30 %
35699	2015-12-23	12:28:08.56	5	1	293	30	% O2 concentration: 30 %
35699	2015-12-23	12:28:08.56	6	1	266	9999	% Tidal Volume: - ml
35699	2015-12-23	12:28:08.56	7	1	275	9999	% Resp. rate: - b/min
35699	2015-12-23	12:28:08.56	8	1	325	99	% NAVA level: 1.0 cmH2O/uV
35699	2015-12-23	12:28:08.56	9	1	326	50	% Trig. Edi: 0.5 uV
35699	2015-12-23	12:28:08.56	10	1	1001	9999	% PC Level above PEEP: - cmH2O
35699	2015-12-23	12:28:08.56	11	1	1002	800	% PS Level above PEEP: 8 cmH2O
35699	2015-12-23	12:28:08.56	12	1	1005	9999	% EtCO2 conc. Upper alarm limit: - %
35699	2015-12-23	12:28:08.56	13	1	1006	9999	% EtCO2 conc. Lower alarm limit: - %
35699	2015-12-23	12:28:08.56	14	1	1007	499	% Breath freq. Upper alarm limit: 50 b/min
35699	2015-12-23	12:28:08.56	15	1	1008	39	% Breath freq. Lower alarm limit: 4 b/min
35699	2015-12-23	12:28:08.56	16	1	1009	299	% Apnea time alarm limit: 30 s
35699	2015-12-23	12:28:08.56	17	1	1010	119	% PEEP High limit: 12 cmH2O
35699	2015-12-23	12:28:08.56	18	1	1011	19	% PEEP Low limit: 2 cmH2O
35699	2015-12-23	12:28:08.56	19	1	1013	3000	% Exp. minute vol. Upper alarm limit: 30.0 l/min
35699	2015-12-23	12:28:08.56	20	1	1014	200	% Exp. minute vol. Lower alarm limit: 2.0 l/min
35699	2015-12-23	12:28:08.56	21	1	1015	449	% Upper pressure limit: 45 cmH2O
35699	2015-12-23	12:28:08.56	22	1	272	9999	% Press. trig. sens: - cmH2O
35699	2015-12-23	12:28:08.56	23	1	271	3	% Flow trig. sens: 3
35699	2015-12-23	12:28:08.56	24	1	1021	50	% Backup IE ratio: 1:2.000
35699	2015-12-23	12:28:08.56	25	1	1023	15	% Backup RR: 15 b/min
35699	2015-12-23	12:28:08.56	26	1	1024	133	% Backup Ti: 1.4 s
35699	2015-12-23	12:28:08.56	27	1	1025	1000	% Backup Press. Level above PEEP: 10 cmH2O
35699	2015-12-23	12:28:08.56	28	1	1026	9999	% Backup Tidal Volume: - ml
35699	2015-12-23	12:28:08.56	29	1	1019	9999	% Pause time: - %
35699	2015-12-23	12:28:08.56	30	1	1020	9999	% Insp. rise time: - %
35699	2015-12-23	12:28:08.56	31	1	1027	9999	% Leak Frac Too Hi Alarm Set: -
35699	2015-12-23	12:28:08.56	32	1	265	9999	% Trig. Pneumatic: -
35699	2015-12-23	12:28:08.56	33	3	1	5	% System mode: Run Mode
35699	2015-12-23	12:28:08.56	34	6	1003	14	% Edi Trigg 14 %
35699	2015-12-23	12:28:08.56	35	6	1004	100	% Cycle off 100 %
41299	2015-12-23	12:28:09.12	63	2	1	1	% Breath Phase: Insp
41499	2015-12-23	12:28:09.14	64	6	1003	15	% Edi Trigg 15 %
47299	2015-12-23	12:28:09.72	65	2	1	4	% Breath Phase: Exp
55499	2015-12-23	12:28:10.54	66	2	1	1	% Breath Phase: Insp
60999	2015-12-23	12:28:11.09	67	2	1	4	% Breath Phase: Exp
69299	2015-12-23	12:28:11.92	68	2	1	1	% Breath Phase: Insp
75699	2015-12-23	12:28:12.56	69	2	1	4	% Breath Phase: Exp
84099	2015-12-23	12:28:13.40	70	2	1	1	% Breath Phase: Insp
90099	2015-12-23	12:28:14.00	71	2	1	4	% Breath Phase: Exp
97599	2015-12-23	12:28:14.75	72	2	1	1	% Breath Phase: Insp
97799	2015-12-23	12:28:14.77	73	6	1003	17	% Edi Trigg 17 %
103299	2015-12-23	12:28:15.32	74	2	1	4	% Breath Phase: Exp
112199	2015-12-23	12:28:16.21	75	2	1	1	% Breath Phase: Insp
120099	2015-12-23	12:28:17.00	76	2	1	4	% Breath Phase: Exp
128799	2015-12-23	12:28:17.87	77	2	1	1	% Breath Phase: Insp
133699	2015-12-23	12:28:18.36	78	2	1	4	% Breath Phase: Exp
141999	2015-12-23	12:28:19.19	79	2	1	1	% Breath Phase: Insp
147699	2015-12-23	12:28:19.76	80	2	1	4	% Breath Phase: Exp
155899	2015-12-23	12:28:20.58	81	2	1	1	% Breath Phase: Insp
156099	2015-12-23	12:28:20.60	82	6	1003	15	% Edi Trigg 15 %
161499	2015-12-23	12:28:21.14	83	2	1	4	% Breath Phase: Exp
169399	2015-12-23	12:28:21.93	84	2	1	1	% Breath Phase: Insp
175599	2015-12-23	12:28:22.55	85	2	1	4	% Breath Phase: Exp
184099	2015-12-23	12:28:23.40	86	2	1	1	% Breath Phase: Insp
189299	2015-12-23	12:28:23.92	87	2	1	4	% Breath Phase: Exp
197499	2015-12-23	12:28:24.74	88	2	1	1	% Breath Phase: Insp
203399	2015-12-23	12:28:25.33	89	2	1	4	% Breath Phase: Exp
211899	2015-12-23	12:28:26.18	90	2	1	1	% Breath Phase: Insp
218499	2015-12-23	12:28:26.84	91	2	1	4	% Breath Phase: Exp
226899	2015-12-23	12:28:27.68	92	2	1	1	% Breath Phase: Insp
232999	2015-12-23	12:28:28.29	93	2	1	4	% Breath Phase: Exp
240899	2015-12-23	12:28:29.08	94	2	1	1	% Breath Phase: Insp
248399	2015-12-23	12:28:29.83	95	2	1	4	% Breath Phase: Exp
255099	2015-12-23	12:28:30.50	96	2	1	1	% Breath Phase: Insp
255399	2015-12-23	12:28:30.53	97	6	1003	17	% Edi Trigg 17 %
260399	2015-12-23	12:28:31.03	98	2	1	4	% Breath Phase: Exp
270699	2015-12-23	12:28:32.06	99	2	1	1	% Breath Phase: Insp
276199	2015-12-23	12:28:32.61	100	2	1	4	% Breath Phase: Exp
283799	2015-12-23	12:28:33.37	101	2	1	1	% Breath Phase: Insp
290899	2015-12-23	12:28:34.08	102	2	1	4	% Breath Phase: Exp
299899	2015-12-23	12:28:34.98	103	2	1	1	% Breath Phase: Insp
304999	2015-12-23	12:28:35.49	104	2	1	4	% Breath Phase: Exp
313999	2015-12-23	12:28:36.39	105	2	1	1	% Breath Phase: Insp
314099	2015-12-23	12:28:36.40	106	6	1003	18	% Edi Trigg 18 %
319899	2015-12-23	12:28:36.98	107	2	1	4	% Breath Phase: Exp
327899	2015-12-23	12:28:37.78	108	2	1	1	% Breath Phase: Insp
334499	2015-12-23	12:28:38.44	109	2	1	4	% Breath Phase: Exp
342599	2015-12-23	12:28:39.25	110	2	1	1	% Breath Phase: Insp
348999	2015-12-23	12:28:39.89	111	2	1	4	% Breath Phase: Exp
357299	2015-12-23	12:28:40.72	112	2	1	1	% Breath Phase: Insp
363399	2015-12-23	12:28:41.33	113	2	1	4	% Breath Phase: Exp
371499	2015-12-23	12:28:42.14	114	6	1003	20	% Edi Trigg 20 %
371499	2015-12-23	12:28:42.14	115	2	1	1	% Breath Phase: Insp
377499	2015-12-23	12:28:42.74	116	2	1	4	% Breath Phase: Exp
385699	2015-12-23	12:28:43.56	117	2	1	1	% Breath Phase: Insp
392399	2015-12-23	12:28:44.23	118	2	1	4	% Breath Phase: Exp
400499	2015-12-23	12:28:45.04	119	2	1	1	% Breath Phase: Insp
406299	2015-12-23	12:28:45.62	120	2	1	4	% Breath Phase: Exp
415499	2015-12-23	12:28:46.54	121	6	1003	21	% Edi Trigg 21 %
415499	2015-12-23	12:28:46.54	122	2	1	1	% Breath Phase: Insp
421999	2015-12-23	12:28:47.19	123	2	1	4	% Breath Phase: Exp
430099	2015-12-23	12:28:48.00	124	2	1	1	% Breath Phase: Insp
435599	2015-12-23	12:28:48.55	125	2	1	4	% Breath Phase: Exp
443699	2015-12-23	12:28:49.36	126	2	1	1	% Breath Phase: Insp
450599	2015-12-23	12:28:50.05	127	2	1	4	% Breath Phase: Exp
458499	2015-12-23	12:28:50.84	128	2	1	1	% Breath Phase: Insp
465599	2015-12-23	12:28:51.55	129	2	1	4	% Breath Phase: Exp
473699	2015-12-23	12:28:52.36	130	6	1003	23	% Edi Trigg 23 %
473699	2015-12-23	12:28:52.36	131	2	1	1	% Breath Phase: Insp
474499	2015-12-23	12:28:52.44	132	2	1	4	% Breath Phase: Exp
475699	2015-12-23	12:28:52.56	133	2	1	1	% Breath Phase: Insp
481099	2015-12-23	12:28:53.10	134	2	1	4	% Breath Phase: Exp
489099	2015-12-23	12:28:53.90	135	2	1	1	% Breath Phase: Insp
495899	2015-12-23	12:28:54.58	136	2	1	4	% Breath Phase: Exp
504599	2015-12-23	12:28:55.45	137	2	1	1	% Breath Phase: Insp
504799	2015-12-23	12:28:55.47	138	6	1003	21	% Edi Trigg 21 %
511399	2015-12-23	12:28:56.13	139	2	1	4	% Breath Phase: Exp
519499	2015-12-23	12:28:56.94	140	2	1	1	% Breath Phase: Insp
526299	2015-12-23	12:28:57.62	141	2	1	4	% Breath Phase: Exp
534999	2015-12-23	12:28:58.49	142	2	1	1	% Breath Phase: Insp
540999	2015-12-23	12:28:59.09	143	2	1	4	% Breath Phase: Exp
549699	2015-12-23	12:28:59.96	144	2	1	1	% Breath Phase: Insp
556499	2015-12-23	12:29:00.64	145	2	1	4	% Breath Phase: Exp
564499	2015-12-23	12:29:01.44	146	2	1	1	% Breath Phase: Insp
570599	2015-12-23	12:29:02.05	147	2	1	4	% Breath Phase: Exp
578499	2015-12-23	12:29:02.84	148	2	1	1	% Breath Phase: Insp
586699	2015-12-23	12:29:03.66	149	2	1	4	% Breath Phase: Exp
595099	2015-12-23	12:29:04.50	150	2	1	1	% Breath Phase: Insp
595199	2015-12-23	12:29:04.51	151	6	1003	20	% Edi Trigg 20 %
600999	2015-12-23	12:29:05.09	152	2	1	4	% Breath Phase: Exp
609199	2015-12-23	12:29:05.91	153	2	1	1	% Breath Phase: Insp
615499	2015-12-23	12:29:06.54	154	2	1	4	% Breath Phase: Exp
623899	2015-12-23	12:29:07.38	155	2	1	1	% Breath Phase: Insp
630299	2015-12-23	12:29:08.02	156	2	1	4	% Breath Phase: Exp
638399	2015-12-23	12:29:08.83	157	2	1	1	% Breath Phase: Insp
645099	2015-12-23	12:29:09.50	158	2	1	4	% Breath Phase: Exp
653499	2015-12-23	12:29:10.34	159	2	1	1	% Breath Phase: Insp
659899	2015-12-23	12:29:10.98	160	2	1	4	% Breath Phase: Exp
667999	2015-12-23	12:29:11.79	161	2	1	1	% Breath Phase: Insp
668099	2015-12-23	12:29:11.80	162	6	1003	18	% Edi Trigg 18 %
674599	2015-12-23	12:29:12.45	163	2	1	4	% Breath Phase: Exp
682899	2015-12-23	12:29:13.28	164	2	1	1	% Breath Phase: Insp
688999	2015-12-23	12:29:13.89	165	2	1	4	% Breath Phase: Exp
696999	2015-12-23	12:29:14.69	166	2	1	1	% Breath Phase: Insp
704699	2015-12-23	12:29:15.46	167	2	1	4	% Breath Phase: Exp
713399	2015-12-23	12:29:16.33	168	2	1	1	% Breath Phase: Insp
718299	2015-12-23	12:29:16.82	169	2	1	4	% Breath Phase: Exp
726899	2015-12-23	12:29:17.68	170	2	1	1	% Breath Phase: Insp
726999	2015-12-23	12:29:17.69	171	6	1003	20	% Edi Trigg 20 %
733099	2015-12-23	12:29:18.30	172	2	1	4	% Breath Phase: Exp
741099	2015-12-23	12:29:19.10	173	2	1	1	% Breath Phase: Insp
747399	2015-12-23	12:29:19.73	174	2	1	4	% Breath Phase: Exp
755299	2015-12-23	12:29:20.52	175	2	1	1	% Breath Phase: Insp
761899	2015-12-23	12:29:21.18	176	2	1	4	% Breath Phase: Exp
769899	2015-12-23	12:29:21.98	177	2	1	1	% Breath Phase: Insp
770099	2015-12-23	12:29:22.00	178	6	1003	18	% Edi Trigg 18 %
778899	2015-12-23	12:29:22.88	179	2	1	4	% Breath Phase: Exp
787599	2015-12-23	12:29:23.75	180	2	1	1	% Breath Phase: Insp
792999	2015-12-23	12:29:24.29	181	2	1	4	% Breath Phase: Exp
801399	2015-12-23	12:29:25.13	182	2	1	1	% Breath Phase: Insp
801599	2015-12-23	12:29:25.15	183	6	1003	20	% Edi Trigg 20 %
807099	2015-12-23	12:29:25.70	184	2	1	4	% Breath Phase: Exp
814699	2015-12-23	12:29:26.46	185	6	1003	18	% Edi Trigg 18 %
814699	2015-12-23	12:29:26.46	186	2	1	1	% Breath Phase: Insp
822299	2015-12-23	12:29:27.22	187	2	1	4	% Breath Phase: Exp
830299	2015-12-23	12:29:28.02	188	2	1	1	% Breath Phase: Insp
830499	2015-12-23	12:29:28.04	189	6	1003	17	% Edi Trigg 17 %
835899	2015-12-23	12:29:28.58	190	2	1	4	% Breath Phase: Exp
843499	2015-12-23	12:29:29.34	191	2	1	1	% Breath Phase: Insp
852199	2015-12-23	12:29:30.21	192	2	1	4	% Breath Phase: Exp
860799	2015-12-23	12:29:31.07	193	2	1	1	% Breath Phase: Insp
867899	2015-12-23	12:29:31.78	194	2	1	4	% Breath Phase: Exp
875799	2015-12-23	12:29:32.57	195	2	1	1	% Breath Phase: Insp
875999	2015-12-23	12:29:32.59	196	6	1003	15	% Edi Trigg 15 %
881799	2015-12-23	12:29:33.17	197	2	1	4	% Breath Phase: Exp
889699	2015-12-23	12:29:33.96	198	6	1003	17	% Edi Trigg 17 %
889699	2015-12-23	12:29:33.96	199	2	1	1	% Breath Phase: Insp
895399	2015-12-23	12:29:34.53	200	2	1	4	% Breath Phase: Exp
903199	2015-12-23	12:29:35.31	201	2	1	1	% Breath Phase: Insp
909899	2015-12-23	12:29:35.98	202	2	1	4	% Breath Phase: Exp
917999	2015-12-23	12:29:36.79	203	2	1	1	% Breath Phase: Insp
925299	2015-12-23	12:29:37.52	204	2	1	4	% Breath Phase: Exp
933699	2015-12-23	12:29:38.36	205	2	1	1	% Breath Phase: Insp
939899	2015-12-23	12:29:38.98	206	2	1	4	% Breath Phase: Exp
947799	2015-12-23	12:29:39.77	207	2	1	1	% Breath Phase: Insp
953599	2015-12-23	12:29:40.35	208	2	1	4	% Breath Phase: Exp
961699	2015-12-23	12:29:41.16	209	2	1	1	% Breath Phase: Insp
968499	2015-12-23	12:29:41.84	210	2	1	4	% Breath Phase: Exp
976899	2015-12-23	12:29:42.68	211	2	1	1	% Breath Phase: Insp
977099	2015-12-23	12:29:42.70	212	6	1003	18	% Edi Trigg 18 %
982499	2015-12-23	12:29:43.24	213	2	1	4	% Breath Phase: Exp
990099	2015-12-23	12:29:44.00	214	2	1	1	% Breath Phase: Insp
998199	2015-12-23	12:29:44.81	215	2	1	4	% Breath Phase: Exp
1006599	2015-12-23	12:29:45.65	216	2	1	1	% Breath Phase: Insp
1011799	2015-12-23	12:29:46.17	217	2	1	4	% Breath Phase: Exp
1020699	2015-12-23	12:29:47.06	218	6	1003	20	% Edi Trigg 20 %
1020699	2015-12-23	12:29:47.06	219	2	1	1	% Breath Phase: Insp
1026499	2015-12-23	12:29:47.64	220	2	1	4	% Breath Phase: Exp
1034799	2015-12-23	12:29:48.47	221	2	1	1	% Breath Phase: Insp
1041699	2015-12-23	12:29:49.16	222	2	1	4	% Breath Phase: Exp
1049999	2015-12-23	12:29:49.99	223	2	1	1	% Breath Phase: Insp
1050099	2015-12-23	12:29:50.00	224	6	1003	18	% Edi Trigg 18 %
1056499	2015-12-23	12:29:50.64	225	2	1	4	% Breath Phase: Exp
1066299	2015-12-23	12:29:51.62	226	6	1003	20	% Edi Trigg 20 %
1066299	2015-12-23	12:29:51.62	227	2	1	1	% Breath Phase: Insp
1072299	2015-12-23	12:29:52.22	228	2	1	4	% Breath Phase: Exp
1080299	2015-12-23	12:29:53.02	229	2	1	1	% Breath Phase: Insp
1086999	2015-12-23	12:29:53.69	230	2	1	4	% Breath Phase: Exp
1094899	2015-12-23	12:29:54.48	231	2	1	1	% Breath Phase: Insp
1101699	2015-12-23	12:29:55.16	232	2	1	4	% Breath Phase: Exp
1112199	2015-12-23	12:29:56.21	233	2	1	1	% Breath Phase: Insp
1112299	2015-12-23	12:29:56.22	234	6	1003	18	% Edi Trigg 18 %
1117699	2015-12-23	12:29:56.76	235	2	1	4	% Breath Phase: Exp
1125699	2015-12-23	12:29:57.56	236	2	1	1	% Breath Phase: Insp
1130899	2015-12-23	12:29:58.08	237	2	1	4	% Breath Phase: Exp
1138899	2015-12-23	12:29:58.88	238	2	1	1	% Breath Phase: Insp
1144799	2015-12-23	12:29:59.47	239	2	1	4	% Breath Phase: Exp
1152299	2015-12-23	12:30:00.22	240	2	1	1	% Breath Phase: Insp
1159199	2015-12-23	12:30:00.91	241	2	1	4	% Breath Phase: Exp
1166199	2015-12-23	12:30:01.61	242	2	1	1	% Breath Phase: Insp
1166399	2015-12-23	12:30:01.63	243	6	1003	17	% Edi Trigg 17 %
1175699	2015-12-23	12:30:02.56	244	2	1	4	% Breath Phase: Exp
1183399	2015-12-23	12:30:03.33	245	2	1	1	% Breath Phase: Insp
1191299	2015-12-23	12:30:04.12	246	2	1	4	% Breath Phase: Exp
1201099	2015-12-23	12:30:05.10	247	2	1	1	% Breath Phase: Insp
1201199	2015-12-23	12:30:05.11	248	6	1003	18	% Edi Trigg 18 %
1204799	2015-12-23	12:30:05.47	249	2	1	4	% Breath Phase: Exp
1215299	2015-12-23	12:30:06.52	250	2	1	1	% Breath Phase: Insp
1215499	2015-12-23	12:30:06.54	251	6	1003	20	% Edi Trigg 20 %
1218999	2015-12-23	12:30:06.89	252	2	1	4	% Breath Phase: Exp
1220299	2015-12-23	12:30:07.02	253	2	1	1	% Breath Phase: Insp
1221299	2015-12-23	12:30:07.12	254	2	1	4	% Breath Phase: Exp
1229499	2015-12-23	12:30:07.94	255	6	1003	21	% Edi Trigg 21 %
1229499	2015-12-23	12:30:07.94	256	2	1	1	% Breath Phase: Insp
1237399	2015-12-23	12:30:08.73	257	2	1	4	% Breath Phase: Exp
1244899	2015-12-23	12:30:09.48	258	2	1	1	% Breath Phase: Insp
1248799	2015-12-23	12:30:09.87	259	2	1	4	% Breath Phase: Exp
1257599	2015-12-23	12:30:10.75	260	2	1	1	% Breath Phase: Insp
1257699	2015-12-23	12:30:10.76	261	6	1003	23	% Edi Trigg 23 %
1265099	2015-12-23	12:30:11.50	262	2	1	4	% Breath Phase: Exp
1272499	2015-12-23	12:30:12.24	263	6	1003	21	% Edi Trigg 21 %
1272499	2015-12-23	12:30:12.24	264	2	1	1	% Breath Phase: Insp
1278399	2015-12-23	12:30:12.83	265	2	1	4	% Breath Phase: Exp
1287399	2015-12-23	12:30:13.73	266	2	1	1	% Breath Phase: Insp
1293099	2015-12-23	12:30:14.30	267	2	1	4	% Breath Phase: Exp
1300299	2015-12-23	12:30:15.02	268	2	1	1	% Breath Phase: Insp
1307699	2015-12-23	12:30:15.76	269	2	1	4	% Breath Phase: Exp
1315199	2015-12-23	12:30:16.51	270	2	1	1	% Breath Phase: Insp
1321299	2015-12-23	12:30:17.12	271	2	1	4	% Breath Phase: Exp
1329599	2015-12-23	12:30:17.95	272	2	1	1	% Breath Phase: Insp
1335999	2015-12-23	12:30:18.59	273	2	1	4	% Breath Phase: Exp
1343999	2015-12-23	12:30:19.39	274	2	1	1	% Breath Phase: Insp
1349399	2015-12-23	12:30:19.93	275	2	1	4	% Breath Phase: Exp
1356699	2015-12-23	12:30:20.66	276	2	1	1	% Breath Phase: Insp
1365299	2015-12-23	12:30:21.52	277	2	1	4	% Breath Phase: Exp
1373899	2015-12-23	12:30:22.38	278	2	1	1	% Breath Phase: Insp
1379999	2015-12-23	12:30:22.99	279	2	1	4	% Breath Phase: Exp
1387999	2015-12-23	12:30:23.79	280	2	1	1	% Breath Phase: Insp
1388099	2015-12-23	12:30:23.80	281	6	1003	23	% Edi Trigg 23 %
1393599	2015-12-23	12:30:24.35	282	2	1	4	% Breath Phase: Exp
1401199	2015-12-23	12:30:25.11	283	2	1	1	% Breath Phase: Insp
1411299	2015-12-23	12:30:26.12	284	2	1	4	% Breath Phase: Exp
1420099	2015-12-23	12:30:27.00	285	2	1	1	% Breath Phase: Insp
1425399	2015-12-23	12:30:27.53	286	2	1	4	% Breath Phase: Exp
1433999	2015-12-23	12:30:28.39	287	2	1	1	% Breath Phase: Insp
1434199	2015-12-23	12:30:28.41	288	6	1003	24	% Edi Trigg 24 %
1439999	2015-12-23	12:30:28.99	289	2	1	4	% Breath Phase: Exp
1447899	2015-12-23	12:30:29.78	290	2	1	1	% Breath Phase: Insp
1455199	2015-12-23	12:30:30.51	291	2	1	4	% Breath Phase: Exp
1463199	2015-12-23	12:30:31.31	292	2	1	1	% Breath Phase: Insp
1463299	2015-12-23	12:30:31.32	293	6	1003	26	% Edi Trigg 26 %
1464099	2015-12-23	12:30:31.40	294	2	1	4	% Breath Phase: Exp
1465299	2015-12-23	12:30:31.52	295	6	1003	24	% Edi Trigg 24 %
1465299	2015-12-23	12:30:31.52	296	2	1	1	% Breath Phase: Insp
1470899	2015-12-23	12:30:32.08	297	2	1	4	% Breath Phase: Exp
1478999	2015-12-23	12:30:32.89	298	2	1	1	% Breath Phase: Insp
1485599	2015-12-23	12:30:33.55	299	2	1	4	% Breath Phase: Exp
1494299	2015-12-23	12:30:34.42	300	2	1	1	% Breath Phase: Insp
1502899	2015-12-23	12:30:35.28	301	2	1	4	% Breath Phase: Exp
1511499	2015-12-23	12:30:36.14	302	2	1	1	% Breath Phase: Insp
1517699	2015-12-23	12:30:36.76	303	2	1	4	% Breath Phase: Exp
1525799	2015-12-23	12:30:37.57	304	2	1	1	% Breath Phase: Insp
1525999	2015-12-23	12:30:37.59	305	6	1003	23	% Edi Trigg 23 %
1532299	2015-12-23	12:30:38.22	306	2	1	4	% Breath Phase: Exp
1540699	2015-12-23	12:30:39.06	307	2	1	1	% Breath Phase: Insp
1548399	2015-12-23	12:30:39.83	308	2	1	4	% Breath Phase: Exp
1557099	2015-12-23	12:30:40.70	309	2	1	1	% Breath Phase: Insp
1563099	2015-12-23	12:30:41.30	310	2	1	4	% Breath Phase: Exp
1571299	2015-12-23	12:30:42.12	311	2	1	1	% Breath Phase: Insp
1578199	2015-12-23	12:30:42.81	312	2	1	4	% Breath Phase: Exp
1586599	2015-12-23	12:30:43.65	313	2	1	1	% Breath Phase: Insp
1593899	2015-12-23	12:30:44.38	314	2	1	4	% Breath Phase: Exp
1602699	2015-12-23	12:30:45.26	315	2	1	1	% Breath Phase: Insp
1608399	2015-12-23	12:30:45.83	316	2	1	4	% Breath Phase: Exp
1616699	2015-12-23	12:30:46.66	317	2	1	1	% Breath Phase: Insp
1622799	2015-12-23	12:30:47.27	318	2	1	4	% Breath Phase: Exp
1631099	2015-12-23	12:30:48.10	319	2	1	1	% Breath Phase: Insp
1639299	2015-12-23	12:30:48.92	320	2	1	4	% Breath Phase: Exp
1648199	2015-12-23	12:30:49.81	321	2	1	1	% Breath Phase: Insp
1653899	2015-12-23	12:30:50.38	322	2	1	4	% Breath Phase: Exp
1662899	2015-12-23	12:30:51.28	323	6	1003	24	% Edi Trigg 24 %
1662899	2015-12-23	12:30:51.28	324	2	1	1	% Breath Phase: Insp
1668399	2015-12-23	12:30:51.83	325	2	1	4	% Breath Phase: Exp
1675699	2015-12-23	12:30:52.56	326	2	1	1	% Breath Phase: Insp
1684599	2015-12-23	12:30:53.45	327	2	1	4	% Breath Phase: Exp
1693499	2015-12-23	12:30:54.34	328	2	1	1	% Breath Phase: Insp
1697999	2015-12-23	12:30:54.79	329	2	1	4	% Breath Phase: Exp
1707799	2015-12-23	12:30:55.77	330	2	1	1	% Breath Phase: Insp
1713699	2015-12-23	12:30:56.36	331	2	1	4	% Breath Phase: Exp
1721599	2015-12-23	12:30:57.15	332	2	1	1	% Breath Phase: Insp
1730199	2015-12-23	12:30:58.01	333	2	1	4	% Breath Phase: Exp
1738899	2015-12-23	12:30:58.88	334	2	1	1	% Breath Phase: Insp
1744899	2015-12-23	12:30:59.48	335	2	1	4	% Breath Phase: Exp
1753299	2015-12-23	12:31:00.32	336	2	1	1	% Breath Phase: Insp
1753399	2015-12-23	12:31:00.33	337	6	1003	23	% Edi Trigg 23 %
1759099	2015-12-23	12:31:00.90	338	2	1	4	% Breath Phase: Exp
1767699	2015-12-23	12:31:01.76	339	2	1	1	% Breath Phase: Insp
1773899	2015-12-23	12:31:02.38	340	2	1	4	% Breath Phase: Exp
1782699	2015-12-23	12:31:03.26	341	2	1	1	% Breath Phase: Insp
1788399	2015-12-23	12:31:03.83	342	2	1	4	% Breath Phase: Exp
1796899	2015-12-23	12:31:04.68	343	2	1	1	% Breath Phase: Insp
1796999	2015-12-23	12:31:04.69	344	6	1003	24	% Edi Trigg 24 %
1802799	2015-12-23	12:31:05.27	345	2	1	4	% Breath Phase: Exp
1810599	2015-12-23	12:31:06.05	346	2	1	1	% Breath Phase: Insp
1810799	2015-12-23	12:31:06.07	347	6	1003	23	% Edi Trigg 23 %
1817699	2015-12-23	12:31:06.76	348	2	1	4	% Breath Phase: Exp
1826099	2015-12-23	12:31:07.60	349	6	1003	24	% Edi Trigg 24 %
1826099	2015-12-23	12:31:07.60	350	2	1	1	% Breath Phase: Insp
1831599	2015-12-23	12:31:08.15	351	2	1	4	% Breath Phase: Exp
1839699	2015-12-23	12:31:08.96	352	2	1	1	% Breath Phase: Insp
1839799	2015-12-23	12:31:08.97	353	6	1003	23	% Edi Trigg 23 %
1847899	2015-12-23	12:31:09.78	354	2	1	4	% Breath Phase: Exp
1856699	2015-12-23	12:31:10.66	355	2	1	1	% Breath Phase: Insp
1861099	2015-12-23	12:31:11.10	356	2	1	4	% Breath Phase: Exp
1869699	2015-12-23	12:31:11.96	357	2	1	1	% Breath Phase: Insp
1875299	2015-12-23	12:31:12.52	358	2	1	4	% Breath Phase: Exp
1883399	2015-12-23	12:31:13.33	359	2	1	1	% Breath Phase: Insp
1889699	2015-12-23	12:31:13.96	360	2	1	4	% Breath Phase: Exp
1898099	2015-12-23	12:31:14.80	361	2	1	1	% Breath Phase: Insp
1905399	2015-12-23	12:31:15.53	362	2	1	4	% Breath Phase: Exp
1913299	2015-12-23	12:31:16.32	363	2	1	1	% Breath Phase: Insp
1918199	2015-12-23	12:31:16.81	364	2	1	4	% Breath Phase: Exp
1920699	2015-12-23	12:31:17.06	365	2	1	1	% Breath Phase: Insp
1924099	2015-12-23	12:31:17.40	366	2	1	4	% Breath Phase: Exp
1933299	2015-12-23	12:31:18.32	367	6	1003	24	% Edi Trigg 24 %
1933299	2015-12-23	12:31:18.32	368	2	1	1	% Breath Phase: Insp
1938799	2015-12-23	12:31:18.87	369	2	1	4	% Breath Phase: Exp
1944599	2015-12-23	12:31:19.45	370	2	1	1	% Breath Phase: Insp
1944899	2015-12-23	12:31:19.48	371	6	1003	26	% Edi Trigg 26 %
1945699	2015-12-23	12:31:19.56	372	2	1	4	% Breath Phase: Exp
1948099	2015-12-23	12:31:19.80	373	2	1	1	% Breath Phase: Insp
1953999	2015-12-23	12:31:20.39	374	2	1	4	% Breath Phase: Exp
1961799	2015-12-23	12:31:21.17	375	2	1	1	% Breath Phase: Insp
1968099	2015-12-23	12:31:21.80	376	2	1	4	% Breath Phase: Exp
1976099	2015-12-23	12:31:22.60	377	2	1	1	% Breath Phase: Insp
1983899	2015-12-23	12:31:23.38	378	2	1	4	% Breath Phase: Exp
1992199	2015-12-23	12:31:24.21	379	2	1	1	% Breath Phase: Insp
1998199	2015-12-23	12:31:24.81	380	2	1	4	% Breath Phase: Exp
2006099	2015-12-23	12:31:25.60	381	2	1	1	% Breath Phase: Insp
2012399	2015-12-23	12:31:26.23	382	2	1	4	% Breath Phase: Exp
2020099	2015-12-23	12:31:27.00	383	2	1	1	% Breath Phase: Insp
2028899	2015-12-23	12:31:27.88	384	2	1	4	% Breath Phase: Exp
2037699	2015-12-23	12:31:28.76	385	2	1	1	% Breath Phase: Insp
2043299	2015-12-23	12:31:29.32	386	2	1	4	% Breath Phase: Exp
2052299	2015-12-23	12:31:30.22	387	2	1	1	% Breath Phase: Insp
2057699	2015-12-23	12:31:30.76	388	2	1	4	% Breath Phase: Exp
2065299	2015-12-23	12:31:31.52	389	2	1	1	% Breath Phase: Insp
2074099	2015-12-23	12:31:32.40	390	2	1	4	% Breath Phase: Exp
2082599	2015-12-23	12:31:33.25	391	2	1	1	% Breath Phase: Insp
2088499	2015-12-23	12:31:33.84	392	2	1	4	% Breath Phase: Exp
2096699	2015-12-23	12:31:34.66	393	2	1	1	% Breath Phase: Insp
2103299	2015-12-23	12:31:35.32	394	2	1	4	% Breath Phase: Exp
2111999	2015-12-23	12:31:36.19	395	2	1	1	% Breath Phase: Insp
2119399	2015-12-23	12:31:36.93	396	2	1	4	% Breath Phase: Exp
2128299	2015-12-23	12:31:37.82	397	2	1	1	% Breath Phase: Insp
2132899	2015-12-23	12:31:38.28	398	2	1	4	% Breath Phase: Exp
2140799	2015-12-23	12:31:39.07	399	2	1	1	% Breath Phase: Insp
2140999	2015-12-23	12:31:39.09	400	6	1003	27	% Edi Trigg 27 %
2146899	2015-12-23	12:31:39.68	401	2	1	4	% Breath Phase: Exp
2155199	2015-12-23	12:31:40.51	402	2	1	1	% Breath Phase: Insp
2155299	2015-12-23	12:31:40.52	403	6	1003	26	% Edi Trigg 26 %
2162899	2015-12-23	12:31:41.28	404	2	1	4	% Breath Phase: Exp
2167499	2015-12-23	12:31:41.74	405	2	1	1	% Breath Phase: Insp
2167699	2015-12-23	12:31:41.76	406	6	1003	27	% Edi Trigg 27 %
2168499	2015-12-23	12:31:41.84	407	2	1	4	% Breath Phase: Exp
2173199	2015-12-23	12:31:42.31	408	2	1	1	% Breath Phase: Insp
2173399	2015-12-23	12:31:42.33	409	6	1003	29	% Edi Trigg 29 %
2178499	2015-12-23	12:31:42.84	410	2	1	4	% Breath Phase: Exp
2186099	2015-12-23	12:31:43.60	411	2	1	1	% Breath Phase: Insp
2192499	2015-12-23	12:31:44.24	412	2	1	4	% Breath Phase: Exp
2200799	2015-12-23	12:31:45.07	413	2	1	1	% Breath Phase: Insp
2209799	2015-12-23	12:31:45.97	414	2	1	4	% Breath Phase: Exp
2217699	2015-12-23	12:31:46.76	415	2	1	1	% Breath Phase: Insp
2217899	2015-12-23	12:31:46.78	416	6	1003	27	% Edi Trigg 27 %
2221799	2015-12-23	12:31:47.17	417	2	1	4	% Breath Phase: Exp
2231099	2015-12-23	12:31:48.10	418	2	1	1	% Breath Phase: Insp
2231199	2015-12-23	12:31:48.11	419	6	1003	29	% Edi Trigg 29 %
2237299	2015-12-23	12:31:48.72	420	2	1	4	% Breath Phase: Exp
2245399	2015-12-23	12:31:49.53	421	2	1	1	% Breath Phase: Insp
2252699	2015-12-23	12:31:50.26	422	2	1	4	% Breath Phase: Exp
2259699	2015-12-23	12:31:50.96	423	2	1	1	% Breath Phase: Insp
2265199	2015-12-23	12:31:51.51	424	2	1	4	% Breath Phase: Exp
2270599	2015-12-23	12:31:52.05	425	2	1	1	% Breath Phase: Insp
2270899	2015-12-23	12:31:52.08	426	6	1003	30	% Edi Trigg 30 %
2271499	2015-12-23	12:31:52.14	427	2	1	4	% Breath Phase: Exp
2274699	2015-12-23	12:31:52.46	428	6	1003	32	% Edi Trigg 32 %
2274699	2015-12-23	12:31:52.46	429	2	1	1	% Breath Phase: Insp
2280099	2015-12-23	12:31:53.00	430	2	1	4	% Breath Phase: Exp
2287699	2015-12-23	12:31:53.76	431	2	1	1	% Breath Phase: Insp
2287899	2015-12-23	12:31:53.78	432	6	1003	30	% Edi Trigg 30 %
2295099	2015-12-23	12:31:54.50	433	2	1	4	% Breath Phase: Exp
2303199	2015-12-23	12:31:55.31	434	2	1	1	% Breath Phase: Insp
2310099	2015-12-23	12:31:56.00	435	2	1	4	% Breath Phase: Exp
2315699	2015-12-23	12:31:56.56	436	2	1	1	% Breath Phase: Insp
2315999	2015-12-23	12:31:56.59	437	6	1003	32	% Edi Trigg 32 %
2316599	2015-12-23	12:31:56.65	438	2	1	4	% Breath Phase: Exp
2319699	2015-12-23	12:31:56.96	439	2	1	1	% Breath Phase: Insp
2325299	2015-12-23	12:31:57.52	440	2	1	4	% Breath Phase: Exp
2333099	2015-12-23	12:31:58.30	441	2	1	1	% Breath Phase: Insp
2338899	2015-12-23	12:31:58.88	442	2	1	4	% Breath Phase: Exp
2346899	2015-12-23	12:31:59.68	443	2	1	1	% Breath Phase: Insp
2354899	2015-12-23	12:32:00.48	444	2	1	4	% Breath Phase: Exp
2360999	2015-12-23	12:32:01.09	445	2	1	1	% Breath Phase: Insp
2361899	2015-12-23	12:32:01.18	446	2	1	4	% Breath Phase: Exp
2363599	2015-12-23	12:32:01.35	447	2	1	1	% Breath Phase: Insp
2369199	2015-12-23	12:32:01.91	448	2	1	4	% Breath Phase: Exp
2377099	2015-12-23	12:32:02.70	449	2	1	1	% Breath Phase: Insp
2384399	2015-12-23	12:32:03.43	450	2	1	4	% Breath Phase: Exp
2392899	2015-12-23	12:32:04.28	451	2	1	1	% Breath Phase: Insp
2400199	2015-12-23	12:32:05.01	452	2	1	4	% Breath Phase: Exp
2406499	2015-12-23	12:32:05.64	453	2	1	1	% Breath Phase: Insp
2407299	2015-12-23	12:32:05.72	454	2	1	4	% Breath Phase: Exp
2408699	2015-12-23	12:32:05.86	455	2	1	1	% Breath Phase: Insp
2414299	2015-12-23	12:32:06.42	456	2	1	4	% Breath Phase: Exp
2422499	2015-12-23	12:32:07.24	457	2	1	1	% Breath Phase: Insp
2425699	2015-12-23	12:32:07.56	458	2	1	4	% Breath Phase: Exp
2427499	2015-12-23	12:32:07.74	459	2	1	1	% Breath Phase: Insp
2433699	2015-12-23	12:32:08.36	460	2	1	4	% Breath Phase: Exp
2441699	2015-12-23	12:32:09.16	461	2	1	1	% Breath Phase: Insp
2447099	2015-12-23	12:32:09.70	462	2	1	4	% Breath Phase: Exp
2454199	2015-12-23	12:32:10.41	463	2	1	1	% Breath Phase: Insp
2463399	2015-12-23	12:32:11.33	464	2	1	4	% Breath Phase: Exp
2471499	2015-12-23	12:32:12.14	465	2	1	1	% Breath Phase: Insp
2485299	2015-12-23	12:32:13.52	466	2	1	4	% Breath Phase: Exp
2492599	2015-12-23	12:32:14.25	467	2	1	1	% Breath Phase: Insp
2501799	2015-12-23	12:32:15.17	468	2	1	4	% Breath Phase: Exp
2509299	2015-12-23	12:32:15.92	469	2	1	1	% Breath Phase: Insp
