#Created by Servo Tracker 4.2 
#2015-12-23 12:28:02
#
12:28:05.0000 (0)	CIEDataSource.cpp: 814: Highest CIE version available:004, Set to version 2.
12:28:05.0005 (5)	CIEDataSource.cpp: 815: Servo-i serial number:0360970
12:28:05.5773 (5773)	CIEDataSource.cpp: 840: Servo-i SW version:Servo-i,004,-,001;
                       001,24.08.00                      ,-,-,00000,--------------;
                       002,24.08.00                      ,-,-,00000,--------------;
                       003,N/A                           ,-,-,00000,--------------;
                       004,24.08.03                      ,-,-,00000,--------------;
                       005,24.08.00                      ,-,-,00000,--------------;
                       006,24.08.00                      ,-,-,00000,--------------;
                       
12:28:05.5792 (5792)	CIEDataSource.cpp: 841: Servo-i time:2015/12/23 13:19:44
12:28:06.5442 (15442)	ApplicationController.cpp: 476: Connected to CIE succeeded
12:28:08.4978 (34978)	ApplicationController.cpp: 626: Start CIE logging
12:32:17.3464 (2523464)	ApplicationController.cpp: 668: Stop Can/Cie logging
