%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%    Created by Servo Tracker 4.2 
%%    2015-10-19 11:35:39
%%    SW Compilation date and time: Sep 12 2012 11:56:40
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Data logged using the program version shown below
% Application Name: Servo Tracker
% Version: 4.2 
% Build: Sep 12 2012 / 11:56:40
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Data logged from Servo-i hw/sw as shown below
% Servo-i,004,-,001
% Servo-i Serial Number:0451120
% Breathing system: 24.08.00
% Monitoring: 24.08.00
% Panel: 24.08.03
% ExpFlowMeter: 24.08.00
% CIE: 24.08.00
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Log Start Reference Time, Servo-i: 2015/10/19 10:08:06 PC: 2015/10/19 11:29:59
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Timestamp	Date	Time	Counter	DataType	DataId	DataValue	Explanation
30974	2015-10-19	11:30:02.09	0	1	257	0	% Patient range: Adult
30974	2015-10-19	11:30:02.09	1	1	1016	15	% Ventilation mode: NAVA
30974	2015-10-19	11:30:02.09	2	1	278	9999	% I:E ratio: -
30974	2015-10-19	11:30:02.09	3	1	270	800	% PEEP: 8 cmH2O
30974	2015-10-19	11:30:02.09	4	1	273	3000	% Insp. Cycle off: 30 %
30974	2015-10-19	11:30:02.09	5	1	293	30	% O2 concentration: 30 %
30974	2015-10-19	11:30:02.09	6	1	266	9999	% Tidal Volume: - ml
30974	2015-10-19	11:30:02.09	7	1	275	9999	% Resp. rate: - b/min
30974	2015-10-19	11:30:02.09	8	1	325	0	% NAVA level: 0.1 cmH2O/uV
30974	2015-10-19	11:30:02.09	9	1	326	50	% Trig. Edi: 0.5 uV
30974	2015-10-19	11:30:02.09	10	1	1001	9999	% PC Level above PEEP: - cmH2O
30974	2015-10-19	11:30:02.09	11	1	1002	1200	% PS Level above PEEP: 12 cmH2O
30974	2015-10-19	11:30:02.09	12	1	1005	6599	% EtCO2 conc. Upper alarm limit: 6.6 %
30974	2015-10-19	11:30:02.09	13	1	1006	3999	% EtCO2 conc. Lower alarm limit: 4.0 %
30974	2015-10-19	11:30:02.09	14	1	1007	399	% Breath freq. Upper alarm limit: 40 b/min
30974	2015-10-19	11:30:02.09	15	1	1008	49	% Breath freq. Lower alarm limit: 5 b/min
30974	2015-10-19	11:30:02.09	16	1	1009	399	% Apnea time alarm limit: 40 s
30974	2015-10-19	11:30:02.09	17	1	1010	199	% PEEP High limit: 20 cmH2O
30974	2015-10-19	11:30:02.09	18	1	1011	19	% PEEP Low limit: 2 cmH2O
30974	2015-10-19	11:30:02.09	19	1	1013	3000	% Exp. minute vol. Upper alarm limit: 30.0 l/min
30974	2015-10-19	11:30:02.09	20	1	1014	250	% Exp. minute vol. Lower alarm limit: 2.5 l/min
30974	2015-10-19	11:30:02.09	21	1	1015	399	% Upper pressure limit: 40 cmH2O
30974	2015-10-19	11:30:02.09	22	1	272	9999	% Press. trig. sens: - cmH2O
30974	2015-10-19	11:30:02.09	23	1	271	2	% Flow trig. sens: 2
30974	2015-10-19	11:30:02.09	24	1	1021	50	% Backup IE ratio: 1:2.000
30974	2015-10-19	11:30:02.09	25	1	1023	15	% Backup RR: 15 b/min
30974	2015-10-19	11:30:02.09	26	1	1024	133	% Backup Ti: 1.4 s
30974	2015-10-19	11:30:02.09	27	1	1025	2000	% Backup Press. Level above PEEP: 20 cmH2O
30974	2015-10-19	11:30:02.09	28	1	1026	9999	% Backup Tidal Volume: - ml
30974	2015-10-19	11:30:02.09	29	1	1019	9999	% Pause time: - %
30974	2015-10-19	11:30:02.09	30	1	1020	9999	% Insp. rise time: - %
30974	2015-10-19	11:30:02.09	31	1	1027	9999	% Leak Frac Too Hi Alarm Set: -
30974	2015-10-19	11:30:02.09	32	1	265	9999	% Trig. Pneumatic: -
30974	2015-10-19	11:30:02.09	33	3	1	5	% System mode: Run Mode
30974	2015-10-19	11:30:02.09	34	6	1003	9999	% Edi Trigg - %
30974	2015-10-19	11:30:02.09	35	6	1004	9999	% Cycle off - %
32774	2015-10-19	11:30:02.27	63	2	1	1	% Breath Phase: Insp
32874	2015-10-19	11:30:02.28	64	6	1003	59	% Edi Trigg 59 %
32874	2015-10-19	11:30:02.28	65	6	1004	94	% Cycle off 94 %
42774	2015-10-19	11:30:03.27	66	2	1	4	% Breath Phase: Exp
57874	2015-10-19	11:30:04.78	67	2	1	1	% Breath Phase: Insp
57974	2015-10-19	11:30:04.79	68	6	1003	57	% Edi Trigg 57 %
57974	2015-10-19	11:30:04.79	69	6	1004	95	% Cycle off 95 %
68174	2015-10-19	11:30:05.81	70	2	1	4	% Breath Phase: Exp
83974	2015-10-19	11:30:07.39	71	2	1	1	% Breath Phase: Insp
84074	2015-10-19	11:30:07.40	72	6	1003	56	% Edi Trigg 56 %
94474	2015-10-19	11:30:08.44	73	2	1	4	% Breath Phase: Exp
108574	2015-10-19	11:30:09.85	74	2	1	1	% Breath Phase: Insp
108874	2015-10-19	11:30:09.88	75	6	1003	57	% Edi Trigg 57 %
119374	2015-10-19	11:30:10.93	76	2	1	4	% Breath Phase: Exp
137374	2015-10-19	11:30:12.73	77	2	1	1	% Breath Phase: Insp
137474	2015-10-19	11:30:12.74	78	6	1003	56	% Edi Trigg 56 %
149174	2015-10-19	11:30:13.91	79	2	1	4	% Breath Phase: Exp
163274	2015-10-19	11:30:15.32	80	2	1	1	% Breath Phase: Insp
163574	2015-10-19	11:30:15.35	81	6	1003	57	% Edi Trigg 57 %
174474	2015-10-19	11:30:16.44	82	2	1	4	% Breath Phase: Exp
190674	2015-10-19	11:30:18.06	83	2	1	1	% Breath Phase: Insp
190874	2015-10-19	11:30:18.08	84	6	1003	56	% Edi Trigg 56 %
201674	2015-10-19	11:30:19.16	85	2	1	4	% Breath Phase: Exp
216174	2015-10-19	11:30:20.61	86	2	1	1	% Breath Phase: Insp
229174	2015-10-19	11:30:21.91	87	2	1	4	% Breath Phase: Exp
245774	2015-10-19	11:30:23.57	88	2	1	1	% Breath Phase: Insp
258474	2015-10-19	11:30:24.84	89	2	1	4	% Breath Phase: Exp
272474	2015-10-19	11:30:26.24	90	2	1	1	% Breath Phase: Insp
283274	2015-10-19	11:30:27.32	91	2	1	4	% Breath Phase: Exp
301274	2015-10-19	11:30:29.12	92	2	1	1	% Breath Phase: Insp
301574	2015-10-19	11:30:29.15	93	6	1003	57	% Edi Trigg 57 %
312474	2015-10-19	11:30:30.24	94	2	1	4	% Breath Phase: Exp
327174	2015-10-19	11:30:31.71	95	2	1	1	% Breath Phase: Insp
339574	2015-10-19	11:30:32.95	96	2	1	4	% Breath Phase: Exp
356974	2015-10-19	11:30:34.69	97	2	1	1	% Breath Phase: Insp
357174	2015-10-19	11:30:34.71	98	6	1003	59	% Edi Trigg 59 %
368774	2015-10-19	11:30:35.87	99	2	1	4	% Breath Phase: Exp
388674	2015-10-19	11:30:37.86	100	2	1	1	% Breath Phase: Insp
388874	2015-10-19	11:30:37.88	101	6	1003	57	% Edi Trigg 57 %
400974	2015-10-19	11:30:39.09	102	2	1	4	% Breath Phase: Exp
416474	2015-10-19	11:30:40.64	103	2	1	1	% Breath Phase: Insp
416574	2015-10-19	11:30:40.65	104	6	1003	56	% Edi Trigg 56 %
425574	2015-10-19	11:30:41.55	105	2	1	4	% Breath Phase: Exp
440774	2015-10-19	11:30:43.07	106	2	1	1	% Breath Phase: Insp
448774	2015-10-19	11:30:43.87	107	2	1	4	% Breath Phase: Exp
461974	2015-10-19	11:30:45.19	108	2	1	1	% Breath Phase: Insp
475574	2015-10-19	11:30:46.55	109	2	1	4	% Breath Phase: Exp
491574	2015-10-19	11:30:48.15	110	2	1	1	% Breath Phase: Insp
504474	2015-10-19	11:30:49.44	111	2	1	4	% Breath Phase: Exp
518574	2015-10-19	11:30:50.85	112	2	1	1	% Breath Phase: Insp
530074	2015-10-19	11:30:52.00	113	2	1	4	% Breath Phase: Exp
548774	2015-10-19	11:30:53.87	114	2	1	1	% Breath Phase: Insp
561174	2015-10-19	11:30:55.11	115	2	1	4	% Breath Phase: Exp
574574	2015-10-19	11:30:56.45	116	2	1	1	% Breath Phase: Insp
587674	2015-10-19	11:30:57.76	117	2	1	4	% Breath Phase: Exp
603974	2015-10-19	11:30:59.39	118	2	1	1	% Breath Phase: Insp
614774	2015-10-19	11:31:00.47	119	2	1	4	% Breath Phase: Exp
630774	2015-10-19	11:31:02.07	120	2	1	1	% Breath Phase: Insp
642774	2015-10-19	11:31:03.27	121	2	1	4	% Breath Phase: Exp
659074	2015-10-19	11:31:04.90	122	2	1	1	% Breath Phase: Insp
663074	2015-10-19	11:31:05.30	123	2	1	4	% Breath Phase: Exp
664174	2015-10-19	11:31:05.41	124	2	1	1	% Breath Phase: Insp
671574	2015-10-19	11:31:06.15	125	2	1	4	% Breath Phase: Exp
690274	2015-10-19	11:31:08.02	126	2	1	1	% Breath Phase: Insp
700974	2015-10-19	11:31:09.09	127	2	1	4	% Breath Phase: Exp
716074	2015-10-19	11:31:10.60	128	2	1	1	% Breath Phase: Insp
716174	2015-10-19	11:31:10.61	129	6	1003	54	% Edi Trigg 54 %
728774	2015-10-19	11:31:11.87	130	2	1	4	% Breath Phase: Exp
745974	2015-10-19	11:31:13.59	131	2	1	1	% Breath Phase: Insp
746074	2015-10-19	11:31:13.60	132	6	1003	53	% Edi Trigg 53 %
757774	2015-10-19	11:31:14.77	133	2	1	4	% Breath Phase: Exp
772674	2015-10-19	11:31:16.26	134	2	1	1	% Breath Phase: Insp
773074	2015-10-19	11:31:16.30	135	6	1003	54	% Edi Trigg 54 %
781774	2015-10-19	11:31:17.17	136	2	1	4	% Breath Phase: Exp
782874	2015-10-19	11:31:17.28	137	2	1	1	% Breath Phase: Insp
782974	2015-10-19	11:31:17.29	138	6	1003	53	% Edi Trigg 53 %
785474	2015-10-19	11:31:17.54	139	2	1	4	% Breath Phase: Exp
798874	2015-10-19	11:31:18.88	140	2	1	1	% Breath Phase: Insp
811474	2015-10-19	11:31:20.14	141	2	1	4	% Breath Phase: Exp
825774	2015-10-19	11:31:21.57	142	2	1	1	% Breath Phase: Insp
835474	2015-10-19	11:31:22.54	143	2	1	4	% Breath Phase: Exp
836574	2015-10-19	11:31:22.65	144	2	1	1	% Breath Phase: Insp
836674	2015-10-19	11:31:22.66	145	6	1003	51	% Edi Trigg 51 %
839174	2015-10-19	11:31:22.91	146	2	1	4	% Breath Phase: Exp
853674	2015-10-19	11:31:24.36	147	2	1	1	% Breath Phase: Insp
853774	2015-10-19	11:31:24.37	148	6	1004	94	% Cycle off 94 %
864974	2015-10-19	11:31:25.49	149	2	1	4	% Breath Phase: Exp
866074	2015-10-19	11:31:25.60	150	2	1	1	% Breath Phase: Insp
866174	2015-10-19	11:31:25.61	151	6	1003	50	% Edi Trigg 50 %
868574	2015-10-19	11:31:25.85	152	2	1	4	% Breath Phase: Exp
882474	2015-10-19	11:31:27.24	153	2	1	1	% Breath Phase: Insp
882674	2015-10-19	11:31:27.26	154	6	1004	92	% Cycle off 92 %
891674	2015-10-19	11:31:28.16	155	2	1	4	% Breath Phase: Exp
892774	2015-10-19	11:31:28.27	156	2	1	1	% Breath Phase: Insp
895374	2015-10-19	11:31:28.53	157	2	1	4	% Breath Phase: Exp
910774	2015-10-19	11:31:30.07	158	2	1	1	% Breath Phase: Insp
910874	2015-10-19	11:31:30.08	159	6	1003	48	% Edi Trigg 48 %
917574	2015-10-19	11:31:30.75	160	2	1	4	% Breath Phase: Exp
918874	2015-10-19	11:31:30.88	161	2	1	1	% Breath Phase: Insp
926474	2015-10-19	11:31:31.64	162	2	1	4	% Breath Phase: Exp
939774	2015-10-19	11:31:32.97	163	2	1	1	% Breath Phase: Insp
939874	2015-10-19	11:31:32.98	164	6	1003	9999	% Edi Trigg - %
939874	2015-10-19	11:31:32.98	165	6	1004	9999	% Cycle off - %
946374	2015-10-19	11:31:33.63	166	2	1	4	% Breath Phase: Exp
947474	2015-10-19	11:31:33.74	167	2	1	1	% Breath Phase: Insp
954074	2015-10-19	11:31:34.40	168	2	1	4	% Breath Phase: Exp
971474	2015-10-19	11:31:36.14	169	2	1	1	% Breath Phase: Insp
986174	2015-10-19	11:31:37.61	170	2	1	4	% Breath Phase: Exp
1004474	2015-10-19	11:31:39.44	171	2	1	1	% Breath Phase: Insp
1017974	2015-10-19	11:31:40.79	172	2	1	4	% Breath Phase: Exp
1034674	2015-10-19	11:31:42.46	173	2	1	1	% Breath Phase: Insp
1046974	2015-10-19	11:31:43.69	174	2	1	4	% Breath Phase: Exp
1064374	2015-10-19	11:31:45.43	175	2	1	1	% Breath Phase: Insp
1077174	2015-10-19	11:31:46.71	176	2	1	4	% Breath Phase: Exp
1093574	2015-10-19	11:31:48.35	177	2	1	1	% Breath Phase: Insp
1098074	2015-10-19	11:31:48.80	178	2	1	4	% Breath Phase: Exp
1099174	2015-10-19	11:31:48.91	179	2	1	1	% Breath Phase: Insp
1107674	2015-10-19	11:31:49.76	180	2	1	4	% Breath Phase: Exp
1124374	2015-10-19	11:31:51.43	181	2	1	1	% Breath Phase: Insp
1137874	2015-10-19	11:31:52.78	182	2	1	4	% Breath Phase: Exp
1154274	2015-10-19	11:31:54.42	183	2	1	1	% Breath Phase: Insp
1167274	2015-10-19	11:31:55.72	184	2	1	4	% Breath Phase: Exp
1193974	2015-10-19	11:31:58.39	185	2	1	1	% Breath Phase: Insp
1209474	2015-10-19	11:31:59.94	186	2	1	4	% Breath Phase: Exp
1228574	2015-10-19	11:32:01.85	187	2	1	1	% Breath Phase: Insp
1242974	2015-10-19	11:32:03.29	188	2	1	4	% Breath Phase: Exp
1259174	2015-10-19	11:32:04.91	189	2	1	1	% Breath Phase: Insp
1264274	2015-10-19	11:32:05.42	190	2	1	4	% Breath Phase: Exp
1267174	2015-10-19	11:32:05.71	191	2	1	1	% Breath Phase: Insp
1273674	2015-10-19	11:32:06.36	192	2	1	4	% Breath Phase: Exp
1291674	2015-10-19	11:32:08.16	193	2	1	1	% Breath Phase: Insp
1295174	2015-10-19	11:32:08.51	194	2	1	4	% Breath Phase: Exp
1296374	2015-10-19	11:32:08.63	195	2	1	1	% Breath Phase: Insp
1306874	2015-10-19	11:32:09.68	196	2	1	4	% Breath Phase: Exp
1325274	2015-10-19	11:32:11.52	197	2	1	1	% Breath Phase: Insp
1338974	2015-10-19	11:32:12.89	198	2	1	4	% Breath Phase: Exp
1357974	2015-10-19	11:32:14.79	199	2	1	1	% Breath Phase: Insp
1371874	2015-10-19	11:32:16.18	200	2	1	4	% Breath Phase: Exp
1390174	2015-10-19	11:32:18.01	201	2	1	1	% Breath Phase: Insp
1392674	2015-10-19	11:32:18.26	202	2	1	4	% Breath Phase: Exp
1393774	2015-10-19	11:32:18.37	203	2	1	1	% Breath Phase: Insp
1398474	2015-10-19	11:32:18.84	204	2	1	4	% Breath Phase: Exp
1415574	2015-10-19	11:32:20.55	205	2	1	1	% Breath Phase: Insp
1430374	2015-10-19	11:32:22.03	206	2	1	4	% Breath Phase: Exp
1453274	2015-10-19	11:32:24.32	207	2	1	1	% Breath Phase: Insp
1468174	2015-10-19	11:32:25.81	208	2	1	4	% Breath Phase: Exp
1490174	2015-10-19	11:32:28.01	209	2	1	1	% Breath Phase: Insp
1498574	2015-10-19	11:32:28.85	210	2	1	4	% Breath Phase: Exp
1518774	2015-10-19	11:32:30.87	211	2	1	1	% Breath Phase: Insp
1534174	2015-10-19	11:32:32.41	212	2	1	4	% Breath Phase: Exp
1549374	2015-10-19	11:32:33.93	213	2	1	1	% Breath Phase: Insp
1549774	2015-10-19	11:32:33.97	214	6	1003	100	% Edi Trigg 100 %
1549774	2015-10-19	11:32:33.97	215	6	1004	0	% Cycle off 0 %
1560374	2015-10-19	11:32:35.03	216	2	1	4	% Breath Phase: Exp
1573674	2015-10-19	11:32:36.36	217	2	1	1	% Breath Phase: Insp
1574074	2015-10-19	11:32:36.40	218	6	1004	50	% Cycle off 50 %
1585074	2015-10-19	11:32:37.50	219	2	1	4	% Breath Phase: Exp
1601574	2015-10-19	11:32:39.15	220	6	1003	67	% Edi Trigg 67 %
1601574	2015-10-19	11:32:39.15	221	6	1004	67	% Cycle off 67 %
1601574	2015-10-19	11:32:39.15	222	2	1	1	% Breath Phase: Insp
1611774	2015-10-19	11:32:40.17	223	2	1	4	% Breath Phase: Exp
1612874	2015-10-19	11:32:40.28	224	2	1	1	% Breath Phase: Insp
1612974	2015-10-19	11:32:40.29	225	6	1003	50	% Edi Trigg 50 %
1612974	2015-10-19	11:32:40.29	226	6	1004	74	% Cycle off 74 %
1615974	2015-10-19	11:32:40.59	227	2	1	4	% Breath Phase: Exp
1629974	2015-10-19	11:32:41.99	228	2	1	1	% Breath Phase: Insp
1630074	2015-10-19	11:32:42.00	229	6	1003	59	% Edi Trigg 59 %
1630074	2015-10-19	11:32:42.00	230	6	1004	59	% Cycle off 59 %
1640874	2015-10-19	11:32:43.08	231	2	1	4	% Breath Phase: Exp
1654374	2015-10-19	11:32:44.43	232	2	1	1	% Breath Phase: Insp
1654674	2015-10-19	11:32:44.46	233	6	1003	67	% Edi Trigg 67 %
1654674	2015-10-19	11:32:44.46	234	6	1004	67	% Cycle off 67 %
1665874	2015-10-19	11:32:45.58	235	2	1	4	% Breath Phase: Exp
1684774	2015-10-19	11:32:47.47	236	2	1	1	% Breath Phase: Insp
1685074	2015-10-19	11:32:47.50	237	6	1003	71	% Edi Trigg 71 %
1685074	2015-10-19	11:32:47.50	238	6	1004	71	% Cycle off 71 %
1697174	2015-10-19	11:32:48.71	239	2	1	4	% Breath Phase: Exp
1712274	2015-10-19	11:32:50.22	240	2	1	1	% Breath Phase: Insp
1712374	2015-10-19	11:32:50.23	241	6	1003	62	% Edi Trigg 62 %
1712374	2015-10-19	11:32:50.23	242	6	1004	74	% Cycle off 74 %
1719774	2015-10-19	11:32:50.97	243	2	1	4	% Breath Phase: Exp
1737874	2015-10-19	11:32:52.78	244	2	1	1	% Breath Phase: Insp
1737974	2015-10-19	11:32:52.79	245	6	1003	56	% Edi Trigg 56 %
1737974	2015-10-19	11:32:52.79	246	6	1004	77	% Cycle off 77 %
1739274	2015-10-19	11:32:52.92	247	2	1	4	% Breath Phase: Exp
1740374	2015-10-19	11:32:53.03	248	2	1	1	% Breath Phase: Insp
1740474	2015-10-19	11:32:53.04	249	6	1003	59	% Edi Trigg 59 %
1740474	2015-10-19	11:32:53.04	250	6	1004	80	% Cycle off 80 %
1747274	2015-10-19	11:32:53.72	251	2	1	4	% Breath Phase: Exp
1768574	2015-10-19	11:32:55.85	252	2	1	1	% Breath Phase: Insp
1768674	2015-10-19	11:32:55.86	253	6	1003	54	% Edi Trigg 54 %
1768674	2015-10-19	11:32:55.86	254	6	1004	82	% Cycle off 82 %
1777174	2015-10-19	11:32:56.71	255	2	1	4	% Breath Phase: Exp
1783774	2015-10-19	11:32:57.37	256	2	1	1	% Breath Phase: Insp
1784174	2015-10-19	11:32:57.41	257	6	1003	57	% Edi Trigg 57 %
1784174	2015-10-19	11:32:57.41	258	6	1004	83	% Cycle off 83 %
1791574	2015-10-19	11:32:58.15	259	2	1	4	% Breath Phase: Exp
1806374	2015-10-19	11:32:59.63	260	2	1	1	% Breath Phase: Insp
1806474	2015-10-19	11:32:59.64	261	6	1003	53	% Edi Trigg 53 %
1806474	2015-10-19	11:32:59.64	262	6	1004	85	% Cycle off 85 %
1816974	2015-10-19	11:33:00.69	263	2	1	4	% Breath Phase: Exp
1832674	2015-10-19	11:33:02.26	264	2	1	1	% Breath Phase: Insp
1832874	2015-10-19	11:33:02.28	265	6	1003	50	% Edi Trigg 50 %
1832874	2015-10-19	11:33:02.28	266	6	1004	86	% Cycle off 86 %
1843774	2015-10-19	11:33:03.37	267	2	1	4	% Breath Phase: Exp
1857974	2015-10-19	11:33:04.79	268	2	1	1	% Breath Phase: Insp
1858274	2015-10-19	11:33:04.82	269	6	1003	53	% Edi Trigg 53 %
1868374	2015-10-19	11:33:05.83	270	2	1	4	% Breath Phase: Exp
1883774	2015-10-19	11:33:07.37	271	2	1	1	% Breath Phase: Insp
1884074	2015-10-19	11:33:07.40	272	6	1003	56	% Edi Trigg 56 %
1884074	2015-10-19	11:33:07.40	273	6	1004	88	% Cycle off 88 %
1896074	2015-10-19	11:33:08.60	274	2	1	4	% Breath Phase: Exp
1909374	2015-10-19	11:33:09.93	275	2	1	1	% Breath Phase: Insp
1909674	2015-10-19	11:33:09.96	276	6	1003	59	% Edi Trigg 59 %
1918774	2015-10-19	11:33:10.87	277	2	1	4	% Breath Phase: Exp
1931074	2015-10-19	11:33:12.10	278	2	1	1	% Breath Phase: Insp
1931474	2015-10-19	11:33:12.14	279	6	1003	60	% Edi Trigg 60 %
1931474	2015-10-19	11:33:12.14	280	6	1004	89	% Cycle off 89 %
1942774	2015-10-19	11:33:13.27	281	2	1	4	% Breath Phase: Exp
1955774	2015-10-19	11:33:14.57	282	2	1	1	% Breath Phase: Insp
1956174	2015-10-19	11:33:14.61	283	6	1003	62	% Edi Trigg 62 %
1964974	2015-10-19	11:33:15.49	284	2	1	4	% Breath Phase: Exp
1974574	2015-10-19	11:33:16.45	285	2	1	1	% Breath Phase: Insp
1975074	2015-10-19	11:33:16.50	286	6	1003	65	% Edi Trigg 65 %
1984374	2015-10-19	11:33:17.43	287	2	1	4	% Breath Phase: Exp
1997574	2015-10-19	11:33:18.75	288	2	1	1	% Breath Phase: Insp
1997674	2015-10-19	11:33:18.76	289	6	1003	62	% Edi Trigg 62 %
2008674	2015-10-19	11:33:19.86	290	2	1	4	% Breath Phase: Exp
2020874	2015-10-19	11:33:21.08	291	2	1	1	% Breath Phase: Insp
2021274	2015-10-19	11:33:21.12	292	6	1003	63	% Edi Trigg 63 %
2021274	2015-10-19	11:33:21.12	293	6	1004	91	% Cycle off 91 %
2033374	2015-10-19	11:33:22.33	294	2	1	4	% Breath Phase: Exp
2049174	2015-10-19	11:33:23.91	295	2	1	1	% Breath Phase: Insp
2049274	2015-10-19	11:33:23.92	296	6	1003	60	% Edi Trigg 60 %
2059374	2015-10-19	11:33:24.93	297	2	1	4	% Breath Phase: Exp
2075374	2015-10-19	11:33:26.53	298	2	1	1	% Breath Phase: Insp
2075674	2015-10-19	11:33:26.56	299	6	1003	62	% Edi Trigg 62 %
2075674	2015-10-19	11:33:26.56	300	6	1004	92	% Cycle off 92 %
2087874	2015-10-19	11:33:27.78	301	2	1	4	% Breath Phase: Exp
2102574	2015-10-19	11:33:29.25	302	2	1	1	% Breath Phase: Insp
2102974	2015-10-19	11:33:29.29	303	6	1003	63	% Edi Trigg 63 %
2113774	2015-10-19	11:33:30.37	304	2	1	4	% Breath Phase: Exp
2126274	2015-10-19	11:33:31.62	305	2	1	1	% Breath Phase: Insp
2126674	2015-10-19	11:33:31.66	306	6	1003	65	% Edi Trigg 65 %
2136174	2015-10-19	11:33:32.61	307	2	1	4	% Breath Phase: Exp
2149974	2015-10-19	11:33:33.99	308	2	1	1	% Breath Phase: Insp
2150374	2015-10-19	11:33:34.03	309	6	1003	67	% Edi Trigg 67 %
2160674	2015-10-19	11:33:35.06	310	2	1	4	% Breath Phase: Exp
2176674	2015-10-19	11:33:36.66	311	2	1	1	% Breath Phase: Insp
2176774	2015-10-19	11:33:36.67	312	6	1003	63	% Edi Trigg 63 %
2186474	2015-10-19	11:33:37.64	313	2	1	4	% Breath Phase: Exp
2198974	2015-10-19	11:33:38.89	314	2	1	1	% Breath Phase: Insp
2199274	2015-10-19	11:33:38.92	315	6	1003	65	% Edi Trigg 65 %
2210474	2015-10-19	11:33:40.04	316	2	1	4	% Breath Phase: Exp
2224874	2015-10-19	11:33:41.48	317	2	1	1	% Breath Phase: Insp
2224974	2015-10-19	11:33:41.49	318	6	1003	67	% Edi Trigg 67 %
2234574	2015-10-19	11:33:42.45	319	2	1	4	% Breath Phase: Exp
2245974	2015-10-19	11:33:43.59	320	2	1	1	% Breath Phase: Insp
2246374	2015-10-19	11:33:43.63	321	6	1003	68	% Edi Trigg 68 %
2246374	2015-10-19	11:33:43.63	322	6	1004	94	% Cycle off 94 %
2257474	2015-10-19	11:33:44.74	323	2	1	4	% Breath Phase: Exp
2271074	2015-10-19	11:33:46.10	324	2	1	1	% Breath Phase: Insp
2280374	2015-10-19	11:33:47.03	325	2	1	4	% Breath Phase: Exp
2292374	2015-10-19	11:33:48.23	326	2	1	1	% Breath Phase: Insp
2292674	2015-10-19	11:33:48.26	327	6	1003	70	% Edi Trigg 70 %
2303874	2015-10-19	11:33:49.38	328	2	1	4	% Breath Phase: Exp
2315574	2015-10-19	11:33:50.55	329	2	1	1	% Breath Phase: Insp
2315874	2015-10-19	11:33:50.58	330	6	1003	71	% Edi Trigg 71 %
2325974	2015-10-19	11:33:51.59	331	2	1	4	% Breath Phase: Exp
2338574	2015-10-19	11:33:52.85	332	2	1	1	% Breath Phase: Insp
2348974	2015-10-19	11:33:53.89	333	2	1	4	% Breath Phase: Exp
2364974	2015-10-19	11:33:55.49	334	2	1	1	% Breath Phase: Insp
2375974	2015-10-19	11:33:56.59	335	2	1	4	% Breath Phase: Exp
2392074	2015-10-19	11:33:58.20	336	2	1	1	% Breath Phase: Insp
2392174	2015-10-19	11:33:58.21	337	6	1003	70	% Edi Trigg 70 %
2392174	2015-10-19	11:33:58.21	338	6	1004	95	% Cycle off 95 %
2403374	2015-10-19	11:33:59.33	339	2	1	4	% Breath Phase: Exp
2421874	2015-10-19	11:34:01.18	340	2	1	1	% Breath Phase: Insp
2421974	2015-10-19	11:34:01.19	341	6	1003	68	% Edi Trigg 68 %
2432774	2015-10-19	11:34:02.27	342	2	1	4	% Breath Phase: Exp
2462774	2015-10-19	11:34:05.27	343	2	1	1	% Breath Phase: Insp
2462874	2015-10-19	11:34:05.28	344	6	1003	67	% Edi Trigg 67 %
2472674	2015-10-19	11:34:06.26	345	2	1	4	% Breath Phase: Exp
2487374	2015-10-19	11:34:07.73	346	2	1	1	% Breath Phase: Insp
2487574	2015-10-19	11:34:07.75	347	6	1003	68	% Edi Trigg 68 %
2497774	2015-10-19	11:34:08.77	348	2	1	4	% Breath Phase: Exp
2518874	2015-10-19	11:34:10.88	349	6	1003	65	% Edi Trigg 65 %
2518874	2015-10-19	11:34:10.88	350	2	1	1	% Breath Phase: Insp
2530774	2015-10-19	11:34:12.07	351	2	1	4	% Breath Phase: Exp
2548774	2015-10-19	11:34:13.87	352	2	1	1	% Breath Phase: Insp
2549074	2015-10-19	11:34:13.90	353	6	1003	67	% Edi Trigg 67 %
2561174	2015-10-19	11:34:15.11	354	2	1	4	% Breath Phase: Exp
2576174	2015-10-19	11:34:16.61	355	2	1	1	% Breath Phase: Insp
2587974	2015-10-19	11:34:17.79	356	2	1	4	% Breath Phase: Exp
2601774	2015-10-19	11:34:19.17	420	2	1	1	% Breath Phase: Insp
2602174	2015-10-19	11:34:19.21	421	6	1003	68	% Edi Trigg 68 %
2612374	2015-10-19	11:34:20.23	422	2	1	4	% Breath Phase: Exp
2628774	2015-10-19	11:34:21.87	423	2	1	1	% Breath Phase: Insp
2628874	2015-10-19	11:34:21.88	424	6	1003	67	% Edi Trigg 67 %
2637774	2015-10-19	11:34:22.77	425	2	1	4	% Breath Phase: Exp
2655974	2015-10-19	11:34:24.59	426	2	1	1	% Breath Phase: Insp
2668674	2015-10-19	11:34:25.86	427	2	1	4	% Breath Phase: Exp
2686074	2015-10-19	11:34:27.60	428	2	1	1	% Breath Phase: Insp
2686274	2015-10-19	11:34:27.62	429	6	1003	68	% Edi Trigg 68 %
2696774	2015-10-19	11:34:28.67	430	2	1	4	% Breath Phase: Exp
2715974	2015-10-19	11:34:30.59	431	2	1	1	% Breath Phase: Insp
2727574	2015-10-19	11:34:31.75	432	2	1	4	% Breath Phase: Exp
2744374	2015-10-19	11:34:33.43	433	6	1003	67	% Edi Trigg 67 %
2744374	2015-10-19	11:34:33.43	434	2	1	1	% Breath Phase: Insp
2756174	2015-10-19	11:34:34.61	435	2	1	4	% Breath Phase: Exp
2775474	2015-10-19	11:34:36.54	436	2	1	1	% Breath Phase: Insp
2775574	2015-10-19	11:34:36.55	437	6	1003	65	% Edi Trigg 65 %
2787874	2015-10-19	11:34:37.78	438	2	1	4	% Breath Phase: Exp
2804474	2015-10-19	11:34:39.44	439	2	1	1	% Breath Phase: Insp
2814074	2015-10-19	11:34:40.40	440	2	1	4	% Breath Phase: Exp
2833074	2015-10-19	11:34:42.30	441	2	1	1	% Breath Phase: Insp
2844574	2015-10-19	11:34:43.45	442	2	1	4	% Breath Phase: Exp
2857374	2015-10-19	11:34:44.73	443	2	1	1	% Breath Phase: Insp
2869774	2015-10-19	11:34:45.97	444	2	1	4	% Breath Phase: Exp
2887074	2015-10-19	11:34:47.70	445	2	1	1	% Breath Phase: Insp
2899374	2015-10-19	11:34:48.93	446	2	1	4	% Breath Phase: Exp
2911374	2015-10-19	11:34:50.13	447	2	1	1	% Breath Phase: Insp
2921274	2015-10-19	11:34:51.12	448	2	1	4	% Breath Phase: Exp
2935674	2015-10-19	11:34:52.56	449	2	1	1	% Breath Phase: Insp
2935774	2015-10-19	11:34:52.57	450	6	1003	63	% Edi Trigg 63 %
2946674	2015-10-19	11:34:53.66	451	2	1	4	% Breath Phase: Exp
2958074	2015-10-19	11:34:54.80	452	2	1	1	% Breath Phase: Insp
2958374	2015-10-19	11:34:54.83	453	6	1003	65	% Edi Trigg 65 %
2969074	2015-10-19	11:34:55.90	454	2	1	4	% Breath Phase: Exp
2979974	2015-10-19	11:34:56.99	455	2	1	1	% Breath Phase: Insp
2980374	2015-10-19	11:34:57.03	456	6	1004	97	% Cycle off 97 %
2987374	2015-10-19	11:34:57.73	457	2	1	4	% Breath Phase: Exp
3001974	2015-10-19	11:34:59.19	458	2	1	1	% Breath Phase: Insp
3002074	2015-10-19	11:34:59.20	459	6	1003	63	% Edi Trigg 63 %
3012574	2015-10-19	11:35:00.25	460	2	1	4	% Breath Phase: Exp
3025274	2015-10-19	11:35:01.52	461	2	1	1	% Breath Phase: Insp
3025674	2015-10-19	11:35:01.56	462	6	1003	65	% Edi Trigg 65 %
3036274	2015-10-19	11:35:02.62	463	2	1	4	% Breath Phase: Exp
3047474	2015-10-19	11:35:03.74	464	2	1	1	% Breath Phase: Insp
3058874	2015-10-19	11:35:04.88	465	2	1	4	% Breath Phase: Exp
3070674	2015-10-19	11:35:06.06	466	2	1	1	% Breath Phase: Insp
3082674	2015-10-19	11:35:07.26	467	2	1	4	% Breath Phase: Exp
3094074	2015-10-19	11:35:08.40	468	2	1	1	% Breath Phase: Insp
3094474	2015-10-19	11:35:08.44	469	6	1003	67	% Edi Trigg 67 %
3106174	2015-10-19	11:35:09.61	470	2	1	4	% Breath Phase: Exp
3118174	2015-10-19	11:35:10.81	471	2	1	1	% Breath Phase: Insp
3118274	2015-10-19	11:35:10.82	472	6	1003	65	% Edi Trigg 65 %
3118274	2015-10-19	11:35:10.82	473	6	1004	95	% Cycle off 95 %
