%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%    Created by Servo Tracker 4.2 
%%    2017-01-24 14:35:47
%%    SW Compilation date and time: Sep 12 2012 11:56:40
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Data logged using the program version shown below
% Application Name: Servo Tracker
% Version: 4.2 
% Build: Sep 12 2012 / 11:56:40
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Data logged from Servo-i hw/sw as shown below
% Servo-i,004,-,001
% Servo-i Serial Number:0497400
% Breathing system: 27.08.04
% Monitoring: 27.08.00
% Panel: 27.08.00
% ExpFlowMeter: 27.08.00
% CIE: 27.08.00
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Log Start Reference Time, Servo-i: 2017/01/24 15:27:36 PC: 2017/01/24 14:29:56
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Timestamp	Date	Time	Counter	DataType	DataId	DataValue	Explanation
36549	2017-01-24	14:29:59.65	0	1	257	0	% Patient range: Adult
36549	2017-01-24	14:29:59.65	1	1	1016	13	% Ventilation mode: NIV PS
36549	2017-01-24	14:29:59.65	2	1	278	9999	% I:E ratio: -
36549	2017-01-24	14:29:59.65	3	1	270	1000	% PEEP: 10 cmH2O
36549	2017-01-24	14:29:59.65	4	1	273	5000	% Insp. Cycle off: 50 %
36549	2017-01-24	14:29:59.65	5	1	293	50	% O2 concentration: 50 %
36549	2017-01-24	14:29:59.65	6	1	266	9999	% Tidal Volume: - ml
36549	2017-01-24	14:29:59.65	7	1	275	9999	% Resp. rate: - b/min
36549	2017-01-24	14:29:59.65	8	1	325	9999	% NAVA level: - cmH2O/uV
36549	2017-01-24	14:29:59.65	9	1	326	9999	% Trig. Edi: - uV
36549	2017-01-24	14:29:59.65	10	1	1001	9999	% PC Level above PEEP: - cmH2O
36549	2017-01-24	14:29:59.65	11	1	1002	600	% PS Level above PEEP: 6 cmH2O
36549	2017-01-24	14:29:59.65	12	1	1005	9999	% EtCO2 conc. Upper alarm limit: - %
36549	2017-01-24	14:29:59.65	13	1	1006	9999	% EtCO2 conc. Lower alarm limit: - %
36549	2017-01-24	14:29:59.65	14	1	1007	589	% Breath freq. Upper alarm limit: 59 b/min
36549	2017-01-24	14:29:59.65	15	1	1008	49	% Breath freq. Lower alarm limit: 5 b/min
36549	2017-01-24	14:29:59.65	16	1	1009	199	% Apnea time alarm limit: 20 s
36549	2017-01-24	14:29:59.65	17	1	1010	99	% PEEP High limit: 10 cmH2O
36549	2017-01-24	14:29:59.65	18	1	1011	19	% PEEP Low limit: 2 cmH2O
36549	2017-01-24	14:29:59.65	19	1	1013	4000	% Exp. minute vol. Upper alarm limit: 40.0 l/min
36549	2017-01-24	14:29:59.65	20	1	1014	500	% Exp. minute vol. Lower alarm limit: 5.0 l/min
36549	2017-01-24	14:29:59.65	21	1	1015	199	% Upper pressure limit: 20 cmH2O
36549	2017-01-24	14:29:59.65	22	1	272	9999	% Press. trig. sens: - cmH2O
36549	2017-01-24	14:29:59.65	23	1	271	9999	% Flow trig. sens: -
36549	2017-01-24	14:29:59.65	24	1	1021	50	% Backup IE ratio: 1:2.000
36549	2017-01-24	14:29:59.65	25	1	1023	15	% Backup RR: 15 b/min
36549	2017-01-24	14:29:59.65	26	1	1024	133	% Backup Ti: 1.4 s
36549	2017-01-24	14:29:59.65	27	1	1025	500	% Backup Press. Level above PEEP: 5 cmH2O
36549	2017-01-24	14:29:59.65	28	1	1026	9999	% Backup Tidal Volume: - ml
36549	2017-01-24	14:29:59.65	29	1	1019	9999	% Pause time: - %
36549	2017-01-24	14:29:59.65	30	1	1020	9999	% Insp. rise time: - %
36549	2017-01-24	14:29:59.65	31	1	1027	9999	% Leak Frac Too Hi Alarm Set: -
36549	2017-01-24	14:29:59.65	32	1	265	9999	% Trig. Pneumatic: -
36549	2017-01-24	14:29:59.65	33	3	1	5	% System mode: Run Mode
36549	2017-01-24	14:29:59.65	34	6	1003	9999	% Edi Trigg - %
36549	2017-01-24	14:29:59.65	35	6	1004	9999	% Cycle off - %
38949	2017-01-24	14:29:59.89	63	2	1	4	% Breath Phase: Exp
57449	2017-01-24	14:30:01.74	64	2	1	1	% Breath Phase: Insp
64249	2017-01-24	14:30:02.42	65	2	1	4	% Breath Phase: Exp
85149	2017-01-24	14:30:04.51	66	2	1	1	% Breath Phase: Insp
91649	2017-01-24	14:30:05.16	67	2	1	4	% Breath Phase: Exp
109249	2017-01-24	14:30:06.92	68	2	1	1	% Breath Phase: Insp
115749	2017-01-24	14:30:07.57	69	2	1	4	% Breath Phase: Exp
134249	2017-01-24	14:30:09.42	70	2	1	1	% Breath Phase: Insp
141249	2017-01-24	14:30:10.12	71	2	1	4	% Breath Phase: Exp
160449	2017-01-24	14:30:12.04	72	2	1	1	% Breath Phase: Insp
166949	2017-01-24	14:30:12.69	73	2	1	4	% Breath Phase: Exp
187949	2017-01-24	14:30:14.79	74	2	1	1	% Breath Phase: Insp
194249	2017-01-24	14:30:15.42	75	2	1	4	% Breath Phase: Exp
216049	2017-01-24	14:30:17.60	76	2	1	1	% Breath Phase: Insp
222249	2017-01-24	14:30:18.22	77	2	1	4	% Breath Phase: Exp
244849	2017-01-24	14:30:20.48	78	2	1	1	% Breath Phase: Insp
253249	2017-01-24	14:30:21.32	79	2	1	4	% Breath Phase: Exp
273449	2017-01-24	14:30:23.34	80	2	1	1	% Breath Phase: Insp
280549	2017-01-24	14:30:24.05	81	2	1	4	% Breath Phase: Exp
308249	2017-01-24	14:30:26.82	82	2	1	1	% Breath Phase: Insp
315649	2017-01-24	14:30:27.56	83	2	1	4	% Breath Phase: Exp
340249	2017-01-24	14:30:30.02	84	2	1	1	% Breath Phase: Insp
346449	2017-01-24	14:30:30.64	85	2	1	4	% Breath Phase: Exp
366449	2017-01-24	14:30:32.64	86	2	1	1	% Breath Phase: Insp
372449	2017-01-24	14:30:33.24	87	2	1	4	% Breath Phase: Exp
393249	2017-01-24	14:30:35.32	88	2	1	1	% Breath Phase: Insp
399949	2017-01-24	14:30:35.99	89	2	1	4	% Breath Phase: Exp
420849	2017-01-24	14:30:38.08	90	2	1	1	% Breath Phase: Insp
427949	2017-01-24	14:30:38.79	91	2	1	4	% Breath Phase: Exp
445649	2017-01-24	14:30:40.56	92	2	1	1	% Breath Phase: Insp
452149	2017-01-24	14:30:41.21	93	2	1	4	% Breath Phase: Exp
469749	2017-01-24	14:30:42.97	94	2	1	1	% Breath Phase: Insp
477849	2017-01-24	14:30:43.78	95	2	1	4	% Breath Phase: Exp
497549	2017-01-24	14:30:45.75	96	2	1	1	% Breath Phase: Insp
505449	2017-01-24	14:30:46.54	97	2	1	4	% Breath Phase: Exp
528149	2017-01-24	14:30:48.81	98	2	1	1	% Breath Phase: Insp
535549	2017-01-24	14:30:49.55	99	2	1	4	% Breath Phase: Exp
562849	2017-01-24	14:30:52.28	100	2	1	1	% Breath Phase: Insp
571249	2017-01-24	14:30:53.12	101	2	1	4	% Breath Phase: Exp
596649	2017-01-24	14:30:55.66	102	2	1	1	% Breath Phase: Insp
603149	2017-01-24	14:30:56.31	103	2	1	4	% Breath Phase: Exp
631649	2017-01-24	14:30:59.16	104	2	1	1	% Breath Phase: Insp
637649	2017-01-24	14:30:59.76	105	2	1	4	% Breath Phase: Exp
665349	2017-01-24	14:31:02.53	106	2	1	1	% Breath Phase: Insp
671349	2017-01-24	14:31:03.13	107	2	1	4	% Breath Phase: Exp
700549	2017-01-24	14:31:06.05	108	2	1	1	% Breath Phase: Insp
707149	2017-01-24	14:31:06.71	109	2	1	4	% Breath Phase: Exp
743549	2017-01-24	14:31:10.35	110	2	1	1	% Breath Phase: Insp
749649	2017-01-24	14:31:10.96	111	2	1	4	% Breath Phase: Exp
782449	2017-01-24	14:31:14.24	112	2	1	1	% Breath Phase: Insp
791049	2017-01-24	14:31:15.10	113	2	1	4	% Breath Phase: Exp
814649	2017-01-24	14:31:17.46	114	2	1	1	% Breath Phase: Insp
821749	2017-01-24	14:31:18.17	115	2	1	4	% Breath Phase: Exp
864649	2017-01-24	14:31:22.46	116	2	1	1	% Breath Phase: Insp
871249	2017-01-24	14:31:23.12	117	2	1	4	% Breath Phase: Exp
890449	2017-01-24	14:31:25.04	118	2	1	1	% Breath Phase: Insp
897349	2017-01-24	14:31:25.73	119	2	1	4	% Breath Phase: Exp
913449	2017-01-24	14:31:27.34	120	2	1	1	% Breath Phase: Insp
919949	2017-01-24	14:31:27.99	121	2	1	4	% Breath Phase: Exp
942149	2017-01-24	14:31:30.21	122	2	1	1	% Breath Phase: Insp
948349	2017-01-24	14:31:30.83	123	2	1	4	% Breath Phase: Exp
970649	2017-01-24	14:31:33.06	124	2	1	1	% Breath Phase: Insp
976749	2017-01-24	14:31:33.67	125	2	1	4	% Breath Phase: Exp
992649	2017-01-24	14:31:35.26	126	2	1	1	% Breath Phase: Insp
998849	2017-01-24	14:31:35.88	127	2	1	4	% Breath Phase: Exp
1015049	2017-01-24	14:31:37.50	128	2	1	1	% Breath Phase: Insp
1021249	2017-01-24	14:31:38.12	129	2	1	4	% Breath Phase: Exp
1037249	2017-01-24	14:31:39.72	130	2	1	1	% Breath Phase: Insp
1043649	2017-01-24	14:31:40.36	131	2	1	4	% Breath Phase: Exp
1059749	2017-01-24	14:31:41.97	132	2	1	1	% Breath Phase: Insp
1066649	2017-01-24	14:31:42.66	133	2	1	4	% Breath Phase: Exp
1085249	2017-01-24	14:31:44.52	134	2	1	1	% Breath Phase: Insp
1093149	2017-01-24	14:31:45.31	135	2	1	4	% Breath Phase: Exp
1108549	2017-01-24	14:31:46.85	136	2	1	1	% Breath Phase: Insp
1115049	2017-01-24	14:31:47.50	137	2	1	4	% Breath Phase: Exp
1133249	2017-01-24	14:31:49.32	138	2	1	1	% Breath Phase: Insp
1139549	2017-01-24	14:31:49.95	139	2	1	4	% Breath Phase: Exp
1156949	2017-01-24	14:31:51.69	140	2	1	1	% Breath Phase: Insp
1163249	2017-01-24	14:31:52.32	141	2	1	4	% Breath Phase: Exp
1180149	2017-01-24	14:31:54.01	142	2	1	1	% Breath Phase: Insp
1186549	2017-01-24	14:31:54.65	143	2	1	4	% Breath Phase: Exp
1205749	2017-01-24	14:31:56.57	144	2	1	1	% Breath Phase: Insp
1211849	2017-01-24	14:31:57.18	145	2	1	4	% Breath Phase: Exp
1229449	2017-01-24	14:31:58.94	146	2	1	1	% Breath Phase: Insp
1236249	2017-01-24	14:31:59.62	147	2	1	4	% Breath Phase: Exp
1260849	2017-01-24	14:32:02.08	148	2	1	1	% Breath Phase: Insp
1267849	2017-01-24	14:32:02.78	149	2	1	4	% Breath Phase: Exp
1288849	2017-01-24	14:32:04.88	150	2	1	1	% Breath Phase: Insp
1295349	2017-01-24	14:32:05.53	151	2	1	4	% Breath Phase: Exp
1313049	2017-01-24	14:32:07.30	152	2	1	1	% Breath Phase: Insp
1319749	2017-01-24	14:32:07.97	153	2	1	4	% Breath Phase: Exp
1340849	2017-01-24	14:32:10.08	154	2	1	1	% Breath Phase: Insp
1348349	2017-01-24	14:32:10.83	155	2	1	4	% Breath Phase: Exp
1366049	2017-01-24	14:32:12.60	156	2	1	1	% Breath Phase: Insp
1372849	2017-01-24	14:32:13.28	157	2	1	4	% Breath Phase: Exp
1398949	2017-01-24	14:32:15.89	158	2	1	1	% Breath Phase: Insp
1405349	2017-01-24	14:32:16.53	159	2	1	4	% Breath Phase: Exp
1432149	2017-01-24	14:32:19.21	160	2	1	1	% Breath Phase: Insp
1439149	2017-01-24	14:32:19.91	161	2	1	4	% Breath Phase: Exp
1467249	2017-01-24	14:32:22.72	162	2	1	1	% Breath Phase: Insp
1474349	2017-01-24	14:32:23.43	163	2	1	4	% Breath Phase: Exp
1502449	2017-01-24	14:32:26.24	164	2	1	1	% Breath Phase: Insp
1508249	2017-01-24	14:32:26.82	165	2	1	4	% Breath Phase: Exp
1539249	2017-01-24	14:32:29.92	166	2	1	1	% Breath Phase: Insp
1547849	2017-01-24	14:32:30.78	167	2	1	4	% Breath Phase: Exp
1580249	2017-01-24	14:32:34.02	168	2	1	1	% Breath Phase: Insp
1588449	2017-01-24	14:32:34.84	169	2	1	4	% Breath Phase: Exp
1603849	2017-01-24	14:32:36.38	170	2	1	1	% Breath Phase: Insp
1611749	2017-01-24	14:32:37.17	171	2	1	4	% Breath Phase: Exp
1629749	2017-01-24	14:32:38.97	172	2	1	1	% Breath Phase: Insp
1636249	2017-01-24	14:32:39.62	173	2	1	4	% Breath Phase: Exp
1657849	2017-01-24	14:32:41.78	174	2	1	1	% Breath Phase: Insp
1665449	2017-01-24	14:32:42.54	175	2	1	4	% Breath Phase: Exp
1687449	2017-01-24	14:32:44.74	176	2	1	1	% Breath Phase: Insp
1693749	2017-01-24	14:32:45.37	177	2	1	4	% Breath Phase: Exp
1713749	2017-01-24	14:32:47.37	178	2	1	1	% Breath Phase: Insp
1719849	2017-01-24	14:32:47.98	179	2	1	4	% Breath Phase: Exp
1737349	2017-01-24	14:32:49.73	180	2	1	1	% Breath Phase: Insp
1744449	2017-01-24	14:32:50.44	181	2	1	4	% Breath Phase: Exp
1770149	2017-01-24	14:32:53.01	182	2	1	1	% Breath Phase: Insp
1776949	2017-01-24	14:32:53.69	183	2	1	4	% Breath Phase: Exp
1796949	2017-01-24	14:32:55.69	184	2	1	1	% Breath Phase: Insp
1803749	2017-01-24	14:32:56.37	185	2	1	4	% Breath Phase: Exp
1821849	2017-01-24	14:32:58.18	186	2	1	1	% Breath Phase: Insp
1828449	2017-01-24	14:32:58.84	187	2	1	4	% Breath Phase: Exp
1847249	2017-01-24	14:33:00.72	188	2	1	1	% Breath Phase: Insp
1853649	2017-01-24	14:33:01.36	189	2	1	4	% Breath Phase: Exp
1868749	2017-01-24	14:33:02.87	190	2	1	1	% Breath Phase: Insp
1875049	2017-01-24	14:33:03.50	191	2	1	4	% Breath Phase: Exp
1898449	2017-01-24	14:33:05.84	192	2	1	1	% Breath Phase: Insp
1904849	2017-01-24	14:33:06.48	193	2	1	4	% Breath Phase: Exp
1925349	2017-01-24	14:33:08.53	194	2	1	1	% Breath Phase: Insp
1932049	2017-01-24	14:33:09.20	195	2	1	4	% Breath Phase: Exp
1951349	2017-01-24	14:33:11.13	196	2	1	1	% Breath Phase: Insp
1958249	2017-01-24	14:33:11.82	197	2	1	4	% Breath Phase: Exp
1977549	2017-01-24	14:33:13.75	198	2	1	1	% Breath Phase: Insp
1984249	2017-01-24	14:33:14.42	199	2	1	4	% Breath Phase: Exp
2002349	2017-01-24	14:33:16.23	200	2	1	1	% Breath Phase: Insp
2009549	2017-01-24	14:33:16.95	201	2	1	4	% Breath Phase: Exp
2028949	2017-01-24	14:33:18.89	202	2	1	1	% Breath Phase: Insp
2036849	2017-01-24	14:33:19.68	203	2	1	4	% Breath Phase: Exp
2055649	2017-01-24	14:33:21.56	204	2	1	1	% Breath Phase: Insp
2061649	2017-01-24	14:33:22.16	205	2	1	4	% Breath Phase: Exp
2080249	2017-01-24	14:33:24.02	206	2	1	1	% Breath Phase: Insp
2087549	2017-01-24	14:33:24.75	207	2	1	4	% Breath Phase: Exp
2111949	2017-01-24	14:33:27.19	208	2	1	1	% Breath Phase: Insp
2118449	2017-01-24	14:33:27.84	209	2	1	4	% Breath Phase: Exp
2139249	2017-01-24	14:33:29.92	210	2	1	1	% Breath Phase: Insp
2146149	2017-01-24	14:33:30.61	211	2	1	4	% Breath Phase: Exp
2164249	2017-01-24	14:33:32.42	212	2	1	1	% Breath Phase: Insp
2171249	2017-01-24	14:33:33.12	213	2	1	4	% Breath Phase: Exp
2194649	2017-01-24	14:33:35.46	214	2	1	1	% Breath Phase: Insp
2200749	2017-01-24	14:33:36.07	215	2	1	4	% Breath Phase: Exp
2219949	2017-01-24	14:33:37.99	216	2	1	1	% Breath Phase: Insp
2227549	2017-01-24	14:33:38.75	217	2	1	4	% Breath Phase: Exp
2249749	2017-01-24	14:33:40.97	218	2	1	1	% Breath Phase: Insp
2257749	2017-01-24	14:33:41.77	219	2	1	4	% Breath Phase: Exp
2281949	2017-01-24	14:33:44.19	220	2	1	1	% Breath Phase: Insp
2289949	2017-01-24	14:33:44.99	221	2	1	4	% Breath Phase: Exp
2311449	2017-01-24	14:33:47.14	222	2	1	1	% Breath Phase: Insp
2319349	2017-01-24	14:33:47.93	223	2	1	4	% Breath Phase: Exp
2338249	2017-01-24	14:33:49.82	224	2	1	1	% Breath Phase: Insp
2345249	2017-01-24	14:33:50.52	225	2	1	4	% Breath Phase: Exp
2366649	2017-01-24	14:33:52.66	226	2	1	1	% Breath Phase: Insp
2372549	2017-01-24	14:33:53.25	227	2	1	4	% Breath Phase: Exp
2391549	2017-01-24	14:33:55.15	228	2	1	1	% Breath Phase: Insp
2398149	2017-01-24	14:33:55.81	229	2	1	4	% Breath Phase: Exp
2415649	2017-01-24	14:33:57.56	230	2	1	1	% Breath Phase: Insp
2422649	2017-01-24	14:33:58.26	231	2	1	4	% Breath Phase: Exp
2439449	2017-01-24	14:33:59.94	232	2	1	1	% Breath Phase: Insp
2445649	2017-01-24	14:34:00.56	233	2	1	4	% Breath Phase: Exp
2462449	2017-01-24	14:34:02.24	234	2	1	1	% Breath Phase: Insp
2469149	2017-01-24	14:34:02.91	235	2	1	4	% Breath Phase: Exp
2488249	2017-01-24	14:34:04.82	236	2	1	1	% Breath Phase: Insp
2494849	2017-01-24	14:34:05.48	237	2	1	4	% Breath Phase: Exp
2510749	2017-01-24	14:34:07.07	238	2	1	1	% Breath Phase: Insp
2516649	2017-01-24	14:34:07.66	239	2	1	4	% Breath Phase: Exp
2535049	2017-01-24	14:34:09.50	240	2	1	1	% Breath Phase: Insp
2540349	2017-01-24	14:34:10.03	241	2	1	4	% Breath Phase: Exp
2557149	2017-01-24	14:34:11.71	242	2	1	1	% Breath Phase: Insp
2561549	2017-01-24	14:34:12.15	243	2	1	4	% Breath Phase: Exp
2586649	2017-01-24	14:34:14.66	244	2	1	1	% Breath Phase: Insp
2592749	2017-01-24	14:34:15.27	245	2	1	4	% Breath Phase: Exp
2612049	2017-01-24	14:34:17.20	246	2	1	1	% Breath Phase: Insp
2618449	2017-01-24	14:34:17.84	310	2	1	4	% Breath Phase: Exp
2629049	2017-01-24	14:34:18.90	311	2	1	1	% Breath Phase: Insp
2635249	2017-01-24	14:34:19.52	312	2	1	4	% Breath Phase: Exp
2648649	2017-01-24	14:34:20.86	313	2	1	1	% Breath Phase: Insp
2654949	2017-01-24	14:34:21.49	314	2	1	4	% Breath Phase: Exp
2670149	2017-01-24	14:34:23.01	315	2	1	1	% Breath Phase: Insp
2676449	2017-01-24	14:34:23.64	316	2	1	4	% Breath Phase: Exp
2691449	2017-01-24	14:34:25.14	317	2	1	1	% Breath Phase: Insp
2697749	2017-01-24	14:34:25.77	318	2	1	4	% Breath Phase: Exp
2711549	2017-01-24	14:34:27.15	319	2	1	1	% Breath Phase: Insp
2717849	2017-01-24	14:34:27.78	320	2	1	4	% Breath Phase: Exp
2733049	2017-01-24	14:34:29.30	321	2	1	1	% Breath Phase: Insp
2739649	2017-01-24	14:34:29.96	322	2	1	4	% Breath Phase: Exp
2755149	2017-01-24	14:34:31.51	323	2	1	1	% Breath Phase: Insp
2761549	2017-01-24	14:34:32.15	324	2	1	4	% Breath Phase: Exp
2777249	2017-01-24	14:34:33.72	325	2	1	1	% Breath Phase: Insp
2783449	2017-01-24	14:34:34.34	326	2	1	4	% Breath Phase: Exp
2799849	2017-01-24	14:34:35.98	327	2	1	1	% Breath Phase: Insp
2805049	2017-01-24	14:34:36.50	328	2	1	4	% Breath Phase: Exp
2830849	2017-01-24	14:34:39.08	329	2	1	1	% Breath Phase: Insp
2837549	2017-01-24	14:34:39.75	330	2	1	4	% Breath Phase: Exp
2854849	2017-01-24	14:34:41.48	331	2	1	1	% Breath Phase: Insp
2861449	2017-01-24	14:34:42.14	332	2	1	4	% Breath Phase: Exp
2881949	2017-01-24	14:34:44.19	333	2	1	1	% Breath Phase: Insp
2889249	2017-01-24	14:34:44.92	334	2	1	4	% Breath Phase: Exp
2906049	2017-01-24	14:34:46.60	335	2	1	1	% Breath Phase: Insp
2912649	2017-01-24	14:34:47.26	336	2	1	4	% Breath Phase: Exp
2931649	2017-01-24	14:34:49.16	337	2	1	1	% Breath Phase: Insp
2937949	2017-01-24	14:34:49.79	338	2	1	4	% Breath Phase: Exp
2962949	2017-01-24	14:34:52.29	339	2	1	1	% Breath Phase: Insp
2969449	2017-01-24	14:34:52.94	340	2	1	4	% Breath Phase: Exp
2986749	2017-01-24	14:34:54.67	341	2	1	1	% Breath Phase: Insp
2992949	2017-01-24	14:34:55.29	342	2	1	4	% Breath Phase: Exp
