#Created by Servo Tracker 4.2 
#2017-01-24 14:29:53
#
14:29:56.0000 (0)	CIEDataSource.cpp: 814: Highest CIE version available:005, Set to version 2.
14:29:56.0004 (4)	CIEDataSource.cpp: 815: Servo-i serial number:0497400
14:29:56.5773 (5773)	CIEDataSource.cpp: 840: Servo-i SW version:Servo-i,004,-,001;
                       001,27.08.04                      ,-,-,00000,--------------;
                       002,27.08.00                      ,-,-,00000,--------------;
                       003,N/A                           ,-,-,00000,--------------;
                       004,27.08.00                      ,-,-,00000,--------------;
                       005,27.08.00                      ,-,-,00000,--------------;
                       006,27.08.00                      ,-,-,00000,--------------;
                       
14:29:56.5862 (5862)	CIEDataSource.cpp: 841: Servo-i time:2017/01/24 15:27:36
14:29:57.5442 (15442)	ApplicationController.cpp: 476: Connected to CIE succeeded
14:29:59.5929 (35929)	ApplicationController.cpp: 626: Start CIE logging
14:34:58.0320 (3020320)	ApplicationController.cpp: 668: Stop Can/Cie logging
