%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%    Created by Servo Tracker 4.2 
%%    2016-01-22 11:16:00
%%    SW Compilation date and time: Sep 12 2012 11:56:40
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Data logged using the program version shown below
% Application Name: Servo Tracker
% Version: 4.2 
% Build: Sep 12 2012 / 11:56:40
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Data logged from Servo-i hw/sw as shown below
% Servo-i,004,-,001
% Servo-i Serial Number:0360970
% Breathing system: 24.08.00
% Monitoring: 24.08.00
% Panel: 24.08.03
% ExpFlowMeter: 24.08.00
% CIE: 24.08.00
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Log Start Reference Time, Servo-i: 2015/12/22 12:04:28 PC: 2015/12/22 11:12:47
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Timestamp	Date	Time	Counter	DataType	DataId	DataValue	Explanation
48235	2015-12-22	11:12:50.82	0	1	257	0	% Patient range: Adult
48235	2015-12-22	11:12:50.82	1	1	1016	15	% Ventilation mode: NAVA
48235	2015-12-22	11:12:50.82	2	1	278	9999	% I:E ratio: -
48235	2015-12-22	11:12:50.82	3	1	270	500	% PEEP: 5 cmH2O
48235	2015-12-22	11:12:50.82	4	1	273	3000	% Insp. Cycle off: 30 %
48235	2015-12-22	11:12:50.82	5	1	293	30	% O2 concentration: 30 %
48235	2015-12-22	11:12:50.82	6	1	266	9999	% Tidal Volume: - ml
48235	2015-12-22	11:12:50.82	7	1	275	9999	% Resp. rate: - b/min
48235	2015-12-22	11:12:50.82	8	1	325	99	% NAVA level: 1.0 cmH2O/uV
48235	2015-12-22	11:12:50.82	9	1	326	50	% Trig. Edi: 0.5 uV
48235	2015-12-22	11:12:50.82	10	1	1001	9999	% PC Level above PEEP: - cmH2O
48235	2015-12-22	11:12:50.82	11	1	1002	800	% PS Level above PEEP: 8 cmH2O
48235	2015-12-22	11:12:50.82	12	1	1005	6399	% EtCO2 conc. Upper alarm limit: 6.4 %
48235	2015-12-22	11:12:50.82	13	1	1006	2599	% EtCO2 conc. Lower alarm limit: 2.6 %
48235	2015-12-22	11:12:50.82	14	1	1007	499	% Breath freq. Upper alarm limit: 50 b/min
48235	2015-12-22	11:12:50.82	15	1	1008	39	% Breath freq. Lower alarm limit: 4 b/min
48235	2015-12-22	11:12:50.82	16	1	1009	299	% Apnea time alarm limit: 30 s
48235	2015-12-22	11:12:50.82	17	1	1010	119	% PEEP High limit: 12 cmH2O
48235	2015-12-22	11:12:50.82	18	1	1011	19	% PEEP Low limit: 2 cmH2O
48235	2015-12-22	11:12:50.82	19	1	1013	3000	% Exp. minute vol. Upper alarm limit: 30.0 l/min
48235	2015-12-22	11:12:50.82	20	1	1014	200	% Exp. minute vol. Lower alarm limit: 2.0 l/min
48235	2015-12-22	11:12:50.82	21	1	1015	449	% Upper pressure limit: 45 cmH2O
48235	2015-12-22	11:12:50.82	22	1	272	9999	% Press. trig. sens: - cmH2O
48235	2015-12-22	11:12:50.82	23	1	271	3	% Flow trig. sens: 3
48235	2015-12-22	11:12:50.82	24	1	1021	50	% Backup IE ratio: 1:2.000
48235	2015-12-22	11:12:50.82	25	1	1023	15	% Backup RR: 15 b/min
48235	2015-12-22	11:12:50.82	26	1	1024	133	% Backup Ti: 1.4 s
48235	2015-12-22	11:12:50.82	27	1	1025	1000	% Backup Press. Level above PEEP: 10 cmH2O
48235	2015-12-22	11:12:50.82	28	1	1026	9999	% Backup Tidal Volume: - ml
48235	2015-12-22	11:12:50.82	29	1	1019	9999	% Pause time: - %
48235	2015-12-22	11:12:50.82	30	1	1020	9999	% Insp. rise time: - %
48235	2015-12-22	11:12:50.82	31	1	1027	9999	% Leak Frac Too Hi Alarm Set: -
48235	2015-12-22	11:12:50.82	32	1	265	9999	% Trig. Pneumatic: -
48235	2015-12-22	11:12:50.82	33	3	1	5	% System mode: Run Mode
48235	2015-12-22	11:12:50.82	34	6	1003	9	% Edi Trigg 9 %
48235	2015-12-22	11:12:50.82	35	6	1004	100	% Cycle off 100 %
48235	2015-12-22	11:12:50.82	39	4	32	1	% CIE_AlarmId::ETCO2_CONC_TOO_LOW On
50435	2015-12-22	11:12:51.04	63	2	1	1	% Breath Phase: Insp
50635	2015-12-22	11:12:51.06	64	6	1003	11	% Edi Trigg 11 %
52635	2015-12-22	11:12:51.26	65	2	1	4	% Breath Phase: Exp
55535	2015-12-22	11:12:51.55	66	2	1	1	% Breath Phase: Insp
62235	2015-12-22	11:12:52.22	67	2	1	4	% Breath Phase: Exp
67535	2015-12-22	11:12:52.75	68	2	1	1	% Breath Phase: Insp
68435	2015-12-22	11:12:52.84	69	2	1	4	% Breath Phase: Exp
69635	2015-12-22	11:12:52.96	70	2	1	1	% Breath Phase: Insp
81935	2015-12-22	11:12:54.19	71	2	1	4	% Breath Phase: Exp
89435	2015-12-22	11:12:54.94	72	2	1	1	% Breath Phase: Insp
98135	2015-12-22	11:12:55.81	73	2	1	4	% Breath Phase: Exp
105635	2015-12-22	11:12:56.56	74	2	1	1	% Breath Phase: Insp
118735	2015-12-22	11:12:57.87	75	2	1	4	% Breath Phase: Exp
125635	2015-12-22	11:12:58.56	76	6	1003	12	% Edi Trigg 12 %
125635	2015-12-22	11:12:58.56	77	2	1	1	% Breath Phase: Insp
133635	2015-12-22	11:12:59.36	78	2	1	4	% Breath Phase: Exp
142835	2015-12-22	11:13:00.28	79	2	1	1	% Breath Phase: Insp
150535	2015-12-22	11:13:01.05	80	2	1	4	% Breath Phase: Exp
157735	2015-12-22	11:13:01.77	81	2	1	1	% Breath Phase: Insp
168535	2015-12-22	11:13:02.85	82	2	1	4	% Breath Phase: Exp
176335	2015-12-22	11:13:03.63	83	2	1	1	% Breath Phase: Insp
187035	2015-12-22	11:13:04.70	84	2	1	4	% Breath Phase: Exp
196335	2015-12-22	11:13:05.63	85	2	1	1	% Breath Phase: Insp
196435	2015-12-22	11:13:05.64	86	6	1003	14	% Edi Trigg 14 %
203235	2015-12-22	11:13:06.32	87	2	1	4	% Breath Phase: Exp
211035	2015-12-22	11:13:07.10	88	2	1	1	% Breath Phase: Insp
214335	2015-12-22	11:13:07.43	89	2	1	4	% Breath Phase: Exp
215435	2015-12-22	11:13:07.54	90	2	1	1	% Breath Phase: Insp
221135	2015-12-22	11:13:08.11	91	2	1	4	% Breath Phase: Exp
230735	2015-12-22	11:13:09.07	92	2	1	1	% Breath Phase: Insp
230835	2015-12-22	11:13:09.08	93	6	1003	15	% Edi Trigg 15 %
239035	2015-12-22	11:13:09.90	94	2	1	4	% Breath Phase: Exp
246135	2015-12-22	11:13:10.61	95	2	1	1	% Breath Phase: Insp
253135	2015-12-22	11:13:11.31	96	2	1	4	% Breath Phase: Exp
260835	2015-12-22	11:13:12.08	97	2	1	1	% Breath Phase: Insp
268935	2015-12-22	11:13:12.89	98	2	1	4	% Breath Phase: Exp
276835	2015-12-22	11:13:13.68	99	2	1	1	% Breath Phase: Insp
287735	2015-12-22	11:13:14.77	100	2	1	4	% Breath Phase: Exp
295535	2015-12-22	11:13:15.55	101	2	1	1	% Breath Phase: Insp
307835	2015-12-22	11:13:16.78	102	2	1	4	% Breath Phase: Exp
315135	2015-12-22	11:13:17.51	103	2	1	1	% Breath Phase: Insp
325135	2015-12-22	11:13:18.51	104	2	1	4	% Breath Phase: Exp
332735	2015-12-22	11:13:19.27	105	2	1	1	% Breath Phase: Insp
344635	2015-12-22	11:13:20.46	106	2	1	4	% Breath Phase: Exp
353135	2015-12-22	11:13:21.31	107	2	1	1	% Breath Phase: Insp
353235	2015-12-22	11:13:21.32	108	6	1003	14	% Edi Trigg 14 %
364535	2015-12-22	11:13:22.45	109	2	1	4	% Breath Phase: Exp
372635	2015-12-22	11:13:23.26	110	2	1	1	% Breath Phase: Insp
382735	2015-12-22	11:13:24.27	111	2	1	4	% Breath Phase: Exp
393235	2015-12-22	11:13:25.32	112	2	1	1	% Breath Phase: Insp
402135	2015-12-22	11:13:26.21	113	2	1	4	% Breath Phase: Exp
409935	2015-12-22	11:13:26.99	114	2	1	1	% Breath Phase: Insp
421335	2015-12-22	11:13:28.13	115	2	1	4	% Breath Phase: Exp
428835	2015-12-22	11:13:28.88	116	2	1	1	% Breath Phase: Insp
436935	2015-12-22	11:13:29.69	117	2	1	4	% Breath Phase: Exp
444835	2015-12-22	11:13:30.48	118	2	1	1	% Breath Phase: Insp
456035	2015-12-22	11:13:31.60	119	2	1	4	% Breath Phase: Exp
463835	2015-12-22	11:13:32.38	120	2	1	1	% Breath Phase: Insp
472935	2015-12-22	11:13:33.29	121	2	1	4	% Breath Phase: Exp
480735	2015-12-22	11:13:34.07	122	2	1	1	% Breath Phase: Insp
489635	2015-12-22	11:13:34.96	123	2	1	4	% Breath Phase: Exp
497735	2015-12-22	11:13:35.77	124	2	1	1	% Breath Phase: Insp
506735	2015-12-22	11:13:36.67	125	2	1	4	% Breath Phase: Exp
514535	2015-12-22	11:13:37.45	126	2	1	1	% Breath Phase: Insp
523935	2015-12-22	11:13:38.39	127	2	1	4	% Breath Phase: Exp
532035	2015-12-22	11:13:39.20	128	2	1	1	% Breath Phase: Insp
541435	2015-12-22	11:13:40.14	129	2	1	4	% Breath Phase: Exp
549235	2015-12-22	11:13:40.92	130	2	1	1	% Breath Phase: Insp
558235	2015-12-22	11:13:41.82	131	2	1	4	% Breath Phase: Exp
565835	2015-12-22	11:13:42.58	132	2	1	1	% Breath Phase: Insp
575935	2015-12-22	11:13:43.59	133	2	1	4	% Breath Phase: Exp
583535	2015-12-22	11:13:44.35	134	2	1	1	% Breath Phase: Insp
590735	2015-12-22	11:13:45.07	135	2	1	4	% Breath Phase: Exp
598435	2015-12-22	11:13:45.84	136	2	1	1	% Breath Phase: Insp
599535	2015-12-22	11:13:45.95	137	2	1	4	% Breath Phase: Exp
600635	2015-12-22	11:13:46.06	138	2	1	1	% Breath Phase: Insp
600735	2015-12-22	11:13:46.07	139	6	1003	15	% Edi Trigg 15 %
607835	2015-12-22	11:13:46.78	140	2	1	4	% Breath Phase: Exp
615235	2015-12-22	11:13:47.52	141	2	1	1	% Breath Phase: Insp
624735	2015-12-22	11:13:48.47	142	2	1	4	% Breath Phase: Exp
632835	2015-12-22	11:13:49.28	143	2	1	1	% Breath Phase: Insp
642535	2015-12-22	11:13:50.25	144	2	1	4	% Breath Phase: Exp
650235	2015-12-22	11:13:51.02	145	2	1	1	% Breath Phase: Insp
661135	2015-12-22	11:13:52.11	146	2	1	4	% Breath Phase: Exp
669135	2015-12-22	11:13:52.91	147	2	1	1	% Breath Phase: Insp
677935	2015-12-22	11:13:53.79	148	2	1	4	% Breath Phase: Exp
684435	2015-12-22	11:13:54.44	149	2	1	1	% Breath Phase: Insp
684635	2015-12-22	11:13:54.46	150	6	1003	17	% Edi Trigg 17 %
687035	2015-12-22	11:13:54.70	151	2	1	4	% Breath Phase: Exp
688135	2015-12-22	11:13:54.81	152	2	1	1	% Breath Phase: Insp
695535	2015-12-22	11:13:55.55	153	2	1	4	% Breath Phase: Exp
702835	2015-12-22	11:13:56.28	154	2	1	1	% Breath Phase: Insp
713535	2015-12-22	11:13:57.35	155	2	1	4	% Breath Phase: Exp
721435	2015-12-22	11:13:58.14	156	2	1	1	% Breath Phase: Insp
733735	2015-12-22	11:13:59.37	157	2	1	4	% Breath Phase: Exp
743435	2015-12-22	11:14:00.34	158	2	1	1	% Breath Phase: Insp
753435	2015-12-22	11:14:01.34	159	2	1	4	% Breath Phase: Exp
761035	2015-12-22	11:14:02.10	160	2	1	1	% Breath Phase: Insp
772735	2015-12-22	11:14:03.27	161	2	1	4	% Breath Phase: Exp
780735	2015-12-22	11:14:04.07	162	2	1	1	% Breath Phase: Insp
790335	2015-12-22	11:14:05.03	163	2	1	4	% Breath Phase: Exp
798335	2015-12-22	11:14:05.83	164	2	1	1	% Breath Phase: Insp
807635	2015-12-22	11:14:06.76	165	2	1	4	% Breath Phase: Exp
815535	2015-12-22	11:14:07.55	166	2	1	1	% Breath Phase: Insp
822835	2015-12-22	11:14:08.28	167	2	1	4	% Breath Phase: Exp
830435	2015-12-22	11:14:09.04	168	2	1	1	% Breath Phase: Insp
838735	2015-12-22	11:14:09.87	169	2	1	4	% Breath Phase: Exp
846335	2015-12-22	11:14:10.63	170	2	1	1	% Breath Phase: Insp
855535	2015-12-22	11:14:11.55	171	2	1	4	% Breath Phase: Exp
863335	2015-12-22	11:14:12.33	172	2	1	1	% Breath Phase: Insp
871835	2015-12-22	11:14:13.18	173	2	1	4	% Breath Phase: Exp
879535	2015-12-22	11:14:13.95	174	2	1	1	% Breath Phase: Insp
889435	2015-12-22	11:14:14.94	175	2	1	4	% Breath Phase: Exp
897035	2015-12-22	11:14:15.70	176	2	1	1	% Breath Phase: Insp
906835	2015-12-22	11:14:16.68	177	2	1	4	% Breath Phase: Exp
914735	2015-12-22	11:14:17.47	178	2	1	1	% Breath Phase: Insp
924135	2015-12-22	11:14:18.41	179	2	1	4	% Breath Phase: Exp
932235	2015-12-22	11:14:19.22	180	2	1	1	% Breath Phase: Insp
932335	2015-12-22	11:14:19.23	181	6	1003	18	% Edi Trigg 18 %
933135	2015-12-22	11:14:19.31	182	2	1	4	% Breath Phase: Exp
934335	2015-12-22	11:14:19.43	183	2	1	1	% Breath Phase: Insp
934435	2015-12-22	11:14:19.44	184	6	1003	17	% Edi Trigg 17 %
941535	2015-12-22	11:14:20.15	185	2	1	4	% Breath Phase: Exp
949235	2015-12-22	11:14:20.92	186	2	1	1	% Breath Phase: Insp
959135	2015-12-22	11:14:21.91	187	2	1	4	% Breath Phase: Exp
967035	2015-12-22	11:14:22.70	188	2	1	1	% Breath Phase: Insp
978035	2015-12-22	11:14:23.80	189	2	1	4	% Breath Phase: Exp
985835	2015-12-22	11:14:24.58	190	2	1	1	% Breath Phase: Insp
988435	2015-12-22	11:14:24.84	191	2	1	4	% Breath Phase: Exp
990235	2015-12-22	11:14:25.02	192	2	1	1	% Breath Phase: Insp
990635	2015-12-22	11:14:25.06	193	6	1003	18	% Edi Trigg 18 %
996935	2015-12-22	11:14:25.69	194	2	1	4	% Breath Phase: Exp
1004435	2015-12-22	11:14:26.44	195	2	1	1	% Breath Phase: Insp
1004535	2015-12-22	11:14:26.45	196	6	1003	20	% Edi Trigg 20 %
1005335	2015-12-22	11:14:26.53	197	2	1	4	% Breath Phase: Exp
1006435	2015-12-22	11:14:26.64	198	2	1	1	% Breath Phase: Insp
1015335	2015-12-22	11:14:27.53	199	2	1	4	% Breath Phase: Exp
1022835	2015-12-22	11:14:28.28	200	6	1003	18	% Edi Trigg 18 %
1022835	2015-12-22	11:14:28.28	201	2	1	1	% Breath Phase: Insp
1033135	2015-12-22	11:14:29.31	202	2	1	4	% Breath Phase: Exp
1040935	2015-12-22	11:14:30.09	203	2	1	1	% Breath Phase: Insp
1041035	2015-12-22	11:14:30.10	204	6	1003	17	% Edi Trigg 17 %
1048535	2015-12-22	11:14:30.85	205	2	1	4	% Breath Phase: Exp
1052735	2015-12-22	11:14:31.27	206	2	1	1	% Breath Phase: Insp
1053035	2015-12-22	11:14:31.30	207	6	1003	18	% Edi Trigg 18 %
1053635	2015-12-22	11:14:31.36	208	2	1	4	% Breath Phase: Exp
1056435	2015-12-22	11:14:31.64	209	6	1003	20	% Edi Trigg 20 %
1056435	2015-12-22	11:14:31.64	210	2	1	1	% Breath Phase: Insp
1057335	2015-12-22	11:14:31.73	211	2	1	4	% Breath Phase: Exp
1060235	2015-12-22	11:14:32.02	212	2	1	1	% Breath Phase: Insp
1067635	2015-12-22	11:14:32.76	213	2	1	4	% Breath Phase: Exp
1070335	2015-12-22	11:14:33.03	214	2	1	1	% Breath Phase: Insp
1070735	2015-12-22	11:14:33.07	215	6	1003	21	% Edi Trigg 21 %
1071235	2015-12-22	11:14:33.12	216	2	1	4	% Breath Phase: Exp
1079135	2015-12-22	11:14:33.91	217	2	1	1	% Breath Phase: Insp
1079235	2015-12-22	11:14:33.92	218	6	1003	23	% Edi Trigg 23 %
1085735	2015-12-22	11:14:34.57	219	2	1	4	% Breath Phase: Exp
1093035	2015-12-22	11:14:35.30	220	2	1	1	% Breath Phase: Insp
1105235	2015-12-22	11:14:36.52	221	2	1	4	% Breath Phase: Exp
1112835	2015-12-22	11:14:37.28	222	2	1	1	% Breath Phase: Insp
1124235	2015-12-22	11:14:38.42	223	2	1	4	% Breath Phase: Exp
1131735	2015-12-22	11:14:39.17	224	2	1	1	% Breath Phase: Insp
1145335	2015-12-22	11:14:40.53	225	2	1	4	% Breath Phase: Exp
1153335	2015-12-22	11:14:41.33	226	2	1	1	% Breath Phase: Insp
1162335	2015-12-22	11:14:42.23	227	2	1	4	% Breath Phase: Exp
1165535	2015-12-22	11:14:42.55	228	2	1	1	% Breath Phase: Insp
1166435	2015-12-22	11:14:42.64	229	2	1	4	% Breath Phase: Exp
1170935	2015-12-22	11:14:43.09	230	2	1	1	% Breath Phase: Insp
1177735	2015-12-22	11:14:43.77	231	2	1	4	% Breath Phase: Exp
1185135	2015-12-22	11:14:44.51	232	2	1	1	% Breath Phase: Insp
1194135	2015-12-22	11:14:45.41	233	2	1	4	% Breath Phase: Exp
1202035	2015-12-22	11:14:46.20	234	2	1	1	% Breath Phase: Insp
1210035	2015-12-22	11:14:47.00	235	2	1	4	% Breath Phase: Exp
1217735	2015-12-22	11:14:47.77	236	2	1	1	% Breath Phase: Insp
1226635	2015-12-22	11:14:48.66	237	2	1	4	% Breath Phase: Exp
1234435	2015-12-22	11:14:49.44	238	2	1	1	% Breath Phase: Insp
1242835	2015-12-22	11:14:50.28	239	2	1	4	% Breath Phase: Exp
1250335	2015-12-22	11:14:51.03	240	2	1	1	% Breath Phase: Insp
1259935	2015-12-22	11:14:51.99	241	2	1	4	% Breath Phase: Exp
1267535	2015-12-22	11:14:52.75	242	2	1	1	% Breath Phase: Insp
1267635	2015-12-22	11:14:52.76	243	6	1003	21	% Edi Trigg 21 %
1276235	2015-12-22	11:14:53.62	244	2	1	4	% Breath Phase: Exp
1284135	2015-12-22	11:14:54.41	245	2	1	1	% Breath Phase: Insp
1293235	2015-12-22	11:14:55.32	246	2	1	4	% Breath Phase: Exp
1301135	2015-12-22	11:14:56.11	247	2	1	1	% Breath Phase: Insp
1310535	2015-12-22	11:14:57.05	248	2	1	4	% Breath Phase: Exp
1316935	2015-12-22	11:14:57.69	249	2	1	1	% Breath Phase: Insp
1319335	2015-12-22	11:14:57.93	250	2	1	4	% Breath Phase: Exp
1320935	2015-12-22	11:14:58.09	251	2	1	1	% Breath Phase: Insp
1321235	2015-12-22	11:14:58.12	252	6	1003	23	% Edi Trigg 23 %
1327735	2015-12-22	11:14:58.77	253	2	1	4	% Breath Phase: Exp
1334035	2015-12-22	11:14:59.40	254	2	1	1	% Breath Phase: Insp
1336735	2015-12-22	11:14:59.67	255	2	1	4	% Breath Phase: Exp
1338335	2015-12-22	11:14:59.83	256	2	1	1	% Breath Phase: Insp
1338735	2015-12-22	11:14:59.87	257	6	1003	24	% Edi Trigg 24 %
1345035	2015-12-22	11:15:00.50	258	2	1	4	% Breath Phase: Exp
1352635	2015-12-22	11:15:01.26	259	2	1	1	% Breath Phase: Insp
1362135	2015-12-22	11:15:02.21	260	2	1	4	% Breath Phase: Exp
1369735	2015-12-22	11:15:02.97	261	2	1	1	% Breath Phase: Insp
1379335	2015-12-22	11:15:03.93	262	2	1	4	% Breath Phase: Exp
1387135	2015-12-22	11:15:04.71	263	2	1	1	% Breath Phase: Insp
1397735	2015-12-22	11:15:05.77	264	2	1	4	% Breath Phase: Exp
1405135	2015-12-22	11:15:06.51	265	2	1	1	% Breath Phase: Insp
1414835	2015-12-22	11:15:07.48	266	2	1	4	% Breath Phase: Exp
1422735	2015-12-22	11:15:08.27	267	2	1	1	% Breath Phase: Insp
1432935	2015-12-22	11:15:09.29	268	2	1	4	% Breath Phase: Exp
1440535	2015-12-22	11:15:10.05	269	2	1	1	% Breath Phase: Insp
1450635	2015-12-22	11:15:11.06	270	2	1	4	% Breath Phase: Exp
1458235	2015-12-22	11:15:11.82	271	2	1	1	% Breath Phase: Insp
1467335	2015-12-22	11:15:12.73	272	2	1	4	% Breath Phase: Exp
1475035	2015-12-22	11:15:13.50	273	2	1	1	% Breath Phase: Insp
1485835	2015-12-22	11:15:14.58	274	2	1	4	% Breath Phase: Exp
1493635	2015-12-22	11:15:15.36	275	2	1	1	% Breath Phase: Insp
1502335	2015-12-22	11:15:16.23	276	2	1	4	% Breath Phase: Exp
1510235	2015-12-22	11:15:17.02	277	2	1	1	% Breath Phase: Insp
1520935	2015-12-22	11:15:18.09	278	2	1	4	% Breath Phase: Exp
1528535	2015-12-22	11:15:18.85	279	2	1	1	% Breath Phase: Insp
1537535	2015-12-22	11:15:19.75	280	2	1	4	% Breath Phase: Exp
1545235	2015-12-22	11:15:20.52	281	2	1	1	% Breath Phase: Insp
1554635	2015-12-22	11:15:21.46	282	2	1	4	% Breath Phase: Exp
1562235	2015-12-22	11:15:22.22	283	2	1	1	% Breath Phase: Insp
1562335	2015-12-22	11:15:22.23	284	6	1003	23	% Edi Trigg 23 %
1571435	2015-12-22	11:15:23.14	285	2	1	4	% Breath Phase: Exp
1579135	2015-12-22	11:15:23.91	286	2	1	1	% Breath Phase: Insp
1588335	2015-12-22	11:15:24.83	287	2	1	4	% Breath Phase: Exp
1596035	2015-12-22	11:15:25.60	288	2	1	1	% Breath Phase: Insp
1596135	2015-12-22	11:15:25.61	289	6	1003	21	% Edi Trigg 21 %
1604235	2015-12-22	11:15:26.42	290	2	1	4	% Breath Phase: Exp
1610435	2015-12-22	11:15:27.04	291	2	1	1	% Breath Phase: Insp
1610635	2015-12-22	11:15:27.06	292	6	1003	23	% Edi Trigg 23 %
1611335	2015-12-22	11:15:27.13	293	2	1	4	% Breath Phase: Exp
1612435	2015-12-22	11:15:27.24	294	2	1	1	% Breath Phase: Insp
1619735	2015-12-22	11:15:27.97	295	2	1	4	% Breath Phase: Exp
1627535	2015-12-22	11:15:28.75	296	2	1	1	% Breath Phase: Insp
1637335	2015-12-22	11:15:29.73	297	2	1	4	% Breath Phase: Exp
1645235	2015-12-22	11:15:30.52	298	2	1	1	% Breath Phase: Insp
1645335	2015-12-22	11:15:30.53	299	6	1003	21	% Edi Trigg 21 %
1653835	2015-12-22	11:15:31.38	300	2	1	4	% Breath Phase: Exp
1661635	2015-12-22	11:15:32.16	301	6	1003	20	% Edi Trigg 20 %
1661635	2015-12-22	11:15:32.16	302	2	1	1	% Breath Phase: Insp
1669135	2015-12-22	11:15:32.91	303	2	1	4	% Breath Phase: Exp
1677035	2015-12-22	11:15:33.70	304	2	1	1	% Breath Phase: Insp
1686335	2015-12-22	11:15:34.63	305	2	1	4	% Breath Phase: Exp
1694335	2015-12-22	11:15:35.43	306	2	1	1	% Breath Phase: Insp
1702935	2015-12-22	11:15:36.29	307	2	1	4	% Breath Phase: Exp
1710835	2015-12-22	11:15:37.08	308	2	1	1	% Breath Phase: Insp
1720335	2015-12-22	11:15:38.03	309	2	1	4	% Breath Phase: Exp
1727635	2015-12-22	11:15:38.76	310	2	1	1	% Breath Phase: Insp
1737635	2015-12-22	11:15:39.76	311	2	1	4	% Breath Phase: Exp
1745235	2015-12-22	11:15:40.52	312	2	1	1	% Breath Phase: Insp
1745335	2015-12-22	11:15:40.53	313	6	1003	18	% Edi Trigg 18 %
1759235	2015-12-22	11:15:41.92	314	2	1	4	% Breath Phase: Exp
1767235	2015-12-22	11:15:42.72	315	6	1003	17	% Edi Trigg 17 %
1767235	2015-12-22	11:15:42.72	316	2	1	1	% Breath Phase: Insp
1776035	2015-12-22	11:15:43.60	317	2	1	4	% Breath Phase: Exp
1785235	2015-12-22	11:15:44.52	318	2	1	1	% Breath Phase: Insp
1794735	2015-12-22	11:15:45.47	319	2	1	4	% Breath Phase: Exp
1802735	2015-12-22	11:15:46.27	320	2	1	1	% Breath Phase: Insp
1813335	2015-12-22	11:15:47.33	321	2	1	4	% Breath Phase: Exp
1823235	2015-12-22	11:15:48.32	322	2	1	1	% Breath Phase: Insp
1832535	2015-12-22	11:15:49.25	323	2	1	4	% Breath Phase: Exp
1839835	2015-12-22	11:15:49.98	324	2	1	1	% Breath Phase: Insp
1858735	2015-12-22	11:15:51.87	325	2	1	4	% Breath Phase: Exp
1866235	2015-12-22	11:15:52.62	326	2	1	1	% Breath Phase: Insp
1876735	2015-12-22	11:15:53.67	327	2	1	4	% Breath Phase: Exp
1885635	2015-12-22	11:15:54.56	328	2	1	1	% Breath Phase: Insp
1895235	2015-12-22	11:15:55.52	329	2	1	4	% Breath Phase: Exp
1902835	2015-12-22	11:15:56.28	330	2	1	1	% Breath Phase: Insp
1904235	2015-12-22	11:15:56.42	331	2	1	4	% Breath Phase: Exp
1906135	2015-12-22	11:15:56.61	332	2	1	1	% Breath Phase: Insp
1906435	2015-12-22	11:15:56.64	333	6	1003	18	% Edi Trigg 18 %
1913035	2015-12-22	11:15:57.30	334	2	1	4	% Breath Phase: Exp
1920235	2015-12-22	11:15:58.02	335	2	1	1	% Breath Phase: Insp
1929935	2015-12-22	11:15:58.99	336	2	1	4	% Breath Phase: Exp
1937635	2015-12-22	11:15:59.76	337	2	1	1	% Breath Phase: Insp
1948535	2015-12-22	11:16:00.85	338	2	1	4	% Breath Phase: Exp
1956335	2015-12-22	11:16:01.63	339	2	1	1	% Breath Phase: Insp
1964335	2015-12-22	11:16:02.43	340	2	1	4	% Breath Phase: Exp
1972435	2015-12-22	11:16:03.24	341	2	1	1	% Breath Phase: Insp
1981335	2015-12-22	11:16:04.13	342	2	1	4	% Breath Phase: Exp
1989035	2015-12-22	11:16:04.90	343	2	1	1	% Breath Phase: Insp
1999135	2015-12-22	11:16:05.91	344	2	1	4	% Breath Phase: Exp
2006935	2015-12-22	11:16:06.69	345	2	1	1	% Breath Phase: Insp
2014335	2015-12-22	11:16:07.43	346	2	1	4	% Breath Phase: Exp
2022335	2015-12-22	11:16:08.23	347	2	1	1	% Breath Phase: Insp
2033035	2015-12-22	11:16:09.30	348	2	1	4	% Breath Phase: Exp
2040935	2015-12-22	11:16:10.09	349	2	1	1	% Breath Phase: Insp
2048835	2015-12-22	11:16:10.88	350	2	1	4	% Breath Phase: Exp
2056435	2015-12-22	11:16:11.64	351	2	1	1	% Breath Phase: Insp
2067435	2015-12-22	11:16:12.74	352	2	1	4	% Breath Phase: Exp
2075235	2015-12-22	11:16:13.52	353	2	1	1	% Breath Phase: Insp
2084935	2015-12-22	11:16:14.49	354	2	1	4	% Breath Phase: Exp
2092835	2015-12-22	11:16:15.28	355	2	1	1	% Breath Phase: Insp
2102735	2015-12-22	11:16:16.27	356	2	1	4	% Breath Phase: Exp
2110435	2015-12-22	11:16:17.04	357	2	1	1	% Breath Phase: Insp
2120535	2015-12-22	11:16:18.05	358	2	1	4	% Breath Phase: Exp
2128335	2015-12-22	11:16:18.83	359	2	1	1	% Breath Phase: Insp
2139335	2015-12-22	11:16:19.93	360	2	1	4	% Breath Phase: Exp
2146135	2015-12-22	11:16:20.61	361	2	1	1	% Breath Phase: Insp
2146935	2015-12-22	11:16:20.69	362	2	1	4	% Breath Phase: Exp
2148135	2015-12-22	11:16:20.81	363	2	1	1	% Breath Phase: Insp
2155735	2015-12-22	11:16:21.57	364	2	1	4	% Breath Phase: Exp
2163335	2015-12-22	11:16:22.33	365	2	1	1	% Breath Phase: Insp
2175035	2015-12-22	11:16:23.50	366	2	1	4	% Breath Phase: Exp
2182635	2015-12-22	11:16:24.26	367	2	1	1	% Breath Phase: Insp
2193935	2015-12-22	11:16:25.39	368	2	1	4	% Breath Phase: Exp
2201535	2015-12-22	11:16:26.15	369	2	1	1	% Breath Phase: Insp
2214135	2015-12-22	11:16:27.41	370	2	1	4	% Breath Phase: Exp
2221735	2015-12-22	11:16:28.17	371	2	1	1	% Breath Phase: Insp
2221835	2015-12-22	11:16:28.18	372	6	1003	17	% Edi Trigg 17 %
2244535	2015-12-22	11:16:30.45	373	2	1	4	% Breath Phase: Exp
2252135	2015-12-22	11:16:31.21	374	2	1	1	% Breath Phase: Insp
2260335	2015-12-22	11:16:32.03	375	2	1	4	% Breath Phase: Exp
2268035	2015-12-22	11:16:32.80	376	2	1	1	% Breath Phase: Insp
2275235	2015-12-22	11:16:33.52	377	2	1	4	% Breath Phase: Exp
2283735	2015-12-22	11:16:34.37	378	2	1	1	% Breath Phase: Insp
2294135	2015-12-22	11:16:35.41	379	2	1	4	% Breath Phase: Exp
2302135	2015-12-22	11:16:36.21	380	2	1	1	% Breath Phase: Insp
2308835	2015-12-22	11:16:36.88	381	2	1	4	% Breath Phase: Exp
2318535	2015-12-22	11:16:37.85	382	2	1	1	% Breath Phase: Insp
2326135	2015-12-22	11:16:38.61	383	2	1	4	% Breath Phase: Exp
2333535	2015-12-22	11:16:39.35	384	2	1	1	% Breath Phase: Insp
2342735	2015-12-22	11:16:40.27	385	2	1	4	% Breath Phase: Exp
2348335	2015-12-22	11:16:40.83	386	2	1	1	% Breath Phase: Insp
2348635	2015-12-22	11:16:40.86	387	6	1003	18	% Edi Trigg 18 %
2349235	2015-12-22	11:16:40.92	388	2	1	4	% Breath Phase: Exp
2350335	2015-12-22	11:16:41.03	389	2	1	1	% Breath Phase: Insp
2358735	2015-12-22	11:16:41.87	390	2	1	4	% Breath Phase: Exp
2366535	2015-12-22	11:16:42.65	391	2	1	1	% Breath Phase: Insp
2375335	2015-12-22	11:16:43.53	392	2	1	4	% Breath Phase: Exp
2383135	2015-12-22	11:16:44.31	393	2	1	1	% Breath Phase: Insp
2392335	2015-12-22	11:16:45.23	394	2	1	4	% Breath Phase: Exp
2400035	2015-12-22	11:16:46.00	395	2	1	1	% Breath Phase: Insp
2409935	2015-12-22	11:16:46.99	396	2	1	4	% Breath Phase: Exp
2417635	2015-12-22	11:16:47.76	397	2	1	1	% Breath Phase: Insp
2427035	2015-12-22	11:16:48.70	398	2	1	4	% Breath Phase: Exp
2434735	2015-12-22	11:16:49.47	399	2	1	1	% Breath Phase: Insp
2443235	2015-12-22	11:16:50.32	400	2	1	4	% Breath Phase: Exp
2450835	2015-12-22	11:16:51.08	401	2	1	1	% Breath Phase: Insp
2461735	2015-12-22	11:16:52.17	402	2	1	4	% Breath Phase: Exp
2469635	2015-12-22	11:16:52.96	403	2	1	1	% Breath Phase: Insp
2469735	2015-12-22	11:16:52.97	404	6	1003	17	% Edi Trigg 17 %
2494735	2015-12-22	11:16:55.47	405	2	1	4	% Breath Phase: Exp
2502135	2015-12-22	11:16:56.21	406	2	1	1	% Breath Phase: Insp
2502335	2015-12-22	11:16:56.23	407	6	1004	98	% Cycle off 98 %
2513635	2015-12-22	11:16:57.36	408	2	1	4	% Breath Phase: Exp
2524935	2015-12-22	11:16:58.49	409	2	1	1	% Breath Phase: Insp
2531535	2015-12-22	11:16:59.15	410	2	1	4	% Breath Phase: Exp
2540335	2015-12-22	11:17:00.03	411	2	1	1	% Breath Phase: Insp
2551535	2015-12-22	11:17:01.15	412	2	1	4	% Breath Phase: Exp
2558935	2015-12-22	11:17:01.89	413	2	1	1	% Breath Phase: Insp
2568835	2015-12-22	11:17:02.88	477	2	1	4	% Breath Phase: Exp
2576435	2015-12-22	11:17:03.64	478	2	1	1	% Breath Phase: Insp
2585135	2015-12-22	11:17:04.51	479	2	1	4	% Breath Phase: Exp
2593935	2015-12-22	11:17:05.39	480	6	1003	15	% Edi Trigg 15 %
2593935	2015-12-22	11:17:05.39	481	2	1	1	% Breath Phase: Insp
2603235	2015-12-22	11:17:06.32	482	2	1	4	% Breath Phase: Exp
2612935	2015-12-22	11:17:07.29	483	2	1	1	% Breath Phase: Insp
2613035	2015-12-22	11:17:07.30	484	6	1003	17	% Edi Trigg 17 %
2619535	2015-12-22	11:17:07.95	485	2	1	4	% Breath Phase: Exp
2628135	2015-12-22	11:17:08.81	486	2	1	1	% Breath Phase: Insp
2635835	2015-12-22	11:17:09.58	487	2	1	4	% Breath Phase: Exp
2643135	2015-12-22	11:17:10.31	488	2	1	1	% Breath Phase: Insp
2653235	2015-12-22	11:17:11.32	489	2	1	4	% Breath Phase: Exp
2660535	2015-12-22	11:17:12.05	490	2	1	1	% Breath Phase: Insp
2660635	2015-12-22	11:17:12.06	491	6	1003	15	% Edi Trigg 15 %
2669935	2015-12-22	11:17:12.99	492	2	1	4	% Breath Phase: Exp
2677835	2015-12-22	11:17:13.78	493	2	1	1	% Breath Phase: Insp
2677935	2015-12-22	11:17:13.79	494	6	1003	14	% Edi Trigg 14 %
2687635	2015-12-22	11:17:14.76	495	2	1	4	% Breath Phase: Exp
2695235	2015-12-22	11:17:15.52	496	2	1	1	% Breath Phase: Insp
2707635	2015-12-22	11:17:16.76	497	2	1	4	% Breath Phase: Exp
2715035	2015-12-22	11:17:17.50	498	2	1	1	% Breath Phase: Insp
2715135	2015-12-22	11:17:17.51	499	6	1003	12	% Edi Trigg 12 %
2726735	2015-12-22	11:17:18.67	500	2	1	4	% Breath Phase: Exp
2734735	2015-12-22	11:17:19.47	501	6	1003	11	% Edi Trigg 11 %
2734735	2015-12-22	11:17:19.47	502	2	1	1	% Breath Phase: Insp
2742835	2015-12-22	11:17:20.28	503	2	1	4	% Breath Phase: Exp
2750735	2015-12-22	11:17:21.07	504	2	1	1	% Breath Phase: Insp
2762035	2015-12-22	11:17:22.20	505	2	1	4	% Breath Phase: Exp
2770035	2015-12-22	11:17:23.00	506	2	1	1	% Breath Phase: Insp
2771535	2015-12-22	11:17:23.15	507	2	1	4	% Breath Phase: Exp
2772735	2015-12-22	11:17:23.27	508	2	1	1	% Breath Phase: Insp
2772835	2015-12-22	11:17:23.28	509	6	1003	12	% Edi Trigg 12 %
2779635	2015-12-22	11:17:23.96	510	2	1	4	% Breath Phase: Exp
2787035	2015-12-22	11:17:24.70	511	2	1	1	% Breath Phase: Insp
2799135	2015-12-22	11:17:25.91	512	2	1	4	% Breath Phase: Exp
2806935	2015-12-22	11:17:26.69	513	2	1	1	% Breath Phase: Insp
2807035	2015-12-22	11:17:26.70	514	6	1003	11	% Edi Trigg 11 %
2816635	2015-12-22	11:17:27.66	515	2	1	4	% Breath Phase: Exp
2824435	2015-12-22	11:17:28.44	516	2	1	1	% Breath Phase: Insp
2834535	2015-12-22	11:17:29.45	517	2	1	4	% Breath Phase: Exp
2842335	2015-12-22	11:17:30.23	518	2	1	1	% Breath Phase: Insp
2851835	2015-12-22	11:17:31.18	519	2	1	4	% Breath Phase: Exp
2859335	2015-12-22	11:17:31.93	520	2	1	1	% Breath Phase: Insp
2871635	2015-12-22	11:17:33.16	521	2	1	4	% Breath Phase: Exp
2879135	2015-12-22	11:17:33.91	522	2	1	1	% Breath Phase: Insp
2890435	2015-12-22	11:17:35.04	523	2	1	4	% Breath Phase: Exp
2898735	2015-12-22	11:17:35.87	524	2	1	1	% Breath Phase: Insp
2909535	2015-12-22	11:17:36.95	525	2	1	4	% Breath Phase: Exp
2917335	2015-12-22	11:17:37.73	526	2	1	1	% Breath Phase: Insp
2925735	2015-12-22	11:17:38.57	527	2	1	4	% Breath Phase: Exp
2933135	2015-12-22	11:17:39.31	528	2	1	1	% Breath Phase: Insp
2941535	2015-12-22	11:17:40.15	529	2	1	4	% Breath Phase: Exp
2949135	2015-12-22	11:17:40.91	530	2	1	1	% Breath Phase: Insp
2959135	2015-12-22	11:17:41.91	531	2	1	4	% Breath Phase: Exp
2966735	2015-12-22	11:17:42.67	532	2	1	1	% Breath Phase: Insp
2976135	2015-12-22	11:17:43.61	533	2	1	4	% Breath Phase: Exp
2983735	2015-12-22	11:17:44.37	534	6	1003	9	% Edi Trigg 9 %
2983735	2015-12-22	11:17:44.37	535	2	1	1	% Breath Phase: Insp
2993235	2015-12-22	11:17:45.32	536	2	1	4	% Breath Phase: Exp
3000735	2015-12-22	11:17:46.07	537	2	1	1	% Breath Phase: Insp
3000835	2015-12-22	11:17:46.08	538	6	1003	8	% Edi Trigg 8 %
3011335	2015-12-22	11:17:47.13	539	2	1	4	% Breath Phase: Exp
3019235	2015-12-22	11:17:47.92	540	2	1	1	% Breath Phase: Insp
3027635	2015-12-22	11:17:48.76	541	2	1	4	% Breath Phase: Exp
3035435	2015-12-22	11:17:49.54	542	2	1	1	% Breath Phase: Insp
3035535	2015-12-22	11:17:49.55	543	6	1003	6	% Edi Trigg 6 %
3045435	2015-12-22	11:17:50.54	544	2	1	4	% Breath Phase: Exp
3052935	2015-12-22	11:17:51.29	545	2	1	1	% Breath Phase: Insp
3063835	2015-12-22	11:17:52.38	546	2	1	4	% Breath Phase: Exp
3072735	2015-12-22	11:17:53.27	547	2	1	1	% Breath Phase: Insp
3083535	2015-12-22	11:17:54.35	548	2	1	4	% Breath Phase: Exp
3091135	2015-12-22	11:17:55.11	549	2	1	1	% Breath Phase: Insp
3106735	2015-12-22	11:17:56.67	550	2	1	4	% Breath Phase: Exp
3114335	2015-12-22	11:17:57.43	551	2	1	1	% Breath Phase: Insp
3130635	2015-12-22	11:17:59.06	552	2	1	4	% Breath Phase: Exp
3138335	2015-12-22	11:17:59.83	553	2	1	1	% Breath Phase: Insp
3148735	2015-12-22	11:18:00.87	554	2	1	4	% Breath Phase: Exp
3156335	2015-12-22	11:18:01.63	555	2	1	1	% Breath Phase: Insp
3168735	2015-12-22	11:18:02.87	556	2	1	4	% Breath Phase: Exp
3176235	2015-12-22	11:18:03.62	557	2	1	1	% Breath Phase: Insp
3188935	2015-12-22	11:18:04.89	558	2	1	4	% Breath Phase: Exp
3196835	2015-12-22	11:18:05.68	559	2	1	1	% Breath Phase: Insp
3207735	2015-12-22	11:18:06.77	560	2	1	4	% Breath Phase: Exp
3215335	2015-12-22	11:18:07.53	561	2	1	1	% Breath Phase: Insp
3226635	2015-12-22	11:18:08.66	562	2	1	4	% Breath Phase: Exp
3234135	2015-12-22	11:18:09.41	563	2	1	1	% Breath Phase: Insp
3242135	2015-12-22	11:18:10.21	564	2	1	4	% Breath Phase: Exp
3249735	2015-12-22	11:18:10.97	565	2	1	1	% Breath Phase: Insp
3259935	2015-12-22	11:18:11.99	566	2	1	4	% Breath Phase: Exp
3267735	2015-12-22	11:18:12.77	567	2	1	1	% Breath Phase: Insp
3277735	2015-12-22	11:18:13.77	568	2	1	4	% Breath Phase: Exp
3283735	2015-12-22	11:18:14.37	569	2	1	1	% Breath Phase: Insp
3284035	2015-12-22	11:18:14.40	570	6	1003	8	% Edi Trigg 8 %
3292735	2015-12-22	11:18:15.27	571	2	1	4	% Breath Phase: Exp
3303435	2015-12-22	11:18:16.34	572	2	1	1	% Breath Phase: Insp
3310335	2015-12-22	11:18:17.03	573	2	1	4	% Breath Phase: Exp
3317635	2015-12-22	11:18:17.76	574	2	1	1	% Breath Phase: Insp
3329835	2015-12-22	11:18:18.98	575	2	1	4	% Breath Phase: Exp
3337635	2015-12-22	11:18:19.76	576	2	1	1	% Breath Phase: Insp
3348235	2015-12-22	11:18:20.82	577	2	1	4	% Breath Phase: Exp
3357435	2015-12-22	11:18:21.74	578	2	1	1	% Breath Phase: Insp
3367135	2015-12-22	11:18:22.71	579	2	1	4	% Breath Phase: Exp
3374335	2015-12-22	11:18:23.43	580	2	1	1	% Breath Phase: Insp
3377235	2015-12-22	11:18:23.72	581	2	1	4	% Breath Phase: Exp
3383635	2015-12-22	11:18:24.36	582	2	1	1	% Breath Phase: Insp
3388735	2015-12-22	11:18:24.87	583	2	1	4	% Breath Phase: Exp
3395635	2015-12-22	11:18:25.56	584	2	1	1	% Breath Phase: Insp
3408735	2015-12-22	11:18:26.87	585	2	1	4	% Breath Phase: Exp
3416535	2015-12-22	11:18:27.65	586	2	1	1	% Breath Phase: Insp
3430635	2015-12-22	11:18:29.06	587	2	1	4	% Breath Phase: Exp
3438335	2015-12-22	11:18:29.83	588	2	1	1	% Breath Phase: Insp
3443335	2015-12-22	11:18:30.33	589	2	1	4	% Breath Phase: Exp
3444935	2015-12-22	11:18:30.49	590	2	1	1	% Breath Phase: Insp
3445235	2015-12-22	11:18:30.52	591	6	1003	9	% Edi Trigg 9 %
3451935	2015-12-22	11:18:31.19	592	2	1	4	% Breath Phase: Exp
3463135	2015-12-22	11:18:32.31	593	2	1	1	% Breath Phase: Insp
3471435	2015-12-22	11:18:33.14	594	2	1	4	% Breath Phase: Exp
3478735	2015-12-22	11:18:33.87	595	2	1	1	% Breath Phase: Insp
3485035	2015-12-22	11:18:34.50	596	2	1	4	% Breath Phase: Exp
3495135	2015-12-22	11:18:35.51	597	2	1	1	% Breath Phase: Insp
3520235	2015-12-22	11:18:38.02	598	2	1	4	% Breath Phase: Exp
3527535	2015-12-22	11:18:38.75	599	2	1	1	% Breath Phase: Insp
3527635	2015-12-22	11:18:38.76	600	6	1004	97	% Cycle off 97 %
3552635	2015-12-22	11:18:41.26	601	2	1	4	% Breath Phase: Exp
3553835	2015-12-22	11:18:41.38	602	2	1	1	% Breath Phase: Insp
3554335	2015-12-22	11:18:41.43	603	6	1003	11	% Edi Trigg 11 %
3554335	2015-12-22	11:18:41.43	604	6	1004	95	% Cycle off 95 %
3557835	2015-12-22	11:18:41.78	605	2	1	4	% Breath Phase: Exp
3562635	2015-12-22	11:18:42.26	606	2	1	1	% Breath Phase: Insp
3563535	2015-12-22	11:18:42.35	607	2	1	4	% Breath Phase: Exp
3564735	2015-12-22	11:18:42.47	608	2	1	1	% Breath Phase: Insp
3574135	2015-12-22	11:18:43.41	609	2	1	4	% Breath Phase: Exp
3581835	2015-12-22	11:18:44.18	610	2	1	1	% Breath Phase: Insp
3591135	2015-12-22	11:18:45.11	611	2	1	4	% Breath Phase: Exp
