#Created by Servo Tracker 4.2 
#2015-12-22 09:36:36
#
11:12:46.0000 (0)	CIEDataSource.cpp: 814: Highest CIE version available:004, Set to version 2.
11:12:46.0006 (6)	CIEDataSource.cpp: 815: Servo-i serial number:0360970
11:12:46.5772 (5772)	CIEDataSource.cpp: 840: Servo-i SW version:Servo-i,004,-,001;
                       001,24.08.00                      ,-,-,00000,--------------;
                       002,24.08.00                      ,-,-,00000,--------------;
                       003,N/A                           ,-,-,00000,--------------;
                       004,24.08.03                      ,-,-,00000,--------------;
                       005,24.08.00                      ,-,-,00000,--------------;
                       006,24.08.00                      ,-,-,00000,--------------;
                       
11:12:46.5792 (5792)	CIEDataSource.cpp: 841: Servo-i time:2015/12/22 12:04:28
11:12:47.5442 (15442)	ApplicationController.cpp: 476: Connected to CIE succeeded
11:12:50.7668 (47668)	ApplicationController.cpp: 626: Start CIE logging
11:18:46.3139 (3603139)	ApplicationController.cpp: 668: Stop Can/Cie logging
