%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%    Created by Servo Tracker 4.2 
%%    2017-02-02 09:56:21
%%    SW Compilation date and time: Sep 12 2012 11:56:40
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Data logged using the program version shown below
% Application Name: Servo Tracker
% Version: 4.2 
% Build: Sep 12 2012 / 11:56:40
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Data logged from Servo-i hw/sw as shown below
% Servo-i,004,-,001
% Servo-i Serial Number:0451130
% Breathing system: 27.08.04
% Monitoring: 27.08.00
% Panel: 27.08.00
% ExpFlowMeter: 27.08.00
% CIE: 27.08.00
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Log Start Reference Time, Servo-i: 2017/02/02 10:39:38 PC: 2017/02/02 09:45:50
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Timestamp	Date	Time	Counter	DataType	DataId	DataValue	Explanation
42046	2017-02-02	09:45:53.20	0	1	257	0	% Patient range: Adult
42046	2017-02-02	09:45:53.20	1	1	1016	15	% Ventilation mode: NAVA
42046	2017-02-02	09:45:53.20	2	1	278	9999	% I:E ratio: -
42046	2017-02-02	09:45:53.20	3	1	270	1000	% PEEP: 10 cmH2O
42046	2017-02-02	09:45:53.20	4	1	273	9999	% Insp. Cycle off: - %
42046	2017-02-02	09:45:53.20	5	1	293	50	% O2 concentration: 50 %
42046	2017-02-02	09:45:53.20	6	1	266	9999	% Tidal Volume: - ml
42046	2017-02-02	09:45:53.20	7	1	275	9999	% Resp. rate: - b/min
42046	2017-02-02	09:45:53.20	8	1	325	150	% NAVA level: 1.5 cmH2O/uV
42046	2017-02-02	09:45:53.20	9	1	326	70	% Trig. Edi: 0.7 uV
42046	2017-02-02	09:45:53.20	10	1	1001	9999	% PC Level above PEEP: - cmH2O
42046	2017-02-02	09:45:53.20	11	1	1002	9999	% PS Level above PEEP: - cmH2O
42046	2017-02-02	09:45:53.20	12	1	1005	9999	% EtCO2 conc. Upper alarm limit: - %
42046	2017-02-02	09:45:53.20	13	1	1006	9999	% EtCO2 conc. Lower alarm limit: - %
42046	2017-02-02	09:45:53.20	14	1	1007	379	% Breath freq. Upper alarm limit: 38 b/min
42046	2017-02-02	09:45:53.20	15	1	1008	39	% Breath freq. Lower alarm limit: 4 b/min
42046	2017-02-02	09:45:53.20	16	1	1009	199	% Apnea time alarm limit: 20 s
42046	2017-02-02	09:45:53.20	17	1	1010	149	% PEEP High limit: 15 cmH2O
42046	2017-02-02	09:45:53.20	18	1	1011	0	% PEEP Low limit: 0 cmH2O
42046	2017-02-02	09:45:53.20	19	1	1013	4000	% Exp. minute vol. Upper alarm limit: 40.0 l/min
42046	2017-02-02	09:45:53.20	20	1	1014	500	% Exp. minute vol. Lower alarm limit: 5.0 l/min
42046	2017-02-02	09:45:53.20	21	1	1015	399	% Upper pressure limit: 40 cmH2O
42046	2017-02-02	09:45:53.20	22	1	272	9999	% Press. trig. sens: - cmH2O
42046	2017-02-02	09:45:53.20	23	1	271	3	% Flow trig. sens: 3
42046	2017-02-02	09:45:53.20	24	1	1021	50	% Backup IE ratio: 1:2.000
42046	2017-02-02	09:45:53.20	25	1	1023	15	% Backup RR: 15 b/min
42046	2017-02-02	09:45:53.20	26	1	1024	133	% Backup Ti: 1.4 s
42046	2017-02-02	09:45:53.20	27	1	1025	1500	% Backup Press. Level above PEEP: 15 cmH2O
42046	2017-02-02	09:45:53.20	28	1	1026	9999	% Backup Tidal Volume: - ml
42046	2017-02-02	09:45:53.20	29	1	1019	9999	% Pause time: - %
42046	2017-02-02	09:45:53.20	30	1	1020	9999	% Insp. rise time: - %
42046	2017-02-02	09:45:53.20	31	1	1027	9999	% Leak Frac Too Hi Alarm Set: -
42046	2017-02-02	09:45:53.20	32	1	265	9999	% Trig. Pneumatic: -
42046	2017-02-02	09:45:53.20	33	3	1	5	% System mode: Run Mode
42046	2017-02-02	09:45:53.20	34	6	1003	45	% Edi Trigg 45 %
42046	2017-02-02	09:45:53.20	35	6	1004	89	% Cycle off 89 %
43646	2017-02-02	09:45:53.36	63	2	1	1	% Breath Phase: Insp
43746	2017-02-02	09:45:53.37	64	6	1003	44	% Edi Trigg 44 %
49646	2017-02-02	09:45:53.96	65	2	1	4	% Breath Phase: Exp
79046	2017-02-02	09:45:56.90	66	2	1	1	% Breath Phase: Insp
79346	2017-02-02	09:45:56.93	67	6	1003	45	% Edi Trigg 45 %
84046	2017-02-02	09:45:57.40	68	2	1	4	% Breath Phase: Exp
109646	2017-02-02	09:45:59.96	69	6	1003	44	% Edi Trigg 44 %
109646	2017-02-02	09:45:59.96	70	2	1	1	% Breath Phase: Insp
113946	2017-02-02	09:46:00.39	71	2	1	4	% Breath Phase: Exp
145646	2017-02-02	09:46:03.56	72	2	1	1	% Breath Phase: Insp
150746	2017-02-02	09:46:04.07	73	2	1	4	% Breath Phase: Exp
178046	2017-02-02	09:46:06.80	74	2	1	1	% Breath Phase: Insp
178246	2017-02-02	09:46:06.82	75	6	1003	42	% Edi Trigg 42 %
182446	2017-02-02	09:46:07.24	76	2	1	4	% Breath Phase: Exp
229746	2017-02-02	09:46:11.97	77	2	1	1	% Breath Phase: Insp
229846	2017-02-02	09:46:11.98	78	6	1004	91	% Cycle off 91 %
234546	2017-02-02	09:46:12.45	79	2	1	4	% Breath Phase: Exp
272046	2017-02-02	09:46:16.20	80	2	1	1	% Breath Phase: Insp
272246	2017-02-02	09:46:16.22	81	6	1003	41	% Edi Trigg 41 %
276846	2017-02-02	09:46:16.68	82	2	1	4	% Breath Phase: Exp
307246	2017-02-02	09:46:19.72	83	2	1	1	% Breath Phase: Insp
307346	2017-02-02	09:46:19.73	84	6	1003	42	% Edi Trigg 42 %
313446	2017-02-02	09:46:20.34	85	2	1	4	% Breath Phase: Exp
342246	2017-02-02	09:46:23.22	86	2	1	1	% Breath Phase: Insp
342546	2017-02-02	09:46:23.25	87	6	1003	44	% Edi Trigg 44 %
348046	2017-02-02	09:46:23.80	88	2	1	4	% Breath Phase: Exp
385446	2017-02-02	09:46:27.54	89	2	1	1	% Breath Phase: Insp
391346	2017-02-02	09:46:28.13	90	2	1	4	% Breath Phase: Exp
423346	2017-02-02	09:46:31.33	91	2	1	1	% Breath Phase: Insp
423446	2017-02-02	09:46:31.34	92	6	1003	45	% Edi Trigg 45 %
428046	2017-02-02	09:46:31.80	93	2	1	4	% Breath Phase: Exp
461146	2017-02-02	09:46:35.11	94	2	1	1	% Breath Phase: Insp
461246	2017-02-02	09:46:35.12	95	6	1003	44	% Edi Trigg 44 %
461246	2017-02-02	09:46:35.12	96	6	1004	92	% Cycle off 92 %
465446	2017-02-02	09:46:35.54	97	2	1	4	% Breath Phase: Exp
497746	2017-02-02	09:46:38.77	98	2	1	1	% Breath Phase: Insp
497846	2017-02-02	09:46:38.78	99	6	1003	45	% Edi Trigg 45 %
502546	2017-02-02	09:46:39.25	100	2	1	4	% Breath Phase: Exp
526646	2017-02-02	09:46:41.66	101	2	1	1	% Breath Phase: Insp
526746	2017-02-02	09:46:41.67	102	6	1003	44	% Edi Trigg 44 %
533146	2017-02-02	09:46:42.31	103	2	1	4	% Breath Phase: Exp
561646	2017-02-02	09:46:45.16	104	6	1003	45	% Edi Trigg 45 %
561646	2017-02-02	09:46:45.16	105	2	1	1	% Breath Phase: Insp
565946	2017-02-02	09:46:45.59	106	2	1	4	% Breath Phase: Exp
598346	2017-02-02	09:46:48.83	107	2	1	1	% Breath Phase: Insp
598446	2017-02-02	09:46:48.84	108	6	1003	44	% Edi Trigg 44 %
603046	2017-02-02	09:46:49.30	109	2	1	4	% Breath Phase: Exp
640946	2017-02-02	09:46:53.09	110	2	1	1	% Breath Phase: Insp
641046	2017-02-02	09:46:53.10	111	6	1003	45	% Edi Trigg 45 %
645946	2017-02-02	09:46:53.59	112	2	1	4	% Breath Phase: Exp
677146	2017-02-02	09:46:56.71	113	2	1	1	% Breath Phase: Insp
677246	2017-02-02	09:46:56.72	114	6	1003	47	% Edi Trigg 47 %
681746	2017-02-02	09:46:57.17	115	2	1	4	% Breath Phase: Exp
718046	2017-02-02	09:47:00.80	116	6	1003	45	% Edi Trigg 45 %
718046	2017-02-02	09:47:00.80	117	2	1	1	% Breath Phase: Insp
722946	2017-02-02	09:47:01.29	118	2	1	4	% Breath Phase: Exp
756746	2017-02-02	09:47:04.67	119	2	1	1	% Breath Phase: Insp
761946	2017-02-02	09:47:05.19	120	2	1	4	% Breath Phase: Exp
788046	2017-02-02	09:47:07.80	121	2	1	1	% Breath Phase: Insp
788146	2017-02-02	09:47:07.81	122	6	1003	44	% Edi Trigg 44 %
792946	2017-02-02	09:47:08.29	123	2	1	4	% Breath Phase: Exp
817546	2017-02-02	09:47:10.75	124	2	1	1	% Breath Phase: Insp
817846	2017-02-02	09:47:10.78	125	6	1003	45	% Edi Trigg 45 %
822246	2017-02-02	09:47:11.22	126	2	1	4	% Breath Phase: Exp
862846	2017-02-02	09:47:15.28	127	2	1	1	% Breath Phase: Insp
869246	2017-02-02	09:47:15.92	128	2	1	4	% Breath Phase: Exp
898646	2017-02-02	09:47:18.86	129	2	1	1	% Breath Phase: Insp
903646	2017-02-02	09:47:19.36	130	2	1	4	% Breath Phase: Exp
929646	2017-02-02	09:47:21.96	131	6	1003	44	% Edi Trigg 44 %
929646	2017-02-02	09:47:21.96	132	2	1	1	% Breath Phase: Insp
933546	2017-02-02	09:47:22.35	133	2	1	4	% Breath Phase: Exp
964746	2017-02-02	09:47:25.47	134	2	1	1	% Breath Phase: Insp
965046	2017-02-02	09:47:25.50	135	6	1003	45	% Edi Trigg 45 %
970846	2017-02-02	09:47:26.08	136	2	1	4	% Breath Phase: Exp
1002846	2017-02-02	09:47:29.28	137	2	1	1	% Breath Phase: Insp
1002946	2017-02-02	09:47:29.29	138	6	1003	44	% Edi Trigg 44 %
1027946	2017-02-02	09:47:31.79	139	2	1	4	% Breath Phase: Exp
1030246	2017-02-02	09:47:32.02	140	2	1	1	% Breath Phase: Insp
1030546	2017-02-02	09:47:32.05	141	6	1003	45	% Edi Trigg 45 %
1036246	2017-02-02	09:47:32.62	142	2	1	4	% Breath Phase: Exp
1066846	2017-02-02	09:47:35.68	143	2	1	1	% Breath Phase: Insp
1066946	2017-02-02	09:47:35.69	144	6	1003	47	% Edi Trigg 47 %
1071846	2017-02-02	09:47:36.18	145	2	1	4	% Breath Phase: Exp
1098846	2017-02-02	09:47:38.88	146	2	1	1	% Breath Phase: Insp
1103946	2017-02-02	09:47:39.39	147	2	1	4	% Breath Phase: Exp
1131046	2017-02-02	09:47:42.10	148	2	1	1	% Breath Phase: Insp
1135646	2017-02-02	09:47:42.56	149	2	1	4	% Breath Phase: Exp
1165546	2017-02-02	09:47:45.55	150	2	1	1	% Breath Phase: Insp
1171046	2017-02-02	09:47:46.10	151	2	1	4	% Breath Phase: Exp
1187146	2017-02-02	09:47:47.71	152	2	1	1	% Breath Phase: Insp
1191646	2017-02-02	09:47:48.16	153	2	1	4	% Breath Phase: Exp
1223846	2017-02-02	09:47:51.38	154	2	1	1	% Breath Phase: Insp
1224046	2017-02-02	09:47:51.40	155	6	1004	91	% Cycle off 91 %
1229446	2017-02-02	09:47:51.94	156	2	1	4	% Breath Phase: Exp
1259946	2017-02-02	09:47:54.99	157	2	1	1	% Breath Phase: Insp
1266246	2017-02-02	09:47:55.62	158	2	1	4	% Breath Phase: Exp
1300246	2017-02-02	09:47:59.02	159	2	1	1	% Breath Phase: Insp
1300446	2017-02-02	09:47:59.04	160	6	1004	92	% Cycle off 92 %
1305046	2017-02-02	09:47:59.50	161	2	1	4	% Breath Phase: Exp
1337646	2017-02-02	09:48:02.76	162	2	1	1	% Breath Phase: Insp
1343046	2017-02-02	09:48:03.30	163	2	1	4	% Breath Phase: Exp
1371446	2017-02-02	09:48:06.14	164	2	1	1	% Breath Phase: Insp
1371646	2017-02-02	09:48:06.16	165	6	1003	48	% Edi Trigg 48 %
1376646	2017-02-02	09:48:06.66	166	2	1	4	% Breath Phase: Exp
1410946	2017-02-02	09:48:10.09	167	2	1	1	% Breath Phase: Insp
1415446	2017-02-02	09:48:10.54	168	2	1	4	% Breath Phase: Exp
1440546	2017-02-02	09:48:13.05	169	2	1	1	% Breath Phase: Insp
1445046	2017-02-02	09:48:13.50	170	2	1	4	% Breath Phase: Exp
1477046	2017-02-02	09:48:16.70	171	2	1	1	% Breath Phase: Insp
1481846	2017-02-02	09:48:17.18	172	2	1	4	% Breath Phase: Exp
1510046	2017-02-02	09:48:20.00	173	2	1	1	% Breath Phase: Insp
1510246	2017-02-02	09:48:20.02	174	6	1003	50	% Edi Trigg 50 %
1516846	2017-02-02	09:48:20.68	175	2	1	4	% Breath Phase: Exp
1542846	2017-02-02	09:48:23.28	176	2	1	1	% Breath Phase: Insp
1547446	2017-02-02	09:48:23.74	177	2	1	4	% Breath Phase: Exp
1569146	2017-02-02	09:48:25.91	178	2	1	1	% Breath Phase: Insp
1573646	2017-02-02	09:48:26.36	179	2	1	4	% Breath Phase: Exp
1596546	2017-02-02	09:48:28.65	180	2	1	1	% Breath Phase: Insp
1601846	2017-02-02	09:48:29.18	181	2	1	4	% Breath Phase: Exp
1628946	2017-02-02	09:48:31.89	182	2	1	1	% Breath Phase: Insp
1635746	2017-02-02	09:48:32.57	183	2	1	4	% Breath Phase: Exp
1661146	2017-02-02	09:48:35.11	184	2	1	1	% Breath Phase: Insp
1661446	2017-02-02	09:48:35.14	185	6	1003	51	% Edi Trigg 51 %
1666946	2017-02-02	09:48:35.69	186	2	1	4	% Breath Phase: Exp
1694446	2017-02-02	09:48:38.44	187	2	1	1	% Breath Phase: Insp
1699046	2017-02-02	09:48:38.90	188	2	1	4	% Breath Phase: Exp
1736946	2017-02-02	09:48:42.69	189	2	1	1	% Breath Phase: Insp
1741846	2017-02-02	09:48:43.18	190	2	1	4	% Breath Phase: Exp
1767346	2017-02-02	09:48:45.73	191	2	1	1	% Breath Phase: Insp
1767546	2017-02-02	09:48:45.75	192	6	1003	50	% Edi Trigg 50 %
1772046	2017-02-02	09:48:46.20	193	2	1	4	% Breath Phase: Exp
1808746	2017-02-02	09:48:49.87	194	2	1	1	% Breath Phase: Insp
1808946	2017-02-02	09:48:49.89	195	6	1003	51	% Edi Trigg 51 %
1815646	2017-02-02	09:48:50.56	196	2	1	4	% Breath Phase: Exp
1847746	2017-02-02	09:48:53.77	197	2	1	1	% Breath Phase: Insp
1852046	2017-02-02	09:48:54.20	198	2	1	4	% Breath Phase: Exp
1879746	2017-02-02	09:48:56.97	199	2	1	1	% Breath Phase: Insp
1884046	2017-02-02	09:48:57.40	200	2	1	4	% Breath Phase: Exp
1914046	2017-02-02	09:49:00.40	201	2	1	1	% Breath Phase: Insp
1918946	2017-02-02	09:49:00.89	202	2	1	4	% Breath Phase: Exp
1943846	2017-02-02	09:49:03.38	203	2	1	1	% Breath Phase: Insp
1944046	2017-02-02	09:49:03.40	204	6	1003	53	% Edi Trigg 53 %
1949346	2017-02-02	09:49:03.93	205	2	1	4	% Breath Phase: Exp
1978946	2017-02-02	09:49:06.89	206	2	1	1	% Breath Phase: Insp
1979146	2017-02-02	09:49:06.91	207	6	1003	51	% Edi Trigg 51 %
1983646	2017-02-02	09:49:07.36	208	2	1	4	% Breath Phase: Exp
2016146	2017-02-02	09:49:10.61	209	2	1	1	% Breath Phase: Insp
2016446	2017-02-02	09:49:10.64	210	6	1003	53	% Edi Trigg 53 %
2021946	2017-02-02	09:49:11.19	211	2	1	4	% Breath Phase: Exp
2044746	2017-02-02	09:49:13.47	212	2	1	1	% Breath Phase: Insp
2048546	2017-02-02	09:49:13.85	213	2	1	4	% Breath Phase: Exp
2070446	2017-02-02	09:49:16.04	214	2	1	1	% Breath Phase: Insp
2074246	2017-02-02	09:49:16.42	215	2	1	4	% Breath Phase: Exp
2099546	2017-02-02	09:49:18.95	216	2	1	1	% Breath Phase: Insp
2104046	2017-02-02	09:49:19.40	217	2	1	4	% Breath Phase: Exp
2135246	2017-02-02	09:49:22.52	218	2	1	1	% Breath Phase: Insp
2135346	2017-02-02	09:49:22.53	219	6	1003	54	% Edi Trigg 54 %
2141346	2017-02-02	09:49:23.13	220	2	1	4	% Breath Phase: Exp
2179846	2017-02-02	09:49:26.98	221	2	1	1	% Breath Phase: Insp
2179946	2017-02-02	09:49:26.99	222	6	1003	56	% Edi Trigg 56 %
2185846	2017-02-02	09:49:27.58	223	2	1	4	% Breath Phase: Exp
2220346	2017-02-02	09:49:31.03	224	2	1	1	% Breath Phase: Insp
2224646	2017-02-02	09:49:31.46	225	2	1	4	% Breath Phase: Exp
2245946	2017-02-02	09:49:33.59	226	6	1003	54	% Edi Trigg 54 %
2245946	2017-02-02	09:49:33.59	227	2	1	1	% Breath Phase: Insp
2250246	2017-02-02	09:49:34.02	228	2	1	4	% Breath Phase: Exp
2258946	2017-02-02	09:49:34.89	229	2	1	1	% Breath Phase: Insp
2268746	2017-02-02	09:49:35.87	230	2	1	4	% Breath Phase: Exp
2293546	2017-02-02	09:49:38.35	231	2	1	1	% Breath Phase: Insp
2299046	2017-02-02	09:49:38.90	232	2	1	4	% Breath Phase: Exp
2333146	2017-02-02	09:49:42.31	233	2	1	1	% Breath Phase: Insp
2333346	2017-02-02	09:49:42.33	234	6	1003	56	% Edi Trigg 56 %
2339446	2017-02-02	09:49:42.94	235	2	1	4	% Breath Phase: Exp
2371046	2017-02-02	09:49:46.10	236	2	1	1	% Breath Phase: Insp
2377046	2017-02-02	09:49:46.70	237	2	1	4	% Breath Phase: Exp
2409046	2017-02-02	09:49:49.90	238	2	1	1	% Breath Phase: Insp
2409146	2017-02-02	09:49:49.91	239	6	1003	54	% Edi Trigg 54 %
2414446	2017-02-02	09:49:50.44	240	2	1	4	% Breath Phase: Exp
2447146	2017-02-02	09:49:53.71	241	2	1	1	% Breath Phase: Insp
2451846	2017-02-02	09:49:54.18	242	2	1	4	% Breath Phase: Exp
2476946	2017-02-02	09:49:56.69	243	6	1003	53	% Edi Trigg 53 %
2476946	2017-02-02	09:49:56.69	244	2	1	1	% Breath Phase: Insp
2482746	2017-02-02	09:49:57.27	245	2	1	4	% Breath Phase: Exp
2505346	2017-02-02	09:49:59.53	246	2	1	1	% Breath Phase: Insp
2510546	2017-02-02	09:50:00.05	247	2	1	4	% Breath Phase: Exp
2543846	2017-02-02	09:50:03.38	248	2	1	1	% Breath Phase: Insp
2544146	2017-02-02	09:50:03.41	249	6	1003	54	% Edi Trigg 54 %
2548946	2017-02-02	09:50:03.89	250	2	1	4	% Breath Phase: Exp
2581246	2017-02-02	09:50:07.12	251	2	1	1	% Breath Phase: Insp
2586246	2017-02-02	09:50:07.62	252	2	1	4	% Breath Phase: Exp
2614446	2017-02-02	09:50:10.44	253	2	1	1	% Breath Phase: Insp
2614546	2017-02-02	09:50:10.45	254	6	1003	53	% Edi Trigg 53 %
2619846	2017-02-02	09:50:10.98	255	2	1	4	% Breath Phase: Exp
2655746	2017-02-02	09:50:14.57	319	2	1	1	% Breath Phase: Insp
2655946	2017-02-02	09:50:14.59	320	6	1003	54	% Edi Trigg 54 %
2660946	2017-02-02	09:50:15.09	321	2	1	4	% Breath Phase: Exp
2692446	2017-02-02	09:50:18.24	322	6	1003	56	% Edi Trigg 56 %
2692446	2017-02-02	09:50:18.24	323	2	1	1	% Breath Phase: Insp
2699346	2017-02-02	09:50:18.93	324	2	1	4	% Breath Phase: Exp
2724646	2017-02-02	09:50:21.46	325	2	1	1	% Breath Phase: Insp
2728946	2017-02-02	09:50:21.89	326	2	1	4	% Breath Phase: Exp
2759746	2017-02-02	09:50:24.97	327	2	1	1	% Breath Phase: Insp
2766246	2017-02-02	09:50:25.62	328	2	1	4	% Breath Phase: Exp
2799946	2017-02-02	09:50:28.99	329	2	1	1	% Breath Phase: Insp
2804146	2017-02-02	09:50:29.41	330	2	1	4	% Breath Phase: Exp
2828746	2017-02-02	09:50:31.87	331	2	1	1	% Breath Phase: Insp
2833146	2017-02-02	09:50:32.31	332	2	1	4	% Breath Phase: Exp
2863946	2017-02-02	09:50:35.39	333	2	1	1	% Breath Phase: Insp
2864146	2017-02-02	09:50:35.41	334	6	1003	54	% Edi Trigg 54 %
2871046	2017-02-02	09:50:36.10	335	2	1	4	% Breath Phase: Exp
2904746	2017-02-02	09:50:39.47	336	2	1	1	% Breath Phase: Insp
2904846	2017-02-02	09:50:39.48	337	6	1004	91	% Cycle off 91 %
2910846	2017-02-02	09:50:40.08	338	2	1	4	% Breath Phase: Exp
2939446	2017-02-02	09:50:42.94	339	2	1	1	% Breath Phase: Insp
2939546	2017-02-02	09:50:42.95	340	6	1003	53	% Edi Trigg 53 %
2943646	2017-02-02	09:50:43.36	341	2	1	4	% Breath Phase: Exp
2978446	2017-02-02	09:50:46.84	342	2	1	1	% Breath Phase: Insp
2984246	2017-02-02	09:50:47.42	343	2	1	4	% Breath Phase: Exp
3009346	2017-02-02	09:50:49.93	344	2	1	1	% Breath Phase: Insp
3013846	2017-02-02	09:50:50.38	345	2	1	4	% Breath Phase: Exp
3043546	2017-02-02	09:50:53.35	346	2	1	1	% Breath Phase: Insp
3043646	2017-02-02	09:50:53.36	347	6	1003	51	% Edi Trigg 51 %
3049746	2017-02-02	09:50:53.97	348	2	1	4	% Breath Phase: Exp
3078246	2017-02-02	09:50:56.82	349	2	1	1	% Breath Phase: Insp
3078446	2017-02-02	09:50:56.84	350	6	1003	50	% Edi Trigg 50 %
3084146	2017-02-02	09:50:57.41	351	2	1	4	% Breath Phase: Exp
