%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%    Created by Servo Tracker 4.2 
%%    2015-11-26 18:30:18
%%    SW Compilation date and time: Sep 12 2012 11:56:40
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Data logged using the program version shown below
% Application Name: Servo Tracker
% Version: 4.2 
% Build: Sep 12 2012 / 11:56:40
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Data logged from Servo-i hw/sw as shown below
% Servo-i,004,-,001
% Servo-i Serial Number:0451120
% Breathing system: 24.08.00
% Monitoring: 24.08.00
% Panel: 24.08.03
% ExpFlowMeter: 24.08.00
% CIE: 24.08.00
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Log Start Reference Time, Servo-i: 2015/11/26 17:59:51 PC: 2015/11/26 18:24:13
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Timestamp	Date	Time	Counter	DataType	DataId	DataValue	Explanation
39102	2015-11-26	18:24:15.91	0	1	257	0	% Patient range: Adult
39102	2015-11-26	18:24:15.91	1	2	1	1	% Breath Phase: Insp
39102	2015-11-26	18:24:15.91	2	1	1016	15	% Ventilation mode: NAVA
39102	2015-11-26	18:24:15.91	3	1	278	9999	% I:E ratio: -
39102	2015-11-26	18:24:15.91	4	1	270	1000	% PEEP: 10 cmH2O
39102	2015-11-26	18:24:15.91	5	1	273	2500	% Insp. Cycle off: 25 %
39102	2015-11-26	18:24:15.91	6	1	293	40	% O2 concentration: 40 %
39102	2015-11-26	18:24:15.91	7	1	266	9999	% Tidal Volume: - ml
39102	2015-11-26	18:24:15.91	8	1	275	9999	% Resp. rate: - b/min
39102	2015-11-26	18:24:15.91	9	1	325	50	% NAVA level: 0.5 cmH2O/uV
39102	2015-11-26	18:24:15.91	10	1	326	50	% Trig. Edi: 0.5 uV
39102	2015-11-26	18:24:15.91	11	1	1001	9999	% PC Level above PEEP: - cmH2O
39102	2015-11-26	18:24:15.91	12	1	1002	2200	% PS Level above PEEP: 22 cmH2O
39102	2015-11-26	18:24:15.91	13	1	1005	6699	% EtCO2 conc. Upper alarm limit: 6.7 %
39102	2015-11-26	18:24:15.91	14	1	1006	4099	% EtCO2 conc. Lower alarm limit: 4.1 %
39102	2015-11-26	18:24:15.91	15	1	1007	479	% Breath freq. Upper alarm limit: 48 b/min
39102	2015-11-26	18:24:15.91	16	1	1008	49	% Breath freq. Lower alarm limit: 5 b/min
39102	2015-11-26	18:24:15.91	17	1	1009	199	% Apnea time alarm limit: 20 s
39102	2015-11-26	18:24:15.91	18	1	1010	119	% PEEP High limit: 12 cmH2O
39102	2015-11-26	18:24:15.91	19	1	1011	19	% PEEP Low limit: 2 cmH2O
39102	2015-11-26	18:24:15.91	20	1	1013	4000	% Exp. minute vol. Upper alarm limit: 40.0 l/min
39102	2015-11-26	18:24:15.91	21	1	1014	500	% Exp. minute vol. Lower alarm limit: 5.0 l/min
39102	2015-11-26	18:24:15.91	22	1	1015	399	% Upper pressure limit: 40 cmH2O
39102	2015-11-26	18:24:15.91	23	1	272	9999	% Press. trig. sens: - cmH2O
39102	2015-11-26	18:24:15.91	24	1	271	3	% Flow trig. sens: 3
39102	2015-11-26	18:24:15.91	25	1	1021	50	% Backup IE ratio: 1:2.000
39102	2015-11-26	18:24:15.91	26	1	1023	15	% Backup RR: 15 b/min
39102	2015-11-26	18:24:15.91	27	1	1024	133	% Backup Ti: 1.4 s
39102	2015-11-26	18:24:15.91	28	1	1025	2000	% Backup Press. Level above PEEP: 20 cmH2O
39102	2015-11-26	18:24:15.91	29	1	1026	9999	% Backup Tidal Volume: - ml
39102	2015-11-26	18:24:15.91	30	1	1019	9999	% Pause time: - %
39102	2015-11-26	18:24:15.91	31	1	1020	9999	% Insp. rise time: - %
39102	2015-11-26	18:24:15.91	32	1	1027	9999	% Leak Frac Too Hi Alarm Set: -
39102	2015-11-26	18:24:15.91	33	1	265	9999	% Trig. Pneumatic: -
39102	2015-11-26	18:24:15.91	34	3	1	5	% System mode: Run Mode
39102	2015-11-26	18:24:15.91	35	6	1003	77	% Edi Trigg 77 %
39102	2015-11-26	18:24:15.91	36	6	1004	95	% Cycle off 95 %
45902	2015-11-26	18:24:16.59	64	2	1	4	% Breath Phase: Exp
56602	2015-11-26	18:24:17.66	65	2	1	1	% Breath Phase: Insp
63402	2015-11-26	18:24:18.34	66	2	1	4	% Breath Phase: Exp
74702	2015-11-26	18:24:19.47	67	2	1	1	% Breath Phase: Insp
81002	2015-11-26	18:24:20.10	68	2	1	4	% Breath Phase: Exp
93702	2015-11-26	18:24:21.37	69	2	1	1	% Breath Phase: Insp
99802	2015-11-26	18:24:21.98	70	2	1	4	% Breath Phase: Exp
112002	2015-11-26	18:24:23.20	71	2	1	1	% Breath Phase: Insp
118002	2015-11-26	18:24:23.80	72	2	1	4	% Breath Phase: Exp
128902	2015-11-26	18:24:24.89	73	2	1	1	% Breath Phase: Insp
136302	2015-11-26	18:24:25.63	74	2	1	4	% Breath Phase: Exp
147102	2015-11-26	18:24:26.71	75	2	1	1	% Breath Phase: Insp
154002	2015-11-26	18:24:27.40	76	2	1	4	% Breath Phase: Exp
166202	2015-11-26	18:24:28.62	77	2	1	1	% Breath Phase: Insp
171802	2015-11-26	18:24:29.18	78	2	1	4	% Breath Phase: Exp
182302	2015-11-26	18:24:30.23	79	2	1	1	% Breath Phase: Insp
189602	2015-11-26	18:24:30.96	80	2	1	4	% Breath Phase: Exp
200802	2015-11-26	18:24:32.08	81	2	1	1	% Breath Phase: Insp
206802	2015-11-26	18:24:32.68	82	2	1	4	% Breath Phase: Exp
216302	2015-11-26	18:24:33.63	83	2	1	1	% Breath Phase: Insp
223202	2015-11-26	18:24:34.32	84	2	1	4	% Breath Phase: Exp
234402	2015-11-26	18:24:35.44	85	2	1	1	% Breath Phase: Insp
240002	2015-11-26	18:24:36.00	86	2	1	4	% Breath Phase: Exp
249902	2015-11-26	18:24:36.99	87	2	1	1	% Breath Phase: Insp
257602	2015-11-26	18:24:37.76	88	2	1	4	% Breath Phase: Exp
268502	2015-11-26	18:24:38.85	89	2	1	1	% Breath Phase: Insp
274402	2015-11-26	18:24:39.44	90	2	1	4	% Breath Phase: Exp
287702	2015-11-26	18:24:40.77	91	2	1	1	% Breath Phase: Insp
293102	2015-11-26	18:24:41.31	92	2	1	4	% Breath Phase: Exp
303702	2015-11-26	18:24:42.37	93	2	1	1	% Breath Phase: Insp
310802	2015-11-26	18:24:43.08	94	2	1	4	% Breath Phase: Exp
319002	2015-11-26	18:24:43.90	95	2	1	1	% Breath Phase: Insp
327002	2015-11-26	18:24:44.70	96	2	1	4	% Breath Phase: Exp
336602	2015-11-26	18:24:45.66	97	2	1	1	% Breath Phase: Insp
343002	2015-11-26	18:24:46.30	98	2	1	4	% Breath Phase: Exp
354502	2015-11-26	18:24:47.45	99	2	1	1	% Breath Phase: Insp
361102	2015-11-26	18:24:48.11	100	2	1	4	% Breath Phase: Exp
371802	2015-11-26	18:24:49.18	101	2	1	1	% Breath Phase: Insp
379402	2015-11-26	18:24:49.94	102	2	1	4	% Breath Phase: Exp
390102	2015-11-26	18:24:51.01	103	2	1	1	% Breath Phase: Insp
395602	2015-11-26	18:24:51.56	104	2	1	4	% Breath Phase: Exp
406202	2015-11-26	18:24:52.62	105	2	1	1	% Breath Phase: Insp
406602	2015-11-26	18:24:52.66	106	6	1003	79	% Edi Trigg 79 %
413902	2015-11-26	18:24:53.39	107	2	1	4	% Breath Phase: Exp
424802	2015-11-26	18:24:54.48	108	2	1	1	% Breath Phase: Insp
425102	2015-11-26	18:24:54.51	109	6	1003	80	% Edi Trigg 80 %
425102	2015-11-26	18:24:54.51	110	6	1004	97	% Cycle off 97 %
431002	2015-11-26	18:24:55.10	111	2	1	4	% Breath Phase: Exp
442202	2015-11-26	18:24:56.22	112	2	1	1	% Breath Phase: Insp
442602	2015-11-26	18:24:56.26	113	6	1004	98	% Cycle off 98 %
449602	2015-11-26	18:24:56.96	114	2	1	4	% Breath Phase: Exp
459502	2015-11-26	18:24:57.95	115	2	1	1	% Breath Phase: Insp
460402	2015-11-26	18:24:58.04	116	2	1	4	% Breath Phase: Exp
461502	2015-11-26	18:24:58.15	117	2	1	1	% Breath Phase: Insp
468102	2015-11-26	18:24:58.81	118	2	1	4	% Breath Phase: Exp
479502	2015-11-26	18:24:59.95	119	2	1	1	% Breath Phase: Insp
486002	2015-11-26	18:25:00.60	120	2	1	4	% Breath Phase: Exp
497602	2015-11-26	18:25:01.76	121	2	1	1	% Breath Phase: Insp
504302	2015-11-26	18:25:02.43	122	2	1	4	% Breath Phase: Exp
515702	2015-11-26	18:25:03.57	123	2	1	1	% Breath Phase: Insp
522502	2015-11-26	18:25:04.25	124	2	1	4	% Breath Phase: Exp
530202	2015-11-26	18:25:05.02	125	2	1	1	% Breath Phase: Insp
533402	2015-11-26	18:25:05.34	126	2	1	4	% Breath Phase: Exp
537902	2015-11-26	18:25:05.79	127	2	1	1	% Breath Phase: Insp
544002	2015-11-26	18:25:06.40	128	2	1	4	% Breath Phase: Exp
548102	2015-11-26	18:25:06.81	129	2	1	1	% Breath Phase: Insp
549002	2015-11-26	18:25:06.90	130	2	1	4	% Breath Phase: Exp
556102	2015-11-26	18:25:07.61	131	2	1	1	% Breath Phase: Insp
562602	2015-11-26	18:25:08.26	132	2	1	4	% Breath Phase: Exp
572502	2015-11-26	18:25:09.25	133	2	1	1	% Breath Phase: Insp
579002	2015-11-26	18:25:09.90	134	2	1	4	% Breath Phase: Exp
588802	2015-11-26	18:25:10.88	135	2	1	1	% Breath Phase: Insp
595402	2015-11-26	18:25:11.54	136	2	1	4	% Breath Phase: Exp
606002	2015-11-26	18:25:12.60	137	2	1	1	% Breath Phase: Insp
606402	2015-11-26	18:25:12.64	138	6	1003	82	% Edi Trigg 82 %
611602	2015-11-26	18:25:13.16	139	2	1	4	% Breath Phase: Exp
624502	2015-11-26	18:25:14.45	140	2	1	1	% Breath Phase: Insp
630502	2015-11-26	18:25:15.05	141	2	1	4	% Breath Phase: Exp
639802	2015-11-26	18:25:15.98	142	2	1	1	% Breath Phase: Insp
640202	2015-11-26	18:25:16.02	143	6	1003	83	% Edi Trigg 83 %
643402	2015-11-26	18:25:16.34	144	2	1	4	% Breath Phase: Exp
661402	2015-11-26	18:25:18.14	145	2	1	1	% Breath Phase: Insp
667402	2015-11-26	18:25:18.74	146	2	1	4	% Breath Phase: Exp
678302	2015-11-26	18:25:19.83	147	2	1	1	% Breath Phase: Insp
685802	2015-11-26	18:25:20.58	148	2	1	4	% Breath Phase: Exp
693302	2015-11-26	18:25:21.33	149	2	1	1	% Breath Phase: Insp
693802	2015-11-26	18:25:21.38	150	6	1003	85	% Edi Trigg 85 %
699902	2015-11-26	18:25:21.99	151	2	1	4	% Breath Phase: Exp
711202	2015-11-26	18:25:23.12	152	2	1	1	% Breath Phase: Insp
716902	2015-11-26	18:25:23.69	153	2	1	4	% Breath Phase: Exp
730902	2015-11-26	18:25:25.09	154	2	1	1	% Breath Phase: Insp
736202	2015-11-26	18:25:25.62	155	2	1	4	% Breath Phase: Exp
746702	2015-11-26	18:25:26.67	156	2	1	1	% Breath Phase: Insp
747002	2015-11-26	18:25:26.70	157	6	1003	86	% Edi Trigg 86 %
752202	2015-11-26	18:25:27.22	158	2	1	4	% Breath Phase: Exp
762802	2015-11-26	18:25:28.28	159	2	1	1	% Breath Phase: Insp
762902	2015-11-26	18:25:28.29	160	6	1003	85	% Edi Trigg 85 %
768602	2015-11-26	18:25:28.86	161	2	1	4	% Breath Phase: Exp
782902	2015-11-26	18:25:30.29	162	2	1	1	% Breath Phase: Insp
783002	2015-11-26	18:25:30.30	163	6	1003	83	% Edi Trigg 83 %
789202	2015-11-26	18:25:30.92	164	2	1	4	% Breath Phase: Exp
798502	2015-11-26	18:25:31.85	165	2	1	1	% Breath Phase: Insp
804402	2015-11-26	18:25:32.44	166	2	1	4	% Breath Phase: Exp
814502	2015-11-26	18:25:33.45	167	2	1	1	% Breath Phase: Insp
821202	2015-11-26	18:25:34.12	168	2	1	4	% Breath Phase: Exp
831902	2015-11-26	18:25:35.19	169	2	1	1	% Breath Phase: Insp
832102	2015-11-26	18:25:35.21	170	6	1004	100	% Cycle off 100 %
837002	2015-11-26	18:25:35.70	171	2	1	4	% Breath Phase: Exp
846302	2015-11-26	18:25:36.63	172	2	1	1	% Breath Phase: Insp
851902	2015-11-26	18:25:37.19	173	2	1	4	% Breath Phase: Exp
861702	2015-11-26	18:25:38.17	174	2	1	1	% Breath Phase: Insp
868102	2015-11-26	18:25:38.81	175	2	1	4	% Breath Phase: Exp
876302	2015-11-26	18:25:39.63	176	2	1	1	% Breath Phase: Insp
882402	2015-11-26	18:25:40.24	177	2	1	4	% Breath Phase: Exp
893702	2015-11-26	18:25:41.37	178	2	1	1	% Breath Phase: Insp
899602	2015-11-26	18:25:41.96	179	2	1	4	% Breath Phase: Exp
909902	2015-11-26	18:25:42.99	180	2	1	1	% Breath Phase: Insp
916202	2015-11-26	18:25:43.62	181	2	1	4	% Breath Phase: Exp
928102	2015-11-26	18:25:44.81	182	2	1	1	% Breath Phase: Insp
933302	2015-11-26	18:25:45.33	183	2	1	4	% Breath Phase: Exp
942702	2015-11-26	18:25:46.27	184	2	1	1	% Breath Phase: Insp
943002	2015-11-26	18:25:46.30	185	6	1003	85	% Edi Trigg 85 %
949502	2015-11-26	18:25:46.95	186	2	1	4	% Breath Phase: Exp
959302	2015-11-26	18:25:47.93	187	2	1	1	% Breath Phase: Insp
967102	2015-11-26	18:25:48.71	188	2	1	4	% Breath Phase: Exp
977102	2015-11-26	18:25:49.71	189	2	1	1	% Breath Phase: Insp
977402	2015-11-26	18:25:49.74	190	6	1003	86	% Edi Trigg 86 %
983302	2015-11-26	18:25:50.33	191	2	1	4	% Breath Phase: Exp
993202	2015-11-26	18:25:51.32	192	2	1	1	% Breath Phase: Insp
997402	2015-11-26	18:25:51.74	193	2	1	4	% Breath Phase: Exp
1005902	2015-11-26	18:25:52.59	194	2	1	1	% Breath Phase: Insp
1013202	2015-11-26	18:25:53.32	195	2	1	4	% Breath Phase: Exp
1024702	2015-11-26	18:25:54.47	196	2	1	1	% Breath Phase: Insp
1030802	2015-11-26	18:25:55.08	197	2	1	4	% Breath Phase: Exp
1040702	2015-11-26	18:25:56.07	198	2	1	1	% Breath Phase: Insp
1047802	2015-11-26	18:25:56.78	199	2	1	4	% Breath Phase: Exp
1059002	2015-11-26	18:25:57.90	200	2	1	1	% Breath Phase: Insp
1065402	2015-11-26	18:25:58.54	201	2	1	4	% Breath Phase: Exp
1075402	2015-11-26	18:25:59.54	202	2	1	1	% Breath Phase: Insp
1083102	2015-11-26	18:26:00.31	203	2	1	4	% Breath Phase: Exp
1092702	2015-11-26	18:26:01.27	204	2	1	1	% Breath Phase: Insp
1098902	2015-11-26	18:26:01.89	205	2	1	4	% Breath Phase: Exp
1108102	2015-11-26	18:26:02.81	206	2	1	1	% Breath Phase: Insp
1114602	2015-11-26	18:26:03.46	207	2	1	4	% Breath Phase: Exp
1126602	2015-11-26	18:26:04.66	208	2	1	1	% Breath Phase: Insp
1132402	2015-11-26	18:26:05.24	209	2	1	4	% Breath Phase: Exp
1142502	2015-11-26	18:26:06.25	210	2	1	1	% Breath Phase: Insp
1150002	2015-11-26	18:26:07.00	211	2	1	4	% Breath Phase: Exp
1161002	2015-11-26	18:26:08.10	212	2	1	1	% Breath Phase: Insp
1161302	2015-11-26	18:26:08.13	213	6	1003	88	% Edi Trigg 88 %
1166602	2015-11-26	18:26:08.66	214	2	1	4	% Breath Phase: Exp
1176202	2015-11-26	18:26:09.62	215	2	1	1	% Breath Phase: Insp
1176602	2015-11-26	18:26:09.66	216	6	1003	89	% Edi Trigg 89 %
1183902	2015-11-26	18:26:10.39	217	2	1	4	% Breath Phase: Exp
1194502	2015-11-26	18:26:11.45	218	2	1	1	% Breath Phase: Insp
1200202	2015-11-26	18:26:12.02	219	2	1	4	% Breath Phase: Exp
1209902	2015-11-26	18:26:12.99	220	2	1	1	% Breath Phase: Insp
1218402	2015-11-26	18:26:13.84	221	2	1	4	% Breath Phase: Exp
1228502	2015-11-26	18:26:14.85	222	2	1	1	% Breath Phase: Insp
1228802	2015-11-26	18:26:14.88	223	6	1003	91	% Edi Trigg 91 %
1234302	2015-11-26	18:26:15.43	224	2	1	4	% Breath Phase: Exp
1244402	2015-11-26	18:26:16.44	225	2	1	1	% Breath Phase: Insp
1252002	2015-11-26	18:26:17.20	226	2	1	4	% Breath Phase: Exp
1262002	2015-11-26	18:26:18.20	227	2	1	1	% Breath Phase: Insp
1268402	2015-11-26	18:26:18.84	228	2	1	4	% Breath Phase: Exp
1277702	2015-11-26	18:26:19.77	229	2	1	1	% Breath Phase: Insp
1285002	2015-11-26	18:26:20.50	230	2	1	4	% Breath Phase: Exp
1295902	2015-11-26	18:26:21.59	231	2	1	1	% Breath Phase: Insp
1301802	2015-11-26	18:26:22.18	232	2	1	4	% Breath Phase: Exp
1310902	2015-11-26	18:26:23.09	233	2	1	1	% Breath Phase: Insp
1317502	2015-11-26	18:26:23.75	234	2	1	4	% Breath Phase: Exp
1329002	2015-11-26	18:26:24.90	235	2	1	1	% Breath Phase: Insp
1334902	2015-11-26	18:26:25.49	236	2	1	4	% Breath Phase: Exp
1344902	2015-11-26	18:26:26.49	237	2	1	1	% Breath Phase: Insp
1353002	2015-11-26	18:26:27.30	238	2	1	4	% Breath Phase: Exp
1363702	2015-11-26	18:26:28.37	239	2	1	1	% Breath Phase: Insp
1371402	2015-11-26	18:26:29.14	240	2	1	4	% Breath Phase: Exp
1382102	2015-11-26	18:26:30.21	241	2	1	1	% Breath Phase: Insp
1387902	2015-11-26	18:26:30.79	242	2	1	4	% Breath Phase: Exp
1401602	2015-11-26	18:26:32.16	243	2	1	1	% Breath Phase: Insp
1401702	2015-11-26	18:26:32.17	244	6	1003	89	% Edi Trigg 89 %
1407602	2015-11-26	18:26:32.76	245	2	1	4	% Breath Phase: Exp
1418302	2015-11-26	18:26:33.83	246	2	1	1	% Breath Phase: Insp
1425002	2015-11-26	18:26:34.50	247	2	1	4	% Breath Phase: Exp
1435302	2015-11-26	18:26:35.53	248	2	1	1	% Breath Phase: Insp
1440802	2015-11-26	18:26:36.08	249	2	1	4	% Breath Phase: Exp
1450102	2015-11-26	18:26:37.01	250	2	1	1	% Breath Phase: Insp
1450502	2015-11-26	18:26:37.05	251	6	1003	91	% Edi Trigg 91 %
1457002	2015-11-26	18:26:37.70	252	2	1	4	% Breath Phase: Exp
1469202	2015-11-26	18:26:38.92	253	2	1	1	% Breath Phase: Insp
1469302	2015-11-26	18:26:38.93	254	6	1003	89	% Edi Trigg 89 %
1474802	2015-11-26	18:26:39.48	255	2	1	4	% Breath Phase: Exp
1484702	2015-11-26	18:26:40.47	256	2	1	1	% Breath Phase: Insp
1491702	2015-11-26	18:26:41.17	257	2	1	4	% Breath Phase: Exp
1503702	2015-11-26	18:26:42.37	258	2	1	1	% Breath Phase: Insp
1509502	2015-11-26	18:26:42.95	259	2	1	4	% Breath Phase: Exp
1519302	2015-11-26	18:26:43.93	260	2	1	1	% Breath Phase: Insp
1526002	2015-11-26	18:26:44.60	261	2	1	4	% Breath Phase: Exp
1536502	2015-11-26	18:26:45.65	262	2	1	1	% Breath Phase: Insp
1542902	2015-11-26	18:26:46.29	263	2	1	4	% Breath Phase: Exp
1552502	2015-11-26	18:26:47.25	264	2	1	1	% Breath Phase: Insp
1558602	2015-11-26	18:26:47.86	265	2	1	4	% Breath Phase: Exp
1567702	2015-11-26	18:26:48.77	266	2	1	1	% Breath Phase: Insp
1574202	2015-11-26	18:26:49.42	267	2	1	4	% Breath Phase: Exp
1584302	2015-11-26	18:26:50.43	268	2	1	1	% Breath Phase: Insp
1591802	2015-11-26	18:26:51.18	269	2	1	4	% Breath Phase: Exp
1601502	2015-11-26	18:26:52.15	270	2	1	1	% Breath Phase: Insp
1609902	2015-11-26	18:26:52.99	271	2	1	4	% Breath Phase: Exp
1619402	2015-11-26	18:26:53.94	272	2	1	1	% Breath Phase: Insp
1626202	2015-11-26	18:26:54.62	273	2	1	4	% Breath Phase: Exp
1637302	2015-11-26	18:26:55.73	274	2	1	1	% Breath Phase: Insp
1644002	2015-11-26	18:26:56.40	275	2	1	4	% Breath Phase: Exp
1649902	2015-11-26	18:26:56.99	276	2	1	1	% Breath Phase: Insp
1654702	2015-11-26	18:26:57.47	277	2	1	4	% Breath Phase: Exp
1674702	2015-11-26	18:26:59.47	278	2	1	1	% Breath Phase: Insp
1680402	2015-11-26	18:27:00.04	279	2	1	4	% Breath Phase: Exp
1690502	2015-11-26	18:27:01.05	280	2	1	1	% Breath Phase: Insp
1698102	2015-11-26	18:27:01.81	281	2	1	4	% Breath Phase: Exp
1703302	2015-11-26	18:27:02.33	282	2	1	1	% Breath Phase: Insp
1705302	2015-11-26	18:27:02.53	283	2	1	4	% Breath Phase: Exp
1708202	2015-11-26	18:27:02.82	284	2	1	1	% Breath Phase: Insp
1713002	2015-11-26	18:27:03.30	285	2	1	4	% Breath Phase: Exp
1722702	2015-11-26	18:27:04.27	286	2	1	1	% Breath Phase: Insp
1729002	2015-11-26	18:27:04.90	287	2	1	4	% Breath Phase: Exp
1740802	2015-11-26	18:27:06.08	288	2	1	1	% Breath Phase: Insp
1746902	2015-11-26	18:27:06.69	289	2	1	4	% Breath Phase: Exp
1757302	2015-11-26	18:27:07.73	290	2	1	1	% Breath Phase: Insp
1763202	2015-11-26	18:27:08.32	291	2	1	4	% Breath Phase: Exp
1774902	2015-11-26	18:27:09.49	292	2	1	1	% Breath Phase: Insp
1775002	2015-11-26	18:27:09.50	293	6	1003	88	% Edi Trigg 88 %
1780802	2015-11-26	18:27:10.08	294	2	1	4	% Breath Phase: Exp
1790502	2015-11-26	18:27:11.05	295	2	1	1	% Breath Phase: Insp
1797002	2015-11-26	18:27:11.70	296	2	1	4	% Breath Phase: Exp
1808802	2015-11-26	18:27:12.88	297	2	1	1	% Breath Phase: Insp
1814702	2015-11-26	18:27:13.47	298	2	1	4	% Breath Phase: Exp
1824302	2015-11-26	18:27:14.43	299	2	1	1	% Breath Phase: Insp
1830702	2015-11-26	18:27:15.07	300	2	1	4	% Breath Phase: Exp
1840002	2015-11-26	18:27:16.00	301	2	1	1	% Breath Phase: Insp
1847002	2015-11-26	18:27:16.70	302	2	1	4	% Breath Phase: Exp
1857802	2015-11-26	18:27:17.78	303	2	1	1	% Breath Phase: Insp
1863702	2015-11-26	18:27:18.37	304	2	1	4	% Breath Phase: Exp
1872702	2015-11-26	18:27:19.27	305	2	1	1	% Breath Phase: Insp
1879502	2015-11-26	18:27:19.95	306	2	1	4	% Breath Phase: Exp
1889102	2015-11-26	18:27:20.91	307	2	1	1	% Breath Phase: Insp
1895702	2015-11-26	18:27:21.57	308	2	1	4	% Breath Phase: Exp
1905902	2015-11-26	18:27:22.59	309	2	1	1	% Breath Phase: Insp
1911202	2015-11-26	18:27:23.12	310	2	1	4	% Breath Phase: Exp
1921302	2015-11-26	18:27:24.13	311	2	1	1	% Breath Phase: Insp
1928202	2015-11-26	18:27:24.82	312	2	1	4	% Breath Phase: Exp
1939502	2015-11-26	18:27:25.95	313	2	1	1	% Breath Phase: Insp
1944802	2015-11-26	18:27:26.48	314	2	1	4	% Breath Phase: Exp
1954902	2015-11-26	18:27:27.49	315	2	1	1	% Breath Phase: Insp
1961402	2015-11-26	18:27:28.14	316	2	1	4	% Breath Phase: Exp
1973502	2015-11-26	18:27:29.35	317	2	1	1	% Breath Phase: Insp
1979202	2015-11-26	18:27:29.92	318	2	1	4	% Breath Phase: Exp
1989302	2015-11-26	18:27:30.93	319	2	1	1	% Breath Phase: Insp
1997102	2015-11-26	18:27:31.71	320	2	1	4	% Breath Phase: Exp
2007402	2015-11-26	18:27:32.74	321	2	1	1	% Breath Phase: Insp
2013602	2015-11-26	18:27:33.36	322	2	1	4	% Breath Phase: Exp
2024002	2015-11-26	18:27:34.40	323	2	1	1	% Breath Phase: Insp
2024402	2015-11-26	18:27:34.44	324	6	1003	89	% Edi Trigg 89 %
2030902	2015-11-26	18:27:35.09	325	2	1	4	% Breath Phase: Exp
2041002	2015-11-26	18:27:36.10	326	2	1	1	% Breath Phase: Insp
2046602	2015-11-26	18:27:36.66	327	2	1	4	% Breath Phase: Exp
2057102	2015-11-26	18:27:37.71	328	2	1	1	% Breath Phase: Insp
2064802	2015-11-26	18:27:38.48	329	2	1	4	% Breath Phase: Exp
2075302	2015-11-26	18:27:39.53	330	2	1	1	% Breath Phase: Insp
2081402	2015-11-26	18:27:40.14	331	2	1	4	% Breath Phase: Exp
2090902	2015-11-26	18:27:41.09	332	2	1	1	% Breath Phase: Insp
2097902	2015-11-26	18:27:41.79	333	2	1	4	% Breath Phase: Exp
2108302	2015-11-26	18:27:42.83	334	2	1	1	% Breath Phase: Insp
2113602	2015-11-26	18:27:43.36	335	2	1	4	% Breath Phase: Exp
2122702	2015-11-26	18:27:44.27	336	2	1	1	% Breath Phase: Insp
2128802	2015-11-26	18:27:44.88	337	2	1	4	% Breath Phase: Exp
2138102	2015-11-26	18:27:45.81	338	2	1	1	% Breath Phase: Insp
2144602	2015-11-26	18:27:46.46	339	2	1	4	% Breath Phase: Exp
2155302	2015-11-26	18:27:47.53	340	2	1	1	% Breath Phase: Insp
2161902	2015-11-26	18:27:48.19	341	2	1	4	% Breath Phase: Exp
2171802	2015-11-26	18:27:49.18	342	2	1	1	% Breath Phase: Insp
2178402	2015-11-26	18:27:49.84	343	2	1	4	% Breath Phase: Exp
2190502	2015-11-26	18:27:51.05	344	2	1	1	% Breath Phase: Insp
2196102	2015-11-26	18:27:51.61	345	2	1	4	% Breath Phase: Exp
2205502	2015-11-26	18:27:52.55	346	2	1	1	% Breath Phase: Insp
2212002	2015-11-26	18:27:53.20	347	2	1	4	% Breath Phase: Exp
2222202	2015-11-26	18:27:54.22	348	2	1	1	% Breath Phase: Insp
2230002	2015-11-26	18:27:55.00	349	2	1	4	% Breath Phase: Exp
2239902	2015-11-26	18:27:55.99	350	2	1	1	% Breath Phase: Insp
2246202	2015-11-26	18:27:56.62	351	2	1	4	% Breath Phase: Exp
2255802	2015-11-26	18:27:57.58	352	2	1	1	% Breath Phase: Insp
2262802	2015-11-26	18:27:58.28	353	2	1	4	% Breath Phase: Exp
2272102	2015-11-26	18:27:59.21	354	2	1	1	% Breath Phase: Insp
2279802	2015-11-26	18:27:59.98	355	2	1	4	% Breath Phase: Exp
2289502	2015-11-26	18:28:00.95	356	2	1	1	% Breath Phase: Insp
2296302	2015-11-26	18:28:01.63	357	2	1	4	% Breath Phase: Exp
2307802	2015-11-26	18:28:02.78	358	2	1	1	% Breath Phase: Insp
2314502	2015-11-26	18:28:03.45	359	2	1	4	% Breath Phase: Exp
2324502	2015-11-26	18:28:04.45	360	2	1	1	% Breath Phase: Insp
2331002	2015-11-26	18:28:05.10	361	2	1	4	% Breath Phase: Exp
2342902	2015-11-26	18:28:06.29	362	2	1	1	% Breath Phase: Insp
2348402	2015-11-26	18:28:06.84	363	2	1	4	% Breath Phase: Exp
2357902	2015-11-26	18:28:07.79	364	2	1	1	% Breath Phase: Insp
2364602	2015-11-26	18:28:08.46	365	2	1	4	% Breath Phase: Exp
2376902	2015-11-26	18:28:09.69	366	2	1	1	% Breath Phase: Insp
2382502	2015-11-26	18:28:10.25	367	2	1	4	% Breath Phase: Exp
2392102	2015-11-26	18:28:11.21	368	2	1	1	% Breath Phase: Insp
2392502	2015-11-26	18:28:11.25	369	6	1003	91	% Edi Trigg 91 %
2398802	2015-11-26	18:28:11.88	370	2	1	4	% Breath Phase: Exp
2408502	2015-11-26	18:28:12.85	371	2	1	1	% Breath Phase: Insp
2416002	2015-11-26	18:28:13.60	372	2	1	4	% Breath Phase: Exp
2425702	2015-11-26	18:28:14.57	373	2	1	1	% Breath Phase: Insp
2426102	2015-11-26	18:28:14.61	374	6	1003	92	% Edi Trigg 92 %
2432302	2015-11-26	18:28:15.23	375	2	1	4	% Breath Phase: Exp
2444602	2015-11-26	18:28:16.46	376	2	1	1	% Breath Phase: Insp
2450202	2015-11-26	18:28:17.02	377	2	1	4	% Breath Phase: Exp
2459702	2015-11-26	18:28:17.97	378	2	1	1	% Breath Phase: Insp
2465902	2015-11-26	18:28:18.59	379	2	1	4	% Breath Phase: Exp
2475302	2015-11-26	18:28:19.53	380	2	1	1	% Breath Phase: Insp
2482402	2015-11-26	18:28:20.24	381	2	1	4	% Breath Phase: Exp
2491802	2015-11-26	18:28:21.18	382	2	1	1	% Breath Phase: Insp
2498402	2015-11-26	18:28:21.84	383	2	1	4	% Breath Phase: Exp
2508502	2015-11-26	18:28:22.85	384	2	1	1	% Breath Phase: Insp
2515202	2015-11-26	18:28:23.52	385	2	1	4	% Breath Phase: Exp
2526502	2015-11-26	18:28:24.65	386	6	1003	91	% Edi Trigg 91 %
2526502	2015-11-26	18:28:24.65	387	2	1	1	% Breath Phase: Insp
2532102	2015-11-26	18:28:25.21	388	2	1	4	% Breath Phase: Exp
2541902	2015-11-26	18:28:26.19	389	2	1	1	% Breath Phase: Insp
2548702	2015-11-26	18:28:26.87	390	2	1	4	% Breath Phase: Exp
2558002	2015-11-26	18:28:27.80	391	2	1	1	% Breath Phase: Insp
2558402	2015-11-26	18:28:27.84	392	6	1003	92	% Edi Trigg 92 %
2565802	2015-11-26	18:28:28.58	456	2	1	4	% Breath Phase: Exp
2575502	2015-11-26	18:28:29.55	457	2	1	1	% Breath Phase: Insp
2581802	2015-11-26	18:28:30.18	458	2	1	4	% Breath Phase: Exp
2590802	2015-11-26	18:28:31.08	459	2	1	1	% Breath Phase: Insp
2598202	2015-11-26	18:28:31.82	460	2	1	4	% Breath Phase: Exp
2608702	2015-11-26	18:28:32.87	461	2	1	1	% Breath Phase: Insp
2614402	2015-11-26	18:28:33.44	462	2	1	4	% Breath Phase: Exp
2624302	2015-11-26	18:28:34.43	463	2	1	1	% Breath Phase: Insp
2630602	2015-11-26	18:28:35.06	464	2	1	4	% Breath Phase: Exp
2641102	2015-11-26	18:28:36.11	465	2	1	1	% Breath Phase: Insp
2647602	2015-11-26	18:28:36.76	466	2	1	4	% Breath Phase: Exp
2657502	2015-11-26	18:28:37.75	467	2	1	1	% Breath Phase: Insp
2664202	2015-11-26	18:28:38.42	468	2	1	4	% Breath Phase: Exp
2675902	2015-11-26	18:28:39.59	469	2	1	1	% Breath Phase: Insp
2681202	2015-11-26	18:28:40.12	470	2	1	4	% Breath Phase: Exp
2691302	2015-11-26	18:28:41.13	471	2	1	1	% Breath Phase: Insp
2697402	2015-11-26	18:28:41.74	472	2	1	4	% Breath Phase: Exp
2706202	2015-11-26	18:28:42.62	473	2	1	1	% Breath Phase: Insp
2713002	2015-11-26	18:28:43.30	474	2	1	4	% Breath Phase: Exp
2723902	2015-11-26	18:28:44.39	475	2	1	1	% Breath Phase: Insp
2730202	2015-11-26	18:28:45.02	476	2	1	4	% Breath Phase: Exp
2740902	2015-11-26	18:28:46.09	477	2	1	1	% Breath Phase: Insp
2748402	2015-11-26	18:28:46.84	478	2	1	4	% Breath Phase: Exp
2757902	2015-11-26	18:28:47.79	479	2	1	1	% Breath Phase: Insp
2764102	2015-11-26	18:28:48.41	480	2	1	4	% Breath Phase: Exp
2776702	2015-11-26	18:28:49.67	481	2	1	1	% Breath Phase: Insp
2776802	2015-11-26	18:28:49.68	482	6	1003	91	% Edi Trigg 91 %
2782202	2015-11-26	18:28:50.22	483	2	1	4	% Breath Phase: Exp
2791602	2015-11-26	18:28:51.16	484	2	1	1	% Breath Phase: Insp
2797502	2015-11-26	18:28:51.75	485	2	1	4	% Breath Phase: Exp
2807502	2015-11-26	18:28:52.75	486	2	1	1	% Breath Phase: Insp
2814802	2015-11-26	18:28:53.48	487	2	1	4	% Breath Phase: Exp
2825102	2015-11-26	18:28:54.51	488	2	1	1	% Breath Phase: Insp
2831802	2015-11-26	18:28:55.18	489	2	1	4	% Breath Phase: Exp
2844502	2015-11-26	18:28:56.45	490	2	1	1	% Breath Phase: Insp
2850502	2015-11-26	18:28:57.05	491	2	1	4	% Breath Phase: Exp
2862002	2015-11-26	18:28:58.20	492	2	1	1	% Breath Phase: Insp
2862102	2015-11-26	18:28:58.21	493	6	1003	89	% Edi Trigg 89 %
2868202	2015-11-26	18:28:58.82	494	2	1	4	% Breath Phase: Exp
2878702	2015-11-26	18:28:59.87	495	2	1	1	% Breath Phase: Insp
2885002	2015-11-26	18:29:00.50	496	2	1	4	% Breath Phase: Exp
2894702	2015-11-26	18:29:01.47	497	2	1	1	% Breath Phase: Insp
2902002	2015-11-26	18:29:02.20	498	2	1	4	% Breath Phase: Exp
2911902	2015-11-26	18:29:03.19	499	2	1	1	% Breath Phase: Insp
2917202	2015-11-26	18:29:03.72	500	2	1	4	% Breath Phase: Exp
2926302	2015-11-26	18:29:04.63	501	2	1	1	% Breath Phase: Insp
2933502	2015-11-26	18:29:05.35	502	2	1	4	% Breath Phase: Exp
2945302	2015-11-26	18:29:06.53	503	2	1	1	% Breath Phase: Insp
2950602	2015-11-26	18:29:07.06	504	2	1	4	% Breath Phase: Exp
2960602	2015-11-26	18:29:08.06	505	2	1	1	% Breath Phase: Insp
2966502	2015-11-26	18:29:08.65	506	2	1	4	% Breath Phase: Exp
2977902	2015-11-26	18:29:09.79	507	6	1003	88	% Edi Trigg 88 %
2977902	2015-11-26	18:29:09.79	508	2	1	1	% Breath Phase: Insp
2984102	2015-11-26	18:29:10.41	509	2	1	4	% Breath Phase: Exp
2994502	2015-11-26	18:29:11.45	510	2	1	1	% Breath Phase: Insp
3001202	2015-11-26	18:29:12.12	511	2	1	4	% Breath Phase: Exp
3010702	2015-11-26	18:29:13.07	512	2	1	1	% Breath Phase: Insp
3018202	2015-11-26	18:29:13.82	513	2	1	4	% Breath Phase: Exp
3027902	2015-11-26	18:29:14.79	514	2	1	1	% Breath Phase: Insp
3033802	2015-11-26	18:29:15.38	515	2	1	4	% Breath Phase: Exp
3044402	2015-11-26	18:29:16.44	516	2	1	1	% Breath Phase: Insp
3049802	2015-11-26	18:29:16.98	517	2	1	4	% Breath Phase: Exp
3060402	2015-11-26	18:29:18.04	518	2	1	1	% Breath Phase: Insp
3060702	2015-11-26	18:29:18.07	519	6	1003	89	% Edi Trigg 89 %
3066102	2015-11-26	18:29:18.61	520	2	1	4	% Breath Phase: Exp
3076402	2015-11-26	18:29:19.64	521	2	1	1	% Breath Phase: Insp
3082202	2015-11-26	18:29:20.22	522	2	1	4	% Breath Phase: Exp
