#Created by Servo Tracker 4.2 
#2015-11-26 18:24:10
#
18:24:12.0000 (0)	CIEDataSource.cpp: 814: Highest CIE version available:004, Set to version 2.
18:24:12.0006 (6)	CIEDataSource.cpp: 815: Servo-i serial number:0451120
18:24:12.5772 (5772)	CIEDataSource.cpp: 840: Servo-i SW version:Servo-i,004,-,001;
                       001,24.08.00                      ,-,-,00000,--------------;
                       002,24.08.00                      ,-,-,00000,--------------;
                       003,N/A                           ,-,-,00000,--------------;
                       004,24.08.03                      ,-,-,00000,--------------;
                       005,24.08.00                      ,-,-,00000,--------------;
                       006,24.08.00                      ,-,-,00000,--------------;
                       
18:24:12.5848 (5848)	CIEDataSource.cpp: 841: Servo-i time:2015/11/26 17:59:51
18:24:13.5444 (15444)	ApplicationController.cpp: 476: Connected to CIE succeeded
18:24:15.8647 (38647)	ApplicationController.cpp: 626: Start CIE logging
18:29:21.5826 (3095826)	ApplicationController.cpp: 668: Stop Can/Cie logging
