%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%    Created by Servo Tracker 4.2 
%%    2016-01-14 10:14:28
%%    SW Compilation date and time: Sep 12 2012 11:56:40
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Data logged using the program version shown below
% Application Name: Servo Tracker
% Version: 4.2 
% Build: Sep 12 2012 / 11:56:40
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Data logged from Servo-i hw/sw as shown below
% Servo-i,004,-,001
% Servo-i Serial Number:0360970
% Breathing system: 24.08.00
% Monitoring: 24.08.00
% Panel: 24.08.03
% ExpFlowMeter: 24.08.00
% CIE: 24.08.00
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Log Start Reference Time, Servo-i: 2016/01/14 10:58:47 PC: 2016/01/14 10:08:01
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Timestamp	Date	Time	Counter	DataType	DataId	DataValue	Explanation
45304	2016-01-14	10:08:05.53	0	1	257	0	% Patient range: Adult
45304	2016-01-14	10:08:05.53	1	1	1016	15	% Ventilation mode: NAVA
45304	2016-01-14	10:08:05.53	2	1	278	9999	% I:E ratio: -
45304	2016-01-14	10:08:05.53	3	1	270	1200	% PEEP: 12 cmH2O
45304	2016-01-14	10:08:05.53	4	1	273	3000	% Insp. Cycle off: 30 %
45304	2016-01-14	10:08:05.53	5	1	293	50	% O2 concentration: 50 %
45304	2016-01-14	10:08:05.53	6	1	266	9999	% Tidal Volume: - ml
45304	2016-01-14	10:08:05.53	7	1	275	9999	% Resp. rate: - b/min
45304	2016-01-14	10:08:05.53	8	1	325	99	% NAVA level: 1.0 cmH2O/uV
45304	2016-01-14	10:08:05.53	9	1	326	100	% Trig. Edi: 1.0 uV
45304	2016-01-14	10:08:05.53	10	1	1001	9999	% PC Level above PEEP: - cmH2O
45304	2016-01-14	10:08:05.53	11	1	1002	1600	% PS Level above PEEP: 16 cmH2O
45304	2016-01-14	10:08:05.53	12	1	1005	6599	% EtCO2 conc. Upper alarm limit: 6.6 %
45304	2016-01-14	10:08:05.53	13	1	1006	2699	% EtCO2 conc. Lower alarm limit: 2.7 %
45304	2016-01-14	10:08:05.53	14	1	1007	409	% Breath freq. Upper alarm limit: 41 b/min
45304	2016-01-14	10:08:05.53	15	1	1008	49	% Breath freq. Lower alarm limit: 5 b/min
45304	2016-01-14	10:08:05.53	16	1	1009	199	% Apnea time alarm limit: 20 s
45304	2016-01-14	10:08:05.53	17	1	1010	199	% PEEP High limit: 20 cmH2O
45304	2016-01-14	10:08:05.53	18	1	1011	19	% PEEP Low limit: 2 cmH2O
45304	2016-01-14	10:08:05.53	19	1	1013	4000	% Exp. minute vol. Upper alarm limit: 40.0 l/min
45304	2016-01-14	10:08:05.53	20	1	1014	500	% Exp. minute vol. Lower alarm limit: 5.0 l/min
45304	2016-01-14	10:08:05.53	21	1	1015	689	% Upper pressure limit: 69 cmH2O
45304	2016-01-14	10:08:05.53	22	1	272	9999	% Press. trig. sens: - cmH2O
45304	2016-01-14	10:08:05.53	23	1	271	3	% Flow trig. sens: 3
45304	2016-01-14	10:08:05.53	24	1	1021	50	% Backup IE ratio: 1:2.000
45304	2016-01-14	10:08:05.53	25	1	1023	15	% Backup RR: 15 b/min
45304	2016-01-14	10:08:05.53	26	1	1024	133	% Backup Ti: 1.4 s
45304	2016-01-14	10:08:05.53	27	1	1025	2000	% Backup Press. Level above PEEP: 20 cmH2O
45304	2016-01-14	10:08:05.53	28	1	1026	9999	% Backup Tidal Volume: - ml
45304	2016-01-14	10:08:05.53	29	1	1019	9999	% Pause time: - %
45304	2016-01-14	10:08:05.53	30	1	1020	9999	% Insp. rise time: - %
45304	2016-01-14	10:08:05.53	31	1	1027	9999	% Leak Frac Too Hi Alarm Set: -
45304	2016-01-14	10:08:05.53	32	1	265	9999	% Trig. Pneumatic: -
45304	2016-01-14	10:08:05.53	33	3	1	5	% System mode: Run Mode
45304	2016-01-14	10:08:05.53	34	6	1003	63	% Edi Trigg 63 %
45304	2016-01-14	10:08:05.53	35	6	1004	91	% Cycle off 91 %
47004	2016-01-14	10:08:05.70	63	2	1	1	% Breath Phase: Insp
47904	2016-01-14	10:08:05.79	64	2	1	4	% Breath Phase: Exp
82204	2016-01-14	10:08:09.22	65	6	1003	62	% Edi Trigg 62 %
82204	2016-01-14	10:08:09.22	66	2	1	1	% Breath Phase: Insp
96304	2016-01-14	10:08:10.63	67	2	1	4	% Breath Phase: Exp
139504	2016-01-14	10:08:14.95	68	2	1	1	% Breath Phase: Insp
139604	2016-01-14	10:08:14.96	69	6	1004	92	% Cycle off 92 %
152604	2016-01-14	10:08:16.26	70	2	1	4	% Breath Phase: Exp
189704	2016-01-14	10:08:19.97	71	2	1	1	% Breath Phase: Insp
191404	2016-01-14	10:08:20.14	72	2	1	4	% Breath Phase: Exp
192504	2016-01-14	10:08:20.25	73	2	1	1	% Breath Phase: Insp
202404	2016-01-14	10:08:21.24	74	2	1	4	% Breath Phase: Exp
223704	2016-01-14	10:08:23.37	75	2	1	1	% Breath Phase: Insp
248804	2016-01-14	10:08:25.88	76	2	1	4	% Breath Phase: Exp
257004	2016-01-14	10:08:26.70	77	2	1	1	% Breath Phase: Insp
266704	2016-01-14	10:08:27.67	78	2	1	4	% Breath Phase: Exp
269904	2016-01-14	10:08:27.99	79	2	1	1	% Breath Phase: Insp
270904	2016-01-14	10:08:28.09	80	2	1	4	% Breath Phase: Exp
276104	2016-01-14	10:08:28.61	81	2	1	1	% Breath Phase: Insp
277004	2016-01-14	10:08:28.70	82	2	1	4	% Breath Phase: Exp
308804	2016-01-14	10:08:31.88	83	2	1	1	% Breath Phase: Insp
310604	2016-01-14	10:08:32.06	84	2	1	4	% Breath Phase: Exp
311704	2016-01-14	10:08:32.17	85	2	1	1	% Breath Phase: Insp
324304	2016-01-14	10:08:33.43	86	2	1	4	% Breath Phase: Exp
362004	2016-01-14	10:08:37.20	87	2	1	1	% Breath Phase: Insp
374204	2016-01-14	10:08:38.42	88	2	1	4	% Breath Phase: Exp
423004	2016-01-14	10:08:43.30	89	2	1	1	% Breath Phase: Insp
436004	2016-01-14	10:08:44.60	90	2	1	4	% Breath Phase: Exp
448604	2016-01-14	10:08:45.86	91	2	1	1	% Breath Phase: Insp
449504	2016-01-14	10:08:45.95	92	2	1	4	% Breath Phase: Exp
486704	2016-01-14	10:08:49.67	93	2	1	1	% Breath Phase: Insp
499804	2016-01-14	10:08:50.98	94	2	1	4	% Breath Phase: Exp
505904	2016-01-14	10:08:51.59	95	1	1015	499	% Upper pressure limit: 50 cmH2O
530404	2016-01-14	10:08:54.04	96	2	1	1	% Breath Phase: Insp
531204	2016-01-14	10:08:54.12	97	2	1	4	% Breath Phase: Exp
532304	2016-01-14	10:08:54.23	98	2	1	1	% Breath Phase: Insp
557404	2016-01-14	10:08:56.74	99	2	1	4	% Breath Phase: Exp
567304	2016-01-14	10:08:57.73	100	2	1	1	% Breath Phase: Insp
567604	2016-01-14	10:08:57.76	101	6	1003	63	% Edi Trigg 63 %
579504	2016-01-14	10:08:58.95	102	2	1	4	% Breath Phase: Exp
584704	2016-01-14	10:08:59.47	103	2	1	1	% Breath Phase: Insp
585904	2016-01-14	10:08:59.59	104	2	1	4	% Breath Phase: Exp
592904	2016-01-14	10:09:00.29	105	2	1	1	% Breath Phase: Insp
593304	2016-01-14	10:09:00.33	106	6	1003	65	% Edi Trigg 65 %
594404	2016-01-14	10:09:00.44	107	2	1	4	% Breath Phase: Exp
603004	2016-01-14	10:09:01.30	108	2	1	1	% Breath Phase: Insp
605104	2016-01-14	10:09:01.51	109	2	1	4	% Breath Phase: Exp
608904	2016-01-14	10:09:01.89	110	2	1	1	% Breath Phase: Insp
609804	2016-01-14	10:09:01.98	111	2	1	4	% Breath Phase: Exp
615504	2016-01-14	10:09:02.55	112	1	1015	599	% Upper pressure limit: 60 cmH2O
615504	2016-01-14	10:09:02.55	113	2	1	1	% Breath Phase: Insp
627504	2016-01-14	10:09:03.75	114	2	1	4	% Breath Phase: Exp
652104	2016-01-14	10:09:06.21	115	2	1	1	% Breath Phase: Insp
652504	2016-01-14	10:09:06.25	116	6	1003	67	% Edi Trigg 67 %
653004	2016-01-14	10:09:06.30	117	2	1	4	% Breath Phase: Exp
661704	2016-01-14	10:09:07.17	118	6	1003	65	% Edi Trigg 65 %
661704	2016-01-14	10:09:07.17	119	2	1	1	% Breath Phase: Insp
675304	2016-01-14	10:09:08.53	120	2	1	4	% Breath Phase: Exp
705804	2016-01-14	10:09:11.58	121	2	1	1	% Breath Phase: Insp
718504	2016-01-14	10:09:12.85	122	2	1	4	% Breath Phase: Exp
743304	2016-01-14	10:09:15.33	123	2	1	1	% Breath Phase: Insp
755804	2016-01-14	10:09:16.58	124	2	1	4	% Breath Phase: Exp
780304	2016-01-14	10:09:19.03	125	2	1	1	% Breath Phase: Insp
790504	2016-01-14	10:09:20.05	126	2	1	4	% Breath Phase: Exp
828604	2016-01-14	10:09:23.86	127	2	1	1	% Breath Phase: Insp
828704	2016-01-14	10:09:23.87	128	6	1003	63	% Edi Trigg 63 %
841104	2016-01-14	10:09:25.11	129	2	1	4	% Breath Phase: Exp
853404	2016-01-14	10:09:26.34	130	2	1	1	% Breath Phase: Insp
854404	2016-01-14	10:09:26.44	131	2	1	4	% Breath Phase: Exp
879304	2016-01-14	10:09:28.93	132	2	1	1	% Breath Phase: Insp
881904	2016-01-14	10:09:29.19	133	2	1	4	% Breath Phase: Exp
883004	2016-01-14	10:09:29.30	134	2	1	1	% Breath Phase: Insp
892904	2016-01-14	10:09:30.29	135	2	1	4	% Breath Phase: Exp
943004	2016-01-14	10:09:35.30	136	2	1	1	% Breath Phase: Insp
956704	2016-01-14	10:09:36.67	137	2	1	4	% Breath Phase: Exp
985004	2016-01-14	10:09:39.50	138	2	1	1	% Breath Phase: Insp
985204	2016-01-14	10:09:39.52	139	6	1003	65	% Edi Trigg 65 %
997404	2016-01-14	10:09:40.74	140	2	1	4	% Breath Phase: Exp
1049804	2016-01-14	10:09:45.98	141	2	1	1	% Breath Phase: Insp
1051104	2016-01-14	10:09:46.11	142	2	1	4	% Breath Phase: Exp
1052204	2016-01-14	10:09:46.22	143	2	1	1	% Breath Phase: Insp
1062804	2016-01-14	10:09:47.28	144	2	1	4	% Breath Phase: Exp
1127104	2016-01-14	10:09:53.71	145	2	1	1	% Breath Phase: Insp
1128104	2016-01-14	10:09:53.81	146	2	1	4	% Breath Phase: Exp
1129204	2016-01-14	10:09:53.92	147	2	1	1	% Breath Phase: Insp
1139904	2016-01-14	10:09:54.99	148	2	1	4	% Breath Phase: Exp
1189704	2016-01-14	10:09:59.97	149	2	1	1	% Breath Phase: Insp
1203304	2016-01-14	10:10:01.33	150	2	1	4	% Breath Phase: Exp
1253004	2016-01-14	10:10:06.30	151	2	1	1	% Breath Phase: Insp
1253904	2016-01-14	10:10:06.39	152	2	1	4	% Breath Phase: Exp
1255004	2016-01-14	10:10:06.50	153	2	1	1	% Breath Phase: Insp
1266004	2016-01-14	10:10:07.60	154	2	1	4	% Breath Phase: Exp
1305204	2016-01-14	10:10:11.52	155	2	1	1	% Breath Phase: Insp
1305504	2016-01-14	10:10:11.55	156	6	1003	67	% Edi Trigg 67 %
1305504	2016-01-14	10:10:11.55	157	6	1004	94	% Cycle off 94 %
1317704	2016-01-14	10:10:12.77	158	2	1	4	% Breath Phase: Exp
1322304	2016-01-14	10:10:13.23	159	2	1	1	% Breath Phase: Insp
1323204	2016-01-14	10:10:13.32	160	2	1	4	% Breath Phase: Exp
1337804	2016-01-14	10:10:14.78	161	2	1	1	% Breath Phase: Insp
1338704	2016-01-14	10:10:14.87	162	2	1	4	% Breath Phase: Exp
1372204	2016-01-14	10:10:18.22	163	2	1	1	% Breath Phase: Insp
1372304	2016-01-14	10:10:18.23	164	6	1003	65	% Edi Trigg 65 %
1385504	2016-01-14	10:10:19.55	165	2	1	4	% Breath Phase: Exp
1418904	2016-01-14	10:10:22.89	166	2	1	1	% Breath Phase: Insp
1420104	2016-01-14	10:10:23.01	167	2	1	4	% Breath Phase: Exp
1421204	2016-01-14	10:10:23.12	168	2	1	1	% Breath Phase: Insp
1430004	2016-01-14	10:10:24.00	169	2	1	4	% Breath Phase: Exp
1435904	2016-01-14	10:10:24.59	170	2	1	1	% Breath Phase: Insp
1436904	2016-01-14	10:10:24.69	171	2	1	4	% Breath Phase: Exp
1456904	2016-01-14	10:10:26.69	172	2	1	1	% Breath Phase: Insp
1466804	2016-01-14	10:10:27.68	173	2	1	4	% Breath Phase: Exp
1489804	2016-01-14	10:10:29.98	174	2	1	1	% Breath Phase: Insp
1499604	2016-01-14	10:10:30.96	175	2	1	4	% Breath Phase: Exp
1530704	2016-01-14	10:10:34.07	176	2	1	1	% Breath Phase: Insp
1530804	2016-01-14	10:10:34.08	177	6	1003	63	% Edi Trigg 63 %
1543404	2016-01-14	10:10:35.34	178	2	1	4	% Breath Phase: Exp
1573104	2016-01-14	10:10:38.31	179	2	1	1	% Breath Phase: Insp
1585304	2016-01-14	10:10:39.53	180	2	1	4	% Breath Phase: Exp
1609304	2016-01-14	10:10:41.93	181	2	1	1	% Breath Phase: Insp
1621304	2016-01-14	10:10:43.13	182	2	1	4	% Breath Phase: Exp
1648004	2016-01-14	10:10:45.80	183	2	1	1	% Breath Phase: Insp
1660204	2016-01-14	10:10:47.02	184	2	1	4	% Breath Phase: Exp
1686904	2016-01-14	10:10:49.69	185	2	1	1	% Breath Phase: Insp
1687204	2016-01-14	10:10:49.72	186	6	1003	65	% Edi Trigg 65 %
1688804	2016-01-14	10:10:49.88	187	2	1	4	% Breath Phase: Exp
1689904	2016-01-14	10:10:49.99	188	2	1	1	% Breath Phase: Insp
1690004	2016-01-14	10:10:50.00	189	6	1003	63	% Edi Trigg 63 %
1715004	2016-01-14	10:10:52.50	190	2	1	4	% Breath Phase: Exp
1729304	2016-01-14	10:10:53.93	191	2	1	1	% Breath Phase: Insp
1729704	2016-01-14	10:10:53.97	192	6	1004	92	% Cycle off 92 %
1730304	2016-01-14	10:10:54.03	193	2	1	4	% Breath Phase: Exp
1731404	2016-01-14	10:10:54.14	194	2	1	1	% Breath Phase: Insp
1745604	2016-01-14	10:10:55.56	195	2	1	4	% Breath Phase: Exp
1748504	2016-01-14	10:10:55.85	196	2	1	1	% Breath Phase: Insp
1748904	2016-01-14	10:10:55.89	197	6	1004	94	% Cycle off 94 %
1749404	2016-01-14	10:10:55.94	198	2	1	4	% Breath Phase: Exp
1750904	2016-01-14	10:10:56.09	199	2	1	1	% Breath Phase: Insp
1753504	2016-01-14	10:10:56.35	200	2	1	4	% Breath Phase: Exp
1759404	2016-01-14	10:10:56.94	201	2	1	1	% Breath Phase: Insp
1759804	2016-01-14	10:10:56.98	202	6	1004	92	% Cycle off 92 %
1761604	2016-01-14	10:10:57.16	203	2	1	4	% Breath Phase: Exp
1768504	2016-01-14	10:10:57.85	204	2	1	1	% Breath Phase: Insp
1769404	2016-01-14	10:10:57.94	205	2	1	4	% Breath Phase: Exp
1784204	2016-01-14	10:10:59.42	206	2	1	1	% Breath Phase: Insp
1784304	2016-01-14	10:10:59.43	207	6	1004	94	% Cycle off 94 %
1796704	2016-01-14	10:11:00.67	208	2	1	4	% Breath Phase: Exp
1833604	2016-01-14	10:11:04.36	209	2	1	1	% Breath Phase: Insp
1833904	2016-01-14	10:11:04.39	210	6	1003	65	% Edi Trigg 65 %
1834504	2016-01-14	10:11:04.45	211	2	1	4	% Breath Phase: Exp
1835604	2016-01-14	10:11:04.56	212	2	1	1	% Breath Phase: Insp
1835704	2016-01-14	10:11:04.57	213	6	1003	63	% Edi Trigg 63 %
1841004	2016-01-14	10:11:05.10	214	2	1	4	% Breath Phase: Exp
1846104	2016-01-14	10:11:05.61	215	2	1	1	% Breath Phase: Insp
1847004	2016-01-14	10:11:05.70	216	2	1	4	% Breath Phase: Exp
1848104	2016-01-14	10:11:05.81	217	2	1	1	% Breath Phase: Insp
1865204	2016-01-14	10:11:07.52	218	2	1	4	% Breath Phase: Exp
1866704	2016-01-14	10:11:07.67	219	2	1	1	% Breath Phase: Insp
1866804	2016-01-14	10:11:07.68	220	6	1003	62	% Edi Trigg 62 %
1866804	2016-01-14	10:11:07.68	221	6	1004	95	% Cycle off 95 %
1876704	2016-01-14	10:11:08.67	222	2	1	4	% Breath Phase: Exp
1927804	2016-01-14	10:11:13.78	223	2	1	1	% Breath Phase: Insp
1941004	2016-01-14	10:11:15.10	224	2	1	4	% Breath Phase: Exp
1957804	2016-01-14	10:11:16.78	225	2	1	1	% Breath Phase: Insp
1969804	2016-01-14	10:11:17.98	226	2	1	4	% Breath Phase: Exp
1990304	2016-01-14	10:11:20.03	227	2	1	1	% Breath Phase: Insp
1990404	2016-01-14	10:11:20.04	228	6	1003	60	% Edi Trigg 60 %
2004304	2016-01-14	10:11:21.43	229	2	1	4	% Breath Phase: Exp
2050904	2016-01-14	10:11:26.09	230	2	1	1	% Breath Phase: Insp
2063804	2016-01-14	10:11:27.38	231	2	1	4	% Breath Phase: Exp
2068104	2016-01-14	10:11:27.81	232	2	1	1	% Breath Phase: Insp
2068604	2016-01-14	10:11:27.86	233	6	1003	62	% Edi Trigg 62 %
2069004	2016-01-14	10:11:27.90	234	2	1	4	% Breath Phase: Exp
2105304	2016-01-14	10:11:31.53	235	2	1	1	% Breath Phase: Insp
2105404	2016-01-14	10:11:31.54	236	6	1003	60	% Edi Trigg 60 %
2112504	2016-01-14	10:11:32.25	237	2	1	4	% Breath Phase: Exp
2156504	2016-01-14	10:11:36.65	238	2	1	1	% Breath Phase: Insp
2169604	2016-01-14	10:11:37.96	239	2	1	4	% Breath Phase: Exp
2174804	2016-01-14	10:11:38.48	240	2	1	1	% Breath Phase: Insp
2176304	2016-01-14	10:11:38.63	241	2	1	4	% Breath Phase: Exp
2186104	2016-01-14	10:11:39.61	242	2	1	1	% Breath Phase: Insp
2186504	2016-01-14	10:11:39.65	243	6	1003	62	% Edi Trigg 62 %
2187204	2016-01-14	10:11:39.72	244	2	1	4	% Breath Phase: Exp
2193104	2016-01-14	10:11:40.31	245	2	1	1	% Breath Phase: Insp
2194004	2016-01-14	10:11:40.40	246	2	1	4	% Breath Phase: Exp
2216104	2016-01-14	10:11:42.61	247	2	1	1	% Breath Phase: Insp
2216204	2016-01-14	10:11:42.62	248	6	1003	60	% Edi Trigg 60 %
2229404	2016-01-14	10:11:43.94	249	2	1	4	% Breath Phase: Exp
2267504	2016-01-14	10:11:47.75	250	2	1	1	% Breath Phase: Insp
2268404	2016-01-14	10:11:47.84	251	2	1	4	% Breath Phase: Exp
2269504	2016-01-14	10:11:47.95	252	2	1	1	% Breath Phase: Insp
2269604	2016-01-14	10:11:47.96	253	6	1003	59	% Edi Trigg 59 %
2286904	2016-01-14	10:11:49.69	254	2	1	4	% Breath Phase: Exp
2288004	2016-01-14	10:11:49.80	255	2	1	1	% Breath Phase: Insp
2290904	2016-01-14	10:11:50.09	256	2	1	4	% Breath Phase: Exp
2292004	2016-01-14	10:11:50.20	257	2	1	1	% Breath Phase: Insp
2298204	2016-01-14	10:11:50.82	258	2	1	4	% Breath Phase: Exp
2352504	2016-01-14	10:11:56.25	259	2	1	1	% Breath Phase: Insp
2366904	2016-01-14	10:11:57.69	260	2	1	4	% Breath Phase: Exp
2406704	2016-01-14	10:12:01.67	261	2	1	1	% Breath Phase: Insp
2417404	2016-01-14	10:12:02.74	262	2	1	4	% Breath Phase: Exp
2448004	2016-01-14	10:12:05.80	263	2	1	1	% Breath Phase: Insp
2459504	2016-01-14	10:12:06.95	264	2	1	4	% Breath Phase: Exp
2496804	2016-01-14	10:12:10.68	265	2	1	1	% Breath Phase: Insp
2508304	2016-01-14	10:12:11.83	266	2	1	4	% Breath Phase: Exp
2541304	2016-01-14	10:12:15.13	267	2	1	1	% Breath Phase: Insp
2541504	2016-01-14	10:12:15.15	268	6	1003	60	% Edi Trigg 60 %
2553704	2016-01-14	10:12:16.37	269	2	1	4	% Breath Phase: Exp
2563004	2016-01-14	10:12:17.30	270	2	1	1	% Breath Phase: Insp
2563904	2016-01-14	10:12:17.39	271	2	1	4	% Breath Phase: Exp
2571104	2016-01-14	10:12:18.11	272	2	1	1	% Breath Phase: Insp
2572004	2016-01-14	10:12:18.20	273	2	1	4	% Breath Phase: Exp
2610604	2016-01-14	10:12:22.06	274	2	1	1	% Breath Phase: Insp
2610804	2016-01-14	10:12:22.08	275	6	1003	59	% Edi Trigg 59 %
2624004	2016-01-14	10:12:23.40	339	2	1	4	% Breath Phase: Exp
2629904	2016-01-14	10:12:23.99	340	2	1	1	% Breath Phase: Insp
2631004	2016-01-14	10:12:24.10	341	2	1	4	% Breath Phase: Exp
2642804	2016-01-14	10:12:25.28	342	2	1	1	% Breath Phase: Insp
2644004	2016-01-14	10:12:25.40	343	2	1	4	% Breath Phase: Exp
2646304	2016-01-14	10:12:25.63	344	2	1	1	% Breath Phase: Insp
2646804	2016-01-14	10:12:25.68	345	6	1003	60	% Edi Trigg 60 %
2649404	2016-01-14	10:12:25.94	346	2	1	4	% Breath Phase: Exp
2655104	2016-01-14	10:12:26.51	347	2	1	1	% Breath Phase: Insp
2655504	2016-01-14	10:12:26.55	348	6	1003	62	% Edi Trigg 62 %
2656004	2016-01-14	10:12:26.60	349	2	1	4	% Breath Phase: Exp
2687604	2016-01-14	10:12:29.76	350	2	1	1	% Breath Phase: Insp
2688904	2016-01-14	10:12:29.89	351	2	1	4	% Breath Phase: Exp
2690004	2016-01-14	10:12:30.00	352	2	1	1	% Breath Phase: Insp
2700904	2016-01-14	10:12:31.09	353	2	1	4	% Breath Phase: Exp
2712304	2016-01-14	10:12:32.23	354	2	1	1	% Breath Phase: Insp
2713204	2016-01-14	10:12:32.32	355	2	1	4	% Breath Phase: Exp
2718204	2016-01-14	10:12:32.82	356	2	1	1	% Breath Phase: Insp
2719104	2016-01-14	10:12:32.91	357	2	1	4	% Breath Phase: Exp
2724804	2016-01-14	10:12:33.48	358	2	1	1	% Breath Phase: Insp
2725704	2016-01-14	10:12:33.57	359	2	1	4	% Breath Phase: Exp
2737104	2016-01-14	10:12:34.71	360	2	1	1	% Breath Phase: Insp
2738004	2016-01-14	10:12:34.80	361	2	1	4	% Breath Phase: Exp
2739104	2016-01-14	10:12:34.91	362	2	1	1	% Breath Phase: Insp
2744304	2016-01-14	10:12:35.43	363	2	1	4	% Breath Phase: Exp
2747704	2016-01-14	10:12:35.77	364	2	1	1	% Breath Phase: Insp
2757404	2016-01-14	10:12:36.74	365	2	1	4	% Breath Phase: Exp
2799504	2016-01-14	10:12:40.95	366	2	1	1	% Breath Phase: Insp
2810204	2016-01-14	10:12:42.02	367	2	1	4	% Breath Phase: Exp
2855304	2016-01-14	10:12:46.53	368	2	1	1	% Breath Phase: Insp
2866704	2016-01-14	10:12:47.67	369	2	1	4	% Breath Phase: Exp
2885404	2016-01-14	10:12:49.54	370	2	1	1	% Breath Phase: Insp
2886304	2016-01-14	10:12:49.63	371	2	1	4	% Breath Phase: Exp
2887404	2016-01-14	10:12:49.74	372	2	1	1	% Breath Phase: Insp
2887704	2016-01-14	10:12:49.77	373	6	1003	63	% Edi Trigg 63 %
2887704	2016-01-14	10:12:49.77	374	6	1004	97	% Cycle off 97 %
2890504	2016-01-14	10:12:50.05	375	2	1	4	% Breath Phase: Exp
2900504	2016-01-14	10:12:51.05	376	2	1	1	% Breath Phase: Insp
2900604	2016-01-14	10:12:51.06	377	6	1003	62	% Edi Trigg 62 %
2911604	2016-01-14	10:12:52.16	378	2	1	4	% Breath Phase: Exp
2953404	2016-01-14	10:12:56.34	379	2	1	1	% Breath Phase: Insp
2966204	2016-01-14	10:12:57.62	380	2	1	4	% Breath Phase: Exp
2995304	2016-01-14	10:13:00.53	381	2	1	1	% Breath Phase: Insp
2996204	2016-01-14	10:13:00.62	382	2	1	4	% Breath Phase: Exp
3001704	2016-01-14	10:13:01.17	383	2	1	1	% Breath Phase: Insp
3002104	2016-01-14	10:13:01.21	384	6	1003	63	% Edi Trigg 63 %
3002604	2016-01-14	10:13:01.26	385	2	1	4	% Breath Phase: Exp
3003804	2016-01-14	10:13:01.38	386	2	1	1	% Breath Phase: Insp
3008504	2016-01-14	10:13:01.85	387	2	1	4	% Breath Phase: Exp
3014004	2016-01-14	10:13:02.40	388	2	1	1	% Breath Phase: Insp
3014404	2016-01-14	10:13:02.44	389	6	1003	65	% Edi Trigg 65 %
3014904	2016-01-14	10:13:02.49	390	2	1	4	% Breath Phase: Exp
3016004	2016-01-14	10:13:02.60	391	2	1	1	% Breath Phase: Insp
3016104	2016-01-14	10:13:02.61	392	6	1003	63	% Edi Trigg 63 %
3029204	2016-01-14	10:13:03.92	393	2	1	4	% Breath Phase: Exp
