%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%    Created by Servo Tracker 4.2 
%%    2015-10-10 22:19:25
%%    SW Compilation date and time: Sep 12 2012 11:56:40
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Data logged using the program version shown below
% Application Name: Servo Tracker
% Version: 4.2 
% Build: Sep 12 2012 / 11:56:40
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Data logged from Servo-i hw/sw as shown below
% Servo-i,004,-,001
% Servo-i Serial Number:0497420
% Breathing system: 24.08.00
% Monitoring: 24.08.00
% Panel: 24.08.03
% ExpFlowMeter: 24.08.00
% CIE: 24.08.00
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Log Start Reference Time, Servo-i: 2015/10/10 21:10:11 PC: 2015/10/10 22:13:27
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Timestamp	Date	Time	Counter	DataType	DataId	DataValue	Explanation
433486	2015-10-10	22:13:35.34	0	1	257	0	% Patient range: Adult
433486	2015-10-10	22:13:35.34	1	1	1016	15	% Ventilation mode: NAVA
433486	2015-10-10	22:13:35.34	2	1	278	9999	% I:E ratio: -
433486	2015-10-10	22:13:35.34	3	1	270	1000	% PEEP: 10 cmH2O
433486	2015-10-10	22:13:35.34	4	1	273	3000	% Insp. Cycle off: 30 %
433486	2015-10-10	22:13:35.34	5	1	293	50	% O2 concentration: 50 %
433486	2015-10-10	22:13:35.34	6	1	266	9999	% Tidal Volume: - ml
433486	2015-10-10	22:13:35.34	7	1	275	9999	% Resp. rate: - b/min
433486	2015-10-10	22:13:35.34	8	1	325	80	% NAVA level: 0.8 cmH2O/uV
433486	2015-10-10	22:13:35.34	9	1	326	70	% Trig. Edi: 0.7 uV
433486	2015-10-10	22:13:35.34	10	1	1001	9999	% PC Level above PEEP: - cmH2O
433486	2015-10-10	22:13:35.34	11	1	1002	1200	% PS Level above PEEP: 12 cmH2O
433486	2015-10-10	22:13:35.34	12	1	1005	6699	% EtCO2 conc. Upper alarm limit: 6.7 %
433486	2015-10-10	22:13:35.34	13	1	1006	3799	% EtCO2 conc. Lower alarm limit: 3.8 %
433486	2015-10-10	22:13:35.34	14	1	1007	379	% Breath freq. Upper alarm limit: 38 b/min
433486	2015-10-10	22:13:35.34	15	1	1008	49	% Breath freq. Lower alarm limit: 5 b/min
433486	2015-10-10	22:13:35.34	16	1	1009	199	% Apnea time alarm limit: 20 s
433486	2015-10-10	22:13:35.34	17	1	1010	149	% PEEP High limit: 15 cmH2O
433486	2015-10-10	22:13:35.34	18	1	1011	19	% PEEP Low limit: 2 cmH2O
433486	2015-10-10	22:13:35.34	19	1	1013	4000	% Exp. minute vol. Upper alarm limit: 40.0 l/min
433486	2015-10-10	22:13:35.34	20	1	1014	500	% Exp. minute vol. Lower alarm limit: 5.0 l/min
433486	2015-10-10	22:13:35.34	21	1	1015	399	% Upper pressure limit: 40 cmH2O
433486	2015-10-10	22:13:35.34	22	1	272	9999	% Press. trig. sens: - cmH2O
433486	2015-10-10	22:13:35.34	23	1	271	3	% Flow trig. sens: 3
433486	2015-10-10	22:13:35.34	24	1	1021	50	% Backup IE ratio: 1:2.000
433486	2015-10-10	22:13:35.34	25	1	1023	15	% Backup RR: 15 b/min
433486	2015-10-10	22:13:35.34	26	1	1024	133	% Backup Ti: 1.4 s
433486	2015-10-10	22:13:35.34	27	1	1025	2000	% Backup Press. Level above PEEP: 20 cmH2O
433486	2015-10-10	22:13:35.34	28	1	1026	9999	% Backup Tidal Volume: - ml
433486	2015-10-10	22:13:35.34	29	1	1019	9999	% Pause time: - %
433486	2015-10-10	22:13:35.34	30	1	1020	9999	% Insp. rise time: - %
433486	2015-10-10	22:13:35.34	31	1	1027	9999	% Leak Frac Too Hi Alarm Set: -
433486	2015-10-10	22:13:35.34	32	1	265	9999	% Trig. Pneumatic: -
433486	2015-10-10	22:13:35.34	33	3	1	5	% System mode: Run Mode
433486	2015-10-10	22:13:35.34	34	6	1003	65	% Edi Trigg 65 %
433486	2015-10-10	22:13:35.34	35	6	1004	97	% Cycle off 97 %
438086	2015-10-10	22:13:35.80	63	2	1	1	% Breath Phase: Insp
445886	2015-10-10	22:13:36.58	64	2	1	4	% Breath Phase: Exp
447686	2015-10-10	22:13:36.76	65	2	1	1	% Breath Phase: Insp
449286	2015-10-10	22:13:36.92	66	2	1	4	% Breath Phase: Exp
469186	2015-10-10	22:13:38.91	67	2	1	1	% Breath Phase: Insp
476286	2015-10-10	22:13:39.62	68	2	1	4	% Breath Phase: Exp
497986	2015-10-10	22:13:41.79	69	2	1	1	% Breath Phase: Insp
499986	2015-10-10	22:13:41.99	70	2	1	4	% Breath Phase: Exp
501186	2015-10-10	22:13:42.11	71	6	1003	63	% Edi Trigg 63 %
501186	2015-10-10	22:13:42.11	72	2	1	1	% Breath Phase: Insp
511486	2015-10-10	22:13:43.14	73	2	1	4	% Breath Phase: Exp
530986	2015-10-10	22:13:45.09	74	2	1	1	% Breath Phase: Insp
531086	2015-10-10	22:13:45.10	75	6	1003	62	% Edi Trigg 62 %
539986	2015-10-10	22:13:45.99	76	2	1	4	% Breath Phase: Exp
559186	2015-10-10	22:13:47.91	77	2	1	1	% Breath Phase: Insp
567686	2015-10-10	22:13:48.76	78	2	1	4	% Breath Phase: Exp
589986	2015-10-10	22:13:50.99	79	2	1	1	% Breath Phase: Insp
590186	2015-10-10	22:13:51.01	80	6	1003	60	% Edi Trigg 60 %
597586	2015-10-10	22:13:51.75	81	2	1	4	% Breath Phase: Exp
598786	2015-10-10	22:13:51.87	82	2	1	1	% Breath Phase: Insp
599686	2015-10-10	22:13:51.96	83	2	1	4	% Breath Phase: Exp
616486	2015-10-10	22:13:53.64	84	2	1	1	% Breath Phase: Insp
616786	2015-10-10	22:13:53.67	85	6	1003	62	% Edi Trigg 62 %
624186	2015-10-10	22:13:54.41	86	2	1	4	% Breath Phase: Exp
647386	2015-10-10	22:13:56.73	87	2	1	1	% Breath Phase: Insp
647586	2015-10-10	22:13:56.75	88	6	1003	60	% Edi Trigg 60 %
654286	2015-10-10	22:13:57.42	89	2	1	4	% Breath Phase: Exp
655986	2015-10-10	22:13:57.59	90	2	1	1	% Breath Phase: Insp
656486	2015-10-10	22:13:57.64	91	6	1003	62	% Edi Trigg 62 %
658586	2015-10-10	22:13:57.85	92	2	1	4	% Breath Phase: Exp
674086	2015-10-10	22:13:59.40	93	2	1	1	% Breath Phase: Insp
674486	2015-10-10	22:13:59.44	94	6	1004	95	% Cycle off 95 %
676686	2015-10-10	22:13:59.66	95	2	1	4	% Breath Phase: Exp
677786	2015-10-10	22:13:59.77	96	2	1	1	% Breath Phase: Insp
677886	2015-10-10	22:13:59.78	97	6	1004	97	% Cycle off 97 %
688486	2015-10-10	22:14:00.84	98	2	1	4	% Breath Phase: Exp
709086	2015-10-10	22:14:02.90	99	2	1	1	% Breath Phase: Insp
710086	2015-10-10	22:14:03.00	100	2	1	4	% Breath Phase: Exp
711186	2015-10-10	22:14:03.11	101	2	1	1	% Breath Phase: Insp
722186	2015-10-10	22:14:04.21	102	2	1	4	% Breath Phase: Exp
735986	2015-10-10	22:14:05.59	103	2	1	1	% Breath Phase: Insp
736386	2015-10-10	22:14:05.63	104	6	1003	63	% Edi Trigg 63 %
739086	2015-10-10	22:14:05.90	105	2	1	4	% Breath Phase: Exp
744186	2015-10-10	22:14:06.41	106	2	1	1	% Breath Phase: Insp
744286	2015-10-10	22:14:06.42	107	6	1003	62	% Edi Trigg 62 %
752486	2015-10-10	22:14:07.24	108	2	1	4	% Breath Phase: Exp
772986	2015-10-10	22:14:09.29	109	2	1	1	% Breath Phase: Insp
780186	2015-10-10	22:14:10.01	110	2	1	4	% Breath Phase: Exp
800786	2015-10-10	22:14:12.07	111	6	1003	60	% Edi Trigg 60 %
800786	2015-10-10	22:14:12.07	112	2	1	1	% Breath Phase: Insp
808186	2015-10-10	22:14:12.81	113	2	1	4	% Breath Phase: Exp
830586	2015-10-10	22:14:15.05	114	2	1	1	% Breath Phase: Insp
830686	2015-10-10	22:14:15.06	115	6	1003	59	% Edi Trigg 59 %
839486	2015-10-10	22:14:15.94	116	2	1	4	% Breath Phase: Exp
858586	2015-10-10	22:14:17.85	117	2	1	1	% Breath Phase: Insp
869686	2015-10-10	22:14:18.96	118	2	1	4	% Breath Phase: Exp
890186	2015-10-10	22:14:21.01	119	2	1	1	% Breath Phase: Insp
890286	2015-10-10	22:14:21.02	120	6	1003	57	% Edi Trigg 57 %
897586	2015-10-10	22:14:21.75	121	2	1	4	% Breath Phase: Exp
898986	2015-10-10	22:14:21.89	122	2	1	1	% Breath Phase: Insp
900286	2015-10-10	22:14:22.02	123	2	1	4	% Breath Phase: Exp
921886	2015-10-10	22:14:24.18	124	2	1	1	% Breath Phase: Insp
922086	2015-10-10	22:14:24.20	125	6	1003	59	% Edi Trigg 59 %
932286	2015-10-10	22:14:25.22	126	2	1	4	% Breath Phase: Exp
945986	2015-10-10	22:14:26.59	127	2	1	1	% Breath Phase: Insp
948786	2015-10-10	22:14:26.87	128	2	1	4	% Breath Phase: Exp
951786	2015-10-10	22:14:27.17	129	2	1	1	% Breath Phase: Insp
951886	2015-10-10	22:14:27.18	130	6	1003	57	% Edi Trigg 57 %
959186	2015-10-10	22:14:27.91	131	2	1	4	% Breath Phase: Exp
978986	2015-10-10	22:14:29.89	132	2	1	1	% Breath Phase: Insp
979186	2015-10-10	22:14:29.91	133	6	1003	56	% Edi Trigg 56 %
989386	2015-10-10	22:14:30.93	134	2	1	4	% Breath Phase: Exp
1008586	2015-10-10	22:14:32.85	135	2	1	1	% Breath Phase: Insp
1016286	2015-10-10	22:14:33.62	136	2	1	4	% Breath Phase: Exp
1018086	2015-10-10	22:14:33.80	137	2	1	1	% Breath Phase: Insp
1018886	2015-10-10	22:14:33.88	138	2	1	4	% Breath Phase: Exp
1036586	2015-10-10	22:14:35.65	139	2	1	1	% Breath Phase: Insp
1044586	2015-10-10	22:14:36.45	140	2	1	4	% Breath Phase: Exp
1063786	2015-10-10	22:14:38.37	141	2	1	1	% Breath Phase: Insp
1063986	2015-10-10	22:14:38.39	142	6	1003	54	% Edi Trigg 54 %
1073886	2015-10-10	22:14:39.38	143	2	1	4	% Breath Phase: Exp
1093386	2015-10-10	22:14:41.33	144	2	1	1	% Breath Phase: Insp
1101586	2015-10-10	22:14:42.15	145	2	1	4	% Breath Phase: Exp
1119186	2015-10-10	22:14:43.91	146	2	1	1	% Breath Phase: Insp
1125686	2015-10-10	22:14:44.56	147	2	1	4	% Breath Phase: Exp
1127786	2015-10-10	22:14:44.77	148	2	1	1	% Breath Phase: Insp
1130186	2015-10-10	22:14:45.01	149	2	1	4	% Breath Phase: Exp
1149886	2015-10-10	22:14:46.98	150	2	1	1	% Breath Phase: Insp
1150086	2015-10-10	22:14:47.00	151	6	1003	56	% Edi Trigg 56 %
1157886	2015-10-10	22:14:47.78	152	2	1	4	% Breath Phase: Exp
1182886	2015-10-10	22:14:50.28	153	2	1	1	% Breath Phase: Insp
1182986	2015-10-10	22:14:50.29	154	6	1003	54	% Edi Trigg 54 %
1192886	2015-10-10	22:14:51.28	155	2	1	4	% Breath Phase: Exp
1216786	2015-10-10	22:14:53.67	156	2	1	1	% Breath Phase: Insp
1216886	2015-10-10	22:14:53.68	157	6	1003	53	% Edi Trigg 53 %
1227486	2015-10-10	22:14:54.74	158	2	1	4	% Breath Phase: Exp
1248986	2015-10-10	22:14:56.89	159	2	1	1	% Breath Phase: Insp
1249186	2015-10-10	22:14:56.91	160	6	1003	54	% Edi Trigg 54 %
1256586	2015-10-10	22:14:57.65	161	2	1	4	% Breath Phase: Exp
1280586	2015-10-10	22:15:00.05	162	2	1	1	% Breath Phase: Insp
1288686	2015-10-10	22:15:00.86	163	2	1	4	% Breath Phase: Exp
1303286	2015-10-10	22:15:02.32	164	2	1	1	% Breath Phase: Insp
1303686	2015-10-10	22:15:02.36	165	6	1003	56	% Edi Trigg 56 %
1304186	2015-10-10	22:15:02.41	166	2	1	4	% Breath Phase: Exp
1313986	2015-10-10	22:15:03.39	167	2	1	1	% Breath Phase: Insp
1314186	2015-10-10	22:15:03.41	168	6	1003	54	% Edi Trigg 54 %
1323486	2015-10-10	22:15:04.34	169	2	1	4	% Breath Phase: Exp
1348786	2015-10-10	22:15:06.87	170	2	1	1	% Breath Phase: Insp
1357886	2015-10-10	22:15:07.78	171	2	1	4	% Breath Phase: Exp
1378186	2015-10-10	22:15:09.81	172	2	1	1	% Breath Phase: Insp
1378386	2015-10-10	22:15:09.83	173	6	1003	53	% Edi Trigg 53 %
1385486	2015-10-10	22:15:10.54	174	2	1	4	% Breath Phase: Exp
1387386	2015-10-10	22:15:10.73	175	2	1	1	% Breath Phase: Insp
1388286	2015-10-10	22:15:10.82	176	2	1	4	% Breath Phase: Exp
1410486	2015-10-10	22:15:13.04	177	2	1	1	% Breath Phase: Insp
1421186	2015-10-10	22:15:14.11	178	2	1	4	% Breath Phase: Exp
1445286	2015-10-10	22:15:16.52	179	2	1	1	% Breath Phase: Insp
1445386	2015-10-10	22:15:16.53	180	6	1003	51	% Edi Trigg 51 %
1453986	2015-10-10	22:15:17.39	181	2	1	4	% Breath Phase: Exp
1479786	2015-10-10	22:15:19.97	182	2	1	1	% Breath Phase: Insp
1489386	2015-10-10	22:15:20.93	183	2	1	4	% Breath Phase: Exp
1513986	2015-10-10	22:15:23.39	184	2	1	1	% Breath Phase: Insp
1514086	2015-10-10	22:15:23.40	185	6	1003	50	% Edi Trigg 50 %
1524086	2015-10-10	22:15:24.40	186	2	1	4	% Breath Phase: Exp
1548586	2015-10-10	22:15:26.85	187	2	1	1	% Breath Phase: Insp
1558186	2015-10-10	22:15:27.81	188	2	1	4	% Breath Phase: Exp
1572586	2015-10-10	22:15:29.25	189	2	1	1	% Breath Phase: Insp
1574686	2015-10-10	22:15:29.46	190	2	1	4	% Breath Phase: Exp
1578586	2015-10-10	22:15:29.85	191	2	1	1	% Breath Phase: Insp
1586186	2015-10-10	22:15:30.61	192	2	1	4	% Breath Phase: Exp
1609786	2015-10-10	22:15:32.97	193	2	1	1	% Breath Phase: Insp
1617086	2015-10-10	22:15:33.70	194	2	1	4	% Breath Phase: Exp
1641086	2015-10-10	22:15:36.10	195	2	1	1	% Breath Phase: Insp
1650686	2015-10-10	22:15:37.06	196	2	1	4	% Breath Phase: Exp
1673186	2015-10-10	22:15:39.31	197	6	1003	48	% Edi Trigg 48 %
1673186	2015-10-10	22:15:39.31	198	2	1	1	% Breath Phase: Insp
1680286	2015-10-10	22:15:40.02	199	2	1	4	% Breath Phase: Exp
1705586	2015-10-10	22:15:42.55	200	2	1	1	% Breath Phase: Insp
1705686	2015-10-10	22:15:42.56	201	6	1003	47	% Edi Trigg 47 %
1713786	2015-10-10	22:15:43.37	202	2	1	4	% Breath Phase: Exp
1739186	2015-10-10	22:15:45.91	203	2	1	1	% Breath Phase: Insp
1746586	2015-10-10	22:15:46.65	204	2	1	4	% Breath Phase: Exp
1761786	2015-10-10	22:15:48.17	205	2	1	1	% Breath Phase: Insp
1763586	2015-10-10	22:15:48.35	206	2	1	4	% Breath Phase: Exp
1772686	2015-10-10	22:15:49.26	207	2	1	1	% Breath Phase: Insp
1781986	2015-10-10	22:15:50.19	208	2	1	4	% Breath Phase: Exp
1807186	2015-10-10	22:15:52.71	209	2	1	1	% Breath Phase: Insp
1807286	2015-10-10	22:15:52.72	210	6	1003	45	% Edi Trigg 45 %
1815386	2015-10-10	22:15:53.53	211	2	1	4	% Breath Phase: Exp
1841586	2015-10-10	22:15:56.15	212	6	1003	44	% Edi Trigg 44 %
1841586	2015-10-10	22:15:56.15	213	2	1	1	% Breath Phase: Insp
1851886	2015-10-10	22:15:57.18	214	2	1	4	% Breath Phase: Exp
1865386	2015-10-10	22:15:58.53	215	2	1	1	% Breath Phase: Insp
1866786	2015-10-10	22:15:58.67	216	2	1	4	% Breath Phase: Exp
1871586	2015-10-10	22:15:59.15	217	2	1	1	% Breath Phase: Insp
1872486	2015-10-10	22:15:59.24	218	2	1	4	% Breath Phase: Exp
1875786	2015-10-10	22:15:59.57	219	2	1	1	% Breath Phase: Insp
1875886	2015-10-10	22:15:59.58	220	6	1003	45	% Edi Trigg 45 %
1883286	2015-10-10	22:16:00.32	221	2	1	4	% Breath Phase: Exp
1899986	2015-10-10	22:16:01.99	222	2	1	1	% Breath Phase: Insp
1902186	2015-10-10	22:16:02.21	223	2	1	4	% Breath Phase: Exp
1905486	2015-10-10	22:16:02.54	224	2	1	1	% Breath Phase: Insp
1913686	2015-10-10	22:16:03.36	225	2	1	4	% Breath Phase: Exp
1936586	2015-10-10	22:16:05.65	226	2	1	1	% Breath Phase: Insp
1936686	2015-10-10	22:16:05.66	227	6	1003	44	% Edi Trigg 44 %
1944186	2015-10-10	22:16:06.41	228	2	1	4	% Breath Phase: Exp
1961286	2015-10-10	22:16:08.12	229	2	1	1	% Breath Phase: Insp
1967386	2015-10-10	22:16:08.73	230	2	1	4	% Breath Phase: Exp
1988686	2015-10-10	22:16:10.86	231	2	1	1	% Breath Phase: Insp
1995686	2015-10-10	22:16:11.56	232	2	1	4	% Breath Phase: Exp
2025986	2015-10-10	22:16:14.59	233	2	1	1	% Breath Phase: Insp
2035686	2015-10-10	22:16:15.56	234	2	1	4	% Breath Phase: Exp
2054486	2015-10-10	22:16:17.44	235	2	1	1	% Breath Phase: Insp
2055886	2015-10-10	22:16:17.58	236	2	1	4	% Breath Phase: Exp
2063886	2015-10-10	22:16:18.38	237	2	1	1	% Breath Phase: Insp
2070486	2015-10-10	22:16:19.04	238	2	1	4	% Breath Phase: Exp
2077586	2015-10-10	22:16:19.75	239	2	1	1	% Breath Phase: Insp
2078586	2015-10-10	22:16:19.85	240	2	1	4	% Breath Phase: Exp
2093786	2015-10-10	22:16:21.37	241	2	1	1	% Breath Phase: Insp
2103586	2015-10-10	22:16:22.35	242	2	1	4	% Breath Phase: Exp
2112086	2015-10-10	22:16:23.20	243	2	1	1	% Breath Phase: Insp
2112486	2015-10-10	22:16:23.24	244	6	1003	45	% Edi Trigg 45 %
2113186	2015-10-10	22:16:23.31	245	2	1	4	% Breath Phase: Exp
2128186	2015-10-10	22:16:24.81	246	2	1	1	% Breath Phase: Insp
2137486	2015-10-10	22:16:25.74	247	2	1	4	% Breath Phase: Exp
2157686	2015-10-10	22:16:27.76	248	2	1	1	% Breath Phase: Insp
2157886	2015-10-10	22:16:27.78	249	6	1003	47	% Edi Trigg 47 %
2166586	2015-10-10	22:16:28.65	250	2	1	4	% Breath Phase: Exp
2183386	2015-10-10	22:16:30.33	251	2	1	1	% Breath Phase: Insp
2183486	2015-10-10	22:16:30.34	252	6	1003	9999	% Edi Trigg - %
2183486	2015-10-10	22:16:30.34	253	6	1004	9999	% Cycle off - %
2192486	2015-10-10	22:16:31.24	254	2	1	4	% Breath Phase: Exp
2213586	2015-10-10	22:16:33.35	255	2	1	1	% Breath Phase: Insp
2222286	2015-10-10	22:16:34.22	256	2	1	4	% Breath Phase: Exp
2241286	2015-10-10	22:16:36.12	257	2	1	1	% Breath Phase: Insp
2249686	2015-10-10	22:16:36.96	258	2	1	4	% Breath Phase: Exp
2283586	2015-10-10	22:16:40.35	259	2	1	1	% Breath Phase: Insp
2292686	2015-10-10	22:16:41.26	260	2	1	4	% Breath Phase: Exp
2322686	2015-10-10	22:16:44.26	261	2	1	1	% Breath Phase: Insp
2331486	2015-10-10	22:16:45.14	262	2	1	4	% Breath Phase: Exp
2358186	2015-10-10	22:16:47.81	263	2	1	1	% Breath Phase: Insp
2366686	2015-10-10	22:16:48.66	264	2	1	4	% Breath Phase: Exp
2391786	2015-10-10	22:16:51.17	265	2	1	1	% Breath Phase: Insp
2400486	2015-10-10	22:16:52.04	266	2	1	4	% Breath Phase: Exp
2427686	2015-10-10	22:16:54.76	267	2	1	1	% Breath Phase: Insp
2436386	2015-10-10	22:16:55.63	268	2	1	4	% Breath Phase: Exp
2460786	2015-10-10	22:16:58.07	269	2	1	1	% Breath Phase: Insp
2469886	2015-10-10	22:16:58.98	270	2	1	4	% Breath Phase: Exp
2495086	2015-10-10	22:17:01.50	271	2	1	1	% Breath Phase: Insp
2504086	2015-10-10	22:17:02.40	272	2	1	4	% Breath Phase: Exp
2526386	2015-10-10	22:17:04.63	273	2	1	1	% Breath Phase: Insp
2526786	2015-10-10	22:17:04.67	274	6	1003	100	% Edi Trigg 100 %
2527286	2015-10-10	22:17:04.72	275	2	1	4	% Breath Phase: Exp
2532186	2015-10-10	22:17:05.21	276	2	1	1	% Breath Phase: Insp
2532486	2015-10-10	22:17:05.24	277	6	1004	100	% Cycle off 100 %
2533086	2015-10-10	22:17:05.30	278	2	1	4	% Breath Phase: Exp
2536886	2015-10-10	22:17:05.68	279	2	1	1	% Breath Phase: Insp
2536986	2015-10-10	22:17:05.69	280	6	1003	67	% Edi Trigg 67 %
2544686	2015-10-10	22:17:06.46	281	2	1	4	% Breath Phase: Exp
2546386	2015-10-10	22:17:06.63	282	2	1	1	% Breath Phase: Insp
2546886	2015-10-10	22:17:06.68	283	6	1003	74	% Edi Trigg 74 %
2547486	2015-10-10	22:17:06.74	284	2	1	4	% Breath Phase: Exp
2566186	2015-10-10	22:17:08.61	285	2	1	1	% Breath Phase: Insp
2566386	2015-10-10	22:17:08.63	286	6	1003	59	% Edi Trigg 59 %
2574386	2015-10-10	22:17:09.43	287	2	1	4	% Breath Phase: Exp
2605586	2015-10-10	22:17:12.55	288	2	1	1	% Breath Phase: Insp
2605786	2015-10-10	22:17:12.57	289	6	1003	50	% Edi Trigg 50 %
2617086	2015-10-10	22:17:13.70	290	2	1	4	% Breath Phase: Exp
2620786	2015-10-10	22:17:14.07	291	2	1	1	% Breath Phase: Insp
2621286	2015-10-10	22:17:14.12	292	6	1003	56	% Edi Trigg 56 %
2621686	2015-10-10	22:17:14.16	293	2	1	4	% Breath Phase: Exp
2644886	2015-10-10	22:17:16.48	294	2	1	1	% Breath Phase: Insp
2644986	2015-10-10	22:17:16.49	295	6	1003	50	% Edi Trigg 50 %
2653586	2015-10-10	22:17:17.35	296	2	1	4	% Breath Phase: Exp
2680186	2015-10-10	22:17:20.01	297	2	1	1	% Breath Phase: Insp
2680286	2015-10-10	22:17:20.02	298	6	1003	44	% Edi Trigg 44 %
2688786	2015-10-10	22:17:20.87	299	2	1	4	% Breath Phase: Exp
2712586	2015-10-10	22:17:23.25	300	2	1	1	% Breath Phase: Insp
2712686	2015-10-10	22:17:23.26	301	6	1003	39	% Edi Trigg 39 %
2722386	2015-10-10	22:17:24.23	302	2	1	4	% Breath Phase: Exp
2742986	2015-10-10	22:17:26.29	303	2	1	1	% Breath Phase: Insp
2743086	2015-10-10	22:17:26.30	304	6	1003	35	% Edi Trigg 35 %
2750286	2015-10-10	22:17:27.02	305	2	1	4	% Breath Phase: Exp
2751386	2015-10-10	22:17:27.13	306	2	1	1	% Breath Phase: Insp
2751886	2015-10-10	22:17:27.18	307	6	1003	41	% Edi Trigg 41 %
2754386	2015-10-10	22:17:27.43	308	2	1	4	% Breath Phase: Exp
2776086	2015-10-10	22:17:29.60	309	2	1	1	% Breath Phase: Insp
2776186	2015-10-10	22:17:29.61	310	6	1003	38	% Edi Trigg 38 %
2787486	2015-10-10	22:17:30.74	311	2	1	4	% Breath Phase: Exp
2808386	2015-10-10	22:17:32.83	312	2	1	1	% Breath Phase: Insp
2808486	2015-10-10	22:17:32.84	313	6	1003	35	% Edi Trigg 35 %
2815486	2015-10-10	22:17:33.54	314	2	1	4	% Breath Phase: Exp
2844086	2015-10-10	22:17:36.40	315	2	1	1	% Breath Phase: Insp
2844186	2015-10-10	22:17:36.41	316	6	1003	32	% Edi Trigg 32 %
2851786	2015-10-10	22:17:37.17	317	2	1	4	% Breath Phase: Exp
2869386	2015-10-10	22:17:38.93	318	2	1	1	% Breath Phase: Insp
2869486	2015-10-10	22:17:38.94	319	6	1003	30	% Edi Trigg 30 %
2878986	2015-10-10	22:17:39.89	320	2	1	4	% Breath Phase: Exp
2903486	2015-10-10	22:17:42.34	321	2	1	1	% Breath Phase: Insp
2903586	2015-10-10	22:17:42.35	322	6	1003	29	% Edi Trigg 29 %
2915686	2015-10-10	22:17:43.56	323	2	1	4	% Breath Phase: Exp
2937586	2015-10-10	22:17:45.75	324	2	1	1	% Breath Phase: Insp
2937686	2015-10-10	22:17:45.76	325	6	1003	27	% Edi Trigg 27 %
2946486	2015-10-10	22:17:46.64	326	2	1	4	% Breath Phase: Exp
2965886	2015-10-10	22:17:48.58	327	2	1	1	% Breath Phase: Insp
2965986	2015-10-10	22:17:48.59	328	6	1003	26	% Edi Trigg 26 %
2974386	2015-10-10	22:17:49.43	329	2	1	4	% Breath Phase: Exp
2993386	2015-10-10	22:17:51.33	330	2	1	1	% Breath Phase: Insp
2993686	2015-10-10	22:17:51.36	331	6	1003	29	% Edi Trigg 29 %
3001386	2015-10-10	22:17:52.13	395	2	1	4	% Breath Phase: Exp
3022986	2015-10-10	22:17:54.29	396	2	1	1	% Breath Phase: Insp
3032286	2015-10-10	22:17:55.22	397	2	1	4	% Breath Phase: Exp
3047186	2015-10-10	22:17:56.71	398	2	1	1	% Breath Phase: Insp
3047586	2015-10-10	22:17:56.75	399	6	1003	32	% Edi Trigg 32 %
3048086	2015-10-10	22:17:56.80	400	2	1	4	% Breath Phase: Exp
3057786	2015-10-10	22:17:57.77	401	2	1	1	% Breath Phase: Insp
3057886	2015-10-10	22:17:57.78	402	6	1003	29	% Edi Trigg 29 %
3067686	2015-10-10	22:17:58.76	403	2	1	4	% Breath Phase: Exp
3081986	2015-10-10	22:18:00.19	404	2	1	1	% Breath Phase: Insp
3082486	2015-10-10	22:18:00.24	405	6	1003	32	% Edi Trigg 32 %
3084086	2015-10-10	22:18:00.40	406	2	1	4	% Breath Phase: Exp
3088986	2015-10-10	22:18:00.89	407	2	1	1	% Breath Phase: Insp
3096286	2015-10-10	22:18:01.62	408	2	1	4	% Breath Phase: Exp
3101586	2015-10-10	22:18:02.15	409	2	1	1	% Breath Phase: Insp
3102086	2015-10-10	22:18:02.20	410	6	1003	35	% Edi Trigg 35 %
3102486	2015-10-10	22:18:02.24	411	2	1	4	% Breath Phase: Exp
3111186	2015-10-10	22:18:03.11	412	2	1	1	% Breath Phase: Insp
3111586	2015-10-10	22:18:03.15	413	6	1003	36	% Edi Trigg 36 %
3112086	2015-10-10	22:18:03.20	414	2	1	4	% Breath Phase: Exp
3114386	2015-10-10	22:18:03.43	415	2	1	1	% Breath Phase: Insp
3114686	2015-10-10	22:18:03.46	416	6	1003	38	% Edi Trigg 38 %
3121686	2015-10-10	22:18:04.16	417	2	1	4	% Breath Phase: Exp
3139586	2015-10-10	22:18:05.95	418	2	1	1	% Breath Phase: Insp
3147986	2015-10-10	22:18:06.79	419	2	1	4	% Breath Phase: Exp
3174186	2015-10-10	22:18:09.41	420	2	1	1	% Breath Phase: Insp
3174286	2015-10-10	22:18:09.42	421	6	1003	36	% Edi Trigg 36 %
3182986	2015-10-10	22:18:10.29	422	2	1	4	% Breath Phase: Exp
3192386	2015-10-10	22:18:11.23	423	2	1	1	% Breath Phase: Insp
3192886	2015-10-10	22:18:11.28	424	6	1003	38	% Edi Trigg 38 %
3193286	2015-10-10	22:18:11.32	425	2	1	4	% Breath Phase: Exp
3206186	2015-10-10	22:18:12.61	426	2	1	1	% Breath Phase: Insp
3212486	2015-10-10	22:18:13.24	427	2	1	4	% Breath Phase: Exp
3221386	2015-10-10	22:18:14.13	428	2	1	1	% Breath Phase: Insp
3222286	2015-10-10	22:18:14.22	429	2	1	4	% Breath Phase: Exp
3238786	2015-10-10	22:18:15.87	430	2	1	1	% Breath Phase: Insp
3246986	2015-10-10	22:18:16.69	431	2	1	4	% Breath Phase: Exp
3249786	2015-10-10	22:18:16.97	432	2	1	1	% Breath Phase: Insp
3250186	2015-10-10	22:18:17.01	433	6	1003	39	% Edi Trigg 39 %
3250586	2015-10-10	22:18:17.05	434	2	1	4	% Breath Phase: Exp
3267986	2015-10-10	22:18:18.79	435	2	1	1	% Breath Phase: Insp
3268086	2015-10-10	22:18:18.80	436	6	1003	38	% Edi Trigg 38 %
3274786	2015-10-10	22:18:19.47	437	2	1	4	% Breath Phase: Exp
3276586	2015-10-10	22:18:19.65	438	2	1	1	% Breath Phase: Insp
3284386	2015-10-10	22:18:20.43	439	2	1	4	% Breath Phase: Exp
3291486	2015-10-10	22:18:21.14	440	2	1	1	% Breath Phase: Insp
3293086	2015-10-10	22:18:21.30	441	2	1	4	% Breath Phase: Exp
3311486	2015-10-10	22:18:23.14	442	2	1	1	% Breath Phase: Insp
3319486	2015-10-10	22:18:23.94	443	2	1	4	% Breath Phase: Exp
3340886	2015-10-10	22:18:26.08	444	2	1	1	% Breath Phase: Insp
3347886	2015-10-10	22:18:26.78	445	2	1	4	% Breath Phase: Exp
3370686	2015-10-10	22:18:29.06	446	2	1	1	% Breath Phase: Insp
3370786	2015-10-10	22:18:29.07	447	6	1003	36	% Edi Trigg 36 %
3379486	2015-10-10	22:18:29.94	448	2	1	4	% Breath Phase: Exp
3405386	2015-10-10	22:18:32.53	449	2	1	1	% Breath Phase: Insp
3405486	2015-10-10	22:18:32.54	450	6	1003	35	% Edi Trigg 35 %
3414986	2015-10-10	22:18:33.49	451	2	1	4	% Breath Phase: Exp
3443386	2015-10-10	22:18:36.33	452	2	1	1	% Breath Phase: Insp
3450986	2015-10-10	22:18:37.09	453	2	1	4	% Breath Phase: Exp
3474186	2015-10-10	22:18:39.41	454	2	1	1	% Breath Phase: Insp
3474286	2015-10-10	22:18:39.42	455	6	1003	33	% Edi Trigg 33 %
