%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%    Created by Servo Tracker 4.2 
%%    2017-01-24 14:03:41
%%    SW Compilation date and time: Sep 12 2012 11:56:40
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Data logged using the program version shown below
% Application Name: Servo Tracker
% Version: 4.2 
% Build: Sep 12 2012 / 11:56:40
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Data logged from Servo-i hw/sw as shown below
% Servo-i,004,-,001
% Servo-i Serial Number:0451120
% Breathing system: 27.08.04
% Monitoring: 27.08.00
% Panel: 27.08.00
% ExpFlowMeter: 27.08.00
% CIE: 27.08.00
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Log Start Reference Time, Servo-i: 2017/01/25 13:54:42 PC: 2017/01/24 13:56:41
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Timestamp	Date	Time	Counter	DataType	DataId	DataValue	Explanation
326041	2017-01-24	13:56:50.60	0	1	257	0	% Patient range: Adult
326041	2017-01-24	13:56:50.60	1	1	1016	15	% Ventilation mode: NAVA
326041	2017-01-24	13:56:50.60	2	1	278	9999	% I:E ratio: -
326041	2017-01-24	13:56:50.60	3	1	270	1000	% PEEP: 10 cmH2O
326041	2017-01-24	13:56:50.60	4	1	273	9999	% Insp. Cycle off: - %
326041	2017-01-24	13:56:50.60	5	1	293	60	% O2 concentration: 60 %
326041	2017-01-24	13:56:50.60	6	1	266	9999	% Tidal Volume: - ml
326041	2017-01-24	13:56:50.60	7	1	275	9999	% Resp. rate: - b/min
326041	2017-01-24	13:56:50.60	8	1	325	20	% NAVA level: 0.2 cmH2O/uV
326041	2017-01-24	13:56:50.60	9	1	326	50	% Trig. Edi: 0.5 uV
326041	2017-01-24	13:56:50.60	10	1	1001	9999	% PC Level above PEEP: - cmH2O
326041	2017-01-24	13:56:50.60	11	1	1002	9999	% PS Level above PEEP: - cmH2O
326041	2017-01-24	13:56:50.60	12	1	1005	9999	% EtCO2 conc. Upper alarm limit: - %
326041	2017-01-24	13:56:50.60	13	1	1006	9999	% EtCO2 conc. Lower alarm limit: - %
326041	2017-01-24	13:56:50.60	14	1	1007	349	% Breath freq. Upper alarm limit: 35 b/min
326041	2017-01-24	13:56:50.60	15	1	1008	49	% Breath freq. Lower alarm limit: 5 b/min
326041	2017-01-24	13:56:50.60	16	1	1009	449	% Apnea time alarm limit: 45 s
326041	2017-01-24	13:56:50.60	17	1	1010	199	% PEEP High limit: 20 cmH2O
326041	2017-01-24	13:56:50.60	18	1	1011	19	% PEEP Low limit: 2 cmH2O
326041	2017-01-24	13:56:50.60	19	1	1013	4000	% Exp. minute vol. Upper alarm limit: 40.0 l/min
326041	2017-01-24	13:56:50.60	20	1	1014	300	% Exp. minute vol. Lower alarm limit: 3.0 l/min
326041	2017-01-24	13:56:50.60	21	1	1015	449	% Upper pressure limit: 45 cmH2O
326041	2017-01-24	13:56:50.60	22	1	272	9999	% Press. trig. sens: - cmH2O
326041	2017-01-24	13:56:50.60	23	1	271	5	% Flow trig. sens: 5
326041	2017-01-24	13:56:50.60	24	1	1021	50	% Backup IE ratio: 1:2.000
326041	2017-01-24	13:56:50.60	25	1	1023	15	% Backup RR: 15 b/min
326041	2017-01-24	13:56:50.60	26	1	1024	133	% Backup Ti: 1.4 s
326041	2017-01-24	13:56:50.60	27	1	1025	1500	% Backup Press. Level above PEEP: 15 cmH2O
326041	2017-01-24	13:56:50.60	28	1	1026	9999	% Backup Tidal Volume: - ml
326041	2017-01-24	13:56:50.60	29	1	1019	9999	% Pause time: - %
326041	2017-01-24	13:56:50.60	30	1	1020	9999	% Insp. rise time: - %
326041	2017-01-24	13:56:50.60	31	1	1027	9999	% Leak Frac Too Hi Alarm Set: -
326041	2017-01-24	13:56:50.60	32	1	265	9999	% Trig. Pneumatic: -
326041	2017-01-24	13:56:50.60	33	3	1	5	% System mode: Run Mode
326041	2017-01-24	13:56:50.60	34	6	1003	5	% Edi Trigg 5 %
326041	2017-01-24	13:56:50.60	35	6	1004	98	% Cycle off 98 %
326741	2017-01-24	13:56:50.67	63	2	1	4	% Breath Phase: Exp
380541	2017-01-24	13:56:56.05	64	2	1	1	% Breath Phase: Insp
396041	2017-01-24	13:56:57.60	65	2	1	4	% Breath Phase: Exp
445741	2017-01-24	13:57:02.57	66	2	1	1	% Breath Phase: Insp
464041	2017-01-24	13:57:04.40	67	2	1	4	% Breath Phase: Exp
499541	2017-01-24	13:57:07.95	68	2	1	1	% Breath Phase: Insp
517641	2017-01-24	13:57:09.76	69	2	1	4	% Breath Phase: Exp
561341	2017-01-24	13:57:14.13	70	2	1	1	% Breath Phase: Insp
577641	2017-01-24	13:57:15.76	71	2	1	4	% Breath Phase: Exp
626141	2017-01-24	13:57:20.61	72	2	1	1	% Breath Phase: Insp
643041	2017-01-24	13:57:22.30	73	2	1	4	% Breath Phase: Exp
696441	2017-01-24	13:57:27.64	74	2	1	1	% Breath Phase: Insp
713441	2017-01-24	13:57:29.34	75	2	1	4	% Breath Phase: Exp
757941	2017-01-24	13:57:33.79	76	2	1	1	% Breath Phase: Insp
774541	2017-01-24	13:57:35.45	77	2	1	4	% Breath Phase: Exp
813741	2017-01-24	13:57:39.37	78	2	1	1	% Breath Phase: Insp
829741	2017-01-24	13:57:40.97	79	2	1	4	% Breath Phase: Exp
871041	2017-01-24	13:57:45.10	80	2	1	1	% Breath Phase: Insp
887341	2017-01-24	13:57:46.73	81	2	1	4	% Breath Phase: Exp
932241	2017-01-24	13:57:51.22	82	2	1	1	% Breath Phase: Insp
948641	2017-01-24	13:57:52.86	83	2	1	4	% Breath Phase: Exp
952341	2017-01-24	13:57:53.23	84	2	1	1	% Breath Phase: Insp
952741	2017-01-24	13:57:53.27	85	6	1003	6	% Edi Trigg 6 %
953241	2017-01-24	13:57:53.32	86	2	1	4	% Breath Phase: Exp
986141	2017-01-24	13:57:56.61	87	2	1	1	% Breath Phase: Insp
1000141	2017-01-24	13:57:58.01	88	2	1	4	% Breath Phase: Exp
1042341	2017-01-24	13:58:02.23	89	2	1	1	% Breath Phase: Insp
1058341	2017-01-24	13:58:03.83	90	2	1	4	% Breath Phase: Exp
1091441	2017-01-24	13:58:07.14	91	2	1	1	% Breath Phase: Insp
1106841	2017-01-24	13:58:08.68	92	2	1	4	% Breath Phase: Exp
1150241	2017-01-24	13:58:13.02	93	2	1	1	% Breath Phase: Insp
1165441	2017-01-24	13:58:14.54	94	2	1	4	% Breath Phase: Exp
1215641	2017-01-24	13:58:19.56	95	2	1	1	% Breath Phase: Insp
1231841	2017-01-24	13:58:21.18	96	2	1	4	% Breath Phase: Exp
1271541	2017-01-24	13:58:25.15	97	2	1	1	% Breath Phase: Insp
1289141	2017-01-24	13:58:26.91	98	2	1	4	% Breath Phase: Exp
1328541	2017-01-24	13:58:30.85	99	2	1	1	% Breath Phase: Insp
1344141	2017-01-24	13:58:32.41	100	2	1	4	% Breath Phase: Exp
1388141	2017-01-24	13:58:36.81	101	2	1	1	% Breath Phase: Insp
1403441	2017-01-24	13:58:38.34	102	2	1	4	% Breath Phase: Exp
1458141	2017-01-24	13:58:43.81	103	2	1	1	% Breath Phase: Insp
1475341	2017-01-24	13:58:45.53	104	2	1	4	% Breath Phase: Exp
1524041	2017-01-24	13:58:50.40	105	2	1	1	% Breath Phase: Insp
1542141	2017-01-24	13:58:52.21	106	2	1	4	% Breath Phase: Exp
1588541	2017-01-24	13:58:56.85	107	2	1	1	% Breath Phase: Insp
1604141	2017-01-24	13:58:58.41	108	2	1	4	% Breath Phase: Exp
1654641	2017-01-24	13:59:03.46	109	2	1	1	% Breath Phase: Insp
1672741	2017-01-24	13:59:05.27	110	2	1	4	% Breath Phase: Exp
1724941	2017-01-24	13:59:10.49	111	2	1	1	% Breath Phase: Insp
1741841	2017-01-24	13:59:12.18	112	2	1	4	% Breath Phase: Exp
1778841	2017-01-24	13:59:15.88	113	2	1	1	% Breath Phase: Insp
1778941	2017-01-24	13:59:15.89	114	6	1003	5	% Edi Trigg 5 %
1794641	2017-01-24	13:59:17.46	115	2	1	4	% Breath Phase: Exp
1834841	2017-01-24	13:59:21.48	116	2	1	1	% Breath Phase: Insp
1834941	2017-01-24	13:59:21.49	117	6	1004	100	% Cycle off 100 %
1850941	2017-01-24	13:59:23.09	118	2	1	4	% Breath Phase: Exp
1891741	2017-01-24	13:59:27.17	119	2	1	1	% Breath Phase: Insp
1891841	2017-01-24	13:59:27.18	120	6	1003	3	% Edi Trigg 3 %
1907741	2017-01-24	13:59:28.77	121	2	1	4	% Breath Phase: Exp
1947241	2017-01-24	13:59:32.72	122	2	1	1	% Breath Phase: Insp
1947341	2017-01-24	13:59:32.73	123	6	1003	2	% Edi Trigg 2 %
1961741	2017-01-24	13:59:34.17	124	2	1	4	% Breath Phase: Exp
1999241	2017-01-24	13:59:37.92	125	2	1	1	% Breath Phase: Insp
2014841	2017-01-24	13:59:39.48	126	2	1	4	% Breath Phase: Exp
2061641	2017-01-24	13:59:44.16	127	2	1	1	% Breath Phase: Insp
2077841	2017-01-24	13:59:45.78	128	2	1	4	% Breath Phase: Exp
2122741	2017-01-24	13:59:50.27	129	2	1	1	% Breath Phase: Insp
2138341	2017-01-24	13:59:51.83	130	2	1	4	% Breath Phase: Exp
2178141	2017-01-24	13:59:55.81	131	2	1	1	% Breath Phase: Insp
2194141	2017-01-24	13:59:57.41	132	2	1	4	% Breath Phase: Exp
2238541	2017-01-24	14:00:01.85	133	2	1	1	% Breath Phase: Insp
2254341	2017-01-24	14:00:03.43	134	2	1	4	% Breath Phase: Exp
2300841	2017-01-24	14:00:08.08	135	2	1	1	% Breath Phase: Insp
2316341	2017-01-24	14:00:09.63	136	2	1	4	% Breath Phase: Exp
2355041	2017-01-24	14:00:13.50	137	2	1	1	% Breath Phase: Insp
2370641	2017-01-24	14:00:15.06	138	2	1	4	% Breath Phase: Exp
2407341	2017-01-24	14:00:18.73	139	2	1	1	% Breath Phase: Insp
2423241	2017-01-24	14:00:20.32	140	2	1	4	% Breath Phase: Exp
2467241	2017-01-24	14:00:24.72	141	2	1	1	% Breath Phase: Insp
2482941	2017-01-24	14:00:26.29	142	2	1	4	% Breath Phase: Exp
2517841	2017-01-24	14:00:29.78	143	2	1	1	% Breath Phase: Insp
2531341	2017-01-24	14:00:31.13	144	2	1	4	% Breath Phase: Exp
2574141	2017-01-24	14:00:35.41	145	2	1	1	% Breath Phase: Insp
2590441	2017-01-24	14:00:37.04	146	2	1	4	% Breath Phase: Exp
2638941	2017-01-24	14:00:41.89	147	2	1	1	% Breath Phase: Insp
2654741	2017-01-24	14:00:43.47	148	2	1	4	% Breath Phase: Exp
2696441	2017-01-24	14:00:47.64	149	2	1	1	% Breath Phase: Insp
2712941	2017-01-24	14:00:49.29	150	2	1	4	% Breath Phase: Exp
2766841	2017-01-24	14:00:54.68	151	2	1	1	% Breath Phase: Insp
2783841	2017-01-24	14:00:56.38	152	2	1	4	% Breath Phase: Exp
2826941	2017-01-24	14:01:00.69	153	2	1	1	% Breath Phase: Insp
2843241	2017-01-24	14:01:02.32	154	2	1	4	% Breath Phase: Exp
2888641	2017-01-24	14:01:06.86	155	2	1	1	% Breath Phase: Insp
2905141	2017-01-24	14:01:08.51	156	2	1	4	% Breath Phase: Exp
2946141	2017-01-24	14:01:12.61	157	6	1003	0	% Edi Trigg 0 %
2946141	2017-01-24	14:01:12.61	158	2	1	1	% Breath Phase: Insp
2962141	2017-01-24	14:01:14.21	222	2	1	4	% Breath Phase: Exp
3012141	2017-01-24	14:01:19.21	223	2	1	1	% Breath Phase: Insp
3028941	2017-01-24	14:01:20.89	224	2	1	4	% Breath Phase: Exp
3069441	2017-01-24	14:01:24.94	225	2	1	1	% Breath Phase: Insp
3086241	2017-01-24	14:01:26.62	226	2	1	4	% Breath Phase: Exp
3128841	2017-01-24	14:01:30.88	227	2	1	1	% Breath Phase: Insp
3144341	2017-01-24	14:01:32.43	228	2	1	4	% Breath Phase: Exp
3188141	2017-01-24	14:01:36.81	229	2	1	1	% Breath Phase: Insp
3203641	2017-01-24	14:01:38.36	230	2	1	4	% Breath Phase: Exp
3250141	2017-01-24	14:01:43.01	231	2	1	1	% Breath Phase: Insp
3266841	2017-01-24	14:01:44.68	232	2	1	4	% Breath Phase: Exp
3301241	2017-01-24	14:01:48.12	233	2	1	1	% Breath Phase: Insp
3316641	2017-01-24	14:01:49.66	234	2	1	4	% Breath Phase: Exp
3371241	2017-01-24	14:01:55.12	235	2	1	1	% Breath Phase: Insp
3388741	2017-01-24	14:01:56.87	236	2	1	4	% Breath Phase: Exp
3438641	2017-01-24	14:02:01.86	237	2	1	1	% Breath Phase: Insp
3454841	2017-01-24	14:02:03.48	238	2	1	4	% Breath Phase: Exp
3499841	2017-01-24	14:02:07.98	239	2	1	1	% Breath Phase: Insp
3515541	2017-01-24	14:02:09.55	240	2	1	4	% Breath Phase: Exp
3559341	2017-01-24	14:02:13.93	241	2	1	1	% Breath Phase: Insp
3573741	2017-01-24	14:02:15.37	242	2	1	4	% Breath Phase: Exp
3609441	2017-01-24	14:02:18.94	243	2	1	1	% Breath Phase: Insp
3625541	2017-01-24	14:02:20.55	244	2	1	4	% Breath Phase: Exp
3666441	2017-01-24	14:02:24.64	245	2	1	1	% Breath Phase: Insp
3681341	2017-01-24	14:02:26.13	246	2	1	4	% Breath Phase: Exp
3727341	2017-01-24	14:02:30.73	247	2	1	1	% Breath Phase: Insp
3742641	2017-01-24	14:02:32.26	248	2	1	4	% Breath Phase: Exp
3788741	2017-01-24	14:02:36.87	249	2	1	1	% Breath Phase: Insp
3805241	2017-01-24	14:02:38.52	250	2	1	4	% Breath Phase: Exp
3842141	2017-01-24	14:02:42.21	251	2	1	1	% Breath Phase: Insp
3856941	2017-01-24	14:02:43.69	252	2	1	4	% Breath Phase: Exp
3905841	2017-01-24	14:02:48.58	253	2	1	1	% Breath Phase: Insp
3920741	2017-01-24	14:02:50.07	254	2	1	4	% Breath Phase: Exp
