%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%    Created by Servo Tracker 4.2 
%%    2015-10-13 10:16:50
%%    SW Compilation date and time: Sep 12 2012 11:56:40
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Data logged using the program version shown below
% Application Name: Servo Tracker
% Version: 4.2 
% Build: Sep 12 2012 / 11:56:40
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Data logged from Servo-i hw/sw as shown below
% Servo-i,004,-,001
% Servo-i Serial Number:0497420
% Breathing system: 24.08.00
% Monitoring: 24.08.00
% Panel: 24.08.03
% ExpFlowMeter: 24.08.00
% CIE: 24.08.00
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Log Start Reference Time, Servo-i: 2015/10/13 09:13:47 PC: 2015/10/13 10:17:01
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Timestamp	Date	Time	Counter	DataType	DataId	DataValue	Explanation
150776	2015-10-13	10:17:05.07	0	1	257	0	% Patient range: Adult
150776	2015-10-13	10:17:05.07	1	1	1016	15	% Ventilation mode: NAVA
150776	2015-10-13	10:17:05.07	2	1	278	9999	% I:E ratio: -
150776	2015-10-13	10:17:05.07	3	1	270	600	% PEEP: 6 cmH2O
150776	2015-10-13	10:17:05.07	4	1	273	3000	% Insp. Cycle off: 30 %
150776	2015-10-13	10:17:05.07	5	1	293	30	% O2 concentration: 30 %
150776	2015-10-13	10:17:05.07	6	1	266	9999	% Tidal Volume: - ml
150776	2015-10-13	10:17:05.07	7	1	275	9999	% Resp. rate: - b/min
150776	2015-10-13	10:17:05.07	8	1	325	80	% NAVA level: 0.8 cmH2O/uV
150776	2015-10-13	10:17:05.07	9	1	326	80	% Trig. Edi: 0.8 uV
150776	2015-10-13	10:17:05.07	10	1	1001	9999	% PC Level above PEEP: - cmH2O
150776	2015-10-13	10:17:05.07	11	1	1002	1000	% PS Level above PEEP: 10 cmH2O
150776	2015-10-13	10:17:05.07	12	1	1005	6599	% EtCO2 conc. Upper alarm limit: 6.6 %
150776	2015-10-13	10:17:05.07	13	1	1006	3799	% EtCO2 conc. Lower alarm limit: 3.8 %
150776	2015-10-13	10:17:05.07	14	1	1007	379	% Breath freq. Upper alarm limit: 38 b/min
150776	2015-10-13	10:17:05.07	15	1	1008	49	% Breath freq. Lower alarm limit: 5 b/min
150776	2015-10-13	10:17:05.07	16	1	1009	199	% Apnea time alarm limit: 20 s
150776	2015-10-13	10:17:05.07	17	1	1010	149	% PEEP High limit: 15 cmH2O
150776	2015-10-13	10:17:05.07	18	1	1011	19	% PEEP Low limit: 2 cmH2O
150776	2015-10-13	10:17:05.07	19	1	1013	4000	% Exp. minute vol. Upper alarm limit: 40.0 l/min
150776	2015-10-13	10:17:05.07	20	1	1014	100	% Exp. minute vol. Lower alarm limit: 1.0 l/min
150776	2015-10-13	10:17:05.07	21	1	1015	399	% Upper pressure limit: 40 cmH2O
150776	2015-10-13	10:17:05.07	22	1	272	9999	% Press. trig. sens: - cmH2O
150776	2015-10-13	10:17:05.07	23	1	271	3	% Flow trig. sens: 3
150776	2015-10-13	10:17:05.07	24	1	1021	50	% Backup IE ratio: 1:2.000
150776	2015-10-13	10:17:05.07	25	1	1023	15	% Backup RR: 15 b/min
150776	2015-10-13	10:17:05.07	26	1	1024	133	% Backup Ti: 1.4 s
150776	2015-10-13	10:17:05.07	27	1	1025	2000	% Backup Press. Level above PEEP: 20 cmH2O
150776	2015-10-13	10:17:05.07	28	1	1026	9999	% Backup Tidal Volume: - ml
150776	2015-10-13	10:17:05.07	29	1	1019	9999	% Pause time: - %
150776	2015-10-13	10:17:05.07	30	1	1020	9999	% Insp. rise time: - %
150776	2015-10-13	10:17:05.07	31	1	1027	9999	% Leak Frac Too Hi Alarm Set: -
150776	2015-10-13	10:17:05.07	32	1	265	9999	% Trig. Pneumatic: -
150776	2015-10-13	10:17:05.07	33	3	1	5	% System mode: Run Mode
150776	2015-10-13	10:17:05.07	34	6	1003	23	% Edi Trigg 23 %
150776	2015-10-13	10:17:05.07	35	6	1004	98	% Cycle off 98 %
150876	2015-10-13	10:17:05.08	39	4	32	1	% CIE_AlarmId::ETCO2_CONC_TOO_LOW On
152976	2015-10-13	10:17:05.29	63	2	1	4	% Breath Phase: Exp
155976	2015-10-13	10:17:05.59	64	2	1	1	% Breath Phase: Insp
156376	2015-10-13	10:17:05.63	65	6	1003	24	% Edi Trigg 24 %
159376	2015-10-13	10:17:05.93	66	2	1	4	% Breath Phase: Exp
170076	2015-10-13	10:17:07.00	67	2	1	1	% Breath Phase: Insp
170976	2015-10-13	10:17:07.09	68	2	1	4	% Breath Phase: Exp
179376	2015-10-13	10:17:07.93	69	2	1	1	% Breath Phase: Insp
194976	2015-10-13	10:17:09.49	70	2	1	4	% Breath Phase: Exp
196176	2015-10-13	10:17:09.61	71	2	1	1	% Breath Phase: Insp
197076	2015-10-13	10:17:09.70	72	2	1	4	% Breath Phase: Exp
203576	2015-10-13	10:17:10.35	73	6	1003	26	% Edi Trigg 26 %
203576	2015-10-13	10:17:10.35	74	2	1	1	% Breath Phase: Insp
205276	2015-10-13	10:17:10.52	75	2	1	4	% Breath Phase: Exp
210476	2015-10-13	10:17:11.04	76	2	1	1	% Breath Phase: Insp
217876	2015-10-13	10:17:11.78	77	2	1	4	% Breath Phase: Exp
219676	2015-10-13	10:17:11.96	78	2	1	1	% Breath Phase: Insp
225276	2015-10-13	10:17:12.52	79	2	1	4	% Breath Phase: Exp
226376	2015-10-13	10:17:12.63	80	2	1	1	% Breath Phase: Insp
228476	2015-10-13	10:17:12.84	81	2	1	4	% Breath Phase: Exp
231276	2015-10-13	10:17:13.12	82	2	1	1	% Breath Phase: Insp
231776	2015-10-13	10:17:13.17	83	6	1003	27	% Edi Trigg 27 %
232176	2015-10-13	10:17:13.21	84	2	1	4	% Breath Phase: Exp
239076	2015-10-13	10:17:13.90	85	2	1	1	% Breath Phase: Insp
243076	2015-10-13	10:17:14.30	86	2	1	4	% Breath Phase: Exp
247376	2015-10-13	10:17:14.73	87	2	1	1	% Breath Phase: Insp
247476	2015-10-13	10:17:14.74	88	6	1003	26	% Edi Trigg 26 %
249476	2015-10-13	10:17:14.94	89	2	1	4	% Breath Phase: Exp
250576	2015-10-13	10:17:15.05	90	2	1	1	% Breath Phase: Insp
255976	2015-10-13	10:17:15.59	91	2	1	4	% Breath Phase: Exp
258076	2015-10-13	10:17:15.80	92	2	1	1	% Breath Phase: Insp
258476	2015-10-13	10:17:15.84	93	6	1003	27	% Edi Trigg 27 %
259376	2015-10-13	10:17:15.93	94	2	1	4	% Breath Phase: Exp
271776	2015-10-13	10:17:17.17	95	2	1	1	% Breath Phase: Insp
287176	2015-10-13	10:17:18.71	96	2	1	4	% Breath Phase: Exp
293876	2015-10-13	10:17:19.38	97	2	1	1	% Breath Phase: Insp
293976	2015-10-13	10:17:19.39	98	6	1003	26	% Edi Trigg 26 %
318976	2015-10-13	10:17:21.89	99	2	1	4	% Breath Phase: Exp
324776	2015-10-13	10:17:22.47	100	2	1	1	% Breath Phase: Insp
333276	2015-10-13	10:17:23.32	101	2	1	4	% Breath Phase: Exp
339076	2015-10-13	10:17:23.90	102	2	1	1	% Breath Phase: Insp
352476	2015-10-13	10:17:25.24	103	2	1	4	% Breath Phase: Exp
354176	2015-10-13	10:17:25.41	104	2	1	1	% Breath Phase: Insp
355776	2015-10-13	10:17:25.57	105	2	1	4	% Breath Phase: Exp
361276	2015-10-13	10:17:26.12	106	2	1	1	% Breath Phase: Insp
361376	2015-10-13	10:17:26.13	107	6	1003	27	% Edi Trigg 27 %
363676	2015-10-13	10:17:26.36	108	2	1	4	% Breath Phase: Exp
367976	2015-10-13	10:17:26.79	109	2	1	1	% Breath Phase: Insp
382776	2015-10-13	10:17:28.27	110	2	1	4	% Breath Phase: Exp
390376	2015-10-13	10:17:29.03	111	2	1	1	% Breath Phase: Insp
394676	2015-10-13	10:17:29.46	112	2	1	4	% Breath Phase: Exp
402976	2015-10-13	10:17:30.29	113	2	1	1	% Breath Phase: Insp
412276	2015-10-13	10:17:31.22	114	2	1	4	% Breath Phase: Exp
420576	2015-10-13	10:17:32.05	115	2	1	1	% Breath Phase: Insp
445576	2015-10-13	10:17:34.55	116	2	1	4	% Breath Phase: Exp
452876	2015-10-13	10:17:35.28	117	2	1	1	% Breath Phase: Insp
453076	2015-10-13	10:17:35.30	118	6	1004	97	% Cycle off 97 %
475276	2015-10-13	10:17:37.52	119	2	1	4	% Breath Phase: Exp
482576	2015-10-13	10:17:38.25	120	2	1	1	% Breath Phase: Insp
500876	2015-10-13	10:17:40.08	121	2	1	4	% Breath Phase: Exp
508376	2015-10-13	10:17:40.83	122	2	1	1	% Breath Phase: Insp
527976	2015-10-13	10:17:42.79	123	2	1	4	% Breath Phase: Exp
536276	2015-10-13	10:17:43.62	124	2	1	1	% Breath Phase: Insp
556576	2015-10-13	10:17:45.65	125	2	1	4	% Breath Phase: Exp
564176	2015-10-13	10:17:46.41	126	2	1	1	% Breath Phase: Insp
585676	2015-10-13	10:17:48.56	127	2	1	4	% Breath Phase: Exp
593676	2015-10-13	10:17:49.36	128	2	1	1	% Breath Phase: Insp
613676	2015-10-13	10:17:51.36	129	2	1	4	% Breath Phase: Exp
621976	2015-10-13	10:17:52.19	130	2	1	1	% Breath Phase: Insp
642176	2015-10-13	10:17:54.21	131	2	1	4	% Breath Phase: Exp
650976	2015-10-13	10:17:55.09	132	2	1	1	% Breath Phase: Insp
668776	2015-10-13	10:17:56.87	133	2	1	4	% Breath Phase: Exp
676976	2015-10-13	10:17:57.69	134	2	1	1	% Breath Phase: Insp
694176	2015-10-13	10:17:59.41	135	2	1	4	% Breath Phase: Exp
701776	2015-10-13	10:18:00.17	136	6	1003	26	% Edi Trigg 26 %
701776	2015-10-13	10:18:00.17	137	2	1	1	% Breath Phase: Insp
721076	2015-10-13	10:18:02.10	138	2	1	4	% Breath Phase: Exp
728676	2015-10-13	10:18:02.86	139	2	1	1	% Breath Phase: Insp
747276	2015-10-13	10:18:04.72	140	2	1	4	% Breath Phase: Exp
755376	2015-10-13	10:18:05.53	141	2	1	1	% Breath Phase: Insp
772876	2015-10-13	10:18:07.28	142	2	1	4	% Breath Phase: Exp
781276	2015-10-13	10:18:08.12	143	2	1	1	% Breath Phase: Insp
799976	2015-10-13	10:18:09.99	144	2	1	4	% Breath Phase: Exp
808276	2015-10-13	10:18:10.82	145	2	1	1	% Breath Phase: Insp
829576	2015-10-13	10:18:12.95	146	2	1	4	% Breath Phase: Exp
836776	2015-10-13	10:18:13.67	147	2	1	1	% Breath Phase: Insp
859776	2015-10-13	10:18:15.97	148	2	1	4	% Breath Phase: Exp
867576	2015-10-13	10:18:16.75	149	2	1	1	% Breath Phase: Insp
888676	2015-10-13	10:18:18.86	150	2	1	4	% Breath Phase: Exp
896176	2015-10-13	10:18:19.61	151	2	1	1	% Breath Phase: Insp
919376	2015-10-13	10:18:21.93	152	2	1	4	% Breath Phase: Exp
927976	2015-10-13	10:18:22.79	153	2	1	1	% Breath Phase: Insp
951076	2015-10-13	10:18:25.10	154	2	1	4	% Breath Phase: Exp
959376	2015-10-13	10:18:25.93	155	2	1	1	% Breath Phase: Insp
980176	2015-10-13	10:18:28.01	156	2	1	4	% Breath Phase: Exp
987776	2015-10-13	10:18:28.77	157	2	1	1	% Breath Phase: Insp
1012676	2015-10-13	10:18:31.26	158	2	1	4	% Breath Phase: Exp
1021076	2015-10-13	10:18:32.10	159	2	1	1	% Breath Phase: Insp
1039576	2015-10-13	10:18:33.95	160	2	1	4	% Breath Phase: Exp
1047076	2015-10-13	10:18:34.70	161	2	1	1	% Breath Phase: Insp
1068076	2015-10-13	10:18:36.80	162	2	1	4	% Breath Phase: Exp
1076276	2015-10-13	10:18:37.62	163	2	1	1	% Breath Phase: Insp
1093776	2015-10-13	10:18:39.37	164	2	1	4	% Breath Phase: Exp
1100176	2015-10-13	10:18:40.01	165	2	1	1	% Breath Phase: Insp
1100576	2015-10-13	10:18:40.05	166	6	1003	27	% Edi Trigg 27 %
1101476	2015-10-13	10:18:40.14	167	2	1	4	% Breath Phase: Exp
1108276	2015-10-13	10:18:40.82	168	2	1	1	% Breath Phase: Insp
1121376	2015-10-13	10:18:42.13	169	2	1	4	% Breath Phase: Exp
1129676	2015-10-13	10:18:42.96	170	2	1	1	% Breath Phase: Insp
1149476	2015-10-13	10:18:44.94	171	2	1	4	% Breath Phase: Exp
1156776	2015-10-13	10:18:45.67	172	6	1003	29	% Edi Trigg 29 %
1156776	2015-10-13	10:18:45.67	173	2	1	1	% Breath Phase: Insp
1157576	2015-10-13	10:18:45.75	174	2	1	4	% Breath Phase: Exp
1163876	2015-10-13	10:18:46.38	175	2	1	1	% Breath Phase: Insp
1180376	2015-10-13	10:18:48.03	176	2	1	4	% Breath Phase: Exp
1189376	2015-10-13	10:18:48.93	177	2	1	1	% Breath Phase: Insp
1208376	2015-10-13	10:18:50.83	178	2	1	4	% Breath Phase: Exp
1216376	2015-10-13	10:18:51.63	179	2	1	1	% Breath Phase: Insp
1239076	2015-10-13	10:18:53.90	180	2	1	4	% Breath Phase: Exp
1247176	2015-10-13	10:18:54.71	181	2	1	1	% Breath Phase: Insp
1268376	2015-10-13	10:18:56.83	182	2	1	4	% Breath Phase: Exp
1276176	2015-10-13	10:18:57.61	183	2	1	1	% Breath Phase: Insp
1298776	2015-10-13	10:18:59.87	184	2	1	4	% Breath Phase: Exp
1306776	2015-10-13	10:19:00.67	185	2	1	1	% Breath Phase: Insp
1328876	2015-10-13	10:19:02.88	186	2	1	4	% Breath Phase: Exp
1336476	2015-10-13	10:19:03.64	187	2	1	1	% Breath Phase: Insp
1360576	2015-10-13	10:19:06.05	188	2	1	4	% Breath Phase: Exp
1368776	2015-10-13	10:19:06.87	189	2	1	1	% Breath Phase: Insp
1389176	2015-10-13	10:19:08.91	190	2	1	4	% Breath Phase: Exp
1397376	2015-10-13	10:19:09.73	191	2	1	1	% Breath Phase: Insp
1419576	2015-10-13	10:19:11.95	192	2	1	4	% Breath Phase: Exp
1427176	2015-10-13	10:19:12.71	193	2	1	1	% Breath Phase: Insp
1448376	2015-10-13	10:19:14.83	194	2	1	4	% Breath Phase: Exp
1455976	2015-10-13	10:19:15.59	195	2	1	1	% Breath Phase: Insp
1476676	2015-10-13	10:19:17.66	196	2	1	4	% Breath Phase: Exp
1485776	2015-10-13	10:19:18.57	197	2	1	1	% Breath Phase: Insp
1507176	2015-10-13	10:19:20.71	198	2	1	4	% Breath Phase: Exp
1514676	2015-10-13	10:19:21.46	199	2	1	1	% Breath Phase: Insp
1537176	2015-10-13	10:19:23.71	200	2	1	4	% Breath Phase: Exp
1544576	2015-10-13	10:19:24.45	201	2	1	1	% Breath Phase: Insp
1568476	2015-10-13	10:19:26.84	202	2	1	4	% Breath Phase: Exp
1576376	2015-10-13	10:19:27.63	203	2	1	1	% Breath Phase: Insp
1596676	2015-10-13	10:19:29.66	204	2	1	4	% Breath Phase: Exp
1604676	2015-10-13	10:19:30.46	205	2	1	1	% Breath Phase: Insp
1625976	2015-10-13	10:19:32.59	206	2	1	4	% Breath Phase: Exp
1634476	2015-10-13	10:19:33.44	207	2	1	1	% Breath Phase: Insp
1655576	2015-10-13	10:19:35.55	208	2	1	4	% Breath Phase: Exp
1656776	2015-10-13	10:19:35.67	209	2	1	1	% Breath Phase: Insp
1657676	2015-10-13	10:19:35.76	210	2	1	4	% Breath Phase: Exp
1670176	2015-10-13	10:19:37.01	211	2	1	1	% Breath Phase: Insp
1684676	2015-10-13	10:19:38.46	212	2	1	4	% Breath Phase: Exp
1693076	2015-10-13	10:19:39.30	213	2	1	1	% Breath Phase: Insp
1713976	2015-10-13	10:19:41.39	214	2	1	4	% Breath Phase: Exp
1722876	2015-10-13	10:19:42.28	215	2	1	1	% Breath Phase: Insp
1746876	2015-10-13	10:19:44.68	216	2	1	4	% Breath Phase: Exp
1754976	2015-10-13	10:19:45.49	217	2	1	1	% Breath Phase: Insp
1776376	2015-10-13	10:19:47.63	218	2	1	4	% Breath Phase: Exp
1784876	2015-10-13	10:19:48.48	219	2	1	1	% Breath Phase: Insp
1806376	2015-10-13	10:19:50.63	220	2	1	4	% Breath Phase: Exp
1815276	2015-10-13	10:19:51.52	221	2	1	1	% Breath Phase: Insp
1831576	2015-10-13	10:19:53.15	222	2	1	4	% Breath Phase: Exp
1839076	2015-10-13	10:19:53.90	223	2	1	1	% Breath Phase: Insp
1858076	2015-10-13	10:19:55.80	224	2	1	4	% Breath Phase: Exp
1865276	2015-10-13	10:19:56.52	225	2	1	1	% Breath Phase: Insp
1888176	2015-10-13	10:19:58.81	226	2	1	4	% Breath Phase: Exp
1896276	2015-10-13	10:19:59.62	227	2	1	1	% Breath Phase: Insp
1914376	2015-10-13	10:20:01.43	228	2	1	4	% Breath Phase: Exp
1922776	2015-10-13	10:20:02.27	229	2	1	1	% Breath Phase: Insp
1943476	2015-10-13	10:20:04.34	230	2	1	4	% Breath Phase: Exp
1951476	2015-10-13	10:20:05.14	231	2	1	1	% Breath Phase: Insp
1972576	2015-10-13	10:20:07.25	232	2	1	4	% Breath Phase: Exp
1980876	2015-10-13	10:20:08.08	233	2	1	1	% Breath Phase: Insp
2003776	2015-10-13	10:20:10.37	234	2	1	4	% Breath Phase: Exp
2011776	2015-10-13	10:20:11.17	235	2	1	1	% Breath Phase: Insp
2033076	2015-10-13	10:20:13.30	236	2	1	4	% Breath Phase: Exp
2040776	2015-10-13	10:20:14.07	237	2	1	1	% Breath Phase: Insp
2060576	2015-10-13	10:20:16.05	238	2	1	4	% Breath Phase: Exp
2069776	2015-10-13	10:20:16.97	239	2	1	1	% Breath Phase: Insp
2069976	2015-10-13	10:20:16.99	240	6	1003	27	% Edi Trigg 27 %
2088776	2015-10-13	10:20:18.87	241	2	1	4	% Breath Phase: Exp
2096776	2015-10-13	10:20:19.67	242	2	1	1	% Breath Phase: Insp
2096876	2015-10-13	10:20:19.68	243	6	1003	26	% Edi Trigg 26 %
2100276	2015-10-13	10:20:20.02	244	2	1	4	% Breath Phase: Exp
2107576	2015-10-13	10:20:20.75	245	2	1	1	% Breath Phase: Insp
2118676	2015-10-13	10:20:21.86	246	2	1	4	% Breath Phase: Exp
2126976	2015-10-13	10:20:22.69	247	2	1	1	% Breath Phase: Insp
2127176	2015-10-13	10:20:22.71	248	6	1003	24	% Edi Trigg 24 %
2147776	2015-10-13	10:20:24.77	249	2	1	4	% Breath Phase: Exp
2154476	2015-10-13	10:20:25.44	250	2	1	1	% Breath Phase: Insp
2158576	2015-10-13	10:20:25.85	251	2	1	4	% Breath Phase: Exp
2168376	2015-10-13	10:20:26.83	252	2	1	1	% Breath Phase: Insp
2168576	2015-10-13	10:20:26.85	253	6	1003	23	% Edi Trigg 23 %
2176976	2015-10-13	10:20:27.69	254	2	1	4	% Breath Phase: Exp
2185476	2015-10-13	10:20:28.54	255	2	1	1	% Breath Phase: Insp
2191376	2015-10-13	10:20:29.13	256	2	1	4	% Breath Phase: Exp
2197576	2015-10-13	10:20:29.75	257	2	1	1	% Breath Phase: Insp
2197776	2015-10-13	10:20:29.77	258	6	1004	98	% Cycle off 98 %
2206676	2015-10-13	10:20:30.66	259	2	1	4	% Breath Phase: Exp
2214476	2015-10-13	10:20:31.44	260	2	1	1	% Breath Phase: Insp
2232576	2015-10-13	10:20:33.25	261	2	1	4	% Breath Phase: Exp
2239676	2015-10-13	10:20:33.96	262	2	1	1	% Breath Phase: Insp
2239776	2015-10-13	10:20:33.97	263	6	1003	21	% Edi Trigg 21 %
2262076	2015-10-13	10:20:36.20	264	2	1	4	% Breath Phase: Exp
2270376	2015-10-13	10:20:37.03	265	6	1003	20	% Edi Trigg 20 %
2270376	2015-10-13	10:20:37.03	266	2	1	1	% Breath Phase: Insp
2290576	2015-10-13	10:20:39.05	267	2	1	4	% Breath Phase: Exp
2298276	2015-10-13	10:20:39.82	268	2	1	1	% Breath Phase: Insp
2321276	2015-10-13	10:20:42.12	269	2	1	4	% Breath Phase: Exp
2329976	2015-10-13	10:20:42.99	270	2	1	1	% Breath Phase: Insp
2330076	2015-10-13	10:20:43.00	271	6	1003	18	% Edi Trigg 18 %
2351376	2015-10-13	10:20:45.13	272	2	1	4	% Breath Phase: Exp
2359676	2015-10-13	10:20:45.96	273	2	1	1	% Breath Phase: Insp
2359776	2015-10-13	10:20:45.97	274	6	1003	17	% Edi Trigg 17 %
2378876	2015-10-13	10:20:47.88	275	2	1	4	% Breath Phase: Exp
2387376	2015-10-13	10:20:48.73	276	2	1	1	% Breath Phase: Insp
2406976	2015-10-13	10:20:50.69	277	2	1	4	% Breath Phase: Exp
2415776	2015-10-13	10:20:51.57	278	2	1	1	% Breath Phase: Insp
2415876	2015-10-13	10:20:51.58	279	6	1003	15	% Edi Trigg 15 %
2433876	2015-10-13	10:20:53.38	280	2	1	4	% Breath Phase: Exp
2442676	2015-10-13	10:20:54.26	281	2	1	1	% Breath Phase: Insp
2442876	2015-10-13	10:20:54.28	282	6	1003	14	% Edi Trigg 14 %
2464276	2015-10-13	10:20:56.42	283	2	1	4	% Breath Phase: Exp
2471576	2015-10-13	10:20:57.15	284	2	1	1	% Breath Phase: Insp
2492776	2015-10-13	10:20:59.27	285	2	1	4	% Breath Phase: Exp
2500776	2015-10-13	10:21:00.07	286	2	1	1	% Breath Phase: Insp
2522676	2015-10-13	10:21:02.26	287	2	1	4	% Breath Phase: Exp
2530976	2015-10-13	10:21:03.09	288	6	1003	12	% Edi Trigg 12 %
2530976	2015-10-13	10:21:03.09	289	2	1	1	% Breath Phase: Insp
2553176	2015-10-13	10:21:05.31	290	2	1	4	% Breath Phase: Exp
2561876	2015-10-13	10:21:06.18	291	2	1	1	% Breath Phase: Insp
2584376	2015-10-13	10:21:08.43	292	2	1	4	% Breath Phase: Exp
2592376	2015-10-13	10:21:09.23	293	6	1003	11	% Edi Trigg 11 %
2592376	2015-10-13	10:21:09.23	294	2	1	1	% Breath Phase: Insp
2615276	2015-10-13	10:21:11.52	295	2	1	4	% Breath Phase: Exp
2623376	2015-10-13	10:21:12.33	296	2	1	1	% Breath Phase: Insp
2645076	2015-10-13	10:21:14.50	297	2	1	4	% Breath Phase: Exp
2652976	2015-10-13	10:21:15.29	298	2	1	1	% Breath Phase: Insp
2665676	2015-10-13	10:21:16.56	299	2	1	4	% Breath Phase: Exp
2667376	2015-10-13	10:21:16.73	300	2	1	1	% Breath Phase: Insp
2674676	2015-10-13	10:21:17.46	301	2	1	4	% Breath Phase: Exp
2682776	2015-10-13	10:21:18.27	302	6	1003	9	% Edi Trigg 9 %
2682776	2015-10-13	10:21:18.27	303	2	1	1	% Breath Phase: Insp
2703176	2015-10-13	10:21:20.31	304	2	1	4	% Breath Phase: Exp
2711776	2015-10-13	10:21:21.17	305	2	1	1	% Breath Phase: Insp
2711876	2015-10-13	10:21:21.18	306	6	1003	8	% Edi Trigg 8 %
2730476	2015-10-13	10:21:23.04	370	2	1	4	% Breath Phase: Exp
2738976	2015-10-13	10:21:23.89	371	2	1	1	% Breath Phase: Insp
2761576	2015-10-13	10:21:26.15	372	2	1	4	% Breath Phase: Exp
2769976	2015-10-13	10:21:26.99	373	2	1	1	% Breath Phase: Insp
2788376	2015-10-13	10:21:28.83	374	2	1	4	% Breath Phase: Exp
2797176	2015-10-13	10:21:29.71	375	2	1	1	% Breath Phase: Insp
2817576	2015-10-13	10:21:31.75	376	2	1	4	% Breath Phase: Exp
2825276	2015-10-13	10:21:32.52	377	2	1	1	% Breath Phase: Insp
2825476	2015-10-13	10:21:32.54	378	6	1003	6	% Edi Trigg 6 %
2848376	2015-10-13	10:21:34.83	379	2	1	4	% Breath Phase: Exp
2855976	2015-10-13	10:21:35.59	380	2	1	1	% Breath Phase: Insp
2876576	2015-10-13	10:21:37.65	381	2	1	4	% Breath Phase: Exp
2883876	2015-10-13	10:21:38.38	382	2	1	1	% Breath Phase: Insp
2905676	2015-10-13	10:21:40.56	383	2	1	4	% Breath Phase: Exp
2913076	2015-10-13	10:21:41.30	384	2	1	1	% Breath Phase: Insp
2936176	2015-10-13	10:21:43.61	385	2	1	4	% Breath Phase: Exp
2944376	2015-10-13	10:21:44.43	386	2	1	1	% Breath Phase: Insp
2961776	2015-10-13	10:21:46.17	387	2	1	4	% Breath Phase: Exp
2969776	2015-10-13	10:21:46.97	388	6	1003	5	% Edi Trigg 5 %
2969776	2015-10-13	10:21:46.97	389	2	1	1	% Breath Phase: Insp
2989176	2015-10-13	10:21:48.91	390	2	1	4	% Breath Phase: Exp
2997176	2015-10-13	10:21:49.71	391	2	1	1	% Breath Phase: Insp
3014276	2015-10-13	10:21:51.42	392	2	1	4	% Breath Phase: Exp
3021476	2015-10-13	10:21:52.14	393	2	1	1	% Breath Phase: Insp
3044576	2015-10-13	10:21:54.45	394	2	1	4	% Breath Phase: Exp
3050576	2015-10-13	10:21:55.05	395	2	1	1	% Breath Phase: Insp
3051476	2015-10-13	10:21:55.14	396	2	1	4	% Breath Phase: Exp
3058176	2015-10-13	10:21:55.81	397	2	1	1	% Breath Phase: Insp
3072376	2015-10-13	10:21:57.23	398	2	1	4	% Breath Phase: Exp
3079576	2015-10-13	10:21:57.95	399	2	1	1	% Breath Phase: Insp
3098976	2015-10-13	10:21:59.89	400	2	1	4	% Breath Phase: Exp
3108876	2015-10-13	10:22:00.88	401	2	1	1	% Breath Phase: Insp
3109076	2015-10-13	10:22:00.90	402	6	1004	100	% Cycle off 100 %
3114176	2015-10-13	10:22:01.41	403	2	1	4	% Breath Phase: Exp
3115376	2015-10-13	10:22:01.53	404	2	1	1	% Breath Phase: Insp
3115676	2015-10-13	10:22:01.56	405	6	1003	6	% Edi Trigg 6 %
3122176	2015-10-13	10:22:02.21	406	2	1	4	% Breath Phase: Exp
3130276	2015-10-13	10:22:03.02	407	2	1	1	% Breath Phase: Insp
3149676	2015-10-13	10:22:04.96	408	2	1	4	% Breath Phase: Exp
3157776	2015-10-13	10:22:05.77	409	2	1	1	% Breath Phase: Insp
3176676	2015-10-13	10:22:07.66	410	2	1	4	% Breath Phase: Exp
3186176	2015-10-13	10:22:08.61	411	2	1	1	% Breath Phase: Insp
3203376	2015-10-13	10:22:10.33	412	2	1	4	% Breath Phase: Exp
3212076	2015-10-13	10:22:11.20	413	2	1	1	% Breath Phase: Insp
3213976	2015-10-13	10:22:11.39	414	2	1	4	% Breath Phase: Exp
3215076	2015-10-13	10:22:11.50	415	2	1	1	% Breath Phase: Insp
3215576	2015-10-13	10:22:11.55	416	6	1003	8	% Edi Trigg 8 %
3216176	2015-10-13	10:22:11.61	417	2	1	4	% Breath Phase: Exp
3221776	2015-10-13	10:22:12.17	418	2	1	1	% Breath Phase: Insp
3228676	2015-10-13	10:22:12.86	419	2	1	4	% Breath Phase: Exp
3235676	2015-10-13	10:22:13.56	420	2	1	1	% Breath Phase: Insp
3255576	2015-10-13	10:22:15.55	421	2	1	4	% Breath Phase: Exp
3263576	2015-10-13	10:22:16.35	422	2	1	1	% Breath Phase: Insp
3282276	2015-10-13	10:22:18.22	423	2	1	4	% Breath Phase: Exp
3290576	2015-10-13	10:22:19.05	424	2	1	1	% Breath Phase: Insp
3310576	2015-10-13	10:22:21.05	425	2	1	4	% Breath Phase: Exp
3318776	2015-10-13	10:22:21.87	426	2	1	1	% Breath Phase: Insp
3320676	2015-10-13	10:22:22.06	427	2	1	4	% Breath Phase: Exp
3325776	2015-10-13	10:22:22.57	428	2	1	1	% Breath Phase: Insp
3339276	2015-10-13	10:22:23.92	429	2	1	4	% Breath Phase: Exp
3346776	2015-10-13	10:22:24.67	430	2	1	1	% Breath Phase: Insp
3367076	2015-10-13	10:22:26.70	431	2	1	4	% Breath Phase: Exp
3375176	2015-10-13	10:22:27.51	432	2	1	1	% Breath Phase: Insp
3393976	2015-10-13	10:22:29.39	433	2	1	4	% Breath Phase: Exp
3401276	2015-10-13	10:22:30.12	434	2	1	1	% Breath Phase: Insp
3421476	2015-10-13	10:22:32.14	435	2	1	4	% Breath Phase: Exp
3429376	2015-10-13	10:22:32.93	436	2	1	1	% Breath Phase: Insp
3448376	2015-10-13	10:22:34.83	437	2	1	4	% Breath Phase: Exp
3456076	2015-10-13	10:22:35.60	438	2	1	1	% Breath Phase: Insp
3476376	2015-10-13	10:22:37.63	439	2	1	4	% Breath Phase: Exp
3484376	2015-10-13	10:22:38.43	440	2	1	1	% Breath Phase: Insp
3505576	2015-10-13	10:22:40.55	441	2	1	4	% Breath Phase: Exp
3513776	2015-10-13	10:22:41.37	442	2	1	1	% Breath Phase: Insp
3536176	2015-10-13	10:22:43.61	443	2	1	4	% Breath Phase: Exp
3544176	2015-10-13	10:22:44.41	444	2	1	1	% Breath Phase: Insp
3566376	2015-10-13	10:22:46.63	445	2	1	4	% Breath Phase: Exp
3574076	2015-10-13	10:22:47.40	446	2	1	1	% Breath Phase: Insp
3593476	2015-10-13	10:22:49.34	447	2	1	4	% Breath Phase: Exp
3601476	2015-10-13	10:22:50.14	448	2	1	1	% Breath Phase: Insp
3620376	2015-10-13	10:22:52.03	449	2	1	4	% Breath Phase: Exp
3628576	2015-10-13	10:22:52.85	450	2	1	1	% Breath Phase: Insp
3646376	2015-10-13	10:22:54.63	451	2	1	4	% Breath Phase: Exp
3654676	2015-10-13	10:22:55.46	452	2	1	1	% Breath Phase: Insp
3675576	2015-10-13	10:22:57.55	453	2	1	4	% Breath Phase: Exp
3684476	2015-10-13	10:22:58.44	454	2	1	1	% Breath Phase: Insp
3700676	2015-10-13	10:23:00.06	455	2	1	4	% Breath Phase: Exp
3709976	2015-10-13	10:23:00.99	456	2	1	1	% Breath Phase: Insp
3710176	2015-10-13	10:23:01.01	457	6	1003	6	% Edi Trigg 6 %
3730576	2015-10-13	10:23:03.05	458	2	1	4	% Breath Phase: Exp
3740776	2015-10-13	10:23:04.07	459	2	1	1	% Breath Phase: Insp
3760676	2015-10-13	10:23:06.06	460	2	1	4	% Breath Phase: Exp
3768576	2015-10-13	10:23:06.85	461	2	1	1	% Breath Phase: Insp
3775076	2015-10-13	10:23:07.50	462	2	1	4	% Breath Phase: Exp
3780976	2015-10-13	10:23:08.09	463	2	1	1	% Breath Phase: Insp
3788476	2015-10-13	10:23:08.84	464	2	1	4	% Breath Phase: Exp
3796176	2015-10-13	10:23:09.61	465	2	1	1	% Breath Phase: Insp
3818376	2015-10-13	10:23:11.83	466	2	1	4	% Breath Phase: Exp
3826376	2015-10-13	10:23:12.63	467	2	1	1	% Breath Phase: Insp
3844676	2015-10-13	10:23:14.46	468	2	1	4	% Breath Phase: Exp
3852376	2015-10-13	10:23:15.23	469	2	1	1	% Breath Phase: Insp
3873576	2015-10-13	10:23:17.35	470	2	1	4	% Breath Phase: Exp
3881676	2015-10-13	10:23:18.16	471	2	1	1	% Breath Phase: Insp
3899976	2015-10-13	10:23:19.99	472	2	1	4	% Breath Phase: Exp
3905576	2015-10-13	10:23:20.55	473	2	1	1	% Breath Phase: Insp
3906076	2015-10-13	10:23:20.60	474	6	1003	8	% Edi Trigg 8 %
3906476	2015-10-13	10:23:20.64	475	2	1	4	% Breath Phase: Exp
3912876	2015-10-13	10:23:21.28	476	2	1	1	% Breath Phase: Insp
3931676	2015-10-13	10:23:23.16	477	2	1	4	% Breath Phase: Exp
3940776	2015-10-13	10:23:24.07	478	2	1	1	% Breath Phase: Insp
3960276	2015-10-13	10:23:26.02	479	2	1	4	% Breath Phase: Exp
3968376	2015-10-13	10:23:26.83	480	2	1	1	% Breath Phase: Insp
3986876	2015-10-13	10:23:28.68	481	2	1	4	% Breath Phase: Exp
3995176	2015-10-13	10:23:29.51	482	2	1	1	% Breath Phase: Insp
4016476	2015-10-13	10:23:31.64	483	2	1	4	% Breath Phase: Exp
4024276	2015-10-13	10:23:32.42	484	2	1	1	% Breath Phase: Insp
4043676	2015-10-13	10:23:34.36	485	2	1	4	% Breath Phase: Exp
4051576	2015-10-13	10:23:35.15	486	2	1	1	% Breath Phase: Insp
4071676	2015-10-13	10:23:37.16	487	2	1	4	% Breath Phase: Exp
4079876	2015-10-13	10:23:37.98	488	2	1	1	% Breath Phase: Insp
4098976	2015-10-13	10:23:39.89	489	2	1	4	% Breath Phase: Exp
4100176	2015-10-13	10:23:40.01	490	2	1	1	% Breath Phase: Insp
4100976	2015-10-13	10:23:40.09	491	2	1	4	% Breath Phase: Exp
4112176	2015-10-13	10:23:41.21	492	2	1	1	% Breath Phase: Insp
4123476	2015-10-13	10:23:42.34	493	2	1	4	% Breath Phase: Exp
4131576	2015-10-13	10:23:43.15	494	2	1	1	% Breath Phase: Insp
4150876	2015-10-13	10:23:45.08	495	2	1	4	% Breath Phase: Exp
4159276	2015-10-13	10:23:45.92	496	2	1	1	% Breath Phase: Insp
4176576	2015-10-13	10:23:47.65	497	2	1	4	% Breath Phase: Exp
4184076	2015-10-13	10:23:48.40	498	2	1	1	% Breath Phase: Insp
4202976	2015-10-13	10:23:50.29	499	2	1	4	% Breath Phase: Exp
4212076	2015-10-13	10:23:51.20	500	2	1	1	% Breath Phase: Insp
4230976	2015-10-13	10:23:53.09	501	2	1	4	% Breath Phase: Exp
4239876	2015-10-13	10:23:53.98	502	2	1	1	% Breath Phase: Insp
4258376	2015-10-13	10:23:55.83	503	2	1	4	% Breath Phase: Exp
4266776	2015-10-13	10:23:56.67	504	2	1	1	% Breath Phase: Insp
4287176	2015-10-13	10:23:58.71	505	2	1	4	% Breath Phase: Exp
4295576	2015-10-13	10:23:59.55	506	2	1	1	% Breath Phase: Insp
4298176	2015-10-13	10:23:59.81	507	2	1	4	% Breath Phase: Exp
4304076	2015-10-13	10:24:00.40	508	2	1	1	% Breath Phase: Insp
4316476	2015-10-13	10:24:01.64	509	2	1	4	% Breath Phase: Exp
4324476	2015-10-13	10:24:02.44	510	2	1	1	% Breath Phase: Insp
4325376	2015-10-13	10:24:02.53	511	2	1	4	% Breath Phase: Exp
4333176	2015-10-13	10:24:03.31	512	2	1	1	% Breath Phase: Insp
4344276	2015-10-13	10:24:04.42	513	2	1	4	% Breath Phase: Exp
4352776	2015-10-13	10:24:05.27	514	2	1	1	% Breath Phase: Insp
4374376	2015-10-13	10:24:07.43	515	2	1	4	% Breath Phase: Exp
4383376	2015-10-13	10:24:08.33	516	2	1	1	% Breath Phase: Insp
4387576	2015-10-13	10:24:08.75	517	2	1	4	% Breath Phase: Exp
4394076	2015-10-13	10:24:09.40	518	2	1	1	% Breath Phase: Insp
4404276	2015-10-13	10:24:10.42	519	2	1	4	% Breath Phase: Exp
4412976	2015-10-13	10:24:11.29	520	2	1	1	% Breath Phase: Insp
4430576	2015-10-13	10:24:13.05	521	2	1	4	% Breath Phase: Exp
4436676	2015-10-13	10:24:13.66	522	2	1	1	% Breath Phase: Insp
4437076	2015-10-13	10:24:13.70	523	6	1003	9	% Edi Trigg 9 %
4437576	2015-10-13	10:24:13.75	524	2	1	4	% Breath Phase: Exp
4443976	2015-10-13	10:24:14.39	525	2	1	1	% Breath Phase: Insp
4456376	2015-10-13	10:24:15.63	526	2	1	4	% Breath Phase: Exp
4464876	2015-10-13	10:24:16.48	527	2	1	1	% Breath Phase: Insp
4483176	2015-10-13	10:24:18.31	528	2	1	4	% Breath Phase: Exp
4490876	2015-10-13	10:24:19.08	529	2	1	1	% Breath Phase: Insp
4511976	2015-10-13	10:24:21.19	530	2	1	4	% Breath Phase: Exp
4520476	2015-10-13	10:24:22.04	531	2	1	1	% Breath Phase: Insp
4525076	2015-10-13	10:24:22.50	532	2	1	4	% Breath Phase: Exp
4531376	2015-10-13	10:24:23.13	533	2	1	1	% Breath Phase: Insp
4531576	2015-10-13	10:24:23.15	534	6	1003	8	% Edi Trigg 8 %
4542976	2015-10-13	10:24:24.29	535	2	1	4	% Breath Phase: Exp
4551376	2015-10-13	10:24:25.13	536	2	1	1	% Breath Phase: Insp
4554676	2015-10-13	10:24:25.46	537	2	1	4	% Breath Phase: Exp
4560576	2015-10-13	10:24:26.05	538	2	1	1	% Breath Phase: Insp
4572276	2015-10-13	10:24:27.22	539	2	1	4	% Breath Phase: Exp
4579976	2015-10-13	10:24:27.99	540	2	1	1	% Breath Phase: Insp
4601076	2015-10-13	10:24:30.10	541	2	1	4	% Breath Phase: Exp
4609576	2015-10-13	10:24:30.95	542	2	1	1	% Breath Phase: Insp
4631476	2015-10-13	10:24:33.14	543	2	1	4	% Breath Phase: Exp
4639776	2015-10-13	10:24:33.97	544	2	1	1	% Breath Phase: Insp
4662476	2015-10-13	10:24:36.24	545	2	1	4	% Breath Phase: Exp
4670076	2015-10-13	10:24:37.00	546	2	1	1	% Breath Phase: Insp
4689176	2015-10-13	10:24:38.91	547	2	1	4	% Breath Phase: Exp
4698076	2015-10-13	10:24:39.80	548	2	1	1	% Breath Phase: Insp
4706176	2015-10-13	10:24:40.61	549	2	1	4	% Breath Phase: Exp
4709876	2015-10-13	10:24:40.98	550	2	1	1	% Breath Phase: Insp
4710176	2015-10-13	10:24:41.01	551	6	1003	9	% Edi Trigg 9 %
4717376	2015-10-13	10:24:41.73	552	2	1	4	% Breath Phase: Exp
4724376	2015-10-13	10:24:42.43	553	2	1	1	% Breath Phase: Insp
4745876	2015-10-13	10:24:44.58	554	2	1	4	% Breath Phase: Exp
4753876	2015-10-13	10:24:45.38	555	2	1	1	% Breath Phase: Insp
4772276	2015-10-13	10:24:47.22	556	2	1	4	% Breath Phase: Exp
4779876	2015-10-13	10:24:47.98	557	2	1	1	% Breath Phase: Insp
4786576	2015-10-13	10:24:48.65	558	2	1	4	% Breath Phase: Exp
4790176	2015-10-13	10:24:49.01	559	2	1	1	% Breath Phase: Insp
4790476	2015-10-13	10:24:49.04	560	6	1003	11	% Edi Trigg 11 %
4797876	2015-10-13	10:24:49.78	561	2	1	4	% Breath Phase: Exp
