%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%    Created by Servo Tracker 4.2 
%%    2015-10-14 10:54:51
%%    SW Compilation date and time: Sep 12 2012 11:56:40
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Data logged using the program version shown below
% Application Name: Servo Tracker
% Version: 4.2 
% Build: Sep 12 2012 / 11:56:40
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Data logged from Servo-i hw/sw as shown below
% Servo-i,004,-,001
% Servo-i Serial Number:0497410
% Breathing system: 24.08.00
% Monitoring: 24.08.00
% Panel: 24.08.03
% ExpFlowMeter: 24.08.00
% CIE: 24.08.00
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Log Start Reference Time, Servo-i: 2015/10/14 09:43:08 PC: 2015/10/14 10:44:45
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Timestamp	Date	Time	Counter	DataType	DataId	DataValue	Explanation
235194	2015-10-14	10:44:47.51	0	1	257	0	% Patient range: Adult
235194	2015-10-14	10:44:47.51	1	1	1016	15	% Ventilation mode: NAVA
235194	2015-10-14	10:44:47.51	2	1	278	9999	% I:E ratio: -
235194	2015-10-14	10:44:47.51	3	1	270	1000	% PEEP: 10 cmH2O
235194	2015-10-14	10:44:47.51	4	1	273	3000	% Insp. Cycle off: 30 %
235194	2015-10-14	10:44:47.51	5	1	293	80	% O2 concentration: 80 %
235194	2015-10-14	10:44:47.51	6	1	266	9999	% Tidal Volume: - ml
235194	2015-10-14	10:44:47.51	7	1	275	9999	% Resp. rate: - b/min
235194	2015-10-14	10:44:47.51	8	1	325	99	% NAVA level: 1.0 cmH2O/uV
235194	2015-10-14	10:44:47.51	9	1	326	50	% Trig. Edi: 0.5 uV
235194	2015-10-14	10:44:47.51	10	1	1001	9999	% PC Level above PEEP: - cmH2O
235194	2015-10-14	10:44:47.51	11	1	1002	2000	% PS Level above PEEP: 20 cmH2O
235194	2015-10-14	10:44:47.51	12	1	1005	7499	% EtCO2 conc. Upper alarm limit: 7.5 %
235194	2015-10-14	10:44:47.51	13	1	1006	1999	% EtCO2 conc. Lower alarm limit: 2.0 %
235194	2015-10-14	10:44:47.51	14	1	1007	349	% Breath freq. Upper alarm limit: 35 b/min
235194	2015-10-14	10:44:47.51	15	1	1008	49	% Breath freq. Lower alarm limit: 5 b/min
235194	2015-10-14	10:44:47.51	16	1	1009	199	% Apnea time alarm limit: 20 s
235194	2015-10-14	10:44:47.51	17	1	1010	149	% PEEP High limit: 15 cmH2O
235194	2015-10-14	10:44:47.51	18	1	1011	19	% PEEP Low limit: 2 cmH2O
235194	2015-10-14	10:44:47.51	19	1	1013	4000	% Exp. minute vol. Upper alarm limit: 40.0 l/min
235194	2015-10-14	10:44:47.51	20	1	1014	350	% Exp. minute vol. Lower alarm limit: 3.5 l/min
235194	2015-10-14	10:44:47.51	21	1	1015	439	% Upper pressure limit: 44 cmH2O
235194	2015-10-14	10:44:47.51	22	1	272	9999	% Press. trig. sens: - cmH2O
235194	2015-10-14	10:44:47.51	23	1	271	2	% Flow trig. sens: 2
235194	2015-10-14	10:44:47.51	24	1	1021	50	% Backup IE ratio: 1:2.000
235194	2015-10-14	10:44:47.51	25	1	1023	15	% Backup RR: 15 b/min
235194	2015-10-14	10:44:47.51	26	1	1024	133	% Backup Ti: 1.4 s
235194	2015-10-14	10:44:47.51	27	1	1025	2000	% Backup Press. Level above PEEP: 20 cmH2O
235194	2015-10-14	10:44:47.51	28	1	1026	9999	% Backup Tidal Volume: - ml
235194	2015-10-14	10:44:47.51	29	1	1019	9999	% Pause time: - %
235194	2015-10-14	10:44:47.51	30	1	1020	9999	% Insp. rise time: - %
235194	2015-10-14	10:44:47.51	31	1	1027	9999	% Leak Frac Too Hi Alarm Set: -
235194	2015-10-14	10:44:47.51	32	1	265	9999	% Trig. Pneumatic: -
235194	2015-10-14	10:44:47.51	33	3	1	5	% System mode: Run Mode
235194	2015-10-14	10:44:47.51	34	6	1003	77	% Edi Trigg 77 %
235194	2015-10-14	10:44:47.51	35	6	1004	97	% Cycle off 97 %
247594	2015-10-14	10:44:48.75	63	2	1	1	% Breath Phase: Insp
253894	2015-10-14	10:44:49.38	64	2	1	4	% Breath Phase: Exp
277394	2015-10-14	10:44:51.73	65	2	1	1	% Breath Phase: Insp
283294	2015-10-14	10:44:52.32	66	2	1	4	% Breath Phase: Exp
309194	2015-10-14	10:44:54.91	67	2	1	1	% Breath Phase: Insp
315594	2015-10-14	10:44:55.55	68	2	1	4	% Breath Phase: Exp
340894	2015-10-14	10:44:58.08	69	2	1	1	% Breath Phase: Insp
341194	2015-10-14	10:44:58.11	70	6	1003	79	% Edi Trigg 79 %
341194	2015-10-14	10:44:58.11	71	6	1004	98	% Cycle off 98 %
348594	2015-10-14	10:44:58.85	72	2	1	4	% Breath Phase: Exp
371594	2015-10-14	10:45:01.15	73	2	1	1	% Breath Phase: Insp
371994	2015-10-14	10:45:01.19	74	6	1003	80	% Edi Trigg 80 %
379094	2015-10-14	10:45:01.90	75	2	1	4	% Breath Phase: Exp
397694	2015-10-14	10:45:03.76	76	2	1	1	% Breath Phase: Insp
403894	2015-10-14	10:45:04.38	77	2	1	4	% Breath Phase: Exp
427294	2015-10-14	10:45:06.72	78	2	1	1	% Breath Phase: Insp
427694	2015-10-14	10:45:06.76	79	6	1003	82	% Edi Trigg 82 %
437394	2015-10-14	10:45:07.73	80	2	1	4	% Breath Phase: Exp
460694	2015-10-14	10:45:10.06	81	2	1	1	% Breath Phase: Insp
469394	2015-10-14	10:45:10.93	82	2	1	4	% Breath Phase: Exp
495294	2015-10-14	10:45:13.52	83	2	1	1	% Breath Phase: Insp
497194	2015-10-14	10:45:13.71	84	2	1	4	% Breath Phase: Exp
498594	2015-10-14	10:45:13.85	85	2	1	1	% Breath Phase: Insp
506794	2015-10-14	10:45:14.67	86	2	1	4	% Breath Phase: Exp
539094	2015-10-14	10:45:17.90	87	2	1	1	% Breath Phase: Insp
546594	2015-10-14	10:45:18.65	88	2	1	4	% Breath Phase: Exp
560794	2015-10-14	10:45:20.07	89	2	1	1	% Breath Phase: Insp
562594	2015-10-14	10:45:20.25	90	2	1	4	% Breath Phase: Exp
573494	2015-10-14	10:45:21.34	91	2	1	1	% Breath Phase: Insp
573894	2015-10-14	10:45:21.38	92	6	1003	83	% Edi Trigg 83 %
580994	2015-10-14	10:45:22.09	93	2	1	4	% Breath Phase: Exp
603594	2015-10-14	10:45:24.35	94	2	1	1	% Breath Phase: Insp
612694	2015-10-14	10:45:25.26	95	2	1	4	% Breath Phase: Exp
639194	2015-10-14	10:45:27.91	96	2	1	1	% Breath Phase: Insp
647394	2015-10-14	10:45:28.73	97	2	1	4	% Breath Phase: Exp
669594	2015-10-14	10:45:30.95	98	2	1	1	% Breath Phase: Insp
669694	2015-10-14	10:45:30.96	99	6	1003	82	% Edi Trigg 82 %
674794	2015-10-14	10:45:31.47	100	2	1	4	% Breath Phase: Exp
714494	2015-10-14	10:45:35.44	101	2	1	1	% Breath Phase: Insp
714594	2015-10-14	10:45:35.45	102	6	1003	80	% Edi Trigg 80 %
720994	2015-10-14	10:45:36.09	103	2	1	4	% Breath Phase: Exp
750394	2015-10-14	10:45:39.03	104	2	1	1	% Breath Phase: Insp
757694	2015-10-14	10:45:39.76	105	2	1	4	% Breath Phase: Exp
782794	2015-10-14	10:45:42.27	106	2	1	1	% Breath Phase: Insp
789494	2015-10-14	10:45:42.94	107	2	1	4	% Breath Phase: Exp
816994	2015-10-14	10:45:45.69	108	2	1	1	% Breath Phase: Insp
824494	2015-10-14	10:45:46.44	109	2	1	4	% Breath Phase: Exp
846094	2015-10-14	10:45:48.60	110	2	1	1	% Breath Phase: Insp
852894	2015-10-14	10:45:49.28	111	2	1	4	% Breath Phase: Exp
879894	2015-10-14	10:45:51.98	112	2	1	1	% Breath Phase: Insp
886894	2015-10-14	10:45:52.68	113	2	1	4	% Breath Phase: Exp
912194	2015-10-14	10:45:55.21	114	2	1	1	% Breath Phase: Insp
920894	2015-10-14	10:45:56.08	115	2	1	4	% Breath Phase: Exp
943794	2015-10-14	10:45:58.37	116	2	1	1	% Breath Phase: Insp
950594	2015-10-14	10:45:59.05	117	2	1	4	% Breath Phase: Exp
980394	2015-10-14	10:46:02.03	118	2	1	1	% Breath Phase: Insp
987694	2015-10-14	10:46:02.76	119	2	1	4	% Breath Phase: Exp
1011994	2015-10-14	10:46:05.19	120	2	1	1	% Breath Phase: Insp
1020094	2015-10-14	10:46:06.00	121	2	1	4	% Breath Phase: Exp
1043194	2015-10-14	10:46:08.31	122	2	1	1	% Breath Phase: Insp
1043294	2015-10-14	10:46:08.32	123	6	1003	79	% Edi Trigg 79 %
1050394	2015-10-14	10:46:09.03	124	2	1	4	% Breath Phase: Exp
1067194	2015-10-14	10:46:10.71	125	2	1	1	% Breath Phase: Insp
1067594	2015-10-14	10:46:10.75	126	6	1003	80	% Edi Trigg 80 %
1068094	2015-10-14	10:46:10.80	127	2	1	4	% Breath Phase: Exp
1079694	2015-10-14	10:46:11.96	128	2	1	1	% Breath Phase: Insp
1087194	2015-10-14	10:46:12.71	129	2	1	4	% Breath Phase: Exp
1114194	2015-10-14	10:46:15.41	130	2	1	1	% Breath Phase: Insp
1121294	2015-10-14	10:46:16.12	131	2	1	4	% Breath Phase: Exp
1149594	2015-10-14	10:46:18.95	132	2	1	1	% Breath Phase: Insp
1156794	2015-10-14	10:46:19.67	133	2	1	4	% Breath Phase: Exp
1180494	2015-10-14	10:46:22.04	134	2	1	1	% Breath Phase: Insp
1187994	2015-10-14	10:46:22.79	135	2	1	4	% Breath Phase: Exp
1214994	2015-10-14	10:46:25.49	136	2	1	1	% Breath Phase: Insp
1222094	2015-10-14	10:46:26.20	137	2	1	4	% Breath Phase: Exp
1248994	2015-10-14	10:46:28.89	138	2	1	1	% Breath Phase: Insp
1255094	2015-10-14	10:46:29.50	139	2	1	4	% Breath Phase: Exp
1280294	2015-10-14	10:46:32.02	140	2	1	1	% Breath Phase: Insp
1287694	2015-10-14	10:46:32.76	141	2	1	4	% Breath Phase: Exp
1314994	2015-10-14	10:46:35.49	142	2	1	1	% Breath Phase: Insp
1322394	2015-10-14	10:46:36.23	143	2	1	4	% Breath Phase: Exp
1350194	2015-10-14	10:46:39.01	144	2	1	1	% Breath Phase: Insp
1357294	2015-10-14	10:46:39.72	145	2	1	4	% Breath Phase: Exp
1380494	2015-10-14	10:46:42.04	146	2	1	1	% Breath Phase: Insp
1387694	2015-10-14	10:46:42.76	147	2	1	4	% Breath Phase: Exp
1412494	2015-10-14	10:46:45.24	148	2	1	1	% Breath Phase: Insp
1419394	2015-10-14	10:46:45.93	149	2	1	4	% Breath Phase: Exp
1446994	2015-10-14	10:46:48.69	150	2	1	1	% Breath Phase: Insp
1454294	2015-10-14	10:46:49.42	151	2	1	4	% Breath Phase: Exp
1478194	2015-10-14	10:46:51.81	152	2	1	1	% Breath Phase: Insp
1485894	2015-10-14	10:46:52.58	153	2	1	4	% Breath Phase: Exp
1509594	2015-10-14	10:46:54.95	154	2	1	1	% Breath Phase: Insp
1511194	2015-10-14	10:46:55.11	155	2	1	4	% Breath Phase: Exp
1512294	2015-10-14	10:46:55.22	156	2	1	1	% Breath Phase: Insp
1519394	2015-10-14	10:46:55.93	157	2	1	4	% Breath Phase: Exp
1543794	2015-10-14	10:46:58.37	158	2	1	1	% Breath Phase: Insp
1552594	2015-10-14	10:46:59.25	159	2	1	4	% Breath Phase: Exp
1581194	2015-10-14	10:47:02.11	160	2	1	1	% Breath Phase: Insp
1588094	2015-10-14	10:47:02.80	161	2	1	4	% Breath Phase: Exp
1601094	2015-10-14	10:47:04.10	162	2	1	1	% Breath Phase: Insp
1602494	2015-10-14	10:47:04.24	163	2	1	4	% Breath Phase: Exp
1627294	2015-10-14	10:47:06.72	164	2	1	1	% Breath Phase: Insp
1633394	2015-10-14	10:47:07.33	165	2	1	4	% Breath Phase: Exp
1655994	2015-10-14	10:47:09.59	166	2	1	1	% Breath Phase: Insp
1662894	2015-10-14	10:47:10.28	167	2	1	4	% Breath Phase: Exp
1696894	2015-10-14	10:47:13.68	168	2	1	1	% Breath Phase: Insp
1704594	2015-10-14	10:47:14.45	169	2	1	4	% Breath Phase: Exp
1733394	2015-10-14	10:47:17.33	170	2	1	1	% Breath Phase: Insp
1733694	2015-10-14	10:47:17.36	171	6	1003	82	% Edi Trigg 82 %
1741394	2015-10-14	10:47:18.13	172	2	1	4	% Breath Phase: Exp
1764294	2015-10-14	10:47:20.42	173	2	1	1	% Breath Phase: Insp
1771794	2015-10-14	10:47:21.17	174	2	1	4	% Breath Phase: Exp
1794194	2015-10-14	10:47:23.41	175	2	1	1	% Breath Phase: Insp
1801694	2015-10-14	10:47:24.16	176	2	1	4	% Breath Phase: Exp
1826494	2015-10-14	10:47:26.64	177	2	1	1	% Breath Phase: Insp
1833294	2015-10-14	10:47:27.32	178	2	1	4	% Breath Phase: Exp
1854194	2015-10-14	10:47:29.41	179	2	1	1	% Breath Phase: Insp
1856294	2015-10-14	10:47:29.62	180	2	1	4	% Breath Phase: Exp
1862794	2015-10-14	10:47:30.27	181	2	1	1	% Breath Phase: Insp
1870394	2015-10-14	10:47:31.03	182	2	1	4	% Breath Phase: Exp
1903294	2015-10-14	10:47:34.32	183	2	1	1	% Breath Phase: Insp
1903694	2015-10-14	10:47:34.36	184	6	1003	83	% Edi Trigg 83 %
1911294	2015-10-14	10:47:35.12	185	2	1	4	% Breath Phase: Exp
1941694	2015-10-14	10:47:38.16	186	2	1	1	% Breath Phase: Insp
1949394	2015-10-14	10:47:38.93	187	2	1	4	% Breath Phase: Exp
1975994	2015-10-14	10:47:41.59	188	2	1	1	% Breath Phase: Insp
1982994	2015-10-14	10:47:42.29	189	2	1	4	% Breath Phase: Exp
2015994	2015-10-14	10:47:45.59	190	2	1	1	% Breath Phase: Insp
2023794	2015-10-14	10:47:46.37	191	2	1	4	% Breath Phase: Exp
2052094	2015-10-14	10:47:49.20	192	2	1	1	% Breath Phase: Insp
2058494	2015-10-14	10:47:49.84	193	2	1	4	% Breath Phase: Exp
2085194	2015-10-14	10:47:52.51	194	2	1	1	% Breath Phase: Insp
2092294	2015-10-14	10:47:53.22	195	2	1	4	% Breath Phase: Exp
2119094	2015-10-14	10:47:55.90	196	2	1	1	% Breath Phase: Insp
2126194	2015-10-14	10:47:56.61	197	2	1	4	% Breath Phase: Exp
2148594	2015-10-14	10:47:58.85	198	2	1	1	% Breath Phase: Insp
2156594	2015-10-14	10:47:59.65	199	2	1	4	% Breath Phase: Exp
2183794	2015-10-14	10:48:02.37	200	2	1	1	% Breath Phase: Insp
2190494	2015-10-14	10:48:03.04	201	2	1	4	% Breath Phase: Exp
2249494	2015-10-14	10:48:08.94	202	2	1	1	% Breath Phase: Insp
2250394	2015-10-14	10:48:09.03	203	2	1	4	% Breath Phase: Exp
2261094	2015-10-14	10:48:10.10	204	2	1	1	% Breath Phase: Insp
2261194	2015-10-14	10:48:10.11	205	6	1003	82	% Edi Trigg 82 %
2267094	2015-10-14	10:48:10.70	206	2	1	4	% Breath Phase: Exp
2300394	2015-10-14	10:48:14.03	207	2	1	1	% Breath Phase: Insp
2307494	2015-10-14	10:48:14.74	208	2	1	4	% Breath Phase: Exp
2326994	2015-10-14	10:48:16.69	209	2	1	1	% Breath Phase: Insp
2328394	2015-10-14	10:48:16.83	210	2	1	4	% Breath Phase: Exp
2341594	2015-10-14	10:48:18.15	211	2	1	1	% Breath Phase: Insp
2348294	2015-10-14	10:48:18.82	212	2	1	4	% Breath Phase: Exp
2356394	2015-10-14	10:48:19.63	213	2	1	1	% Breath Phase: Insp
2356794	2015-10-14	10:48:19.67	214	6	1003	83	% Edi Trigg 83 %
2357294	2015-10-14	10:48:19.72	215	2	1	4	% Breath Phase: Exp
2383394	2015-10-14	10:48:22.33	216	2	1	1	% Breath Phase: Insp
2390694	2015-10-14	10:48:23.06	217	2	1	4	% Breath Phase: Exp
2423094	2015-10-14	10:48:26.30	218	2	1	1	% Breath Phase: Insp
2430994	2015-10-14	10:48:27.09	219	2	1	4	% Breath Phase: Exp
2463294	2015-10-14	10:48:30.32	220	2	1	1	% Breath Phase: Insp
2470494	2015-10-14	10:48:31.04	221	2	1	4	% Breath Phase: Exp
2497794	2015-10-14	10:48:33.77	222	2	1	1	% Breath Phase: Insp
2505694	2015-10-14	10:48:34.56	223	2	1	4	% Breath Phase: Exp
2537394	2015-10-14	10:48:37.73	224	2	1	1	% Breath Phase: Insp
2544394	2015-10-14	10:48:38.43	225	2	1	4	% Breath Phase: Exp
2573594	2015-10-14	10:48:41.35	226	2	1	1	% Breath Phase: Insp
2579394	2015-10-14	10:48:41.93	227	2	1	4	% Breath Phase: Exp
2611994	2015-10-14	10:48:45.19	228	2	1	1	% Breath Phase: Insp
2637094	2015-10-14	10:48:47.70	229	2	1	4	% Breath Phase: Exp
2639594	2015-10-14	10:48:47.95	230	2	1	1	% Breath Phase: Insp
2647694	2015-10-14	10:48:48.76	231	2	1	4	% Breath Phase: Exp
2671894	2015-10-14	10:48:51.18	232	2	1	1	% Breath Phase: Insp
2678794	2015-10-14	10:48:51.87	233	2	1	4	% Breath Phase: Exp
2709794	2015-10-14	10:48:54.97	234	2	1	1	% Breath Phase: Insp
2717194	2015-10-14	10:48:55.71	235	2	1	4	% Breath Phase: Exp
2748194	2015-10-14	10:48:58.81	236	2	1	1	% Breath Phase: Insp
2755594	2015-10-14	10:48:59.55	237	2	1	4	% Breath Phase: Exp
2781594	2015-10-14	10:49:02.15	238	2	1	1	% Breath Phase: Insp
2788694	2015-10-14	10:49:02.86	239	2	1	4	% Breath Phase: Exp
2823094	2015-10-14	10:49:06.30	303	2	1	1	% Breath Phase: Insp
2823394	2015-10-14	10:49:06.33	304	6	1003	85	% Edi Trigg 85 %
2829994	2015-10-14	10:49:06.99	305	2	1	4	% Breath Phase: Exp
2858394	2015-10-14	10:49:09.83	306	2	1	1	% Breath Phase: Insp
2866794	2015-10-14	10:49:10.67	307	2	1	4	% Breath Phase: Exp
2899994	2015-10-14	10:49:13.99	308	2	1	1	% Breath Phase: Insp
2900494	2015-10-14	10:49:14.04	309	6	1003	86	% Edi Trigg 86 %
2907694	2015-10-14	10:49:14.76	310	2	1	4	% Breath Phase: Exp
2935394	2015-10-14	10:49:17.53	311	2	1	1	% Breath Phase: Insp
2942794	2015-10-14	10:49:18.27	312	2	1	4	% Breath Phase: Exp
2977194	2015-10-14	10:49:21.71	313	2	1	1	% Breath Phase: Insp
2984994	2015-10-14	10:49:22.49	314	2	1	4	% Breath Phase: Exp
3005794	2015-10-14	10:49:24.57	315	2	1	1	% Breath Phase: Insp
3012494	2015-10-14	10:49:25.24	316	2	1	4	% Breath Phase: Exp
3036194	2015-10-14	10:49:27.61	317	2	1	1	% Breath Phase: Insp
3043294	2015-10-14	10:49:28.32	318	2	1	4	% Breath Phase: Exp
3072594	2015-10-14	10:49:31.25	319	2	1	1	% Breath Phase: Insp
3079894	2015-10-14	10:49:31.98	320	2	1	4	% Breath Phase: Exp
3093094	2015-10-14	10:49:33.30	321	2	1	1	% Breath Phase: Insp
3097294	2015-10-14	10:49:33.72	322	2	1	4	% Breath Phase: Exp
3115394	2015-10-14	10:49:35.53	323	2	1	1	% Breath Phase: Insp
3122294	2015-10-14	10:49:36.22	324	2	1	4	% Breath Phase: Exp
3152194	2015-10-14	10:49:39.21	325	2	1	1	% Breath Phase: Insp
3159394	2015-10-14	10:49:39.93	326	2	1	4	% Breath Phase: Exp
3188594	2015-10-14	10:49:42.85	327	2	1	1	% Breath Phase: Insp
3196194	2015-10-14	10:49:43.61	328	2	1	4	% Breath Phase: Exp
3229994	2015-10-14	10:49:46.99	329	2	1	1	% Breath Phase: Insp
3237094	2015-10-14	10:49:47.70	330	2	1	4	% Breath Phase: Exp
3267994	2015-10-14	10:49:50.79	331	2	1	1	% Breath Phase: Insp
3275194	2015-10-14	10:49:51.51	332	2	1	4	% Breath Phase: Exp
3306594	2015-10-14	10:49:54.65	333	2	1	1	% Breath Phase: Insp
3315994	2015-10-14	10:49:55.59	334	2	1	4	% Breath Phase: Exp
3340494	2015-10-14	10:49:58.04	335	2	1	1	% Breath Phase: Insp
3346894	2015-10-14	10:49:58.68	336	2	1	4	% Breath Phase: Exp
3376494	2015-10-14	10:50:01.64	337	2	1	1	% Breath Phase: Insp
3376794	2015-10-14	10:50:01.67	338	6	1003	88	% Edi Trigg 88 %
3383694	2015-10-14	10:50:02.36	339	2	1	4	% Breath Phase: Exp
3406094	2015-10-14	10:50:04.60	340	2	1	1	% Breath Phase: Insp
3412494	2015-10-14	10:50:05.24	341	2	1	4	% Breath Phase: Exp
3435194	2015-10-14	10:50:07.51	342	2	1	1	% Breath Phase: Insp
3441894	2015-10-14	10:50:08.18	343	2	1	4	% Breath Phase: Exp
3491794	2015-10-14	10:50:13.17	344	6	1003	86	% Edi Trigg 86 %
3491794	2015-10-14	10:50:13.17	345	2	1	1	% Breath Phase: Insp
3498594	2015-10-14	10:50:13.85	346	2	1	4	% Breath Phase: Exp
3526894	2015-10-14	10:50:16.68	347	2	1	1	% Breath Phase: Insp
3533294	2015-10-14	10:50:17.32	348	2	1	4	% Breath Phase: Exp
3567794	2015-10-14	10:50:20.77	349	2	1	1	% Breath Phase: Insp
3574894	2015-10-14	10:50:21.48	350	2	1	4	% Breath Phase: Exp
3598694	2015-10-14	10:50:23.86	351	2	1	1	% Breath Phase: Insp
3605694	2015-10-14	10:50:24.56	352	2	1	4	% Breath Phase: Exp
3630794	2015-10-14	10:50:27.07	353	2	1	1	% Breath Phase: Insp
3637694	2015-10-14	10:50:27.76	354	2	1	4	% Breath Phase: Exp
3661094	2015-10-14	10:50:30.10	355	2	1	1	% Breath Phase: Insp
3668294	2015-10-14	10:50:30.82	356	2	1	4	% Breath Phase: Exp
3699494	2015-10-14	10:50:33.94	357	2	1	1	% Breath Phase: Insp
3707294	2015-10-14	10:50:34.72	358	2	1	4	% Breath Phase: Exp
3735994	2015-10-14	10:50:37.59	359	2	1	1	% Breath Phase: Insp
3743194	2015-10-14	10:50:38.31	360	2	1	4	% Breath Phase: Exp
3770894	2015-10-14	10:50:41.08	361	2	1	1	% Breath Phase: Insp
3776794	2015-10-14	10:50:41.67	362	2	1	4	% Breath Phase: Exp
3800694	2015-10-14	10:50:44.06	363	2	1	1	% Breath Phase: Insp
3800794	2015-10-14	10:50:44.07	364	6	1003	85	% Edi Trigg 85 %
3807494	2015-10-14	10:50:44.74	365	2	1	4	% Breath Phase: Exp
3836594	2015-10-14	10:50:47.65	366	2	1	1	% Breath Phase: Insp
3843694	2015-10-14	10:50:48.36	367	2	1	4	% Breath Phase: Exp
3872594	2015-10-14	10:50:51.25	368	2	1	1	% Breath Phase: Insp
3879694	2015-10-14	10:50:51.96	369	2	1	4	% Breath Phase: Exp
3908594	2015-10-14	10:50:54.85	370	2	1	1	% Breath Phase: Insp
3916494	2015-10-14	10:50:55.64	371	2	1	4	% Breath Phase: Exp
3940094	2015-10-14	10:50:58.00	372	2	1	1	% Breath Phase: Insp
3946094	2015-10-14	10:50:58.60	373	2	1	4	% Breath Phase: Exp
3969894	2015-10-14	10:51:00.98	374	2	1	1	% Breath Phase: Insp
3970194	2015-10-14	10:51:01.01	375	6	1003	86	% Edi Trigg 86 %
3979194	2015-10-14	10:51:01.91	376	2	1	4	% Breath Phase: Exp
4003494	2015-10-14	10:51:04.34	377	2	1	1	% Breath Phase: Insp
4010494	2015-10-14	10:51:05.04	378	2	1	4	% Breath Phase: Exp
4041194	2015-10-14	10:51:08.11	379	2	1	1	% Breath Phase: Insp
4050694	2015-10-14	10:51:09.06	380	2	1	4	% Breath Phase: Exp
4080794	2015-10-14	10:51:12.07	381	2	1	1	% Breath Phase: Insp
4087894	2015-10-14	10:51:12.78	382	2	1	4	% Breath Phase: Exp
4119294	2015-10-14	10:51:15.92	383	2	1	1	% Breath Phase: Insp
4126694	2015-10-14	10:51:16.66	384	2	1	4	% Breath Phase: Exp
4154294	2015-10-14	10:51:19.42	385	2	1	1	% Breath Phase: Insp
4162194	2015-10-14	10:51:20.21	386	2	1	4	% Breath Phase: Exp
4189694	2015-10-14	10:51:22.96	387	2	1	1	% Breath Phase: Insp
4197194	2015-10-14	10:51:23.71	388	2	1	4	% Breath Phase: Exp
4231094	2015-10-14	10:51:27.10	389	2	1	1	% Breath Phase: Insp
4239494	2015-10-14	10:51:27.94	390	2	1	4	% Breath Phase: Exp
4276094	2015-10-14	10:51:31.60	391	2	1	1	% Breath Phase: Insp
4283794	2015-10-14	10:51:32.37	392	2	1	4	% Breath Phase: Exp
4313394	2015-10-14	10:51:35.33	393	2	1	1	% Breath Phase: Insp
4320294	2015-10-14	10:51:36.02	394	2	1	4	% Breath Phase: Exp
4350294	2015-10-14	10:51:39.02	395	2	1	1	% Breath Phase: Insp
4357394	2015-10-14	10:51:39.73	396	2	1	4	% Breath Phase: Exp
4386794	2015-10-14	10:51:42.67	397	2	1	1	% Breath Phase: Insp
4387094	2015-10-14	10:51:42.70	398	6	1003	88	% Edi Trigg 88 %
4393894	2015-10-14	10:51:43.38	399	2	1	4	% Breath Phase: Exp
4417194	2015-10-14	10:51:45.71	400	2	1	1	% Breath Phase: Insp
4423594	2015-10-14	10:51:46.35	401	2	1	4	% Breath Phase: Exp
4454594	2015-10-14	10:51:49.45	402	2	1	1	% Breath Phase: Insp
4461694	2015-10-14	10:51:50.16	403	2	1	4	% Breath Phase: Exp
4488894	2015-10-14	10:51:52.88	404	2	1	1	% Breath Phase: Insp
4495794	2015-10-14	10:51:53.57	405	2	1	4	% Breath Phase: Exp
4524994	2015-10-14	10:51:56.49	406	2	1	1	% Breath Phase: Insp
4532094	2015-10-14	10:51:57.20	407	2	1	4	% Breath Phase: Exp
4565694	2015-10-14	10:52:00.56	408	2	1	1	% Breath Phase: Insp
4573394	2015-10-14	10:52:01.33	409	2	1	4	% Breath Phase: Exp
4598594	2015-10-14	10:52:03.85	410	2	1	1	% Breath Phase: Insp
4606094	2015-10-14	10:52:04.60	411	2	1	4	% Breath Phase: Exp
4633494	2015-10-14	10:52:07.34	412	2	1	1	% Breath Phase: Insp
4633794	2015-10-14	10:52:07.37	413	6	1003	89	% Edi Trigg 89 %
4640194	2015-10-14	10:52:08.01	414	2	1	4	% Breath Phase: Exp
4649794	2015-10-14	10:52:08.97	415	2	1	1	% Breath Phase: Insp
4651594	2015-10-14	10:52:09.15	416	2	1	4	% Breath Phase: Exp
4664994	2015-10-14	10:52:10.49	417	2	1	1	% Breath Phase: Insp
4672194	2015-10-14	10:52:11.21	418	2	1	4	% Breath Phase: Exp
4698294	2015-10-14	10:52:13.82	419	2	1	1	% Breath Phase: Insp
4700194	2015-10-14	10:52:14.01	420	2	1	4	% Breath Phase: Exp
4701294	2015-10-14	10:52:14.12	421	2	1	1	% Breath Phase: Insp
4707894	2015-10-14	10:52:14.78	422	2	1	4	% Breath Phase: Exp
4744694	2015-10-14	10:52:18.46	423	2	1	1	% Breath Phase: Insp
4752994	2015-10-14	10:52:19.29	424	2	1	4	% Breath Phase: Exp
4785194	2015-10-14	10:52:22.51	425	2	1	1	% Breath Phase: Insp
4792894	2015-10-14	10:52:23.28	426	2	1	4	% Breath Phase: Exp
4814794	2015-10-14	10:52:25.47	427	2	1	1	% Breath Phase: Insp
4822094	2015-10-14	10:52:26.20	428	2	1	4	% Breath Phase: Exp
4843094	2015-10-14	10:52:28.30	429	2	1	1	% Breath Phase: Insp
4844694	2015-10-14	10:52:28.46	430	2	1	4	% Breath Phase: Exp
4845794	2015-10-14	10:52:28.57	431	2	1	1	% Breath Phase: Insp
4852694	2015-10-14	10:52:29.26	432	2	1	4	% Breath Phase: Exp
4875394	2015-10-14	10:52:31.53	433	2	1	1	% Breath Phase: Insp
4882794	2015-10-14	10:52:32.27	434	2	1	4	% Breath Phase: Exp
4915494	2015-10-14	10:52:35.54	435	2	1	1	% Breath Phase: Insp
4922494	2015-10-14	10:52:36.24	436	2	1	4	% Breath Phase: Exp
4932194	2015-10-14	10:52:37.21	437	2	1	1	% Breath Phase: Insp
4934094	2015-10-14	10:52:37.40	438	2	1	4	% Breath Phase: Exp
4958394	2015-10-14	10:52:39.83	439	2	1	1	% Breath Phase: Insp
4965794	2015-10-14	10:52:40.57	440	2	1	4	% Breath Phase: Exp
4995194	2015-10-14	10:52:43.51	441	2	1	1	% Breath Phase: Insp
5002894	2015-10-14	10:52:44.28	442	2	1	4	% Breath Phase: Exp
5038894	2015-10-14	10:52:47.88	443	2	1	1	% Breath Phase: Insp
5048094	2015-10-14	10:52:48.80	444	2	1	4	% Breath Phase: Exp
5080294	2015-10-14	10:52:52.02	445	2	1	1	% Breath Phase: Insp
5080494	2015-10-14	10:52:52.04	446	6	1003	88	% Edi Trigg 88 %
5089094	2015-10-14	10:52:52.90	447	2	1	4	% Breath Phase: Exp
5113094	2015-10-14	10:52:55.30	448	2	1	1	% Breath Phase: Insp
5120194	2015-10-14	10:52:56.01	449	2	1	4	% Breath Phase: Exp
5150894	2015-10-14	10:52:59.08	450	2	1	1	% Breath Phase: Insp
5157894	2015-10-14	10:52:59.78	451	2	1	4	% Breath Phase: Exp
5183194	2015-10-14	10:53:02.31	452	2	1	1	% Breath Phase: Insp
5190594	2015-10-14	10:53:03.05	453	2	1	4	% Breath Phase: Exp
5216794	2015-10-14	10:53:05.67	454	2	1	1	% Breath Phase: Insp
5223694	2015-10-14	10:53:06.36	455	2	1	4	% Breath Phase: Exp
5276594	2015-10-14	10:53:11.65	456	2	1	1	% Breath Phase: Insp
5285594	2015-10-14	10:53:12.55	457	2	1	4	% Breath Phase: Exp
5302394	2015-10-14	10:53:14.23	458	2	1	1	% Breath Phase: Insp
5304494	2015-10-14	10:53:14.44	459	2	1	4	% Breath Phase: Exp
5314694	2015-10-14	10:53:15.46	460	2	1	1	% Breath Phase: Insp
5322594	2015-10-14	10:53:16.25	461	2	1	4	% Breath Phase: Exp
5349294	2015-10-14	10:53:18.92	462	2	1	1	% Breath Phase: Insp
5356494	2015-10-14	10:53:19.64	463	2	1	4	% Breath Phase: Exp
5371494	2015-10-14	10:53:21.14	464	2	1	1	% Breath Phase: Insp
5373294	2015-10-14	10:53:21.32	465	2	1	4	% Breath Phase: Exp
5386894	2015-10-14	10:53:22.68	466	2	1	1	% Breath Phase: Insp
5394694	2015-10-14	10:53:23.46	467	2	1	4	% Breath Phase: Exp
5408594	2015-10-14	10:53:24.85	468	2	1	1	% Breath Phase: Insp
5410594	2015-10-14	10:53:25.05	469	2	1	4	% Breath Phase: Exp
5428594	2015-10-14	10:53:26.85	470	6	1003	86	% Edi Trigg 86 %
5428594	2015-10-14	10:53:26.85	471	2	1	1	% Breath Phase: Insp
5435694	2015-10-14	10:53:27.56	472	2	1	4	% Breath Phase: Exp
5452294	2015-10-14	10:53:29.22	473	2	1	1	% Breath Phase: Insp
5454394	2015-10-14	10:53:29.43	474	2	1	4	% Breath Phase: Exp
5462594	2015-10-14	10:53:30.25	475	2	1	1	% Breath Phase: Insp
5469494	2015-10-14	10:53:30.94	476	2	1	4	% Breath Phase: Exp
5483194	2015-10-14	10:53:32.31	477	2	1	1	% Breath Phase: Insp
5484694	2015-10-14	10:53:32.46	478	2	1	4	% Breath Phase: Exp
5498094	2015-10-14	10:53:33.80	479	2	1	1	% Breath Phase: Insp
5498494	2015-10-14	10:53:33.84	480	6	1003	88	% Edi Trigg 88 %
5504794	2015-10-14	10:53:34.47	481	2	1	4	% Breath Phase: Exp
5534594	2015-10-14	10:53:37.45	482	2	1	1	% Breath Phase: Insp
5541594	2015-10-14	10:53:38.15	483	2	1	4	% Breath Phase: Exp
5550094	2015-10-14	10:53:39.00	484	2	1	1	% Breath Phase: Insp
5551694	2015-10-14	10:53:39.16	485	2	1	4	% Breath Phase: Exp
5565394	2015-10-14	10:53:40.53	486	2	1	1	% Breath Phase: Insp
5565794	2015-10-14	10:53:40.57	487	6	1003	89	% Edi Trigg 89 %
5571994	2015-10-14	10:53:41.19	488	2	1	4	% Breath Phase: Exp
5593194	2015-10-14	10:53:43.31	489	2	1	1	% Breath Phase: Insp
5595194	2015-10-14	10:53:43.51	490	2	1	4	% Breath Phase: Exp
5602994	2015-10-14	10:53:44.29	491	2	1	1	% Breath Phase: Insp
5609694	2015-10-14	10:53:44.96	492	2	1	4	% Breath Phase: Exp
5637994	2015-10-14	10:53:47.79	493	2	1	1	% Breath Phase: Insp
5645094	2015-10-14	10:53:48.50	494	2	1	4	% Breath Phase: Exp
5661094	2015-10-14	10:53:50.10	495	2	1	1	% Breath Phase: Insp
5662994	2015-10-14	10:53:50.29	496	2	1	4	% Breath Phase: Exp
5675794	2015-10-14	10:53:51.57	497	2	1	1	% Breath Phase: Insp
5683294	2015-10-14	10:53:52.32	498	2	1	4	% Breath Phase: Exp
