%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%    Created by Servo Tracker 4.2 
%%    2015-12-24 11:39:32
%%    SW Compilation date and time: Sep 12 2012 11:56:40
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Data logged using the program version shown below
% Application Name: Servo Tracker
% Version: 4.2 
% Build: Sep 12 2012 / 11:56:40
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Data logged from Servo-i hw/sw as shown below
% Servo-i,004,-,001
% Servo-i Serial Number:0451120
% Breathing system: 24.08.00
% Monitoring: 24.08.00
% Panel: 24.08.03
% ExpFlowMeter: 24.08.00
% CIE: 24.08.00
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Log Start Reference Time, Servo-i: 2015/12/02 09:52:08 PC: 2015/12/02 10:16:45
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Timestamp	Date	Time	Counter	DataType	DataId	DataValue	Explanation
44646	2015-12-02	10:16:49.46	0	1	257	0	% Patient range: Adult
44646	2015-12-02	10:16:49.46	1	1	1016	15	% Ventilation mode: NAVA
44646	2015-12-02	10:16:49.46	2	1	278	9999	% I:E ratio: -
44646	2015-12-02	10:16:49.46	3	1	270	800	% PEEP: 8 cmH2O
44646	2015-12-02	10:16:49.46	4	1	273	2500	% Insp. Cycle off: 25 %
44646	2015-12-02	10:16:49.46	5	1	293	40	% O2 concentration: 40 %
44646	2015-12-02	10:16:49.46	6	1	266	9999	% Tidal Volume: - ml
44646	2015-12-02	10:16:49.46	7	1	275	9999	% Resp. rate: - b/min
44646	2015-12-02	10:16:49.46	8	1	325	80	% NAVA level: 0.8 cmH2O/uV
44646	2015-12-02	10:16:49.46	9	1	326	50	% Trig. Edi: 0.5 uV
44646	2015-12-02	10:16:49.46	10	1	1001	9999	% PC Level above PEEP: - cmH2O
44646	2015-12-02	10:16:49.46	11	1	1002	1600	% PS Level above PEEP: 16 cmH2O
44646	2015-12-02	10:16:49.46	12	1	1005	6499	% EtCO2 conc. Upper alarm limit: 6.5 %
44646	2015-12-02	10:16:49.46	13	1	1006	3999	% EtCO2 conc. Lower alarm limit: 4.0 %
44646	2015-12-02	10:16:49.46	14	1	1007	499	% Breath freq. Upper alarm limit: 50 b/min
44646	2015-12-02	10:16:49.46	15	1	1008	49	% Breath freq. Lower alarm limit: 5 b/min
44646	2015-12-02	10:16:49.46	16	1	1009	199	% Apnea time alarm limit: 20 s
44646	2015-12-02	10:16:49.46	17	1	1010	119	% PEEP High limit: 12 cmH2O
44646	2015-12-02	10:16:49.46	18	1	1011	19	% PEEP Low limit: 2 cmH2O
44646	2015-12-02	10:16:49.46	19	1	1013	4000	% Exp. minute vol. Upper alarm limit: 40.0 l/min
44646	2015-12-02	10:16:49.46	20	1	1014	500	% Exp. minute vol. Lower alarm limit: 5.0 l/min
44646	2015-12-02	10:16:49.46	21	1	1015	399	% Upper pressure limit: 40 cmH2O
44646	2015-12-02	10:16:49.46	22	1	272	9999	% Press. trig. sens: - cmH2O
44646	2015-12-02	10:16:49.46	23	1	271	3	% Flow trig. sens: 3
44646	2015-12-02	10:16:49.46	24	1	1021	50	% Backup IE ratio: 1:2.000
44646	2015-12-02	10:16:49.46	25	1	1023	15	% Backup RR: 15 b/min
44646	2015-12-02	10:16:49.46	26	1	1024	133	% Backup Ti: 1.4 s
44646	2015-12-02	10:16:49.46	27	1	1025	2000	% Backup Press. Level above PEEP: 20 cmH2O
44646	2015-12-02	10:16:49.46	28	1	1026	9999	% Backup Tidal Volume: - ml
44646	2015-12-02	10:16:49.46	29	1	1019	9999	% Pause time: - %
44646	2015-12-02	10:16:49.46	30	1	1020	9999	% Insp. rise time: - %
44646	2015-12-02	10:16:49.46	31	1	1027	9999	% Leak Frac Too Hi Alarm Set: -
44646	2015-12-02	10:16:49.46	32	1	265	9999	% Trig. Pneumatic: -
44646	2015-12-02	10:16:49.46	33	3	1	5	% System mode: Run Mode
44646	2015-12-02	10:16:49.46	34	6	1003	83	% Edi Trigg 83 %
44646	2015-12-02	10:16:49.46	35	6	1004	100	% Cycle off 100 %
49046	2015-12-02	10:16:49.90	63	2	1	4	% Breath Phase: Exp
59546	2015-12-02	10:16:50.95	64	2	1	1	% Breath Phase: Insp
67246	2015-12-02	10:16:51.72	65	2	1	4	% Breath Phase: Exp
79846	2015-12-02	10:16:52.98	66	2	1	1	% Breath Phase: Insp
86446	2015-12-02	10:16:53.64	67	2	1	4	% Breath Phase: Exp
98046	2015-12-02	10:16:54.80	68	2	1	1	% Breath Phase: Insp
105446	2015-12-02	10:16:55.54	69	2	1	4	% Breath Phase: Exp
116846	2015-12-02	10:16:56.68	70	2	1	1	% Breath Phase: Insp
125446	2015-12-02	10:16:57.54	71	2	1	4	% Breath Phase: Exp
137246	2015-12-02	10:16:58.72	72	2	1	1	% Breath Phase: Insp
143846	2015-12-02	10:16:59.38	73	2	1	4	% Breath Phase: Exp
155246	2015-12-02	10:17:00.52	74	2	1	1	% Breath Phase: Insp
161746	2015-12-02	10:17:01.17	75	2	1	4	% Breath Phase: Exp
174246	2015-12-02	10:17:02.42	76	2	1	1	% Breath Phase: Insp
182546	2015-12-02	10:17:03.25	77	2	1	4	% Breath Phase: Exp
194446	2015-12-02	10:17:04.44	78	2	1	1	% Breath Phase: Insp
200846	2015-12-02	10:17:05.08	79	2	1	4	% Breath Phase: Exp
213246	2015-12-02	10:17:06.32	80	2	1	1	% Breath Phase: Insp
220046	2015-12-02	10:17:07.00	81	2	1	4	% Breath Phase: Exp
233646	2015-12-02	10:17:08.36	82	2	1	1	% Breath Phase: Insp
239746	2015-12-02	10:17:08.97	83	2	1	4	% Breath Phase: Exp
251246	2015-12-02	10:17:10.12	84	2	1	1	% Breath Phase: Insp
258146	2015-12-02	10:17:10.81	85	2	1	4	% Breath Phase: Exp
270446	2015-12-02	10:17:12.04	86	2	1	1	% Breath Phase: Insp
276946	2015-12-02	10:17:12.69	87	2	1	4	% Breath Phase: Exp
291346	2015-12-02	10:17:14.13	88	2	1	1	% Breath Phase: Insp
297646	2015-12-02	10:17:14.76	89	2	1	4	% Breath Phase: Exp
309646	2015-12-02	10:17:15.96	90	2	1	1	% Breath Phase: Insp
316646	2015-12-02	10:17:16.66	91	2	1	4	% Breath Phase: Exp
328846	2015-12-02	10:17:17.88	92	2	1	1	% Breath Phase: Insp
335246	2015-12-02	10:17:18.52	93	2	1	4	% Breath Phase: Exp
346446	2015-12-02	10:17:19.64	94	2	1	1	% Breath Phase: Insp
353346	2015-12-02	10:17:20.33	95	2	1	4	% Breath Phase: Exp
366246	2015-12-02	10:17:21.62	96	6	1003	82	% Edi Trigg 82 %
366246	2015-12-02	10:17:21.62	97	2	1	1	% Breath Phase: Insp
372346	2015-12-02	10:17:22.23	98	2	1	4	% Breath Phase: Exp
383846	2015-12-02	10:17:23.38	99	2	1	1	% Breath Phase: Insp
391346	2015-12-02	10:17:24.13	100	2	1	4	% Breath Phase: Exp
403546	2015-12-02	10:17:25.35	101	2	1	1	% Breath Phase: Insp
410746	2015-12-02	10:17:26.07	102	2	1	4	% Breath Phase: Exp
423246	2015-12-02	10:17:27.32	103	6	1003	80	% Edi Trigg 80 %
423246	2015-12-02	10:17:27.32	104	2	1	1	% Breath Phase: Insp
430146	2015-12-02	10:17:28.01	105	2	1	4	% Breath Phase: Exp
441646	2015-12-02	10:17:29.16	106	2	1	1	% Breath Phase: Insp
449746	2015-12-02	10:17:29.97	107	2	1	4	% Breath Phase: Exp
461646	2015-12-02	10:17:31.16	108	2	1	1	% Breath Phase: Insp
461946	2015-12-02	10:17:31.19	109	6	1003	82	% Edi Trigg 82 %
468146	2015-12-02	10:17:31.81	110	2	1	4	% Breath Phase: Exp
481346	2015-12-02	10:17:33.13	111	2	1	1	% Breath Phase: Insp
481446	2015-12-02	10:17:33.14	112	6	1003	80	% Edi Trigg 80 %
488646	2015-12-02	10:17:33.86	113	2	1	4	% Breath Phase: Exp
500646	2015-12-02	10:17:35.06	114	2	1	1	% Breath Phase: Insp
508546	2015-12-02	10:17:35.85	115	2	1	4	% Breath Phase: Exp
520146	2015-12-02	10:17:37.01	116	2	1	1	% Breath Phase: Insp
527346	2015-12-02	10:17:37.73	117	2	1	4	% Breath Phase: Exp
540446	2015-12-02	10:17:39.04	118	2	1	1	% Breath Phase: Insp
548146	2015-12-02	10:17:39.81	119	2	1	4	% Breath Phase: Exp
560346	2015-12-02	10:17:41.03	120	2	1	1	% Breath Phase: Insp
567046	2015-12-02	10:17:41.70	121	2	1	4	% Breath Phase: Exp
580046	2015-12-02	10:17:43.00	122	2	1	1	% Breath Phase: Insp
580146	2015-12-02	10:17:43.01	123	6	1003	79	% Edi Trigg 79 %
586546	2015-12-02	10:17:43.65	124	2	1	4	% Breath Phase: Exp
597846	2015-12-02	10:17:44.78	125	2	1	1	% Breath Phase: Insp
604446	2015-12-02	10:17:45.44	126	2	1	4	% Breath Phase: Exp
615046	2015-12-02	10:17:46.50	127	2	1	1	% Breath Phase: Insp
622546	2015-12-02	10:17:47.25	128	2	1	4	% Breath Phase: Exp
634646	2015-12-02	10:17:48.46	129	2	1	1	% Breath Phase: Insp
634946	2015-12-02	10:17:48.49	130	6	1003	80	% Edi Trigg 80 %
641446	2015-12-02	10:17:49.14	131	2	1	4	% Breath Phase: Exp
655346	2015-12-02	10:17:50.53	132	2	1	1	% Breath Phase: Insp
655446	2015-12-02	10:17:50.54	133	6	1003	79	% Edi Trigg 79 %
663046	2015-12-02	10:17:51.30	134	2	1	4	% Breath Phase: Exp
671946	2015-12-02	10:17:52.19	135	2	1	1	% Breath Phase: Insp
679346	2015-12-02	10:17:52.93	136	2	1	4	% Breath Phase: Exp
689846	2015-12-02	10:17:53.98	137	2	1	1	% Breath Phase: Insp
690246	2015-12-02	10:17:54.02	138	6	1003	80	% Edi Trigg 80 %
696646	2015-12-02	10:17:54.66	139	2	1	4	% Breath Phase: Exp
710546	2015-12-02	10:17:56.05	140	2	1	1	% Breath Phase: Insp
717546	2015-12-02	10:17:56.75	141	2	1	4	% Breath Phase: Exp
729446	2015-12-02	10:17:57.94	142	2	1	1	% Breath Phase: Insp
736646	2015-12-02	10:17:58.66	143	2	1	4	% Breath Phase: Exp
749446	2015-12-02	10:17:59.94	144	2	1	1	% Breath Phase: Insp
756146	2015-12-02	10:18:00.61	145	2	1	4	% Breath Phase: Exp
767446	2015-12-02	10:18:01.74	146	2	1	1	% Breath Phase: Insp
775946	2015-12-02	10:18:02.59	147	2	1	4	% Breath Phase: Exp
792246	2015-12-02	10:18:04.22	148	2	1	1	% Breath Phase: Insp
800146	2015-12-02	10:18:05.01	149	2	1	4	% Breath Phase: Exp
811546	2015-12-02	10:18:06.15	150	2	1	1	% Breath Phase: Insp
811646	2015-12-02	10:18:06.16	151	6	1003	79	% Edi Trigg 79 %
818746	2015-12-02	10:18:06.87	152	2	1	4	% Breath Phase: Exp
830646	2015-12-02	10:18:08.06	153	2	1	1	% Breath Phase: Insp
837446	2015-12-02	10:18:08.74	154	2	1	4	% Breath Phase: Exp
848646	2015-12-02	10:18:09.86	155	2	1	1	% Breath Phase: Insp
855846	2015-12-02	10:18:10.58	156	2	1	4	% Breath Phase: Exp
867646	2015-12-02	10:18:11.76	157	2	1	1	% Breath Phase: Insp
874746	2015-12-02	10:18:12.47	158	2	1	4	% Breath Phase: Exp
886646	2015-12-02	10:18:13.66	159	2	1	1	% Breath Phase: Insp
887046	2015-12-02	10:18:13.70	160	6	1003	80	% Edi Trigg 80 %
894046	2015-12-02	10:18:14.40	161	2	1	4	% Breath Phase: Exp
906146	2015-12-02	10:18:15.61	162	2	1	1	% Breath Phase: Insp
906246	2015-12-02	10:18:15.62	163	6	1003	79	% Edi Trigg 79 %
912946	2015-12-02	10:18:16.29	164	2	1	4	% Breath Phase: Exp
924446	2015-12-02	10:18:17.44	165	2	1	1	% Breath Phase: Insp
932646	2015-12-02	10:18:18.26	166	2	1	4	% Breath Phase: Exp
944146	2015-12-02	10:18:19.41	167	2	1	1	% Breath Phase: Insp
951046	2015-12-02	10:18:20.10	168	2	1	4	% Breath Phase: Exp
964746	2015-12-02	10:18:21.47	169	2	1	1	% Breath Phase: Insp
964846	2015-12-02	10:18:21.48	170	6	1003	77	% Edi Trigg 77 %
971346	2015-12-02	10:18:22.13	171	2	1	4	% Breath Phase: Exp
982246	2015-12-02	10:18:23.22	172	2	1	1	% Breath Phase: Insp
988746	2015-12-02	10:18:23.87	173	2	1	4	% Breath Phase: Exp
1000646	2015-12-02	10:18:25.06	174	2	1	1	% Breath Phase: Insp
1008346	2015-12-02	10:18:25.83	175	2	1	4	% Breath Phase: Exp
1019346	2015-12-02	10:18:26.93	176	2	1	1	% Breath Phase: Insp
1026246	2015-12-02	10:18:27.62	177	2	1	4	% Breath Phase: Exp
1037546	2015-12-02	10:18:28.75	178	2	1	1	% Breath Phase: Insp
1045246	2015-12-02	10:18:29.52	179	2	1	4	% Breath Phase: Exp
1054546	2015-12-02	10:18:30.45	180	2	1	1	% Breath Phase: Insp
1054946	2015-12-02	10:18:30.49	181	6	1003	79	% Edi Trigg 79 %
1063146	2015-12-02	10:18:31.31	182	2	1	4	% Breath Phase: Exp
1074646	2015-12-02	10:18:32.46	183	2	1	1	% Breath Phase: Insp
1074746	2015-12-02	10:18:32.47	184	6	1003	77	% Edi Trigg 77 %
1081546	2015-12-02	10:18:33.15	185	2	1	4	% Breath Phase: Exp
1092046	2015-12-02	10:18:34.20	186	2	1	1	% Breath Phase: Insp
1098646	2015-12-02	10:18:34.86	187	2	1	4	% Breath Phase: Exp
1109346	2015-12-02	10:18:35.93	188	2	1	1	% Breath Phase: Insp
1116946	2015-12-02	10:18:36.69	189	2	1	4	% Breath Phase: Exp
1128246	2015-12-02	10:18:37.82	190	2	1	1	% Breath Phase: Insp
1134946	2015-12-02	10:18:38.49	191	2	1	4	% Breath Phase: Exp
1146046	2015-12-02	10:18:39.60	192	2	1	1	% Breath Phase: Insp
1154946	2015-12-02	10:18:40.49	193	2	1	4	% Breath Phase: Exp
1165546	2015-12-02	10:18:41.55	194	2	1	1	% Breath Phase: Insp
1172446	2015-12-02	10:18:42.24	195	2	1	4	% Breath Phase: Exp
1184246	2015-12-02	10:18:43.42	196	2	1	1	% Breath Phase: Insp
1184346	2015-12-02	10:18:43.43	197	6	1003	76	% Edi Trigg 76 %
1191946	2015-12-02	10:18:44.19	198	2	1	4	% Breath Phase: Exp
1203746	2015-12-02	10:18:45.37	199	2	1	1	% Breath Phase: Insp
1210346	2015-12-02	10:18:46.03	200	2	1	4	% Breath Phase: Exp
1221846	2015-12-02	10:18:47.18	201	2	1	1	% Breath Phase: Insp
1231346	2015-12-02	10:18:48.13	202	2	1	4	% Breath Phase: Exp
1244746	2015-12-02	10:18:49.47	203	2	1	1	% Breath Phase: Insp
1252446	2015-12-02	10:18:50.24	204	2	1	4	% Breath Phase: Exp
1264246	2015-12-02	10:18:51.42	205	2	1	1	% Breath Phase: Insp
1264446	2015-12-02	10:18:51.44	206	6	1003	74	% Edi Trigg 74 %
1270646	2015-12-02	10:18:52.06	207	2	1	4	% Breath Phase: Exp
1282646	2015-12-02	10:18:53.26	208	2	1	1	% Breath Phase: Insp
1282746	2015-12-02	10:18:53.27	209	6	1003	76	% Edi Trigg 76 %
1289246	2015-12-02	10:18:53.92	210	2	1	4	% Breath Phase: Exp
1300246	2015-12-02	10:18:55.02	211	2	1	1	% Breath Phase: Insp
1308946	2015-12-02	10:18:55.89	212	2	1	4	% Breath Phase: Exp
1320246	2015-12-02	10:18:57.02	213	2	1	1	% Breath Phase: Insp
1320646	2015-12-02	10:18:57.06	214	6	1003	77	% Edi Trigg 77 %
1328146	2015-12-02	10:18:57.81	215	2	1	4	% Breath Phase: Exp
1340846	2015-12-02	10:18:59.08	216	2	1	1	% Breath Phase: Insp
1348746	2015-12-02	10:18:59.87	217	2	1	4	% Breath Phase: Exp
1360746	2015-12-02	10:19:01.07	218	2	1	1	% Breath Phase: Insp
1370146	2015-12-02	10:19:02.01	219	2	1	4	% Breath Phase: Exp
1381546	2015-12-02	10:19:03.15	220	2	1	1	% Breath Phase: Insp
1388546	2015-12-02	10:19:03.85	221	2	1	4	% Breath Phase: Exp
1401246	2015-12-02	10:19:05.12	222	6	1003	79	% Edi Trigg 79 %
1401246	2015-12-02	10:19:05.12	223	2	1	1	% Breath Phase: Insp
1407446	2015-12-02	10:19:05.74	224	2	1	4	% Breath Phase: Exp
1417346	2015-12-02	10:19:06.73	225	2	1	1	% Breath Phase: Insp
1423146	2015-12-02	10:19:07.31	226	2	1	4	% Breath Phase: Exp
1434146	2015-12-02	10:19:08.41	227	2	1	1	% Breath Phase: Insp
1442146	2015-12-02	10:19:09.21	228	2	1	4	% Breath Phase: Exp
1453846	2015-12-02	10:19:10.38	229	2	1	1	% Breath Phase: Insp
1460546	2015-12-02	10:19:11.05	230	2	1	4	% Breath Phase: Exp
1471246	2015-12-02	10:19:12.12	231	2	1	1	% Breath Phase: Insp
1478546	2015-12-02	10:19:12.85	232	2	1	4	% Breath Phase: Exp
1489346	2015-12-02	10:19:13.93	233	2	1	1	% Breath Phase: Insp
1496946	2015-12-02	10:19:14.69	234	2	1	4	% Breath Phase: Exp
1509046	2015-12-02	10:19:15.90	235	6	1003	77	% Edi Trigg 77 %
1509046	2015-12-02	10:19:15.90	236	2	1	1	% Breath Phase: Insp
1515446	2015-12-02	10:19:16.54	237	2	1	4	% Breath Phase: Exp
1526946	2015-12-02	10:19:17.69	238	2	1	1	% Breath Phase: Insp
1533546	2015-12-02	10:19:18.35	239	2	1	4	% Breath Phase: Exp
1544846	2015-12-02	10:19:19.48	240	2	1	1	% Breath Phase: Insp
1551746	2015-12-02	10:19:20.17	241	2	1	4	% Breath Phase: Exp
1562846	2015-12-02	10:19:21.28	242	2	1	1	% Breath Phase: Insp
1570346	2015-12-02	10:19:22.03	243	2	1	4	% Breath Phase: Exp
1584246	2015-12-02	10:19:23.42	244	2	1	1	% Breath Phase: Insp
1591246	2015-12-02	10:19:24.12	245	2	1	4	% Breath Phase: Exp
1602946	2015-12-02	10:19:25.29	246	2	1	1	% Breath Phase: Insp
1609046	2015-12-02	10:19:25.90	247	2	1	4	% Breath Phase: Exp
1622446	2015-12-02	10:19:27.24	248	2	1	1	% Breath Phase: Insp
1628746	2015-12-02	10:19:27.87	249	2	1	4	% Breath Phase: Exp
1640246	2015-12-02	10:19:29.02	250	2	1	1	% Breath Phase: Insp
1647446	2015-12-02	10:19:29.74	251	2	1	4	% Breath Phase: Exp
1658646	2015-12-02	10:19:30.86	252	2	1	1	% Breath Phase: Insp
1668046	2015-12-02	10:19:31.80	253	2	1	4	% Breath Phase: Exp
1681346	2015-12-02	10:19:33.13	254	2	1	1	% Breath Phase: Insp
1688346	2015-12-02	10:19:33.83	255	2	1	4	% Breath Phase: Exp
1703546	2015-12-02	10:19:35.35	256	2	1	1	% Breath Phase: Insp
1709046	2015-12-02	10:19:35.90	257	2	1	4	% Breath Phase: Exp
1730646	2015-12-02	10:19:38.06	258	2	1	1	% Breath Phase: Insp
1730746	2015-12-02	10:19:38.07	259	6	1003	76	% Edi Trigg 76 %
1735146	2015-12-02	10:19:38.51	260	2	1	4	% Breath Phase: Exp
1750146	2015-12-02	10:19:40.01	261	2	1	1	% Breath Phase: Insp
1757346	2015-12-02	10:19:40.73	262	2	1	4	% Breath Phase: Exp
1776046	2015-12-02	10:19:42.60	263	2	1	1	% Breath Phase: Insp
1783946	2015-12-02	10:19:43.39	264	2	1	4	% Breath Phase: Exp
1797446	2015-12-02	10:19:44.74	265	2	1	1	% Breath Phase: Insp
1797546	2015-12-02	10:19:44.75	266	6	1003	74	% Edi Trigg 74 %
1808346	2015-12-02	10:19:45.83	267	2	1	4	% Breath Phase: Exp
1820546	2015-12-02	10:19:47.05	268	2	1	1	% Breath Phase: Insp
1829046	2015-12-02	10:19:47.90	269	2	1	4	% Breath Phase: Exp
1841146	2015-12-02	10:19:49.11	270	2	1	1	% Breath Phase: Insp
1841546	2015-12-02	10:19:49.15	271	6	1003	76	% Edi Trigg 76 %
1850746	2015-12-02	10:19:50.07	272	2	1	4	% Breath Phase: Exp
1864246	2015-12-02	10:19:51.42	273	2	1	1	% Breath Phase: Insp
1872046	2015-12-02	10:19:52.20	274	2	1	4	% Breath Phase: Exp
1881646	2015-12-02	10:19:53.16	275	2	1	1	% Breath Phase: Insp
1887246	2015-12-02	10:19:53.72	276	2	1	4	% Breath Phase: Exp
1898346	2015-12-02	10:19:54.83	277	2	1	1	% Breath Phase: Insp
1904846	2015-12-02	10:19:55.48	278	2	1	4	% Breath Phase: Exp
1913946	2015-12-02	10:19:56.39	279	2	1	1	% Breath Phase: Insp
1920846	2015-12-02	10:19:57.08	280	2	1	4	% Breath Phase: Exp
1933946	2015-12-02	10:19:58.39	281	2	1	1	% Breath Phase: Insp
1942146	2015-12-02	10:19:59.21	282	2	1	4	% Breath Phase: Exp
1954446	2015-12-02	10:20:00.44	283	6	1003	74	% Edi Trigg 74 %
1954446	2015-12-02	10:20:00.44	284	2	1	1	% Breath Phase: Insp
1961346	2015-12-02	10:20:01.13	285	2	1	4	% Breath Phase: Exp
1972046	2015-12-02	10:20:02.20	286	2	1	1	% Breath Phase: Insp
1979546	2015-12-02	10:20:02.95	287	2	1	4	% Breath Phase: Exp
1990446	2015-12-02	10:20:04.04	288	2	1	1	% Breath Phase: Insp
1996846	2015-12-02	10:20:04.68	289	2	1	4	% Breath Phase: Exp
2007146	2015-12-02	10:20:05.71	290	2	1	1	% Breath Phase: Insp
2010946	2015-12-02	10:20:06.09	291	2	1	4	% Breath Phase: Exp
2019946	2015-12-02	10:20:06.99	292	2	1	1	% Breath Phase: Insp
2025646	2015-12-02	10:20:07.56	293	2	1	4	% Breath Phase: Exp
2033546	2015-12-02	10:20:08.35	294	2	1	1	% Breath Phase: Insp
2040746	2015-12-02	10:20:09.07	295	2	1	4	% Breath Phase: Exp
2053846	2015-12-02	10:20:10.38	296	2	1	1	% Breath Phase: Insp
2063446	2015-12-02	10:20:11.34	297	2	1	4	% Breath Phase: Exp
2074946	2015-12-02	10:20:12.49	298	2	1	1	% Breath Phase: Insp
2083846	2015-12-02	10:20:13.38	299	2	1	4	% Breath Phase: Exp
2095246	2015-12-02	10:20:14.52	300	2	1	1	% Breath Phase: Insp
2102246	2015-12-02	10:20:15.22	301	2	1	4	% Breath Phase: Exp
2113246	2015-12-02	10:20:16.32	302	2	1	1	% Breath Phase: Insp
2121346	2015-12-02	10:20:17.13	303	2	1	4	% Breath Phase: Exp
2132946	2015-12-02	10:20:18.29	304	2	1	1	% Breath Phase: Insp
2142546	2015-12-02	10:20:19.25	305	2	1	4	% Breath Phase: Exp
2154446	2015-12-02	10:20:20.44	306	2	1	1	% Breath Phase: Insp
2162446	2015-12-02	10:20:21.24	307	2	1	4	% Breath Phase: Exp
2174046	2015-12-02	10:20:22.40	308	2	1	1	% Breath Phase: Insp
2181946	2015-12-02	10:20:23.19	309	2	1	4	% Breath Phase: Exp
2195146	2015-12-02	10:20:24.51	310	2	1	1	% Breath Phase: Insp
2202746	2015-12-02	10:20:25.27	311	2	1	4	% Breath Phase: Exp
2217646	2015-12-02	10:20:26.76	312	2	1	1	% Breath Phase: Insp
2225146	2015-12-02	10:20:27.51	313	2	1	4	% Breath Phase: Exp
2237446	2015-12-02	10:20:28.74	314	2	1	1	% Breath Phase: Insp
2244546	2015-12-02	10:20:29.45	315	2	1	4	% Breath Phase: Exp
2259946	2015-12-02	10:20:30.99	316	2	1	1	% Breath Phase: Insp
2267346	2015-12-02	10:20:31.73	317	2	1	4	% Breath Phase: Exp
2278946	2015-12-02	10:20:32.89	318	2	1	1	% Breath Phase: Insp
2286546	2015-12-02	10:20:33.65	319	2	1	4	% Breath Phase: Exp
2301246	2015-12-02	10:20:35.12	320	2	1	1	% Breath Phase: Insp
2308946	2015-12-02	10:20:35.89	321	2	1	4	% Breath Phase: Exp
2320646	2015-12-02	10:20:37.06	322	2	1	1	% Breath Phase: Insp
2327746	2015-12-02	10:20:37.77	323	2	1	4	% Breath Phase: Exp
2339246	2015-12-02	10:20:38.92	324	2	1	1	% Breath Phase: Insp
2345946	2015-12-02	10:20:39.59	325	2	1	4	% Breath Phase: Exp
2359346	2015-12-02	10:20:40.93	326	2	1	1	% Breath Phase: Insp
2366746	2015-12-02	10:20:41.67	327	2	1	4	% Breath Phase: Exp
2377746	2015-12-02	10:20:42.77	328	2	1	1	% Breath Phase: Insp
2384346	2015-12-02	10:20:43.43	329	2	1	4	% Breath Phase: Exp
2396146	2015-12-02	10:20:44.61	330	2	1	1	% Breath Phase: Insp
2403046	2015-12-02	10:20:45.30	331	2	1	4	% Breath Phase: Exp
2421946	2015-12-02	10:20:47.19	332	2	1	1	% Breath Phase: Insp
2440346	2015-12-02	10:20:49.03	333	2	1	4	% Breath Phase: Exp
2449246	2015-12-02	10:20:49.92	334	2	1	1	% Breath Phase: Insp
2449446	2015-12-02	10:20:49.94	335	6	1003	73	% Edi Trigg 73 %
2456446	2015-12-02	10:20:50.64	336	2	1	4	% Breath Phase: Exp
2468946	2015-12-02	10:20:51.89	337	2	1	1	% Breath Phase: Insp
2469046	2015-12-02	10:20:51.90	338	6	1003	71	% Edi Trigg 71 %
2469046	2015-12-02	10:20:51.90	339	6	1004	98	% Cycle off 98 %
2494046	2015-12-02	10:20:54.40	340	2	1	4	% Breath Phase: Exp
2506146	2015-12-02	10:20:55.61	341	6	1003	73	% Edi Trigg 73 %
2506146	2015-12-02	10:20:55.61	342	2	1	1	% Breath Phase: Insp
2510446	2015-12-02	10:20:56.04	343	2	1	4	% Breath Phase: Exp
2524346	2015-12-02	10:20:57.43	344	2	1	1	% Breath Phase: Insp
2528846	2015-12-02	10:20:57.88	345	2	1	4	% Breath Phase: Exp
2541046	2015-12-02	10:20:59.10	346	2	1	1	% Breath Phase: Insp
2546946	2015-12-02	10:20:59.69	347	2	1	4	% Breath Phase: Exp
2559546	2015-12-02	10:21:00.95	348	2	1	1	% Breath Phase: Insp
2559746	2015-12-02	10:21:00.97	349	6	1003	74	% Edi Trigg 74 %
2565946	2015-12-02	10:21:01.59	350	2	1	4	% Breath Phase: Exp
2577246	2015-12-02	10:21:02.72	351	2	1	1	% Breath Phase: Insp
2585746	2015-12-02	10:21:03.57	352	2	1	4	% Breath Phase: Exp
2596446	2015-12-02	10:21:04.64	416	2	1	1	% Breath Phase: Insp
2604446	2015-12-02	10:21:05.44	417	2	1	4	% Breath Phase: Exp
2615646	2015-12-02	10:21:06.56	418	2	1	1	% Breath Phase: Insp
2624146	2015-12-02	10:21:07.41	419	2	1	4	% Breath Phase: Exp
2636246	2015-12-02	10:21:08.62	420	2	1	1	% Breath Phase: Insp
2645746	2015-12-02	10:21:09.57	421	2	1	4	% Breath Phase: Exp
2656646	2015-12-02	10:21:10.66	422	2	1	1	% Breath Phase: Insp
2665446	2015-12-02	10:21:11.54	423	2	1	4	% Breath Phase: Exp
2677446	2015-12-02	10:21:12.74	424	2	1	1	% Breath Phase: Insp
2677746	2015-12-02	10:21:12.77	425	6	1003	76	% Edi Trigg 76 %
2686346	2015-12-02	10:21:13.63	426	2	1	4	% Breath Phase: Exp
2697446	2015-12-02	10:21:14.74	427	2	1	1	% Breath Phase: Insp
2705946	2015-12-02	10:21:15.59	428	2	1	4	% Breath Phase: Exp
2719646	2015-12-02	10:21:16.96	429	2	1	1	% Breath Phase: Insp
2719746	2015-12-02	10:21:16.97	430	6	1003	74	% Edi Trigg 74 %
2727046	2015-12-02	10:21:17.70	431	2	1	4	% Breath Phase: Exp
2738246	2015-12-02	10:21:18.82	432	2	1	1	% Breath Phase: Insp
2746546	2015-12-02	10:21:19.65	433	2	1	4	% Breath Phase: Exp
2757946	2015-12-02	10:21:20.79	434	2	1	1	% Breath Phase: Insp
2765946	2015-12-02	10:21:21.59	435	2	1	4	% Breath Phase: Exp
2775646	2015-12-02	10:21:22.56	436	2	1	1	% Breath Phase: Insp
2776046	2015-12-02	10:21:22.60	437	6	1003	76	% Edi Trigg 76 %
2783946	2015-12-02	10:21:23.39	438	2	1	4	% Breath Phase: Exp
2795946	2015-12-02	10:21:24.59	439	2	1	1	% Breath Phase: Insp
2803946	2015-12-02	10:21:25.39	440	2	1	4	% Breath Phase: Exp
2815346	2015-12-02	10:21:26.53	441	2	1	1	% Breath Phase: Insp
2823046	2015-12-02	10:21:27.30	442	2	1	4	% Breath Phase: Exp
2836646	2015-12-02	10:21:28.66	443	2	1	1	% Breath Phase: Insp
2844646	2015-12-02	10:21:29.46	444	2	1	4	% Breath Phase: Exp
2858546	2015-12-02	10:21:30.85	445	2	1	1	% Breath Phase: Insp
2858646	2015-12-02	10:21:30.86	446	6	1003	74	% Edi Trigg 74 %
2866246	2015-12-02	10:21:31.62	447	2	1	4	% Breath Phase: Exp
2878846	2015-12-02	10:21:32.88	448	2	1	1	% Breath Phase: Insp
2878946	2015-12-02	10:21:32.89	449	6	1003	76	% Edi Trigg 76 %
2886246	2015-12-02	10:21:33.62	450	2	1	4	% Breath Phase: Exp
2897446	2015-12-02	10:21:34.74	451	2	1	1	% Breath Phase: Insp
2906546	2015-12-02	10:21:35.65	452	2	1	4	% Breath Phase: Exp
2917246	2015-12-02	10:21:36.72	453	2	1	1	% Breath Phase: Insp
2925946	2015-12-02	10:21:37.59	454	2	1	4	% Breath Phase: Exp
2936746	2015-12-02	10:21:38.67	455	2	1	1	% Breath Phase: Insp
2937046	2015-12-02	10:21:38.70	456	6	1003	77	% Edi Trigg 77 %
2943546	2015-12-02	10:21:39.35	457	2	1	4	% Breath Phase: Exp
2956346	2015-12-02	10:21:40.63	458	2	1	1	% Breath Phase: Insp
2963946	2015-12-02	10:21:41.39	459	2	1	4	% Breath Phase: Exp
2974846	2015-12-02	10:21:42.48	460	2	1	1	% Breath Phase: Insp
2983046	2015-12-02	10:21:43.30	461	2	1	4	% Breath Phase: Exp
2996446	2015-12-02	10:21:44.64	462	2	1	1	% Breath Phase: Insp
3004446	2015-12-02	10:21:45.44	463	2	1	4	% Breath Phase: Exp
3017146	2015-12-02	10:21:46.71	464	2	1	1	% Breath Phase: Insp
3023846	2015-12-02	10:21:47.38	465	2	1	4	% Breath Phase: Exp
3037446	2015-12-02	10:21:48.74	466	2	1	1	% Breath Phase: Insp
3044646	2015-12-02	10:21:49.46	467	2	1	4	% Breath Phase: Exp
3056946	2015-12-02	10:21:50.69	468	2	1	1	% Breath Phase: Insp
3064346	2015-12-02	10:21:51.43	469	2	1	4	% Breath Phase: Exp
3078546	2015-12-02	10:21:52.85	470	2	1	1	% Breath Phase: Insp
3085246	2015-12-02	10:21:53.52	471	2	1	4	% Breath Phase: Exp
3099346	2015-12-02	10:21:54.93	472	2	1	1	% Breath Phase: Insp
3106046	2015-12-02	10:21:55.60	473	2	1	4	% Breath Phase: Exp
3118546	2015-12-02	10:21:56.85	474	2	1	1	% Breath Phase: Insp
3125346	2015-12-02	10:21:57.53	475	2	1	4	% Breath Phase: Exp
3138346	2015-12-02	10:21:58.83	476	2	1	1	% Breath Phase: Insp
3147646	2015-12-02	10:21:59.76	477	2	1	4	% Breath Phase: Exp
3159646	2015-12-02	10:22:00.96	478	2	1	1	% Breath Phase: Insp
3167446	2015-12-02	10:22:01.74	479	2	1	4	% Breath Phase: Exp
3181746	2015-12-02	10:22:03.17	480	2	1	1	% Breath Phase: Insp
3188446	2015-12-02	10:22:03.84	481	2	1	4	% Breath Phase: Exp
3201246	2015-12-02	10:22:05.12	482	2	1	1	% Breath Phase: Insp
3210546	2015-12-02	10:22:06.05	483	2	1	4	% Breath Phase: Exp
3222346	2015-12-02	10:22:07.23	484	2	1	1	% Breath Phase: Insp
3230346	2015-12-02	10:22:08.03	485	2	1	4	% Breath Phase: Exp
3244946	2015-12-02	10:22:09.49	486	2	1	1	% Breath Phase: Insp
3251446	2015-12-02	10:22:10.14	487	2	1	4	% Breath Phase: Exp
3264946	2015-12-02	10:22:11.49	488	2	1	1	% Breath Phase: Insp
3272246	2015-12-02	10:22:12.22	489	2	1	4	% Breath Phase: Exp
3285446	2015-12-02	10:22:13.54	490	2	1	1	% Breath Phase: Insp
3292246	2015-12-02	10:22:14.22	491	2	1	4	% Breath Phase: Exp
3305046	2015-12-02	10:22:15.50	492	2	1	1	% Breath Phase: Insp
3311746	2015-12-02	10:22:16.17	493	2	1	4	% Breath Phase: Exp
3324846	2015-12-02	10:22:17.48	494	2	1	1	% Breath Phase: Insp
3324946	2015-12-02	10:22:17.49	495	6	1003	76	% Edi Trigg 76 %
3331146	2015-12-02	10:22:18.11	496	2	1	4	% Breath Phase: Exp
3343746	2015-12-02	10:22:19.37	497	2	1	1	% Breath Phase: Insp
3350846	2015-12-02	10:22:20.08	498	2	1	4	% Breath Phase: Exp
3363346	2015-12-02	10:22:21.33	499	2	1	1	% Breath Phase: Insp
3369746	2015-12-02	10:22:21.97	500	2	1	4	% Breath Phase: Exp
3381546	2015-12-02	10:22:23.15	501	2	1	1	% Breath Phase: Insp
3388946	2015-12-02	10:22:23.89	502	2	1	4	% Breath Phase: Exp
3401546	2015-12-02	10:22:25.15	503	6	1003	74	% Edi Trigg 74 %
3401546	2015-12-02	10:22:25.15	504	2	1	1	% Breath Phase: Insp
3408446	2015-12-02	10:22:25.84	505	2	1	4	% Breath Phase: Exp
3421746	2015-12-02	10:22:27.17	506	2	1	1	% Breath Phase: Insp
3430546	2015-12-02	10:22:28.05	507	2	1	4	% Breath Phase: Exp
3442346	2015-12-02	10:22:29.23	508	2	1	1	% Breath Phase: Insp
3448946	2015-12-02	10:22:29.89	509	2	1	4	% Breath Phase: Exp
3460546	2015-12-02	10:22:31.05	510	2	1	1	% Breath Phase: Insp
3467646	2015-12-02	10:22:31.76	511	2	1	4	% Breath Phase: Exp
3479446	2015-12-02	10:22:32.94	512	2	1	1	% Breath Phase: Insp
3486046	2015-12-02	10:22:33.60	513	2	1	4	% Breath Phase: Exp
3500946	2015-12-02	10:22:35.09	514	2	1	1	% Breath Phase: Insp
3508746	2015-12-02	10:22:35.87	515	2	1	4	% Breath Phase: Exp
3522146	2015-12-02	10:22:37.21	516	2	1	1	% Breath Phase: Insp
3527946	2015-12-02	10:22:37.79	517	2	1	4	% Breath Phase: Exp
3540946	2015-12-02	10:22:39.09	518	2	1	1	% Breath Phase: Insp
3547746	2015-12-02	10:22:39.77	519	2	1	4	% Breath Phase: Exp
3562146	2015-12-02	10:22:41.21	520	2	1	1	% Breath Phase: Insp
3562246	2015-12-02	10:22:41.22	521	6	1003	73	% Edi Trigg 73 %
3567746	2015-12-02	10:22:41.77	522	2	1	4	% Breath Phase: Exp
3580846	2015-12-02	10:22:43.08	523	2	1	1	% Breath Phase: Insp
3581046	2015-12-02	10:22:43.10	524	6	1003	71	% Edi Trigg 71 %
3587446	2015-12-02	10:22:43.74	525	2	1	4	% Breath Phase: Exp
3604146	2015-12-02	10:22:45.41	526	2	1	1	% Breath Phase: Insp
3610446	2015-12-02	10:22:46.04	527	2	1	4	% Breath Phase: Exp
3623546	2015-12-02	10:22:47.35	528	2	1	1	% Breath Phase: Insp
3630146	2015-12-02	10:22:48.01	529	2	1	4	% Breath Phase: Exp
3643746	2015-12-02	10:22:49.37	530	2	1	1	% Breath Phase: Insp
3650446	2015-12-02	10:22:50.04	531	2	1	4	% Breath Phase: Exp
3661946	2015-12-02	10:22:51.19	532	2	1	1	% Breath Phase: Insp
3670146	2015-12-02	10:22:52.01	533	2	1	4	% Breath Phase: Exp
3680246	2015-12-02	10:22:53.02	534	2	1	1	% Breath Phase: Insp
3687946	2015-12-02	10:22:53.79	535	2	1	4	% Breath Phase: Exp
3699746	2015-12-02	10:22:54.97	536	2	1	1	% Breath Phase: Insp
3704046	2015-12-02	10:22:55.40	537	2	1	4	% Breath Phase: Exp
3710946	2015-12-02	10:22:56.09	538	2	1	1	% Breath Phase: Insp
3718146	2015-12-02	10:22:56.81	539	2	1	4	% Breath Phase: Exp
3730746	2015-12-02	10:22:58.07	540	2	1	1	% Breath Phase: Insp
3739746	2015-12-02	10:22:58.97	541	2	1	4	% Breath Phase: Exp
3751346	2015-12-02	10:23:00.13	542	2	1	1	% Breath Phase: Insp
3758646	2015-12-02	10:23:00.86	543	2	1	4	% Breath Phase: Exp
3770046	2015-12-02	10:23:02.00	544	2	1	1	% Breath Phase: Insp
3770146	2015-12-02	10:23:02.01	545	6	1003	70	% Edi Trigg 70 %
3776846	2015-12-02	10:23:02.68	546	2	1	4	% Breath Phase: Exp
3788746	2015-12-02	10:23:03.87	547	2	1	1	% Breath Phase: Insp
3788946	2015-12-02	10:23:03.89	548	6	1003	71	% Edi Trigg 71 %
3796046	2015-12-02	10:23:04.60	549	2	1	4	% Breath Phase: Exp
3807546	2015-12-02	10:23:05.75	550	2	1	1	% Breath Phase: Insp
3814346	2015-12-02	10:23:06.43	551	2	1	4	% Breath Phase: Exp
3826346	2015-12-02	10:23:07.63	552	2	1	1	% Breath Phase: Insp
3833146	2015-12-02	10:23:08.31	553	2	1	4	% Breath Phase: Exp
3844846	2015-12-02	10:23:09.48	554	2	1	1	% Breath Phase: Insp
3851246	2015-12-02	10:23:10.12	555	2	1	4	% Breath Phase: Exp
3863546	2015-12-02	10:23:11.35	556	2	1	1	% Breath Phase: Insp
3863646	2015-12-02	10:23:11.36	557	6	1003	70	% Edi Trigg 70 %
3869846	2015-12-02	10:23:11.98	558	2	1	4	% Breath Phase: Exp
3882346	2015-12-02	10:23:13.23	559	2	1	1	% Breath Phase: Insp
3889546	2015-12-02	10:23:13.95	560	2	1	4	% Breath Phase: Exp
3901146	2015-12-02	10:23:15.11	561	2	1	1	% Breath Phase: Insp
3909046	2015-12-02	10:23:15.90	562	2	1	4	% Breath Phase: Exp
3921846	2015-12-02	10:23:17.18	563	2	1	1	% Breath Phase: Insp
3929046	2015-12-02	10:23:17.90	564	2	1	4	% Breath Phase: Exp
3946346	2015-12-02	10:23:19.63	565	2	1	1	% Breath Phase: Insp
3946546	2015-12-02	10:23:19.65	566	6	1003	71	% Edi Trigg 71 %
3955746	2015-12-02	10:23:20.57	567	2	1	4	% Breath Phase: Exp
3967546	2015-12-02	10:23:21.75	568	2	1	1	% Breath Phase: Insp
3976246	2015-12-02	10:23:22.62	569	2	1	4	% Breath Phase: Exp
3988046	2015-12-02	10:23:23.80	570	2	1	1	% Breath Phase: Insp
3994946	2015-12-02	10:23:24.49	571	2	1	4	% Breath Phase: Exp
4005946	2015-12-02	10:23:25.59	572	2	1	1	% Breath Phase: Insp
4006246	2015-12-02	10:23:25.62	573	6	1003	73	% Edi Trigg 73 %
4012346	2015-12-02	10:23:26.23	574	2	1	4	% Breath Phase: Exp
4024246	2015-12-02	10:23:27.42	575	2	1	1	% Breath Phase: Insp
4030746	2015-12-02	10:23:28.07	576	2	1	4	% Breath Phase: Exp
4042646	2015-12-02	10:23:29.26	577	2	1	1	% Breath Phase: Insp
4050146	2015-12-02	10:23:30.01	578	2	1	4	% Breath Phase: Exp
4062346	2015-12-02	10:23:31.23	579	2	1	1	% Breath Phase: Insp
4069346	2015-12-02	10:23:31.93	580	2	1	4	% Breath Phase: Exp
4080846	2015-12-02	10:23:33.08	581	2	1	1	% Breath Phase: Insp
4088946	2015-12-02	10:23:33.89	582	2	1	4	% Breath Phase: Exp
4103346	2015-12-02	10:23:35.33	583	2	1	1	% Breath Phase: Insp
4103446	2015-12-02	10:23:35.34	584	6	1003	71	% Edi Trigg 71 %
4108346	2015-12-02	10:23:35.83	585	2	1	4	% Breath Phase: Exp
4117646	2015-12-02	10:23:36.76	586	2	1	1	% Breath Phase: Insp
4124146	2015-12-02	10:23:37.41	587	2	1	4	% Breath Phase: Exp
4135746	2015-12-02	10:23:38.57	588	2	1	1	% Breath Phase: Insp
4143046	2015-12-02	10:23:39.30	589	2	1	4	% Breath Phase: Exp
4155646	2015-12-02	10:23:40.56	590	2	1	1	% Breath Phase: Insp
4161446	2015-12-02	10:23:41.14	591	2	1	4	% Breath Phase: Exp
4173646	2015-12-02	10:23:42.36	592	2	1	1	% Breath Phase: Insp
4180946	2015-12-02	10:23:43.09	593	2	1	4	% Breath Phase: Exp
4193146	2015-12-02	10:23:44.31	594	2	1	1	% Breath Phase: Insp
4199746	2015-12-02	10:23:44.97	595	2	1	4	% Breath Phase: Exp
4210546	2015-12-02	10:23:46.05	596	2	1	1	% Breath Phase: Insp
4216946	2015-12-02	10:23:46.69	597	2	1	4	% Breath Phase: Exp
4228346	2015-12-02	10:23:47.83	598	2	1	1	% Breath Phase: Insp
4236646	2015-12-02	10:23:48.66	599	2	1	4	% Breath Phase: Exp
4247946	2015-12-02	10:23:49.79	600	2	1	1	% Breath Phase: Insp
4254446	2015-12-02	10:23:50.44	601	2	1	4	% Breath Phase: Exp
4266546	2015-12-02	10:23:51.65	602	2	1	1	% Breath Phase: Insp
4273446	2015-12-02	10:23:52.34	603	2	1	4	% Breath Phase: Exp
4286146	2015-12-02	10:23:53.61	604	2	1	1	% Breath Phase: Insp
4286346	2015-12-02	10:23:53.63	605	6	1003	73	% Edi Trigg 73 %
4293146	2015-12-02	10:23:54.31	606	2	1	4	% Breath Phase: Exp
4306146	2015-12-02	10:23:55.61	607	2	1	1	% Breath Phase: Insp
4306246	2015-12-02	10:23:55.62	608	6	1003	71	% Edi Trigg 71 %
4312946	2015-12-02	10:23:56.29	609	2	1	4	% Breath Phase: Exp
4326546	2015-12-02	10:23:57.65	610	2	1	1	% Breath Phase: Insp
4333446	2015-12-02	10:23:58.34	611	2	1	4	% Breath Phase: Exp
4347846	2015-12-02	10:23:59.78	612	2	1	1	% Breath Phase: Insp
4348046	2015-12-02	10:23:59.80	613	6	1003	73	% Edi Trigg 73 %
4355046	2015-12-02	10:24:00.50	614	2	1	4	% Breath Phase: Exp
4367346	2015-12-02	10:24:01.73	615	2	1	1	% Breath Phase: Insp
4374146	2015-12-02	10:24:02.41	616	2	1	4	% Breath Phase: Exp
4387346	2015-12-02	10:24:03.73	617	2	1	1	% Breath Phase: Insp
4387546	2015-12-02	10:24:03.75	618	6	1003	71	% Edi Trigg 71 %
4394246	2015-12-02	10:24:04.42	619	2	1	4	% Breath Phase: Exp
4407846	2015-12-02	10:24:05.78	620	2	1	1	% Breath Phase: Insp
4408146	2015-12-02	10:24:05.81	621	6	1003	73	% Edi Trigg 73 %
4415846	2015-12-02	10:24:06.58	622	2	1	4	% Breath Phase: Exp
4429446	2015-12-02	10:24:07.94	623	2	1	1	% Breath Phase: Insp
4429746	2015-12-02	10:24:07.97	624	6	1003	74	% Edi Trigg 74 %
4437346	2015-12-02	10:24:08.73	625	2	1	4	% Breath Phase: Exp
4451046	2015-12-02	10:24:10.10	626	2	1	1	% Breath Phase: Insp
4457746	2015-12-02	10:24:10.77	627	2	1	4	% Breath Phase: Exp
4469746	2015-12-02	10:24:11.97	628	2	1	1	% Breath Phase: Insp
4470046	2015-12-02	10:24:12.00	629	6	1004	100	% Cycle off 100 %
4476946	2015-12-02	10:24:12.69	630	2	1	4	% Breath Phase: Exp
4488346	2015-12-02	10:24:13.83	631	2	1	1	% Breath Phase: Insp
4494946	2015-12-02	10:24:14.49	632	2	1	4	% Breath Phase: Exp
4506146	2015-12-02	10:24:15.61	633	2	1	1	% Breath Phase: Insp
4513446	2015-12-02	10:24:16.34	634	2	1	4	% Breath Phase: Exp
4526446	2015-12-02	10:24:17.64	635	2	1	1	% Breath Phase: Insp
4532946	2015-12-02	10:24:18.29	636	2	1	4	% Breath Phase: Exp
4545646	2015-12-02	10:24:19.56	637	2	1	1	% Breath Phase: Insp
4552146	2015-12-02	10:24:20.21	638	2	1	4	% Breath Phase: Exp
4564046	2015-12-02	10:24:21.40	639	2	1	1	% Breath Phase: Insp
4571146	2015-12-02	10:24:22.11	640	2	1	4	% Breath Phase: Exp
4607346	2015-12-02	10:24:25.73	641	2	1	1	% Breath Phase: Insp
4613446	2015-12-02	10:24:26.34	642	2	1	4	% Breath Phase: Exp
4620846	2015-12-02	10:24:27.08	643	2	1	1	% Breath Phase: Insp
4630746	2015-12-02	10:24:28.07	644	2	1	4	% Breath Phase: Exp
4633246	2015-12-02	10:24:28.32	645	2	1	1	% Breath Phase: Insp
4636146	2015-12-02	10:24:28.61	646	2	1	4	% Breath Phase: Exp
4637246	2015-12-02	10:24:28.72	647	2	1	1	% Breath Phase: Insp
4638546	2015-12-02	10:24:28.85	648	4	32	1	% CIE_AlarmId::ETCO2_CONC_TOO_LOW On
4641946	2015-12-02	10:24:29.19	649	2	1	4	% Breath Phase: Exp
4644346	2015-12-02	10:24:29.43	650	2	1	1	% Breath Phase: Insp
4648146	2015-12-02	10:24:29.81	651	2	1	4	% Breath Phase: Exp
4681646	2015-12-02	10:24:33.16	652	2	1	1	% Breath Phase: Insp
4683046	2015-12-02	10:24:33.30	653	4	32	0	% CIE_AlarmId::ETCO2_CONC_TOO_LOW Off
4685146	2015-12-02	10:24:33.51	654	2	1	4	% Breath Phase: Exp
4695346	2015-12-02	10:24:34.53	655	2	1	1	% Breath Phase: Insp
4701246	2015-12-02	10:24:35.12	656	2	1	4	% Breath Phase: Exp
4714146	2015-12-02	10:24:36.41	657	2	1	1	% Breath Phase: Insp
4714246	2015-12-02	10:24:36.42	658	6	1003	73	% Edi Trigg 73 %
4719946	2015-12-02	10:24:36.99	659	2	1	4	% Breath Phase: Exp
4730546	2015-12-02	10:24:38.05	660	2	1	1	% Breath Phase: Insp
4739346	2015-12-02	10:24:38.93	661	2	1	4	% Breath Phase: Exp
4748946	2015-12-02	10:24:39.89	662	2	1	1	% Breath Phase: Insp
4756646	2015-12-02	10:24:40.66	663	2	1	4	% Breath Phase: Exp
4768246	2015-12-02	10:24:41.82	664	2	1	1	% Breath Phase: Insp
4768346	2015-12-02	10:24:41.83	665	6	1003	71	% Edi Trigg 71 %
4773946	2015-12-02	10:24:42.39	666	2	1	4	% Breath Phase: Exp
4784746	2015-12-02	10:24:43.47	667	2	1	1	% Breath Phase: Insp
4791346	2015-12-02	10:24:44.13	668	2	1	4	% Breath Phase: Exp
4802246	2015-12-02	10:24:45.22	669	2	1	1	% Breath Phase: Insp
4809146	2015-12-02	10:24:45.91	670	2	1	4	% Breath Phase: Exp
4819346	2015-12-02	10:24:46.93	671	2	1	1	% Breath Phase: Insp
4827946	2015-12-02	10:24:47.79	672	2	1	4	% Breath Phase: Exp
4837546	2015-12-02	10:24:48.75	673	2	1	1	% Breath Phase: Insp
4845246	2015-12-02	10:24:49.52	674	2	1	4	% Breath Phase: Exp
4856346	2015-12-02	10:24:50.63	675	2	1	1	% Breath Phase: Insp
4864346	2015-12-02	10:24:51.43	676	2	1	4	% Breath Phase: Exp
4875646	2015-12-02	10:24:52.56	677	2	1	1	% Breath Phase: Insp
4883646	2015-12-02	10:24:53.36	678	2	1	4	% Breath Phase: Exp
4894746	2015-12-02	10:24:54.47	679	2	1	1	% Breath Phase: Insp
4903046	2015-12-02	10:24:55.30	680	2	1	4	% Breath Phase: Exp
