#Created by Servo Tracker 4.2 
#2015-12-02 10:16:42
#
10:16:45.0000 (0)	CIEDataSource.cpp: 814: Highest CIE version available:004, Set to version 2.
10:16:45.0006 (6)	CIEDataSource.cpp: 815: Servo-i serial number:0451120
10:16:45.5772 (5772)	CIEDataSource.cpp: 840: Servo-i SW version:Servo-i,004,-,001;
                       001,24.08.00                      ,-,-,00000,--------------;
                       002,24.08.00                      ,-,-,00000,--------------;
                       003,N/A                           ,-,-,00000,--------------;
                       004,24.08.03                      ,-,-,00000,--------------;
                       005,24.08.00                      ,-,-,00000,--------------;
                       006,24.08.00                      ,-,-,00000,--------------;
                       
10:16:45.5841 (5841)	CIEDataSource.cpp: 841: Servo-i time:2015/12/02 09:52:08
10:16:46.5598 (15598)	ApplicationController.cpp: 476: Connected to CIE succeeded
10:16:49.4068 (44068)	ApplicationController.cpp: 626: Start CIE logging
10:24:57.2588 (4922588)	ApplicationController.cpp: 668: Stop Can/Cie logging
